if it bleeds it leads I have been it
bleeds it feeds the one of eyes and I
Cabrini this vessel of fear Pitt bleeds
it leads in of it bleeds it sees the
devouring eyes and I can recite you this
carnival of crime if it bleeds it leaves
and it bleeds it reads the hunger of the
eyes and I who you this parade of pain
if it bleeds it leads and if it believes
it needs the sanction of eyes and I
could perform you this theater of v if
it bleeds it leads I'm gonna believe
that he's the fickleness of eyes and I
could play you this symphony of sin if
it bled it led the broken that dead the
aversion of eyes and I who sing you this
song lyric of loss through all this
constant motion there's no beginning or
end establishing fix supporting agendas
the ego subjugates our travels mean
elopement by open ourselves to the world
let's topside controlling management to
better the world force of worst forms of
violence and the worst mindsets labrum
one open yourself to lots of everyone
with you can accepted the moment you to
encourage you if he's reality to deal
with suffering facing reality until the
harmony with the Tao be opened inside
it's like you undergo your own nature
only possible when you ever do so you're
gonna lose you go you go the blessing
something like oh I'm dealing with the
moment on his other buddy is reno's that
death like life is an illusion no
beginning or in compliance aims and
objectives I'm ninja does that become
the rights and suffering agendas a
spontaneity I enjoy my people become bad
travelers arriving there doesn't it you
defined the designation everything with
the trouble you begun fine go traveling
does it go to new battery tampering with
the world the world the world to say get
abused neighbor of the over no treated
like an object you lose that these
hunter you social engineering simplistic
ideologies like fascism were used to
change the world with terrible
consequence and using suffering on a
scale never before seen savage economic
system hungry politicians out there
ignorance by savoring what to say your
media manager from manipulating society
there's a counter for smilers we've act
upon this all the universes or ever had
be controlled trying to dominate immense
goes against the core idea of
entertaining university controllin is
key and impartial most attempts to
understand the world of direct policy
based on the best future option there
but to life attaches themselves from the
world the turning all of us into a
managed object we can never find the
best policy option pet minnow five
commercial talks at the hypothetical
deductive methods house talk to the
emissaries or to throw things eruptions
that did actually individuate an
intellectual granted separate from
studies we're into talking any answer
you mean they're getting mean to get the
town sock so harsh hearts and minds
unfocused and wiring themselves are not
going to be mean even a particular
foreign policy only reach of the powers
no they cannot decide to attend inside
of these
situation irrational interchange options
a B and C and Belize I didn't want me to
use an advance me with Mason well and
turn out of the sandbox will use an old
term with are choosing one policy option
on those c2 is countable in the first
ones I found ablation to make up since
it is not possible interaction what does
introduce up Oakland quality the
monitors project and the obviously we
have farm of remodeling the journals all
the domains of presumed one bottle of
journals the Western interpretation we
say it's key to open us up to new
interpretations of reality an
affirmation spontaneity and pedagogical
linguistics asked to the storytelling
creates a new journals in which we
replace the Western process become
something journalism we opened your
Moser - Oh paper sexual communication
Marlene Zuk 16 we got to talking with
him the process news reporting
journalist and understanding these new
words have played important roles in the
apartment system having think there is
definitely the eastern flood
philosophical concept some towels and
Hinduism promoted by Eastern
philosophical yourson communication
there's a version tog reduces the
process storytelling chapters a journal
semana which has been subsumed under our
getting on me he wants me probably
consumption storytelling regards Michael
evening in practice applicable to both
Turkish film digital media and the
language has no finality and objectivity
semantics can peeping down one we
identify privileged some communication
the greats control to order over
language loose invert re 81 isn't me
today impossible thing you see the
language as a cookie ii has made in a
possible in the right semantics of you
makes it impossible to make in this just
new language and speech no longer be
defined independently this we take the
agree suppose this is IDs 5x7 ers is
regimes refined five weeks ago a person
village is always like this more
brothers need to discuss a friend to
Quito visit it you know that makes
itself much less of the incorporating
transformation than your order world
where many one here to be old zombie
order more time I wonder has to be
follow-up and then abandon order welcome
others and liberal framing to the
individual and state separates us from
collective you needing a crazy binding
proposition eliminating new ideas
vocabulary language 1012 it is important
recognize fire zone isn't that just doze
it to cinch in the lone individual
menses egg like a man pacing the taking
down a piece where with no difference
Nieman resident a little bro
programmatic version and he image any
human resin the individual confront to
be all-powerful my mom is not the same
we pride ourselves on political mind is
no other vocabulary Bobo he destroys the
rights interoperate own to invoke me
okay be charging something now to pimp I
remember brownie quality life localism
that just goes to human rights is behind
every form of social progress and
framing about you through my amazing the
debater cultivates the best approachable
I thought the best decisions we have
never happened so wait someone's he
claims that when first went out in there
a framing of life itself is it the best
Footwear you privileged to their guns
eyes guesstimate this is a question what
should be done brother how we should
live we should have repligen human over
almost everybody coast became rationally
Africana dinners and we say why not be a
banana slug Kirkland 98 the mono my
friends is easy to reject interpretation
let's offer problems and a happy way
they jump this is question mother we
haven't so I'll try to solve those are
the ones any humanism by humans are
different symmetry boozers don't get
your pom something would reduce this at
the bananas like they deny teaching the
defender runner possesses watching
humanism make the mistake of assuming
the ability to intervene in life events
and translating into a moral duty in
their intervention is disruptive
Hollywood both we have a world two
different versions and taking such
actions how so you told us don't even
the world little advocated for my
benefit beneficent involvement in the
world we dismiss as impossible mrs.
inconceivable teaching linear
transformation wants up into a snake me
being a course wondering if I can really
and everything and cuz I think
ultimately view involve the whole world
and Western rational thoughts been used
to exclude Eastern thought here this is
calming and Eurocentric policy causing
racism and discrimination stolen are 92
the construction before no one
categories and natural identity but
those are those people whom I'm begging
you in sleeves arrival crossing
threatened a material device cultural
sensibilities physical being the
political sentiments 1828 boundaries a
colonial world European nationalism
pulses giggling no sir is the policy the
depletion of racial category sexual
morality cultural comment isn't
naturally didn't want me to address this
course of inclusion humanitarians me go
on the board level policy colonial
Southeast Asian the sweet new
discriminatory practices in here in
liberalism itself and the important
advocacy of the opposition paper call
Twain Louie the the flow of water
program to affirm a new flow via the
possibility of wiping meets our premium
best working 1960 this how's he looking
it on a server to give us all whitening
guys it's loose able to make will be 13
trust me nothing return waters the
Generalissimo stealing of all things we
can overcome two substances in you
cannot miss he'll be destroyed one and
lives others a basin-wide learn to look
like water we will be living in
apartment one is fire one carrying
cycling we did non action overall
activity intended to affect desired ends
what's your vote what's that for us all
on those things do likewise less there
are willful interference to show stinks
powers proper flow
the union offense from the reading of
the AC me was what do you mean like like
really offense from the act of reading
the one AC we would say we get often
sperm defending the AC okay do you get
offense from the poem the ACE mean we
would say V poem is part of the story of
the okay does everyone have access to
your methodology or are there some
people who could be excluded um I'm
pretty sure most people have access to
it I don't know like it would be your
burden to prove that people are excluded
from yeah so like if Trump stands up and
wants to engage in this would he be able
to engage in their method I mean it
would be pretty sick of Donald Trump
like let his ego go and was like less
fascists we would say if he engaged in
the app that'd be pretty sweet as this
Labrador when evidence indicates do you
defend the resolution we defend German
we defend a remodeling of journalists
yeah leave you defend giving a
reporter's privilege to jerk we don't
defend a format the implementation of it
is oh no all right no do you defend like
a reporter's derivatives no we defend a
remodel of the other nets we indicate
that this topics been pretty up
yeah
if language has no like finality and
objectivity how do we evaluate the YEC
sure so we would say just because
language has no finality or objectivity
doesn't mean we can't have
interpretations of objectivity who's an
Atari 80 indicates that when we have
pure bindings of what language millions
are so if we have different
interpretations you stand up and you say
I'm winning this I should you should
vote app why can't that also be
interpreted as you should vote nay sure
that would come down to the judges
discretion how they evaluate the
arguments okay like things are
contestable it's like if I say I'm
winning the round maybe you could prove
that you're actually winning the round
or maybe the judge thinks neither of us
are losing the round like different
language and what we say is contestable
if the negative stands up and read a
poem do I also like gain offense from
this like poetic advocacy are you well
we would say that the poem we won't say
just reading upon is important we would
say what the poem is doing so we're
saying that when we're reading the poem
lead conceptualize this in terms of
remodeling the resolution remodeling
journalism so you would have to like do
your own work - way under our framing of
and say like why you're reading a book
long is important and at that point you
just be agreeing with the app more than
likely sorry you say unlike like the
Stoller 92 Bernard you say western
national thought has been used to
exclude the Eastern product can you give
me an example of like any author that
people read the debate that are not an
example of this Western rationale sure
so we take two losing Atari er - they
taking influence from Towson there are
others as well as want me to start
listing people okay running
okay three or four left let me write
that down the order will be six off case
I don't know if I'm they get to also
all right that's not is it cool if I
borrow your staff
hey everybody good yeah
interpretation the government must
disclose their plan text and Santa takes
on the NDC al al di case with me at
least have 50 minutes before the round
be a violation he did not do that you
can literally check the screen Chavez
says he they're telling me that they
were not disclosing the plan takes
islands here the center one slim is the
plan in case let's on the topic but
different possible apps any Polaski any
plan if we don't have any knowledge that
there's no farther on disclosing
detection at xx my idea that I can have
a reasonably system for operation also
it solves any come your profits about my
plans are good you good plans you should
know something they know the plan so
they can actually go down have a notes
run on them as a gotcha moment that they
are reading a reading in half alleles
and then that doesn't defend the topic
only exacerbates this because it
literally doesn't I literally have no
way of knowing that this was on the
topic in fact save on this education
there is no Lanigan addition Erica will
send every single round says I have a
career specific out there now said Lisa
shah massoud shallow repetitive debates
in a world of crime in our to lose all
visibly a beginner if something i can
think of it i think other case specific
strategy because incision Rieger
articles on the warrants more thoroughly
which lead to more nuance in depth today
debates be when this ransom rogan video
hole because they can play any part of
the resolution or not the resolution at
all making it impossible to know which
ones you know that specify which means
the negative every single one of
thousands of different plans have a shot
at engaging mars the appellee interpret
a problem creating a masa for a few
turns a flexing a good but farming is
harder which i will condense you
shouldn't be able to pull me in 99%
identify my interpretation is capable to
me being able have any fun engaging
second argument quality plan texas
schools ran so discouraged is she shouts
with renowned authors and shoddy salty
and the opera isn't in there and her
easily defeated by twenty minutes of
research think he should lose Hanumantha
brother- is in that although some
research time to make sure the app isn't
here and tell me : controversial other
about some wannabe other surprise factor
which is about the model because it
encourages if I'm the most French
uprising kid possible instead of a while
Richard indefensible after the hood
opponent
a vacuum and you know we do compete
oppose the barrel up if you someones
whose only fun to pay because the only
lasting baby droppin to be their own new
a staple in there I could disclose you
make some probably because a part of
Tiger minute so we cannot have a nice
assuming easy on the engagement they
have it to begin with the people on the
argument means they loose in st. Lucia
Tiger advocacy in Kanata kebap entire
series committing sort of in terms
Montrese and Alyssa Norrell Invitrogen
invention to reasonability collapse is
gonna be the two competing interns
no idea X 1 beta minutes we'll just make
your prep nomizu we sellem excellent
abusive practices in the world i second
telling it back to people Orion the one
easy because they don't know that you
can just take up one here and the to
area to reframe the theory to make me
beat me back on the RB I am
don't let them leverage case or the roll
the ballot or any the office room case
because I could not engage with hate in
the first place the theory tells a
prerequisite to me being able to engage
in case second off used to educational
spaces as a side of empowerment places
as detrimental role above the
authoritarian adjudicated room all
students in particular a political and
record conviction the schooling Chris
although this was really powerful
something that is you to notice Massey
was the concept of their schooling a
particular bite industry thrives in the
throat here and although that is
congruent with unconsciously that's cool
by the student and proper big romantic
as camouflage way to go to allow them to
move from one Mona normalization to
another third off their impacts are
based off the performance of their
argument rather than the argument itself
is this choice criminals are cooperating
and I go where an evidence is valueless
Courtney okay you know thinking that
very intellectual Timon is lil warming
on evidence pseudo until I told Matt
rhetorical demands of claims who are
doing the clocks in the comments
critical thing against unnecessary which
makes the evidence superglue see if
there is the expertise the kids hills an
absence elbow don't require think
appease their ultimate appeals apparent
seven
revealed as a conduit for the appearance
of another hidden reality and this
decadent said erases the project of the
overwhelming focus on the narcissistic
and subjective and inevitable decay in
the discipline in question and I search
for knowledge according to the demands
of evidence has colossal knowledge the
subjectivity many disciplines have
developed in the your self asserting
themselves while they ship articulating
their own limited edition of the
possibility of the assertion of their
legitimacy in terms of a social
condition like this one's a client so
vehement so to do disciplines message
new deliver delude themselves the
elimination of opposition is a cheap and
immortality and don't let them shift out
if this leave a you literally told the
ncx after they got off ins from reading
the poem and that was performative FF
mad now part of the f forth off the role
the valve is of open the debate about
the best offensive resolution during the
vaulting in the affirmative burden to
prove the resolution true the negative
of this move is supposed to do from her
want x5 dictionary defined a gator
present an idea to them enormous rubies
are children obligations alone on the
resolution to the most heinous always
and calm usage it abundantly clear but
there are also graphite second text
second this wall the volunteers who
trusted nothing intrinsically proven
methodology go to signatures is the same
and I smell Alice's the same truth
values this even it is true that I smell
the scent of violet and only true
testing it justifies that may answer and
third they're all about love forces an
external moment debate the only two
thousand is introduced in the process I
mean are you moving to materials
argument easily only consider rules are
necessary to practice not pragmatics are
Harbor business because there is only
make sense there's obvious on this
constitutive rules I you can't make up a
new rule and Chester's because it's more
intellectually challenging you must
adhere to the authority through the
rules of the game pith off how do they
know what they know one cannot search
for what they don't know what they don't
know and everything you can search for
you sure do they already know about them
it's not in and of itself noble then
that's such a no-no cannot exist in the
first place that also means what can I
learn I afford to know about wouldn't
hurt you notice to learn nothing and all
that means you should bow nigga no mom
presumption because they have even known
or forgotten about the world between the
one ezm presumption and permissibility
flow negative first
I guess we'll tack that on later sixth
off up for many beats because of the
Good Samaritan paradox paraphrasing me
tomorrow six remembers one of the
opportunities it's true about to be
think he's not
protecting any common dental surgeon
supremacy or not to be the right to be
taking the NAU confidential such as if
and only if reported currently do not
never I didn't sentence because it would
necessitate the obligation or better get
on to his necessary conditions Newseum
if you happens to be not to be the case
of opportunity or not a director
protecting intentially while some if he
is you only append then and this is not
the plan in the negative sense and only
have another probably need to do
something as a result of a bad
occurrence now on the ass under the
losing Kataria card if we had MLA
languages subject in the movie and we
can never determine whether you out
whether something is true not be
someone's language then we can ever
determine whether or not the app what
they do what did he happen sure or not
WI that that's that's a reason why you
should vote negative because yeah the
aperture nothing you can presume neg in
the absence often so now we're gonna
read those presume negatory massage
about presume negate print statements
about armor often Paulson true because
anything can be a boss this means you
need to be there's no there is no office
because the resolutions are problem also
people are resolved means firmly
determined to do something so without
proper active reason to affirm we would
be formally determinate and the
resolution would be policy discipline
policy means can't come to a conclusion
they don't pass the builders they should
all be freely debated and uh on the app
against second argument that you're like
disregard their argument about way
they're literally engaging in debate
they have a judge to regulate this time
in their following speech and they're
either and they're and they're not and
they're not like miss cutting evidence
and never answering my question to the
CFCs are already survivors they still
engage in the debate and do not I do not
engage in like this methodology meaning
meaning that meaning that you should
drop them because they don't actually
have me their own role the ballot and on
the role of Alan cross apply that
argument their role development forces
an external moment debate this means
that we cannot engage in this external
because I can never predict it yeah
which I which is a reason why they're
old about this unfair and you should not
evaluate I'm also it means that you're
nothing else because we constrained by
uh because we're the only rule that is
actually intrinsic debate um yeah do you
want me to like send those
permissibility analytics or anything if
you could okay but you can do that offer
to us okay
don't nobody got my I didn't under video
okay why it's truth testing true in what
context I don't know do you make any
claim to indicate that we can in fact
measure truth I think we get it like if
we can measure the truth and falsity of
the resolution how by trying to prove it
true or false like if you look at the
reason how to measure what is true or
false
sure so the resolution in the United
States reporters ought to have the right
to protect the identity of confidential
sources if you prove that that is
grammatically true or you prove that it
is a true statement or you prove that
there's some net benefit to that
statement then we would say that that is
proving the resolution true whereas
proving it neg would be proving that
it's like logically incoherent or then
it's grammatically inko here okay with
our and he not benefit or anything like
that do you make any leveraging in the
one and see what comes first fairness or
education we'd say fairness comes first
why because it constrains our ability to
get education okay um when you hit a new
F does every different case tend to have
like a different form of framing what do
you mean so like if one piece person
reads a you to laugh and another person
reads it can't a contact when W two
examples of two different frameworks
I've only hit you to laugh this
tournament and I think you're a fits
like a radical departure from like
debate norms which is a real how do we
how do we judge that Freightliner
like you want me to give you a
quantitative way to figure out I'm
saying is there is there is there any
way to quantitatively evaluate that like
is there a bright line we can establish
unlike how far you're after parts from
debate norms yeah well I think the fact
that you don't defend the resolution
would be a reason why you do I think the
fact that like you probably can't find
this race okay anywhere else on the wiki
wait so just because I read a new
framework you can't engage with like a
new argument that's the the argument is
that you didn't tell me anything about
the app so not only did I not know what
the app was going to be I didn't know
that it wasn't going to talk about the
topic I didn't know how to leverage
offense under it I didn't wait what I
was allowed don't meet against it wait
how does the UH cannot talk
the topic you told me in CX that you do
not defend the guy giving reporters are
right - you're right you don't defend it
but how does the app not talk about the
topic like I spoke I meant to say defend
the topic okay so the bright wings that
we'd have to like defend the topic for
you be able to engage in a framework
well the bright line is that you would
have to tell me the frame whether the
standard text before the round where's
the standard text in the app I like
that's just right like like seems like
you're answering it seems to imply that
your interim antic Li says we have to
evaluate a plaintiff and a standard if
the app has neither of those how am I
supposed to tell you you were just tell
me the framing mechanism okay that's not
really ensure says but that's fun let's
talk about you you indicate that the
role the ballot is co-opted on the
fourth off how's the world about
co-opted I think yeah that's the second
justification so we never know if you're
old about like you're you saying you're
old about assumes that it is a true
statement ie like saying I smell
bollocks says it is true that I smell
bad looks okay we're the only ones that
prove that that statement is true
great starting
I'll send those permissibility arguments
doings
she's from 116 1
or is gonna be AC starting on the
framing yeah starting on framing then
it'll be the T show will be theory then
Rickards yeah it'll just be the order in
E and C
okay sexy
right yeah
purchase enframing it goes can see -
this is Kauai be a missing girl in 98
that you prefer the best approach to
life is frightening because that the
world is constantly motion evolving only
really should I take a walk outside my
shoe prints in the dirt open up water to
flow news in the past I breathe in
oxygen and co2 into the atmosphere noise
I'm more on singular discrete actions
separating the mind and then the world
ignores harmony in the world Leda
constructs know pollsters the world
looks like water sometimes it becomes
blocked above flowing passes the neck
merely construction on the rocking the
river debates lip has to judgment be
open to the banana slug instead of the
computer we've made humane in which we
constantly evaluate your so-called cody
trade say and report him in the
justifications one is ruled out because
to me noise how I submitted me your
students under act with this we see each
other second beyond his illusion
communities and arrogance
decision-making calculus is over
so-called truth claims there hasn't been
indicated with no justification thirds
of us in humanism is enforced by is the
enforcement agency was altered in
framing mechanism they didn't create a
problem ahead mnemonics underwent some
language and actions why did we just
have three from the intervention asada
has the ball justification or moral duty
which it has wise forms of repression
Sasori we've done so with their part the
colonialism is we can impact an see
so-called savage are unpredictable their
body soon Eastern's an important program
open to a plural even interpretations
possible east with the banner encourage
them a better form of educational space
him or exclude Andy so-called irrational
which means we'd I got sure all the
internal dedication we specify the form
of Education that we prefer to go over
that to the negatives interpretation
which means overcome stores and it's in
the extant the Ponemon who send the
objects tending advocacy we use and on
at the prom with Western journalist that
there's I'm testing this cause suffering
as a positive news after we leave the
reader what the reckoning stores is in
Essex every contextualisation journals
and doing meets a story something we
don't most beer object opinions or an
area that's leader of our delay to AG
evidence but because it leaves an open
fluctuating processes you cheat new use
of live in the world one of harmony
immunity around they're planning to eat
owns ever hear something the world West
and journals in terms of sorry this
horse in the world into a possibility we
need framing by rebounding the desert
soul away from the traditional binding
interpretation greets a better model for
how we approach this resolution this
resolution has been pretty damn binding
them and how we evaluated all the runs
has just been utilizing tendencies now
but on cases has to do with the world
about the external and role however we
say we don't have her old about so it
doesn't mean a second early we indicate
that this was a big one which mean get
do we can touch eyes how intubation
operator OB o AV he indicated we knew
with a constitutive is empowered we
don't have consecutive roles that's good
deal framing the argument which you can
seize idea says no what we have a week
as we engage our preceptor we still say
we can engage in debate a see symbolic
meaning for our language about the ng ad
he says of where we're so subjective are
we indicated that you know just because
we're subjected doesn't mean we can't
have preferences or we can we can make
something of ruling on what we prefer
and I would just say we can't a
universal you normally you have the
preference and he says under bruising
just justifications but we still do
something they have to have something we
indicate we do a variety of remodel than
the educational spaces was preferable
and something else that says we should
analyze new quality makers are being
crossed by the stolen 92 to be stolen 97
to send the car clean 98 ends which
engage with new policy makers is a
rational cost calculated by using
negative a negative form of the way he
can see stream which means it takes out
the on theory one honey there's no plan
on known planet X nor standard if you
how much do I look to your Watchers
number so my thing is in between me or
there's no offense coming off the green
second I mean across well they deviate
and GND nga together agenda is that
semantics has no come up your meaning
which means we can use a fluid form of
interpretation thereof of their
interpretation which means we can follow
away from the binding interpretation as
you're showing come on 106 day limits
and grant they sell their property and
every Boulder study every brochure they
can be contacted read Hobbes they could
read Angie either different avi options
they stole my application was not do
another one education education observe
versus the eternal goal is why schools
one debate additionally everybody you
can attain I extension okay you can
cross why we can use cross applications
of writing I said we can wear this
organs he obviously never attempt to
resolve framing meaning they can never
you tried to engage you must always be
ready to engage a new framing even if
they don't even get to the offensive the
app engine there's no software
versioning in the app which means we by
Canada and we are actually we indicate
you can cross by the abuse you haven't
sent me need me to be able to redefine
their journalist otherwise of ice into
Western rationalism and this is an
independent orders Theory forces of
finding Western rationalism it's an
independent or is one we can tell me
internally compared to page basis weekly
Morgan interpretation was like weaning
epistemological pluralism give me Oh
Lincoln from what is very Bobby furnaces
usually exclusive bodies of been second
we cannot best meet the educational
things that some Perkins do we control
the internist ones and on the next
record reference well-made linked by a
point to educational norms on the
theories how they perform ugly Lincoln
Superfund look away from record answers
money on John the performance are going
to be indicated it's the argument based
off our performance on G performance
independently they never do contests are
the argument behind performance and they
say we should have look to object a or
you can cross body the extension of
perfectly I need to amendment which
indicate so there is no form of object
III rationalism which means we can never
meet again on treating the buzzards no
former so you guys can see different
framing than super community item in a
second there's no role at all which
means they're always the argument
magically evolved because they're series
we can deliver never looked at you
testing which means we were all reopen
the base base before education claims
get on the presumption our game and so
we provide a better form of Education
which is ultimately term to going to be
a hand on me they say up firming blood
snag Robert this is relying on truce
essence we say there's no truth that's
conceded
well the B point on my theory isn't
ending so there are two points but
there's a B point in the first point so
what's the second point that we need the
educational plans because like our
pluralism through the curtain 98
evidence or lack of like binding Western
rationale and framing is a better
educational means for debate as it's
like pluralistic what's the implication
of the independent voter we would say
that we control me internally to your
voters which means is a voter to drop
you
cool the order will be teeth Rickard
Good Samaritan Daisy just in the order
of the arguments I made on the app when
we get there everybody good so theory
record to infesting Good Samaritan AC
order of NC yeah I'm just like the top
down I guess look people are gonna it's
top down
all right everybody good yeah
Jackie good will concede the I meet in
the shell this mean serious or not an
opportunity this better this means that
they also didn't read a counter
interpretations okay I got a theory is
competing it turns out because of Reason
abilities no felony by turns into
mentioned this means better think here
now I cannot wait on the theory to be
the only thing we need to do is respond
to their interface depend upon I know
we're going to go for actually we're
gonna we're gonna extend a be point
under limited as a response to their
independent voter this means that their
affirmative meant that we could not
engage in the random we could not engage
we didn't have a way to against yeah we
didn't have we don't understand the I
still don't know what the app says and
look where that's gotten me we don't
have a way to engage in the app which
means that there is no engagement in the
run this takes other and dependable
today's here they say that with like we
are the theories of former Western
rationalism however engagement is the
first step to being able to break down
Western a tional something if we able to
be able to identify something bad within
the basics we need to man we need to be
able to have a but both debaters engage
in this so that we can say yeah yeah
like foster methods of bringing it down
meaning that engagement comes first and
I and and here was our only way to a
create engagement also men at all of
their arguments Michael like
methodological pluralism failed we
cannot engage this also means that they
said are best for education by their
affirmative easily view it would be bad
drop my good should drop me off in
theory if you want to increase education
that helped me learn also they say like
they meet the educational claims of the
shell this is intended a this isn't an
end
there's a reason why they meet so they
meet the teller and it's not a reason to
drop me good so in Suarez an engagement
comes first you cannot drop me off of
this shell because of the independent
voter argument on record extend mm yeah
extend record add the use of educational
spaces the left-side of empowerment
places the judgement over all the
authoritarian de Janiero Multan
according to a particular political end
yeah what are you telling you to do is a
brief way he's telling you that you
would assign your ballot in a way that
now that embraces Wu Wei and breaks down
the debate space that bad that forces
you into a position where you know best
the teacher knows best and conform the
students into a particular political end
obviously that's a pretty terrible thing
and in case under his rule and under his
framing mechanisms of like I increasing
like the best way of life or whatever it
was obviously if you're forcing people
to do things that you're striving
certain individuals and your for thing I
know to into a mold that's obviously
terrible under their old of l under
their framing mechanisms they say theory
is a link however we are not abetting
hope in the ballot and trying to say to
the judge the judge knows best we are
trying to create a way to engage this
means that there is not a linguist
because we are not saying that that the
judge knows best we're saying this is
why you this is why this is why this is
why your app is unfair and why we should
have been able to engage in it but you
may disagree that's whether we could not
this means that theory is not a theory
is not a link to this also we're not
going for theories so even if it is it
doesn't matter because we're not going
for it
so this an engaged under their role the
ballot we're winning offense there even
if you don't buy that we're gonna go for
through the best day extend the rule
about to vote for the division of s
offense and resolution through the
paucity affirmative burden through the
resolution to the negative it's proven
is false we're gonna go good but the
second yeah we're gonna go we're gonna
go for the second the third argument the
second argument is that their roll them
all intrinsically presumes truth nothing
I even or they're framing mechanism I
guess they read the entire without with
with the presuppose conception that it
is true
I either say man I smell violence is to
presuppose that the conception that and
that is a true statement so yeah but we
are the only role that allows us to
prove that true in the first place
meaning that you default or mm even if
you don't buy that we're getting over
the third argument which is also a
takeout so there is higher affirmative
rhyming mechanism and therefore a bit of
is not a constitutive rule debate the
only constitutive role is an improving
the resolution true or false
through argumentation this is important
because if you are playing chess you
could not make up a new world because
it's more educational or because it
increases Wu Wei you have to live and
carry the authoritative rules of the
game they just may cross applications
from the upper missable but insofar as I
bet they've conceded the constitutive
claim this means that even if there was
even if they roll the ball is good for
the debate even if it could be good in
the debate space it's still a calm day
yo truth nothing still comes first
because it's the only way that we can
engage in the round now in the good
samaritan paragraphs they say there is
no truth that's their only response
sorry about that but we're gonna go for
the goods marion and Paradise elf are
making games because it because of the
Good Samaritan paradox parents phone is
that evening obvious you have to be the
case report another all right to protect
the identity confidential sources or
whatever the app says who is a it ought
to be the case that the aperture of the
acetate if the app is not true right now
suppose three if you happens to enough
to be the case that the that the app is
not true this logically clouds from a
fee is queuing peas you only offense
then n they say that there is no truth
and that takes out the Good Samaritan
paradigm paradox how is the Good
Samaritan paradox is not saying that
there is true the truth rather than the
avoiding affirmative is circular and I
was saying the voting affirmative that
does not work this paradox doesn't die
it doesn't rest on whether or not there
is true true that rests on whether or
not the I you prove the affirmative to
and win the affirmative the argument is
if the app wins then you vote negative
you can extend this across the flow this
is a negation there are old about the
truth testing and will win the truth
exists to on the negative no we're gonna
go for the argument you can evaluate the
one you see because about the DNG card
they say oh you can have preferences you
can have like yeah you know red yeah but
you just can't have universal norms how
about the judge always voting for the
debater who wins before the judge always
voting for the judge voting for the
affirmative if they win the debate the
easy universal north there's no reason
why in the context of this debate you
cannot vote negative their argument
against this is not a reason to affirm
so insofar as the DNG argument is takes
out any reason to affirm or negate any
triggers permissibility you can extend
it all right
it triggers a presumption because there
is no offense in the round you can
extend the second reason to bruise or
the first reason to presume neg the same
it tomorrow false and true because any
of our can be false s we say the you
negate if there's no offense because the
resolution
is probably false this means that
insofar as we've proven that neither say
if you if it comes down to it it but
neither side of India has any office
you're going to negate there are only
argument is that the affirmative
remodels to be good but that's not a
reason why you should presume half in
the absence of offense because they do
not do anything if the app is most
likely true if there is no offense also
on the rolls about to be you can you can
extend the argument that I that we
control engagement with the affirmative
because I because if you don't have if
you're a framing mechanism is not a
constitutive role debate how you proving
statement to true or false or
argumentation then we cannot engage this
is a reason that the additional spirit
is a reason why you should reject their
framing mechanism because the negative
functionally cannot engage in the router
under their framing the round breaks
down clearly no there's no offense
coming off theory we're winning our role
develop we're reigning Rickard under
their or Ola ballot they've conceded
good samaritan they've conceded presume
that taking loss for 1/16
okay or doesn't meet a see starting on
framing then gonna be case proper
responses on VC then we'll go Richert
Good Samaritan actually record truth
testing v Samaritan theory sorry I need
the destroy page witness yeah at the end
we're good
what are we
first argument against the department
the opposite or the offensive the Apple
you can expand the poem we saw through
providing recontextualization and
Generals between program variety there
better educational pedagogical approach
at the resolution fundamentally by
remodeling what I mean to actually be a
journalist which means your personal
gaming office in addition the merit of
mugging offense under our dojo
governance is a provides a better
connection to that is how was another
harmony and unity by going about
removing the ego from the hari Rob
removing that you go informs that
consumption from manager knows when the
poem indicates that we currently have
the ego group of fuel fueling us to
consciously talk about the different
forms of consumption talk about the
performs the suffering and iconically
drives the form of journalism we know we
win that but we're a better form of
educational party at the resolution you
can accept Raymond's car before I give
you guys apart like that because the
ones comes in motion concedes through
all four independent justifications why
you prefer overall the ballot I threw
out the Reg now it means we have a
better real or not because needs to be
evaluate this facing each other and how
we interact with each other within the
harmony of the world second is that a
Fiat is always free which means you are
after that third one that Western
humanism is enforced by the neck of this
excludes alternative framing mechanisms
of I suppose of the Avani what is true
or not as because for a long time was
westerners thought it was untrue that
black people are Eastern people but I
had a possibility for rationality or
truth those we couldn't slightly
overcome violence against some means
they I think they're better a bad
educational parks which means use always
there I got to accessing even if I don't
go to be truth or false again the
resolution fundamentally this ivory sees
this is an operation in terms of how
were framing the debate round a it leads
back into the independent voter on the
theory fundamentally because they're
creating informed they're creating a
form of intervention is launching that
justifies forms new puppy in moral and
immoral action reforms of violence you
know something people is an independent
of framing an argument as an as a dis
actor they're framing are immune in
terms of expressing the second earliest
offer their offense the above where the
appened or framing at parking it
operates oh it opens or blur on the of
different or predicting the
possibilities for the debate run you can
see this is the best educational partner
even if he wins I truce testing is
coming as a constitutive we saw analyzed
that by opening Pilar million or an
opening interpretation even if you can't
engage with it as well it's still open
symptom or forms the plurality in forms
of engagement hanging edge well across
why do this don't you Mindy actually
yeah uh and additionally says that we
you can you can ever vote because you
never know what's actually happening
with the after there's no way to volleys
did you originally my and because
there's no Universal way to bras are we
even even that's not sure is there could
be a double win or there could be
someone being races and even today we
technically won the round you could
still drop in for being racist is yours
there's a jerk as presumption however we
say oh I don't really happens offense
under our framing in addition we've
remodel and do a new interpretation for
the new interpretation through our
bowmen through repetition which means we
do have often to refrain we need to get
that we do do something under a priming
just backing in so starting he can test
within he says Ned can't engage ever
possibly that he can breed walderson he
could read mode or he could read dmg he
has the engine on his way he could've
read that against the south robbery
chose not to but if he concedes in the
different cases he could read which
means he sells the possibility to engage
evening he also you could even recon
know it's gonna break your first you get
him send that he's sewing smack into a
useless if he says okay it's because the
day we end and we indicate that that
teacher knows West our burgers they say
that the teacher knows best on there to
assess wearing a minute they have the
you end up buying that name perfectly
actually their prostate the resolution
so ultimately they were all about it
additionally the theory arguments
already made by checks and links back
into this mutual add the record I
Mendoza where they link back into an
secular Lisa a question of their judge
choice we don't violate your ability to
open your so proudly we sent by the of
voting ever look at your framing you
open yourself different velocities their
interpretations run them just binding
throughs they're not expressing meeting
design that he never heard that uh if
the truth is actually true or not which
means he never have access to why we
other did you test enforcers
additionally the independent voter
against it and then just lean on me Good
Samaritan me he answered coverage we
never prove that the app is true which
means it doesn't trigger the argument
means we're not circular pieces we prove
truth doesn't exist so the app isn't
true so Good Samaritan doesn't happen
Up next