first is framework agency are sitting in
the pursuing events is inescapable
that's fair nineteen th and any
Enterprise to engage in to agency
agencies a little bit we adjudicate the
mayor supports with you participating
practical action Memphis you know you
can see close under reflective rational
assessment there's always possibility
for acting justification well think
outside the constituted features of
agency continued opera whether it's in
whether justified with my accountant
about agencies and manifestation or
agency this outweighs a point agents can
arbitrarily ignore Esther knowledge
since this function condition of agency
in the first place so even in front
thought framework is true that would
also operate within the acquirements a
reason to sell people a morality was
five motivational reason for action
otherwise agents can be morally culpable
since knowing that actions and morals
not sufficient override that cannot
since a motivation to do so and agency
is not optional which means rationale is
intrinsically binding a motivational and
you can see posits universalizability
two warrants for sentiments or
universalizability other justify
someone's ability to impede on your
heads also means recent times a side
constrain intensive a spirit that's here
nine nine one drivers of mine is it to
be done I represent is binding me
certain ports of action the spine
function concerning me in the determine
where I can do and representing my under
the American issue perm in other forms
of other subjects since the end
functions the objective through self and
post constrain I cannot be any different
options with others and for these now
they're hoping your inner my pursuit of
a n hence if I'm committed to realizing
my animus demand the worth might be
recognized by others and people's
Universal will rear exit cell
determination of action anything off
means that controller action unless the
actors no longer the agent that's
quartered nine sex forever action
involves decision proposal north of
Williams identified the instead of the
your action instead it would be a lot of
fun but your age interior well you would
not identify the incentives
representative source since you took her
to be represent as you would be taken it
to be universal truth purchased at a
particular stick will miss embrace the
incidental particularly this one had the
only complete domination of ancient by
something inside of him and a violation
of freedom contradict an can never be
universalized thanks for my late maximum
sells freedoms different than its Alton
a contradiction Universal defaults
considering whether a person should just
misurkin goodness to maximum persons to
deem good the limitation through makes
tension they're out and thus the
center's consistent system equal not
afraid for additionally first
orientation predisposed to me is your
freedom principle otherwise cannot occur
that's often I needed no we pursued no
no one who proposed anything is one
right to make one sees fit supplies do
now if you suppose and you know when we
try to just find you normally exclusive
rights controller is saying I proposed
such then disputing such a right woody
becoming a contradiction and also plasma
current debate is messy defaults
constant not a force an ethical Center
and others we weren't sure about rather
blot them discover they did true ethical
theory thirty second of culpability
people can only be
pull their software out of the clock
Timothy chooses you them but wrists off
requires people to bicker with Jackson
states are at a force for example
someone's willing gun to my head makes
me so his Apple not really cool because
that was in for you if you decide
constraint on about intellectual
obligations and there's talk
consequential is missing Kokiri when we
can't be cool pool for consequences
returned by external forces Hegel twenty
responsibilities - Edwards the auto
reality within my conscious and actually
they wouldn't realize handle than two
external force just to attach is
something from what is in itself an
carry distant consequences ready who
will to adopt only the first consequence
to say they allow in a day alone line
purpose and be points every consequence
calls another consequence changes have
engine max I mean to either a their
every action we have infinite values and
it would away sequence which holds up
requesting to turn Albany consequence
air crewmen that means we was also happy
the probability this year's two-term
probabilities so on to infinity and
prefer additionally operators chemistry
any moral judgments what there are
universal upper you're just knew the
constant of Naqada contains the concert
necessity connection with in effect
ministry universality the rule of you
remove your important robbed if you
still not in to take it away friend
bindings whether you think of it as
substance you're dependent on substance
doesn't convinced a necessity wishes
come to you press this off to humans
conceded senior faculty condition are
your immediate universe eyes of law
because every person has access to the
same in hair and trees that better
continue within themselves I've seen
where's all the United States reports
outside the rights protected as a new
confidential source item in the
resolution general principles are that
suspect and Pixar Ellen says you know
fishroom any generality said if you want
me to spec I've been doing some cross
examination of an implementation
normally mean suspect that contention
was coercion meant or disapprove your
score so to source fourth and durable
operations the core whether you don't
want this transfer scene protection on
his speech advance liberty freedoms we
going onto the shoulders prints here new
majority but that canal speakers will
not be a judge her mastery because just
like its opponents and best purchase
drug live review benefits dumped on the
speaker government for an interference
without enemies content control force
identification requirements course this
picture of your content Dobson that's
more seen commands it the consulate
speakers now wishing convey second such
words literally force the inclusion of
additional text to speaker name when the
speaker's made editorial judgment to
exclude and of course reports reveals
where she treats her words it there were
me or means and because doesn't include
them in the end which it takes a choice
away from them Vilas universalizability
you Campbell unexplained angstrom
arguing from the framework second
contentions privacy
controlling dissemination want to ends
informations in here right under the
Omni lateral world and neck violates
disorder for f-14s wishes issue de su
and Delta 15 privacy control over
information about oneself privacy is
internal fundamental ones of almond an
individual
respect cars Yellowstone to maintain
varying degrees intimacy proxies central
relationship the standard privacy of the
desert integrity person the basic rider
needs to define the pursuit one's own
and forgetting from the intent engine
allow the privacy law firm to define
relationships all crises connected the
respect card ABC is written necessary
communication relation control its main
information involving through self
legitimacy intrusions privacy invasions
to contention theories promises mentor
disclosure reports reported every
parsons searches forensic report from
factually checking over in action sport
292 business are traditionally respect
confidentiality agreements awards about
subject to institutional pressures any
person recently breach to
confidentiality promises sources as a
dish there should be information news
organization given external demands a
pisco swamp initials for said jay-z arts
finding the compromise where the will
become investigator arms of the
government and links to this standard
breaking promises a contradiction or
categorical imperative caution largest
opposing universe allotted everyone
should be Deepika promise me please is a
person out for keeping their product
support mister talk to become impossible
since no one considered anything that
promise to him that Maximus you know
father tell the truth or coupons would
be universalized enjoyed truth-telling
promise keeping what's who fallen didn't
just use no one would believe anyone
under view we got one a or you can you
check back in fit negative infinity
abuse has dropped debater when you need
something to collapse as a voting issue
Yeltsin that can keep a position to her
positive time trade-off it makes Tyrion
tradition on reverse mitigation you can
cross apply one ERT idea that RBI teens
have spent all six minutes on theory
since is highest layer making it so that
the actor number one end no new to our
response to the under V cross B 6 min is
calab said second is that the
negativeness defense ad for the counter
avec Cesar Lejeune and supplant state
united the counter plan begs a question
being asked on opposing are responsive
the resolution fusilli must arrange a
discussion we affirm the resolution
sipes goes over the exist when debate
commences where does negative come from
this negative had the right to implement
proposals feel is not reciprocal
negatory benefit from Fiat on the
resolution as much as yeah kind of funds
have no legitimacy probably shouldn't be
sacrificed only those that word not
truly reason to protect yeah right
ever good for press okay all right cool
so let's go to the under view with the
plants 89 occurred is this about like
the status quo policy option or like an
epistemological standpoint it's about a
alternative policy algorithm to the app
so KL would be legitimate if it's like
changed this if it's from illogical
value probably yeah
should I be legitimate alright no it
would be illegitimate I why would it be
allowed to know what's a warrant the
card because the president the
resolution there's nowhere in the
darkman's that nowhere in the resolution
does it say that you feeding some other
action some there are disparate of
validity other resolution it's not like
oh here's this some other great thing
that you should endorse rather it's a
question of the specific action the
resolution posits and whether that it
should be pursued or not okay so let's
go to your framework can you explain the
void card to me the last one yeah the
argument is it makes the plant operating
knowledge exists and is constrained on
judgment and then is all priori
knowledge it's it's like truth claims
that exist independent of human
experience so it's like a hundred
percent real matter percent of the time
that like meet the rang a pen in your
face would be bad because violence well
I think that statement that you just
said is dependent on human experience
ITR experience with Cowpens gravity work
etc arguments is something that would be
operator knowledge is like common
example of a triangle having three sides
right it's the truth of the statement is
contained within itself so independent
of whether humans discovered it or know
about it it is true so let's go to your
or your framework let's go to the
quarter smart card you say you have to
will everything right what do you mean
my like I'm not sure what that means
what like what's the warrant in the
course card card it talks about like
Universal Willy what is Willy
oh so it's understanding and reflecting
on an action that you are that you take
so humans trees all actions right he's
all like so like if I just sneeze right
now I decided nowhere I will to take
that action not necessarily because
which actions are will doc
which actions are actions that we choose
that we have when we reflect on the the
like occurred to the current state of
affairs in our of our like reason and we
choose to take our action the fact that
we chose to take that action it makes is
that choice that makes it willing okay
alright so alright we just so on your
favorite in general like what's the
bright light for universalizability so
can i universalize that like everyone
wears a blue shirt no III think that
like empirical like circumstance there
like immediate circumstance something
like a blue shirt would be irrelevant to
the maxim I think what when you if you
want to add or modify it maximum in such
a way that it encompasses the
specificity of your action it should be
in a way that makes it more productive
alright and course guard actually talks
about this in her in the 96 high school
I so it's five minutes from just from
right detective
alright time and starts
great I have 3:14 left orders gonna be
too often case
you see them his friends right yours
Oishi here
did you mind if I just go to some of
water yeah you know I hear that last
year about dehydration which is not fun
yeah alright first on the ki first K is
framing I've employed my discourses
permissive subject we construct ethical
obligations is this Lex like a prior to
any person particular system or rules
there from your obligated critique and
over two countries and where the subject
arises before we consider any particular
set of norms failure to attend if this
process could not only render our moral
assertions meaningless but also make
them a guy's practical violence Butler
fight empty I cannot be destroyed from
social life than others will not only
presuppose read requisite Rodriguez well
introduction of ethical philosophy today
Myrna logistic conscious and only
suffers I think those are like one feels
understand the resource of relation to
others is a precondition of ethical
respondent is one way must have said
information that subject applies a
framework for understanding ethical
responsiveness Allah preoccupied
enrolling where he returns to and nurses
took that supporting they were specially
enforcement because of individualism
gonna be gauge team obligatory dick and
returns a question responsibility the
question area for bethis there's a
living over cost us we have a prima
facie obligation to reject normative
discourse and engages and the ethical
violence of excluding people from the
moral universe at the level of subject
formation debate as let's be held
responsible for the discourses that they
imply that our efforts are using
competitive debate conditioned on us in
fact their expressions were agency would
take the batteries or if acceptable
thudding should be to the formation of
our tennis league or to K linkages
fundamental opened region of reactors
for politics of ignited languages are
never neutral they embody particular
values might be as opposed to Center for
substance on remember that's totally
them around by Santa where this is an
exclusion that they're being in touch
ident lien which is affirmative action
at least where possibilities for social
change emerge without Soviet eight or
more individuals you off at thinking
space in each and every day for instance
so let me think before anything else in
the round if I demonstrated screws like
look my the one EC ought to be rejected
of paper they didn't read an alternative
you ought to me this is also a reason to
reject the plants card to the bottom
that you see that's the link to see
narrative is the CIA
content politicals with a theories in
appropriate money for justification
their pillows there's a practices that
have somebody residues in college and
anthology precedes it subject it's
purely rational beat it have any
particular social location or identities
in it let me consider that the visa
immoral has to be founded something
capable and autonomous all the rational
being himself must be made you guys
relax it's only such a subject elevates
I'm in and elevates interpret it to mean
ideal and condition wrongly independent
are social and psychological
explanations they cannot suppress the
subjective impression and in that
context offers the foundation for the
moral law we don't like infamy really
empirical foundations always to hide
their teleology in our psychology that's
the impact paloma consumption to the I
double gets out into subjective Sue's
murder lighting boys and undermines
ability and point meaningful more of the
service in combat just domination that's
specific to rationality belittle version
and sort of justify domination repressed
beautiful moral discourse medico five
and never definition is weird in the
house you don't make for you to write
others rational nutrition that is taking
rationality be the characters ethically
this is that serious consequences slaves
end a free woman being less natural we
need to be ruled the darkonian DTaP
lingual post-conquest
a rule master yarder served by anderson
that is an aeronaut salute guys when I
went to set that's a rational one it's
got no myself rustling whether it's true
whether it's meeting foliage specificity
any experience and it goes to the
rational man foes we come for lunches
and worldly man's particular enemies and
so fails to comfort you get sensible
access in the moral experience handle
ninety-eight dayit ology is this move
yourselves independence also our
identities never talk to our incident
team is we cannot regard ourselves in
those way without loyalties conviction
seeds roll for sky kids in the fact that
is living by them inseparable from an
understanding ourselves in the regular
persons whose numbers of this to me or
nation or people or bar that we're more
than valleys I have to have that allowed
I got just so much on my own we're not
invited reasons of agreements but in
virtue of engineering attachments which
define the first nine you can imagine
person people will causative attachment
is imagined personally with that world
as navigators know what I movement
I thought I'd even history neither
somebody car man in southern Germany
being I'm able to reflect my history
into sits myself with a distant so his
buddy from areas in provincial the
wonderful like two numbers - I never
finally security I was at the side they
it's doing self and person with
character names I can you simply I knew
mary schweitzer units here applies to
kill some world weight everybody knows
this alternative close turn is guitar to
roll a d20 dr. Levi focusing on context
relationality politics we're checking
the division team is based at such a
reason agency lesser we weaken a moral
imagination weights I seek not only
truth but meeting a min ago five visions
where we can go to emerge over Cadiz
where we are learning and that's not
just labor organization the humans are
fighting any kind side myself I reveal
appearances but cutting those divisions
that we gave mr. for yourself
unnecessary barriers to interstate I
understanding ever stuck here
cooperation questioning nurses moral
regions amazing I miss my quad septal I
station an individual as well has
recently become open to inner state
that's some people make a ro assisted by
concerning the needs and valleys
particular individuals in the context of
real life so proceeded and well continue
after the decision has been made rather
than removing supposedly time let's also
extracted moral principles I could not I
think Lily can I do them in turn divided
particularity the world in which we must
have it all started to be more always
but we become better and able to live up
to the claim that philosophy it's not
elicit expert another problem someone
tradition but oppressor wisdom an effort
to mine me as well --shoes text off
leaks create a codependent and between
governing the media post thirteen Lee
sponsored this in my up relationship
between government amis you peasant in
for a moment customary tough answer you
can remain I characterize you talk to
the special historian reporters an
American officials leaks are the coin in
the business media let's Italy probably
with all these doesn't lead concerns
raised before individuals these acts of
retainer right
she's being assertive public adjust and
you turn on events a fighters by GAD but
in fact engaged in the manufacture of
design by limiting the charge of the
debate in favor of Li interested
furnished office you have to meet
certain mobile I support the villages
that don't need the scene in five
activating the powerful able to fight
invited this horse decide with the
general populace a lot here see or think
about a mansion public up into my
regular pub again to get me a medic
actually does that so you can move
regular organ a popular government three
spices saw recently media rights in the
peace election right thinking people
wonder chillies because I don't know my
dog tation the personnel did because
region fighter ship market and political
power visa talent of I'll promises we
can't afford messed me the power they
don't read if extremism reference and
attend to some you salute you mean in
fact Republican spectra is impressively
it possibly just white it give me
defects will apparently in the but the
proper favor you defined a vigil descend
virtually suited from the mass media
Mesa propagandist isn't that small more
effective the fiscal sponsorship and I
skip the next
I actually yeah me as an athlete worry
liberal government part covered
propaganda this is a stories of always
here and undermines democracy and my
name's Tom co2 centralization in the
media has accelerator nosey giant center
of all the world's major film stories TV
now versus music companies in exile
affected my city pretty cable channel
stable assistance w e're of our TV
stations and both publishers do blanket
a guitar these firms with their cover
band although I think it might political
values be stumbling issues with the
individual soul individuals one American
democracy that everybody's a defending
and political controversy I'd be retold
from little the beaches that seem to be
unfortunate news I knew his days VR
releases there are 20,000 more public
relations died were you doctored the
news and journals writing at these
changes it seriously we get the public
sphere in which information element
today I ever loved it intelligence it's
the participation is I have provided the
cultural power we're gonna use the
displacement of all books hurt funny
people notice eyes can meet consumer go
to these consumption be squashed round
also the physical immunities that shirk
to Muhammad sister it's got the car
there and those are names day analyzing
media through the lens the propaganda
model for a minute ops due to the best
media services from competing messages
in several centers that are functioning
entertain and Department and Killian
individuals with policing coats of hit
me or that I and it made them into this
usual structured society in the world
like go through drift of all tomato
conflict as class Ares and pull this
world crisis somatic dropping into
propaganda metal focus on I'm calling it
both apparent smell developer so I'm
asking any best media interest a choice
is released through so much money power
able to filter the news mark lines to
send a lot the government dominant
vengeance is the other message across
the public these people convinced
ourselves that the Jews knew
subjectively villages was a power the
voltage of the system is such a
fundamental way that I Tony to fight
because of these choices are highly
amenable micro along with the micro view
media operations see the pattern of
enabling systemic bias and I cut the
skip the cord and now in case once
you're confident Hillary encourages lion
starts going Angelica new you've hearing
I believe this turtle I see office these
really good Jonah please this serves a
simple always be treated okay FBI
individual action Watchmen fi sir cancer
morning eco brutalized infernal not
gonna let some anonymity up Robin
actually opposed ethical companies may
clash with hangout on belly and
verifiability this still may be peachy
selling secrecy may also Hendrick got a
million opposing the journalist between
informing the public in friending some
pirate researching solar system
verifiably enables so be pretty since
you're made that we're sort of smoke and
just a reported by the press it's in an
honor to that confidentiality meter
obviously to jerk we just have to review
ever burgers which finally
universalizability reporters uploads to
put them against la-33 content so I
imagine that uh actually set this for i3
cycle is where I'm rallies ready to zola
broccoli into the governess which I can
eat instead why on under view on plans
one I know where the car doesn't even
talk about algae debate on specific
tecna's I'm not sure plaza mayor would
consider alternative option or the
option itself three is all the lawrence
i required by policy adoption right if
you want to get another great talk yeah
all right after eating darkness being
stuff right now and I the talk it just
says X access X where I didn't talk
after that
all right whatever process
[Music]
okay uh starting your first critique
what what is what about the off links
there's just as a discourse is the
framework oh it's just sorry just such
discourse should shape the way are we
well that's just the framing section so
you're just reading line so the
framework so basically it talks about so
if you look at the link card which is
this and aligning it card and talks
about how the app uses content political
theories and justification for ethics so
do you test the truth of the AC
framework we just say that your
scholarship by legitimizing the AC
framework and your your speech active
reading is it clarify you don't contest
that it's true just says that this you
just say that the scholarship of the app
is bad yeah okay
well we say that like we don't say that
like content ethics sure should not be
used we say that your performance of
reading content ethics is a way in which
it's like a form of excluding sub like
subject formation and your conception of
the sound is that how does it my
conception of the subject basically of
course so sure so he's gonna talk about
excluding discourse I talked about
they're like so under content belief
there is this like I so there's a
subject so that just is free of all
other burdens that's just like a soul
full of like liberty and individual
belief and universalizability by contine
belief often detaches the subject from
their identity so for me if I was part
after eight to clarify the link is cons
is often used in ways that you know it's
not conscious often to use its currency
like philosophy is we talk about
specific identities in the app like
what's the bright line for detachment we
differently one detachment is accounting
identity and content philosophy as a
whole like idealizes this liberal moral
subject in which is subject is where do
me from a piece of evidence that an
argument that says that the embodied
individual is impossible in the context
of Conte because it seems to me like
this like what do you mean by that like
you say in your course card evidence
that like all people have like Universal
willing every action involves a decision
or a proposal like you of the
alternative starts all the alternative
is conditional
of both yes okay where does he F in any
way say that we empower the media sure
so you empowered the media by literally
just reading the plan Sam seems to be
like an argument that I made but I never
say anything about the media
oh we're empowering it so we just say
you're empowering the media but the
action of plan does that where where do
you say that in the opposing 13 card
where you talk about how the media like
as this says the media is bad where does
it say that the athletes to an
empowerment of the media sure so the
person 13 part it talks about how leaks
a que usage of anonymous sources leaking
things is bad that's a pretty solid link
okay like I can read these specific
warrants no that's fine
okay you don't respond to the first
argument in the interview I know you
didn't have
[Applause]
okay
I am you a 56 second circuit or a
definite for it or shoot me you're
sending out the dough
what's it gonna be nu-uh NSE awesome
over it
can you sign the text of the counter or
the it's in the dark
we get it
okay I just got it
okay so orders new off half case and
which they're read so that's good yes
slow
first time jerking division may not
spend more than one down you know a
conditional advocacy violation you
depend to you both your alternate
stravsky departments function if the
only game I planning to generate often
from the outside Kennedy amitabh gonna
get through one structural advantage
because attachment program time for 20
hours since my opponent can change just
glop someone here in Nevada lead to
restart speak you Taverna student
connector here today with an evolution
large structural advantage I can
self-insure have to introduce me to that
rule solid or winning else it wouldn't
be bad with one carnival because I could
so I can I can so I know what's going to
be focused a little bit still be focus
on not one specific issues but when you
add multiple layers and it becomes
impossible is it it's functionally
multiple names which means that generic
condo grid isn't gonna be it isn't going
to be suffice second option engage in
foreign can you challenge the actual
point of any potential arms once
advocacy something can get a lot better
debater wants a person who just better
coach about where their parents go to
being compared to you now back to
another was long sequence a great
operator if incident on people into a
future be super bargains for the Alpha 3
is legitimate use convenience if you a
for a reason village arbitrarily to do
any intervention even you have bread
lines to overturn the turn my bedroom
chickens yeah obviously collapse a
convenient I usually reasonably de
Breitling with standard base better
custom or verifiable in the game have
proper even you can see most of the
offense your responses there's actually
no waiting here you definitely gonna
pull the trigger in the off I'm going
for the cover quarantine each other
sources are course written when they
would in the world is course of course
to reveal information the outputs all
better protection city impede into get
act against course is always the
arguments for servants are contingent of
consequentialism ice that you see the
office is going to lead to lying
obviously that's it relies on the
logical deduction which you it is
obviously indicted in the consequent
firm it's the second side yeah my organs
independently a ways because obviously
the anchoring evidence indicates I
differently my favorite coercion is it
we have a prima facie burden and are
perfect duty to avoid coercion so in the
kind of sound that you've never
contextualizes have sort of things in
the consequence of lying etc your lack
of when your mouse is gonna you lose you
debate on with Ferris on yeah yeah now
no quite an extension out of the after
you can you can see the truth I of the
author of the framework how you cross
whether like for example the prayer
evidence in the case any agency instance
capable therefore we yet do you did
something like rushing on to
universalize which means that you mean
that also takes a thermal defense of the
critique because to prove that is not a
question of us endorsing this washer
rather we're just saying is the way the
World War two
this obligation the fact that we under
must understand the world in this way
it's inescapable also understand the
weight of the world in some different
unknow through some different
understanding is just straight-up wrong
so even if it sucks it and we live in a
shitty world to about second step your
condolence we're also a lose because
what they critique on free market voting
issues the reason why the frame should
be rejected but insofar as they don't
read some competi often it's an
uncompetitive framework or some often
swing them hit it about forever how do
you vote off for some offense the
affirmative 30 is a noun on your
critiques are on your property points on
your you actually go into the discourse
rhyming argument we did not make sure
the solution with you Fernan we meet
this architects it cost across by the
hop arguing talks about how this course
today is inevitable without
understanding your realizing your own
freedom at you within the context of the
round means even if you do when there's
some sort of free for you at post you
have to section Union automatically
boutique first migrants that content it
function it on the free feel a because
it within that comes because around your
ability to contest Cantus firmus on your
ability to have heard things like free
speech etc so something like coercion
should be avoided in on even in the
briefing room my arm is still applying
so can still be classified on your
thoughts like a abstract argument
responses and I yield here your content
subject this is dual nature their body
in concrete also transcendence
formulates de principle to keep me
percolo impulses check only my favorite
includes more attentive all jeans that's
for to convey the keys to making more
life into abstract empty sub Janani for
the for the truth contents of jeans
embody the fact that you're not and we
satisfy once I was considering the
writing section suggest empirical here
it must be held and check my Telugu
character performing other principles
deeper intervals to check to form the
universal launchers well the metallic
and masters that are open to also do
source the individual is not a lot to
expend more like intense university
principal consisting inclusion and
perceptive moral agents again as
specifically trained upon to the
affirmative we talked specifically about
the identity of reporters and
contextualize their core therefore the
coercion the experience and depression
the experience the contents the
affirmative hell yeah and also justifies
the permutation because you're on your
methodologies consistent with the
affirmative we can understand the
embodiment subject Han su K on they can
you live K points that all links or
consequentialism
are consequentialist ieave the leaks
leaks are and says it's going to leave
the litany Olivia increasing which means
that you recheck the actual framing
because it relies on things like
induction that's done the he Hegel
arguing because we don't will
consequences second is that the off
fractures and me to press play like
you're lying argument in the context of
the affirmative that's probably done
releasing a defense of the cake and then
yeah obviously this little constraint on
the world about it
that's pretty pose for a distinction or
against I made earlier all right I just
like to say that the timer went off
before you meet the right
I have 3:14 left my timers annoying so I
have to individually add the seconds
all right time starts now which parts do
you read actually that doesn't
did he perm they I kneel okay let me get
one
no not explicit right not explicit sir
that's what I said
all right no new cards order is going to
be Neela or theory new lid on case
[Music]
all right I'm good he's never cross huh
no new hurts
all right first is a counter
interpretation the name Avery to
conditional advocacy is that they're
getting a new affirmative he said in
like his email before me in for a NASA
answered when I was reading that it's a
new infirmary so John let me pitch and I
aren't that psi means he on standards
when his information processing
conditionality and Angie's information
for the sake of people who will look
additional a fancy said they've till
they're parked inside my knees or
armpits legs education music make pretty
good I have increasing critical thinking
skills and I and this explodes when I
especially when use it this is where you
consider that you're hitting a new
affirmative because you need to have
figure out many ways to test a new
argument that you don't know before
around so my V T more advocacy isn't
seen their F responses are able to
increase education by seeing what clash'
habits and this turns his eye
this turns his eyes sub symptomatic the
sorts of substance I engagement a
standard next is I next as a people we
cavities or a sneeze sauce knees there's
no to in or intervene against internet
deserve to be to specific issues in do I
heard that nine-game cameras ever go
halfsies Kevin or some little relation
to by letting the negative you read
Pacific arguments Nia's affluence if I
had one element if I've done is before
the Rondo play they're gonna run the
neck doesn't be is the vid I didn't want
to write if they don't want to deal with
this is a big win or number can't wait
to get a run after really was that makes
the blame in the next you get to run out
animals will save everybody's out has to
defend the multiple different parts of
the plan ideas I've gets permutation
which to functionally I Kalinda the
conditional obviously because to Mesa
the Oxbow commodities so letting you
could go to they wanted doing the two
way or this turns struts do it is a kind
of Lynn is like any other argument is
only disadvantage or doing knock I am
Fenny other disadvantaged a visa respond
and I'm a I extended this increases the
education that babies are more possible
arguments to be read in their baby right
now it's voters he doesn't read any
motors are gonna default the education
education is better as you can you said
wanted to be visa forgive it seven or no
longer educational do Peters will be
more going to make on in traditional
arguments Italy so they can wait of
Education these remember somebody don't
know let me be a purpose over to getting
to be a school still longer fun to pay
program yet I mean he doesn't really
need ID all right mints for no Harvey I
see very like occipital is no RBIs in
the next Beach because he doesn't make
it into speech I can't respond to his
specific awards for I know every idea
you're gonna give me the already died
from reciprocity vacuum anything to be
vibrating at serious low the Nichols not
certainly run through my phone is is not
only able to put up there but I can only
what defense with every night miss so go
for all the offensive ever-existing
who's completely excuse so to be on
either the most I denied equal
opportunity to women main if I win the
theory shell which I will then it's
silly that I then it's silly that I
don't get to win on it because weakens
it so because it's a really significant
portion of my time that I to deal with
now
standards I first month strats you one
is I want her nice trots you mean by
reading a new affirmative only giving to
me two words about it which were the
words contact so stratsi blows my
direction even if you bite rescue our
argument i remember information
processes a processing outweigh these
this is an out of round skill fairness
all you a don't read a voter by
education i about my fairness is a
boater envy you're gonna i go for
education on the information processing
standard this is really good on this
because it talks about the skills we
actually take out at the debate round
because i'm able to think about things
from multiple perspectives animals
assessing to multiple perspectives also
all right i so on this so this
responsive argument is muted on this
obscene american you should not argument
one there's more ways to test the
affirmative that's increasing is
substantive education as I the one AR
speech has to deal with all the obvious
needs we're only into a cone disease
it's not that bad you just have to lose
don't wait you want to have a season
this is giving us more ways to touch the
average this network and with more net
educational pieces that skills we take
away from the debate right he's gonna go
up and say like Oh Isis Indiana magic I
like we don't have access and strategy
or substantive education but the stress
to argument is and predicated upon the
premise I look at the county results for
this because it talks about how you can
uh you can have reached you condo
shelves when hitting a new F which is a
trot Snoopy's the nega something
prepared going into the round and needs
a way to test half of multiple angles
and all as a substantive education re
the more or you may we're going for is
that we actually have works in education
is were able to test out from multiple
angles give us our VI because I I had to
deal with this I I didn't deal with this
theory shell to condo is completely
usable if I'm with a theory shell you
grant me the RBI now on Neelam his
arguments on neoliberal really bad
inside reason why you're gonna vote
through Neil okay in this round I he's
sizing room way that half of one in the
case prior question before weakness I
started use for something you pulled me
up to know the problem the Fuhrman was
no I spent seven foundation their
understanding the world that isn't
affected by neoliberalism failures and
then ideological bias because the
resource ugly systematic a misdiagnosis
cereal policy the other team is the role
of developer close or actually to news
give that one free you find any
liberalism visuals internally to
fairness these two crazy insisting
social people of these of other
privilege to I'll cultivating corrode
criticals subjectivity sources
ideologies they can't relate to any
effective actually gets inequity and I
so extend the I extend the critique that
was infected with neoliberal ideology at
least our vehicle for her burning
government public in to seal the Bosnia
need any surgery polish reserve being in
the media will check a little own
economic elite repeating the
manufactures a link to democracy and
lesioning noticing calls buzzin
neoliberal sisters always a key even if
he goes
all the links are consequential summer
track framing and you keep ones that
consequentialism is that it's still a
way for us to turn our house and we have
non consequentialism in fact then no I'm
in Chomsky card I didn't know at the
trans getting her in Jakarta it's really
good on this assess the media purposely
law and kamee effective service
occasionally to maintain it with your
new your victory for the legitimizing
the system it's not about the
consequences the happiness about that
ACS legitimization of the system store
this argument does it's the reason why
you can't vote on the critique we talked
about having her just neoliberal police
system to these in the media sells her
private jet coercion which is not a good
argument I and I so extend the impact
side it's something if I started it will
check the blue economic elites countries
the manufacturer can sound which kills
true democracy this is this turn that
easy is we're not only able to intervene
draw able to access truth and not
coercion and stuff like that after
monkey doesn't exist and only shooting
devastated cause it as a neoliberal Xin
this turns now he's out tears it's a
prior obligation calls me griddled
subjectivity towards neoliberalism if
you win all right PACs are reporting if
we win that all right impacts I and if
you win that aren't isolated ecology and
framing which I'm gonna do some work on
all right nail is so we're gonna do some
work on so on the I so all I have to win
to win this round
other than the Syria shell is that if
the K is if it came fits under content
philosophy that means you vote for the K
he says in the K is dependent on
consequences but the K actually fits
under a continent attics and I and the
case shows that I've actually decreases
content ethics I because we're
decreasing the amount of truth as all
the cars in the case a that all the
guards McKay say that the elites are
using a different inception of truth
which a decreases universalizability
because there's a different stuff to
consumption between the elites and
regular people and be it I just heard
it's true Talia leads him to shape
whatever really want from the media he's
gonna go up and say no link but we
actually really did you like strongly
because I did you to the second one I'm
Thomas key card and all the case even if
the case is a good idea that have is
some logical framing at the K is a prior
reason to vote so first thing you're
gonna vote on is the theory shell I are
at an RBI he didn't read any words for
the RBI's
or no RBIs bias is raising the vote and
then on the cake
[Music]
[Music]
Porter's overview shell and then maybe
[Music]
yeah
sir is anyone already the meta-level
laneway analysis and last speech was not
great I'm gonna I'm gonna win that the
mother shell comes first that's the
shell comes birthday should be about his
prior question to critique yeah I did
read a fairness but I did read a
fairness whether you're me I didn't have
your analysis on the unfairness sir
consultant on the show proper are down
I'm gonna extend offense and win
sufficient defense to windy or debate on
the comparison between the shelf capital
property present the only argument that
you make in last features that the
capitals in controls the internal link
to fairness because I did did the
critique is an action against like
inequality in the rules obviously equals
x the second disc inflates things of the
notion of inequality within the round
and outside their own something like in
the movement to get to capitalism may be
effective against like so things like
the structural class in equality outside
the run but within the context of the
round you reading the critique doesn't
actually do anything for me or for the
Jaya in terms of rectifying the fairness
view that I've already won in the shell
should be at the very least over the
question of very does a very specific to
a comparative in also second is that you
the shell would think of the shells I'm
at a theoretical invent to the critique
idea
I couldn't engage with it in the and
therefore denied it recently said that
arguments and accused of the abuse on
the shell proper I didn't interpretation
debaters may not defend more than I gave
X in the information division may not
depend more than one conditional out of
see overview is that all they are you
see all the rings on your account of the
canary are you so why condo is good
things like testing education etc but
matters that you cannot read multiple
conditional honesty's if you read one
condo advocacy that's sufficient to
garner all the net benefits or at the
very least garner a majority of
education on that benefits coming out of
the counter which means you voted
reverse softens on the fairness argument
also I did read a fairness note I said
verbatim fair and said divisions
comparing you by the rules resolve to be
side constraints which means that it's
relevant to your valid on them just so
I'm going to the raft
that they are kids are functionally
nificant aminika only my you can only
you can generate off things from the
office I can then we said it pretty
kisses three-to-one structural advantage
it becomes infinity problematic within
time crunch one ERL so take sounds like
you're affirming it or like you're
negating other yeah you're negating for
the lake harder argument you see the app
has infinite props cue and that the AC I
think it gets a lot features means that
you can do you know what you can't
reciprocate against any arguments a new
clashes done in the - we already clean
side the - I know that if different than
the one ear cloths working directly
interacts with this and proves that I
can't collapse the things like when the
window in the Twitter into an hour
because of to an hour collapse is
already devastating you've already split
me too soon in the one air which means
that uh which means I can draw access
there's all those sort of things a
second is that to an hour has been
seconds obviously there's just a slight
ski that I said it several Ron should be
a question it's a very specific fairness
comparative analysis I've won that do
your organs are structural skews not I'm
not stuffed into an urn and it or not
flex that substantive like advice to
various keys that haven't really been
weighed which means in terms of the
fairness analysis I'm free much wonder
for the strength of link the only deer
arguments I could apply here you say
that paranoid conditional obvious sees
no their tests of competition I can't
literally change my I haven't seen the
one error that Remus doesn't appliances
did you take out the fact that you're
you should you very much that you can
possibly makers is an individual
nebulous who say that just have treated
like a counter plan but obviously other
fact that you could get means I wouldn't
I also have to allocate time to it and
can't live the fact the one Eric splits
use dinner they'll take that out on your
like education arguments read
independently are a few controls a
internal link obviously if I couldn't
engage or have a discussion in the first
weeks because I was structurally impeded
from even get accessing your account one
because you kicked it that we never get
like that testing education etc which
means this next electrical rested or
under pre-register your time frame
arguing so mile tied because it's a
question of having with the ability can
get between the first place
braid your hair