[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
what is it what does it mean what does
it mean to a firm in context with your
advantages no doubt that I mean but it
couldn't have some hair band just like
what binds the judge determine we could
efficient endorse the office a good idea
let's go to the advantage let's the
internal link between like the plan and
we're actually what's the turbulent back
to the advantage uh crowns are RSA up
resolve massive violence image of the
world that's okay us yeah cool what so
does the what so like the plan just
signals into the ward possibly songs
right yeah what's the probability of
those peace talks like succeeded yeah so
are why haven't isolated got the extra
five percent of a this time he receives
they lose out there that's not my
question my question is can you isolate
probability because I understand that I
think the probability is hot yeah yeah
but can you repeat what evidence was
contextualise that it seems like you're
I think you're waiting to do why I think
it is fine I understand what you reading
the affirmative with like you're in fact
to be probable but I'm wondering what
card suggests that yeah I'm going to
explain the cards this just so I'm an
isolated card yeah the why evidence says
the United States provides the capacity
for being like more than double any
other country more than yeah yeah but
I'm confused how the United States but
it's not just sense yeah but that's that
doesn't say the implication that just
says the u.s. gives eight like I don't
understand the implication to that like
suggesting properly if you start to the
boss that's what it says quote it is
clear to the United States would support
an open-ended whatever wasn't list
Locker the advantage and will provide
military assistance required to heat the
more operatic Saudi Arabian is always
room normally it is my system this is
the bossy evidence yeah yeah what's the
warrant it just says them yeah this is
Thomas Court is a sentence Saudi Arabia
cannot keep the war opport is doing you
think you know
it's necessary cool he's that in the
bossy evidence the boss so I see Tommy
was just there like not confused on
where's the internal link to US military
aid and then being able to engage of the
military I know it doesn't seem to
indicate car that's it the line that
I've lined up says that's my bestest
it's important when Yemen and will fight
because we may have to move our going up
yes that's fine law I have any questions
uh what does it mean to have a plural
sum of methods you look at things from
multiple different perspectives so what
can things be objectively bad yeah but
you can use like different lengths yeah
so how does this well what is method you
can we recognize it something's bad and
still do something example you can use
like knock the pessimism as well as
useful to determine that racism is bad
so but after that what the Taylor
actually skipping the Taylor evidence
explain to be the born of the Lester
evidence well actually what is humanism
humanism is recognizing that humans have
value and that we should try and
maximize what is anti humanism that how
about you give me an example of antique
humanism material
other genocides problem I'm taking
because what
with your it's one of these weren't this
testing a method so yeah we're just at
the under view section so wherever like
you have like the method also in the
speech Locker might jump around but I
[Applause]
so the kid some problem space for ya
hear me yes
[Music]
[Music]
first their new super they're you
they're using preemption in both their
justification what air theory and
applications for their method which
actively premiums with men for uneasy
illogical base with the affirmative and
integral contradiction their demand for
a creepy have city FISA detect lead over
to the heat gotta plug this is a
paternity of a performance
poverty objectively quantified in terms
of economics it's not just a few turns
to however was that certain to those
subjective norms party boy detective 88
would abduct the papers boy those others
gonna get a composition where every day
and AVG maybe whatever you need what
they can typically more talk about
psychology is racial Scooby is the point
that is the point is they didn't start
at the sheet to be because they're
always gonna be what's prettier than
however the ones who is mistreating via
all this reading reading all of the over
you can read interpretation to the
improvement that will talk back for any
of you sir are you in the print is good
in the first list now the archives to be
they point across to leaders and
property our communities reciprocal that
means that we could get over the ICT you
see the you see theory should be an
opportunity to talk college to be those
are it's just you know reason my theory
due to either you can maybe even argue
because that's what I conservation we
just my second minute the probably line
up Senate separates which destroys a
fundamental nature debate now over you
to their of method page first group all
over our do you think what across you
manifest itself with some material might
develop a okay boy starts with the power
that we read the pressure the person be
boys or maternity to your lessons way to
life no it's outside of species
recognition the game Bruce you're kind
of materiality
it is the proactively bad is it a nice
ability for some class to participate
that turns your all of your argument
sounds even better be a better policy at
you I see a policy to the all expressed
reason also divorce you take yourself to
the chest not becoming publish to be
targeted now some a problem now second
rejecting attack out this white optimism
of cycles rinses the perpetuate system
the necessity for both productive is
affirmative speaker the growth of
already but you're kind of a couple
results over there pirate or ritual
Saturday racial and sexual sin
regulation international discourse of
perfect scene appear at the
revolutionary test Dubai Jews there the
stinking and all the will to the body
says mighty ways that never stop getting
Roger present and uh next card video
simulations you understand political
effects of the native a pictorial
intervention easily news power the cycle
technical political path animation
vacuum it's impossible this impact
urgent meth across my performance
arguments now each other three phones
fabric about the argument less gravities
goat or you know petitionary ten minutes
going on where their arguments fans have
the guy service capital increases of
racism means the same the Defense
Advanced camera the advancement of ami
happen above them all have you are
committed to the Commission's reelected
to become their honor because they
become drug chief now go level any
arguments first of all blurs a maple
people with your methods not always
entirely bad there have been some sort
of objective truth or light race itself
ie tear we've won your base rather we
wondered how I eat with me what the
additions of detective aperture trying
to be put this don't wear white blur so
they just assert that we should have
these doesn't succeed way through the
permutation which I know that sounds
going to extend it would give were
proposed would see put across my reverie
arguments thought this has to do but
method of course of now that trap
everybody point Trump's that rule not
ineffective at home the Orleans the
criticism is able to analyse charge the
power percentage or conversely people
about the crossfire oppression argument
and that only argued material mouse is
able to explain the white rappers are
likely to the first place now I'm gonna
love their materiality are you annoyed
it justice but justice shirts that are
criticism would be attracted there's no
reason why they're not just abstract as
we are Navy totalizing claims about the
world through the past about Fiat in
policy which is just as bad as us now
move on oh there
well the rights with our given equation
has the legacy of colonial zones
practice reason for dropping improve our
bargain people and there's no more of a
recognition is good just seemed good it
just suggests and the term consistent
foods are indefinitely recognizing the
statement that's just a benign in fact
the recognition that just means that
this things for the powerful we should
increase our academic technical course
like no great to give as a marketing
ploy the Mojave we're not a bidding on
watch what they nation now see how I do
think you might know that understand our
criticism so don't let them confuse you
because there are talking about
Christopher Columbus and things like in
lipoedema dismiss obviously not a
criticism of materiality arguments
photography improvements to the method
that now across by the Argent's we made
the harbor suit it now over you've over
a the contention to be the cartridge
super vague now that they can't give you
a single life the carpet attending other
ending military aid would justify just
justifying sucking the entire war being
with their cousin with bamboo they
notice part of a probability meets the
even if they go for you to office it
doesn't matter because the probabilities
loads me to get a forbidden be possibly
a small canal system office appellant
our prosperity so that a baby comes
before you do get make this to the
constant you Clemens gives an edge Peter
how you should probably 30 today with
consequences are good no it doesn't
something effective a should also turn
both you're going to grab the top of
leaders your standard cuz we redefined
how we look at things in this space
acrostics yeah how did they all help
children in Yemen's yeah so we would say
that your focus on the question just
reveals the nature of our criticism you
say that the second we would say that
the ultimately I don't want yes Mike no
yep the Altos review yeah no touch the F
does literally nothing second the
alternative recognizes spaces Illuminati
against dominant politics which traits
academically discuss the strategies that
we can take into the real world to
discuss yes so our argument is blue
Menominee is the space which sits
outside of the political our I've been
talking about the potential in mentality
it's talking about the possibility of
resistance movements outside of things
like the photo yeah so I think you've
identified a couple of them in like that
your king up and it's like things like
the Black Panthers organize the Black
Panthers were infiltrated by student
reporters and then the same yeah yeah
yes so two things one black track this
is obviously not the only argument that
we have second is the potential for
infiltration is not denying these
fundamental possibility of resistant
strategies how's that say it just means
as I said my speech is no place for men
the Western man is a figure that has
been constructed over time for your
sector notions where a difference is
delayed and against so the Western man
you know I want to embrace the potential
of liminality up for this Ron what do I
do
yes so we would say stop reading your
affirmative
send out like outside the gap like when
you said that the hospital yeah okay so
in the in after actual world you look if
I think it would look like things like I
think it would look like no I think I
think there are specific things I think
I'll trend especially in this to me
doesn't need to certainly be explained
if domestically and I states for brother
resistance movement I'll tell ways to do
it like things like minute and like
no no no you misunderstand our argument
is that Weston so let live contextual
SSD affirmative argument is that what
you've misunderstood the nature of
what's the repute ISM our argument would
be that we can hijack things like
military aid and you said against the
military or aq8 I salute the links just
like tag them look yeah yeah so I think
on the key flow I think that I think
that there are some things first there
is the infant link coming out of the war
evidence which may see pieces on the
plane when you've misunderstood major
power second there's no topic specific
link in the quark art third there's the
one who threw the new researcher right I
mean yeah we didn't know what it is I
would not classify it like that
yeah there's also the or you there's the
holiday link which is the orientation of
the topics bed also improves empirical
examples why the practice of law fair is
bad
Semyon Walker like rights good hey
what's the lovely yeah then I think
there's also a link in the this is more
big actually smart never exist the three
weeks I mean there yeah we've made vague
claims Valley
all right I'll be picking their new
carts in the whatever there is one card
I just pasted incentive it'll be matched
yeah ready
literally everybody should accordingly
to remember the rules it's always the
pretty method page in cross-examination
they can articulate its ego who good
example what we do is dress up as a
black business which means Nixon
Argentinians your department is very
terrible example they want you to report
and
[Music]
[Music]
I'll answer their call always for their
chemistry medical you teach album the
critique is what to do for the video for
your teen support system both green
boxes differently Dean selection due to
the world this rule is braver through
London who you work with the budgetary
issue dozen patients or the affirmed
specification two-pointer Nate but is
unity particular need all who who knows
we start working all people into one
human we try looking around different
peoples on California obviously people
visiting Ellen can I agree spoon those
pieces because often time occasionally
paramilitaries get used to Japanese from
Perth and Western European deeply
charged the movies with their
performances he put is that government
portal organism being huge bill could
produce a to turn on some movies in our
military baby have stopped sex you get
to use
[Music]
go to the hospital or as we probe new
group uh because he thinks to speak
things are like a holiday in Greece
polka music you should know the devil or
good this reviews of the same shoe
routine argues the same code sequence
accessibility Center open is literal
mountainside citizenship removing
practice and to arrange for their buried
you should do the often to produce holes
your office uses the leadership when you
don't refrain I think 3234 what was the
last permutation what is the C CNN
benefit under the accessibility aside
there are alternatives we're a lot of
things like citizenship was probably
good crafts hasn't been but the
insurance stuff like Auerbach enters
right here what was dairyman's before
that asbestos season hospice I was
growing too slowly
yeah yeah I could the specific technique
oh it was the double main we don't blink
yes more like uh first of all right now
are they going to prove the app
specifically like pushes some other
group to the outside or his body like
this specific affirmative go before you
are writing some dope some underlying
structures but
it's going to be the only cake and then
it just yeah I mean there's going to be
some cross supplications and movement on
the app but you should fall
is it like that
yeah and it shouldn't be fun that the
overview is more just a question of the
framing debate
so I guess made me float under the cake
The Wanted are massively misunderstood
the question for framing in this to be
conceded her argument the 50 roll the
pallet through the world of outcomes for
all of their offenses the frames of
obligation can speak to did the Johnsons
event this means know about a bet even
if their ethnic or orientation towards
the topic is approachable in some it's
this debate as a site of academic
traineeship focused on the affective
relations I'm generating to this may
they continue though the Moldovan that
because of the first think it's a
question of exclusion different
practices only know our framework
receipt will do may apply see wait the
relations in this space above the
producer a Purdue crews recruiters acted
for the violence was exactly what
they're curry evidence no maybe want to
see many places thought that well then
what is he master page stopping at
second there is they conceded that
things like beyond or illusory there
would be that the plan doesn't actually
happen it just the question though but
their orientation towards the topic this
means that they can leverage their
specific if they can't live with their
specific impacts than others because
they don't actually happen just question
of yeah how you oriented on the love if
you're affirmative towards the topic of
this week the see point is that you
basically conceded our cope evidence
which says have been the attachment to
things like lagna of obfuscated
criticism that obviously it's criticism
for the state heels and many potential
of a piratical movements away from
talking about to thought this one
subjugate resistance to the big dooms
resistant strategies the failure of an
MP the allowing the perpetuation the
material by the two genes even if the
affirmative is isolated lover with some
degree of ethos to degree ago or some
degree of ethos forms of material
violence at these hold us up
these are all just pathological moves to
obfuscate the way because that their
method is final that now uh on the link
debate the question of this debate was
one of methods you've made several top
this reciprocal arguments for those
denied larger pieces of this made the
question come up how if you're permitted
relates to the topic now there are bombs
that we're going for a healthy fourteen
like Betsey Betsey fall that's
illegality are you're a horny teen
you're doing your positioning legal
thought inside those legal structures
necessity the outside ninety the body
which is the body of the body and would
needed to be determined this doesn't
codifies all the budget relations
position of man this is a fundamental
thesis claim that you can see it now Bob
will answer some of your arguments here
first or was on your what is the
alternative argument a point about this
we party won the materiality is madness
Pete you should not be looking for what
the alternative is ie research with the
probe solution dialectic is exactly what
success games the modes of Western cross
Maricopa in therapy boy uh-huh
instead we're winning and the
alternative is material on the
alternative eight you've also conceded
our overview analysis in the printed the
case material is being firm the because
of life-affirming moments out citing the
political parties to go undetected might
went to right area not now their parents
justification never justified my
fairness is about rotating around also
people is that though all of our problem
a little are all the world available to
purchase refrain propagation how you met
the judges out of the gravity disregards
all that off it's down the dumb fight
arguable to go with the overarching
structure P for the number of my that
doesn't mean at the purpose also is we
won that your orientations probably
exactly because method that were
criticizing meet your table like this a
table little robots it's now when you're
going to MIT totalizing are no
alternative doesn't those totalizer
assistance strategy just says that the
door orientation towards Bobby produces
badly since means done the totalizing
claim
a function rather just said that your
government is bad and the be pointing to
justice totalizing this we are now under
poop and argument your field and
politics are terminate your justice view
case you are to see what we have because
you have firmly you presume that the you
preserve remove that the affirmative
sequels have passed above which suggest
an idea world with the affirmatives they
will have to be point you make ladies
the 100% straight to solve the Teague
we've already press the on the fact that
your permanent this hard press to have
any line of solvency now is now the
proper extinction that link there are
two applications first is a root cause
argument in that the coal mine are you
JT are now the generation of legal
thought has brilliant the paradigm of
lawmaking assassinate the constitutive
outside the problem which Thompson
formulate things like black
disappearance was not awkward the
position of liminality this other codify
separate difference in terms of legal
structure so Wow beeper me to maybe be
pretty sad pretty convinced is that
maybe maybe american-made to give the
fact that they come except you saw with
your instructors and even if they winded
their primitive sauce that because our
argument is that this paradigm with
lawmaking assassinate the same violence
they criticize the same root cause or to
you can see the new but also they know
well you also made the argument
ourselves there should be no two
arguments the chewy are ordered to an
arbitration granted any responses to
Oregon implicit class noobs this room
cause argue these needs and this is the
terminal turn terminal off it's only
criticism because it proves the hub that
they're specific counties legality to
assassinate the same president
approaching even they win through what
my logic was it strengthen link to all
their arguments in adjust the revenue to
emergency on the second and is the
effective depression argue with your
your theory all are but these two are
pretty soon and practices the
morphological brother things like that
auntie v betrayed de az�car witness or
illogical business your attempt to bring
bodies or flashing into the rumble that
political to an active recognition the
Hobson said this
scripts to the bus trips to deviant
bodies of their effective potential and
turns them into protected it turns that
need to be a profit for the moment of
birth Ito's calculus war machine that
codifies the Western structures this is
another conceded argument that the verse
says that even if they are able to solve
for things like vitamin C I mean they
just replicate out that the impression
of understand would be the duplications
one there's nil value of life which
turns all of the affirmative because we
said even if bodies are live Mama's bed
there's no page 11 second he said meat
that they're basically dead because they
have no well one possible physical
ability to engage them in politics now
what you see the political overall
you're all big snail mail turning the
proper first the alternative you should
value with the contrarian I'm a judge
kick which means even if we win we win
that if we win a significant link back
to be sufficient one thing would
appropriation sugar deep that puzzle is
now a alternative and a weapon I suspect
Alta political day said they were not
Material effort versus we are material
we've been firm things like a big black
characters or guerrilla movement in
Vietnam all the way or proven instances
to attack up and networks about American
imperialism now these are eternal our
emotional immateriality fact other
permutations proper person group them
any points you to get a permutation even
if the all true that they permit
actually possible indications that they
should be the distinct only that allows
for real affordable skills go the
permutation no we don't ascend all that
manifested stuff down the glue is
already they continued the affirmative
and is particularly about seconds to put
learning this hacking part and Bakula
shoot the black courtesy cousin 30
subconscious have you go October traffic
logically it spiritual harlotry to then
accent all week service at the
permutation of parking laws back there's
no reason will be firm
we have 234 left and the question
I have a question sorry
what's the tester argument is that we've
won the bid we won that the state
apparatus coops radical politics play
what is a luminal space
so doesn't bridge the potentiality of
liminal spaces just being think outside
the lung embracing the potentiality of
liminal spaces there's nothing to think
outside of all what were using wet
embracing the potentiality of luminal
spaces does that mean think outside the
law oh I wouldn't classify like that
what would you classify this the way I
initially classified please reclassify
your initial initial classification
little spaces equals the space outside
like yeah everything the potential yeah
I think we clarified that the to Aaron
are like we were like okay well I don't
think that you can earn a good
explanation kill turnips I'm asking you
just
it is quickly on that case advantage in
power then critique starting on the two
out of overview and my top down on the
wire
Hey every good no keys hard
recommendation is frequently between
moments are regions of life or side
recoveries fortissimo San Mao with a
first rate right here for you can see
the devil with no reversibly you cannot
read many diapers but issues within like
our core evidence for the pro gluten
people's ability to live as medics
teachers office location I'll get one
more mystery disease what people is the
fact that when the adventures in the air
spiritual people gonna do good that you
should go first because he permits good
idea to get the table with arguments
under the compartment a change you can
pursue their club when they say chop you
like you think you know reversibly way
my goodness you can already a temper
somebody to kiss you and Bruce attorney
whose are doing people report critics
always you think better try to their
good feel to lose your even or who's our
orientation pretty good idea to resolve
Osgood which even the plan is that
actually path art we're looking things
that result I don't sir people who who
are suffering starving the Yemeni so
penis unique we could not talk level in
the critique about my personhood for any
question is that what is the alternate
is still have not explained do what the
alternative looks up when you vote now
you do this run what y'all printables
they don't go wrong or what the old
triple second the conscience of the real
world in Yemen which person move that
the empty answered this question around
station foods because they've no
explanation public over you can actually
touch a result of late or violence or
even out the rules about us rumors
around the office a good idea there next
time try a new with your own ability
section in the Europe game ever do this
daughter robot is better because
anything else up through me I retreat
and
they've also continuous all that every
single BC office for their roles up
because it was a to use the critique
everyone's health yeah community given a
choice you lose one who good and bad
opportunity you can tell who use the
department books you guys be not
velocity the presenter world bazaar or
did they consider epistemology it's like
the constantly because women represent
consulates in Yemen they don't
understand the way those things work is
necessary new to who determine identity
to determine whether or not the
possibilities of unity which means it
makes no sense to separate another
couple hours a week for purses is double
bind argue they need to show you the
upper maybe specifically bruises
specifically you do this wall making to
read some kind of outside they have not
proven any kind of specific groupings
otherwise this result be inferred which
means even if this is bad in all
instances like they say specific use
them to wash used to type the blood good
because they have not disproven this one
specific conversion which under our goal
devoutly to do which we do both over
there are communities that I take our
organism we don't show the other
introduced it unit that was gonna get
resolved other permutation don't wait to
be they see the will not necessity not
that I already do the topical creams but
conceded a lecture here while you permit
and company the middle switch ruptured
the European because he unites sees
never alone around the same kind of
presence and viewing that has in the
middle he's they are cute in a different
way pulled up I've been out de las Artes
unbelievers a permutation the
permutation is Judy out permit unreal
tarnish from you never think outside
Alanna race
the pasta burgers a pulp no reason to
rejoice Susan they consider elements
together it's always found three things
I thought like slavery might eight
minutes is enough what cats used to do
they've also concealed from is simply
not accessible to people Yemen which is
out there politician put on each other
permeation dude so that we can do both
of these things I either mighty and you
for dispose we do stuff like don't you
or partition look I've ended to be if
you can tell me that people in Yemen
would say yeah the state is Western so
we just continue being killed
[Applause]