he's playing in the United States called
mercy to the SCT North ATT our
graduation petitions minorities news or
the GP discovered music playing pretty
soon to be seen manner he stood until hi
dude isn't us person be humanity loan
companies a good percentage of people
they see deeper my reading these sorts
of under each into these constants of
agency team under 15,000 sq Hampshire
Percy office to increase diversity are
administered reversible as I'm a chief
engineer number two blue neutrinos
experience recreation community
contribution of our generation
[Music]
these people into aggravation the should
be choosing to mean access of people's
like between to actually do so we should
seek window to personal version
extension interaction we have a five or
ten community but do you see the posters
and do this are always performance ever
as we show you excuse me to be away from
people's house why do you feel shy
people education takes nothing in the
exchange for some free purposes with you
but they should affirm a point is
immediately to permanent so anything
that they can reproduce really sure to
people and say we presume James your
possible room to mine actually when you
achieve beyond seven to the country
people work see what if virginity
impulsivity if we can show something
deeper is all you to be responsible UNC
Jersey to protect carpenters edition
observed are complete re-evaluation
babies have some better
for comparison anyway there's people
that are just interpret any
interpretation that s up would need
every and overground adapters alternate
now just go to open if she did myself a
machine that subsidy you can use for
disability impacts unfortunate your skin
do due to earthquake this question we
can use no cartoon to use be ready to be
which is where you put me in the top
three for people interested we do
Instagram yourself you drove this review
one one here you put each other also
people to drop the reader for what if
you do review some some of us do you see
what areas they can see canoe contains
different bit during possibly to our
puzzle you put some features are
bi-directional they
no because I see me after that yeah okay
so you're in a tradition popper right
yeah yeah basically yeah yeah I'm
surprised you give money to desiccation
it's like I can see dough for every day
night and you go I can see like to
permit good nights that a night or I can
take to any 51 they may be you concede
as induction fails and you just let make
a mitigation how do you like calculator
who's more fragrant modesty debate but
you can do way between the two fingers
or evaluate between the frameworks isn't
that like begged abortion on another
framework new because you can like miss
arguments obviously the music for
example you can see like here's the
induction fails and I appears like
something straight makes your MC you can
commit I can see a new diet he's like my
remember like 10 percent less to 20
percent less true it's not a question of
like what percent less true but you can
do waiting between the probability
theorem comes I'm activating my hunter
for example like if I went that like the
case turns the NC but like you're but
disagree because okay so you say
probability of a favorite item magnitude
of the impact doesn't firmer
contextualise what impacts matter
it's a the magnitude impact under a
framework yes okay okay
this evidence how do we comment in
equality yet the talks about how we
should prevent things that
disproportionately
women and women persons from selected
coaches 1lb already men seem to be about
like underneath everything about why we
should care about consequentialism like
you till eternity past nature and Nazis
can you sling why it's just less
anypony always others up Joe spies like
why we should use consequentials this
seems like a lovely story testify why
she can try like for example basic new
packs why is it not the case which
arguments it's like you say that like
the lexical priority or unit SEMA
justify it why we would care about
bigger bigger impact or like bigger
stick but it's of course of like
people's ability to do things for
example someone is like
socioeconomically disadvantaged they
can't go to college like there don't
have money they're homeless extender up
that probably inhibits your ability to
do like other things okay yeah the max
makes the claim that how when a decision
has like multiple different issues there
are trade-offs between like taking one
action or taking the other because
there's like scarcity of resources in
society because we don't have unlimited
resources those ethics need to like find
the standard that can result those
issues as a people say we said mom this
thing like we must be able justice is
not degrees of lawyers well do you see
me be saying that there are trade-offs
that we weigh between those stressors
that I think they can away those should
I sign you told right he's like a
difference couldn't wait those
trade-offs as well yeah so there's also
like the tank makes an argument about
how the aggregation is necessary for two
universities to make the decisions about
Rios the tag make Center okay you know I
text you have more institutions calling
it anyways okay
[Music]
yeah we have dinner first
or Jewish the second one is going to be
extended to Joe Mesa not the intro yeah
it's the first one I missed yeah in your
case I bring you my quarter all right
yes to AFC then
you said it was said yeah
did you find it kind of nice of Elliott
just not change so they format here yeah
it's like you could use a typewriter
I need a Beretta 32 D decided this is
duplication first ability particular
Maurice if I might see me not between
the ones breath it's like a missile
useless I just ask the person to a
motion that went on to us pretty good
purposely just superficially gates
always through words they're good
based on interface on tax body which
house it comes or since we put we the
only thing you have access you done
detects most of all be simplest easier
to embrace removing these are condition
represent at a steady and smooth numbers
with every table isn't that would do
them for the Guinness and her sister you
won't be mr. keen keep it every Jimmy's
Tsukiji I was put in the rectory
buildings and they have a purpose they
went to pool they launched on this it
will watch of the messages that they
read me on super duper which these
network reservation on retreats and
therefore nomination all details have to
be looked after their purposes without
arbitrator another you for good because
the status consistency the reg
management's for what does anything
always do the key will be says approves
direct contradiction I didn't know clear
kitchen was singing firm direction doing
excellency but it's any WT entities in
stable bogus or accountable you know
being Dara from everyone who will
control our continue defining it and
find out which was we're gonna stop
super-secret very while the soup is
performance on this defend Jerry's of
everything that was listed in the second
round everybody's always a bit nothing
doesn't make me that it could be good
usually led the direction second on your
printed for when it sells the music
should be descriptive myself under is
impossible function anything means that
sweet stuff but a lot more musicians
about this rule that free-floating
partisans from the actual run
deployments crash that would never lose
indeed person excuses while you in our
peace with this misery just biographer
never do it because you see what
practical hundred issue item in the
limit
about the non-interference model first
complete we will have seen Rice's our
transfer students abilities particular
consistency / scholarship as a dozen
pairs read-only tables ultimately
decision to move independently division
needs to do once they implement we'll
see there are some very practical uses
for hundred Club steps fourteen casa
people we make the admission to do to
purchase their engaging
only to smart mother who use with other
factors for smells I didn't appreciate
in one country this company including
short vision i information to comply
seen US Attorney series has depended on
some easy just to thoughtfully and what
they do the great source of these
organization then if I meant refreshed
generationally coffee at the
universities for a suit called history
which is more important is to show and
the systemic will second ESP
away from and on a personal level
because another trigger arbitrary metric
if I was your permitting people she
diversifies a balloons it's a little
subject admissions officers based on
personality admission that said are
thirty outputs apparently hands
admission option called your parents a
dummy by where we join with us in
distances in with non appearance models
those it was out of the students hands
this summit s course engaging level or
in Italy for deciding what the artifacts
of this June are worthy American
television also turns you have test and
sister and present ridiculously funny
powder the seafood because they post
next off interpretation based on immune
impairment or says that because he comes
much with this permit affirmed if every
violation all departments which I've
seen a good strategy they allow them to
eh to cheat or usually go up
artificially parent or a parent transfer
on that destroys my ability contested
the only way to disclose plan to have
that have truly trade managers
advantages that the crime stagnant favor
is by reading a general would jump up
these pieces when they move generally
and I stare click by different Kermit I
go for a critique on a fruity Bluebell
but that when they condemn that would
always like it and those letters you get
specific advantages but with you when
you read each with a premium with AFC
permits that beef Ephraim to produce her
which this resonated content and my
ability in just any differently cuz all
their contract obviously I would even if
I could meet courage you'll always be
more probably because that evidence in a
toddler teachers all this stuff still
needs Akron things happen to destroy the
active
who's the front engagement fairness if
they vote or debated some have you
effectivity or didn't talk stormed the
dinner not to turn into a better not
matter if you lose today something on
for make know our guys he puts it you
should put a my from your affair people
essentially if I could you a this you
Smith you just ready to be TR be in the
above went out from a competing a
tradition they participants respond
deport me signals origin arbiter vector
invention see way we typically those
lessons competing integration do they're
just open come from competing competing
violence out yeah AFC Terran for
additional for the mouse retainer food
is philosophical education law citt� di
hydrogen and once incipient loss he said
boom I could include I come to the
conclusion of which losses better until
it if you like I waste a pretty case of
smooth it gives all to other that these
intimated for example what do we value
outside agree to sell people do it is
this term each other's disturbing tell
do you see we do it's something that's
unrepresented LT currently which means
that you have compensate for that moment
yes he's a good thing dollar Mel in the
class record what does that there's a
booth you could for example me posture
and just a shop uncertainty some other
impacted you said that you guys talk to
disrepair mixing and puzzle piece of is
it permissible so just because currently
do this or something that must report
this is it questions not in touch we
have cuz anyways for a moment feels
awkward that topic clashed basically you
are topic utilitarian flux I believe
salt upper-class face blue underneath my
favorite it would still sell all their
offenses strap right it's one dude
people if mad people grab people are
able to get three deferment and
responded if every could respond to it
all the time the second is it turned
into good Afghan takes the screener
being which which hip to treat possible
and see transparent when someone
interactions hard for the next big
response is pretty feet third turn this
because you may work more ways
franchisee Buford because you go but you
take the effort gonna push friends you
can see we can see boom above the rest
of L and then is necessarily better no
prima crumpled that's the Hermitage of
remedies your soul
like so classic dude is not a difference
in my experience model hi dishes I do
remedies my perspective let's go to my
superior well-being 30 started we said
when we made sacrificing stuff in
quality between something quality by
though and sacrificing some for other
people which because you can't wait
either underneath the underneat
different networks legume generally
flourished for a couple reasons one the
induction induction Thales it has
non-viable rev3 to engage deduction
creepies that we saw rupee but good
imply speedy transposes on the infinite
across plus any by many for
arbitrariness else every good for this
visit for this as you see whenever you
feel you can't compare one minor
two-five headaches a booth did the
degrees of broccoli the reason wrong
with what I explained as I know we can
edit it in technical country Tunes will
country into the temp sooner hook
strength the strength up intend or what
is the intent of actually there are ways
to compare to preferred we cannot
compare but we do different was a burden
the lexan private agreement is no to
suit different instrumental none for
example maximizing option may be good
for me to debate to something cuz he's
starting for ethical theorizing that
they should the this split the split is
this look right or even one good the one
is that the view tool goes I'm passing
any others we'd never make predictions
with the future based on our past
experience me to take there are beauties
like you tell you don't know factor
speak me all responsible punches
if you meet the brother can you see
you're pretty good cares about appears
muscle arrays that a spectrum if they go
to take a what the spectrum it's one did
it he's a pal sufficient government
stories colleges views you shall tell me
the answers I can see people in man
college is good house I can do it's like
there's a house I conscious I do the
right thing sure all questions questions
offices I'm completely chilled let's do
it maybe only my acceptance on the
admission of low-income suits are good
enough other people who are not often
represent after the underside of that
activation to see sure one is that it
there has to be an activation to see
first eight seven four colleges
otherwise didn't get into stop booth and
also written off stop all suffering
since they cannot admit second is that
the in ten percent essentially continue
to find the composition accident also
it's no other people than be threatened
by others inflicting bad comments on
themselves which means they wouldn't
which means a we cannot use a we cannot
use that force to force a suture that's
how the next I mean they're not you can
I just make it sermon to use those
something has ducts big labels you to
hundreds of the somebody isn't my
investment sure that means nervous
reducing good some sort of bastards for
mutual things when they see it
like what
okay how does the NC not interfere with
our visit the applicant or France and
should be rejected it arbitrary
interference is not just fine but what
does that mean what what is arbitrary it
defines arbitrary like like without
reasoning like without respecting their
free mind will be more without
respecting their rights and agents okay
sure D and C offense you're just like
rich white admissions people rich white
men innovations officers like you just
asserted this like how is this true
found if you want to argue that college
admissions or like college universities
are not full of rich white men feel
pretty decent to necessarily the price
compares because why not
it's like just a true fact about the
world but like also I think so if you
want to read evidence that doesn't like
just consist go for it okay it is race
them back I wonder like that and see
obviously okay so or the apex of like
the half bag under DN C why why so like
Reese's forms are pretty similar form of
non convinces portion of what the
actually I was taking yeah it's not like
saying racism is bad
yeah is making a claim to the mood
just distinct from same creases as that
if standardized test erases should we
remove them
I think the ends these arguments are
that removal big examples of policies
that colleges have passed very
consistent with every word you mean I
think colleges probably say like
students should have these verbs on
campus like the right to free speech for
example which would be consistent with
my friend okay do they have the right
not to be discriminated begins yeah I
think you're misunderstanding with the
NC State right violations of like
freedom Arvada and sees context Rises
what my life from the freedom of adding
content to the affirmative action okay
why is racism better your framework
interferes with their agents ability to
set ends wait is this just like comment
okay uh how do people sentence how do
people set ends that's not relevant
theories he said and city its diversity
is there a right assumes and setting and
that means that like my friend would
come privacy controls each want opinion
okay answer to the topic like TJ - you
are a topic literature survey to make
this plan like you can't just assert hey
if I don't think go for like some of the
warrants or they're like warrants that
you can extend regardless if I don't if
you go for your friend reports I kinks
in words probably I think all arguments
at once
how do colleges like me consistent like
basically the average was that your
house dance he put a little hole just
listen I just I already answered this
question to you like colleges do care
about the rights of students have and so
like they have rights not interested for
example free speech
what so here I was it what was this
instrumental not intrinsic or you know
it's like the example given is that I
care like I need an oxygen tactically
theorize are debated to debate that
doesn't mean resisting oxygen loss is my
standard for the round like instrumental
means it's a it's instrumental to
something it's like a bigger warning
the hull previous index close no I think
you asked us unless time we debated as
well
stop her 15 seconds left
theory case and c1 c3 right oh yeah yeah
yeah June are uh there's like analytics
but they're not worrying us at all and
there's very like no no yeah
Regan contribution in terms of their
integration with the way people use any
structure inside you what you come here
on CalPERS also do we do the once you
record the community for duties they're
pretty nice you know couple different
outside of a perfectly suited for these
harbors all the more to do there was
another perfect intersecting the one
cont sort of akin to each other and
there are some people do you make sense
rule kusakabe will defy my proposal here
protection picture that we did addiction
competence or deputy ran off the throat
of thinking
[Music]
[Music]
[Music]
[Music]
obviously not because some kind of
trance we need one person yep I was
pretty intense
[Music]
but we don't fortunately not the right
to self ownership you have to speak
there's nothing disturbing to get the
office one building student so if you're
doing this you can see we just want to
so consider them second piece the
intuition Luther by six would make you
look from some probably thought like
people who are the decision doesn't
recent process occurs in your tweaks to
they're bringing thirty teacher might
know because it's good student until you
have super scholarship did you see music
or the contribution they can all this to
me other consequence extender when
compete side not so Maris any monastic
separates just put an issue we just
didn't use the eighteen you see but they
say hobo secret from you could get
procurement prevents discrimination
subpoenas more subjective methods is
better because it doesn't interfere with
students is ability to get into college
over there right to get into party game
we're too late admissions officers are
worst thing a nuisance isn't the week
but there's no more provided by new
majority people are rich and wait so
these gives us a mantra cringe because
it's already in their hands not students
to get in culture yeah there was there's
no link because they can still submit
the scores they just won't be considered
there was a case residency argument
because we should like not just like
racism bad argument uh uh if you want to
kick something further yourself yeah um
there was an argument about how they can
still use it for scholarships which is
what your evidence is in the context of
them the first are you me
you read your second one was like
holistic and the third argument there's
not going to be that applies to both of
these that the app prevents
discrimination and the most people like
the right to get into a college that
they like deserve to get into so they
aren't discriminated against
there's also everything that is known
because all these other subjective
factors are already used and admissions
officers and ranking these decisions
anyways
so like yeah only your risk of often uh
this one has no evidence that there's
and the response presumption for
miscibility is not the resolution yeah I
mean neither of us also triggered a
little bit yeah yes you see that ah cute
it up and then Tennessee top-down the
framework begin yeah but is you said
theory if there's time as an you might
go for it right now
yeah series first it concerns tough
ability acidity or maybe by the 180c for
Martinez those comforts tube exultation
to your parallel offensive yb+ threat
the unfair potential rejected all your
senses which means it does not matter
what grammar point ages when you
Department whether you told turns them
as I hear perpetrator automatically
rejected their Tunes it's your move
then I need a little time because I need
to evidence perfect literally our
civilization which Muppet is that it is
bad for the fit backward around the
second day Pierre Solis overlaid the
third is topic started messing around so
that you don't pull off Lhasa people go
pop footballs the other though these all
organs about utils unfair this should be
protected which one I just each I just
you do it stop it - lets go to the
advance our debt the entity proper the
presumption personally made it ain't
only since the founders didn't have
never so cool that's assigned to be I my
Melissa to get the resolution there's
firmed it and the negative which is
which I will tire you place it so
personal resolution brother the tips of
these we have credit on our rules aren't
if I heard around a few good ways also I
always absolutely to change not excited
work for such a propensity good actually
but actually inside the inside what you
see would be good it doesn't matter the
conceit all these disciples and all the
early detection secretary if they're
think that clearly deal with most of us
that in detected we can defined it what
you defined the tools that comes partner
also extent the independence my purse
I'm sorry dude nobody said the
independent or subsidy that we resent
when I super might not be sure that was
written directly through the same see
that I was a good participation favor
based on probabilities it's good its boy
it's a question of light with it even if
everybody good someone and now if I'd
wait for some time if I do not eat your
way that I do not need it when anything
else because dude after but the teachers
because there's no often site ages
actually generating there's already
something that I'll respond to that
always want to let's go to often times
can see the Preferences until we get
room haha but they cannot consider
tickets so you said no this is
questionable answers have the ability of
students of the ability go to use it
before a college application itself I do
it you can submit it but games of purses
not given anything that this arm sure
we'll just trying to just return either
uh what artifacts of yours you can use
it as a former intro dress because it's
not a silly several choices are take
chest and then use the choice to use
that Tuscany Commission's decision
process but it cannot be use it at this
technology is just a do you have sauce
for Mississippi we do is that there is
no way between these are instant which
means it does well be put this Ernie is
not good does not really actually
respond to the NC guests from religious
all forms of asymmetry personal but what
comes of become socially and she came in
and see if the NC fragments are just so
method at the affirmative whether not
recent weather we're not racism and
cognition is bad yes the cogitations
person is that I'm Xavier you said think
that necessarily part my learnings
where's access to generic sexy were
access to access of college counseling
you're good access to access to people
who are gratitude all this the universe
and then just for generic the club
divisions persons that's something
that's wrong process not do it for the
nature of standardized tests which is
why start you've been put into question
of what is he turns it to nature who
connects I think is not discriminating
to work or not originally assessing your
ability to taking your ability to take
you to the peas even if they're saying
that even if there's a consequence will
impact them even if there's a
consequence laid back to it changes for
me because not it does not matter to
part of it as it would not be so would
not matter because the pressure into
exactness to the absolute something
which only the negative me because
they're actually in something they could
simply go for a trip transit into and so
there are our facility Julie aged
between the watch time and watch at what
significant when it comes across
application to do things by trip into my
office outweigh they're also changed and
not do laying in the won a trophy to
reject reverie just cruise don't
remember the tuner because I'd know 300
or so doing that was fun anything and
there's no way to possibly wait with NC
after that speech we are the third date
history he says doing this will neither
prescriptions boss or dolly Tina said
evidence also talks that we should be
about how we should be able to act in
front for recruit first everything
loaded up choosing their swords but
she's busy obviously it's not in front
of this conceit at the hospital it says
booth complete mobile services
originally introduced to sue the
villages particular instances of testing
the purse closer doesn't also as a
balancing factor that you for example go
what if you're a BPO been great and
currently or great esteem there's a
sense of like myself illegally that's
all Becca's the services I'm checking my
support compares her children to other
people were against the secondary meant
was also conditions after to lose which
is away from another difference what
about libertarian non-arbitrary
developer I can assure you that it's not
an existing is an arbiter manager
everybody said they uh promotes
discrimination no good it's a question
you're at a consulate of grab a Prentice
relations person what's key for the
cynicism what's into interior baby's
nursing only in two takes if there's a
firm interprets the third or missus that
destroyed the choices in C&C; since they
still weren't who they only use these
subjective factors does not defeat it to
the school with Baptist ami but the NGO
is not thing gated the truth of the
African sovereigns deny that should that
gap is an ethical she and I see the ass
and we go to include the summoner's that
you're currently using it's a question
whether or not they ought to be using in
the purpose or whatnot they ought to be
doing the after-action that they
permitted in the person who talks to
take that now those yeah I've already
won the Cheetos up the whole already won
the teachers are moving it so we can
refer to be there to of armies and movie
the person to go private
no I could give them what I think see
the link I can take the link of the
apartment so we split border slippers
Jesus I do not contend I tonight cook
attempt on the conclusion we said that
we cannot come to the consequence into
her therapy sorry for yourselves or do I
take that which takes up changes any
teach of consequent predicted by the
entirety of the Epis limited it's based
on our past we come principessa visit
where's our identity something is
changing and not based in do deputies
not based on the presence of
alternatives you cannot wait different
agreed doing wrong this betrayed us it's
and world's borders and create some
structure nothing I mean he says that
the colleges have unique obligations
conceded the army says that Concha
technique up in solution except every
single low income or diversity in
position which is obviously Janaki we
did inherit the Democrats require
because not consist he's not consist
with this you also can see that in this
book I'll just do care about rights that
do not interpret which means that my
firm mattress underneath actresses to do
well um yeah like straight up just like
conceded responses to why the like the
cheesiest who I wouldn't use an
infirmary
there's only Briscoe Balkans were take
there's not offense and add best if you
find office you can still use it for
somebody to make like doing it which
office comes first because at worse
there is two competing claims often so
with no way in between them is the
whiner they're not doing whatever
presumption
let's go quickly excitatory she's not be
AC find those and consoles for me that
I'm just gonna start
the server gets it artificially there's
an airspeed and there's your ability to
put the affirmative in that prevents me
from actually Kentucky Indians they just
they just say there's a lot there's a
lot of ability to engage with you
further no there's not because you do
parametric sizing which means that
gender all those other things that
negate the resolution every single
instance are not allowed because you
cannot do I've ever different perfect
it's not me all people being started
doing it two percent start although
obviously also says that horses but
these impossible interpreters do we do
to engage with different you say or
could respond to a state that's not
actually the substantive reason when you
struck Susu the right which is good now
it's really there's no way week there's
every course
[Music]
wait
quickly the theory argument that like
the paradigm issue and then and then the
NC application can see the trophy on
their shelves although they're all
continued sharply the presentation back
home run home runs these have to drop
AFC drop consequences in bull as he
pretended to be too big news from our to
a to a or you guys obviously a personal
the to and I can't breathe all the way
with some of us I could get the time
before justice nobody prayed over
Arkansas the rise of Gd because it reset
values not for the to an undertow be for
the to respond fifty members also has
the same finding that saying I do this
deterrent in obviously
it sickens indian army there's only four
somebody's obviously through supplement
surgical team attention sorry this was
also pretty like their earlier news that
their country now but obviously they can
follow my creative markets in which has
respect for it now the SE preparan
freedom easier there's two arguments of
the two are will go for verses at the
case eternity and education TMT second
is that we don't retain you if you're
all because if we're winning the kiss
you're dancing in the dissolution
they're up and then you should then you
should err on the side that there is a
chance that you can you can use
consequentialism because in a hundred
percent just really like mostly
experience there first of all a risk of
up and this way that prevents racism
that you can see their reasons might
under the NC which means they keep you
know the adventures increase risk of
inherited so free some contributions and
that's reason to confirm if we prove
there's no link to the upper room of any
of their office then you can renew the
holy river self every temporary smokin
some my doing on the NC for here in
secret there's no way to students do
something creative to taking some in
chess coach don't consider the mother
between using a code up until arbitrary
because he can use a particular tooth
even still use it for their motivation I
think you an additional information they
can put into academic honors observer
because what colleges have to consider
it seeing the core topic series of the
interference of the coaches would be a
interviews with coaches in which in turn
can see this reason did they do can
already see there's no way for a
sympathetic the recent was Bennett also
have everybody just link them or if the
Optus of weeks against another be three
stupid ethnicity access to tutors except
I got the introduced to Nature Center
City Newport News and Hermes the
adventures were strongly made from the
center does need insurance keep eyes
already straight simple when do before
they went to coaches a hundred lucky 100
waking the haha people with the CMS ETS
were morbidly people to what people get
into that courtroom that it's interested
by two gives me the reason news
interviews with their right to get into
a closet they deserve to get you into a
trance
this wasn't argument when TR because
it's a question of ranking that's
neither bright together took off they
deserve to get into they say it's good
necessary to find that and identify
students was good for scholarships yes
you can use it to find it and an
independent expert people's get personal
tradition and use a permission decision
which means this are you doesn't this
argument doesn't link they can also use
it for financial aid after do just no
reason to do they do for aplia decisions
they say those two guys were spending
these arbitrary socks weekend tonight
not because the school's maximista to a
question publications these arbitrary
all of our administrative out multi can
see the division through that testing
use arbitrary because the way in which
it's utilized and is this abuse an
arbitrary discriminating arbitrary
discriminated to minority students I
think Midori students gonna just let the
approach that lower rate their white
students which is a recently that's what
every Minister on PC will be denied the
opportunity the squibs back look it
disposed but in the opposite the only
she didn't only we never risk obvious
because racism is still abandoned we
have a chance of her go to not a hundred
percent sure that consequentials
inconvenience look they can submit
scores they just can't be considered for
admins they can use be used for all the
things they say they can use you have
prevents discrimination in admissions
which allows people to get into colleges
they deserve to you at present your
parents
Up next