20 seconds to fix this I just like the
same the old fair enough
judge judge is good so judge good yep
intuition is American Serena I think is
a humor
you can't drive enough Foreman is
impossible to drive enough from an off
her original right through and sold on
the basis of definition beyond making to
to just molds which is just a fact to be
a reason why do pretty glue subject
matter for instance maybe are you
comment is bad because it caused
millions of just depressed pharmacies a
lot prosperity freedom ergo to simply
mediate tuitions and rule house versus
most intuitive equity of the tooker rule
consequential enviro royale awaits rules
I expected value of acceptance by the
majority will endorse rules prohibiting
attacking innocent people who tell you
property breaking promises line tell you
where search rules are internalized
would have more good or never consummate
specifies under language will improvise
a partial justification to be possible
however all second government never lead
atrocity citizens even if some harm
illegal is just fairly involved he calls
it was all these consular benefiting the
maximum possible uses anything else what
I you clear part has one group will do
this water I said play pauses here
trade-offs and said policymakers must
have an office any feels awful since
Paul the makers are recorded Emily
remoteness through the overall advantage
of society bolsters that the ethical
deception possible using pal surfers
problems a dress this was the method
youth till impact 81 seconds razor
useless force a stencil and never leave
out some country means too much to
minimizing mannequins chasey Valley
people answers diesel denied some relic
system guys actually we need to know
through a face cream purpose resisted
facism scene capable singers were
through when violations inevitable Mesa
relatives this whole usual maintains use
functionally see point Xin spectacular
bliss already is you talk when we treat
this possible this also means my fingers
more probable this being user in the
reading the real world even consist of a
psycho opt appeals agency cos recent say
these this particular population the
other my reason my favorite I document
like the Constitution exists or should
the state allows citizens me the best
possible it's me Zack some others
well-being come first employed
intentions irrelevant but possibly just
whether they're actually I've just by
the basic consequences though the only
reliable Mosin ones we have access to we
label anticipatory based on the classic
with the right so you till first there
on the resolution is value down to
literally music the resolution question
states of affair this feeling said you
are 12 not any substance to say there's
certain series of affairs ought to be
the case for some stated first being uh
being best nothing directly calls about
how many Asian has the most recent a
courageous and this is seem to entail
luckily just reason to act and soda bear
directly on their deliberations we call
these readings deliberative I wasn't
particularly ought to be uses primarily
an unintentional sentences third
holidays to avoid ambiguity regarding
agents ability deliberate Phaneuf alien
said here to a reason for his knowledge
of senses would be that the speaker
intends to prevent reading that would be
say Lea's nonsense it's clearly a
business active or is the use of
inefficient on you did not easel
sentenza intends a delivered
nondeliberative sever eating Cindy agent
to us and is more efficient speakers can
be used to I just remember that
evaluated claims devalued apocalypse
thus this rule consequentials underneath
my scenery both of in truly we ran
through the values of I respect rules
this medium tax management
I need my framework of hydrology
expected impacts for example to colonial
sewers to the Roma because it helped
someone I say the rule is true in every
instance for except for one we need to
we expect do we do your homework will
get smarter better or say you're mature
least because general doing your home
who's gonna need the rule consoles even
if one time you did your homework any
cost exceed you seven times over the
role and bounces good my very good so do
your homework additional resource
scarcity says I wish to leave suicide to
use a really to learn calculus balls the
benefits are other than individual
enjoys from certain rights in every
absolu because there can always be this
is where we about the right in favor of
a claim made by another society or as a
whole for example owners watching
Morrissey now where a gunman is holding
someone hostage we I wish to cry we just
find a vial at the hostage right to life
nor tomorrow so it's not mounting death
offense first I became I since nine
after service on people's real
defendants Cousteau grab reasonable
wings to this advance to the FFC we
reserve the right to clarify if you have
any questions ask across seven a
tradition one is in the international
Rose Antarctic and ask the proper
military sources States on the risk of
being over and destroyed this is true a
point o international Authority jetpacks
a senior national laws always coughing
they have many believe that nations
coming degrees violation is Russia's up
annexation of Crimea proof Stacy
different forces between game theory few
seen that other nations will not assault
us and lay down our arms that other
nations ramp up seized ominous the only
possible scenario first arrivals taking
up arms we take our bra arms we ensure
survival no matter what people do if we
don't take up arms are only say fifty
percent of time this entails to say
should take active steps to ensure the
military school incapable of dealing
with the unknown
these same us assume that score military
sources will not be enough today to deal
with an imminent threat
David assumed it had enough they knew
would remain calm place of all the other
nations rape as such they say so you can
script us off future thoughts of great
back - knocking - if you would overthrow
the state society because it
instructions to mass molestation
whimpers early say this means the rule
affirmative the rules descriptions for
the packs of a person Maximus receptor
well-being state nature was infinitely
worse because there's a new axis oppose
well-being as they struggle with I like
to date people which means people have
no clean well well being the same facial
condition who's a free rider problem is
a compulsory service so myself
interested peoples that have no reason
to contribute to the common good even
realize
the military could be access even to
absent participation Ramona's behavior
would put the state in jeopardy cuz
there's two essential function an
underlying rule such that any
contribution to take associated risk
impenetrable but once they totally good
with match mastizaade oh good excluding
free riding and firming solves their
first contributions was a allows crucial
services who's this even in scarcity not
present now is about creating storms
that would resolve the amounts which
means tending towards actual service
better than not items natural services
increasing necessary is for state power
and under view first one or three
matters demented years Alicia to be
dropping beta we need a way to check
infinity negatives whiners too short to
go for drop the Armand gives an able too
much overtime inventions the twin our
units of shells for me to see Nikki done
one in five thirteen go for 30 seconds
of substance an auto and only drop them
yourself second fairness to participate
as competitive activity that requires
burning for the better debater to be
absolutely an education activist then we
would just read the dictionary the and
each other which means up first marginal
a constraint on activities means eight
points always relevant be punctual
gently touch occasionally miss because
absent education comes out focused and
ease to CIL's necessary if there are
nobody practicing to me that it's
competition there would be no way to
debate for example time constraints
exist and we call them because we did we
would speak over each other not about
which we move the point of activity this
means that you tassel agency do
something suits also saying they're all
bad is contradictory and um
presume Ashley absence of offenses eight
points I especially us could make some
hard work for men in Elias Mumbai task
to six percent aside bias on a sample
size of over 32,000 around so in case
open I will have a overcome vigor and
gave us this very so that's due to
better debate a new point at the neck as
a strategic advantage of being able to
adapt set to be something when you see
what the outcomes in their first few
centuries honesty pony for testing ASCII
better tennis that I've seen that could
possibly make that's to show you better
than doing I think D point theoretical
presumption comes foreskin stuff two-bit
force up someone's because our armaments
are up big ref losses truffle in
Hollister Priya preclude me from Ivan
actually the arguments troops in the
first place second apathy and third up
next argument interviewing us a theories
nicely over there babies if I win babies
I was able to I answered I missed the
one to see included your talk politics
means the risk that either they're all
words they know whether you're always
right because I won them and uh next and
no to an hour I guess a point Croesus
uses people to turn marine theory large
based largely based on our Vesta to an
artist who the one area be point to an
artist where the tourist has forced the
tour to go for theory or the are about
so the one nearest icy point he's most
irresistible I were obvious my first
piece of Asia to skip that last argument
that was just part of the drug I mean I
sent you guys should have that version
yeah yeah because I realized that like I
told you guys a framer could be the same
means that I couldn't do that yeah yeah
there
ok is everyone good alright let's talk
about the framework the Finley incentive
our cards what's the implication of the
resolution be evaluative means that the
resolution not to be an evaluation of
cease of affairs so it's a question of
end States yeah all right then let's
talk about the Waller card why is this
card justified when will utilitarianism
because it just seems to justify in
general policymakers are based on the
consequences sure
our aim is a backward took a cue tool
and roller or both theories of like
maximizing pleasure in minimizing pain
our item is it yes they're both in space
but the rest of the framework
establishes that oh instead of an
accident car just justifies a new tool
in general like consequentialism yes the
advocacy so natural services compulsory
you say you defend conscription so is
that solely military service yeah so
it's just military service like
reinstating the dropped what's up so
it's just military service like even
seeing the drop okay
um then let's talk about the contentions
what oftens do you have for it or what
evidence do you have for an eminent
threat existing sure so this is Hannibal
right right so argument is that the only
way a state code justified conscription
is when they deem that the threat would
be greater than the resources that they
already have which means that Y is this
indicate that there are threats coming
right now or that justifies national
security now the stats are give me that
description would only be justified in
that scenario right the argument so then
does the app only defend conscription if
there's a threat what's up so does the
app only defend conscription if there's
a threat well so we would say that well
so I guess we were just great defendant
like in general but the argument is that
underneath utilitarianism it always
outweighs all underneath yep how would
it always that way under you till you're
just predicting random future threats
that may or may not be a point in the be
point that we make underneath the
contention one indicate that we need to
build up our military in the face of a
threat we're like why does this mean
that it's always in the util
that's one contingent on you winning
that threats exists in the first place
and two you have no right to be a
20-point indicate that does exist
inevitably
that we ought to be prepared for
sentiments okay the second contention if
people are being forced to do service
then how is that contributing like
genuinely because it seems to be talking
about why like having social good
through people naturally volunteering is
good underneath really larg your
attention to is about how people
shouldn't be self-interested and they
should genuinely care if you're forcing
people to do national interests whatever
national service no it's not about
people doing any parent in fact the
first line is about how people should
not be self-interested and they should
contribute right that's just like one
where the rest of the contention
establishes that it would be
non-utilitarian for people to like
YouTube like free right
let's talk about the standard then real
consequentialism how do we decide what
rules are good and what rules are bad
second generic consequential so we
decide through after you till what way
Turner sister so what we say there the
distinction between the two is that if
it's like the general principle which
means that it would not require the end
of the calculation just that you prove
the deluge bad or good generally wait
how do you how do you prove something
bad or good generally that it happens in
most instances of the room so it's about
the consequences okay okay sorry
Oh 1:55 I'll email it
okay I sent it the order is going to be
to off and then case and on cases aren't
on the under view let me know in every
weekend I'll order is too often the case
and on case starting
[Music]
all right is everyone good everyone's
good
yeah okay starting underneath
okay first off is the borders Katie
producing civic engagement and social
goods through the military is a play on
the American ideal of the citizen
soldier a colonial rhetorical strategies
that ties our notions of belonging
sacrifice and acknowledgement to the
nation-state Krebs o.9 the citizen
children the veterans in my reviews have
able to offer movie and even in fact
acclaim for the rounds of battlefield
sacrifices in this will reveal that the
strike name is strongly interpretive
reflect the generation militarize
Republic this minutes continue overt
American education but its are back
after microliter for the first classes
and your brutality from the gun battle
field sacrifice off millet rice to the
culture that bring through much new in
the nation's history before the
introduction of universal military
military service in this will just that
display values are essential to our
nation the closely related sacrifice and
national batteries every replied regular
sodas as well the government peons are
members of the civil services service
for the organization coercion pepper
means president still potent farming the
super percent of those surveyed which
partly out of patriotic men it's made of
students older ideal to free themselves
and called exiting and boarders create a
mutual xenophobia other ization of those
across the border this crazy zones of
structural violence at devalue lives
turns case Bornstein to border
procedures result rather good real
bureaucracies of violence of orders
often part of the exploited assistance
that violence expressed and
non-strategic the racial that body for
millet rice borders often rachel enter
object DC military all sense of her
lines you do that about documented
workers stupid has distanced an employer
showing any of those exploited pastas
classic that you should have indicated
national violence murder it's a
mechanism of exploitation
thus the alternative is to embrace the
metaphor of a global community that
ruptures the body state incorporating
parts of each other affirms a form of
global citizenship official nine the
human body can be studied is a microcosm
we can illuminate assumption the body at
a trance when allah has revealed the
value placed on commanding the body
staff does a graduation may ruin
national words will be doing keynote
deserves to be secured within the party
cannot be taken apart assured permission
soldiers to our very bodies leads to
forms of community not based on stage
and organ through human net use the body
totally made assumptions another ideas
of global this takes us a bit assumption
to speak to that take care of bodies in
terms of borders this thought experiment
push the valves little orders important
to do release and it ceased and as for
the two attention thus the rules about
to question the YEC scholarship prior to
the consequence the planner prior to
their rule disappear exit for call the
reasons verses that told me that we can
decide whether or not certain rules are
good that is based on whether or not our
mindset for thinking about the rules
discs are good in the first place so if
i come up with the rule but I have a
racist mindset my room looks like we're
gonna have racist consequences or just
be a racist real trip which like that we
need to push the underlying thinking
behind it as a prerequisite the
framework also the cake that turns all
desi often specifically links to the
first the first contention and the
second attention to the first contention
is talking about how um we need to
conscription stop em infest this is
literally the idea of trying to secure
ties people that belong lines of borders
without how we only view ourselves as
valuable when we can tie ourselves to
the nation set and defend us see in the
first place this devalue humans
human people that also I always on
Maggie bases in fact I've got inside it
only saw also always also only some time
frame because that's all I said of us
being able to decrease these forms a
balance is much much faster than us
suddenly being able to predict every
single tribe that could possibly happen
in the future all the way since second
advantage because talking about
freeriders beside you have contributed
communal at that I can only happen
through national service it's just
another reason it's why you're tying
your identity borders also the catering
staff even other own framing because
they've conceded in cross sex week test
rules based on their consequences the
consequence of the Alpha are terrible
next office the DISA compulsory service
causes millions to be incarcerated
occupiers are criminalized Nelson
sixteenth committee voted to require
boom Direction compulsory service before
makes balance on woman reviews parties
we analyzing large population of women
that was a lot left for popular Senate's
just how because attack were supposed to
registered and did so the government's
tasted for more than a few surprises
than they had ever imagined many are you
doing upper eternity future after
useless billions everything law and
prosecution for non combines is
irrelevant a traditional penalties March
ice priorities in create poverty Galvin
and Santelli sixteen extrajudicial kind
of use one those who choose not to
register and a collective reminder lies
objectors lost person others individuals
can I register gap and modulates those
penalties powers have your honey can go
up to five years no fine of $250,000
denial of each opportunity an employment
sense rather like my room looks out on
opportunities in these calls to instead
loans and scissors we been creating a
permanent underclass under two thousands
have been penalized all I seem to have
prosecutor personal penalty light
softens that which they've not even been
charged citizen fair choices that
certain groups a couple infuses it first
is it outweighs the case on Matthew
because it we attract to all minority to
decide also I always some probability
this is in fact it's already beginning
to happen to the size quo and the aphid
massively expand that by starting to
launch a table apply to all people it
also proves that that the one EC rule is
uniquely bad bat because if its own
context because the rule wouldn't came
things like punishment for that rule ie
we would have to find people or send
from jail that if they did not follow a
rule in the first place with who's that
that their rule would be bad because I
didn't the proportionally harming
certain segments of the population so
it's unjustified even on their own
framing because you caused and that loss
of well-being first only certain
segments of the population so they're
suffering would massively outweigh case
starting on the under view first there
are we don't want our theories drop
debater you should default you should be
fault to drop the argument if so
negative wins of the arguing is
reasonable that in the first place that
otherwise just intend vice for realist
theory they could read that any random
amount of shells in the one erm and just
a flair to get rid of all denied all
fans and then I would have to answer
every single on this means at every
single Sheldon read that essentially
becomes the nib that I have to answer
that would be a blue wind around at the
other day which is clearly unfair and
turns all their fairness are you expect
because I would have to win back so many
layers they could just enter the lay up
there also that the next room it they
have about is presume you have you
should presume night because that they
get infinite prep time before the round
they also get to choose the ground
theory I had a pair of jeans it's also
their structural skewer are in after
these arguments at best
and it also his reason that's why they
should be prepared to defend their
ground in the first place so it turns
all their fairness arguments now because
maybe once you chose what they wanted to
defend in the first place also their
last treatment they say that the after
is the highest layer but you shouldn't
specified it there's no specific reason
it's why the app specifically theory
that should be the highest layer besides
at time to beat us fusions that which
I've already answered by talking about
in on the infinite prep time that they
get before the round area in general
that should be a leader but we should've
been often clicking back to it and
justify why that often is it was
important round we should just presume
ahead of time unless a because they're
off this could be really service now
after work
one vote negative under will you till
the rule of not violating 3 Anna's best
because it means that we could never do
things that harm people it even takes
out the case arguments people would
never be harmed by three writers
regression it also means auditing out of
the favicon filing for unity rule people
would be so happy to really also has the
same as octave till Nathanson no date
for utilitarians now mistake the rule
does not live cept that when I was REME
of its ablaze a real eternity nap but
that's the rules if it's a 2 X except
one excellent and doc doing X maximize
utility this is in fact identical with
dr. children's mother X actually act is
the moment Carmen the more prohibition
trust me two o'clock says after utility
Rose suddenly not do exit not doing X
maximize duty like really convinced base
difficult ransom for meeting the chili
based rules that I was reasonable to
have a flex million to get a Mesa you
can wait all of my decided pecks and K
impacts under general Freeman fact use
because that's what there's a period
collapses to also three Waller and
Finley both go die because they say the
country that back to my stood
consequence Finley says that you
evaluate they're not the F causes a good
state of affairs not weather back it's a
good rule your favorite answer the self
also for really util is not an adopter
resolution as a rule it's a rule of
joining National Service as a good rule
which is defined about Detroit which is
determined by would decide about whether
or not has good consequences that based
on how you adopt it means that all might
decide often still links they just I
proves that that it doesn't it's not a
good impact also that the rule justified
by its consequence is an egg proof that
that the off has bad consequences hooker
sixteen their author
low consequentialism claims enacted
ranca and only if it's forbidden by real
justified by their consequence to proves
that it causes this um now on the case
specifically I was an overview to both
contentions you should air have lien act
on that issue of both contenders because
both are their contentions are just
analytic hypothetical arguments about
how certain things may happen that the
decide on the turn around the cake are
proven scenarios based on empirical
situations that I've actually proved in
the past when you have that qualified
also defendant we have no idea where is
analytics came out there they're just
speculations which means he's not on the
air next year on their question of
offense also that since I'm winning that
there's free work lapses to a cute alter
fee a bunch more decides after their
contentions and about that's reason to
gate turn conscription would create the
illusion that we have infinite soldiers
and sadducees leader and destroy
legislation being on proofs Feldman
twelve mu G by V na mister st marys for
the war battle until nearly fifty five
hundred fifty thousand to throw the
garden seating
minutes in all kind of Pinson that you
dropped a delusion that without a minute
man bit hard to do sadly dozens file
isolation at weights because he cost
knocked up because more people end up
going who are also turned problems
exacerbated when there's no demand for
recruits overcrowding is dangerous
velocity government to treat workers
expendable chopped into we eliminated
the graphic US Armed Forces found that
they need a few recruits unfairness
they're not became more apparent couple
took advantage of piece like that lemon
vampire underpaying surgeon lumineer
personally trained for a few months you
be map we're seeing is he'll be
dangerous proof said even if they have a
risk of her solving pretzel does they
see that they would be much much worse
because we'd send untrained people to do
that much cause increased amounts of
casualties because star-like able to
conduct themselves more also
conscription cause crime in massive
inequalities factors protests house in
Linson sixteen our paper stands off I
study modern a cohort using a function
star becomes why did you stab for the
cleanup in civic lesion effect unless
you have signaling Inc recycler
depriving other crimes after than twenty
three and thirty
mark the card III from the Lindquist
sixteen footage all Marcin and Lindquist
sixteen mark that at thirty and then I
didn't read the two cards below that
sweet yeah cool how's the kale
disposition what's the condition if you
win offense against the kale I have to
go for it otherwise I think it oh cool
um so now let's talk about the
possibility of the kale again
what's the attacker people in society
quote members of the global community
yeah sounds good let's talk about the
rule the ballot what is this it's to
question the money see scholarship pride
the consequence of plans so we question
the lenses in which you view your
knowledge or try you create your
knowledge and come up with what thinking
and what modes of thinking is valuable
we question that and see whether or not
that is good or bad before we evaluate
whether or not the consequence of the
app or the rule of the app is something
that is good oh why okay there's a
couple justifications for this first is
that if we have a incorrect lens when we
create our rules that'll probably lead
to bad outcomes because for example if I
have a really sexist lens or I'm a
really sexist person and I come up with
the rule my rule is why do you ever
justify like indication shoes mattering
it's not a question of attention here's
my question expensive uh nice the other
thing with us if I have a sexist
intentions but the axe still turns out
to be a good thing very boys that the
actor probably not turn out to be good
thing and your evaluation of whether or
not that I'll turn out to be a good
thing will be based on that sexist lens
well I'm a sexist person and I think it
actually is good look here's my question
my argument is even after that if an
action turns out to have good
consequences but there's a bad intention
behind it my argument is that the
consequence is that you're thinking
about is good yes laundry's those
consequences would not even disco very
realistic why the brain like that
intention mattering rather than just the
concert the cage I said the arguments
that your worship is bad where all the
cards indicate the first Krebs car is
talking about how when we have this
ideal of a citizen-soldier it ties
people's I don't word is that my
intentions are the framing being
relevant
maybe they're cramming behind national
service context behind it and why it
happens every line in the card so the
card is talking about how often when we
have claims for first-class citizenship
or having like battlefield sacrifices um
groups have disadvantaged services often
like I can usually I warrant inside the
blank evidence can you splain me the
warrant so think of these cool so the
crimes a penis is talking about first
when we become a citizen soldier the
idea of service to a nation on the
battlefield reinforces thing of borders
because you're literally defending the
US as a nation defending against
possible threats that's the action of
the line I see the next argument that
this card makes is that minority groups
have been like they've been trying to
gain an upward mobility by tying their
identity to the nation state but that is
net worse for them because the nation
state and suppressing them because
they're seen as other in society it's
like for example after World War two and
after Mulder won lots of black people in
society had these narratives they're
like hey I did military sacrifice so
let's talk about the the honor of you
stuff you read so you said uh if you win
reasonability on the show that means
that it's dropped the argument I didn't
say win recently I said if I win that
the nega is reasonable service debility
sure okay let's talk about this like
other argument you said infinite prep
time what does this turn against your
fairness imprisoning opportunist I said
appearance of time skew inside biases if
voter if it's an argument against time
okay
[Music]
starting
[Music]
what was the response to after his eyes
there was that we should judge with this
isn't first this isn't a specific
weren't for why after he comes fresh
that's answered by all of my arguments
about infinite prep and time school and
second we should judge which thought
what the highest layer in the theory
debate is based on arguments in the
theory debate because you could
otherwise just read a ton of really
frivolous shells I feel like that's the
highest layer 138
so the order will be under to the f new
off AC and then the NEC in the orders of
dread
is everyone ready
so the judges are ready
x10 103-minute here's legitimate about
the video we need a way to shake
internet give you so she's one-hour
shows you to also extend the clerics way
to shorts we go for drop the argument I
which gives a negative voice which I'm
advantage which means that even if
you're winning you're uh even if you
were any reasonable here who said it's
not a reason that it is structural
disadvantage job said that drop increase
we dropped the argument crease which we
said that this argument even a fee every
shell becomes necessary insufficient but
when I was a time to respond to these
and when substance which we set off the
argument is off paint separation
additionally they say infinite prep time
but extend the empirics arguments off we
presume robbers are targets which was
there is a negative sign advice which we
say always which means this ruse but
which means this outweighs the infinite
proctor argument because up because it's
an appearance which is that typically
proven or is just the theorizing
observed debated now let's go to the
yeah now new tradition if T negative
fence an alternate back to see that the
answer that actually must be the same
after that the Wonder front of I've
seized twelve are you busted for the
unite sister over enacting your RC piece
of violation they say across the
estimation that the person in an axe
alternative is just people the global
people sees hitters reason for a Fiat
abused alternate Patrick Lach indignity
other obstacle asked plan away this puts
turn belief isn't the one you see the
back lanes I mean the negative defense
all see deficit we know the modular
sweaters are present being pressed by
the state they want to see potential
combat that laughs from the right to IV
uh the conscription because it's all
stop smallest about you the object to
the athlete people only by Singh did to
rectify all stay BC she the space
impossible the after generate office on
the issue may be the neck just waves
away all these shoes away with me I
wander you don't have to depend roblems
with the almighty alternative cuz you
see uh purpose on see that's key to
fairness to you I think we'll they'll be
much better are give us on the ballot on
top of making go I see this is about
force violation furnaces there's a new
little Ino and argue argue argue against
profession there's also links your role
Bell or not ways are your issue your
practice unrealistic and incapable of
being judgmental with no Sauceda
physically you can never test your
affirmative to see if it's enough you'll
know this means you actively just saw
the potential for meaningful could a
discussion on the issue criticize that
the issue and uh press by dropping
debater on here additionally how
computers are convenient or patient is a
crazy that's odd or flee to be a as I'm
a community initially and extended to
narvi eyes which piece of this is are no
risk shell they conceded this which
means that suppose for simple dated me
to warn all right in the first we shoot
it's not you see uh realist asleep from
a futile eight point after you till
requires to be have access all relevant
information or to make decision this
impossible to do for example the baby
was running rule we still so so
consistently save the baby if there's
harm to ourselves but after you
capable uptime that because we require
that we knew the identity of the baby
who the baby would be in the future of
the baby was Hitler in Africa will say
let him drown this week's act you told
me comer because we really incapable of
making consistent decision people it's
agent surprise when it comes to making
confident the decision about reaching
the heart of others when it comes to
benefit ourselves and so on in here by
some cognitive processes and deserve
determination see the athletes will
destroys our governments what kind of
billion citizens think I'll rule a can
device with a later than this is gonna
be tough that actually aku adequately
can use effective also make me kind of
Italy we said well it says its key to
proper obligations which means that our
your buddy to reason for why after you
lose to see from rules will now extend
that idea uh contention office which
says that out now sent the uh now it's
done the idea of the humours versus the
intuition ISM is American Serena
incident that the whoever says that our
own rules mostly to Telesca theory and
it's just less consequential is number
which means that uh now we have to with
the contention extending even if their
argument says that uh no international
authority can check backstage ie I
improve the proven with Russia also on
this until is that states must take the
ability to hide you to her threats which
is considered this means that you rules
so audible from schools rules
conscription is for I maximize effective
lobbying this is condemned
which is a reason for automat between
substance to pay now uh so yeah now
additionally
really excludes your dissents in your
terms forces monkey almost expose
expected outcome things about what you I
seem lean experiment for out of a
thousand rosy seamless you get a nine
hundred ninety times the expected values
X your your arm is parity no specific
specialist in for setting which is at
one time you'll be a Tekken if I
internalizing the rules that eternalized
rule says you don't want you don't do x
one time even they so good most times to
stop a future which would it make sense
for Selena lies because he was good
Mouse which means takes out your
disadvantage this specific guard also
takes out the link to the greedy because
it's a another specific example uh
another sixteen is specific example ie a
historical examples but not specific do
the general will also take something
turns cuz these are just again specific
isolations but Nadia they probably could
rule in general now let's go to the
critique
up for something never just my intention
to be relevant framing typical issues
all we need to do is with the other the
V consequences the furtive is be better
which means the buoyancy outweighs on a
question of a game theory I always want
a question of him and threats
additionally uh mmm
additionally permutation do both there's
a reason for these scholarship at the
policy of the affirmative are
incompatible
there are mr. Sibley's about Bob Athey
link so the other criticism but there
are open here so these just historical
samples went off I problems the rule in
general which we say even if you weigh
the other all valid the rules they met
it is a constraint underneath it
[Music]
okay it's attaching
okay I send it
[Music]
the order is gonna be very easy
okay design say we're done theory ACK
design cool did you get it yeah
yeah I did good
is everyone good now
okay
the issue at the 1-yard said it spends
way too long reading theory to answer
any of my specific arguments about I
really do till default to act util that
which means as long as I went along as a
feedback theory and what a risk of my op
do till arguments and he said I'm on
including the highest layer off and said
uh because if I are also does no way so
now theory first countered reputation
the off may defend a different actor
then I may defend a different actor from
the F they had a qualified solvency
advocate i me because the song tab
because the alternative text that means
it would show you should be able to
prepare against this because at the
office is specifically to the alphabet
citizenship uniquely causes pores to be
really informed and the actor of the
Santi actor of the alternative and the
solvency advocate resolves all your
offenses proves it you should be able to
prep for this ahead of time there is no
Fiat abused that because it's a specific
interaction with the offer me any decide
that you can win about why you were
after is an epidural mentor then my
actor is a reason that's why you get
offensive and secreting the first licks
means that you get more grounded will to
the applicants that they doubt waste V
out of use but also to counter
information the negative had a different
actor from the furrowed absol's in their
often because it just proves that they
would be able to generate the same just
has the army that I just said that still
apply so you'll be able to get out more
often so not sales proper first at
they're arguing about the Army's make
some sense it just isn't we'd be out the
object of the Osprey anyway but that's
clearly not what happens to know that I
did in the first place this makes
absolutely no sense because the obvious
wouldn't actually happen because appears
to have any kind of fun you kind of
after that the after that the neck house
has that is different from the app would
have to be justified that I would just
be able to magically Fiat away every
single problem with the app sauce
because there would be no one to back up
those claims the first place it would
mean that no evidence supporting my
position that because it would just be
one random assertion that I made the
first like so that this kind of thesis
in ago but never win rounds the first
place and the massive amount of ground
they would gain from being able leverage
it decides against against the different
after that would outweigh any risk of
Fiat abuse because that it would be more
fear for them because they get access to
even more ground and also more
educational that because now we can talk
about that more aspects of the Apple so
that they're not sure I said it's a
turtle defense of the impact in the
rules about claim but first there's a
couple issues with this the main reason
that the the first issue with this is
that um the app should be prepared to
defend their mouth against all possible
lenses and in the in the debate which
means they chose their ground so they
should have to attend it turns ok snap
under fairness an education because you
they've contained my arguments on the
under view across my here but I only get
infinite prep time at and they also get
to choose their own ground which takes
out all their fairness claims and Peaks
out that while they're pissing them off
claims also takes us to drop the major
claims because you say that you should
check of these fees that's too short
they should resolve for side bust my
arguing said having infinite prep time
and choosing your gratis like how do you
resolve for side guys use resolved side
buys by reading a good plan not by
winning theory all the time if he's here
should be dropped are even in this place
my case uniquely reasonable you should
do is not reason to leave is a bright
line of turn down they could have read
any reason any decide to my specific
action that turns the all or they could
have your strategies that were
permutations that about my the opposite
are about way the F is not better dress
all borders order they could have impact
heard the K the first place there are so
many ground options for them that it's
ridiculous if you decide to vote on the
fairness motor that at the end today's
debate which means that the I would that
I would increase the amount of guns they
have the first place so my count you
should use reason ability over competing
interpretations so only arguing to make
in the morning are for this is that it's
a good norm but reasonability isn't that
better because it deters for a theory
that's the argue that I made in the one
and see otherwise think we just read a
ton of shells that were drop debater and
competing interest and I would Auto lose
they would essentially become nibs so
vote neg on theory default the reason
ability this shows ridiculous now they
see the issue is that the one art is a
lot of overview and work on their own
they see but it doesn't do enough
they're their first argument dad is
saying we need to make necessary rules
and it's not after till attorneys but
the Nathanson are even takes this out
you can see dual util is actually
because the way that we determined what
rules are good is based on their
consequences I you guys if they maximize
general well-being so the rules that we
would think are good are always some
moves that maximize well-being so even
if they went that rule utility winning
that at the end of the day it involves
to a cute well they're just going about
a long and complicated process to get to
a cute one in first place so it means
now all might decide impact still matter
because now I prove that they make
well-being networks they've also
conceded the hooker evidence which is
their own aunt they're not talking about
how we shouldn't adopt the resolution as
a rule and decide about that rule the
way that we decide about rules is it's
deciding about the implication that rule
so I if we adopt the resolution as a
rule we decide whether or not it's a
good rule based on the consequences of
it so we need to look to my decides and
their AC office and weigh those in
comparison because that's the only way
that we decide whether on our impacts
are good based on the consequences um
they also see that their own authors
Waller and Phil ego app that takes out
their second argued they excited about
how the app would kill actions because
Waller takes us out Waller and Finley go
decisively neg on this question because
it's a question in general about how we
should look to end states it justifies
you till as a whole not really you to
vote neck on this question um the last
thing they send the framers recent to
auto affirm because they would maximize
well-being but all did to softens
prudence all they also conceded the
first argument I made on the framework
in the one in C about how there is
framing means that you should Auto
negate we should default to rule have a
maximizing freedom in the first place
because whatever we coerce people that
Amin said that would definitely unjust
and justified dignity so with it I think
also concede in fact that this results
all their orphans because there would be
no amount of threats and there would be
no amount of free riding because people
would not be able to coerce other people
about where decide what to do actually
so a rule that of maximizing freedom and
having that
in the first place patent isn't that
better because it results in better
consequence if you look at because
people can do what they want so at best
this is just defense to auto from you
should evaluate some consequences but
they also dropped it so you can auto
negate under their framework so they're
lost argument they say that the rule
would the last organs that the rule util
excludes decide because it about
stimulation so you can see it on the
arrogance about wait it's about the
consequences and whether or not relevant
so another thing offers they have no
unique off into the game seal trip so
I'm not going for the case as a reason
to vote negative all can see the
permutation as a test of competition
means that the offensive the cake is
down you can't go for this as an
advocacy in the two air because of it's
just a list of competition not a reason
to I should vote asked often to not eat
now that decide that decide is just
straight up conceded in the one a are
all of my reasons to why it out--we
still apply it always on back to Dan
probability the Nelson and Calvin and
sent a yeoman's is very clear on this
question if we have a system of
compulsory national service that this
resulting more people being criminalized
because they don't want to do service so
I minority populations in low-income
populations who believe that the
statements not given them any reason to
give this service to the scene the first
place would try and opt out to the
population and would end up being
uniquely criminalized that because there
would be laws and fines against them
they would end up going to jail but also
they wouldn't I think there's a second
reason as to why they would be
criminalized it's because they would try
to go out and get out of going to the
military because they really fit the
military wouldn't make them enough money
in the first place and they would prefer
keeping their job in normal life in the
first place which means that they're in
fact if they're half is uniquely bad
from well-being because it's not works
for minority populations in patan
populations in poverty so they can see
the reason why that way so I'll just
extend those first out way so I'm mad
too because it effects all long can
people in society which I always under
FEMA under dreaming well-being also he's
on probability because PMF is already
beginning to happen in Sasebo but
there's always he hath makes it much
much worse so their last two contentions
are just like thread routes and free
riders I'm decisively winning the debate
here they have no evidence for that and
you can see that you should refer
evidence over they're just random
empirical warrants there is no threat
and no free riding they haven't proven
empirical claims for this but just have
it's completely empirical to the round
breaks down very easily don't vote on
theory it's ridiculous it makes
absolutely no sense you should default
to Reason ability and their framework
means after you till or just Erica means
after you a tool between to vote on the
decide or it means Auto mitigate because
they straight up conceded that
I've got a minute 30 ready starting now
[Music]
[Music]
Oh also my counter tripped accidentally
said the word off I said neg instead
just to make sure you got that
what would see you where did you make
any argument ii counter-petition
yeah boy the others I had a lot of them
flowed as an under my interpretation I'm
just wondering what you had on the
second contribution specifically it
solves our oftens because you can read
decides about the Akhter being different
so any reason about why the United
States is better than the global
population would be good you can
generate solvency deficits generate
offense impact okay through that much
more grad for you which is much more
fair for you cool
[Music]
cool on under the app winner
[Music]
actually where do you guys have the
paradigm issues on theory flowed do you
have it on the one ear like on the under
vdf use have it on the shelf proper
[Music]
interview this interview it is cool
everybody get X to the third is for this
wheeze all the Education Office and last
speech goes away additionally extend the
other one or two suit oven and drop
debater the argument here is that they I
bet their arguments are predicated on
their winning reason ability which we
say insofar as we deny that reason
ability or if you prove that they don't
meet their own bright lottery stability
that means that you always default to
competing interpretations and later not
get access to drop the alright min
additionally I drop the debater on one
of your shells is specifically even if
they're not winning every civility
concern is that drop the argument lets
them who win substance in 30 seconds and
gopher and lets the man unless they've
spent all the time on theory but even
say I mean if she's not use that's what
you the matters the arguments that
fester you can imagine but that's what
you get Vantage is still there so which
means that the owner shells dropped
invader also means that uh the oh yeah
so let's students that's know now let's
go to the interpretation extending Fiat
abuse entered the orbit is that the
affirmative Fiat the object of the
negative feels the object of the people
were are they want to see away idea why
is he sort of healthy on society the
defense ie the American citizen for the
arguments that the affirmative off the
off some people away which means that
are this up either which meets a lot of
the counter British officers don't solve
but uh we will make arguments for why
are they turn out so up specifically on
the line
additionally extend the agreement that
over these fertile can fiag the negative
if you have perfect solvency which we
set up even if we do have all the sorts
of prep that they say we can read that
B's and none of them link to the
critique which means that the fairness
offenses stole the smell is go to your
specific interpretations on the first
one about songs you get off this all the
discounter term you just don't solve
anything you see if you do have a song
staff get that does not mean that you
cannot if you do have a songs together
advocate that does not mean that uh it
doesn't solve anything it's that there's
like this is the argument isn't about
predictability right sure I can prep for
them but the organ is that the organs
are qualitatively it a point
qualitatively terrible but the B point
is that you can Fiat all of these
solvency you can feel out perfect
solvency and feel thing and I feel the
object is the one you see away which
means that that you having a so instead
of an advocate does not
your ability to still do that this is
not result any of the offense but
additionally now on the they say that I
can just win reasons for why my actor is
better than your actor but you're after
the people that I'm trying to help how
do i turn the citizens of America that
doesn't make any sense now I'll be
second counter interpretation they say
that it's a different actor which gives
me a far more ground and I can read this
asset that actor but that does not make
it that does not be any sense because
the organs that I cannot reduce ads
because you can just be a perfect sauce
and I can't read every decides to my own
people now they say that uh they say
that uh the role that they say that the
end of they're all not has to be
justified but yes it does have to be a
spy for it to be an argument but the
other one is that even if it is justify
I cannot read I cannot generate turns
against it or read solve syntax or
implementation in dice because uh on how
perfectly fiat is initially extend the
ax and extend the arguments for why uh
which means it yes yeah so now on the
reason ability bright line eight point
they don't meet their own reasonably
bright line cuz even if there is
turnaround it's qualitatively terrible
esperano trepidation obvi be point ears
that they had they say I have a whole
lot of ground options but there is no
ground options and so far as I can all
enjoy your author and they your your
after and the firstly the be pointers
that this just feels perfect solvency
which means that even if there is ground
option they're qualitatively bad when
he's underneath a fairness model we're
still winning they say that so yeah the
wrong brakes on I think pretty clearly
they all of their offense is not
predicated on the Fiat abuse thing they
can feel perfect salting if you got the
object of the appellees even if there's
so much ground its quality look terrible
plus we can't really
[Music]
[Music]
huge chunk of my debate under so much to
me
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
I can just see you a terrible
now
screws up - yeah
I
[Music]
- oh I thought it was like a translation
error I was like wait was
congratulations to both debaters for
making it to 20 miles of the 2017 brake
line classic is a 2-1 decision for the
negative problem okay
i sat preface to two things first this
is a really good round really close
there's like on a good day you catch me
you got voting like either side below
debate either way second thing to
preface with I would not take everything
I say it apart from most qualified to
make decisions based on the frame of
debate but nevertheless I did what
affirmative I'm really tested on my
threshold a between reasonability
getting interpretations in this debate I
do find myself stuck racking my brain
about the question of the portion of to
aro chopper goes in about the untrimmed
event how easily the next track could
have gone for it in this debate and that
how likely risk being detrimental to
trend setting with making the debate
itself even though I think this is a
permanent strategy really doesn't be
where this debate goes
I'm going to call you out on a Chandra I
had made the under media yeah well we'll
talk about that later I do by this
conflict resolution of the possibility
that it remains unchecked even though
it's not gone for it in the negative
strategy so I feel comfortable setting
with my ballot on this conflict
resolution that's we are I think
generally I'm willing to buy a lot of
the two men are framing on a recent
ability and quite honestly I'm like I
said on a good day catch me voting for
it it it just like I think the to a arc
speculation between the possibilities
your superior this debate and I think he
does a good job walking you out of a lot
of the role about arguments where is the
to and our explanations between the
implications of arguments isn't bitter
not for me to really be like hopefully
sure you're on it but let than that I
find it really close and my decision
would release wait a lot of places
[Music]
I thought kept that outlets definitively
winning the first standards level the
[Music]
results perfect solvency is just to test
it so the only two things I really need
to think about is where to drop the data
versus today I think you're probably
winning proper debater like even though
like drop the argument way there's some
stuff and that was going to are about
like how you given in prep time and I
couldn't think of ever half-dozen really
answer this structural stood but when I
are is really drop the debaters to sort
of compensate for the fact is you are
let's go for 30sec substance interior
possible yeah the one the only place
that really gave me populist where I
stopped really really like five to 10
minutes
is this reasonability debate I think
your mistakes use don't extend an
argument or interpretations on there
that they don't need their bright light
and like good thing that just a costly
may be the neg doesn't meet the most
perfect version of the bright line but
if they're only brothers like you have
her grounded and like gives you so much
get back and in transit you could read
you think they're all qualitatively
worse I don't know why I still doesn't
meet with a set up and so like it might
be like on the low end of the reasonable
side but it's still nice did you set up
I thought if you just extended like
competing interpretations is good one
thing every stability that are recurring
so just that they don't meet their
bright line and I think this debate is
much more settled in their favor at the
point
the consumer fishes to it forbidden for
you fair enough yeah I just stopped the
dog to be honest I think going to better
spent elsewhere the main thing that I
think is the problem is I'm not giving
you a lot of good reasons why any more
than that would create the norm which
I've seen before problems where there's
lots of a show show are we talking about
what every time with companion Surf's Up
I don't know the norm that has been set
right you can see that there is turned
around onto a counterclaim do concede
like it also that it creates a situation
where should be able to prepare on
infinitely for how it affects different
groups and different bodies in there
specifically the government the people I
didn't understand your argument to be
fair about the I didn't understand
already been about how we would have to
turn against Syrian citizens or Fiat
against the own America sometimes try to
explain it not
sure okay so sue so the F was like we do
something because it benefits like the
societal bid or whatever like maximize
paper will be wishes for the society
right like American citizens which means
that if she gets to Fiat away the people
that we were trying to help right she
gets to say the people you're trying to
help engage in like this thought
experiment bubble thing where which
means that she fee us away the object
right leave the people we were trying to
help which means that I came to question
ourselves yeah I mean I misunderstand
how I think that the main thing is that
if you want to use going enough line by
line I think that she would are probably
predict that the two hours going to go
for theory given the amount of time the
spin on the Warner and just go after the
lie better give us a little better I
think the same thing is true for this
here we are this is just you leave a lot
of arguments under covers so when
there's the only offense the obviously
for Lehman babe and I see the both could
be a potentially abusive strategies
right to just use perfect Kia which I
don't think happens or for you to run a
whole bunch of the theory shell finicum
nibs right I think probably both those
things are bad in debate and I don't
think I
so I think that I think the deterrent
her arguing that we should be able to
you should all be prepared before the
debate round about how this is going to
affect American people sup like orders
are stuff like incarceration and this is
a branch has been now you should
probably take that into account I think
that that's reasonable so much Macaulay
oh yeah so so what arguments did I
undercover in the two-hour like Bill
Engvall on rush I don't think that you
cover or blue bikini one second
what's the Secretariat I got think
you're peptide was 100 is anything about
the app can just justify running a whole
bunch of short three organized around a
small contention wrestling teams I'm
sorry could you spend that I just like I
just never under like what was the
argument hey your arguments can you come
to like all of your you can have lots
and lots of interpretations just as much
a shooter like you got is this like a
one year three better give me like I
said you know being able to run a whole
bunch of which is so this is a one-er
theory better I get it yes okay cool
sounds good so any case I don't feel
comfortable voting like that there is
abuse
definitely some potential these
arguments about the specificity of how
much uses for
to occur later on some very quantifiable
whereas a quantified I wish you'd have
gone for somebody to give substance in
the framework I think like I know I just
know why the framework gets so under
covered in why it's not comfortable
together do you think there would have
been an easier substance to it or than
if you are interested in hearing what
that there's that cool what about you
guys did you guys think