there's above the viewer cool horns I
don't want a testament to my stupidity
on the Internet permanently there it is
yeah you are
I had your around
right
everyone ready
ideals here is unable to get us
transitional principled that governed
the transition between ideal and
non-ideal society Mills nihilism market
I think they're an ideal just our
campaign director for the ideal which is
ideal required a remand and justice the
ideal represents go locate on time - we
have no active gonna have to ban our
present social order the idea of no
history of in don't say if we need is
proprietary determination to make sure
and just and not after this would
produce the race through polity like how
can this ideal served adjudicate the
merits including politics aimed at
correcting the white supremacy is ideal
to your name would you mind say when a
society just would not tell you what to
do if you find yourself in a I'm just
deciding what to correct and just what
is required as an all-night does that
serve some reality of injustice the
trying to rectify disadvantage of
affirmative action not equal not just
from any it spells from there no blocks
we discriminate against what is ideal
co-founder I do a circuit is not what
did I do it called for under nominate
orginated and morality is based on
response to problem in the world which
just like focus on resolving mature
conditions of Oz Papas 16 in Berlin
quitting Korea by an adjustment Ignatian
where the injustice they are in just our
event suffered by concrete people we
need start by plenty on describing
problematic opinion so instead of
theoretical how many appear and then
designate to starting matter want to be
careful to designate a social matter
away as on a favor ones to get concrete
so chip arm is then independent neutral
with respect to competing diagnostic
direct fire prove any diagnostic we have
to return the carbon arrow making
problematic situation one methodological
starting point is informal cures should
address unique circuit is thus I the
standard that he instructs wants and I
affirm resolved in the United States now
service ought to be compulsory
contention one is adventurism decreased
involvement is greater growing divide
between civilian and military empirical
study in bulletproof Dempsey 17 has u.s.
engagement along is this coupling the
bags a very small population addition
because in military people the
Republican Express motorist for a
special operation with the public larger
disengage in on where a servicemen to
disconnect to neither new nor unforeseen
time he found drew dramatically to the
military sector at the end with over
significant decrease military servants
waiting to figure pictures between the
nation's penalty in 2070 distance more
pronounced whenever questions from clear
majority of respondents in kid they did
not know all-volunteer force to
encourage adventures and lack of concern
the military becomes a tool politician
at least to do whatever they want
compulsory third for society demand
better military pulls the irken Thomas
15 the ADF five cautions been harm civil
military for the isolation military side
and third civilian control over
overrepresentation by minorities erosion
bodies mr. foreign policy and an
inclination for the country to bark on
military adventure there's a 2001 most
of caution be prophetic participation to
military populations at an all-time low
since World War two seventy one percent
Americans leave they don't understand
Paul their military feeds with the
professionalization of military become a
tool for politician wrote their own
agenda if you're American film either
affected by death and injury comic
glasses cry about the use of melt or
since 9/11 we fought to were then
interrupted for thirteen it had me drive
more slow sort of really good vaunted
might not have Enterprise make so many
deployments on an equally distributed
bird nests earth the population would
animated a better strategy our bill
trade disconnect society seem to have
surrendered ownership an important
military to since the DAV there been a
marked increase and deployment of
military force volunteer meddling Cobo
disinterest congressman Lee appears to
pay for adventurism and interventions
backfire and people stand called
economic car crash Nicky sixteen
military and eventually pleaded liable
to background calls ideological and
economic harm than Friday solution to
problems part first perception to use
imperialism all to call the youth plan
of armed fear being baked infuse
hegemonic influence that clears want to
us Pro and Cristo with since 9/11 used
military dimensions have been less
welcome depending in more in deterring
security that song until Islamism these
are written or baroja contested military
intervention intervention is also close
to enormous you can nomicon from to us
the cost more than 200 so it's a US
economy astronomical rate about 10
percent increase of not to terrorism
fueled militarization intervention
called more harm than finding
satisfactory solution problem a regular
and Rachel Wood Black Friday alive the
Creator you mean surgery time for
consequence important invention being
viewed as a non new method for 20%
colonial in Cox leaves need to ensure
that national interest and compulsory
national service in particular decrease
in mass support for horowitz and the
dusky eleven public support for war
varies depending on the crime on the
condition we see a very large effect
conscription moving from all-volunteer
to cut concert army DeChristopher by 17%
conscription by increasing perceived
cost awardee kusa massive work reward
decision to conserve transcript rather
than variations of expected casualty
drive there was little use aggression
progression to analyze out a controlled
variables include private service gender
Hawkins partisanship age income
consistent with high pops is
reintroducing the rap decreases support
the jobs always had a large effect on
attitude toward complicated experimental
manipulation rather than the demography
after that drive support we can test me
on like self interest mechanism young
people become more strongly opposed to
augment the Dodgers reinstated
reintroduce need back to you probability
of support by 23 pendulum when they will
have to shoulder the classified me only
does the drop decrease public to reward
does so for the reading they're
articulate self-interest contention to
his military culture militarism
dominates article policy in American
culture makes filler crisis and war
inevitable greater sixteen motor use
wars are prone to filler Vonzell
deployment the abuse and must respond
with any waivers government motion that
did not sir national inches obsession
with arming us book for World War three
deployments in hundred the basement
ordination both looking for trouble
overreaching military doctor
masculine insecurity and ranking culture
in foster attention were worried
celebration faith and military mind is
grounded in the National national psyche
after font-family wars in Iraq in her
against her we should pay for a t-bird
so to think returning veteran they in
national service results a culture of
mill turn that lead to elect elite
officers control foreign policy
Kilbourne at all no date this system
will be the song a thoughtful preventive
award universal military training and
service essential and well-being is not
service which will be build up most of
them under which the motor teri class 50
special precedence Andre and do
influence on the nation policy such a
situation would be intolerant this true
democracy one no privilege class that
claims to have the right to volunteer do
there melchester this service all
together living under the same
conditions rest upon one fundamental
principle that is equality of
opportunity goes hand in here with the
quality of obligation further one shows
no trace in Beltran all all they're
trained years old training ascertain
every bit as mulch other being in fact
the enemy of motor than were true you
dress service visit the army reps and
all the people motor impossible renders
are necessary the largest standing army
to inspected and alone kid furnish the
Army's necessary and militarism caused
the massive oppression by spreading in
areas spending in areas that trade-off
with well-being of the country in a race
to nuclear war have good flag g17 the US
foreign policy based on months in depth
domination abroad has killed more 1
million people since 2012 defense any
cost is all about 1 trillion dollars we
have a war machine pairing to modernize
our nuclear weapons can destroy the
world many times re increasing nuclear
on bay there are no winners
for 4 billion for the Pentagon budget
balancing this include by further
cutting basically will have devastating
effects on the environment education
uses in current massive depth and
cutting back on our G+ public
investments at home indoors sustained in
motorized and costly foreign policy
mobilize citizen can redirect the fight
freemen a dignity in survival and lack
of compulsory service chose it's time to
make war on outside compulsory service
is the only viable check against
militarism Shirota 13 by disconnecting
Americans with consequence awarded they
endured rapid decrease distance to a
poll show to make another poke the Iraqi
invasion with on president like the
never generate massive protests empty
for Afghanistan absolute conscription
dissent became a low-grade affair with
war Remy the attractions that do not
affect most people personally ending
conscription weaken our connection to
the arm personal who proven a party get
Sun brittle most with man compulsory
national service for prevention
motorists tendency the professional
armies give citizens regular opportunity
to watch the Senate change Imperial
policies Vietnam improves mayor a
concert that being over John for all
sections ID disaffection for me to use
society answered ammo deferring the
people who those helping interest
between citizen opportunity to Sentinel
soldier whose obey orders the last for
imperialism if the longer were stopped
by soldier conscripted for ordinary
people to project would be fatally
undermined by civilian side
[Music]
right there okay all right
every good yeah Oh what is the app
defend won't defend the resolution right
there like there multiple
interpretations what the resolution is
what are the specifics of the
affirmative policy will defend trapped
right but there are other acting people
into the military there what is can what
does that mean what is a draft tell me
what do you want me to specify oh sure
so I want you to specify okay you tell
me what the policy of the affirmative is
so we are implementing a draft APD
enforcement mechanism the enforcement
what did you write there are different
models of what a draft looks like right
so like for example north korea has like
a ten year draft policy but sugar goes
bobbing like a 2 year national service
draft and people don't they will have
legal repercussions which you could
include things such as jail or other
negative okay cool let's talk about the
yeah so like where is the solvency
advocate for this app but also you can
look to all my parties I didn't talk
about certain time periods where we
would defend a normal means one checks
that to all the times on all our money
see a big concern here time wait what is
is there any piece of evidence need for
a little stuff every piece of the one EC
is a form that justified the specifies a
non-permanent policy you can try to read
theory but we will defend that one the
one AC defense normally means to every
piece that I've been to they advocate
for what they are adopting okay does any
of these wait all these all these pieces
of evidence are so solvency updates for
you they defend the their evidence as to
why natural it's compulsory Napster's is
good yes it would be salty okay wait
what you confirm an action it is a good
idea
wait no no what I'm not understanding is
where's any piece of evidence paper that
says that you can read whatever you like
you can read what I'm asking you a why
they say yes or no question don't tell
me
Fenne dates a yes or no question came
what do you want me to answer it just
your affirmative I can't tell you the
answer
what are you can you restate the
question is there any piece of fur that
specifies explicitly what the one EC
policy isn't says it's a good idea I
mean one we're defending you if you want
to read what normal means would be you
can't but we will defend normal means
okay let's so let's go to the contention
that's actually store the framework
Lieberman what does he warm side Papas
if ideal theory of bad boys
you said the warring on Papa's yeah is
that if we never look at these material
and justices we're always going to have
a flawed conception of what the
alternatives here what the other road to
look like we don't look at the starting
point of what is happening right now
it's always going to flower perception
what okay okay so is question starting
for what about Mills what is awarding
this what's the Lawrences so the
argument is that we are not going to
people looking like starting at a world
where there's nothing such as racism or
discrimination is a bad thing because it
ignores the material harm decree now and
distracts from it materially that's a
surprise / - sounds good sorry
by 256 me
[Music]
oops
yes
pays a stand yeah for sure just like
oh say yeah 12 case is every good yeah
cool
first off students irrational agencies
fundamental future actual ready just
submit themselves the reason for that
actually even Iggy's you talking about
agency commits an action now which
requires that you can see this means
agencies not to lose every action
considerably across an agency to act
upon that every agent has not just to an
agent acts they must actually lend
themselves the pursuit of their action
name is fully conditions for action need
to take place roles to be willing a it's
not able at the same time this means I
knocked off strictures of sigh concern
of election out waste mr. Morales Tama
Basin actually can everything have
anyone ought to know anything even if
they prove a from he's a good thing you
do not take that actually coherently
additionally this constraint takes that
aggregation frame are sending front of
him because that in actions either a
contract you're not bees do not add up
and consistency furthermore since
freedom is a condition practicum to this
commits agents to respect in the world
for me because every implicitly was a
freedom by overly an action by
restricting freedom uh you by the sub
premise of the roush electro so violated
week on for kids do not be both free and
not pay the same time next was one
person act for others has no authority
do guarantee rights in rb3 right
conflicts prefer uh conflicts their
unilateral action is due to feel it
leaving only reciprocal system that
includes everyone the suspense is he
would be good to see with the system of
equal dollar freedoms from the sane
traditionally only we just got to stay
in university by any rules freedom is
only possible it's going to go join the
Khalil comment always in other words
photography are fairly infinite upon
your pursuit of your respective ends
additionally only attended harms
relevant or near the end to be negative
here because only intended harms Richard
medulla will the agent question often
stressful condition not just by military
descriptions the force the citizens to
be used as he means the most America's
new lot of unilateral exercises process
rittany humidity of ease as citizens
cannot be conscripted into military
service even to mortgage uh spectrum
description our citizens do not consent
to a privacy to use the citizens from a
crime for abetting the state's
obligation will pull the recognition
prevent and protect us if this is
unconditional because you support
immutably now a little knee lateral
unless authorization to proceed from it
and I'm glad Alberto of people can only
give this those laws are considering a
humanity to say cannot order a person to
stand in top of the bubble that engaging
and dangerous than imprison person it
cannot whatever stand the fact that in
dangers many and the negative femur
always roll about three reasons first
our the affirmance Tanner first off
species the only one that makes an
oppressive change there whereas you
can't tell in our press another person
is bad just because it is doing an
external justification with the NC
provides a secondary because the
entities only been established
conception what up good me to take an
action against repression for the idea
non-contradiction RSI concern we're
gonna see throwing miss the entities you
only from
so consent for what a question actually
is that it's not there the one you see
the NC cotillion with the AC impacts I
need operation because we establish that
a person is a freedom violation now is
you second off a traditionally 2017 I've
september/october ly w NEC must contain
a song to happy with yours national
service of upholstery the evidence uh
B's about listener affirm necessity F is
good idea nothing better now what
compost Rican scrub also use defined as
mandated merriam-webster coca-cola Sri
means to recover our rule of law the
violation is pretty clear they say the
talk across the nation they don't have a
piece of evidence uh and I will just
wait for the one here to make those
responses they were talking on
cross-examination they seen it is off
I'll let me see you there anything about
us all champions who I say their
different forms answers over spewing a
permissible the compulsory part is the
issue the appropriate Burnett Burnett
crap arose exploded as um I have an
infant amount of a supposed under your
position for Bobby you can front leg
wraps IDO
oh hell we'd also never have any good
engaged with the Africa I thought can I
predict you know what with the afternoon
waited with us I've heard is that simply
just by the a peepers looking to adjust
for that was devout PTI speech news
ensures that discussion be ever in depth
in clash bill then I keep trying to say
they're not giving too much leeway
directly softening somebody every parent
program preparation Department it can
never be ready also he's that uh across
six crews reviews because there are they
just specified different parts the AB
C's that we're not there originally
which means that they need a song
stabbed who defense all parts there ab
c-- now ground equality grands crus in
recent Salter discuss your athlete into
local audience moms plus disclosure
discussion is always beauty if errors
they will be nothing for you to read
well also most inflation of what the as
to what evidence actually potentially
actors close my ability engage unless
all celerity education if you're discuss
your accent obviously
Pablos garnishes both the major snacks
about loves fairness we can decide who
objected so there's no fairness yeah you
know ask me there's better be needed for
our schools we can ugly through that I
drop a meter seven person for men arms
on your girl suppose minister cheese I
manage till I can recuperate
my time watch 43mm favorite news age
group communications take my any byline
for new students aren't for promoting
correctly we don't know so to be no
artist as he points forty Cletus enemies
as a theory Sheriff prepositions be pro
comments logical fallacy nine the
entities so just because you prove that
you're being fair does not mean that you
wait case over you Oh actually don't
frame off the meals Evans first we
provided uh we don't find out we
provided a California violation actually
is which means we control the interlink
this are going to say Graham is AB we
say it's not freedom I like zu tun the
you engage and the real world novelty
Papa sevens cross the images that they
say I this starting point is e question
here which means insofar as we control
these starting points know what
oppression is that means that the NCP
Raghava is now in the contention face
overview across answers across Central
Statistical hacen para Cooper's construe
flute Lisa Moore was 2003
motivation under conscription facility
military conscription a I Drive for
speech Hannah baby honey and after
popping actually just got more in
dimensions because crypto soldiers
really this world of Gaza
provide us internationals opportunity
there are lower combat readiness
countries use conscription to become
involved was a maintained electron force
to the cost of getting an additional
sergeant's reduced by other surgeons
concur repair person that I study
conducted about 143 countries that
compared to other countries with the
with them without concern for a second
other strikes concur including you
studied analyst how many countries which
means that there we have the best method
in literature flows like also be one
Assyrian churches walk war cold war
culture ideologies asked a little some
teeny conscription it's time to
expansion is foreign policy concerns
remarks to Ghana total war the
revolution character over in Ashe
competition tack on scription to ace a
memo for attention being more meant for
squashing the military capability higher
likely the national violence uh
carpentry soldiers to run against
democratic peacefully to finish pumping
and turned the volunteer armies
discouraged war that's Henderson 15
volunteers discharge Wars governor
mustn't ask people to join must
paintball you hired back from Milton I
remember resulting in extra forty five
billion per year in US government
spending a volunteer force keep the
Richard power to impose war I prefer a
first and quickly proven out from beyond
the afghanistan iraq war ii calls le na
correlation in berkeley sure that
they're listening said i must go to warp
example i'm they have to pay more to go
to war so turn they'd have positive in
tourism it oversee probably oversupply
so it just encourages massive sacrifices
lazy three-eyed rap will provide so many
troops there might be a technician with
me useless engage mrs. reed emissary
blow you charge during the civil war
bridge prime minister began holding back
reinforcements waste liza carnage to be
an alpha at a volunteer force we could
have been written tree will prefer for
the first to sort the grew it unless we
phone to have a draft first winter your
second class i like not correlation is
how people would act if you had more
manpower and your warrants walls people
pertinence actually yeah oh yeah I think
warrior bones the spa's people
protesting dis on TV on improves that
Harrison 15 Laden writing letters only
marginally chased by Bolivia or risk
wasting their investment other would up
rewriting cost collective effort to
failed with every time or is exhibit a
draft not prevent Vietnam War I took
many years of protest about 50,000
American life lost over 100,000 we were
putting many children are volition
powerful a finding ways around I prefer
you prefer a first in Peru before Apple
as well happened with the announcing an
only family members but there's no
soldiers that's what we had troops in to
be an office busy eating protest you
haven't they will I believe I'd be
serving a starring role I just returned
draft increasing adventures in mail
Apple m16 movers dover that's been bob
or nasarah i'm just personally by those
of lower economic load of the class
multi over falls are those who want to
pay the most action price a configs mark
a significant return on voters may be
upset about the cost actually skip this
evidence and skip skip off the
civilian-military related stuff DNR's
high right now we know through
military's do we have cameras in the in
civilian civilians to prime scene civil
militia relation the improve led to
increased military ventures imperious
policy the story James away comparison
counterpart meals were not like the out
cases more said their person I've heard
that I've heard their personal Stacy
Blues intentions about imperialism
heroes have been more modern times mill
tradition - did my directors were a
peasant past picking and response when
she's a USF poor post suggests a
civilian hawk sandals or Deb's us
salutes our leaders and Rosaria
reluctant to use for so when severely
disabled to reveal the most caucus once
again receive our declines not unique in
their away from any alcohol so which
means outweighs your side he's a good
cop in McCormack go for consumes my
divide become on force and star you
hardly knew the end of Cold War gzi
American folk my brother brother died
they debated military growing offset by
dogs poop the public including the a
leader from stealing clothes of the our
first ever resisted machine and more my
more uh skip that Republicans public
sentiment is not affect harm policy this
Jacobson page announced he's using four
distinct statistical modeling to
indicate that public opinion have little
or no significant effect on government
official VFX our job the bad news
affects our modesty is fighting is a
little influence Republican are
generally mu-2 issues a model
specification adjusting their dimension
who gets the link to Nationals and they
create unity around an actual identity
also required by national servers we
increase the chance bro this cherish
Rock and Jacobson at least can't obtain
cooperation burst nationalism entails
the vilification of other second Alfea
nationals are promoted by stretch huge
boxes third domestic interests may
benefit people lose your phone calls
news for that at least Kmart let's do
finally Nationals Bryce is heading for
bidding wars on nationalism abuses
possibly the interstate war initiation
the large effect on credit capability of
war initiated markings arrival well we
take off the evidence I didn't read let
me find the evidence I didn't read uh so
I didn't read the Paul evidence in the
event I got all but you girl yes I'm
sweet okay cool what is the violation
look I asked you a call sex for like a
minute and a half I was like is there
any evidence or dissent but the NCO the
freedom oh I'm sorry
okay great okay let's talk about the the
content see sure so the argument is that
um when the military conscripts people
they justify the use of their bodies in
a unilateral way I this is not an honor
look what is it okay to use force when
is it okay to use for understanding what
do you mean when is it okay to use for
this party right argument is it is it
justified use force if the people have a
voluntary like if they have a choice in
that all right you can't conscripted
conscripted to like shield bullets for
the military but if there are people who
choose that position then that would
seemingly so people choose
the position that there's no link
ringing what's up if people choose right
arm is that only a voluntary military
zone I guess on the framework debate now
what is the violation thing the what the
violation on the framework of a yes oh
you were to structure balance F which is
different from a Content C no I I don't
know she any question it's fine your CMR
evidences from 0 a why do we prefer that
evidence Oh which one join James that's
just a physical analysis you know that
about pieces of evidence are the reasons
to prefer a writer on the first join
James evidence so I read a join James
evidence that says cross natural
statistical NASA's proofs construed from
the eastern world war the same reasons
to refer apply for the join James
because it's the same dude so you did
the same stone you just think go
top-down and explain your case my case
oh sure yeah sure sure so we start from
the premise of freedom right arguments
that whenever if somebody acts they in
they it is constitutive of their action
to use freedom and agency argument is
that so so argument is that when we use
agency somebody must submit themselves
to the reason for that action or else um
alright so I guess an example would help
so let's say I want to will to make it
peanut butter jelly sandwich right
argument is that in order to will making
a peanut butter jelly sandwich I would
also have to will getting the peanut
butter from the store candy jelly from
the store getting a knife to spread the
peanut butter jelly etc etc if you do
not will the conditions for your action
to take place that means you will a
contradiction right you will not making
the peanut butter jelly sandwich and
making the peanut butter jelly sandwich
at the same time where's a contradiction
then we say that for whenever I act
let's say I want to make that peanut
butter sandwich right whenever I'm
making that I will my freedom in making
that pea butter sandwich we said
violating freedom of violates a sub
premise of an original action right
which means that that would be
contradictory because you would be both
free to make these sandwiches but also
not for you to not make this and if that
makes sense
then we say that in terms of a state in
terms of a state one person has no power
right I can't get up and be like that
chair is mine a bigger and stronger dude
could take that chair and say
here's mine but the argument is that
when we have escaped okay
[Music]
[Music]
how much red yellow 124 you know yeah
for sure
what's your Kobe framework a framework a
CFC
Oh
is BYOD working for you okay I just sent
it up
ready counter interpretation the
affirmative a defend on the 2000 that
used to be land same september/october
LD topic that op me defend the resolute
a general principle one salt all your
often because you can get all your links
to any of your Arkansas as long as you
read a definition of the argument second
also turns your let me talking because
you have as many you can justify the
many n sentiment you can read any pics
you on also that answers your ground
argument T and this is T two one
I think to these skills we can make sure
that you can test their browsers from a
from all perspectives to also key to
topic education begin you can discuss
the core of the bay which is compulsory
also on their theory show one we stood
there was we didn't violate the
violation there a violation that we know
it's less like composure but only one
ACM it's a specific to why compulsory
masters are uniquely good that is the
bright line you can add long as we
provide evidence as to why compulsory
enough so stays good that proof that the
half is reading of also prefer
reasonability with the bright line being
the evidence of long and they he had
gone his kid generic case for the link
that's enough for you to a vote for him
also clearly grew through cross acted
this is a abusive theory shell he's just
trying to get to try to get some
concession on whether brave give a round
prefer my interpretation feel it's a
better model for debate ensure that
boats I get equal participation and
don't drop the beta just drop the
argument don't drop don't drop me now
and just drop the plan text on framing
uh theory prefer reasonably specifically
in this round he is ready blip Ethier so
it should just find trying to win this
round prefer the operation ability we
have ready general principle he has gone
all this turn vote will win the case
debate coda case it's tired are 51c
militarism permeates all of society
means that almost to his case from
already fit the most in a world where
Trump is just going to kill us through
some military record where you going to
expand our military lead to world with a
anti-islamic extreme you cause us to
engage in a multiple forms of on to me
that the one EC is trier died all their
turns that most are minimal defense my
case not wait on the impact of monsoon
though is the evidence right and they
want to see also going down
turn when they say that the struck on
framework I start dreaming they say the
starting point is bad where they
consider me as to why the
epistemological sorry but looking at
struck so night did uniquely right we
cannot have a good start man unless we
recognize anybody out the way that
starting point is always going to be
flawed we'll go down to the case trend
now and accept prefer our star spines on
one papas we provide look at a more
starting point which is uniquely good ii
prefer on on milla the ideal tear that
the absolute did a road without any
discrimination or any violation of
freedom means that that is going to be a
decide to their frame because we can
never look at the material just of that
occurring go to cake will extend the one
you see here extend extend that there's
a big divide that the empty 17 duties in
moment has to be led to it go into i do
still and then mill chain people show
you in pull through prefer evidence when
it's from this year means that his
evidence uniquely bad we also have
pulled that talk about the public
themselves you can see that there is no
there's no there's no there's a huge gap
between the mounted they impacted that
is the intervention back farther and
Plzen causing economic crash nikki
16 that's the impact will be going for
this impact way the global intervention
one because it leads to imperialism also
turn keep spewing militarism in a world
where Trump is not going down meet
chuckling I'm the way see said that the
checks are people going into the
military which answers most of his salty
claim you can see that accountability
reason from the one CI people going to
melt rates uniquely good because at
least you're kind of me will answer all
your chocolate first one Troy your
argument are countable a check you can
see that means that conscription is
uniquely good basically to accomplish
next next honest all status quo is
uniquely worse it starts with nuclear
were speaking to make sure that we this
is about to stop coal and Henderson you
say discouraged worker but no there's a
my touch of that only the Absalon your
Vietnam food we use for series to watch
conscription you us all Vietnam you say
draft cause eventually but no this is
about people people going to lead to
accountability group even if we are not
winning specific turns on the noise you
will win the accountability at the
larger frame that militarism will
control all the internal ain't go to the
NC case takes out the entity we want any
epistemological in our mall dilution
begins with responsive practical pot
that Papa they have an ask the question
of why starting yet to go even thoughts
are available in the first lady we this
argument the framing debate it's over
philosophy he's just trying to develop
tears to account for in responder bond
not initially diagnosed and which the
anti B idea theories about a posting
idea that we should try it but doesn't
tells how to get there giving her press
it back on conditions they say we should
treat people 3d who is you know justice
only ethnic transition because that's
Mills also we are setting a tree are not
forcing every to get engaged in
somewhere with compulsion belches I you
can choose what you're doing the
military which means not forcing
everyone an equal playing field compared
to the size forward is unequal
representation 256 okay starting now
what was this Dempsey argument you made
on case we thought just evidence that
proves okay cool and this is a poll from
this year's your argument
the accountability stuff was for
adventurism or militarism military okay
that's what I answered both both cool
Yuri didn't you'd like the cocktail
stuff right
cool
[Applause]
case NZ open uh no no no theory case and
see
all right cool is it everyone
good so to be theory case NC okay
they read the Cantor petition even
though it's bad well so there's been no
argument certainly no Harvey Arkham said
it's urgent we just analyze those people
to check on four positions also
committee palace new tonight Nancy which
means even if everything committees are
pictures and recently they're not
waiting for wooden interior shell
they're just uh and not lose which means
now it's just question of substance me
let's go desi first they can see me in
prep time that uh they could see me in
prep time that uh that the
accountability argument is a link turn
they say can internal link to both
contentions which means that if we're
winning the linked her to the
accountability or Graceffa sufficient
recent negate on face that is you lacy
evidence that you're just a straight up
conceding weighing and recent spora I
they see the work is heating obviously
not the all they see evidence of Billy I
see evidence of turns back you're kind
of leader because it says that uh
there's an oversupply soldiers or
soldiers which means that we caused
massive sacrifices which means all your
accountability arguments don't make any
sense also even if you have a even if
you have a quiet you can have a question
they're just consenting to going organs
which is that first of all they're
kissing to Aragon first office a
historically proven seconds question of
causality they're not correlation trees
are weighing rooms come first and also
there's a question of man weighing here
these are just straight up conceded
argues routines as a question about
strength of link which we said this
turned out way in a second turn that
we're gonna go far is eat when GM
chopped follow three evidence which is
he first heaviness they'll be read on
the IQ sorry missus today my straight up
go conceded evidence this isn't exactly
toy designers versus uh I am red hot
piece of evidence which establishes the
morning C causes more war which means
that it causes a which means that a
proconsul more militarism because we
were gonna be in war beep on cots more
adventurism because we were going to war
now the award for this evidence is that
it is a statistical analysis multiple
reasons to prefer the first office that
is a meta-study about one hundred and
forty three different countries is also
meta-analysis which was that no other
statistical evidence can nearly come
close to in terms of quality these
second or events uh Bobby it's also gets
a other wing such as academic consensus
and topic literature because it's out
concurs with our other study that Nia
analyzed seventy eight separate
countries which we is that uh these are
our two concede at Wangari was also
another metal wing or even interest rate
up can see these in the last speech
which means you always their negative
own questions regulate that is the case
debate vote for the negative on any of
those turns let's go to the negative
case on Tennessee's uh so they make two
responses to framework in Deitz on the
in the last speechless line by line goes
right now on these person to say that
they want an epistemic claim about moral
deliberation beginning over the response
but eight point this pursues they won
the epistemic claim at the be point is
that uh basically that when the starting
point put yes you can see to me that
there that you can see to me that your
question is a progression of starting
point across sex but this evidence says
that you control the internally to the
starting point this is an epistemic
point question a question about how
moral deliberation arise in the first
place well guess what you can't
deliberate without agency which means
that we control the starting point there
which means that we're winning that
debate now on the second question they
say that ideal theory is bad that it
posits an ideal but they're just
conceding three separate reasons for why
deal TV is a necessary internally to the
end for good reason so far as many any
of these theories is that turns back
detox missile so let's go to the
negative rubric right now
xn that freedom is a relevant condition
for action now this is the extent that
freedom is a relevant condition fraction
this is the argument back their freedom
is a fundamental feature over anything
is when agents of in dozens for action
this is a how we can secure we can
stitch ibly will our freedom in willing
an action which we set up how about you
freedom is violating the subprime still
original action additionally I've said
that non contradiction is a side
constrain of all actually this is a
action speedy winger before the NCAA
framework how easy it for me was the
reason for my DD from two finger guys I
cannot speak to what uh morality
morality obligates else to do which we
said the negative femur clearly I always
do the second dream is I do the second
arm is that one person cannot act for
other how can I have a provision of what
one person cannot get I guarantee rights
claims and other things in a unilateral
sense which means that we need a
reciprocal system or omni lateral sense
that includes everyone because only then
can we guarantee rights claims now I
extend these standard analysis which
takes out the entire frame I'm gonna
question awake that says that the offer
be negative frame because the only one I
can account for the conception state
which means that this takes all the
takes out all the real-world good stuff
in the the next page about how account
is a real-world argument the only reason
the IC can exist in for us because of
the real-world stuff that is coming out
of the other content C which means we're
absolutely we the maker so yeah they're
just conceding too much now let's go to
this substance so they say case takes it
out but they're conceding that intended
harms are the only relevant harms
underneath my framework which means that
and so far as you can't prove that the
NC intended all these bad things look
they don't matter needs my framework but
additionally there there's this other
term that they read is you get chores in
conscription cuz you choose where to go
you're still forced to get conscripted
though which means that this term
doesn't make much sense so sending
Ripstein damage which says that a
conscription up is a GUI lateral
exercise of force which means that away
which means that the substance is
conceded in so far substance succeeded
they're conceding seven weighing
argument for the negative case it's
pretty much over let's go through the
ideal theory good stuff and then I
promise I'll sit down on of the on DN C
always they're all valid questions the
first off is the first off is that they
can never motivate oppressor to change
their ways we show you it was co-opted
all the real world education targets
which reason out there's no way for them
to prove the third a framework is more
real world than as whereas their
framework is literally in applicable for
our changing racist or commands changing
oppressors to uh to change their ways
which mean this is an argument because
you cannot use a circular desiccation
look you can't be racist because racism
is bad do you be the external
justification that my favorite provides
ie that it's ain't afraid of violation
the second Art Museum the ncz one
witness houses are concepts wannabes to
take an action on contradiction argument
which we said well your question of
action through which the her to never
speak so physically anger me though
we're winning throwing me at the ants
easy leave everything suppose do can
establish the conception or depression
actually switch also coops T starting
player wins maybe further than you want
air which means there's no hope for the
I do wonder yard here the argument is
simply that we are control what
oppression is which mean that even if
they we have moral deliberation for some
sort of problem the only way we know
what that problem actually is because of
the NC which means we control but the
problem and the solution which means my
friend because eNOS capable regardless
of where you go which is we're clearly
waiting for me to be here additionally
there's substance are pretty terrible so
easy yeah their stuffs armies are pretty
terrible intended it for sets intent
foresight distinction takes on the turn
but I'd usually even if you don't buy
that the arguments that the term doesn't
solve is there still is a freedom
violation
you can vote basically wherever yeah so
our son would also be simply can you see
any too much on the frame debate even if
they're winning even if they're like
even if we're waiting for him to pay
they don't have any substance or turns
on be a negative contention we should be
said regardless we're still winning but
even if you don't want any of that cause
any to case terms that have conceded
Wayne coming off them which music even
if somehow you don't believe the
negative gets the framework debate we
were running the substance to make plus
they can't win on theory because they
don't win an RBI which means that it is
game over
this
good
militarism wins this round look at the
last two arguments made at the bottom of
they want a yard well will reiterate
them right there one the AC is not come
back we is not forth we do not force
anything to go to a certain military
place we can we give them the option to
do whatever they want to male 2 the
second argument that goes completely
conceded that we make sure that we equal
the playing field in this status quo
this is a very big Armen start the car
means that we are winning the NC content
on the substance that will do the work
here our argument is that right now
militarism is destroying us inside there
unequal plaintiff I went trunk can do
anything and use any force to take over
anyone's liberty and independence why
the status quo is uniquely about in the
ass is the only one result that I the
intent of our action is to make sure
that the effort that we aren't violated
Liberty Osasco means that that was the
impact wing done in the one ear and the
last argument at the bottom of the
morning are arguments that the intent of
the 180 is good because you are making
sure that Trump does not have the force
to engage in military stick actions
which is what the one is these Falls
were even if we're not winning these are
small these turns out he makes I know we
still when the accountability arm which
gives us access to the militarism
impacts and also makes their turns
defense at most because it try or die
for the one AC so what go down go down
to the know what to the market Dempsey
to extend Dempsey thirteen that the
civilian military gap is high right now
that means one there all his friends do
not apply in a world where civilian
military interaction is low right now
that means that his turns are do not
apply to the off in the world or we
could we fix the civil military gap it
see only it's the only solution to
actually making sure that we can solve
things such a think how way the economy
arguing with also very clear in that
when he see you bring up the lace eum's
but are that lacy openness does not
respond to you it was about culture that
was the argument we made in the once the
only by bringing people into the
military can we get a cultural shift
your argument is about building up the
military but the lacy evidences not all
right then wanna see evidence is about
creating a cultural shift by bring
people in the military that proves that
the intent of the one ec is good because
it's trying to take away militaristic
actions of the status quo which are
creating force that's an independent
while you meet do anything you go for
two turns in the in the NR but we you
answer both in your firsthand the join
James but we answer that that is not
specific to the Juanita's about the
status quo we're and cultural shift and
accountability turns you're in a world
where we getting civilians into the
militia they're making sure that we
don't have things such as intervention
imperialism we solve for militarism both
of three
the reason why they want to seize intent
actions good to even if he he's won the
NC for him but we're approving why we
were winning this substance over even if
you go to this structural mine three
their impacts that their turn to mostar
defense because we want militarism is
try or die any action that they try to
make in this us we're just going to get
co-opted at my militant is going to lead
to a violation of others is there reason
why this style is unique arisen the one
EC is the only one that can lead to any
form of a challenging and making sure
that people aren't violated so the round
breaks and like this he's winning the
entity framework but we are winning this
substance L or even ie that military MIT
and militarism is what leads to force
those at the bottom of the one area
where we equalling the playing field for
everyone this means that the intent of
the one EC action is good is enough for
you to affirm even if you go to this
structure my friend after that we they
have can see that militarism and means
that most of their turns out deeper than
most people also get in specific reason
as to why their turns are not actually
turns in militarism is the biggest
impact prove the intent of the one EC is
good answer
[Music]
[Applause]
okay
Yello
now you're gonna take house is right now
are at least I can have it but awesome
in my
congratulations to both the majors for
making out of the ox panels and
grapevines is a 300 for the neck I'll
start so I'm holding it for a couple
reasons number one meg harp on
eligibility collapses on militarism like
if you don't even go with the appearance
right you give up the imperatives which
you know you're losing you'll give up
your parents and go with it 10 number
one like first of all to give up in
parents and family you had that trying
James evidence sitting out there that
meta-analysis that just tells and then
not only is that out there but like it
when the negative explains that a
coincides with topic literature and you
let him get away with that claim which
is a very bold claim you let him get
away with that that allows me to safely
say militarism is this going to happen
through conscription there's no real
work on it but then evil ego with intent
it's not enough to win the round when
there's a Content framework and the
debate right on time here's why you lose
you can see that once we get to the
starting point of oppression then we do
work to engage and solve it which
includes deliberation but the neck
argues that the liberation depends on
the freedom which is unique to the
content framework right well you can see
the debate you can you can see the
content framework you can see the bait
right even get you weren't to if you
were to concede the continent framework
at least you would have the impairments
to keep you in the game but you can see
like um like the knife says you just
concede way too much I literally agree
with that articulation I think that
there isn't enough work
you're on you're on the joint James and
Lacey piece of evidence I also think
some of your arguments against the
contents II just don't make a lot of
sense right like you make this argument
that like people are gonna get a pic
basically like what part of the military
they go to I think you're right just
articulating up right owner named SCI
fair I think you're right articulating
that that's like relatively yeah sorry I
just said you and I know it's also like
on tavern but um I think I think you
articulate right correctly that that is
still that you're still being coerced
into doing something that still violates
the content and C we can't like make
that as universal like wall basically so
I think it's pretty easy to vote off
Kahn I think it's also pretty easy to
vote on James central I also think that
like like you basically have to win this
like accountability like Saul's back for
ridiculous amount of things like type of
argument I just still feel like even if
you're gonna win that argument they're
just like a ton of stuff that he's like
cleaning it was the one yeah yeah the
one I don't want that one er was in a
yeah yeah yeah yeah that's what that's
what I'm trying to say is like I feel
like you just need to think more on the
one AR about like what can actually like
when you've the round I mean it was a I
don't feel like it was like that crazy
but when it see strategy it was just the
fact that like he engaged in case maybe
more than like other elders to yeah I
mean like it's not that weird like
especially running a Content framework
like you wouldn't expect that much case
engagement but it was there I think it
kind of threw you
