current whistleblower protections are
woefully inadequate troubles throughout
nature were filled them altogether tree
we tell you to lack our production
chills with cigars weighed 340 EP it was
largely an important check on the legal
ethical practices in tweeting because
it's a loss of Hebert was for protection
advocates are concerned about the
admission take notes will roll back was
a water protection 42 Trump's repression
eliminate WPA see the decision to set a
precedent under much stricter for
environmental or production the EPA
wrongfully terminated this nineties for
disclosing concerns about twenty times
as much with EP terminate her employment
they were 20 a trooper communication VP
had falsified a regulation governing
exposures et cetera deliberately engages
a delivery was phony hurt lawns are
woefully inadequate to protect those
lawyers and discourage people for was
alike in the first place whistleblowers
track EPA pesticide to be saying notify
the public of lethal chemicals receiving
approval have some tact the ugly choice
of chemicals applies you have our fields
Cal Caesars NEMA light of day thanks for
the really stand up ur Percy don't be
disappointed he preserves and repository
of evidence against BP which blank both
chemical CP for decade often husband a
I'm coming to a truth about the invade
for the EPA for committee to bribe the
cards get too many though promoters are
approved by the EPA the agency knows
that he would talk cancer 2% of the
population will you people support
please stand up in front
represent some of the many chemicals VP
is approve despite the data showing his
teenager CPAs hope secretly their health
on would like to see more EPA was alert
ability to convert or the HSE scription
beside some perhaps the chemical
industry was almost an enormous asset to
society you can prove the protocol uses
proof that was aware should be rewarded
PA leaders need to be held accountable
to Congress recipe MEP is going to more
than one factor time to heed loss center
points papers regulations on pesticides
are insufficient in industry bias the
EPA precise Mississippi remember to
inventory our Mitchell versus it
systematically so studies Monroe wheel
their lethality bone at all 14
passengers Ruby debate obviously urges
runoff in movements who do operating the
potential for health environment or
worse minute by the EPA pepsin I don't
know goat Hadid has convicted by precise
manufacturer experience researchers real
concern of a major weakness of the EPA
side resistance meter
I'm industry so my day to see you guys
are grade-a industry supplied Saudis
remotely can support efforts favorable
to an industry industry some ideas that
have to go the reality but real impact
upon the savers cannot be resolved in
the end of TPA is a bridge across here
for studies which I must say
distributing I'm not not not me to
specific right here cred here really
result in basing regulatory decisions
only a handful up studies the Eph showed
great or not finding out which one
exists but you do his lack of precaution
and precautions how you suffer from in
here at let me teach and make sure
relevant generalizability nasty home
printed by other studies Hawks Express
eyes are the chief driver of
biodiversity loss panther ji-tae
district biodiversity loss to Ohio
married Lissa virgin concerns chemical
Canadian has the long but understood
isn't perfect charge around diversity
don't repent side leading street value
proceeded decreasing their feeling with
you because education we're living
through the situated cattle isn't
beautify others believe the today's
rectory roadmap sees you suppose I
didn't even greater cutting anything
warming but researchers not because the
psyche demon is a more Drive meeting
drivers biodiversity biodiversity loss
causes a teacher near plop T didn't for
Chandra studies might conclude that
diversity the problem set from pleasure
to have description shows that dog
before me Deborah sheep exclusive
function features to keep it like me
productivity because the intro to nature
because the loss of easy control the
rest of the environment the more we take
out the word peaceable changes needs
about a consultant MC to get out a
totally beautiful incentive it's a fact
undress we diversity lost particularly
please get it back the number brother
because it's affectionate available the
meanness of human life on earth
specifically neon accused is higher than
ever and killing up entire bee colony
that the APA refused to regulate keeps
crucial research on direct viewable
sixty percent o2 teaser may never really
by the EPA's colonial populations home I
do lacks policies for APA lots of all
teacher see the coated with a dissent
some because Matt Savannah bzp we're not
redoing
cody's couple cooler major program take
out of traffic be guilty on a certain
link to the high quality where I record
Kali mortality car anti booty coated
with these chemicals are plenty of most
hundred fifty million acres and the most
expensive an expensive operation in the
new GP exempted they see to regulation
despite their adversity the public
should be more alarm or they don't want
heard of average person scientist area
by quality does the nation's commercial
beekeeping incidence over $800,000 a
pigeon's just wanted be killed in today
from me only silence to us after to be
rollin popular document seven is denied
by the EPA Yannick it says the most
healthy cosines ever created any onyx I
think epi to continue can see it
concealed in mouth let's kill there use
that context ancient doctor
fifty these are going to take me to the
execution mrs. Isaacson should appease
would end humanity Hennig is now our
crucial lesson across would lead to
famine hunger poverty fertility would
add suffer setback we won't be forced
into extinction with a few years ideas
the plan resolved the United States
federal government should implement a
feat of federally a lot the kids
reporters the right to protect the
identity confidential what's a course or
something the Environmental Protection
Agency Davis
Timmy leaking is legal a DP leaking
awards are dangerous because the
possibility for tradition against
illegal was of course proactive Rubin
tooth listen I'll be sharing of
information with a new media can be
highly effective W Kevin please you just
goes danger to a public health agency
page at suppose people speak out he has
appearances designed officially over
solution caption the intimidation what's
his words act like enemies
to communication as a source or to a
journal suite because of privilege of
privileges protects I see lots of
wussies chill mostly because it Percy
had proximate risk an octupole a
journalist to disclose trust there's no
federal shield law that needs a federal
prosecutors can subpoena journals both
under oath and also the swords not
enough to put them into jail if they
refuse increasing confidentiality for
whistlers it's key to ensuring they
conform 15.1 apartment along can help
you to save a clinic engagement many
people as possible requires mechanism
sir
what's large with talent very mutual or
a fellowship through virtual work v47
substations every gentleman to the
suburbs closet how much of a square
stays behind me to be liquid if all
their their success stories they're
chilling reports to highlight to cover
tip coming forward nineties were rude
lots of work industries happen to
protracted litigation to ensure the book
stores tend to be continued come forward
the government must ensure they receive
protected the framing the standard is
maximizing expect I'll be fit almost
introspection prove the pleasures into
the bubbly put almost your intersections
well I believe your visual perception
crucial to the lively for beliefs about
their seats with server to reproduce
leaking pressures goodness if our
critics almost wrecked and I be cause
even if other mobile these are ability
to understand the introspective
experience of others commits us she told
him isn't some probably oh wait when
considered pleasure want to be teachers
make their good experience there's no
one fully yellow and if radius one can
be superior and recognizes in this one
Exeter degreasing pleased with these are
better than they were rewards with my
board brightness maybe utility held a
place to talk when I want deals go to
church and can't do something for others
about psychological evidence prove you
don't identify with our feed yourselves
over 40 cubes Arabica decided initiated
selfies here if we just hold this shade
right I studied Rennicks everybody would
be we would peel much under future in
the prison areas every overactive it was
up to the subject all those stuffs today
that have a future in there are you
indicated so much when they described
not even touch we think of her future
selves
so what I'll sir just as you were making
reflects how I would treat other people
Wurlitzer tea needs for the preventing
extinction should be our highest
priority bunch of top world already seen
a person acts algebra to confuse Richard
who's great probably preserve our
ability to recognize value to the future
accordingly Eternia be featured in
Mandy's best way to egress Peter Brown
you know activation to seek to proceed
to the posted up robots in the details
world's most meets at save right I'm
like individual government's always
speech the choice between a regulating
third parties when I operate private
action you can say she should be on
reason on after its action because it's
care whatever form we for exact private
action but you're not registered
so your Evans and a kid here on printing
your evidence indicates that we can like
find out what that page bag
your evidence indicates you can find out
what's gonna bad why does this mean that
we can't care about that are the effect
that our actions have right so I think
this bostrom evidence would probably
answer this question or a minute in
making decisions we should evaluate is
there any other that justifies what
consequences are all yes I think that
Sinha Babu upar Sunstein and yeah so
astana Babu says that actions that we
take are formed on the basis of pleasure
and pain therefore the weight says like
you should care about the action is no
suppose I disagree the reason like
perhaps yes the feeling that I might get
when I'm reaching my hand onto a burning
stove is a good thrilling one but I
still don't take that option because
when I put my head on a burning stove I
burn myself which is pain which is
imperative to deciding what the option
well Whistler's oh just call out with
the lord gohda journalists and
journalists yeah release information
yeah just because people know that the
doctors from misunderstands the
affirmative solvency our argument is not
that just by more information that UK
will become less corrupt but rather
information is key to taking information
to the authorities and making structural
changes with it which is necessary to
stop these packaged piece of evidence
making changes yeah so are Davis
evidence indicates how currently we have
some information but it is not enough
because individuals are extremely
deterred from talking to whistleblowers
it says that talking to the media is an
effective way of releasing information
that is key to stopping me there is one
piece of evidence yeah
requires mechanism for whistleblowers
with the knowledge of environment to
report to report to the authorities
that's a warrant 15 evidence
they're required to report like yeah so
reporting information is necessary to
create the evidence that we need to
change the EPA right the government with
information well that's not what the app
defense we defend that individuals
release information about the EPA you
say we say that an effect of that
information is a that individuals are
more aware about how the EPA abuses the
environment and B I'm talking about
creating structural changes that change
to change the way you K right who is
going to create those structural changes
who is going to put forward legislation
that says Congress like
you said it yeah
it's
what he hasn't taken any crap his
computer is just a song
yes
yes
all the ready was judging this tagine
is anyone not ready
yeah
I have that something
what did you pour it
anyone not ready
first off you're officiated for the
debate or miss event that reporters in
general also have the right to protect
the anonymity of their sources violation
me depends specific class rewards in the
UK standard screws technology the baby
piece of bare floor in the resolution
news coverage which all reported neither
subside post Kentucky senator fluid
Exeter maneuver up from the deep
distinction are careful in the
independent over the pros artery
knowledge is proper name we think that
he packs a point of common usage
outweighs possible with the book to
address misconceptions is a structurally
reviewed by variety such a concern over
the course before tht point I caught for
about the paramedics often sweets
pragmatic approach into this amazing a
tradition to talk about there's even as
well for comparison see point
jurisdictions perhaps if you're not
reading the resolution up on the preset
resolutions Burton to meet you meaning
the judgment absence it was literally
not in that second is let me start tons
of different kinds of government
agencies do you know very slightly for a
court before we glue toward listen very
good fund this and 60-minute rated 115
TSP the remaining was 220 component sick
sick victim or not to mention yet all
the other half that Enterprise I asked
about teachers mister corporation
Democrats phones and doctors literally
any profession excited slaw you discuss
been any other was it public you need to
park one day I'm going to property every
single one teaspoon research burgundy
closing agent
my dear friends you have several times
or five times more part in second
thirties ground the world of the Apple
t-shirt that's behind reporter some
problems in certain groups will
inevitably desert with no there's a lot
of our quality grunts you're gonna self
serving spy things about me axes best
for neck round on the pub taxi different
intentions of ground-based for
all-around of argumentation voters but
operates a bit ignored their rules you
off inability to did better being around
truffle you job debate on city point
doctor here talk to Harvey C which is
what they're often do second set of
norms are you there did you hurt did
your teacher because I forked infects
life with almost something you came here
to be of a point reasonably stopper
Tracy whatever debate for and a bunch of
island games natural way to consistent
theory enormity point reason really
makes no sense on together couple not
last evening an RBI point logical to me
should which is Britt another one yet
wouldn't be the burden of heresy
viewpoint Benny are debating if he has
abusive possible a bit here you cost one
here and one a are killing one in time
it's ready to see if the reason and if
you get to go for Lincoln picked
anything about early parents about
pointer theory are you guys doing you
too many ways out sex off per facility
presumption again the resolution II
think is you have to prove out Beach for
Miss Lilly did not exist and obligation
for states are more into the post
to me if there's no offense because the
resolution is probably false and Murali
must be guarded in offeree retreat you
got action otherwise everyone that you
protectable quits of all different roles
and treats in the human age didn't sell
fruit by a triangle has three sides this
is a difference between upper area and
all posterior things that can be true by
observation or just true by a matter
check for example like a yummy map and
also conceived a world in which you can
is not on the mat in contrast we can see
the world is your triangle do not have
three sides because it's topologically
to reject I'll show you treat their just
arbitrary states of being not continue I
think sign out we were to thought to
apply to everyone
two arguments first is the absolute you
never select this morally becomes or
betray people to get action that I think
is rendered useless second is his
topological contradiction any non
universal rooms into my someone's with
obilic to impede on your end also means
that universe eyes blue B X in the
second tree on n space framework Sharon
and whatever was it my own purpose and
inviting to do these reports back from
this man enjoy determine what I can do
in representing an ID interpretation
grow other subject since then functions
objective for me I can activity the
different things if I'm coming to
realize my invested in the work of my
own be recognized by others contention
vs. data is a conceptual contradiction
truthful it's necessary to eat
universalizability record flow spreads
the trophy and we went along
he's a visionary tool to a Content
imperative without the commitment
reselling people lose their ability to
transfer information journals not going
to do the jump at that point the truth
reporters on automation certain
important recon tech report is accurate
or spread information can be verified
prompted people attribution positive
Department entering this information
true second there's not a distinction
between agent for reporter polish
prioritize certain conservation so are
based on empirical conditions that
negates because universalizability
all be applied everyone equally to
general obligations on the framework
first you assume consequential is it's
true but you never actually justify it
over here a point touch details
induction assume things all happens in
the features they have the past events
is a question how we know how did the
past into how to do people happen in the
future it's a Birbhum that's this
logically polish the second is pretty
tune is possible actions lead to domino
effect that disaster it affects in yet
for example I just need like against
each other project eventually comes my
snake to come to her tinkle doesn't
probably doesn't solve because we need
symmetric determine legitimacy of our
polymath to be the metric for a metric
dog so onto it didn't eat there's
consequentialism is a result because a
bigger one can always small from two
going not zero chance a bigger part of
the feature and there's no arbitrary non
quail which hunt went to stop being
relevant for that aggregation is true
there's no effective anything universe
infinite box from the looking cone you
think that's just flutter open
university universal spatially
number up seasons to Everwood featuring
sexual intense Eskimo food fraction of
the whole million because with no
university when infinity example
University digitally the woman submit
understandably proper first it doesn't
cost much illusion just because we
venture lies with this good what does
that doesn't mean should hear about the
effects of our actions against arbitrary
what's Princeton phenomenally and
respect that reason is good you think
it's pretty because the experience is to
assure individual to individual dick and
reprove and not good normative I think
as soon as people become the same
conclusion about the goodness or some
think there doesn't that affect every
single culture because I phenomenally
introspection was good we're going to
actually need I fourth if I can still
respect always good about since up the
way between different levels of pain of
pleasures with is realized on circular
logic I eat pleasure is good because
what is being a boy do we need
determined to be good as pleasurable on
the Oberg my first doesn't cook much
modules on weekends that way you can
solo but the internship reaction every
time we take if we continue to change
even if I don't exist on a constantly
changing affection than sea cruise that
reason to physically abroad applied
across to time seconds at the argument
still proves you do this actually
argument actually proves utility else we
can if we can identify with their
features all solution we do we should
care about the state of affairs of our
future sold existence no sweetie you
shouldn't care about consequences there
it is president actually because
resolution true because there's no
continued outside any character get any
sources would be because it's conflict
beforethe soon seen apart because that
my goodness if I may find peanut butter
company someone who's allergic way not
on the box from evidence versus Beck
specialist are able to show you the
permit to it so there's no reason to be
uncertain seconds differentially a lot
the ability of orsha typical I
physically rexella just mean that the
cartel is consequently preserving like
very circular defecation
you suppose consequentialist is
framework but that argument being used
to justify consequentialism for this was
a policy process because everything has
a risk of extinction we can't do
anything because alternative have to
link to extinct industry then but
negatively because we're gonna determine
what isn't is impermissible every
knowledgeably with other different
people together do the mean more
knowledge is having more lives when
actually achieve ethical consensus
missing internal link under the 16 or
even first electrospray we don't want
they did with this one why the syllogism
that certain obligation father's just
said yes they would be able to 'not any
comfort receivers new station all
possible trade offs it's argued where
dis med ship that what you make things
so much is maybe not the same it
presumes that you qulity she's not
taking action but you can only apply
this if you knew about it in the first
place doesn't justify you till simply
gave me that you can a comfort trade off
to make the decisions not unique to you
i am told you can wait between different
in traffic duty the perfect duties are
sought always meeting you burn shoes etc
for theses if you're cooking with that a
purple one want to see them it's for a
policy doesn't authorize anything it
doesn't test docked on their premises is
false not on the options proper first
you know something to you don't care but
enough to change policies with the post
whistle you Trump easy px been well used
that environmental right next on soft a
patient officials were to Trump has
reversed course when the eulogy the
departmental rules of the fire said well
Sunday's metrics protecting environment
limit or denotes which was eternal to
your mother self as you say whoever is
gonna change it but the other group said
no they're not going to change anything
on they talked on your be impact version
since we've all seen movies are terrible
for the environment dirty pool
another species near proof section 18
that enemies pollinated over 25,000
speeches these whopper crisis back there
my channel because I press side by side
with the thing that their words to my
new office is very causing honeybees
I'll because they can't return me with
useful eat too many movies including
wild quality for diversity's give me
defend if I'm not the person looks more
cool plus if they get enough attention
or in fact regardless of the science I
ways in the Pacific tiered link chain it
is why the mean that's cause the
possibilities are different ones in
saturation its effectiveness eyes are
good otherwise here linear who's that
you're just gonna exacerbate the problem
author polls and oh and then I skip the
second
ready for CS
okay the NC you it is the Holocaust
you have Jews in your house and the
Nazis come to your door and ask you if
you have Jews in your house what do you
say in order to support Nazi it would be
an undermining of the Omni ladder also
in order to support they generalized
well that would say that coercion is bad
okay so under a situation in which
coercion was that you would be allowed
to lie okay where does the Act where
does the NC indicate that the
affirmative leads to lying Myron is that
the structure of the privilege this how
individuals who have scientific evidence
about the EPA come forward to reporters
what about this is fundamentally untrue
that's just it's not it's not even it's
no longer you it's such an assumption
that the individual this time
the assumption that the off makes I
don't understand we yeah the rightness
and entails that sources disseminate
information that is what about this is
lying by nature I just don't understand
how the affirmative is a violation of
the Convention I think that also the
second organ is just pretty okay so the
first argument just does it because they
don't seem that lying it's okay yeah the
affirmative does not specify a class of
reporters why do we violate your
interpretation you say no we say sources
from the EPA and we say all reporters
are able to disseminate this information
why do we violate your interpretation
the spirit
not argument but uh let's go to the back
to the NC what does it mean that it's a
tautological contradiction because any
non universal norm justify someone's a
pill it ability to impede on your own
hands in the NC in this it's the B point
I don't understand oh sorry I thought
you meant on the AC sorry yes
essentially the offensive argument yes
yeah but essentially there even is that
in the world of the framework there's no
like imperial distinctions don't matter
yes that's a bone empirical distinction
between a reporter and a non reporter it
uses that by the action yeah how does
the access an empirical distinction
between a reporter the idea of being a
reporter it is like something that it's
like a illegal so is your argument that
there is actually no distinction or that
our identification of that distinction
fact that there is no like morally
relevant morally relevant distinction
under my for amber prove that there's a
no boy
1:10
topicality the face-framing Nancy
is anyone not ready
we meet your interpretation don't you
find the spirit of it don't defend this
we don't decide to find a subset of
reporters we notify the spirit of the
interpretation allows them to a ship
through the debate of town
interpretation that permitted me to find
the resolution it's a general principle
alas the episode CI became too much in
case they might defend a subset of
reports using grammar to assess
topicality just one interpretation
lessor putting in an informative debate
slam they defend a subset of the topic
or generalizability each other and
render bonfires chaff predictability
skip that card it solves all your
orphans having solved to have accrued my
precision in literature which means you
should have countered it during normal
talkable be shirts and nappin if it's a
stable application I can you play makes
clear with the Alpha and the waiver
they're often comforter that controls
internally to nectar she grab it
you slip remember between chefs out any
position when you want to see baby this
an ostrich that goes into the rod rod
line where's the nation hillier to try
to make something happen eagles well as
the ability operator clip covers you for
the sevilla so real to real world
she'll doesn't stop squad you offer
protection to every source and ebola
secret dozen sydney honey ballistic
super says he keeps your bread pope
engineer does the same this I think it's
true and all it says is due to from
olives and these sources a reporter's it
just plurals if I say you don't want
Rick's it doesn t that I don't but every
trick in the world we protect multiple
sources by protecting all EP what's a
more than having us miss a night subset
avoids under limiting and in over
limiting
he's better it's better than having
engineer engineer it's now the case
biodiversity losses catastrophic famine
disease into trophy because it's the
plan perversity tries to strengthen
insufficient EPA regulations all sorts
of he favors if he ever tell you should
in the scope which returns ever coming
forward without stress what supports are
able to create accountability to improve
ZP a regular job results in lethal
pesticides being taken off of the market
now but they off proper there is there
is evidence that they will care evidence
is key to conviction we dried out have a
problem that we can solve by producing
more evidence EPA will dupes it doesn't
matter if the EPA doesn't want to do
things we say we sold this corruption
that you identified and allow the
government to make changes the honeybees
bad argument is not true or is is not
just about honeybees it's about bees
writ large so it does matter also your
your your your card is literally from an
evidence that cites fake news ours is a
scientific station I prefer it now the
framing first we're going through our
Sinha Babu evidence pleasure and pain
are the basis of action all at all
actually that we take our on the base of
the pleasure and pain even if a reason
is he so upset and actually all do we
always default to pleasure pain so yeah
proves now with the on violin injection
does it fail the river
scientific scientific a principle of
causality as science for a met a
starting point
I forgot that causality predictions
don't fail you should cross by the signs
gonna admit it we can draw connections
we obviously know that me I'm talking
right now is it leading to work to go to
war and drops virtually there is not
infinite conservation we can't stop an
extinction all die a death is bad
because human life is all that we all
don't we know and also requires reason
well that's in a Babu argument but we
should care about facts of the burning
stove argument proves the consequences
of that option decides my pleasure and
pain based on that action is it
arbitrary slight subjectivity
I don't negate the thesis of our
argument and our reason isn't the
starting point we've done that work
above we also we know that murder or
there we also know that murder feels
worse than getting screwed getting
troops in the knee which idea what's
interesting about subjectivity is now
we're going for the box of evidence to
prove them all in Chinese that should be
the basis life should be a life is it
necessary to create value like should
have you observe it's not it's not
circular we can I ask you a ques
Rebennack teaching it's not policy
paralysis we can draw connections out
the science every minute we can every
life accounting stuff at extinction now
now the continent used after Semak want
to see it's just really only there to be
there was a series of under percent
correct any other model treats favorit
practical terms opposed to just an
explanation for why offense matter oprah
or answers courts or agent to identify
with the fuel cells which routes that
they make actually bees another cracks
actually identities creature on the
basis of pleasure and pain our favorite
cars reporters it gets higher evident
each other is universal eyes well
because it would refer any judge to make
choices and maximizing utility skip just
gift a card the contention the
contention is non unique there lies now
also because edge fried which connector
which is my telling not see that you're
hiding juice is morally
how's this we cannot compete completely
destroyed your disregard intuition
there's not coercion sources voluntary
information on the condition of parking
that reality if the source doesn't want
you to alpha doesn't it does nothing to
minute but they do they you gives you
should also use a comparative world
paradigm than up individual reciprocal
burdens mm he pulls it unfair burden on
the off because i
2% of my recommended they all we have to
went to defense against one permits and
tube stressing
move chalky education because allows
that Tibbie are superduper cycle generis
argument was denied the truth of
everything which denied the truth the
truth the truth the truth of everything
and we have a significantly proven that
we have proven that so reason no reason
is not the starting point of actually
was answers the left
did you office under my like - here we
are
yeah
so if I know well first of all no we
have proven that your framework leads to
bad consequences or is that the second
argument is that our epistemic modesty
argument answers this like framing
argument that you're making right now
about like winning the framework means
that I win the debate framing is
framework No so argument is that we
should framework is not it preclusive in
preclusive impact filter but rather a
Whang mechanism to decide what impacts
matter so if you say that the
affirmative might lead to some
violations of Kant's method because it
might lead to lying then you have to
prove why god is worse than the
violation under my framework which is
extinction making comparisons between
violations under each framework is
possible and that is what our epistemic
modesty
what so first of all you have not proven
that your theory is a hundred percent
correct contestation proof that is 100
percent around it okay I'm not going to
continue to answer your questions you're
just making arguments yes the argument
that we make the argument that we make
in the overview answer the like we can't
identify arguments yeah so we say that
because we draw connections between our
actions based off of pleasure and pain
and those consequences that impacts how
we treat our future selves
what's your response to white
supremacist will phenomenally interest
back there yeah so our argument is that
slight subjectivity is don't just prove
our thesis writ large right so perhaps
it is true that white supremacists feel
pain by a field pleasure by being racist
but that doesn't disprove our thesis
that we can understand pleasure and
understand pain even if I don't
understand where you gather that
pleasure or pain I can still understand
those feelings which is the only thing
that we need to win to prove that
pleasure and pain are the starting point
of ethics
yeah we say that
that we stopped at extinction and all
death is still bad because of human life
there's no impact to the universe being
infinite because the only thing we have
a conception of is human life so it deaf
to all of that human life would still be
bad even if the universe is like
infinite
Oh
[Music]
you know I mean like frame like framing
for overview
as anyone
you can see for some strictly matter the
link to the office under my for America
which is which means a couple framing
issues versus actually just kicked yeah
there's no I think I can see that you
mean there's no idea that different that
since you don't eat each let's say to
relative to the retina and then on the
framed on the actual bring debate proper
Percy even if yeah a famous tree that
she's independent reason why I should
what because I because there's no actual
offensive is my favorite uh I'll just
stuff falls defense of our consumer but
it didn't make it the Dolphins under my
parents i presided wonderful and shrink
them link to the actual Primack itself
which puts on them in the double I the
other age it's just a framework debate
I'm gonna crush them I'm gonna push him
on the favorite proper be it's not
African bacon you should have mmm
multiply the probability the firmer
being to with the amount of office back
stuff Merrigan since I have pretty much
functionally infinite office going back
to my favorite guy 100 a.m. proper now
on the syllogism I'm gonna so just make
stuff to just another to the round you
can see that that your your
classification of the about carbon it's
gonna be problematic rich you can see
that it actually does my company you can
see them doesn't show the just my
consequentialism because if we go there
was no continuous identity then
obviously the Weber me and my turn
ourselves to be in the future would be
someone different in and their forward
there's no reason why we should care
about the state of affairs up there and
so we shouldn't care about consequences
which means that's a unity yeah that's
an independent reason why even if you
find the index on them and see their
across of attention of a party and it's
just saying I hope our trees an opinion
reason why you should reject their
framework second darkness that you can
see that before proves that their
resolution cannot be implemented this
also function this other world with
other competing worlds were hit her dumb
doesn't expunction to exclude this
because remember that's impossible to
identify yeah different technology
entities although apartments in the kid
side identity stuff are you constantly
changing which means that even if the
after you think is a good idea
pragmatically it can never be done
because we can't ever supposed about
that semester because identity itself is
a determinant that's that's a conceited
argument okay them any leeway in the to
where should we explain that every
explain this with it just
not contested on the offensive lair
let's 610 some treated true offense
versus is just a second up to the second
piece of offense which is tricky you can
see that there's not very distinct age
inside an airport a foolish prioritized
start to conservation based on fair
conditions ie the ops s this this is
this group of people should have been
risky go right that other people the
chip every they're strapping and we have
an end up an obligation toward one
specific group in people because they
are empirically different from other
people is distinction between over
borders and on reporter is empirical and
the government says oh they have to work
for it needs a new station not to be
journalist etc what that to work with it
there's a have to be work for a company
or something like that all those are
spatial temporal differences which
unright barrack is probably back crossed
by that or even things can't be grounded
and I'll show a retreat because there's
arbitrary intervenes they're not
constitutive ethics constituted eveness
is independent key in the context of
ethics 8.7 equines mining missus keep it
decided to some specific think that also
takes out the like the Nazi are gonna
take ones I've already responded on the
night Erica robbery this consecutive is
already whereabouts something like a
racism is bad or violence is always bad
with the NC would say no we could there
exceptions to those things I the state
of this state of circumstances is
specifically right second is that that a
dark nicked off to you are just want to
cross the Venetian that you just want to
until I'd sit down scene in or top with
the homely latter will but there's no
that would be hundreds of a hindrance
they have not contextualize any BAC
office in terms of hindrance of a
hindrance so even if you think that
entertainers just true the fact of cross
examination proves that they did not
actually plot right off and some of the
NC framework it's probably even why
don't you you don't get that my newly
went to the lead ways in terms of that
in the money next week lastly use this
organ about me you toby is
universalizability officers will be are
going to do
it's funky a hell marry does it actually
make sense in the context of the NCI
entity you told has a lot of assumption
things like consequences matter things
like oh we can aggregate all the
obviously all those things I might
remember to care about and I you the see
our evidence indicates that we just care
about we just care about those specific
contradictions whatever we know we will
and end and whether we determine what
there another person has you beat if you
don't know up on the end does this into
the eternal apartment is the organs can
see that you don't get across a solution
to that argument
framing issues into overviewed even if
you look at the end a steel fence is
true and that the NCS false is the fact
that there's a consequence was an
incoherence function undercurrent that
you still vote for me because the only
argument non-consequentialist office in
the round is the NC office which means
that even if the NCS Falls there's still
some other non be consequential trainers
out there that the options would
potentially apply onus opposed to the
affirmative which has you rockin seconds
that even if that's not true both of em
except Boston you go to Negril subject
but don't you consider that because
things are more likely to be false entry
that the consider but the NCL phone for
a couple of working forces the induction
argument in order for you to have a
coherent logical silted and you have to
prove every step of the soldiers Oh
Myron's that the first I wouldn't
assuming consequences is that we assume
that things happen the past will happen
to happen in the feature in the same way
but that ugly dark and is never
justified you say that science group
this sort of no it's not in that dish
the idea might have any ducting are
gonna still take this out it'd probably
be a reason why starting with science is
about idea because the legal science
itself still use this a lot to come in
Dutchman but it's never justified as
farm you saw you for for the MTV
constituted of the constitutive framing
argument coming up BNC because can do
those things are binding I do we can't
escape the fact that we have the ability
to set a pursuit for Pokemon and it's
like sorry secondly each is straight we
can see the third are gonna twenty
resolve a book is the bigger work and
always small from there's always non
tears hands are bigger from the future
and those things can be determined also
can see that probability and IIE
you gonna probabilities that I'm not
rated is irrelevant doesn't solve
because we need some metric to determine
the legitimacy of our probability metric
but we didn't actor for the metric and
so on not to Nevada which means that
unit science and probability and
feature of compasses are good it doesn't
matter less it's just the box is just
the motion we're going to Whitby also
takes out extension if this universe is
infinite of it a lost branch and I want
to put a plug right I think putting on a
plane the universe between something
like extinction would still be a nonzero
impact in terms of aggregation so if I
create industry just go on consumption
infinite because yeah app doesn't
actually have any sort of impact in sort
of de parkas if you can add or subtract
pleasure pain it if there's an infinite
amount of the universe out it's in a
Bakugan to evolve a proper you can see
that circular if we let you never lies
on the ocular puzzlers because soon you
begin determined what it did to be
pleasurable the obviously that's a
officiously circular I'll inform you so
you can see that it assumes
consequentialism you also could and you
also can see that we can't agregate
knowledge putting people together to me
well it doesn't mean more life so having
more likes and want to keep a school
consensus lastly it's just a question of
in Sarnia I'm working out framework so
we don't have any more less certainty
yep
is anyone already
I'm sorry the app the framing Beyonce
biodiversity loss is catastrophic famine
to see since interrupted ecosystem the
plan reversing these 23 improves keeping
your English results in lethal
pesticides being I take it off the
market but shelf attention now the
framing argument first we're going for
our scene to Babu argument which prove
that pleasure and pain are the basis for
all moral actions will line by line your
argument imaginary first you say c�rculo
is not circular I can gauge what I feel
pleasure and pain about first if even if
I don't understand how why or in which
instances someone else feels pleasure
and pain I can understand in which into
this I feel pleasure pain in that guides
my action I want the most pleasurable
society because it benefits me the most
that proves that pleasure and pain are
the basis of action even if or reason or
end point to not decision making a
pleasure Peter always the start even we
wouldn't a reason to take an action even
it because it caused off because we knew
that death would be painful that's a
lonely argument made I excited on tender
Bobby now we're also going through the
bostr�m arguing you take assumes
consequentialism there's no impact to
this argument but even so III even so
the argument that we made about
divorcing ourselves from philosophy I'm
forcing ourselves from intuition he say
it was conceded it says that we
shouldn't make an opportunity make a
decision it would harm us just because
one philosophy says what says it would
be so any philosopher would disagree
with this room it was interesting ssin
would definitely be about two quarts car
to also I know and now the the dilemma I
like your argument about your offense
not mad at your off it's not mattering
either I know we're going to be obsolete
but I'll do that on the old you don't at
the NC flow and you say every step
approves induction science proves why we
must use induction which accrues a
reasonable starting point for X for
ethics your foster argument about the
infinite universe doesn't have and an
implication like the world being
infinite doesn't mean that life being
implement infinite isn't we've proven a
value to life which means that we should
attempt to preserve life first it's the
reason that we have reason we also I
know we know how Verner feels worse in
scraping our knee which means that we
can't agree between pleasure and pain
now are the N see there is one question
that is not answered by the NCN and what
is the offense here he says that he says
that if he wins his offense then he can
win the debate but I am still unsure
what the offenses there's obviously a
very small violation of lying that the
ostomy creators never I just a
connection between how the act actually
results in his life which oh where that
were over that work was done
ncx are in heart impact has the greatest
strength under a framework its
extinction in the end of all human life
which is worse than a one line that
might be created as a result of the
Apple was never warranted you should
weigh violations of freedom what in what
of what violation what however what
violation is bigger under each framework
it has been contested upar is not a
reason
oh the open argument is not a recent you
could test the argument they were going
for is that identity is created on the
basis of pleasure and pain which proves
that our favourite comes for years that
are that argument was was done above and
you take no distinction between ages we
winning utility consequences prove
there's a distinction between ages
because the purpose between those agents
is different that argument was made that
argument was made in the won and see the
last fragment that were going for is
that utilities universe Eliza believe
say on knowing that it doesn't make
sense but no util would require any
agent to make the choice that maximizes
utility it doesn't matter who that
person is they would still have to take
the same action but anyways a pleasure
and pain guide option so like our
framework comes before yours
[Applause]
