I thought okay we being recorded
yeah
Massachusetts I don't know yeah our
school went like before I was in debate
and that was like when they have to like
limit their rounds from six excited
until like three because the blizzard
they go like stuck in the hotel so my
good refuses to go back I'll never know
how her she looks like it's everyone
ready
Lauren said Brittany you didn't say
anything oh yeah okay cool I too many
faces to look at I forgot evidence is
bracketed for clarity and discourse a
problematic discourse one pre-care
exposure exposure of the pre subject to
the other begins of language after being
in culture to the language we develop
and interpret meaning and become aware
of existence in our body a body without
an agent experiences the world but isn't
aware of the meaning of it once
inscribed in language experiencing the
spectacle of the body without engaging
becomes impossible whether one lane
sustains a body by being interpolated
with the terms of lakes existence that
the body first becomes possible one must
imagine it and a possible scene the body
hasn't yet been given a social
definition and addresses and discovered
some of the concepts the address
constitutes of being with possible
circuit of recognition second any judge
would we take his agents is governed by
step norms understanding that our own
Butler to this stuff is dependent upon
the other but this on the horizon which
the other recognizes this as question
limits the other is recognized from the
first recognition norms that govern
recognizability norms introduces the
orientation if I were to understand
myself do conferring marking is showing
me then I take their recognition cars
for me the moment I
related terms i confirm recognition over
manual oh i submit to a moment but
subjected to the norman agency of
disease about lurks to concludes
identities fluid and the subject doesn't
have jurisdiction over its own capacity
I can't ignore obligation from Harris's
the ground the subject in ways they
can't be repossessing dominicano let's
else well they're three and the subject
is opaque it's not license to do what it
wants or ignore its relations by virtue
of its relations since they paid to it's
not those relations to others for the
venue got a full responsibility then it
may allow that is very seriously my
anniversary that's up to capacity that
dissipate self sustained siddhis most
important bonds I always it's not
sufficiently by any plantation
discipline no morals that look agree was
prior to recently occasions you care
about being moral but latex wounds or
theories biting would you've not having
trouble very precariously that's the
same recency with vulnerability to
agency impact first consequence is gonna
drink because they act in the future
because of the consequence that are
evident which always feels if I intend
to frame them if I intend to frame
someone is an agreeable way into
creating action or structured to be some
on group well there's no reason why I
should be held culpable because I still
don't try to frame them the scruples
second pragmatic populations like Lucien
you chill affiliate like weenie
okay or presume ineligible establishment
as a prerequisite in order to look at
the consequences of the people we have
to the consequences people face we have
to be able to value them and prefer the
framework of reversibility norms or
social and reversible anyone anytime
someone is our past they're being
recognized given the structures of our
condition airflow these positions
reversible and we can renew mats or
thoughtful therefore in being called an
interest name one is to mean by being
mean once again a possibility through
social existence into any tough world
like Elena to see if the prior purposes
in jersey dress produces an excellent
responses being addressed as your
politically that's a call by the
inaugurating subject becomes news link
to counter and I defend that resolvable
he nations on to provide a developmental
assistance to another nation performing
humanity existence on will inspect
fervency actual in fourteen not only a
design humanitarian ages assembles and
sensitively response to tax reactive
attribute - unpredictable concepts
traffic adventure and expecting more to
vast amount to help us approaches for
today it is important to cover gets a
student how polygons attack points
increase to being a proper person to
make this healthy solution is it stable
life situation with the only danger the
solution is an almost by definition
short term one point is natural
disasters the app and exponentially
increase the natural disasters of all
kinds are mutual vulnerability in this
world is exposed to the apathy natural
disasters towards whom it affects
regardless and national boundaries fell
twelve natural disasters a more freaking
discovery to discard any time the number
of people vulnerable to them to specific
50 to 60 K through decades into some of
these people are high or living in the
path of their instruction there be no
escape disasters in convective more
vulnerable than they used to be
and today's responses naturalness in
adoption was astronomical sale is
insufficient we must use to maintain the
age of recognized dependency all can
have on each other in these countries
that we currently have and ways wealthy
nations could afford to do yet the sack
seven humanitarian projects we haven't
kept up the pace with the scale of
disasters this lack of progress is due
to constraints and researchers but also
the per person such as that it works
against reducing vulnerabilities and
natural disasters wealthy countries
build mechanisms to protect citizens
these two goods need to be applied to
the point those two border protection
tools international community can't
afford to be complacent about this issue
any longer because communities at risk
and to point is famine lots of people
are dying for a monopoly seventeenth
Knossos world war two an orphan at risk
from disease and starvation at this
moment 20 million people are likely to
die without poor need interaction of
international action pool that will
starve and die 7.3 million risk in Yemen
5.1 ml at risk insight in Nigeria 5
million South Sudan 2.9 miles from Bali
humanitarians can still health
worst-case scenario and famine other
humanitarian crises these are ignoring
him to be leakage to the side and Marx
was agree will this moaner ability
always as is terribly important well but
lately in Chappaqua lava mercy john's
lifestyle emergencies that kills
millions without noticing to you the
ungodly starvation in brutal conflict
the repetitive showed reducing hunger a
lot of artists it's gained our attention
that the media attract large amounts of
donations emergency relief overwhelmed
the silent emergencies that occur every
globally every day millions died and
famine these continue being northern
apparel silent emergencies kill and
continue killing every move without
publicity and forgotten corners of the
world and the state of being rendered in
renewables more just being processed on
mobility some breaks off from having any
impact lease which relationship word
uses agency to something else I do
grieve abilities necessary out pain the
vulnerability in their ontology about
like five we did shoot city realizes dr.
Sigma characters and underscores radical
sustainability it's one that we were
born in the become preparing suspect for
carries mr. Kovacs is really worth
living being they died it's necessary to
here so make live only in conditions
when they're lost matters with a valley
of light appear degree of abilities
increase the position through the light
that Maddox this will be light that
absolutely variable like which is a
light that could be regarded as a light
sustained and taking action is necessary
remaining silent is no longer an option
about Lillian Sheppard to to continue
the school honors present hunger and
property as acceptable conditions time
has come to agree that it's intolerable
for 29k to die every day from
preventable causes we have the knowledge
and the means we need to take action or
remain silent I do the office fair one
the office disclosed in research or
innocence uni they offered me minutes
before the round of anything you knew it
days before the round second solvency
out get me if that's predictable and in
the live
Linkin Park turn around you can still
engage in the outfit talk proper food
still applies because of a form of
development assistance there's also tons
of quality of litigants humanitarian aid
especially with the rise of natural
disasters also usually the OP creates
dependency but person has it seems at
hand the consequentialist the predictive
pragmatic analysis and reliance on
empirics proves that second humanitarian
aid is short-term unison mutually
exclusive without their forms
Development Assistance it means if
there's a dependency it's due to and you
perform a persistence review there's
literally no other nurse at Cisco or
help going on in which the OP would be
the only one doing it and if you don't
do the app that just let them die which
is doing me powerful to the app also
prefer non-ideal theory which means ones
that don't abstract away from what's
currently going on in society non-ideal
theory it doesn't dig more they could
live the realities of individuals when
you are an idea a sphere you have
strapped away from religious experiences
you also try to comment homo homogenize
what morality looks like for individuals
I eat this means that you should this
takes out though all idealized
frameworks that start coming some sort
of a universal relationship also Butler
talks about high density as fluid and
things like that which means we can't
start from some sort of static starting
point okay so what makes your favorite
video like why does it put an obligation
subject yeah so that's about three
evidence it talks about how this is
something that is binding upon agents in
order for them like we say it's not
enough to do simply know where this
moral is that the theory has provided
reason why you care about being moral
Butler explains that like it's binding
because we don't have control over who
carries history which means that what is
Turkish history we carries histories are
vulnerable history so with that's the
Butler one and butlers to evidence but
everyone talks about how ankle trading
the language we develop an
interpretation is like what it means to
have bread or what it means to go left
things like that those are all inscribed
in us we don't create that so we are
subject to social norms and things of
that sort which means they like that is
something that we are vulnerable to
because it's all something that we
created
yeah but why those binding necessaries
like why just because every time yeah
but why does that mean that we ought to
follow them yeah so we say if you ignore
and that's something that's going to and
when you ignore the understanding that
isn't your own that's going to like
marginalize others also it doesn't
recognize what does the marginally so
these days yeah so when you don't like
recognize the value or the validity of
our framework this is that you like
don't care that we're vulnerable and you
can see or that we have some sort of
precariousness with break why a way by
just acknowledging that we are mostly
precarious but in some ways and offer
curious why does that trigger your
impact yeah so probably one talks about
how like there's this very vulnerable
tea that we get it's this is something
that is binding upon us it's something
that you have to have whenever we take
some sort of action okay
what about what about people who live
outside of social systems like let's say
there's someone who is grew up in like
the woods yeah okay so there are two
arguments against this the first one is
that they have a social system that is
literally their own but it is something
that they obviously had to it is
something that they created using like a
physical things so like living in the
woods there's trees like those trees
affect your knowledge and your things
like you may not think of them as trees
you may think of them as rotted ah but
rotted ah still affects how you like go
on with your life and what doesn't we
need to be consistent with the
vulnerability of agency yeah so it means
that you have to recognize that work and
consistency with vulnerability of the
agency means that you have to get rid of
the things that don't allow that I eat
things like framing individuals is
unbreathable what does that mean so
butler's I just get the numbers because
I did this it brother five it talks
about how when you frame life is
unreadable
like a life that doesn't live or we
don't care that it's lived once it dies
and there's a chance for coma but what
is capability what is very good so the
ability to grieve we do not say that you
have realism but is grief exactly under
your framework yeah so caring for a life
something like that sometimes people do
it through things like funerals it
really depends on social norms but
consistency with it
order is one off possibly another off in
that case
the dog yep
that's a yeah and it's after the first
off but I make skip it yeah
oh yeah dog sorry
okay so I've been ready
the existence of extrinsic goodness will
cause an additional human worth that
means we must treat others as ends in
themselves for 1383
what a rational being undertakes an
action he or she supposes the object we
go there must be something that is
unconditionally good
and so conservative sufficient condition
of their goodness they cannot be the
object of inclination for if the
inclinations
I need founded on them do not exist I'm
taking may be without worthy
intentionally poly will think must be
humanity regarding your existence of
rational because it ended itself is a
subjective principle of human action we
must regard ourselves escape a little
bit converting value must regard while
others also has into themselves impacts
a all other frames collapse not
incantatory the resource obligations and
extrinsic event objects like social
norms our ability but that presupposes
the goodness of the rational will be
always on this st my favorite D is
impaired to the wing we said ends I
think oppose me necessary or not
continue to the otherwise it's going to
be a stable never comes towards any
obligations under the AC framework which
operates under view a contingent social
norms without a frequent source absolute
obligations which is necessary for
ethics respecting humanity entails a
right to Liberty actually without
consent read humans as means to an end
of course there are 93 feet so what does
it means whenever you treat them in a
way which they could not consent yeah
actually the enemy to depend on course
you make it impossible for the victims
to identify of course Mike attendees to
self force by means I would reject Hades
treat someone hasn't any needs to
respect the right to use the reason to
show her and how they will contribute to
what happens does the standards
respecting liberty additionally one we
said and to me some practical identities
like student or a debater however human
identity or rationality so the source
practical identity since it's necessary
Herman will roles to take on that means
we have a reason to check human identity
for the sake of practical identity only
vice versa to we can't deny visas all
forty since doing so demands a reason
which is suffocating are higher beasts
or authoritative because they make
objective judgments about reality I
can't the two plus two equals four only
four mean that mean track Santa must be
universalizability restricting freedom
isn't sympathies since we need freedom
to will the contention once it states
our ball agency interference in their
affairs is their violation of their
autonomy bender linen 95 summarizes in
quote cop just as what may not forcibly
interfere with your moral conduct my
person so we just want to coercively
interfere with corn save does not harm
other states shorter Civil War
interference would violate the rights of
an independent people of constant
exploitation commensurate to the
prohibition of a halt intervention
because of the autonomy of all nations
should be respected to foreign aid
enforces taxpayers who contribute money
for heads against their consent been
seventeen the purpose of governance we
protect the liberties of people before
before me
ladies an elevator purpose of government
we have the right to give away our own
money but here nobody to appropriate it
all over the public money to government
cannot give it without taking it out of
the pockets of citizens this outweighs
hey it's a question of legitimacy versus
the good a while just a minute well
let's go to join a charity I cannot
steal your money and join a new for you
that's an illegitimate use of your
choice even if the beating others is
good I cannot force you to do to a beat
if a state is legitimate it only has
jurisdiction over its constituents since
it exists to resolve freedom to speed
Zeldin citizens without me to kind of
have an obligation to those outside its
borders since they're outside of its
jurisdiction three we hand up after that
obligation say and all there's a
otherwise there the infinite obligation
that means we've always be fulfilling an
infinitely small percent of all our
obligations so be impossible to take
moral action be my favorite only
prohibits of willing of certain Maxim's
Noblet lack thereof now into case I'll
skip the next stop starting on the under
view abstraction an ideal to area great
Fargo to you some feminists found an
abstract irrational Deeks problematic
because brash and all these white male
in group unified this interpretation
public puzzling first obstruction may be
best understood as demand for you to
subjectivity second may be understood as
an attempt to avoid Ekta pull you go is
some abstraction demands addendum needs
to our comp you differences we recognize
ourselves the other in the other in
ourselves you avoid need was in one
message abstract for personal they trust
an attacker overly I'd refer all
philosophy basically contributes much
ideology their is based on the use of
person says me to it I mean do you
construct an appeal disunity because you
in his own feelings although a baby
Connor has his own problems it would be
equally deplorable to reject the
categorical imperative without person
it's one can Samantha Tory potential
that also a that also means my favorite
selves therefore make sense as far as we
want to recognize other people we also
have to recognize that we have lb also
recognizing abstract an intersubjective
I think I you have a cotton is and the
contine subject is the embody subject
which means a day which means which
answers all of your agency argument
tomorrow to you one criticism of content
have conscience that it's true for
political the registry committee an
Universal incopy it is about who is
required for agency colleges I keeps to
make in the world agent we an abstract
empty subject nothing could be further
from the truth of the county itself
because embody the fact they can not
simply stop the five major stars with
our editor going right this is my action
so here's my empirical character must be
held in check my my intelligible care
can be formal a principles to keep our
impulses in check the formula of
universal on trade over the head nobody
act on your back since they're open to
others also doing
individual is not electric sweet others
says mortal agent heads
universalizability is principled
consistency is inclusion I include the
other perspectives of other moral agents
that take something not ideal three
arguments also takes out their framing
arguments about how they're better
conception of agency because as far as
we wanted to get any action we also have
to recognize we have some agency before
some pre-linguistic agency also means
that hijacks your framing since the only
way in which we can actually be for
other people this way viewing the
contents by viewing the card subject on
to their line by line of they're not
idea logins they say that we only need
focus on the reality for I find me also
you have to do that but prior to that we
also have to focus on the universal
norms they govern that how you think how
to work alone paired if they say then
you apologize today into a universal
agent but I impact mine that because
universal identities go down no overview
to the happen now over East Africa and I
do not dispute there's no there's no
intrinsic warranty here than you set up
between us offering humanitarian insist
assistance is that being necessary for
ability it so far as we could still get
agree for other countries we thought
necessarily finally violating the rights
of people that means that there are ways
in this book to solve all of this
without having thought necessarily
without having linked into the into the
NC now on to the favorite proper one
there's no one for angry only constitute
three language obviously obviously we
can imagine people who exist outside
exist outside language or how to
legislate themselves which means we are
still somewhat autonomous over
yourselves that you probably must
consider even if we are arguing
necessary the economy so that we still
must consider ourselves as being that
way otherwise you'll be impossible to
take any work on you actually because we
would say that everything was socially
constituted and we would have no choice
in anything for you this is completely
resolved but it's very different tears
all because you don't find one how just
before our hunters like being consumed
with their vulnerability which means
there's no way to tell whether an action
was good or not under your framework
therefore it is definitely impact
justified because it because it's a
because
because in sense it would be bad for
this subject if they didn't recognize
their capability but that still means we
have to you finally after value are
subject to it first are you are
commanding because that is what we treat
CP for for my arguments all answer that
yes we may have some sort of practical
identities which are subjected through
language would go all the way to the
whole new parts that we also have a
human identity let's see that's the
analytic main on the contrary explains
why we care about air following I think
because it's worse you ask why should I
care about bees in a URI cell you
daddy's itself you asking reason for
visa also also that is itself conceding
the authority of visa also if they are
now on to the cards if other cost of
political I can unless your dress on
audience is self-interested impact on
others an alternative course of action
political tree something at school once
reports forget a beta by multiple
actress became you ever inactivate games
about interest not only abstract rentals
mothers that's how arguments enacted I
just listen of politics we should yeah
uh actually that's fine any be hey yeah
I didn't need the see point and impact
under the course dvdt onions and it
should be italicized she read the cop
sister consequentialism no
just enough in it ready Lawrence lipps
turn on the you say that we have to
unconditionally value us why do we need
to value each other we're gonna tell of
each other because there's no intrinsic
difference between our different
humanities right we all have the same
rational capacity insofar as I recognize
my rational capacity as being good I'm
recognizing that rational capacity
itself is good so that means I also have
to value otherwise rational capacity
what is the rational capacity it's our
ability to set ends based on reasons
what our reasons and it's are like
actions like to choose an action to
Liberty and deliberately for example my
end could be to win this round so like
by setting an end of winning this round
based on the reason of wanting to like
increase my happiness or increase my
skill I would follow an action for
example debating ok let's talk about the
offense you see that it funds taxes it
isn't like reversely helping them or
whatever that's the second argument
advanced 17 yeah so why our taxes bad in
general or is it just when they're not
used for our state I would say it's bad
in general I defend my defend that it's
bad
I defend that it's bad - pretty vicious
what world are you doing I mean a world
in which we have your taxes whatever I
don't necessarily defend that like just
because we have taxes doesn't mean
that's good I wouldn't say what do you
think tell me right now I defend that it
is that you it is bad for wealthy
nations in development I understand that
the negative world is what what do you
mean does what I Development Assistance
like do we stop development assistance
in the world I just say it's bad as a
general principle and for it wealthy
nations to give development assistance I
don't see why I have to defend an exact
road it seems like you can still derive
a lot of offense off of just saying it
would be good for us to have development
assistance okay how can I leave often
your family yeah you just prove that you
are better for respecting Liberty okay
how can I do that for example you could
prove that we have an imperfect duty to
help others through development
assistance somehow I don't know you can
make arguments I don't think I have to
make arguments for you let's talk about
the far too evidence we submitted
hijacks the framework why which one
the fartsy evidence like far as I can
tell okay yeah because inspires we need
you inspires me want to recognize others
and recognize our nature as it is the
only way to do that is through the kanji
notion of nature which means I hijack
the internal warrants to your framework
the contine nation in nature what is
that just like in the country notion of
agency sorry okay so just reasoning I
think I will choose that don't have
freezing what do you mean like those
like ponch who's been extrapolated into
those with like a decreased mental
capacity or not I would say that there
is I'd say that they're able to still
acai pens okay it's my job as agent she
reasons about like oh you got my shoes
yeah probably
[Music]
did you respond to identities fluid yeah
would you say the practical NFC solves
this because yes we may assume different
practical identities but we that still
presupposes the original identity
underneath the of our human identity
also if the fart I also cross played the
floor evidence on this I mean not like I
always like this answers your arguments
about why identity is food because yeah
we are fluent in most ways however we
still have some underlying subjective
what sort of vulnerability to spout
lyric North Oh like like widespread
oppression or like types of
vulnerability like climate change or
economic front anything to solve that I
don't know I'd say they've okay 140
remaining
the order is gonna be a CNC it'll be
starting a new framework extensions of
my career and then responding to your
arguments and then it will be the
intentional level of the app then on the
NCE yeah a framework extensions then
there's something good except everyone
our actions the budget judgments are
based on norms that are never under an
interaction with another individual
there's always some opaqueness or
unknown about the individual that we can
never truly know this means that we are
good it is inaccessible for us to say
that we are practical reasons because
there's something that we do not know
about other people we can never reason
to fully know about why would we see an
arrow pointing one way to be actually go
that direction things they are tiny
epistemically unaccessible and also
blossom in except inaccessible we make
of ontological establishments and claims
which you do not have you do not dig you
do not do context just resets the
reasons why you should preferred the
affirmative framework because it talks
about how we literally don't have so
well we come to be ourselves in
subjectivity you do not have any clips
it doesn't explode shoot this is there
in Morrison's on our own it concludes
with that identity is fluid you have
conceded that identities fluid because
you the practical reasoning stalls for
practical reasoning definitely does not
solve for because if identity is fluid
we say that reasoning is the highest
capacity or theory at the highest layer
that does not say that things are fluid
that says there's no things are fluid
but we have this one static claim things
that are static driving the ought and
into this is the fluid if you have a
static starting point which the
n-c-double-a dub searching the
assumption is impossible universal
relationship you also ignore the
realities of individuals ie that people
do know people view other people is not
researcher is less than human ie we view
those through G Africa that are
currently tying is less than human which
means that you know really which means
the practical reasoning can be used then
very terrible ways it's just a resource
or are you just here on the negative
side of
but then you say that uh you say the
humanitarian assistance does not mean
that we directly link to group ability
it's definitely on that potential oh but
I'm going here now we said the lack of
assistance mean that it's the lack of
grieving IUB give assistance for Harvey
and for Emma but we don't give
assistance for things like what's
happened we didn't make assistance for
things that's happening Puerto Rico we
didn't give existence the things that's
happening in Yemen and it saw it South
South Sudan things like that shows it
clearly though you obviously think that
people don't care about it you say they
don't we can still see if it's good or
not but you're saying you can't say with
whether it was good or not under my
finger but you definitely can't it's
consistency was vulnerability today to
see if there's something that it's
stopping us from being vulnerable with
others are recognizing that we are all
equal and things like that and if
there's some vulnerability that we have
and that's obviously showing it we're
not doing it you can see the degree
ability is the highest layer of the
debate you have done no impact framing
which means that's the reason why there
are arguments first that was the butler
five evidence dishes that alleges on
matter we do not have some sort of value
attached to it ie the values will need
to happen we have a chance to agree for
you also say that our framework is
impact justified with that it definitely
is not true when you say that the butler
three of it or the but only three
evidence talks about how we have an
ethical responsibility there and then no
jurisdiction over the things for sure is
that that's clearly not it's it's
something that is binding and something
that it's contingent you say this the
things that are contingent or things we
ought not to look to but we cannot get
rid of these contingencies and they
still affect how we things like we
reasonably Ranson in English English is
something we do not have control over it
also you should you say that also all of
their attacks are just terrible you
children to love and evidences the we
ignore vulnerability but call it calm
can't saw either because that is that
you've done unique you say conference
this is somewhat but we can say that
Butler also brings us in somewhat also
to extension there seventeen is the
twenty million people are expelled
lately and suffered one say that there's
a lot emergencies that we currently are
you're gonna eat you but we're not
giving it to the silent emergencies
which should be specified the lady's
porch and she says that we need to give
short turn aid for humanitarian
assistance
Butler five clearly shows that ability
at the highest impact of today's debate
but lately and supper to have
administers that we need to take action
now which means it's try or die for
deferment if it's a farcical negative
just don't have a world of what you're
voting for that's a reason to why you do
not know your vote affirmative negative
they also say that animals are animals
or agents and reasoner's which is sort
of other bases where you should just
rock back room if we should know there's
an included my dog in questions about
what a nation's obligation is also you
see the taxes are always bad but a
hindrance of a hindrance is the only way
that
or sweet others if we don't have
anything to deserve rules that have
breakers and we can't enforce anything
we'll see endurance is it that's how
it's publicly enforces enforceable
that's the on the lot of you along with
a lot of it'll will evidence you say the
maxim said to be universal but the only
way to test if the maximum is universal
is it's to see if at least your
contradiction isn't leader your
implementation of this do we see the
effects of the maxim solution so we
shouldn't be on a white set the white
tower that you're trying to do and just
have a sense of just for your lies about
what would have happened or what serious
about how they more they would have
happened also but you can't like that
actually because I can will and hit
specific micro systems that are key to
answer duties your I can will then I
can't it French so much freedom which
doesn't justify the limitation of my
friends with Maxim is only specific give
me a second to go over about everyone
can vote from their means to the ends
like maybe so combinations you frame
normativity it's reasonable choice right
irrational means that's the same thing
as rocks and three reasons to twisting
two agencies sufficient to hold any
service agency because we can opt out it
was that reason is intrinsic to agents
isn't sufficient to hold them as to
rules of agency since we can always opt
out ie we make irrational decisions all
the time
and people don't care about the
immorality of an action they can
continue to ask why and why I like a
goal of self Constitution that makes me
a non agent under your framework you're
not able to solve
oh I didn't read the card
yeah just something
my sister might be
order is yeah it's just I click on it to
open and then it doesn't answer to it
downloads it alright yeah the order is
overview to the framework to be actually
it'll be ends NC offense ovary to the
framework to be and then I'll just
signpost for their I'll probably start
with uh started the framing stuff on
that and see the case is everyone ready
the problem with twenty I said they
considered all the offensive ly though
they have any believe at seventy namely
the ban seventeen offensive uh why
you're taxing people needs a different
thereby tax people is intrinsically
coercive especially for a porno they
also continue that that always hold
their maybe maybe it is good maybe it is
good you don't need to steal your money
and do that for you that is an ill
treatment user I sure maybe giving ATS
good man I cannot take other people's
money in order to give that in the first
place they also can see that we have an
absolute obligation to each others which
independently takes out that canoeing
and real documents if that were true
then we would have infinitely many
obligations to other people since
they're infinitely good and many good
things that we could do which means we
could ever be morally that was
completely conceded means they don't
actually get access we're also here
recommending you must be unconditionally
volleyball it does not make sense to
Cory so that you're selfish because
that's not treating community as an end
in itself I'd rather fun polka to
freedom matters and also we must
respected all the incidents at Detroit
avoid contradiction means no entry
hundreds also they didn't give any more
for our they also they crowd the only
work that they got for him to be a
hindrance was this omni lateral world
card which they never read mean so you
shouldn't you be on --then any means
should Grantham any credence on it also
they also they also never linked her to
what about hindrance they are hindering
you anyway anything that they could you
would just be consequentialist we shall
something to my favor good if there
where it goes for a large extrapolation
on this you should not let that happen
because it was just not there in the one
year now overview to the framework me
the problem is they've conceded both of
the addictive roles the conceit of most
of the NCP and they've continued it can
see you multiple hijacks you if we have
to respect our agency and if you respect
our agency and look to you know what our
intrinsic nature is then the only way
that we can do that is might look into
the contine notion of the subject they
also take on a notion of the subject
they also conceded most of microphone
warrants to any defense on their
framework there should be definitely
sufficient to negate especially since
they have continued all of the NZ
offense so let's start out the NC prime
again extend the course got any other
evidence whenever we take an action once
regard that end as being good because
that because otherwise wouldn't have
anything have a reason to take that
action but if we consider the end to be
good that means we must value or a
capacity to set and in the first place
that was conceded that was conceded
means that they consider that is
necessary player to the way that we set
actions eight is necessary to though
which is a way that we set actions every
action that we take where we must
necessarily value ourselves which also
in apparently takes out most of the
arguments about what about why agency is
fluid even if agency is fluid on an
ontological level we still must conceive
of ourselves as most of us conceive of
ourselves as having some sort of
rational character insofar as we
Activision dependably takes out their
ontological arguments which also at
least the resolution is a question about
how we actively make decisions and not
about our ontological need and the
ontological nature now they also
continue they after having some sort of
necessary I think some sort of necessary
ethic and necessary subjectivity that
means at any other that means that any
sort of any sort of ethically collapsed
use moral skepticism because we could
not source absolute obligations that was
conceded from the last week means at
least they collapsed or morals gap which
is the worst impact because is it better
to have some sort of framework rather
than no framing whatsoever
they say that we can't get rid of our
contingency fine but the point is that
we are the point is that we still have
some sort of underlying care care
no I said also that they also can see
the a point awaiting argument that there
are premier collapses because the
enterprise we because insofar as we
recognize other things that thing but
for example the vulnerability of our
agency that we must also every we must
in order to do that we must also respect
our rational capacities which was
conceded that is an independent
contractor through Primack do not allow
any due to our responses or
extrapolation since this was just
conceded now there overview arguments a
another overview are cuts they say there
we could opt out of agency one day one
opting out of agency would still be it's
solely using your reason to opt out of
it which means it would still be an
active agency so you wouldn't be opting
out to you it's a question of whether we
ought to be agents are not my favorite
proves that baby being an agent is goes
to me odd to follow three picks on
development evidence we had question why
we ought to be an agent because even
asking that we did if I can see our
rational capacity are you demand a
reason for a reason which means that we
cannot they say then we should include
dogs no more eternity including dogs is
probably good in any sort of ethic
because because that it is an arbitrary
cutting point where we say that if
certain beings are rational and are not
rational we were to adjust my races and
that is exactly how recent was justified
in the past reaches a previa reason to
reject their framework if they don't
accept that certain things like animals
are not also rationally agents they say
favorites but I already answered that
now the responses about departments they
say they say the only way you to tell us
through consequentialism but this is
obviously not I speak comes to their
favor because they're not defending
consequentialism easily they say yeah
but we can narrow down specific Maxim
fight I won't defend the formula of
universal law I'll just defended we have
to defend Liberty or they say they say
the babies he can read there the babies
kind of music but there's no impact in
this argument obviously obviously your
firm it doesn't say that we should go
feed with me we should agree with me so
it doesn't apply at all now that's the
case the home here is that there were a
lot of technical concessions I think
they're going to lose namely the
concession of both of the far pieces
apart happening so xoxoxo extent the
second one then the contine subject is
embodies how big this takes out the
entirety of the
takes out the entire news that case
whenever we take an action was somehow
check ourselves against our desires gay
Pete watch taking any action we must
recognize the theories of these some of
chance that we can take a different
action otherwise it would not be
otherwise we would have no good
otherwise there'd be no possibility of
moral action in the first place this was
conceded Mesa never ever ever quit just
collapsed a moral skepticism also means
I my invested country is the best kind
of agency which independently takes out
their favorite gun shows that I hijacked
it because if you want to respect how
our agency has per their framework
warrants and the only way to do that is
by respecting humanity which means you
have to respect Liberty for her the
course gotta go as per the course good
evidence on my favorite good bunch of
the line my line they say and they say
they say these thing is inaccessible no
it isn't because enterprise we take any
actions we want still see ourselves as
practical visitors also I can obviously
see the other people are taking or
setting ends based on reason which
proves that they are definitely also
practical reason of every story so they
say that my favorite just by people
being less than human but there's no
work for any of that obviously if I if I
regard dogs as being rational agents
then I do not justify that they also can
see that the far over the far go to
evidence is actually good this actually
takes out racism since you recognize
other side being onion the cells these
sending grief ability comes traits
because its value to like one they never
justify bother to life did you big
thanks depend on whether they want have
one there for me to you I definitely did
knock you can see this because I show my
breathability is about the inspires it
looks at the green correct conception of
agency
what was the just pushing for anymore or
why after bouncing - oh yeah because you
can swears necessary obligations since
you only focus on attention I'll assure
you you don't you don't source necessary
obligations since you focus on these
contingent relationships without some
underlying first relationship and that
also comes
so we're gonna be brief overview then a
framework contention and MC is everyone
ready ready Brownsburg sound really
easily we do not know what the negative
case looks like and so far they've told
us not they have not told us what they
do then they say to Baltimore on
skepticism but give no reason to try
they scoff Monroe skepticism also they
say that animals are agents and taxes
are infinitely bad but the taxes are
necessary in order to have a state which
goes conceited which means that there
are tons of things that are wrong with
the negative case which means you can
already vote affirmative especially
because they conceded to try or die for
me coming out that you're coming out of
the one a are now on the affirmative
case you say they don't think these are
just contingent things but even if they
these are not contingent we say that
these these things are necessary
obligations in the first relationship
did the precariousness that we get when
we in our doctorate in languages babies
and through when we're at Birth that was
the father one evidence which is we have
a precarious exposure through language
this is the first relationship and it's
all through butler 3 saying that it is a
binding we have no jurisdiction to
ignore this and then have an ethical
responsibility to have this which means
that this shows think there's really a
moral obligation to do the affirmative
also visa that means that we have a
source of normativity insolvent world
chef ism argument also a demographer
reasons to why humanitarian assistance
doesn't solve for ability some 100
censoring the link that we saw proved
ability you often say the greek
mythology has a wrong conception of
agency but even if we value of each
other's reasoner's we still need to
agree for their life and say that the
life dying would be bad ie that
something that so matters under count
which means great ability still the
highest impacts in today's debate that
was the bother 5 evidence with sugars
conceded but also the you tip the only
argument he would for was this high
do it without it so that it's so soft
this all soft I can't because you still
allow for his to abstract away from the
lived experiences I need you abstract
away from the 20 million people that are
literally dying that's the playerbase 17
evidence about living in Shepard what
evidence show that's clearly that we
need to take some sort of action Butler
5 says great abilities something has to
happen for silent emergencies are being
ignored by Wiggly in separatrices
there's two suits that need to take some
sort of action that you try or die needs
you voted affirmative because you were
weird literally just going how about
your 20 million people die also you say
on the negative case you say that we on
the can tonight bad action argument you
say that we don't drink with babies
nobody to agree with me these we agree
for babies I eat the 29,000 children the
elderly and Shepard want a or dying or
to say that they're dying every single
day we need to grieve for them but we
are not grieving for the world of the
negative case you also say that under
the agency to be accepted as doctors and
that justified racism first season
awards by justified racism you know
black people are so obviously people we
still recognize them as people also
second dogs are not something that we
need to include in discussions about
obligations of a nation because there is
not a nation of dogs that doesn't let
that literally makes no sense also who
this argument about Holly do we need to
attach the maxim in order to see if at
least show contradiction there you say
that this we did we do just a thin
liberty but we still these have some
sort of no we still need to be able to
test your liberty or no I'm not good for
that let's go onto hindrance Avengers II
did not there was no I'm a lot of mobile
card because that was the Enoch card if
we didn't read it which we said it said
well we still have a warm be seen
hundreds of hindrances ancestors if in
order to enforce hindrance you say that
we cannot stop her we cannot Cooper
someone for to stop coercion which means
if we justify that we cannot coerce
someone to stop coercion that would
justify his racism it's just right there
justifies literally lynching people on
the street because we cannot stop them
because they are coercing other people
you say we cannot hinder and any
hindrance a hindrance that we are
hindering is the twenty million people
that are currently died it was pretty
clear in the last week's that it's try
or die try or die for me you justify
murder pretty bad
waters Lawrence
time to go to the Russian anything
yeah
okay I guess I'll go first
since I said um I think for me won this
debate I don't know maybe it's just like
hard
well this debate first I feel like it
was messy on the flow of both sides but
- I feel like neither of y'all like
contextualised around and like any of
your speeches especially the last
because for me personally it's gonna be
crucial one because this is a debate
which a lot of it did not y'all are
garnering impacts whether for material
well actually the app was really the
only one who did impact oculus which
already to me when looking at the flow
and it since I really didn't even want
to clean it up I'm just gonna sort of
developed I think that kind of listen I
won't lie to you but I think that that
sort of framing needs to be done in the
debate when both of y'all are talking
about very high Theory concepts that
never really are grounded back to sort
of I guess the resolution or the
material replication for resolution so
for me I think that the argument that
act makes about how you ignore the
realities of people and how even though
they have identical agent agent
how the Billy was trying to hear your
voice in my head they're gonna fight
this my head that's so creepy but yes
that in these example of Africa I sort
of buy that argument and use that to
sort of filter out all the an agent um
that breaks he just said claims but also
the claims about rational subjectivity
and also I think that
oh I think they also the to our
explanation sort of of the Knights
against the app and how they sort of
take away agency the transit the
negative you sort of going for I also
buy those two so like when they're like
the hearings on hindrance on hindrance
thing which I thought was just like
what's persuasive and I also use that to
evaluate a lot of the negative arguments
and invites sort of on the methodology
of the affirmative so like I said
earlier I just have faulted towards but
for me this was opposed to bait one
because I had to just act felt like
looking at the flow that you will want
to sort of piece together the arguments
that were happening so really honestly
if you did a lot if you did wing in this
debate because I was leaning negative
for the most part I didn't think that
the necessarily the act was answering
all the arguments you're making in the
mystery boy
specifically I think that you should do
more work on mutual exclusivity of the
negatives arguments is compared to your
own but also I think you should
definitely be inviting more heavily this
idea of the continent subject because
there's so many invites that you can
make of just like that these logical
assumptions of the negatives
okay so I also think that this problem
was a bit messy probably why I took it
the longest make the decision but I
would I slightly differ in the sense
that I think that negative was the one
that's doing a better job of interacting
the framework warrants between the two
sides I'm also thinking that there are a
few missing organs from the one AR that
I would have liked to see in the chewier
that would have made this decision
easier namely this arguing about how you
cancer to start from the universal and
these arguments about how you can't sort
of know other people and it was
logically on the excessively how its
unaccessible arguments and I think these
two arguments if they made an interior
change to the game a little bit but
because they're not in there I don't
really have too much of a sort of
interaction between a lot of the
framework warrants that the negative has
so I think really there's a few
concessions that make this debate
relatively simple for me and by
relatively I mean like not actually at
all the first is this sort of everything
collapses to a recent argument and I
don't really think there's too much of a
pushback in this and the 2ar about how
reason is sort of the foundation for how
we make morality and I think that this
argument about skepticism and how if we
can't really utilize reason as the sort
of starting point it links to skepticism
is not really pushed back on enough by
the to a are the best I have here is
this argument about how you have some
explanation of how of how obligations
and like the and things arise because of
this precariousness and being a doctor
news link which and that sort of solves
the normativity problem but I don't
think this is super interactive like
it's not really compared a lot to the
negative arguments it's just like this
is a reassertion of your framework and
there's not too much of a of an
interaction with the negatives framework
warrants about how they sort of co-opt a
lot of your arguments about even if this
is true the only reason we can sort of
like record
as each other or like is all through
sort of reasoned stuff this so all of
your other stuff about how grieve
ability is sort of the largest impact I
think presumes that you win the
Framework debate to a level that I just
don't really think you do given the
extension of them like the massive
extension that the women see has about
how the syllogism of the framework so
the chui are arguments that are here
that sort of would indict my ability to
understand the negative remark are
something about like grieving for babies
I don't didn't get this argument neither
do I get it on the negative this like
this like argument about like dogs
included in agents in discussions of
agency I don't know like what this like
actually does to undermine the sort of
like basic negative syllogism that's
like respecting freedom good it just
like seems to be a thing that's there
this hindrance of a hinderance stuff
seems to be the probably best argument
that you have against the framework but
there are a few drops that I think mean
means that this argument is persuasive
as it ought to be so one is I don't
think you explain what hindrance you're
hindering I mean this argument is made
in the - in our - I don't think this
answers this argument that like this
presupposes like the goodness of freedom
and only the negative has an explanation
of like what freedom really is and why
it's valuable and this like - in our
argument about how it must be
unconditionally valuable and if it can
violate freedom at all it leads to a
fungible good and even though I sort of
agree with your argument on sort of a
truth level I don't think this argument
is explained enough - it's explained
enough to sort of take out the framework
or explains why the framework classes on
it you know of itself and the rest of
this chewier just seems really defensive
and not there's not much comparison and
I think really only the negative is is
doing that but the final thing that
leads me to err negative is this
argument that's like grieve ability can
be important but that's just solved by
not forcing people to give things like
you can still donate but like infinite
obligations to the others
Plus like taxation
freedom are both reasons for why forcing
is uniquely bad but just giving in
general would be okay which I don't
think really solved that much of the
case cuz obviously arguments like
forcing recognition with others is good
but I think it solves some of it
I don't think you're answering the
response which is like it's better to
err on the side so the argument was I
don't know if I obviously probably
didn't articulated well enough for you
to get it on your phone but I was trying
to go for the argument like this is a
question of what the obligation of a
nation which is an acronym itself
that's like they should shouldn't I
don't know like adhere to moral
guidelines that would require them to
get across sectors and like maybe but I
think the labor bubbles were just like
both very defensive and three demented
so when I end up looking at offense that
I think the negative on the free market
I think the nail so just wasn't us
better often impacted back the advanced
part is like just like obviously three
hundred percent of the time or isn't
this you a are the extension
try your guy right into the point that
you're going for tired is basically like
admitting like there's a very very small
chance of actually gonna do anything
here and they were not sure but we're
going to be strike and like valuable
though that many more I don't think
that's where I think that any quests
that you're trying to throw up are
larger than the ones you actually get
access to your driver but again like and
today I could just find out thank you
