before I begin I play music with the app
if that is that is in school for anybody
focus wise I don't have too many music
but if we're all good okay give you an
yeah
that works
[Music]
what the must-have the way to look
healthy after free from the white man is
hold my things even beyond the
traditional analysis which trap revealed
a freak out when societies the Western
left the church filled up our locations
indigenous women were not which is
powerful beautiful or rather the
wretched tip devil worshiper so she was
a peeper to the sake of she dare
questions of power the conquistador the
women cry wishful that all they saw was
the sheer freedom apartment dominate our
domination however through the
identification with local religion
indigenous groups have fought back
gessie genocide notions of commendation
capitals but their craft her deviating
apart if it is also recognition Federici
of war body in which one is B so a is
based on that the reference to common of
the witcha characters with him I suppose
implies in the nuclear agony resistances
in civilization they can follow the
continuity between dissipation of that
published the transition to capitalism
for school the first lower Google
determination the land apart from a
proper Trinity Christian Isaac campuses
right people's autonomy in working our
own relations the similarities the
treatments of demonstrating this is the
one gets ecological table at the moment
of capitalism be about the driver The
Devil Wears many people keep on
colonization of American everybody elbow
which happy end of relations an English
society in the history of the Americas
which is parodied as a I see some talk
from the wreckage I think in America
we're up these works Emma straight than
the new one which one it was a
deliberate strategy used by 32 it'll
tear destroy whatever this is it sounds
entire community the strategy enclosure
Atlanta wide buddies or social relations
which one because it was means at the
humanization and the charismatic forum
of our efforts are in cs50 staff were
talking did not destroy the resistance
of Christ YouTube due to the pilot
sermon the connection of the rebel
religious nature survive beyond first
way to providing a source of any more
ambient capitalist resistance we need to
rethink amicus from a stroke to subdue
those who they colonize being a cop
accomplice a contrived until the witches
but they never eliminate the motive
which is we live within our make this
really think for you have prioritize
equality and inclusion through the Tyra
a big part of theory we my favorite
troops of the narratives of the single
other bodies we can serve a magnetic
spaces her Inc with us are both palace
to vote for the debater who best math
watch leave early to eat structure of
our structures a change this room a bit
closer imagine hiding accomplice Memphis
15 I'm which I'm personable Rose initial
ground remembers home leaders
[Music]
it is all here bodies are traveling is
it better for a person to person
[Music]
we're into new forms not all bodies are
the secretly positive experiences
Universiade has pulled up the missing
a47
but also present you with the capsules
really trim in our images are suffering
crystallizing probe's me at this paradox
the nucleic Emily with the from service
we can treat our BCC Naturals are gonna
be really produces from a trajectory of
the world that must obey for the world
[Music]
[Applause]
[Music]
all right good yeah okay the first time
in the card is suddenly about indigenous
people for the first time wine yeah
could be the lobby a better argument we
thought that it was probably a problem
the app is to send a euro sure the euro
centric ideologies of a sure that's kind
of it was a little report or
meant to make let's talk about the
benefits 15 karna makes a claim that
says that paid ISM should be practiced
by people it's culturally appropriate in
are you a witch I mean like I can do I
don't think I should like have to define
my identity is I think they're like I
can appeal as a witch in the sense that
I am a deviant body as what is
inconvenient yeah so we say those that
capitalism cannot force me in the labor
process I eat as somebody again who is
disabled two times like robotics I do
and the surnames my language but who in
this room could be well I can't fight
how to be a witch or not be a widget
here choice it's your choice to embody
whatever you want to be if I told you
how to embody if that would be
impressing that would be putting better
be droughts a sandwich what's Ben
Shapiro which I can't control that
Shapiro if he decides that he wants to
be in a good relationship you which and
anyone can be part of your good process
what does he have to do what is he up to
yeah so it caught it sets back a la
fight back against norms also gonna make
it clear the ops method is not endorsing
witchcraft that asks about that is
endorsing storytelling we said that our
story is of the widgets that does not
mean that what it quality which is what
is a witch what is a witch yeah so the
story that we tell has to do with both
in Europe with the people who are part
of the witch hunt but also with the
indigenous populations of the America is
how whose throne is away the rush
what is a Winship yeah so again that
goes back full circle I just had the
ideation of a witch yeah so when we say
Istanbul a stable definition of the
which is bad and is contradictory to
what everything that a witch would stand
for
second of all so it would be very bad
right wait have my way yeah I mean like
yeah okay
I have another question
why did you choose these songs to play
what I choose um once because yeah
so I played hoping originally about that
I how about a front we in the wedding
are out there but basically first
princess some case proof us tells a
story of how her family has existed in
Fremont and how that has worked for her
we said that they're going to wait we
chance because is it is it is an example
of storytelling that means that
storytelling is good songs are good
storytelling good I mean it depends when
you think a story is we say they'll be
surely wonder where story disability
story Charlie I think those story and
what's the deal with the story what's
the story we see the opposite story we
say that geological analysis is good and
of the apogee story the widget what does
it mean to be disabled wouldn't mean to
be disabled I mean again if I define
that that would be networks you have
just posited and advocacy that says that
anyone can appeal to get any of a which
one your author says subjective culture
appropriation of piggy communities when
in doubt work that definitely isn't
yours don't do it yeah there seems to be
tension with your understanding and
things like witchcraft curses your
authors understanding which craft yeah
so my ulcer talks about how it is about
the practice of this which it is not the
ones that I do image yeah so it says if
your practice of the of embodying the
ever-loving divine of paganism has a
disabled goddess if that is your choice
to appropriate something that is not
what the AC endorses the AC endorses
embodying it but that is a problem of
the person not oh the beggar who can
defy audience it's not my choice to tell
you I don't either be God in putting bad
limits
[Music]
[Music]
it's cold wouldn't be covered with a
fire in those front floor I guess I just
wish
[Music]
very good
first off my interpretation is that the
resolution should define the division of
the affirmative negative radix they go
shoot announcement be a spreading both
sides we thought Virginia prefer a
nation with arts but this is not right
any particular style type of evidence
but I'll tell you not to speak about
your end anywhere some control the
judges topic a little bit unconfident
sermon to meet subject matter and
resolve means enacted by law words and
big mistakes for justice that one fell
off and for the US military the budget
categories in their pocket even talking
to the first question said that
deliberated testing every spa manicure
polarization and occupation of Power TV
any analysis how military recruit
Smulders of pebbles of
they don't know what to be evil the
world above the literature is definitely
there dari team sub low means know
enough to share kinds of fuel cars
always in a couple condition the rotors
there are core material converts
community
just assemble to come into the children
response without this numbers and the
churches don't raise taxes and the
object of one easy project the
Immaculate God causes the misdirection
have too many members avails itself
serving turkey leave oh wait these
assumption of all of another one who's
create the illusion of whole so to
confirm isn't it super duper sickness
that you might know closet or sexual
what it possess nutritionist
the card and the a sentinel office
masseuses it actually skipped the second
Earl on Caron we can expect conditions
throughout this entire new possibly is
ultimately husband harvesting Lisa
distribution we're an independent
proximate which we can be you can just
perform people on the closet until we're
both keeping cool on this means that I
tradition possibly with a vocation or
possibly what schools the subject advice
was a lot of presidents and what being
prompted me to label over some of the
attachment the condition of possible the
big moment the new subject appears
possible by the fantasy the illusion is
an impossibility the movement isn't
something offers an accusation seems
like spaces are these American cousins
to require double agents because bad
news but never do paraitinga bit because
left you technically speaking all that
related transaction the different people
who've done to see the people that might
other from your monstrosity mark the
card and opt out there's also cool
desire Creed Elvis by voting networking
complete rejection Carol they're
building if I could invasive lofted some
for a lot eleven the ordinary storage or
a delivery protection down like that
like Joe Pesci movie towards one a good
life at second sometimes are now holding
on the decide actually Serena's the
normal promise of infancy to be invested
is killing Rachel no mercy office with
her stubborn
official assertion will be maintained
this might finally engage in the river
without the opportunity to decide myself
Peter Pan will be defeated all the
others capacitance American fashion
resulted raincoat sirens the real name
this is in the halls of is alarm work
around case one boat everything there it
just proves it questions are there
things like Bennet needs imperfections
that you have feminity and it's a video
and India is so I know go to the sauna
competitive minute market are literally
a place got in and then recreate
supposed to go which means at the saw
there I not change that Divini is always
in the fifth to a material care dancing
in a song is defined in a literally the
most material which is crucifix to
appear Nemec white and we've have to
finding witchcraft as deep into the your
eccentric impulse behind y2k court
scientific sense reports the questions
of whatever typical white mates question
Africans or ask questions because which
is a river for every degree on postage
characters on which it's a twitch plays
no minutes use probably every Germany
because the policeman and then people
who looks what she got me to look up in
these numbers clubs good and I admit
that which kills nominee exciting topic
on the corner chemistry aggregate super
nice problem every determines economy if
we determine because I should connect so
much ignoring traffic enforcement
records Moses when he was ready to
imagine you Michael to Mustafa's from
the issue I think
if regarding this interracial ishikawa
collectively without ignorance which is
most acute in Armenia to them that is
this sort of against the prevail among
them in Michigan your postures are being
annoying and the app one double turn to
selfie their own all these Pacifica says
that you are not picking her up - you
said you shouldn't practice it which may
be unnecessary to the apps method and
this is cultural appropriation of gtfo
cop17
we see ourselves going to do a long way
to believe women machine are big thing
which attained to our moment ordinary
long we may stop at future Americans the
first offenders power is positional
which is equal to the triple which is a
separate invalidating when you know that
if you probably see rolling through it
to be natural partition about techniques
it's at the market ice tiny will
introduce this one day for you to next
occasion common happen with return the
fact that you to be wishes to be a woman
with power in the world women are also
powered about completing somebody's
society civics cover-ups crystals it
hurts pretend to be the MC feminists
repetition that that people are accused
of witchcraft are typically undermining
the dominant patterns of just people did
use more do something live a media first
well and they say that the Methodist
storytelling in the opposite incident
each but it's not they know one that
this is a blatant but they also know
when they in some parts of window did
that's to the method or their
conceptually should have things like
bitching over the repairing and things
like an Oreo to kind of solve it is it
decide to their storytelling and prove
that their method about independence but
they think you know depend on these like
bench of your being a which I believe a
good problem let's go the framing stuff
ok you talk about how its self-serving
and interpretation yeah well part of the
app specifically does all the courage
rentiers disagree with it like can you
point out the lines in the card specific
performance of the one is evil okay so
me being here and not just you being
there actually it's not personal but
rather
though utilization of things like
there's why not gonna get them is
particular okay so you shouldn't use
probably so we should endorse witchcraft
you should endorse language wait but you
say that's not personal
so who should it so what is the OspA say
that you are not pagan you should what
doesn't need to be pagan also what do I
should know you read the other Bell
opinion and the wait who yours
that you are not pagan if you're saying
what does it mean to do it I'm saying
that white witchcraft has been
reinvented as sort of a cultural okay
the one that I got talked about
specifically he has talked about
witchcraft biopsy well witches work he
said it's deviance it's non normativity
this is not one remove from things like
historical context into just invites
yourself into a project that does not
belong you okay how do 18 forms of
oppression resolution we shouldn't yeah
okay so I'm a white woman but I'm also
disabled so why is it like an
independent thing that I should not be
performing the argument is that types of
violence can occur across things like
visible spectrums I need you may be
disabled and I'm not going to compare
that but visible violence is something
that okay so should be so I don't know
what art is relevant to anything that
happened I said that you have done
something culturally appropriate in
something quickly what is variation what
determines appropriation versus if
you're all third offenses no but what if
you can't asking me of what is the
difference between appropriation and
appreciation appropriation miss Reed's
or misconstrues the intent of the
original piece and dishonours the people
who okay where does the app do that SS
I'm going to a part of the app work okay
literally I will defend that every
single minute of the app does it okay
what are you contesting about as a woman
stuff the salon literally valorizes
Madonna the Material Girl
ask God as God as a woman this proves
your understanding of divinity is
inextricably tied to the valorisation of
white femininity
okay sure let's talk about your which
Rapids deviance argument on the okay
what I'm still confused as to what part
of the app this disagrees with
especially after the Federici opens does
this say that yeah so you have chosen
which count as the label for your Demian
project ie non-normative bodies can
gather to
which gravity cabins this relies on a
thorough centric classification of
judeo-christian verses - J open on
judeo-christian religions and the idea
that logic can be repackaged as sort of
the poster child actually not far on
door why isn't the military Creed at
spies like what is here howdy okay you
make an argument about the storyline
stuff but how to talk about the method
he explained you have said that anyone
can be a witch and you want to tell
whatever stories and whatever stories
are told are good this is obviously
untrue in a world where things like
breakthrough that make sense okay
it's all right Ron bad not all
storytelling is good I'll defend that oh
what's up guys later
[Music]
we what comes first the case today for
top about one of the majors first
are you white
orders would be AC interview can't talk
to us
Tom Kelly the critique you know
also we disclose it looks oh yeah
totally
yes yeah AC Tom Cali
okay
is that anybody not ready
vote out to encourage reforms of the
Peggy got airport life up though go
Beach outside of the catalyst is rates
in the basement is flooded entities
where after the cruel often associated
with for a tea party on target Athena's
haven't succeeded crimes for all their
offensive the flow because it is a
question of being in the debates may
said be obedient species that's a petty
evidence a rule about so open the
debated the best math watching for
empowerment and benefits only the
obvious thing which is remnants of the
cobbles we showed on the disabled body
expended better reaching at all a favor
the recognition of nitrous oxide
productivity at the silicon the estate
that is broadening rupture the catalyst
into the police modes of debate in force
on the end is he embodies Newburgh story
twenty is a good idea
historical I also have storage my next
potential to Pico that and that is a
simulation up to a bird that is ever
have a sixteen minutes about opera
Gurion
thinking with holes in it representing I
think you can pop bad and good things we
should representative and all that Mita
Fabio the wish me to the app of the
transfer probe which means the app can
transformers we could if they're short
at least any nepeta possibly I need to
hit vote out right here this o is just
really video this is also all I saw this
arms also robotics are examples of
one-story twenties go to market going
examples of stories on the presumption
art but I'm gonna say for a person
obstruction or get elite doing it if
they saw something back broader a
broader a broader idea for broader
systems because we see that we cannot
solve our systems however
they have an incident at determining
evidence it makes me to make it worse
into abstraction we also see that they
also said there's no description with
the apples we say well not being Andre
towards margin to define you what it
makes me to see little what it means to
be tbo me see that it's bad and I think
it is in that place they static identity
that is the ego or may be able to have a
sixteen evidence means that try to a
place at all this makes you complicit
estate suppression makes you another one
of the settlers making us Thomas some
type of static identities and you've
been control with the app says that also
on the all the way with all the group
the way which proper admits the other
work versus is the response of the first
version myopic out was pretty white for
saying though this is a
the better Ichiro for evidence talks
about the talks about how sentiment
about southern Coolio's history of how
that the consumers have it and try to
salt bacala and try to take down the
with they try to take down the rule of
the local religions of the people of
America that we are also also money up
on the all the way on the deviants are
all of the way we're trapped dartmouth
iike a see also quite fact that is also
every robbery our community on the
appropriation arm you know this
appreciation that so stories not an
argument that we are only able to know
what appropriation versus appreciation
is is if we can analyze the history
appropriation happens when people don't
analyze in history don't know what these
pogrom just do it we are analyzing the
history of whole which is a function and
understanding how it is how we are
complicit on the erratic Ronnie so this
is not with magnetism thing and the song
is not that deep it's literally just
about embracing people's sexuality and
she literally taught she literally in
the video is faking female masturbation
it is about embracing female sexuality
which is a good thing on the evening
which recipients it is a replication of
which rapidly the 1ac and reformat ago
repositioning on how we view witchcraft
that's what they act us also on the
double turn argument that this is not
response to the straight line method
they say substrates are not good which
means that sub stories can be good which
is for the patient up to a part on the
tea debate first the optimist first
roller for the uncomfortable on 26
critical condensation where all the
Lycian spherical quantization to the
floor and do the question the
uncomfortable consciousness opens up
over to be then engages and available
knowledge is outside of the citizens
work their interpret predetermines to be
away from an election less what
exploration our Arkin is that the Cadiz
is travel is nonsense been to the press
that he can body from home co-op forming
a coherent body politic is also instead
of no top diversity not because we can
honors and how we are complicit with an
impression the are interpreted the
interview how the app intervals may have
the obvious that is neither the over
transparency the one ECL group the lacy
tenors and these are overhead parity are
pathetic at least a descriptive social
discussion which turns you are clad
without wish
we're never act as their disappearance
lawsuit is also really good response to
the forelock ADA they just heard that
that the will the will to the will to
transparency criminal what I see it as
force us to go into over you straw over
he just blocks pretend that we feel good
about ourselves we also see that they
stays Tina to quantization they also
have support this also means it's a
prerequisite also talking all these
equalities the question was the outside
will enough to respond we prove the
applicants disgust which is an evidence
the counter term so you can a star
reality because we prove it into the
picture respond to also RT critique per
newspaper on the critique that is no
link we are not a clearly optimistic art
but that's our having 16 evidence but
also Purdue to go all perfectly all
doesn't into the app and prove in the
oven the whole mindset solves back in
shows links
[Music]
TK's cut
[Music]
so teachers yeah
all the topic healthy shall I'll concede
their interpretation is better and lost
everything like better discourse the
only often things on the Scholastic's
cuz there's no army idea is that the
impact repulsion Alliance there one
takes to love acceptability which means
that allows big discourse of Protestant
damn product the power its ability of
the idea testing things like it wasn't
is assessing and means that we have
accessible in better discourse which
turns out the arcades out means that
capitalism is the only way that we can
shoot its actual dialogue Goods of ours
that not meant even so many have a
citizen to the case stuff obviously
proves that I tried to engage I've
learned more but ariana grande no last
hour than I ever care to there my whole
life which is no reason as to why you
still invested in things that the
description project Pedro de which is
also truth of their accessibility and
the engagement are kids and also to
camels ring because it proves that those
things are not be too specific a then
three key knob beaudelet's argument OB a
Hail Mary in it'll be a Hail Mary and at
the toy which is not reason to vote on
it in the in so far as if I only knew
too much fiction you should people's
draw a line from the one yard and go to
the to errands and paternal teams on
cases before I get to any offensive
arguments are just three major
clarifications that the one Erica stock
answer one just both Nang contraception
they can say that we should tell stories
of things like though which is what they
will not clarify what L which is but
we're not what types of stories are good
this is a nebulous shifting policy and
then you've just do these two different
things in it elites of different it
doesn't do anything and don't even have
to change the way to kill spillover
acclaim it doesn't change the discourse
and so far as you've not know what you
are in for me this is not clarified the
one heiress who do not let the two heirs
overview convince you the other way and
she let's pretend that the acid stuff
how actually about things like
indigenous people they need to know we
do know they should be that we should
protect things like fluid Emmy that's my
end position of a static mattifier or
what at what you think is that something
that's not Howard this is a double it
literally turns me happy I didn't things
that have to be fluted sky fluid all the
time and things have to be nebulous
included in the settlers mo it allows
the things that cost O'Connell in trap
if you like me and mr. sneak the free
trying applied that's not an inability
to recognize things like troops but it
allow it allows things like settlers to
grab crab lives in the process Bush
although it went with the up and then
three you should ask yourself what story
is being told as Acadians the disabled
your precipitated and their links it to
all the white feminism stuff and if it's
not a link at all that criticism about
the notion
witchcraft of the persons which reached
that's why whatever story they're being
told so let's find out even if they buy
that there's some Devils good potential
the story telling us not sufficient
reasons will permit the proposed and he
asked instance of storage for his own
independent and if they don't just a
reason why they say can stand up and say
things like oh this is a good idea but
none actually prove that their masters
good unit insufficient reason to go
decadence reason to go neck on the
offense proper I'm gonna extend to
defensive the conception of performance
that things like what happened the
debates based the first the deviance
argument they basically undercover this
the idea that witchcraft can be
repackaged and sold as some sort of
liberal deviance is something that's bad
and played on Europe said you're going
to students that these like
judeo-christian relationships the idea
that witchcraft assembly is deviated be
repackage find out though liberal
leftist something that plays into a long
history of Colonials if the deviants
come up I think that like not
judeo-christian relationships they've
abused which kept as a blanket statement
to refer to anyone who is
disenfranchised or gonna consider our
own non Norma this is their go on a
piece of text which means edit just
recreate their own impacts because Luke
relies on that stuff should not
witchcraft was already something you can
see Vietnam paganism is something that's
outside the norm is about a priori
repackages what purpose only that is not
Norman if it which means to the
exclusion of people who actually
practice religions that Lebanon today we
should they proceed to this in the money
around there's no to America recovery
other than to that offenses a cultural
appropriation
they say appreciation but this is just
laughable but there although arguments
that we should have layered our own cars
is that we should not perform things
like which capitalist who are actually
effective no that's all that's there
pendant the dependency card base it
doesn't appreciation because stories
aren't prerequisite you have to have
knowing whether cultural appropriation
or appreciation but ask yourself whose
stories are you telling as if your boat
product uses your discursive product you
specifically said that your story as a
disabled person is essential to your
disk is a project which means on you are
doesn't repackaging witchcraft another
as a nibble of your own story
independent of this taken so far same
with a theory they are not but the
redefining witchcraft their inability to
point to what is a witch and what it's
not just through that they have
repackage to throw the car is super good
elicit talks about how young white with
liberals class
with rich up to something as deviant and
something about somehow save our routine
is moving feminist movement something
there's a fascination that is born from
things like capitalism and enough
commercials in the status quo which
means that linked with all their
capitals argument cuz it just won't
prove that their obsession with
witchcraft is just jumping on the
bandwagon in a fascination with things
that aren't even in the first place but
also as a result or their method in
story in fact look they have no office
on the case that I've literally does not
do anything their representations oh
we've got our harmful storytelling may
be good but this one reason why the app
is going to keep it on the case I'm
going to kick out at the alternative
that you should just popped out terms
are tests of competition and not a
succeeds in two Panetta there's nobody
that you could possibly do both or that
it was wrong to link those alternate is
simply just don't vote athlete would
know what you cannot be possible we
cannot become tired with the permutation
now I'm not gonna go for the theoretical
stuff I will go for the leave Oh a car
the product of the one a scene is
magical sort of a TV into a disabled
pagan gods this ensures that their
project will just be very shuttled out
to things like a white middle-class
woman has tried to take a one hit single
entities forever that the totality of
all that it's deeds or the totality of
all that feminist it's just as an
imperial project that all I could
endlessly reshuffle they did enough up
to the spokesperson the fact that Katie
cannot make sense getting up and trying
to promise you that our app is cultural
abbreviation and it Kennedy and that can
speak to indigenous people and then it
can speak to different people of color
it's just a proof of this argument that
they're coalitional project is always
going to be repackaged and resold but
happy alibi people via by people under
the name of a closure products also
several implications I mean that you
should not trust except in colonial but
even in the toy yards on question
intersection so far as a view relative
they they they prove that their habit
does not actually helpful in two days
conceded that it doesn't spill up to do
anything which means I just wish that of
discourse in this revolution that if you
think that Katie out in discourse is bad
do not buy your process of helping
people that she's just divorced from it
which means that the leepo a quite
proves and this is also a reason as to
why you just shouldn't vote out look
just hang on presumptions need a visit
to anything and if you think about that
something it's probably something pretty
bad considering
appropriative and repackage d needs as
sort of like a double fetishism with the
home Eurocentric religions
[Music]
over these going to be case and then the
little table Callie stuff and we
actually okay it's gonna be topicality
first actually and then the case up one
little bit yeah
cool
maybe not ready awesome you can hear our
behavior our complaint with the teen of
movies in the teens question to the
avatar no of desire none for response
wanna see when any risk of the Appa's
desire not responding easy okay Campo
Avenue with a desire will action me to
hit what happened the counter eternity
no arms or factor being goodies in the
top of is an accessibility arguably say
that they're kind of condensation comes
first you can also extend the well this
is although honestly I work are on to
general overview stuff where you know
make the urban about ridiculous image
how the AC comes first it's can be
applied to every layer of the flow that
the rules are for the uncomfortable
needs of the one is it's critical
condensation is key to having any
discourse needs it even if you buy their
other arguments about how the
appropriation we cannot test as soon as
it's over a recreational or creeper
appreciation if we do not do
genealogical analysis that's your movie
that goes conceded that is our heaven
it's also our property arguments on the
more of the one off more than one I see
the after argument goes conceded this is
our every argument has it should have
had the reweaving and mistakes being
show which means that they wanted cease
know that one of these discussion of any
risk of any art but the one AC talks
what our best is a reason why it's not a
reason to drop away see it is a reason
that the AC method should keep a bollock
means that the stories they talking keep
evolving also we don't also heard also
on the urban about appropriation on all
extend the genealogical argument we say
that if there's a difference we
appreciation and appropriation that the
money sees an appreciation is the monies
needs an appreciation through a 3d
logical analysis I think also uh also uh
this is kind of out of order but on the
presumption argument they have to salt
you say you save your spot you see if
your argument about the ariana grande
that you learn more about are you read
about in the past few hours if you have
your old
you have learned something about
witchcraft people sexuality means that
new component news on that anyways he
are pitting internment that your ideas
of soul they are reproduced except the
colonial is logic that every problem
needs to be covered that is our
governance argument about our rules
created comfortable means that you
should be able to vote at OB said there
is no presumption but also they all that
all the static identity they say that
this is this is though this just will
decide upon this is a new or group know
what Ward is just says that they
reproduce as a settler but what is that
but you'd also we say that the static
identity no should be says always
completes within a Saturday basis Louis
was a nitwit within a settler to allow
them have rules to cover what it means
to exist they also ought to exist me
defended the story of the witch and we
decided this story up which is his good
idea our evidence of Federici it is a
good thing to talk about the fact though
people use witchcraft
I think needed to we create mass
genocide for the dishes people of
America that is a bad thing that we
should tell that story this oh this
means in the stories he tells us good
the indict our performance of me saying
it but it's not a reason why I was a bad
idea I also also do oh also uh yeah it
is uh the arguments about the
appropriate to make no sense we talk
about the genealogical impact or the
genealogy of the way I see is coming
first our storytelling is good it's
storytelling has any at risk of being
good that you can vote out really easily
also we all the deviants aren't movie
say - there is no we are always linked
to our body's needs I haven't attached
and not be deviant anymore I'm always
attached to my body that is our 116
evidence means that we will always be
deviant and there's no magnet just pick
out a bit on the on the whose story we
tell the story on the witch's it's not
my story on the critique you can you can
really you can extend the have a 60
minutes out is about our liaison that is
full of insignificant solver things
means other Crofton isn't flow to half
anyways and there is you know to go
after this Parkman
[Music]
[Laughter]
okay I voted neg honestly by the end of
the round
I don't know what this F Defense
Minister Tommy or one like of course
solvency claim is that you'll be to vote
right because not only the shifty make
sure across six are the one AC which is
like one thing I want to talk about
later for to like you start off with the
methodology of like endorsing embody
performance but then it comes down to
more just the potentiality of
storytelling itself as like a method of
engagement right which I'm not sure why
those two things are like inherently
linked together but like one of the
exemplar movements that kind of breaks
this out that you are it's where you
pause it it's when they like you're more
clear moments in that you are you're
like it's the widget story it's not my
story right and so and within this
statement is kind of like encapsulated
it's kind of like my hesitation like who
is a which not defined like what is the
sort it's more like the genealogical
account which like okay I might buy that
but by the qu AR you aren't even like
telling the story right because like the
real story of witchcraft in the US
starts would like the Salem witch trials
in which Puritans labeled like cinema
who wasn't even a Dafoe's in an imported
slave from like the Caribbean like as a
win on that book one who runs low love
you I've got something else to
encapsulate that at the end okay so the
story of talking about there's a chapter
I was lovely that I just want to get
okay to be won't you say this the
chapter from where that's what's gonna
say it's not good at all my mother but
she was cast as like the she then cast
like the moniker of being a wish on to
white at a low adolescent women in Salem
because she was originally criminalized
but like I have no idea how this ties in
later with notions of like a disability
and like neoliberalism which is like the
first comment I have for like EF is like
you have like just a massive critical
literature here that I don't think has
like any clear connection in terms of
like one any types of claims of route
costs right because if you want to go
like chronologically with the way you
start your app it seems like
colonialism it's rude cosmos did these
things but you've also just kind of like
cast disability as a universal like
effective like flinch away from
everything but there are clearly
different relationships between like
Native communities and disabilities and
like white communities and disabilities
things like that and how many liberalism
then place into that or like how it
might take certain forms of labor that
are you know exerted by like a native
women in vs. like black men and things
like that and how that also runs across
disability which is something that I
wish you would push more on in just in
terms of lighting there is like no clear
explanation of how you should approach
like trying to diagnose like brew coffee
personally right of like what is a story
if it doesn't cover disability but
covers the other can you tell a story
solely about indigeneity
and it be sufficient whereas it
considered bad because it doesn't talk
about laboring strategy from day one
we're just like slavery great writ large
or like all labor practices extracted
right which are like violent freaking us
right if like that type of neoliberal
like the fame is an adage of the story
is it consider like good or bad right
but I think just like gives me a much
more positive edge to these questions so
for the case-mate top end okay starts
then I'm pretty much persuaded by by
like the NRS one just the potential for
good stories it's not enough to vote
half especially when you can see that we
also have to take our good stories with
the bad stories like a package that you
can probably do better for this Ana is
like what is Josh was supposed to do
with people that say genocide of native
populations was good great like why
should someone whose native take that
story just because they were potential
for better stories right when we could
just like have a method that only until
it's good stories yeah right and I think
that's more of a question of like
pushing back on like a particular
instance of events right now just like
is convinced you're here of your wish
but it's like here's something that like
Holocaust deniers there's like cool like
we don't care right and I think part of
the question here is focusing more than
that for like the app is focusing more
on like why the good story itself right
is necessary rather than just being like
or why this particular instance of it is
good I'm just like potential
storytelling like as a mode right
engagement is good the appropriation
versus like appreciation like tunnel
no but they clear bright light is when
you have it like half the story isn't
yours that like the moment in which you
go from like you know appreciation to
like I'm gonna procreation I thought in
this more in terms of like Roger some
sense like her cheek of refusal of like
or critique which is the refusal auto
ethnographies polite I really think
there's great like you feel like
offensive answer here for the you are
like it's just like defense I don't like
too much with it the other thing I've
got a really persuasive though is that
no spill out claim I think this is where
you're lacking like a clear valley claim
more than anything like I don't think
you have to change all structures of
debate but you have to have some reason
life this particular round is good in
light of the fact that we've abandoned
larger structures of debate right that
we don't care about having to change
those but I think some of the problems
you have here are just like the one AC
says that debate is meaningless and
we're just training like effective
images of suffering like one that seems
like defense here have and like to I
don't know what you ever come that if
the one AC is like a story of tragedy
great where it's like you have said
debate is meaningless but the only thing
you do is like can find to debate itself
there's no argument of what happens
afterwards and then like what about your
genealogical tracing isn't that type of
training and a half active images like
for a ballot writ large
if basically my ballot is just a
referendum on your body performance
right the framework dog in the true yard
I don't think you need to go for this I
think you just wind up losing time on
the case debate one because it's super
topological
you're just like if I win the case of
eight I have won an RBI but if they're
not going forty and they're only going
for presumption arms you don't need the
artery odd you could just one case and
you win the brand functionally I think I
want to being twenty seconds it doesn't
get the book that I think everyone
should read here is it's written by
Robert ID and Oscar Geithner it's called
hunt the devil a demon ology of us war
culture and it has one chapter in
particular called witches and it's about
the way that a type of
psychological split is created within
the psyche of settlers upon their
encounter with native populations and
this causes them to have like extreme
forms of anxiety right which they don't
know how to reconcile their own file in
existence with groups that they've
perpetuated violence against right and
so what happens is is they find
different ways to tell Markos bodies as
ones worthy for extermination because if
they can just get rid of native
populations then they think those are so
eliminate the root cause of that anxiety
right the problem is they didn't do it
fast enough and the rest of the world
like figured out what the hell is going
on by the 1890s and so they displace
that war effort on to other parts of the
rules that's why you get things like the
Cold War that's why Iraq is called an
Indian country but Long's corner on
another right but it gives like a good
genealogy to all that stuff which is
good background for the app but it's
also like a really good set calling
which like kind of a Fender Strat wait
wait no no like if there was a time for
you to read psycho like this was kind of
[Music]
the reason one of the reasons I think is
great
one of the reasons I think this is a
little line of questioning and cross x3
like why did you use ad natives this
time in their life because it was better
your next question is why did you only
mention them in one tag yeah after the
first tag natives disappearing right
which is that's heavy genealogical
tracing literally the literally as time
progresses through the narrative
slash structure I think the framing of
the 180c needs to be here's the story I
have told I think it has the radical
potential
so like transform debate through like
the accumulation of balance right norms
and like finally practices are
established
you're like effect of accumulation which
means if we can divest from those and
create like a counter accumulation in
some way then that's how you change
debate that's up to me it goes from
black being dominated by policy to like
by 2010 being dominated by like anti
blackness of its right because it's not
like the entire community just like
flashpoint explosion was like half
cannabis right it's like there were a
couple teams that were successful and
they were able to like create this type
of an effective movement which people
wanted to buy into and change their own
research practices to be more aligned
with yes it does have certain
attachments to like they do it because
like they think it's more successful but
it's also about the expression of
identity within that where you can frame
that the successfulness is only like a
secondary like impact to show that the
movement is good in and of itself
because judges also become attuned to
like your strategies right but that's a
part of it bottom in there the other
thing is like I think plate I don't
think you could be this hard line about
like the static identity stuff because
like awkward partisan slight air UI
you're like yeah I'm like why is that
not static slay should be the next
question right you're like are you like
yeah why is that not static it is it is
right this is where you get all the easy
offensive light blackness is
aesthetically mark right yeah there is
no there is no version of passing right
it's like whether or not you want to be
static the way that your uniqueness
claims describes lighting like the
creation of violence right is based on
aesthetics they don't have the power to
fight them especially the
but in hypothetical and it would be like
the one in C would be like this like
fluidity is bad thing should be like
stab is good because it allows like
Native communities to like resist white
infiltration of their communities you
don't wind up with a bunch of in trance
myths and more churchill's
okay instead you'll end it with like joy
Harjo is for willing to conquer
just because they like grow their hair
long right and you'll also get questions
in like passing right because like
definitely why this hell over here right
but like blood-quantum lies like 50% so
it's like fluidity is not something that
you can like always endorse versus not
because like you have the splits with
the Native communities right large where
it's like there are some people that
think along like coloured binaries as
well we're like Julia Marcia is probably
not going to be my biggest fan like when
I grow up right but there's like a
amount of like respect there as well
when she realizes there's cultural
attachments to right which can't be
reduced to just aesthetic markers great
words like statuses like static hissing
also can be ascribed to things like
sexuality you were like disabilities
because around visually right things
like that I think the other link art you
would read was from this chapter I'm
talking about you're just like literally
the only wishes are Native people and
that becomes your repackaging the mark
on case just becomes the link right it's
like instead you wind up with a bunch of
like white women you're driving around
with cars they have like dream catchers
on their windshield which makes no sense
because no one's like the puzzle
sequelae Joe yeah right it's like not
that many people do right play protect
you from your spooky nightmares when you
drive yeah I have more easy case answers
I thought
that are just like really quick Anna
looks like one Terri Andrade probably
neoliberal right like the James 14 stuff
like music is part of effective
capitalism because guess what yeah oh
so many things yeah so James just uh
yeah
I don't remember be honest there's if
you get a Baylor's wiki for any in the
past three years those carbs are on
there in like any semi Oh cap round or
you can look at baylor CW from last year
at the Texas turning up versus runners
to admitting your wife does two things
one is it's a seed strata static notion
of identity and B proves that aesthetic
markers are yeah they over determined
the things that are getting three the
app literally says to be has no meaning
you can just concede this means that the
embody performance of the F means
nothing to be on this room and then you
just get to go for the Berlin can yeah
like that is the all it's like they've
conceded the solvency of the all because
I think it looks just like the trading
of those images or ballots for I think
this is a more unique one making debate
about of body performances means judges
now render decisions about individual
debaters and this creates bad Howard
onions because white judges can
determine if a black debaters
performance was good enough by their own
internalized racist and five burn
evidences and why people misunderstand
native women and their performance of
spirituality if they've considered the
they don't get to tell the other
person's story yeah I think that's like
Vicky infernal went to the appropriation
but I think you have those two arguments
on different parts of the flow shows on
content also
the assets like refight forms I think
this is the other party of the year if
top are stem what lures you one two five
okay
because including your counter to be
just like fight norms I'm like what
about speech times okay our rules norms
we're not late I might give it a
decision at the end why can't you just
like steal my laptop and go for yourself
yeah it's like I was told Tyler
Spelling's laptop one-time collective
eight didn't break I don't think that
2nr was there wrong choice I just
thought you could have done less work if
you just can see the debate is
meaningless means that any attempt to
circulate that image for valid is the
link card which means the old is the
only way out in the topology a cylinder
is like good
[Music]
[Music]
thank you
