[Music]
our sources the way to protection legal
access you to surveillance we have the
constitution of my past traditional due
process agents use an NSL to throw
provide guidelines and pedestals their
unique targets like Otis and can
challenge though generously hopping
yawns - Oh
secresy surrounding an Excel 2000 block
notice and opportunity before documents
are turned over on disclosure provisions
provide to post hoc enforcement FBI is
free to request a first amendment rights
as long as the impose relevant to an
investigation judicial review to ensure
that our cells are not bouncing off in
politics this question remains below
with the executive action free
journalism is dead its groundbreaking
stories that come from confidential
sources they expose rampant corruption
of government secrecy a minute a 14-hour
most significant pull up a story is come
to light through their confidential
sources spending on papers Watergate the
FBI through the petition 1953 coup irani
I'm senator abusing I've already be
ironing contouring to Ross ditches Gil
forty-two percent of federal officials
provided common chalumeau to the prezi
Abu Ghraib scandal received from
anonymous sources and crotchet beats
more exploitation of already counted 12
corruption poverty corruption my
response to weakness in key economic
political and social institutions for
people under businesses are vulnerable
to exploitation there under be a dental
insurance for the eruption of violation
property the privacy are both are
ethically consequently wrong McFarlane
no date the more widely sell and
disseminate the greater danger barrage
discrimination and other views so the
lack of privacy can be a bit personal
involvement and freedom of expression
the restricts individuals with the khana
me in and out effort to the dignity the
personal use individuals more unknowable
to the power the government does the
plan United States Mauro government
should provide the right to protect the
identity of confidential sources by
prohibiting the use of National Security
Letters for the purpose of determining
the sources someone engaged in the
process of reporting hopping youngster
in fact it means a protecting journalism
news gathering against themselves with
you to return the an insulting 390
oh nice houses which means that evil
excisions are always perfectly so better
than our acting all be theory their
function units that everyone knows
actually the school used afraid away
from the topic so philosophical debate
you occasionally you kid when they topic
obviously different only consequence is
x5
he just makes approached you constrain
discussion of Riesling Samantha status
quo just plain wrong Orion Scoggins
fifty to allow exactly proves the
traditional charm to the horrible any
embedded Shula performance is about
justifies this when we suggest the APC
sees how grow bow Maui Waena believe me
debate home page which new rules of
engagement to the you should be prepared
to justify the proposed Rose affirmative
and negative R insulation is pretty
Universal Rose it is absurd to observe
but who takes the irregulars etcetera
and clarity to donate or to exclude
these are different times the community
has a very different view agency does
not follow reason reason tells you the
chassis to the preservation kid oh
what'd you say till we load the way this
is unique how a city to change the rules
wall socket
does not discussing when conditions
something's going through c12 it's
important oven and the Audrianna social
privilege to be oh oh Robinson's empty
these with which government can attain
the agony of sources of relativity to
bypass how he must take into account
reasonably if we win persuasive defense
that their abusive art is portable not
to abandon substance no foreign in one
or many more must have a risk of voting
on theory rather than substance extreme
weapons you can send which matters
because becoming works with supporters
to be told me impacts about annuity
inevitable there's always something we
could expect remain close who are the
possible to generate offense against
will almost never actually includes
robbing towards our eight points means
that there is an actual getting to be
furnace over any minute releases
unpredictable Rex I'll charge it on
their Bible which means every uh but
there's it dysentery show CN throughout
the matter of SK vehicle Swedish before
some other how much surcharges you
scared is not just automatically only
because that
toward our one for them to justify would
lead substantial enough to warn loss
arbitrariness is inevitable there's no
way to determine whether to their
explanation newer versus just mean or
how to wake up versus their potential
rise I'm heuristics and there's no way
that you should be different considering
X has many turn all the anarchic wash
off the bitter warrior she's not going
to go for a period when the antique
abuse event structural abuse always
always he contributes presumption before
usable initiative Romano whatever time
do you mean the warrior has you know
something offensive head you go to six
minutes if they can prove the apples you
should prove to them I presume is true
to most polls everybody my name is II
think you believe me mostly have
evidence to the contrary statements are
false isn't impossible we can operate in
the world if we can't trust any here we
would argue that there are no sorry we
would say that we should like her the
plant eggs that the United States should
provide the right by prohibiting the use
of NSLs for the purpose of determining
someone
so that there are no excuse me there are
there any initiatives I think that it's
more than just like a simple question
because there are mSL's for the use of
journalism there's an assault or maybe
an instance in the world of the
affirmative where an NSL is there are
instances where NSS can be given to like
non reporters but to reporters we would
argue that NFL's for reporters like what
info okay so no no no sure it's like
empowering the media we say that like
free churnalism is good and ihx
compliment abuse we also say that
corruption is bad
it causes poverty and we would also
argue that privacy is just like that
what are telling me Kalkan dykes are
saying like everything is permissible
because there is like there anything
universes or just that one our unity no
like one example there are other color I
just find what he tell me that is I know
what isn't it not sure so we would argue
that Kalkan dykes are like things that
interview with are the things that like
indict the ability of the affirmative to
like calculate consequences so any
negative framework we wouldn't argue
that like any negative reemerge that
says consequential is in the wrong is
irrelevant you just have to win those
consequences don't matter we would argue
that like calc and I just mean that like
just prevent you from accessing so we
argue that
you presume statements true in lots of
all assumptions permissibility because
if there isn't like an obligation you
should have you should have to like
prove it this obligation to prove that
like you saw Rene Pacific where is it
like that arm is not manly yeah the
argument is is like statements true and
most of all
so like sure
so if ok I guess the better are the more
clear way to make the argument is that
if you don't prove that there's a
proposition on on the resolution
you should it what it should
permissibility should flow out because
unless you prove a prohibition we we
presume it's to be true which means that
we would presume a true that there is
immoral
[Applause]
I guess fancy respect question a little
bit more it seemed I defined like
reporters on process-based
you might not get like some of the
decides that say like here's like what
it means gene reporters and arguments
like based on established like
[Music]
two or three off there's three off in
the dock but
you
let me do it
right
there's no rental 30 an agent for the
director rather the agent should always
active worried about some reasons the
vasa reasons us where the director there
were 32 projectors never really directly
necks out for facility because I'm
taking a punch was losing two keys
active revolve you purposefully didn't I
think we don't presume it's true we
assume it's false for example if I say
breathing is permissible obviously
obviously we don't have not that's what
if I said I'm not throwing your rocket
or missile we don't move we have an
obligation that direct people would
assume yeah obviously people don't do it
wouldn't see that same industry there's
no law
second statement our more often post
attributing perfect welcome to get eat
their adopted a resolution apostles it's
going about how we can we live in a
world we can do the same things that
your the contrary doctor we don't live
in a world where you can just assume
every obligation we develop discipline
can all and more LMC ground property
together than with everyone has a breath
through boots of all different world
entry thinks independent unity resorting
to itself or you can go through sizes
the difference between a posterior think
singly trip alterations Madrid and
improved by better chance we can apply
company together happens we come to a
funeral in sequel will depend on man dr.
D consumer bullets and triangle Factory
is not logic we check our producers
opportunity to be my continued about
ethics and for each is that divided
everyone equally it doesn't universe
Ithaca Marley because our materials like
a doctor me but that's it's rendered 400
uniforms in terms of its ability of you
looking to your side but yeah exercise
remember see everything net where my
energy momentum in fact so most
offensive and first code you knew people
in third with the right you to be able
to weather institution it you to do one
from this all dead fortune to you occurs
there's nothing to really torture with
any action of sending out a data cell is
just a communicative action but it's
interested in someone's political freely
communicate what the news reporter DNS
also get your pharmacy or so trendy NC
the present pricing the public Cynthia's
not you had intrinsic our second a
certain operators need to be nation for
a border for hours that's a certain
cloud Bishop is no provision that
accuses universalizability chronologies
but might never need to generate
recipient is also has office for me
underneath the burbs a precipitous to
infinity F generate the southwest area
are polluting through my visual
immediate circumstances 30-day
independently hundreds of interest
doesn't make sense for other things
difficult my ending there's even if
they're piloting other because they
would read em it says condition but like
you have thousand to me violate to other
segments direct Omega revenue we about
like people violate other we're just
committing crimes it doesn't fix
anything to steal your Wednesday
security from so is this up and inside
search of the outcome except I don't
find there are complexities proposed
three problems to determine one get done
and you Savannah told you to insult
unnecessary prime super-active lumens
means asshole dark we need a competitive
you different bending in all instances
I'd say there's these exceptions should
be used on your own your own pharmacy
Erica mm writes it and bill proposing
they are colleges initiation if I'm
sitting in church 14 talks about a
question please important for that fact
include biological the to integrated day
before 9/11 cherish are more significant
more for funding essential purchase and
cure do we want from Suman have your
intelligence again to those who every
social signal issues rather than most
business expenditure and who must make
use of all levels of noise to get into
operations at five to are crossing city
now we do the war definitely out with
the app would you do is like small
impacts on affairs good looking at that
farmer seventy part is for 20 to 100 and
most people are convinced that you now
have in the present conceal biological
weapons you do disease permanently
suddenly thought to be surround the well
dig Gophers were complete neck opening
logically possible that a quantitative
you could be largest at all have the
part at all the case overview I take the
first movie braver actually on their
combined cars property first on the
market participants Michael
you only care about the interns in
church every doctor every week from them
to back off Linda also department
receipt so possibly turn it the
definitely sure so the reason whatever
features this with the new we shouldn't
care about consequence also improve the
resolution hope it's about anything so
here's the you can protect the any
confidential sources because daddy
didn't think it terminating here on your
side is something unexpected would not
be part distillation you say you know if
it's improve leave other viruses it is
not used correctly or cannot happen
something you're a commission it's
pretty dim practice where there's more
white people Jim sees nested problems
rather than just this thing with the
illegitimate agenda connect proper trade
offset and on your degrees of Oregon's
working first of all so Jenner my favor
V obligations are you lead about things
Moneyball so please use based on severe
new country Kuwait am willing a maxim
you all right why don't you good for
sale again all right it's easy other
identity is incoherent which proves the
resolution false why does this like Auto
negate so your evidence indicates that
you said that verbatim are gonna die
that is true the resolution says that we
should protect the identity of
confidential sources but if I didn't get
seen from parent then that's fine that's
fine you talked about like why should we
reject a like-kind life why should we
reject empirical truth just because they
like exist in the world today and aren't
necessarily yeah I see that some um see
but I'm just wondering yeah the organ is
that essentially they they're just
arbitrary states of being there are
there but why should we reject them
because they can't be a found foundation
for ethics which must be normative right
don't say this action is bad sure so
ignore motive can our ethics can be
normative
like for example pleasure can like
motivate me to do stuff why design I
mean that you should still rich I think
that would lead to greater pleasure I
wait I think there's there's like like
there's like there's a distinction here
that there's like you're not understand
doesn't like a distinction to be like
avoiding things I do pleasure I eat the
other promised veto makes and like the
Opry or II compost your II distinction
yeah posterior distinction that the
ethics happy grandmother so that fix
can't be like grounded in like are you
you argue that like ethics can't be
grounded in like a post here Anna yeah I
got posteriori facts but like why should
we like entirely reject a posteriori
facts if they come like you don't
intention not that we should entirely
reject them but they can't be a
foundation for a normative ethics or for
a mo normative ethics that defined
whether an action is good or bad
independent of specific circumstance
because they're just arbitrary ie like
whatever circumstance
come upon either could have happen it
couldn't happen the example I give it to
the counter so if you automatically
gonna be on a Mac her she would there's
an ism at like but it doesn't just like
evaluating the star disposal you're a
bioterror argument you say though or
what's the word for like
intelligence-gathering stopping like
bioterror attacks it's like an interest
you're getting stronger right now and so
collecting information and based on like
whatever activities they're doing and
whether they are planning to build
something like a bio Department isn't
necessary to either those activities and
prevent okay so with the counter plans
like consequences negate under the
framework for what it only be under the
absolutely you know they're not benefits
Witek power plan is under Utah I would
say they're like might be an epitaph
gunner Nancy that it comes from the sea
like exoneration argument like
Oh
[Music]
it's gonna be new off Eid AC starting
with the under view the plan in the
advantage the burden the framework plan
after the plan is the burden oh sorry
oh yeah after the plan is the advantage
metal Bergman then framework counter
plan and then uh yeah don't mean it
floated on life
yeah you would are you response it
responds to the MC framer okay one of
you get on the cap let me just get my
speech okay no burden NC and that burden
burden MC counter plan
yes
our priorities are avoiding you shoot to
kill the violation is that they read
that identity awkward which is
independent of a framework it's on
because it's on the org it's on my
grammar page the super standards where
OCD up here is our fun events leadership
because they're on turnable and they
allow the negative toward shitty
arguments that just have an X to invert
it on the affirmative additionally oh
that kills fairness additionally close
rivalries are determined on the grammar
of the topic instead of what the actual
talk about the actual topic is about
which kill stop education and kills
education for as various beats come out
on TV both the better be turn on the
education since school tonight fun
debate for education and funny news
forever simply reckons they drop the
debater they know Warren CR you should
drop it because the Warriors too short
to go for theory and sub century first
all of structural abuse is bad because
it means a structural abuse is that it
means that be like okay all right
because there's no difference between
just being good at debate and being
extra alright and substance of abuse the
case NSL have no checks right now the
FBI consuming agar is in the process of
subpoena journalists that they consider
related to a national security
investigation which Joker knows the most
about certain versions of privacy
sources receive we wash in our own
children corruption and go unchecked
increasing poverty the plane Crete scoot
about when to make it substantial in
order to ensure on ourselves decreasing
on whiskey or secresy and surveillance
that actually yeah the AC Creamery only
consequentialism is something that can
explain do only consequentialism is
something I can explain degrees of wrong
as for example the only way they know we
can distinguish between different
contradictions is but so is this thing
is between different contradictions is
by telling whether these contradictions
have bad consequences or worse
consequences for example we only know
the line is bad because go because it
causes the other person to not I've done
the right information which could lead
to a worse state of affairs for them but
we know that killing someone is even
worse because it to the ontological
destruction of the subject than someone
who can no longer enjoy any happiness or
there's no way to determine degrees of
contradiction because any contradiction
is fundamentally a contradiction of
nothing on nothing more which proves
that consequentialism
because the only thing that Kenny value
may be some focus is a priori or the
just the burden first on reciprocity the
burden crates around resync one grunts
you've been able to prep your burden for
weeks but I've only had a couple minutes
which is a reason to use a second
textually the resolutions question
whether the app is good idea nothing
else it's not a question of whether
there should be a morally irrelevant
distinction there already core first
information see we can just use an auger
bull the rules which will be below and
even if the judge has a moral ablation
or fold the rules they shouldn't touch
it 90 I saw the turbine flow education
you can read this burden as the
affirmative but which falls in specific
flow education is useless it can't help
you any more than other debate our
education cattle debate uses logic and
containers alternative use the content
see first is the agency a narc 11
patient's not need care about the
publication size agents they can be
stationed on ancient things I like the
thing under concede to the region but
are similar agents when course provides
the agent who says why can't a girl
appears with otherwise you want a
decision this is kept picking you
discard those wicker so what is it to
qualify practical reasons what are we
supposed news not be the English major
rather nature there's excessive agencies
an art suffice for Roman if we are on
our own arbitrary status and to doing
just because I have to value my own
tradition as an army I mean I have to
follow your noses and reach an objection
I can to remove Maxson's become specific
enough to be there Universal for example
I can will the maxim applying in a
specific circumstance only has those
Universal I would not create a
contradiction well this is not everyone
would by constantly and their contention
for his turnkey work well n assaults are
key to stopping the government from
course reporters to dispose resources
weak super American to their kids avoid
course justify for example parents
forcing or actually the comic book
tariffs like tossing knowledge to the
camp or deploy the technology
effectively lenses 14 DIY biology
discussions Marimo sweetie my
assumptions my moralistic understand
ologist are not suitable materials in
floor rather than human taxes in mutual
dimensions Brooke track take a listen
Aries is reality when this is not
warranted there's a huge solvency dupsy
to the kind of money gets your community
no reporters cannot do is they honest
held which means that they are always
loved because there is no review process
to them which proves that even if dirt
are supposed to check state no drug
actually implemented in reality
the argument is that there isn't a
review process for msl's which means
that they will get circumvented there
was also one that there is like even
like even if exceptions exist they like
never get checked back like there's no
regulatory agency because the one in
charge of it all is are the one in
charge of like determining whether nm
cells are like good or bad like allowing
ourselves to be retrieved without words
for example order
like shell and I like sort of thinking
about all the other
yeah here's how you get about there on
our level elevation C HIV on the enemy
do you do so we masterly undercut their
compound which is what I'm doing for all
the bird on the burden Arkansas lololol
also reasons to reject upper nineties
never super below that like also cross
somehow crossed like this man you see RJ
Mitte cetera would you default to the
burden of just the resolution is a good
at the I'm gonna root for that the
resolutions a horrible idea even than
that but he never particularly sort
though the counterpart on museum didn't
reason to vote me down exciters just a
reason to reject a burden that flow goes
the way out and now let's just cover the
saga the less that this offer this copy
racial thirty idea we were young our
future other points that I did not read
it off I didn't read not very operators
or something that would for example
through the resolution belong
semantically I'll always give you all we
can be true or false ago although I
organs that you made an argument that
was false which means that if one said
if anything you wouldn't read the offer
your eyes do not read the warrant the
accuracy you have the Charlotte you a
you are led to tell them you should also
you should hold it because it is
something like he does something like
Northside obviously it's the otherwise
no we didn't run whether or how the norm
should you'll find that was going to
constituent the infection if I did not
read the offer you I said you read an
offer you're right and then they gave
that said let's a reason why I'm with
the view traditionally on how many
interoperate once I turn I turn terminal
deep into the shell proper to reciprocal
you can read all the operator on you can
begin more than me I chosen contextual
to this to this round idea run the
interviews with no specific I think that
young zero that song shel covers ago
second ability alright for those hug
from the affirmative Lincoln effect
regret I you complete a good to both the
Opry Orion level and the substantive
level which means that obviously if you
want to know if you want to be a
question of topic today which was that
reasonably or I get in the affirmative
it's no reason you pull the trigger on
reasonable and young officials in
progress I can said you never actually
could have articulated when we should
use competing in terms of this which
means I have a unity to voting issue
should be a question reasonability
they're the one who set the bright line
of talk of the Lincoln factory ride the
old Lincoln Proctor
a level substance layer don't want to
shoot even if it is relevant in Shapiro
voting issue should be I'm talking the
Opry record obviously if it's a question
a dog there's your supply breath and
maybe you've read the different
obviously they're dealing problem with
jumper here is the up here itself the
actual argumentation if that's a reason
why the audience the baby is it it's not
something I did it to get it to evolve
into something like probably topic
specific debating etc I eat all the net
benefits from the other beauty of Burma
are reasons why talking to me Tod topic
to me is it been ideas like these turned
out to be properly so good to understand
the nuances of how the resolution should
be interpreted wishing that's right and
prior question developing the
implementation of the resolution because
we don't understand what the resolution
and means and how that impacted your
vision abilities the grammar and stuff
because it talked about you need
internet around every things like
grammar prior questions education they
can't the chemical apron said over you
did you can way that you can with your
words when you predict and set up a
different example in the Catalan co-op
see for a guy who can so ban and I still
weekend Silvana Celtic used to have come
through the three-prong talk stuff and
it's all whatever to be affirmative any
points that even if you think there's an
affirmative
you haven't made a permutation which
means ish it becomes a question of
waiting to be equal you can see that the
impact of my content I'll wait literally
its extinction everyone dying in
specific ripple of like hip people
within a few parts to things like civic
engagement etc which obviously is so
completely tore by the impact to the
conference so beautiful it's true me and
the open under bringing of the
aggregation accelerate the kind of gauge
exam text and a half to ten Evans Davies
our third partner per to determine what
n is those are legitimate to and it's
also necessary proceeding parking but
insoles are actually needed which means
that it definitely to your inner urine
your dirtier piece of evidence it may be
good for defense that's best and just
doesn't use your own rapid interaction
so let's assume it in luke tori pretty
stratum can see if that there effect
in the least weight invasive possible so
you things are in place of course
turbulence observance method couple
vacation person even if I'd win the
extinction impact there's no easier if
they don't access to their proper you
know party the way to be here so here's
how you break down the round burn the
ends you go away your shell goes away
for like a bunch of reason you did read
you read and I'm just waiting on them
counter plan is that I've been if it's
like way better than the app there's
been a good defense on it it also
something else kind of puns also like
okay great it's old yeah missile itself
did he act with these exceptions
so you can leverage your face often you
have no options around
are you
Oh breweries are a terrible norm for
debate they enable the negative to be to
make an exit once you against buckins
the affirmative with you in this case is
true one but in other runs where they go
or where our priorities become a
normative it's at least as many big o
our youri's are fundamentally your
reciprocal which kills Faris because we
need to have an equal or B to how people
passed the ballot to win especially
multiplied by the fact that this
outerwear was less than 5 seconds long
and poppers are always up yours are
always short which proves that they are
like just like that Curt abate because
they always take more time to answer the
reef framing issues they fairness link
turns education arguments because it
controls my ability to engage your
arguments the best is the gateway queue
or in round critical thing you know
clash it doesn't matter oh let me make
to it or make to your way nerdiness
because the Turner didn't make any and I
that I need to be Albany to be able to
contextualize what often comes first
under theory and it doesn't matter that
we still learn from hearing arguments
devising individual income from strategy
nrmn useful to be TOA teachers or uh
like just like don't matter and
education is a reversible form I can
always read more on the topic or dispose
off the literature later or do rebuttal
reduce to increase my clashing critical
thinking Stowe's however unfair decision
is permanent there's no way to reserve
over to personnel on the ballot do they
also consider the articles that wonder
your theories drop their banner because
the water is too short to go for
substance and theory which this show
with one minute alone which proves that
we I need to I need to be able to win on
the shell to be able to hover but short
of winning run or else nobody will go
for what are your theory anymore Labor's
missing over the Rio the reason of OT
grow and the reasonably Pro and then I
go for is not like an impact on ground I
say that he should be structural versus
Thompson to VP so this is obviously
structural creaks let's go to one
burning versus against me which means
which means that as long as that window
a witness Sheldon then are they created
to unburden against me I have to prove I
have to be back the a priori and prove
the app true the negative just has to go
for one or the other which proves that
if I like when offense then I win the
round
I've already won the other that fairness
always education which proves that reset
reciprocity always there reciprocity
always there a topic education claim but
our way actually the text in the
interplay key I mean think how
pre-orders are not things that are this
what text is like really stupid our ages
are semantic reasons to negate or firm
our priorities are things that are in
depend
or Emmerich and let the negative beget
another out don't hold me to the text
just because like I told me to the text
because it wasn't like in a verifiable I
accept it and I did like he did read the
a priori he just like he made the
implication from the identity to the
ballot which is like definitely reading
out here is the reciprocity just because
I can reach him our priorities too and
all the wrongs doesn't salty by an
ability to read our priorities in the
one EC and just because like or just
because you ruin this debate doesn't
mean that actually to and it making a
pattern does it all open if we can
factor into Brown does it's all because
there's no way for you for a minute to
win by proving that identity is okay
cojiro week it is a voting issue it's
not drop the argument there oh we do or
even if the app has good reason they
still destroyed this debate because they
read uh they read in our purity which
sucks
[Music]
[Music]
