the United States or ignite sets up
around the destruction of black people
it creates a system where lives are
sacrificed to further Western society
this plea bargain represents a new era
and the same bloody Marvel story for
black people the age of plea bargaining
is mass incarceration where race is
wireless system criminalize domain
behavior that makes white people
disappear in this statistic violent hell
that is United States criminal justice
system
yon 17 this is the age of the plea
bargain
we partner for raising Rolla Bolla
is Beauford in vain who provides the
best education for black position
strategies in this violent bloody hell
and plan refused to plead plea bargain
ought to be miles from nice days
criminal justice system of our first
refused an estate to plead would accept
a plea bargain hooks up the part of the
episode of prosecutor of my extension
becomes a mr. the white power this
parents prosecutors and white people are
overwhelming amount of psychological in
structure power overview that makes me
impossible for black people not to give
you typically we want to first recognize
the system and firm you got again for
both the in Iran to support playing in a
cross coos hand in the educational
benefit morning black resistance in
around unlike the bay before today what
the beta strong for inserting Walters
all eyes another
[Music]
[Music]
when I see begins on a level pedagogy
education by embracing a bit of
pedagogical how to deconstruct why we
encourage all the black people so where
I taking most of liberation like the
civil rights movement on the ground
railroad Rosa Parks refused to get up
inspired a generation ever since it was
possible Rosa Harriet Tubman said no and
her refusal inspired and hunted the
others to resist a call the North Star
saying no has been the Gateway to being
able to find the way to destroy western
sea and sin devil back to hell
I'm a 16-4 secret army begins ice again
missile racial domination gives anything
do and that's what working nicely
confused tomorrow strategy was there's
no take place the connection between
these forms and our nation remembers is
inherited something I did he was and
two other abolitionists of the past most
amazing that's moronic superior wisdom
has never really realized equality and
they preserve genetic machinery over a
radically reconstructed collective
positive racial social justice and
number debate forces black debate is
sort of or the reason why the EC is
embedded in the stuff because the reason
why you still they don't have any loose
implements on why the ECP itself is bad
that doesn't that doesn't actually apply
multiple reasons everyone are cool the
first reason it wasn't one because they
have in yourself trained to debate about
what people knighted in itself is
something that's you wait why does why
does the app friend to pay 5 lakhs
people like we're so you Tommy if you
are you
yeah would you not bring the debate
about the booze and pretty much it's
abstract a conversation away from what
he actually does beg the question about
this seems like it's amazing to vote for
you that's like outside because you just
admitted that if you were to be AB you
would run to lose if you were grooming
them no I didn't say that I said the
higher station a long wait like what you
reading a framework argument like a
reason for you doing your reading the
roll down one of them I mean the whole
so when historically and actually a lot
of times at current debate or especially
emphasized by a certain school that
people try to accentuate a
conversational way from the conversation
of blackness and try to abstract away
from it
we're saying that because they're firm
they specifically frames the debate open
like this it already started kind of
force it debate what does what does
betting outfit cool so there's multiple
things right one thing that I've doing
one thing is that basically affirming
that black people should engage in and
resistant to all policies to is that
your dream that we should actually
already checked out how did they don't
normally say hey you must do this or be
up that instead actually we'll talk
about how to grow existence in itself is
unique beforehand and what does what's
the terminal impact event around stuff
like what do you gain right so if you
actually look at the harder evidence
that people with them actually talked
about however resistance might say is
actually get out resistance once it can
actually be good and also if you
actually look at the next hour
the second event which talks about how
once people have persistent - this has
historical spread with some examples
being the world of bars bars here I mean
when they said no why they have
specifically refused on the plate cool
so your talk about the reedburn Peoria
bar
yeah cool sorry critical a particle kind
of ties into that our argument about the
framing of the rod because we're saying
that is so important that we were able
to frame under and why we should talk
about blackness and hi Nancy blackness
manifest as well for educational
discussion on blackness at the same time
not going to things like say Oh Wolfie
up this menu won't actually have any
implications so what I do not have any
implication cool serious on me body if
you're talking on me after you you let's
just say you bring something that said
Oh weekly words can happen after that
debate nuclear war we don't have like
the mechanism education order saying is
that forty or the idea of feeling this
stuff doesn't exist even if you want it
hardware that or yeah cool so
if you look at the rebirth the oh eight
marks it talks about how they understand
to the policy maker come to win
dissension detachment associated was a
spectator posture which implies that did
my pulse be outwardly it's not gonna
happen all these talking about supposed
to be yeah and actually the app is the
only mechanism police hope probably
right so I don't know we do negative
that she is well looks like a hunts up
the praecox excuse about cool so don't
even use the word pre talk about the
pedagogy and educate on we actually
bring to ask pedagogy an educational
level because I think about like is
North's effect outside of the bacon was
actually person
does the app defend this data what
defend like a policy we're saying is
that before you can even access policy
that is a prerequisite to any political
see action suppose I'll post Yahoo
doesn't movie this unless you actually
addressed a pre or the educational level
is debate round
okay
at 3:40 left time you go to indicate
specific okay
I'll start on the replay
[Music]
intuition difference actually what we
ought to be mostly Louisiana so far this
resolution is
[Music]
in the basic course we can be brother
you can be more anxious and moving we
reach towards justice expressionist kick
and momentum try to become what's your
business
[Music]
always devale for TV I knew once inside
myself they're orphans no unique or
drive the performance of the after
something you've every done magnet
second any to substitute ETA isn't a flu
reason rejected just roof but there's
workable questions my trip three the
crash trap always finds a way to destroy
the state which with which is a lens
with their method and for making
decisions with the city's not
refurbished limousine you attend
maintenance on the new days not that
basics times beautiful women makes
anticipate not me working within the
state they call the new question
legitimacy to stay by highlighting
consistencies between formal
constitutional guarantee certain about
the issue
I always evaluation even if it open
teachers it's only because there have
advancements in medical training ability
to turn movies robbery what manner had
to misspeak another have the reason ever
being ability to judge the truth who
wants an AC so across applications don't
work to get the second if the judge may
be dropped it and drop the every
suffering since um to shift that have to
perpetuate to be since we shot by
comedians one reason building cause race
Baltimore reading increasingly unfair
practice meddling fiddling and Duke onto
the offensive defensive determined
reasonability good you can see the
authority competing in terms or no I
guess what will be temple doesn't mean
you should win a to teach other
provisions agreed scared from reading
fear fear of losing the prolific movie
star the star button with the K so now
we turn to be Brinkley I'm they say the
key turns the case I remember when
Belgian society Network away reinforces
exclusion people outside networks be all
use if people in this room think because
small schools are unable to engage and
things such as the creepy which means
you should default to the state's most
acceptable form senator moon
yes accuse recent history means
role-playing with the window
we already are able to use the
[Music]
yeah
yeah let's go ahead and start would you
say T functions on the highest layer of
disability
yeah it's like a higher paradigm issue
my origin is at the cave business Marco
stolen item C underneath that's fine
where do we say in the affirmative that
we preclude legal action no where did if
I Looby just said I said you advocate a
state action I said that we were a
prerequisite like you're misinterpreting
my words where did I ever say that I do
not add paper any type of legal action I
said it was a prerequisite by the
insight was in depth I mean already
misrepresenting my word if that is the
case then that seems to me that the app
engages in the practice outside of the
state as a starting point
why are you miss distinct anyway no no
you said that happy must offend a
hypothetical you knocked me of the post
VR policy action but doesn't specify
that we can't start with the pre Fiat or
pre-filled so my aim is that the app
must only defend the core do you know
where's the interpretation say only what
where does the interpretation say thank
you statement but so far at ease of
known to be very specific and you're
just extract leaving words off your
homework I mean all the aviation I can't
if it is not in these plus a text at the
intern I would argue very clearly that
the very spirit of the inter said that's
it that's it what is that very nobody
another practice what what is the spirit
of the answer the spirit of the intern
is like what they interpret justifies
cool my question is why do you feel like
you have the ability to check on let's
say my what why do you feel like you
have the ability to check my other I
mean
my question is why do you feel like you
have the ability to check my few people
I think you just said is it but I didn't
understand why you feel like you have
the body you feel like you have the
power to check Maya because I think that
my preparations should still be relevant
in this my question is if we prove that
you're a TV show that's wrong and then
you just try to check me for no reason
why is that
well I'm sure but like my real question
you still haven't answered my question
in plus if we prove the T shell is wrong
and you own basically a grantee for no
reason to try to check me why is that a
wide-leg good I mean it seems like
you're just asking like if you in
terminal defense to the T shell and it
decides to the T shell why should i why
should you not win I'm saying that if it
is if that is the case on the flow let's
go to the case argument you made cool
why do you know like bonding - yeah you
know what's those two gates argument
specifically the things you read again
to read briefly why do you feel like are
unknowable wives of black people o
knowledge of social networks or is
flawed my arc mine is not an assumption
right my argument is it is an assumption
no you know I speaking from the
nationality of of Y person we can
actually know what's happening to them
I'm making it logically warranted cool
and you're logically warranted are you
blind logically what are you blind
oh wait wait wait what is that happen it
was like this shouldn't be like it's
okay
cool two minutes two or three minutes
use it's going to be easy
you know I'm sending out the car
[Music]
because they have organized to give up
this awesome
what
because the next big argument going
overboard an easy method but so far they
don't indictment of Smith car that's why
here on performances are uniquely heated
never comes a reason why do prefer to
spend evident to make you aren't missing
the salesman that will be cool we are
Apple pessimist we're actually a more
slowly for you take that one bite the
wool resistant itself is actually a form
of pessimism is actually reflective of
your angry what's going to see see thi
Stacy for now able to of specific policy
makers handsome dementia we have a pulse
P our world but these are just half an
hour from the word apollomon know do
work too bad brother and doing forever
is no reason really over competing
interpretation computer substation
police are theoretical debate over
debates about why people getting wrong
on this Lisa in fact a black
representation during the debate becomes
on sale for some likely little cool win
around and do the most moving shaft
right to reject Lieberman even if you
don't prefer reasonability to
interpretation
I mean to been a rejection of plea
bargaining does night
inherently Tonto will spew advocacy and
prefer attention across my window buddy
here it's in sexuality second resolution
does give you a sexual basis for the
other person to agent within their
resolution APL he passionately while
moral question and their bigger ship
team is no you can play for money Co
detachment from actual back is you know
awkward Sanford mister become possible
because Ron Cooper police know our
business in fact this is a policing
become monday's become Zoe because oh
why you're after a domination and the
requests why Smith would you be come to
another reason for why we have to focus
on the invasion itself so you don't read
RBI on T right nope so what are the
impact trends and what else the first
one was the one who actually detachment
from the actual router and actually
she's actually technical into really
need to check actually the only argument
the only pieces of offense that you have
against T is the reason brick lacrosse
application and the policing decide no
you've done but even itself becomes in
case you saying because you draw people
are beautiful
why that actually cheating car that you
can see it on case that's why the focus
on substance and why if you don't focus
on substance that is the black people
are getting ignored and also we talked
about I guess you could but the first
one was sexuality and I said across the
five that we meet sexuality didn't want
me to repeatedly meet you know that we
are we meet we are resolved to finally
make a decision right to reach a firm
decision about and prefer my definition
becomes a overcome sort of this specific
Webster dictionary and the second reason
to prefer was that the resolution
doesn't other doesn't give you a textual
basis for Thea because there's no agent
within a resolution and the third reason
to prefers that the only matters in
policy to be able where the topic is
really to have substantially while all
it gives the ability of rejection and a
debate about the moral question of the
resolution as opposed to the actual
invitation
okay so the order is critique then the
tea
Oh Beatriz made our few fruits there's
coupon mental framing issues in this way
the first is that world about and
contextualization gets either TR matino
inspection fairness often to our food
rope unfairness in the methodology
concern Murphy who rolls about there's a
question whether or not the affirmative
apathy itself is literally the fact is
the dank issue into whatever said
insofar as you can see the critique
they've considered an alternative method
is willing to resolve all the impacts of
the AC and salt an independent decide to
why their mechanism and why their
starting point is incorrect now which
means that the peak with the create the
critique is still conceded offense right
- yoohoo back to the right to the
substance of the AC they did weighing in
the one ear for why substance should
come first with visa if we're winning an
indicted by that substance is wrong than
that to be a justification for why
should I make it now when they critique
the after and twenties is the part about
magnificat decides to find the negative
forces that seek to destroy the
structures of whiteness what blackness
to seek alternatives insert to start
from acquaintance we've seen English
destructions of the legal system are
always controlling it but that event is
at Rubisco interventions that markets
are specific one can see weren't
evidence that says that there you and
understand the blockage crates in the
ratio it conceives the blackness within
the structures like this which embraces
a prior alternate histories madness and
persistently prior typical yagi
continues to find new ways of survival
just by the external texture -
admissible interventions are
revitalization of a prequel Johansson is
essential to conditioning a post calling
a feature room and within resume new
bruises within which turns occasion is
insolvency because all the herbs are
just like we should move refused plea
bargain which is what they draw out
they're often from within supposed to be
one that that understanding practice is
1 that's negative that it means that
individuals would never be able to
engage in that practice now we're both
kind of to engage in a Sufi aesthetics
like Malcolm X Malcolm X we understood
as long as they basis through it you
could live like this remove a boot or
the Nation of Islam to be aesthetics
engages happen how individuals are
engages in the categories of the
categories that I don't need themselves
and engages in a play it subsided deed
which is those systems that do you
define like this from the outside which
means that the key is a primary private
the critique is itself is an instance in
which we can practice it's often
rejected
at worse the critique is basically just
an argument that falsely accrues that we
still have parallel offense on their
methodology which means that if they
went on the cheap low that you would
just go to the substance of the case and
still no they're good on the critique
senses and conceded disadvantage to who
their starting point and therefore their
performance and this presents an
alternative it was comparatively better
on that question this is a good
completely conceded the player now
equipment not the teapot quickly on the
tea flow first serve first it is live
overview this nude this makes a question
of both methodology and the question of
enron in fairness they know their
argument is home late the tea is a form
of their third date five slight offense
from the organ at that TV form of
policing and thought the statement in
that the stay is bad and up Rishi engage
in substance if we went that the state
is a better methodology the that's
deficient to who link turn the breather
Brinkley Arvind improve and their
substance in climate and also I need
justification for white in ground
fairness is a lexical prereqs it's just
a term of adverse terminal defense on
their orchid for why they're discursive
type of in roundabout the first quick
overview move for a quick overview you
should prefer the election you should
prefer the fairness impacts of the
t-cells prior to that every as part of
their cross applications of the case the
first is that they conceded that in
Rodriguez is a prerequisite to any form
of evaluation you cannot beat across
whether or not their arguments are true
in the first place in surprised we've
proven that there's a circle barrier in
our ability to engage in the affirmative
which is blue which is a prerequisite to
actually assigning the truth there are
guns moreover Hartman's just a
deliberate starting to just which means
that wait this just means that phrases a
lexical freeware and run fairness is
just a new vegetable prereqs into
evaluating anything impacts which means
that you should treat the offense that
was conceded on the first standard Mikey
herbalist adds extra teeth extra trouble
portions to the planet new cities to
comparatively works because it creates
infinite possible firmness and makes the
structures of negating significantly
harder that's just a piece of fairness
often said was conceded to highway in
terms of evaluation which we said even
if they win the impactor is de freitas
offenses still he'll still always but
quickly now not in the limelight first
overview on the T flow is that there is
big conceded a TVA which means that
there's workable class under the world
of the interpretation and there's zero
reason why they should be linked between
the impact range and ET shell because
our interpretation still allows for
workable classroom instilled in it is
not necessarily a form of policing
because policing is something that
attempts to destroy you destroy you from
the outside and completely
in practice but insofar as they can see
is that there's a workable TVA then that
means that the world that my
interpretation is still flexible enough
to include their discussions of
blackness which means that there's zero
link to any format there are constancy
the human have this have such working
within the state is not bad at all so
you see that's which side the baby still
solves their offense because you can
still garner things such as the previa
benefits what they're doing to practice
through just reading it as a negative
position now good that just is eternal
defense on anything that descends to the
interpretation but now we on the one
behind on dilemma line of wool there who
are called on the leg line and will turn
all their discounts they make the
shiftiness this ends with the reading
Berkeley admits they can see two
responses from the one in to read in
Brooklyn the second one is the link turn
that says that do I'll do individuals
but from within the bay have a unique
opportunity to do things like liberate
those faces by mounting the foot by
acknowledging their historicity there's
no is it straight link turn graduating
there's also responsive to their
implication of the antsy because my
articles just still proof that the
states were allows for workable class
they also considered a pulse you can see
the third response everyone those we can
see the third response that says have
certain types of abstract are nebulae I
this debate round this end up with just
an abstract discourse dropping me does
man absolutely nothing to change
destructions of anti-black that's all we
have to do the only thing we can
actually do is just engage in a
mechanism does competitively doing
better on that issue than blue which
also which takes it out now all the
policing decide one she's not policing
it's just an argument that we should be
deliberate to reach the best consents
it's not that you throw violated rule
inclusiveness I do GBA obviously would
solve in three procedural forms like the
making accommodate different forms of
forms of expression give me regular
Facebook aligned of what means to be
available which means is an advocate
that translates into political action
which which brain is service that's Nabu
also this mark which furnace serves as
now on the landline of their
responsibilities they make the end
result I need one know me we equally our
attention with Louisiana house evidence
is the only coherent context especially
given do they only compare context as
applicable to the real world in other
segments have they conceived the idea of
the second definition in nature
the CGS is necessarily blunt force it
into the CGS is necessarily defined by
the Sigma they said that you should use
reasonability over beating and turf same
should concede old one for wider and
competing insurance is better because
reason abilities are betrayed nominated
the counter terms that we should reject
me to prove Larkin names not post me out
but they can see the Hopi Wars for wagon
posting on education is better
specifically the gurney eighteen
evidence which is a proactive and
conceded external impact for whitey
translates into actual material change
which means that they don't have access
to any of their defense which means no
all the prudent individual to the state
it's gonna be a CT
[Music]
[Music]
[Music]
Morty honestly the only responded to the
we people they always a big bear
response and interpretations and not
even referring to any other pieces of
horodyski that's why you said my own
interpretation not being the veteran of
lipari news that night here the tide
windows up hopes we got advocacy no word
inherently which means that we can't
deal with a PR agency and then lead to
that post feel that they talk about the
minute he drops a second reason prefer
talking my other resolution
Rubio which means there's no eating
within a resolution and the third or
reasonable progra talks about how
there's only been holding back to
Naposki debaters where the topics
written have substantially wild all
gives ability to reject debatable moral
implications of the resolution due
because of this on this TV a just
working on the TPA doesn't actually
because they drop though they actually
drop the counter interpretation on their
conversation and TV cameras all that's
why he gets a check maker but no that is
actually even if everyone on 460 rules
your fingers
why doesn't Mohammed specific leader you
get to check my have of T not leader for
the record missing they're dropping me
does nothing but yes it actually does do
you consent oh please leasing designer
tomorrow if you actually have Oldham
tubes representation and actually drop
others this will dissuade him from
everyone to run tas me especially
Naomi's trying to check me nominee for
me there's something that we must check
in something we violated is already has
the intrinsic notions over or something
bad Oh last you think aren't missing
that we have last video saying that
every we disapprove Thursday is okay
that becomes a reason why okay but we
never preclude this day and that's what
presents for whitey doesn't actually you
also concede that he's the high Slayer
to basically wins
