yes we're good advantage Kennedy were
harming me so Jenny's loan on your VMO
Matt's 1800 Kennedy helped
sustainability serve as a blower for the
rule Robert my rules Park a school
legitimacy he's offered on future
respite to opportunity to and family fun
press for your reading pressing key
decor check the official Republican
presidental violation of rules for
courts free me yes it is precedent clear
precedents oh no are heated Louis got
his legitimacy else is more important
area short fussing that's great 16 the
order she presents are much fallen low
precision really within look at mid
here's behind tight to president there
we started running over on a yourself
president why would be threatened his
MBA vegan here for what has been used a
corporate presence and Bergamini burst
of parole Guantanamo Bay I may have a
right to pursue habeas corpus easy
choice Chris I put me balcony narrowly
actually effectively overruled ordinary
enables law course a from their own
views influence influence how across
agendas believe they were clearing and
cooler genesis key to us a family power
that suitable love it
legal controls in the pasta sauce
contracting for all those to the dream
acknowledged frame are coming up more
YPG's will be tracked american is lost
maybe we have formation of our
constitution stop reverse all the moles
intercession cancer come out the nine
arms your 7a people back and James
weekly Jimmy we were sitting with all
Ilya Jim series officers barbarian Jimmy
Jimmy Caan's II do these probes in the
advantage plant a plant XT Supreme Court
of United are to interpret the freedom
of press Clause of the First Amendment
to justify right forward to protect the
identity of confidential sources that
scan rc4 deep the role there in the
Constitution it was like no newsy
seeking to do supposed to use this he's
governed practice I'm no genuine
religious people know what the
governor's actually doing couple three
picks on the first minimum you include
reports that protects report from
sources it's okay it's over for
president is split on Roberta village
that's kind of our ski to server of
course center brands were indifferent
split exist no people go to student the
privileging clean who ate for fifth
fourth third second in first for six
seventh and rejecting these in the word
village role development the role of
analogy valued the desire to levy a
policy versus the competitive policy
option for own risk
see you Tessa me thinkin totally denied
one promise of the resident the entire
thing Falls do we give them arm supplies
I can't went off of rest my way since
ago tools asset the balance I can we
consider Ethel when we consider out the
lemon you get to the mix your pulses in
dishes rounds a tragic ear that we'd
never valuable situations where rolling
and skied up to 24 century skills wanna
move method on you'll become more
vulnerable we learn about the material
learning to be knowledge and action
dress problems useful alternative
solutions roebling's best way to develop
education problems all myself where do
you think where I incorporated these are
into learning impact well I'll be I'm
gonna be repaired with you be dealing
with the challenges when you're
essentially Bruhl that we were always
having me on why my knowledge every
world is irrelevant 30 his parents and
he has reason to include me from being
able to be up 13 17 the piece of my my
office can we meet around on console
friends question for me I usually
one-sided for legal education travel
around for that's where both and all
that legal word is necessary can't
achieve legal says no no no you got to
get past whatever Laura give people the
streets is what easy communities
confronting policy limitation think'll
isn't it ready in our keynote everybody
comes to be more significant than
politics we're healthy a popper genius
because working to the lawyer caliber
respond so that they can bring around
communities in fight against this
marketing change the standard is
minimize social violence this unique
honestly we've been it's the F remarks
like confers this hard-won wool so you
know I go through hitting a mechanic
intersection back in the team everybody
is non-human table too but what found
true summer rationalization wine anybody
who makes movie an easy man was seen as
memo exploitation for using Rachel's
English
it's the vision alter tends to meet your
hardens is a feature of him for second
second unafraid natural fights are
absolutely inaccessible happen was a
team if it's a pleasure to meet your
feel it wasn't a class that this
veterinary differs what happens with
this war us knowledge media medium so
processing system or vaccination to the
puzzle how can you do knowledge of them
Indians and princely by doing base in
the natural world of legal basics
pleasures been denied no matter whose
that if everything's boardings opinion
permission was rejected be infraction at
least a possible I have a reason eyes
our friend for my footprint way Hanohano
people involuntary actions to avoid
dangerous there is a crofist busy if we
come and respond to the verdict also
doesn't equal you know all citizens seem
so right historical seepage specific
everything to check out all room are so
hard against some p1 car sold some
companies promptly move the whole person
even then
everyone I think covers our use it all
the time people job difficulty using
excess well I was different agent rapper
to go watch the good watch we would have
that we would value it so we'd have no
ethical relevance for the call them on
Hill Street when we have they forced
influences into intend it in action
viewpoint on the terms is evaluated
knocks Liberty Finlay idle qua non
interesting sentence a certain states
affairs ought to be a gentle sentences
on natural remedy team Euclidean chill
playing about his recent actions appear
directly to bother deliberation we call
these literature right in write five
homers headings delivery until the right
amount directly for advice functions to
deliberation it's been ages I'm flies
camp Dimitra Center our material
oppression that's accordion
there's a chocolate Wiener one horse -
woman how he's for theory under be what
doe been announced yet permissible
yourself nor any point there's always a
nonzero risk of one side it's Ruby way
an attempt by solely reading the
effective art because your friends
Devine on the after one's about firstly
topic itchy now we don't get to her for
two months
Lucy one eyebrow seven forces you the
doubles every Tiffany's any walking at
the rubber the struggle a bitch at the
roundabout although I did the better be
exact it's a conditional next a point
otherwise I would I could have a
complied and I was LT point is that I
speaking the darken gang cake ended up
today by directors are you good plans
good reply enzyme will connect and all
we twenty my office I don't want if
you're ever violations forces they're
trying to be subs in third one your
theory is good otherwise it gets me
instantly because which always on Mac
you drop the middle one is the one your
shoe short I'll do in theory and the
fourth is per one er RBIs now maybe
because it isn't I'm Jimmy's not able to
we move in both layers Rineyville to the
highest one if you want me to send that
one here
yeah actually you know what let's just
her cross yeah alright how do we verify
a consequence we verify consul yes so in
the context of like if you're asking
about calculation we predict whether a
consequence so it's like have debate
works so right you say if I do this
action it will lead to this thing ha
which is a consequence of it so I don't
think it's that it's 100% verifiable so
just because like you cannot verify
something does that mean that it is not
ethically legitimate right if we win
that consequentialism race or something
that like is ethically justified if
you're AG use um it's still the right
ethical theory we can't verify whether
or not your theories actively correct or
even you know you're not asking about
whether my theory is ethically correct
you're asking about how we determine
like offense under the theory my
argument is that there is not a line so
announcer so now it's not a confession
about your framework my question beg
your maxim how exactly do we know it's
it's so it's a question of like
consequences so I don't think Maxim's
arbitrary how do you verify those
consequences I just explained to you
there is no 100% verifiable way to
determine what consequences will come
out that we do the best job calculating
but that is how confident is our math
eighteen evidence the mass eighteen
evidence so it says that Kennedy's
retirement means that --cork legitness
is uniquely on the brink now Trump wants
to move it to the right but the Chief
Justice Roberts who is now the swing
vote has sustained concerns for
legitimacy
so preserving court legitimacy now is
you
Oh
what exactly it's a warrant in the Clark
in Stanton evidence so the argument is
that um a key Democratic function of
courts is that they were able to check
back of unaccountable government conduct
right which is impossible if the there's
not a free press which can expose those
unique backs that's fine the Canarsie
fourteen evidence Trez requires truth
let's talk about the role the ballot I
want you to concede that I do not have
to be on a competitive policy I would
like that's I will evaluate the
desirability app component but why does
that mean I have to have a competitive
policy you can defend the status quo
I convinced tactic oh yeah okay so I
don't have to feel out something like
I'm counter ton or something right yeah
okay you must be out that week so we
can't just don't use the second plank of
that although this is kind of you but if
you don't defend like the post Fiat
benefits of that status quo then like
you still would lose under comparables
wait so comparables as soon as
consequentialism um justifies
consequentialism in a theoretical way
but not necessarily right like we would
evaporate under like conscience in
consequence it was just another roll the
ballot but the rule that was just what a
consequence shows in the few sixth
really so okay so there are two
important things first is that under
other ethical theories you can still
determine whether the app is a good idea
or not a current status quo just told me
that the rule about it justifies
adjustable no sir that question so first
is that the role the ballot is like a
justification theoretically for my
framework however even under a Ponton
ISM we can still evaluate whether the
like post VI policy of the app is like
better
oh yeah to be clear if you want me to
concede that I won't go for the weight
like if you reteach as bad I like
willing to wait so we could just kick
that yeah I kicked up you wouldn't keep
the role valid we don't keep the
three-point they can you keep the
three-point very sorry yeah just so why
Wilkin see that the first two arguments
not justify usual
way I'm so confused hold on can you like
be clarify like if you were going to
them TJ after that I will not go for
these are offenses - yes
you see
yeah I stopped scrap when like you
interjected like so okay sure
I know I just stopped rockin leaky
interjected and clarify something
Porter's NCAC
on case it'll be two overviews you
should flow separately then it will be
starting on the framework like the
rolled out stuff then framing the
contention
I mean when everybody has a docket is
ready
all right and if anyone's a clear flow I
anyone not ready all right thank you
being begins with a major premise has an
excess of property back to resolution
questions the essential property
reported since that's whether they all
have a certain right what Alton is do
with that right it's a bipartisan
detection for example reporters may not
always drank confidentiality even for
we're permissible for the resolution
questions were the reporters our agents
our Parker that's guess you're right
essentialism for related conception of
ethics and Esther a tip overly a awkward
here in a kind of moral duty low
thirteen the essent do the thing is a
very being in anything worth audience
excess is the identity back sex might be
a project a person's essence is but you
know they love wife you make sense you
talk or think about things we knew how
can I talk I think about Thomas cat if I
don't know what Catherine on the essence
disputes are almost the problem is
calling is identity there's nothing make
tell the particular thing is if to
anything aunty of essentialism income
here thus the standards consistency with
the essence of agents preferred one
obligations are created from essence for
instance we drove what we say Tom
Pickering dividual missed you base the
other fundamental essence I'm you say
o'clock that's an obligation to tell us
what time it is because time is upon us
and second actually through almost all
theories which have given account amount
actually how to take an action we
essence into the question is a fun time
drive obligation from the ability to
take whatever action or object that
engine is designed to take one to not
only apply it enables action but only is
always actually the question what we
ought to take actions first which is a
precondition of ethics there's a Miss
capabilities reality or particular
object uzuki territories of it not
having an essential probably that itself
would be an essential property the
existence of such an ethic which means
even a two countries can get essence
concedes authority force ontology only
and essentially can have any agent
accounts for existence the subject us
every under the circuit board is an
account of into the own existence is
essence disability defines us so we can
straight to three exist in making its
denial impulse with all countries you
rely on excesses for any comments are
caught in Pleasant known in the body
correlations for the only property
report ought to have one it's essential
death its impact reduction chest secure
about my blog removing the asking some
yet to determine if it still is the same
in the terms of essence for exemplified
through the quoting me for my house we
still be a how could if I remove the
quality about value Walton roofing
fundamentally give me a definite
navigate one there's a ditch into human
right now group I think takes the
Friedman speech to the form of the
resolutions a lot are only the former is
essentially after the freedom especially
up with an agent yaki general properties
ability to prove confidentiality is a
non-essential since you do the right
adds the identity reporter after it's
already consider what our second the
resolution is an active action
indicating that a state to affairs all
to occur brother and has occurred
business have states that since a
statement identifies reporters as
possess a necessary component of
reporter but the resolution props
watching who's the right is incapable of
being the end all be had any reporters
there's a company jelly undermines the
essence of reporter since yes Ezra
particularly provide credible
information which is impossible about
the ability to provide credible source
anonymity it structurally prevents
credibility since it's impossible to
manage information to concede it buddy
seconds without a sake the NCI hijacks
the alpha 1 into a structure bounce it
out to the central future rendering
about seconds that we denied at central
property who now yet essential
properties deserving respect of all ages
30 is that your I think through
philosophical pull off use you only be
the answer question about concrete
materiality poured on entities required
that there's already some sense of
desirability those ends which means it's
always has to be a central that flies
that maximizing clutters the central
character is absorbing a through the
African taken CDN seen on the NC comes
first overview one it's a period does it
determine whether they're winner of the
round sets of winners an essential
property debate second base
performativity Denine the ante concedes
validity shelling the essential to the
organs now overview one of the framework
first design consequential is
conceptually in queue here one is that
each every political typically
definitely can't quantify I give you a
pleasure second is that aggregation you
have such cool stuff in a real harms
let's Rev individuals not collect is a
morality question the any of the dual
wouldn't be tense sisters around
Thursday infinite world is you didn't
matter pleasure which means your graphs
of force nothing for consequences then
as well be sure your and you cheese or
doggy regressive part that stays home to
it citizens really are citizens I'm
different pledge with peace of their
expiries you think a never to the worth
of ultra water I can't every copper
means you know that the abalone can't
uses the system would fail when people's
value chain stage that induct everything
is always my experience oh you knew till
the trigger nutrients Evans that you
can't you can feed an afternoon about
missions in a holding using tombow
you've everyone was you more now the
overview to under consequentialism
determinism is true one is that
induction if I attentively toward result
that action was you influenced by
progress actually assumes that a causal
chain of instruction my action rather my
will second is split reins if I'm really
if I were to see contestants while
fighting for the class me we aren't
inclined to believe that I choose the
signature this means my decision
thirteen a brain chemistry Thursday to
Affairs seat servers are only relative
you the int amount of person I'd end
which were like either a point every
option is determinate a nature being
rather than persons be point if amount
of actions taken by individuals always
invalidates the goals of teacher here's
I engage won a Saturn isn't tree than
ethical
calculus incoherence infection we're
never really happened a major fifteen
second proactive action Iran just wobble
since everything we just were all run
the UH thirty-two Billy dance which
means polarization that is that the
resolution questions Oh a necessity to
write the consequential only cares about
M State Reggie consequently means you go
magnificence otherwise we rely on
certain trends were just occasion for
state of nature there no rights in a
system where reactions permits the way
we can do whatever makes you do case no
longer my first in the rollover view use
can't heard of orbs with the addition of
a normative justification a point is
that a transition future uld be pointy
you can't read impact to us by towards
meant to do which I wish would be
warranted it came here towards 33.8
ethical framework warrant now on
reciprocity first at a smaller staff go
talk about anymore Toby because you
could drop into a publication seconds
that things that use compared to what
I'm not necessarily reciprocal because
they're instance in which that your
coaching staff without way no unreal of
Education is that role playing is not
key that's the easy when required doing
other things very depth like lobbying
the P point I thought we could learn
about how about works through an ethical
theory which is not unique Alan the fair
starting effort to turn the better for
big schools with big coaching staff for
more properties new food smells who the
second isn't fair it's not a point no
Brad London how much better not be point
flew slowly debaters wants you point no
such thing since you don't have to incur
baton dystrophy on the interior
tribution of codeine up through Thursday
left breath of Ghana competing competing
frame which was at with on script now on
the art goes events versus Church were
tuned shaadi means false hope for
Prescott's looks like the logical and
second it's not true education is legal
education matters we talk about lobby
which is exactly they do now on the up
top to evidence one-sided back to
question literature like ax matter
second is that assumes consequentialism
the consequences but I'm looking at
material conditions leach or worse net
consequence which is circular now and
yep have no evidence versus a mortal
flesh described instances in natural
world they come lexically part if you're
I think checking is just like norm they
didn't know when to goody creation
online in the evidence litter this is a
moral facts we need to influence work
there does that the basic question
unnatural fact if now an eagle
what is that it assumes consequential
them you could say that necessary it's
rejecting the required action second
side is not a weighing or even adjusted
paying is that other things are also
about no reason why I'm at a thirty that
it doesn't come for people like mastic
its moral or universal primacy of not
engage someone actors back verses on the
a there's not an attribute literally you
just says that people need to talk to
the other second or music these are
attributed claim the trucks like that
y'all take care third is I got something
my favor kinky like what we have an
obligation to solve em you only be point
this has no Warren it just says that
people manage the public ground so they
could just hear about you so second
exactly the US tax base on
constitutional authority not and a
confident third Zack how can I still
apply they say that government doesn't
mean they're using it correctly ryebeck
and on the fourth one quarterdeck for
bribes Ethernet obligation response
where every possible DeLorean second is
empirical claim without an empirical
where non-family one is that this
doesn't apply to you so just mention
that stirred the turn states of affairs
and deliberation second is that this
order negate tha I've seen an agent of
taken action it states at RIT camper
denomination third is that they take
care your actors Becker Indian forgive
all the first line it apart literally
says not a general statement require X
now on the crew game it's what is that
abstract ideal theories only wait if
your eyes Western forms or affection
second it sternum easy the unjust world
warrants why we shouldn't call the
absence it's always Gemma khaleesi you
now that so don't mean is that in the
context of race which means they it seen
the contrary who use it doesn't where
you're often the first weekend is
turnkey they encourage you breaking the
lawn chilly include clear government
this
a contrasting case without a source and
breaking the law a misconduct in
competition reporter the robot motor
cannot testify the crime aglow and
finish the communication reporters
allege to be like the white house with
you and probably leaked information the
ball cookies reporters would have to
predict defense attorney committed
perjury objection to the other story I
thought the credit for didn't skip you
other cartel the onion first time you're
pretty on the a twenty point is that
even if their hobbies and ons your risk
it can't be evaluated by the judge 15
said she resolved all the second
treatments that same here will have any
empirical warranted together the case in
let me now have a war now on the people
what does that know there could be
instances where it's you offensive
argument your concede which means and
not just defense and second is that no
one only reason offensive or even see if
anything turn is better for you could
just jump on resumption for a because
you only see one what is that you speak
for it's a lot to mutual judge for
section second they that's time to use
not voters that can't change any
confusion on voter thirty said you can
sup the church from which means you have
the same ability said turns engineer
negative now presume negative you will
be a snooze teams more lot more likely
false to choose well I believe in
alternative reality Turkey's beauty do
the second let's think that you're off
and falls and should also reject one
your theory what is that you you keep
laughing in the three hour which is in
the tree I don't have a chief three
hours long
we're actually can you like send is
there anything that you did not read in
here yeah if you want me to send a new
dog yes yeah I'll just tell you there
it's the oh it's just like I didn't read
the rest of the card like I cut the card
here
I don't fraud thank you yeah yeah and
then I can read the rest of the cards
yeah we're good
yep let's talk about the yeah ii arguing
yeah yeah the first and second arguments
on path yeah the first and second yeah
the first argument is that moral facts
describe instances of the natural for
example there would be instant in which
moral facts would lead us to believe
certain things about the world which
means they come electrically fired if he
rising okay why is the NCM all vacuum
because it described two states of
affairs is that how to essential falsity
you to what like know why you NC a
mobile fact no no that the argument is
not essential properties necessarily
mean that it's a name for example if
something is it was like an essential
property of something else it means it's
a moral fact a nordley judgment what's
the second argument oh sure so the
second are gonna know what was it
dominant yeah yeah so it just lies in
orbit in creation because there's a line
in the evidence that literally says that
moral facts and neat difference on its
the world
so are there if I beat this NC in the
turns and like these calculate things is
there any other way for the negative to
win in the trainer I mean I don't know
I'd have to like make interaction yeah
over my floating stuff I don't know I
I'm asking you the ways that you can win
if I beat the NC I just read like that
easy all K nights and the reasons that
they indicate and I beat the turns is
there any way for the gym if you beat
everything in the NC that I guess there
is no way for me to substitute leeuwin
there are triggers in the NC you know
what I'm asking the answered the closet
what couldn't you just straight up asked
me if there any skeptic here's like I
would've been happy when I'm able to
answer that why can't you answer that
cuz you didn't ask me like I just asked
you want to know if there any skeptics
in the absence capture affirmative elite
or your struggles of jurors but I will
not trigger permissibility or skepticism
Indian see are there any trivialism or
presumption triggers i will not trigger
presumption insofar as you like for
example if like three working nights and
then I concede argument through why my
framework is wrong or as news of my
framework then that would be me
something would become relevant but I
won't say that because my favourite gets
off to do we like tribulus let's talk
about the answers to curry actually no
let's talk about the NC so what is the
essence of a thing sure for example I
think that the great argument that
contextualize is this is the reduction
test which is under the impact box
section the argument is that in order to
determine whether or not something is
essential feature you remove the essence
from the entity or what is the presumed
essence and the determine if it's the
same in the clock okay so even if the
app is not like necessarily like part of
the essence of the thing why does that
mean that everything else is irrelevant
wait am confused like which arguments in
the in the what contention prove that
the app is inconsistent with the
what would mean in the contention I
think your advocacy proves that it why
sure there's a contentious arguments in
the NZ that I want to know oh oh and
you're just asking me to explain the
content it's like you know okay which
arguments in the NZ group yeah obviously
inherently inconsistent with the essence
the three point in the now negate
arguments okay turning pro
oh if I win the apathy is consistent
with essential like essential elements
of reporter do I win not you X if I turn
the NC do I win do you answer the
question oh no you obviously would not
just win off that because then you could
just like I'll just say yeah and then
just spend like four minutes turn okay
so it's an it what is it if it's
impossible to turn the NC and then I
would answer anybody it's not an if you
didn't ask me if it's possible attorney
you just asked me if I turn it do I win
yeah if I thought you try can see you
can see the framework that you win like
that's how oh so that's what you're
asking I thought you were asking me that
like if you if you turn II I
automatically win the round
yeah okay we're on the MC if you turn it
yes
what was the second argument against the
C point under don't vote again
permissibility snipers option we
charging the second argument on the C
point second or even on the C point I'm
sure at times she's not a voter why
because it's structural which means that
it's impossible for me to change
you defend the status quo right
do you defend this task or toss
[Music]
what was the third man on the point on
address specificity
third argument on a was only my favorite
can contextualize why we have an
obligation to solve
quickly on the African tension
that
like to the app which oh yeah there's
sorry I didn't put the frame up there so
contention under View AC framework
overviews right so the only two
overviews I have is like determinism is
true and that that means
yeah I'll just there's just like me
oh and there'll be like some quick roll
valve stuff in between the app
contention and the app interview
I'm starting on the app contention
with like a quick
so to clarify because that was like kind
of unclear the half contention the rule
valid the under view the framework of
the app and then the overview to the
case and the means
let me just like pull up
is everyone good
Cavanaugh nomination he's the one who's
new slow down out here the flight off
one clear service sort of slopes on the
scanner clear hasn't allows courts an
arrow present to in applicability just
growing so as soon as that's ray are we
there often since even it please a
little bit of breaking walk this
completely destroys the power present
second sensibilities cute Cortland
Genesis enables court did you tell me
that's Clark and see how he's already
sir how it destroys destroys the
essential functions a because they got
miss Honda of the government would you
they cannot do apps at the airport
Jimmy's team read more trip my role
let's say yourself a rescue operation
but watch it so that this red which
obviously dramatic Obama's conceded now
are the real valid acts in the booth or
in the world we will education or maybe
see that it would just leave eight
points any then we can serve the rebels
whenever we consider I think you have to
use the otherwise you should not name
will not spend the test where they just
say you were right and then there Maxim
he's good he's lobbying no my my reason
that has most real-world there's some
things like fear fear Souls or whatever
obviously they care it's not very much I
bring the underneath I send the C point
under dodo dodo vinegar for some family
producers already I've ever sat super
further my army only because there's no
big because didn't give me mad a matter
of him here close Abel's prove that dude
reassure I'm going for time she told me
if I don't time me are these arms back
said you know probably see a lot lassen
for a speech this is some pie for judges
they see they see a voter because you
can't change it but it opens that
there's a see you they see that you guys
are you turned forever you can so
content those are you talking results it
now uh yeah now the framer
first one from happen over this house he
answers to her again since means you
care about such a brother just
do that because it doesn't mean see
we're moving over all great except Abner
which is that we can only understand -
back to imperiling because unreliable
they say they don't coop the first in
second army they both miss machine one
more fact is my are my information war
bagging some that is about in a physical
world their information is something
that is inherent is inherent to need you
were see that the papen open sorry but
something very distinct from what they
think they say that basic question of
what things are nationally important to
the nig eleven it's off the answer
that's what's in do we have an important
area points to be anyway we haven't here
I was all the automates aren't stepping
probability because they're most like a
video be true since they're inherently
these masks use but obviously people
still conceived is better they
necessarily engage engage in pleasure in
pain which means they do simply have a
different interpretation of what
pleasure is they don't necessarily know
not care about it now yeah yeah now and
yeah so there's already time we have our
building which takes out the first the
second argument now after specificity
accident reparations everybody up into
the equal try have to equal each
everyone because because they have
certain people have in short they
disobey your about it's about
neutralizers what my impacts are because
they obviously oppress people II see
that just by is an apology but no
reparations is not in some danger or I
mean it's not retributive it's
reparations they say that they say that
they don't only warn about nuclear war
but obviously it's just falsely you can
see that he kept I'm gonna say points I
should be able you deny they see they
say that it doesn't just improve appear
so but yes it does it presented
government's use this all the time
against all the argument now extended
outweighed is different because argument
Ovie's different of different obligation
which we said it turns out there I mean
cuz the government's the foremost actor
reporters or simply the people that they
are acting towards which is that yeah
now the overview a Genovia all these
arguments in what is it all be three
mentions true very much hearts use not
that it's wrong ii said there imputing i
govern to use things all the time
whenever they do
they engage in action all their
arguments just move it a little bit hard
for me now that's wrong good and who
will google their ornaments where I know
for what for why you shouldn't you
shouldn't determine true permissibility
relevancy after everyone's that this
committee is a fallacy because just
because this is what doesn't hair
doesn't actually mean that is very what
it ought to be second is that it is
initially may be burned tronic in our
scheme is always argued since even if
it's a little bit less credible um there
actually could expose this carnage of
the primary purpose of public I mean it
wasn't I started it before so the
argument was that possibly our IRC me I
also meet certain on the case but um the
foremost purpose of the government are
of reporters as for our Clark and
stained evidence is to expose misconduct
which means that
fifty-five tracks
we explain in a second read again yeah
so the primary purpose of reporters is
to expose like misconduct so the app
does that has broken our key evidence by
allowing people to come out that
obviously turns
all right
alright alright so the order is gonna be
an overview just like a hearing overview
type thing then it's just like a here we
go for you it's not really a flowing
next week I'm going will be the DNC then
it'll just be like the case it'll be
interactions just just like for the
purpose of more specificity it's the NC
then in one case you'll be like the
interactions interactions then it'll be
case alright just like the ten reasons
I mean everybody all right cool this
Roundy's game over they've continued
every reason for why the F dissolves to
the entity we can say all I have to do
in risk of Alton's on the NCAA is
sufficient for you to vote for me they
don't have any offense on the history
changes practically game over first to
the low 13.6 conceited and essentialism
formulated conception ethics that is
necessary to formulate a coherent
account world to you here's the framing
you shown this argument they've conceded
that we should use the role of L with
the added plank of adding normativity
which means that if I have any risk of
normativity that is a sufficient of it
for them but for me under their role the
ballot which is I came a very issue
versus the argument for why we cannot
understand a presence or an essence or
we cannot understand how state affairs
function without understanding the
essence between those two things for
example in the instance of Tom's cat for
example I can't talk about Tomcat
fighter knew a cat so I for example
denying the essences we'd always treat
an ontological problem because unless
tom has an identity there's nothing to
make Tom a particular thing for example
he would be opposed to certain things
but ante essentials would always be in
come here first section in the standard
that the standard is consistency with
the essences of agents that first
argument is going to take out your is
odd cap argument versus that obligations
are created from essence for example
when we derive what we say an object or
individual needs to do from the
fundamental essence for example you can
take the extrapolation from there aione
on from there or you mean inside of the
one you see this is that the only way we
understand a function of an object is
via whether or not we something says
that there is an author there's a
fundamental essence it said that if
there is something that should be drawn
that for example their obligation this
teach other is off gap where you may
because that means that even if
something is it never it necessarily
proves what ought to be the case which
is a net crosswise excellently with this
or even also the second argument is a
game over issue the action Theory
argument indicates that all theories
have to be given a coherent account of
taken action which means that even under
the one HD streaming it is sufficient
about- for example we do not have an
understanding of an action on mus
essence is necessarily come here because
otherwise you would derive an obligation
for whether or not in object your agent
would take an action for example it
enables action but now it's game over
versus the interactions are a fantastic
idea nice capability argument means that
even if the states of affairs are
necessarily good that seem to affairs
would be an essential property of that
CHF you're using I'm waiting at central
offense that a sufi she knew if we now
he put it under the offense you've
conceded the first one that says that
there's a distinction between and she'll
be right in a group right things like
freedom of speech of the form or the
resolutions a lot of the framing issue
on this
is that the only the former's essential
since after the freedom to express
ourselves in aging you can I like you
you lack a gentle properties they said
game over because the ability to provide
confidentiality is not essential since
it's merely a right that it's not you
made a key things that are not human
right chest these consider which we said
it's game over also you've conceded the
reason why the resolution is
tautologically negative and negation
because you've conceded that the
resolution is an active action for
example it includes that state so if
here's alter care rather than hazard
birth which necessitates that since the
statement identifies reporters as
possessing a certain right is in a
capable of being it means that it's
incapable of being the end-all be-all of
the reporter because the resolution
semantically says that there are already
reporters without having the right which
means that they're already considered
reporters between cities non-essential
it's game over now Kate's interactions
even if you're winning the a frame or
two conceded the entity controls you
interlink and hijacks the OP versus a
key structural balance in you toys
necessarily is structural balances only
bad since there's an essential featuring
rendering if at all so the next argument
we go for is that maximizing pleasure
under consequentials it means that there
are essential characteristics of the
subject as for the app which means they
can see the entity but also if that is
not the case I'm gonna go for reason for
the NCAA semantically comes first
firstly you've conceded the
performativity are you which is the
second Ernie this is that denying the NC
conceded to a late addition to rely on
the essential truths of your arguments
for example when you say that a new tool
is necessarily cohered that means that
utility is an essential problem is it an
essential property for their mate or
much needed to jurisdiction
impact an outweighs which means it a
reasonable would scream over the entry
now a primer or Lana Lang arguments case
I'm gonna interact fantastic thing with
your argument about why the purpose is
to expose conduct which is your only
piece of often saan the essentials an NC
firstly that assumes consequentialism ie
your arguments is that when people may
win when when when reporters now have
confidentiality then it makes them come
out and expose them for example there
would be instances in which you would
protect confidentiality which would be
essential but that would be a Pellegrino
rio5 in the contention level orphans
would be consequential as you continue
consequentialism
is income here which is the entire
framework top that you continue you just
say that it proves that the framework is
hard to use not a reason for why the
framework is that you can receded
reasons for why in touch it necessarily
fails because existence is always
triggered by the tears so you Tommy
treated their new experience which in
soon would be infinitely regressive Dom
infinite reject frameworks that are
infinite aggressive a support is that
otherwise we'd be able to literally
warrant to any argument and then say
that it would be sufficient to boot
for example if you had you know I mean
they said that you tools necessarily
cure than reasons why it's something
with always reapply itself that would be
a reason for it maybe conceptually to
here which means you tolls were negative
now the under view quickly you say you
go for the time skew argument and whoops
you conceded fairness is not a voter
first in the age of weathers doesn't go
bright light for how much here's an
opportunity in coherent to determine
that or even now you're after
specificity minutes off absolutely
atrocious you conceded all of the line
by line arguments though on the actor
specificity your own bed forces that you
conceded that if your attribute is claim
for example and justifies a deontic
theory because even if there are certain
institution actors Meester said and that
means that you just set that and rather
than having some instance in which they
have to pursue it or care about the
consequences of that action which means
you should very negative but also you
conceded the third point that says that
calc indict necessarily still applied
for example they say that governments
can use it but it doesn't mean that
they're using it correctly or even can
which means ed if I'm waiting a calc
index you usual Dennis officiate
negative even if they're winning the
actor specificity argument now the last
day they go for conceded the second
organs visited justifies normative
creation for example a line in the
evidence
literally says that moral faculties
influence well if I Wayne normativity
its officiate about negative which means
it's game over but also even in just to
the concealed they just adjust you
solidify the round they've conceded to
turn on their offense which is the
Ellison evidence the argument is that it
encourages raking the lawn shielding
government's clearly government
misconduct yellow sane evidence trans
hazard insurance a case versus that
contrasted case with those sorts of
whose breaks in a lot of the arguments
that misconduct is a conversational
correlate we've because it seemed
curable team your arguments are all
speculative however you consider that is
specifically in the case of Valerie
Plame case reporters would have been a
lot to protect White House officials it
means it turns these have your case
here's how the rubber stamp they could
for a bunch of arguments AFC Barry Sue's
not a voter they don't have offense
they're they're actually are you
man can see to multiple warrants it's
game over on that argument there they
have no offense on the NC but even if
that beats the case they can see the
reason for why their offenses in
concurring their extension of the
presumption argument is incoherent
because they've concede the reasons why
they they you can see the reason for
another voter it came over
now
is
laughs contention quickly the app
framework the app starting on the
calculates then the hijack stuff
actually no starting on the high-tech
stuff then calculates and then
they've conceded to internal link that
were weighed against it's really shitty
Eliza Hart the first is the precedent
argument that our array evidence in case
that would lead to lower court hearing
absent a clear precedent with Han equals
in them to literally make oppressing
completely in applicable which is the
weight of the Freeport enforces there
are methods on lower courts which is
obviously necessary for legitimacy
outweighs one individual thing because
it's empirical because even though they
do breathe a lot like a family problem
this is about overall president which
was a conceited way or even two seconds
that it enables new checking misconduct
because they're because they're because
they're able to report income therefore
they say go to the to the government you
guys even if they do shield some people
who are breaking off f�bregas ofrendas
in constitutional which is that we have
decisively won yeah yeah so now the
contention bring on board for the patent
because it was not sufficiently dealt
with these in the papen or do the part
happen already that we only use you know
understand natural pipe which is simply
proven you can see the epistemic
probability to win argument that we do
not know are very uncertain that's that
could offer you already conclusion but
we moving my stuff you misinterpreted
ethical to may be seen that all of their
all the ethical license you cannot a
potentially determine because there was
fundamental factors for our native
Lebanon is that happiness is a good
thing so it's in the Neagle Evans who
said we have involuntary avoiding
subpoena involuntary desire for positive
concede the Arg is the only arm extended
to admit first that is innate but they
can see that that miss understands our
interpretation of what a natural fact is
our information a fact something my
pleasure that is run in a natural world
there were many other have you look
about the essence of something I eat
skin stitch ative purpose which is
definitely not based in the natural role
their secondary means that it has to
influence the world obviously we are all
consequences I think that most influence
the world would you already Elevens that
we do these things are inherently bad
yeah
so that's like at least the framework
and it's a pretty good framework just
vacation that was not dealt with well
now the OFI
so as an overview show all these no
argument why my reform are my favorites
losses I probably cannot have answered
every single Orman that you should at
least give me new extra evolutions of
why my arguments interact with their
argument even if I didn't directly and
the directly answer names across what
you doing all the way from the front of
have no evidence which says that these
are the most basic thing that we only
care about because it may be because
it's an essential feature but no we won
the most essential feature is having
this because of our legal evidence even
that there talk about essential you in
the caucus of actors but I baby you can
see the argue that I mean in the one
which is a we talk about the government
does most fundamental actor of the
resolution because because the
resolution specifically talking you're
talking about a government action which
is who they're acting towards you should
prioritize well how the government
acting any audre orders many people's
freedoms every BB people's happiness he
does an essential characteristic or that
you tolls knee essential characteristic
but no but no there's my favorite
clauses in your argumentative sense not
white almond now how can I send the
first I mean for why they should be my
favorite talk to you not that it's wrong
to see the blue jeans with our game
because even if it's hard to use but
it's not necessary to see that we
wouldn't call anything bad but this is
often you chaplain you mean you answers
there's infinite about and infinite
Victor's there's not a lot of hand water
pump in they cancel out so each
individual action is still good or bad
now and now on the Audion see the
extended bunch of arrogance but I've
already done weighing via the epicenter
probability are you man
also the SFU proven just because it is
inherent a person doesn't necessarily
