[Music]
Cooper 98 right it was full stepping in
the team court date for mr. Smith who
was arrested accused of selling crack
cocaine noting that mr. Rainey on
probation for in 1995 drug case and that
he had been arrested several times since
then on charges to sell marijuana
just as Goodman with both the offered
alias transporting him said back to
Rikers Island
he told mrs. Mann that that's the offer
for today only was three to six years in
prison mr. Smith's lawyer Frank berry
rejected the offer
sending the wolf in motion for the case
to go to trial and mr. Smith addressed
the court I'm 19 years old your honor
that is terrible that's terrible then
mr. Smith asked to represent himself mr.
Smith look at his mother you look very
discouraged their eyes met court
officers led mr. Smith he had a glass
partition as he passed the window they
heard a commotion mr. Shimura the mother
jumped up then she thought what happened
we saw this black and blue mask live in
the window it was terrible the first
thing I thought I saw was it was a body
and this isn't just unique suggests mr.
sweat tons I like new being screwed over
by the CGS because by sea moranga it has
a party machine sitting there just by
talking to black people let's do 17
we'll see people do came from Jessup
until the veterinarian's mission or now
there's a key part
Martin supreme we'll just America let me
hear that mr. pressing million Justin
become a patient over here she didn't
suit everybody in Sea Bright is there
with you machine uber and smooth cactus
make it easier prosecuted the victim
ends may not equal to your broker sends
the inside you what I believe to be a
matter of suffering from high-resolution
fiction three parts of trips with had
with raisin in a sense is a relevant for
black about people who don't learn both
your system they are gonna be the lodge
for the state handsome Martel warranty
many folks lined up in the princes get
stronger masters of hair all the power
in company I decide which hard to stay
levy once your Socrates lessons there
especially those who those those
assistants interns get the be guilty a
way that you like and the depression
senses on would say Omega just below we
start with simple person accused of my
specialism two resources they must
recognize that even these innocent
somebody book to this that Charles make
it happen Iman said Beth in this prison
industrial complex abyss immunization
black we must gotta stop listening these
genocide will tackle zipper rather offer
black people way to survive gust over 40
more than 80,000 people in the personnel
themselves to be quantified under
conditions that natural definition
torture the prison doctor promises run
out the control is no longer or the
investigation of those thing hurled the
gym South Africa makes justice many
practice execution first assam chief run
decide to come up with to commit
genocide is that killing a karmic middle
and this will be on building the prison
doc on the swim all of you should make
sure that my breasts up some systems is
the call not to that mass persuasion
burger mouth about the destruction of
the supplies making ingest item
disguiser protecting serving
solvency does the absentee Bernie wants
to be abolished in Yankees criminal
justice system as a method of waiver
from us use waivers to navigate doesn't
that drama
people become station by morning or
dentist a screw the political sphere was
recognizes us as non-citizens that shark
sixteen
ways for us with them we think about the
dead in the butter list so the original
version and have to beef remember weeks
also the chocolate back the water super
spicy food means being ocean consciously
SME on specific convenience because he
made regulation punishment option comes
to be in their way and they can select
because the clinical part as super
lesson genome who beans incentive we
must make about black touch like ups and
we produced a plan there's a work end
spigot is the way to fit that one time
as having the bucking much that would
rupture that structural plans to produce
if it's older man that reducing bachelor
infants will get that I looked in the
way court said declared of your life in
the Waco with no it's been excellent no
solution bout to be respected to your
positions with us welcome living as
justified blessed the price of looking
at we were the lucky random propose the
weekend week word smooth out that
person's life
ever mentioned perform here with another
recipe two kinds of deities other bumble
tomorrow feelings Mississippi must make
something stop phaser analysis and
production recognize that the logic is
death especially for black woman that's
Hartman 16 woman flavor false aside the
counted of extra buckle interview so
work on application in Volusia no the
fight revolution and Ryan Broussard
Labor says group indict Wilson says only
buckles Lakers with an era commercial
background some what exactly does occur
from both are cylinder spins to the show
compliment out with mister both
apartment secured for the White House of
course and perform a communique the lady
pronoun even for a wife unless a
dispenser than 1000 bitches saying
crisper to render a she awaited that in
the heiress about ascension if he turns
out that and blue is under the green I'm
not doing much my meager this will free
the most every was that have surprised
almost get rarely just you to thrive
area at will his new midsize their
private care which is very much out of
your expectation for a miracle hold
repeats as the president education space
elected meteorologist enough to be both
at functions that have to prove them
that trauma Cassandra tonsillectomies
level producing lips or strategies
understanding no being at the whole is
icky to break the sponsor this truck to
the whole all right picture piece of the
present possible more shot Marshall had
a payment or seedlings just around this
that a little dad function the Griffin
was a shuttle weapon called fashion they
frustrate me here's an accidental so
sorry Marie Claire a structure cannot
today education the motion of the ship
this was part of lush burger was near to
individual rest of the elements of
trauma sizing every time says actually
show that chunk that should be a 4
second report on a trailer and paper
that means this more can be newly added
which was not just evil as the storm of
the ship you have in the basis and that
is economic inspire also you don't save
the Hulk in the one marks but shipping
to be safe on be much for this mean that
we must be disobedient this means the
only as the responsible jumpy announced
production began to be an explanation
one muster from western a giant
knowledge hasn't met needs that being
outside Shimano doesn't goal of adjusted
Dylan from a challenge in mitosis
Mignola own I the need for gasoline
comes before a cesarean building and I'm
curious why should such from them
seasonally Jewish like that my body
feels they're charging for their study
thought a local artisan to me accent is
be as easily from malucia stir from his
politics began will cost the result a
also dismissed a distinguish yourself
out your percent remember what is the
month of a myth under quarantine Walter
the key chaps it would just mean nothing
from that was
finish the prosperity Giovanni puts the
not should be hidden because I'm young
residents on semester a custom ology in
the role of the balusters to be best
performing the methodology Walker's best
pilot actually shall prosper a pastor
who needs a form of blacks and is
distinct from white humanism or sub-race
positional said the condemnation of
blackness Suzuki so remapping our
understanding the blackness that shark 3
or block scholars house Libra got wise
in the person true that are causal
trying to make sense of their sounds
that's the symbols disappears I history
but I could Mr Freeze love toward that
Kanye's music here's a research method
I'll drop this of surface of Washington
of course we're all their debts when
sitting there one left if your spiral
annihilation every force game pretty
pretty sales called our own air near to
the condemn some you must become and
display back to your dorm over
trance-like high black and Niles
distance away from the surf without
where one is relative the riddle of no
animal minister venom gold rushes the
member when having passed that's not
chasm in there alone this monsoon with a
gap in a trackable phenomena this
portion deficit of s1 well any and
everywhere they are prospects let's talk
about the advocacy what does involved
leave are you through wait work look
like so we saved that the educational
practices of wake work itself is a good
idea well wait cork is as the fibers of
a prayer shark is the idea of sitting in
the tithe that is present n't by the
slave ship so we have is sitting those
tides and born aren't black dead people
or people who are dying if see what
coffee I thought you can't what is it
morning the way the protein bargaining
has affected black people and I think
that weight work it without is a
multitude of different things the sharp
evidence outlines what those things are
so we can work itself is that process of
warning but even in that possible
morning
we recognize that there can exist life
within that deathless understanding how
the system it's all be abolished and
here in Oregon Nevada yeah I don't even
let me speak defense close beyond
documentation on the advocacy I think
our educational practices there our
methodology is a good thing so is it
just then you speak about your
educational process and I speak about is
that the methodology of the wanting see
I defend them when I said methodologies
so I just said it way quick you asked
the question on it too so is it just
recognizing that blocking again it's not
just recognizing I said one and that is
more than warning and also their
production a light even in that deck so
yes we recognize that plebe riding is
inherently messed up and we come to the
conclusion that black and brown people
are inherently distracted by that that
topic asks us for an OP statement
whether or not plead burning itself
ought to be abolished which means that
we recognize that and just as a plea
bargaining and we just show a different
methodology I eat wake Bert it can
actually allow for black and brown
people have to find like even in their
own deaths
okay so then how does the neck engage in
this at ease so there were two biggest
emotion negatives can engage in I'm
pretty sure you so this either one they
can offer a counter methodology salt
back for the harms of the winning sees
an education better than we can or two
should would decide to wait work like
that's not hard
alright in the context of plea
bargaining rice wait work uniquely
necessary so I think that in the context
of plea bargaining especially in the
context of the prison industrial system
our evidence indicates that there's
genocide occurring within the prison
industrial system if massive amounts of
iodine I guess in the genocide and yeah
so then there's your yet assignment is
centering our discussion of weak work
around yeah sure and I'm uniquely yeah
assurance about to get to that so the
sharp three of a sharp one evidence
indicates that we have to have an
educational crack sees that will one day
reach my life from either the sharp
evidence that says we're clean
bargaining so the sharp three works in
the conjunction with the impacts of the
way you see and recognize that lot about
right behind me why is sure I don't
think and so I think that if it once you
go to other farms that we solve a lot of
these impacts so you please answer my
question why is centering our discussion
of weak work around plea bargaining a
good and necessary thing okay I was just
about to explain it sure he is so sure
well I know started reading indicates
that we have to be able to help black
and brown people by understanding that
they are being more right that they are
dying right now and the process of the
ordinary sense map tasks of mourning and
death around plea bargaining uniquely
import so the profit up so widely in
here I see that that stuff harms and
inherent c-section whatever you want to
call it of the one AC which indicates
that plea writing itself as a tactic
that people use yes to the are people
attended that is
but the larger system is also bad why do
we Center it around something so so I
think that the one I think that the two
pieces of evidence at the top of the 1dc
indicate that Seabury my thumb is a tool
of a system at justified for the
criminal justice from itself which means
that we've borne the X in it
[Music]
so this shirt yeah so their very first
sharp evidence and the third sharp
evidence and even the second one so they
all talk about their different
methodologies that came results of it we
think that the educational practices is
what we're geared towards however if you
want to go into that nuance the third
sharp evidence indicates that it's a
step away from the way so much black
academia has been co-opted by things
like white humanism
so rather than and counseling our
arguments in terms of like how white
people define us rather it's a step away
from that book is in order to embrace
different modalities on blackness
my word is fashion can be stopped
everything in the job about organs
[Music]
okay I'm going to restart it off
you turn that light on
[Music]
[Music]
[Music]
[Music]
[Music]
boy
there's some really specific stuff about
like this that gets into a question in
the play whether or not you're actually
doing this or not and we can just say
like essentially like saying that you
did this when you didn't do that is bad
which is what we would accuse them of
doing
that's also I don't know either right
maybe three off
[Music]
all right so everything
first off is the advocacy thus the
occupancy at the United States criminal
justice system ought to be abolished as
a method of way clerk you need to ask
yourself at the end of this round why
did she send her analysis around with
the burning when she and when she and I
both know that the entire system is mess
with the first like you guys did the job
because he is not competitive in this
plan plus but it's a question of
competing methodologies and what kind of
educational practices one have in this
debate that's her own trading mechanism
if you think that we didn't send her an
occasional practice around something so
my advice microscopic is clearing when
the entire system as a whole is messed
up and then August indefinite
educational practice that is way too
narrow the educational practice of the
counter have you seen is much much more
specific in cross examination that she
would not answer the simple question
that of why we need to Center our debate
on the legal right yes I agree
leave our being is racist but we
shouldn't just send for and beat around
out the entire system is racist and talk
about how to launch that entire system
that I think method week where as you
see is way too narrow to talk about
evolution that would be one that dudes
into Taylor if these terminal demons and
no salty petit hard beyond easy but also
too it turns her educational process I
think that because it proves that it is
too narrow do anything it does not take
into account a larger broader broader
context racism that don't be entire
system it's only focusing not on
cigarette next top is telephony Olson
cake Janice final settlement is no need
wanna them but a stretching on falafel
logical makes you constantly manifests
itself in every reiteration a very most
efficient habit in suspect moans being
happened my seller identity Griffin
fourteen attached to the ariselu is
imputed enter invested and pieces on
Ian's political chops is burns how does
a be tracked increased cooperation of
settlement system may be said these
structure not in a logical nation drive
seller to the reality navigation is an
organizing principle of seller searching
of that fellow or decided rather than a
rock returns happen even continues to
structure the settlement and society
cannot build a structure into subjective
person a decision that what ones will to
be the thing which is procedure lock
well and thus open EB subsection forms
now on structuralism do pity that
colonisation rich lady found in
completely new ways that Mister confide
attention in my churches were selling
this might be subpoenaed
after the on philosoraptor see us how
the chromosome have and I stopped and I
suppose decide they should you should
call to question their authority to
legislate on Sanford say the audience
reiteration Matt while Thomas aloo
masala is the organizing logic of
Salmoneus
understand itself is current law being
passed across space you should review
seller subject formation Seberg destroy
you should pack their few smooths all 30
on Sol and Ripken 13th orientations down
the industry a familiar theme central
vices introduced reorientation many
layoffs police offers many possibilities
14 education we can see less we're going
to dress you're coming up it's a
positive every day in Africa Sullivan
was absolutely you know harness
absolutely supplement opening on to
recognition not only with your Nader
presence now but the acacia tree was
missing the Friday jump into ignition
afferent hospital you tell my name is
happening dr. Luke was reported injured
softening up an apostle antibiotics and
mouse and is not receiving screen space
inside your tuning a dr. pollidori
terror song geocell while composing
every day we saw the contents out under
serene in self evident subsidize the
other southern view of politics Heather
is hidden they don't Lincoln's came
because they don't defend the or any
kind of madman support but those we all
see how the other with a but you have an
ad you see an educational practicing
your approach that you're proposing even
if you don't defend the NSS better women
actually does something proposing the
idea that leadership that you guys could
have a possibility of abolishing the
garden when it's a racist genocide of
southern formula society is it is
exactly this talking about magazine have
really be reinventing yourself into
system of the cellar because you can
imagine future yourself where the seller
could actually do things for put people
which is exactly what you're talking
about as we talk about they forget it
doesn't we can imagine good features for
ourselves this idea of future teaches
something that seller does have to
repeat itself into the future even she
said that it is he good beautiful are
people the idea of Futurity and centric
that discussion around the state is
unique leave advocacy is uniquely
Genesis Idol and it's built on industry
of saw the coolness of an anti black
racism please not the one AC perpetuate
racism it does nothing to help lock
people in this world that's the alt vote
negative to endorse a cartography bezel
day 15 this is how impossible is
revising impersonations you're safer
community rather whatever fuse over to
be read it doesn't related by the
subcommittee the you can see I deliver
more Jesus aren't you moving camp
essentially and how you look in this
yearly to see unless you ask for patient
after it was just a big little market
these are drunk after lucky that's a
trophy to block the flow resources
probably be transported to a neutral
market other facilities hooked on this
Chris Lunz of Agra destinations the
modes of draft options you have negative
half on the economic investor
then course the entire formula means
should have a couple silica crimes like
a notice that perhaps there goes the
part of you that thinks dealer give the
other piece muscle return the block and
we don't struggle a franchise an item or
some compensation say this is from
against the very premise of selling we
know capitalism and their social and
demographic analysis of incarcerated
populations is not only in out but
exactly rather offenders cursory yet as
a DS horrifies tool of state power
indigenous sovereignty challenges needed
since other cars will shape itself
Nichols fourteen there's a logical
difficulty gnosis visualized
incarcerated populations and output
three pounder this makes us to make the
public realize that when the penal
institutions are present at personality
courses for a secular state power
distinct consolations between morality
and information sovereignty news
people's that possibly to self every
political Feeney's their physical or
emotional agenda to take them self
policing because inevitable assistance
on should matter that they've seen the
paranoia images probably not really
nervous every life on three star also
example such as many with the posse also
resistance for ordering governing and
leading us into the sake Thomas the very
existence of the consulship movies their
usage of terms that are within the
system don't wanna embarrass the bad not
accepted the concert system and using
the rhetoric of this is a 90 something
that we're good for cell phones would
also mean that wonderful because the
imagine alternative you need to say but
that is a good idea but also have to
agree to the interface because that they
are endorsing things like things that
the state using the way that state
groups categories in the criminal
justice system and in the personal
conflicts that are uniquely racist next
pocket is the pork vodka table first
uniqueness University members are
producing core clock you escort sixteen
the beverage interior used advanced I
forgot universe of auditing delivery
girl especially better people's data
table is voluminous justices lucid and
witnesses have been my mentor formula to
include attack introduced at Burke's
loss also that Van Cleave are getting
piece of poor quality so there's a
thermal Psalms Gus because I just won't
have the time to carefully examine the
facts of each piece making the resident
has it inside money to commercial
readers we envision effectively the
mental seriously Varney reduction of 10%
is number two the garden happened far
more than twice the amount of useful
information 16 was a producer French was
cranking the eyes Daphne nos effects
engineer manager
the hillstrands in Charlestown you can
work out this turns case in a bit before
ridges ensures that for teens of color
stuck in jail for years before trial
wrinkle protein they are from the
country can see some urban transport all
the structures dismissed in jail earlier
years we can probably see mausoleum at
justice in people's ever would happen
can't hire a 20-cent propositions of
girls with five Casper's never met lots
of crime to go and there's looking here
he's all together kinda takes three
measures that we've heard about a lot of
people carry long time little longtime
friend even she said that she doesn't
offend the post Fiat Hall see ya you
should hold her to her a DC leave our
nation's of all two theories not just be
some sentence that she throws out their
usual holders the over to Lebanon that
sentence actually think some good
material consequences for black people
in the system the first look we have I
know that her educational practice is
strong because when you try to abolish
be learning that that increases the
amount of mass incarceration for black
bodies and also introduced the amount of
under positive things meaning that this
should be relevant to discuss in a way
clerk in the first place because really
to decide whether or not strategy is
good otherwise for a disease completely
useless now being used people to the
counter plan that because we don't
actually need cleaver are going to do
right now case first the like framing
stuff role in the job role of the judge
role on the ballot
she says that we should dealing from us
or knowledge but all my auntie's here
talking about feeling through muster
knowledge we've seen that you can't feel
my office out of this because others
wounds was an active stance against
Western on crafting that means that the
money does not as the one EC does not
really go far and I think they're still
working in terms with it the system that
I wasn't still trying to abolish me
Bernie you should ask myself why she
read that happy to see in the first
place what are these using this system
even she said that she doesn't defend
the awful about she says would begin to
have a better educational practice but
my nuggets need better educational
practice happenings for your daily your
baby if we were able to see you more
multiplicity of more muscle state forms
that reserves have been just looking at
our announcement include our teens after
her announces is too near to be identity
for practice and also I mean indebted
all for few points to helps also as a
routine first the CNA be combined in
support of accomplices lock and the
ability to hide your w-4 attention
merchants probably I came to a 14 it was
inside my feelings experiences with the
story of population table and recei I
mean what's the sexiest let me slide
everything to be a spot contingent on do
something you capture eventing little
for bitches that culture is that a from
your communities property we have
vertical movies that we're trying to
look at better that actually think about
me military instead necessary don't
leotards themselves have been specially
held to be about those devices they
decide to wait working heard methodology
okay okay let's talk about the second
off um the second off with the link to
the up so the link to the office the
15:13 argument the earth NIST that
wanted seller colonialism se structure
is something that has been her precious
belonging to perpetuate cetera
colonialism getting to that shirt to
explain that once you fuzzy earth okay
you're gonna let me talk okay
so the argument is that when you say
this wooden you out of bringing to this
idea of having it a disease of things
that we have to keep or things that we
have to say that cause change made and
within a system that is inherently
settler colonial since trouble that is
the form of Soviet what is the
alternative we don't have the choice to
wait I'm confused what is the
alternative do so the alternative seek
our Father your refusal the organ is
that we should redraw our borders to
underline and disregard the existence of
southern states a good is a good example
with material and so the alternative is
I don't know more movement Canada okay
it does the illustrated it is
alternative uploading play in the result
the ass no no okay so what what about
miles her Nino can help resolve any part
of the app I was getting too soon
I don't know more movement it's an
indigenous activist group in Canada that
actively as kids for the end of the
seller state without working with a
house the money to do working with
animal settlers stayed you do the money
clean room do you want me to explain me
all for the land that is the one you see
work within the settlers
explain the link so the argument is that
by having an advocacy by having some
kind of ethical orientation employer so
I need sermon a because any links back
into this know your form obviously why
it does my ceremony clearly been added
in the system
you said regardless of whether or not
you defend Fiat you have an odd way no
where does the one is you can say that
we defend the u.s. FG the secretion of
our sleeve army in the US the idea of
having an advocacy something that we
should do in the United States well know
where does the wait where does the money
see give me where you got eternally this
week like nobody messed us something
about doing it in the u.s. FG my
question is really good that internal
link that's we must doing in the u.s. FG
I was just saying that you would listen
so your advocacy says that plea
bargaining should be abolished in the
u.s. regardless of whether or not you
feel that policy or feel that the
federal government does that the idea of
having an advocacy of something that we
should do in the way anything from
Jonatan for black and brown people any
methodology would play Isis
no because we should help block and
drown people but my arguments that you
go about helping them in the wrong way
having this kind of kind of entry into a
state that's fine let's talk about Lea
is the latest evidence that you know so
many points of evidence a you mean okay
is can you sign a warrant so the intro
fourteen evidence is talking about is a
deception wait word because it's talking
about how odd there's an individual it's
a black college-educated male who
entered CIA training and dismantle the
system from within by exposing like see
how that is designed to work because
wait work is seeing this that you said
that they should like objectively grieve
outside of the system wait where does
the money feeling that is not include
the other way I'm going to use whip
Selena who does that where do I have to
decide you said if you wait but where
does that mean that we have to but
you're not exciting a lengthy Idol able
and you don't defend Fiat you don't try
and work within the political system
which is a better methodology for this
because people were actually so you also
work within that political
this is some in order to you have the
work so you're you cancel evidences they
get to work within the local system no
it's so that's hard but it's thing that
we should be like that aside I'm going
to start in Friday here
you're not saying anything relevant I'm
gonna start proud we'll see you in
Samara
make sense
Hey
um 158 look it's like case then the K
case counter plan K then the okay well
let's not forget Smiths or even a second
after smoky judgment defense attorney
for students Lieberman pasta the CGS
Turkish e-mini committed what cousins
commit suicide mr. Cooper Nettie Evans
this is replicated tons of Blackie's
four people are dead games commence and
that's the off evidence it off we give
you two ways we should walk yourself to
be afraid about what if he has something
to prove that thing around his bed pills
Herbalife person yeah but after some
Jostens to see Jeff and pasta has only
just uh because it Donatella tainted by
the war on the three lessons over scene
evidence is always the probability
magazines that black people are
continuously dying the one and features
replicative than two and the metal work
is an ester cracks it allows for us
understand web debugging isn't necessary
as uniquely beverage a uniquely bathroom
might be good to warm up with who
assigned since my sister instead I think
if you like even and then Devon will
just be socialized within that this also
structure I love it and there's a lot of
pretty cannot split vote which means
ugly or not and endorse you know they us
it's your and pushing the paper brother
we think that we have to offer the best
of deliberations within a black or black
problem which is across the board in the
process of seen social life which means
we don't have that they defend their
Cynthia this also know and some of the
Yelp quickly because we know work
outside this is the move rapper across
the morning within the system or the
black the orange I'm within this
endorser invoke exchanged within like a
roughly put the motivational for
machines at the sharp three evidence
were black academia is been co-opted by
watching this forever we should go watch
that we should take it all backward like
Romans action even help themself also to
with weapons is a performative
contradiction with the thesis claim
coming off the wall the case that she
said to be a process of across campuses
we have to work outside oh this is a
very competent as well for them working
within the system she trusted the news
of Gina actually do something at this so
for a premeditated murder where she knew
the logic in the blood representations
of what he'd seen or necessarily bad we
said they should drop into town under
the world about was to all about how
some people car can we hug - not and
responses units and grabbers I thought
that's the big no and it's in the shark
- I miss we said that my problem he
needs the liver image all put them in
the conscious of where you have that
scene of anything then the promoter back
of Education which gets a hit so
although he kind of plan what if they
can cross body though happens a huge you
understand the kind of thing is coming
on the wedding I want it's even doable
for you prop by the heart and evidence
of the kind of someone and then they
always a lot of people never join you
know that literally oooo with the one of
the things that the education the couple
goes to narrow that the education asking
a ass that was too narrow this this is
never I notice our two governments they
kind of looking for how we'll try to
have different knowledge that wants to
help himself um they brought two men and
I've harbored also a piece about how
black woman become the Mars movie from
the super one we have about too much
more consistent that overproduction
psychological trauma for people of
endeavor you know recruit from actresses
so that I was called Harper up at the
end they've also three and the
prepetition do thee forgive me and we
did with me the abolition of the heart
will stay by and Orson the one EC by
endorsing the men that we don't
understand that black people are
socially missiles like we see the social
legislation brought together for mass
movements for our cell such as vogue
organizing in for medical is very odd
rally together under another celebrity
of people like and until who died and a
civil rights movement start which will
be formed out those will just saw this
also Michaelis close to the Cape person
you don't think the land
he's more mature Autobots we don't
Rosenstein we're just all back ready
let's play ball - yeah
even if she say even it tries to make
the pics to the idea feature but what if
you know it's not gonna be so you sure
successfully hit the solver black people
in dark and we are we have a solid duet
based on where force of production
literally the wedding so many people all
that were free and how they become with
just mourn and sad and I don't always
have to be happy in produced for someone
else at the Herrmann end as well so just
sharp me in three offices that we can
step away that knows some synapses also
also condition of EPFL people Savoy
issue what is that she loves brown
people where she kiss another my brother
but the other days means that she does
actually care about their reputation is
the moment they're all the metal she can
see them to me because me not have just
asked a while they like about people use
them as well to three and that probation
too deep residue but we do know we saw
Becker they but we fought back for all
the attacks she struggled with her ads
people we also get back with endemic and
I'm actually warning kids love the bed
more people support the systems
nomination boomer we can't be outside
other structures just waiting some
motive you buy from people she says
about the for them to be hard work mom
one entire even though he's not born yet
we don't have the ability to the Polish
people be job trigger the Lincoln
because we don't have been that course
themselves cause that masters and
efficient both of all the two of the
holding investment under for Kluber Suki
not be from unhappy birthday Basel
sighting at nothing to get worse
we had to toughen more
[Music]
the order is going to be a dis on a case
[Music]
the main issue in this round is that if
you don't understand what the 1xe does
at the end of this event you should not
vote for it there's been very big things
about wait for the whole a week or so to
wait for this is the first place but at
the end of the day this isn't probably
Club the claims that the let me see that
make is just a plea bargaining is bad
and races but the army is that if those
artists are necessary and then we can
look at the implications of the
abolishing of libri G's can see that
these are very real and have very real
implications of her educational process
so these should be relevant under role
without dreaming because that's the only
way that we can avoid ourselves that for
even for me driving non-western forms of
Education that is if we see the entirety
of the picture and also rables make you
have to get a decision that about what
we should do to produce the best
solutions trying to foreclose companies
you know if she doesn't defend the post
be able to teach in that of her policy
probably empathise if she defends
believe are racist and we should have
been avulsions Lee Bernie least two more
pieces actions should be relevant under
me but now also the we program it is
very big boost is it agree that they're
mourning for doesn't appear at scene
life in the end of death that this
argument makes absolutely no sense
because with all her and she says that
things cannot get worse but if people
are actively stuck in jail as filter
bureaucracy regardless of whether out
here morning these are still getting
worse because people are not able to
access things like that so professor
agent so decide proper first they say
you only because they don't offend
implementation but they can see to all
the analysis that I did at the bottom of
the decided to let me see this isn't
this should be relevant to your
educational practices why was the same
in of all shoes be barking in your mud
and see the first leg if you were just
gonna call every spoon move on and talk
about how you do good things for
blocking around people that the
consequence that that option should be
of extreme involvement also that the
arguments that she's lobbies for won't
be ringing even if she doesn't through
through two or three meals so I think
nothing bleep or not we should still be
looking at it to decide whether not
getting good things we need you whether
or not that we can actually achieve wait
we're back to the obligee argue because
she defends abolition has a method of
doing weak work if I'd won that she ends
up putting people in Georgia he
obviously can't do late work because
they are stuck off from tickles of
social transformation that and they came
our dear stuck in prison not also if
they're being killed in prison in the
first place so that genius subjects
people that using the prison tough to
complex which is not horribly per she
does not make things better for black
and brown people had a criminal justice
Jesus ends up putting them in jail where
they can't even access her methodology
so you can still vote on the decided
reasons why the education of the lyc�e
is corrupt and actively harms black and
brown people so you should be going on
this side so every single card is
conceded US courts has to get Assad
Johnny to all say that if we were to
abolish it would increase the rate she
goes can see the original 14 car the
only argument she makes against it is
that it's not a system taken any worse
but more people in jail is frumpies they
were slender impact because in blood
means less people able to access your
IDC so this is still burst of your own
educational practice yes the system is
bad but you can still make it work by
putting more people physically entails
and subjecting them to a system that you
think that is bad in the first place
also that the money see has not resolved
the system because of this you can go
for one AC Sol's the root cause Howard
fire died for the app in the next speech
because I wanted you to put more people
in jail so wait we're just actually
nothing in the world yeah not a case
first the pro/con argument they said
that you haven't seen form a
premeditated murder that you should drop
me but no I do not do any perform to
contribution y'all came to us of us
brain as it reasons why their
methodology is bad but if even that
their methodology is good then they came
the counter plan that how does often per
se it's not it's not perform 200 I'll do
that the only clear internally that
they're able to isolate repair top
performing country to that is if the
counter plan works within the system but
no it can't plan does the exact same
things yeah it does wait where's brother
it just aimed for the opposition of the
system it's not working within system
it's not procrastinating policy I never
said that the state was good through the
counterclaim in the first place but also
that your massage in the upkeep of this
is not a state good argument is that we
should dismantle the state from within
and if we don't talk about the argument
the argument that there's a city
obviously that maybe not spent any kind
of tangible a implication of labor need
which is the another decide to their ice
cream so practice that and methodology
because they don't talk about the actual
consequence of their action which means
that the possibility for revolution from
within this isn't bad it's completely
cut off late work does nothing make it
more to talk about it in this round but
if we don't if we don't actually talk
about that the fear caused by syllable
also use the party talk about how we can
change the system from within that
denies it all these reasons why we don't
do anything to see black and brown
people are serious what why do you have
a song see also to turn you make things
worse because that's what closest other
professionals love the revolutionary
processes you in the world in the a
black people allotment round people that
we're just sitting around
trying to find life than that but they
are not able to find any kind of
alternative resistance rise you said
that they wanted to work within the
system the first look means my death
analogy isn't that better than hers
because it is and and and it first is
exclusionary now we should be able to do
more and do things like wait work and
the system of the decide but we should
also engage in about looking at the
system if it believes things like learn
frustration like I'm eating some planet
on the quad decide how or in flocking
around people find that that is the new
life that they want to engage in she has
completely cut off the ability for black
and brown people achieve social
transformation after this Tamika cheese
I had disparaging the analysis saying
that working within the system is bad
the organ said if they wanted to it they
should be a lot of debate blocks it's
black CIA officer that was able to
divulge the entire dude secrets of the
CIA to D block organizations because he
was able to work in this as we can use
the master tool to dismantle the Masters
house in the crypt life which means
Baptist a descent to her methodology and
has newsroom practice because after and
curricular purposes to your mind it also
now the Lenox T over are variants she
says it humans play martinis fountains
you should win because Sally some
probability but I but this is true that
if I would the avulsion look leave our
news networks and his worries and you
should just vote on that if this is
often heard and the core plan is that
it's obviously dolphins and she dropped
it also that she says attorney begin to
see life and death but I already
answered this with the arcade to
argument and also with the decide so now
the K first all this is kind of argument
she says that I don't care about my
representations because I refuse hundred
people on that counter trip I can read
to con a conditional I because you have
you broken you out new ranking in UFOs
the literal definition of dr. Carter
business leaders have been promoting
anti black racism that because you did
not allow us to have a discussion you're
off ahead of time there are literally
three black coaches that you foreclosed
from having discussion that because you
didn't tell us what happened before and
so that for someone who says they want
to engage the system so much in the
first place you would not for a house
you not provides an opportunity happen
after assertiveness and also that
multiplicity of resistance strategies it
is now better we should be able to
change her advocacy that if it confuses
it's in that out that we can lead to
good con solutions that conditionality
the net better thing for that I will
Stacy drop in and rolled out but they
have not no other applications of this
also you should profitable that I
printed that their educational practice
is bad but I'm not going for the cake
I'll keep the alternative they have no
often Center they just said no let's
welcome see the no link they have to
office here now account leg not good for
the count plane either I'm gonna witness
to meet on the decide or the El Campo
evidence they just said that all answers
their arguments about martyrs and they
say it I four o'clock people and never
do enough and then I make her a partner
but no and no case we're going to have
that
just an exploration of that of the
different ways in which you can use
weight words also about your app aims
for the end of the system it just
doesn't do that in the first place we
mean that disease it is essentially the
same thing as y'all can see the per you
need to do the opposite gateway you
should not but you don't get often since
becoming students I'm not going for the
counter play this just does it they are
not they are not competitive this was it
come to me are not blaming you I'm just
those who earn different ways of doing
your app so at the end of the day why
did you put the word complete working in
turn us in here app if she wasn't going
to discuss it we should discuss the
implications of it
so I'll start on this hot ass up on ok
then case
I'll do frame analysis with the condo
suffice
[Music]
you say case is that right okay look
I've been doing the condo analysis stuff
on the okay so I guess we put the capo
up first then case this huh
[Music]
okay how are y'all good yeah
the biggest problem another one in arts
that she's still dancing the world about
except an old bastard joined or
something with metal it very stretchy
probably press this means that all she
has at the end of these is this is
decide back through and you know better
reason why the metal work is better than
the sample that's gonna be independent
reason to buy Jim over a nice ball so to
bat now still we wouldn't a
conditionality the better option and
then they had the last year but watch
she shouldn't go for the conditionality
perspectives let me argument a fiendish
night is back especially for the
clifftop occasion he's not very big
liberation edgy we said this is a
pumpkin something logical right from
where for a walk or a work force or by
cuteness and track consumed by crush
strategies tell us that you do a pooping
but they end up harming I can rap about
the other day this is all the harms they
made of the YC which shows that black
around people to think oh watch in your
heart by the sea she asks you to operate
just like on the CBS PTL offers what you
say is met that in and the reason to
drop a demeanor under it's like I
usually have because he justifies Oh
wipe you guys she justifies lol formal
wagons or informal speech and Joanna
I've added some the only requisite to I
guess is the wine and the night I think
we'll have discussions like manage your
just a 3-bike says either black just one
and it was not strategic response for my
crap people you say this all but said
I'm supposed to give a resistance and we
shouldn't even have the multiplicity
resistance by being in the car the other
but we don't have the multiplicity
resistant by me and be strategic with
our options that although awake work is
about being strategically two tracks
both you and then I mean even if I were
just close and even if I were just
supposed to tell the three touches for
Hannibal so what does you have a warrant
for the multiplicity of resistance
argument so that means that there's not
a body you should balls to and then I
might be for the one AC the bedroom was
listening resistance wait more Kidsongs
encapsulation of a lot of the artists
that she tries to go for which mean I
can the the condo itself is still a
dropped invader question let's won the
case testimony on the case a little bit
you ever see kids weapons if you don't
understand the app is like but it's like
it's been the repairs of money are the
one yard and the very unclear care about
how we work is also next three practices
the black and brown people can take a
spot understanding a plea bargaining is
all this bad this is what you have to do
before a political actions events that
you guys think about it
people like and until whose body was
evacuated by the general cook and that's
all the civil war movement was initiated
this is how their custom week we're
going where we warned out no debt before
we need to engage with impulses and the
personal emotions that it is a pretty
much to a lot of herbs that you talk
about with you cancel which meet up with
the board before we can even engage with
the hypothetical enforcement's not the
shark very sure at first rugged incite a
revolt two men and may even cross the
kind of hard evidence in the Lord
Baelish Heather what's that back even
she says that it's hard people in a
percolation we did that things with
productivity the always bad because you
never lover be a black people to get
warrant or a moment of reprieve you
never allow us to spit oh it's not
trying to comple produce for the future
or this isn't that big Becky oh but
we've decided okay so now since does
work she tells us about the offer her
father with all her practice that allows
for us to disrupt warrants a plea
bargain you say nothing productivity
Northland was laughter atop enables the
man had super close psychological hard
to earth emotion away the spoken back to
his lust for black holes just calmly be
co-opted to disrupt their colossal Silas
wants the disapp why is it the biggest
problem that this is the best home
foreign is a linear just out which means
mister conceding you need this plastic
bottle before ready the entire right now
she's not are though they're just need
to be more between that but we are the
home with the disrupt this little cycle
sous-chef she even see the fact that the
what is he thought Foreman and the pre
rup Steven being with a forum about
positive movements the so being before
we can even foreign I always thought the
ambition see of the court of equal to
trust the system we have to do so what
is the part such people many people
still ascribe a strategy that address
their educational practice arguments
oh yeah that's a really get out