are y'all cool with video yes cool
[Music]
I really love that your present
[Music]
nigga lips makes us with a flavor of has
actually superfluous makes action his
peers we be my calling or the wall be
scratchin videos host essentially
quality lies this defects or the
difference table top hooker we're
surfers having to actually rent a car
only arrange made up this mrs. Pratt
liberal of deliberations method no more
likely that's our one I think about
boobs damaged mass actions have marks
Morley crews from deliberately wearing
mutations principles comparing them with
on some of the experiences that major
subjects responsive as part of one of me
to make mole decision so a little bit of
activity plus an effort to our have a
second to reach agreement activity takes
one of the experimentation the illusion
have just the same as promoting I'm a
collaboration for the standard Italy
force other that believes live in most
countries have found a sharper results
why use news right you better format
just one will do game preference was a
pressure cartoon episode we thought was
appropriate as we came you evidence we
found it was a program anomic induced in
the you will do more wolves public
suitable no refugee busy univocal
answers bhai which means awesome stands
information paramedic are to lose making
poor do some the immersive energy of
give me a tow mater don't have it said
forming ways we go we have marbles other
both music and isolate moment of the
featured appearances a few papers once
again the blowout before about plurality
of experience a furnace ourselves from
normal actions Roger summarize doing
however which has been responsive my mom
thank you said when we find ourselves in
cockroaches and I made a news piece no
it's actually gonna taste the experience
I think we rise this action there's
concerted though I think is no situation
and reflection develop times use for
situated near two stories moral issues
are both weakened research the because
out by the experts morality providing
one charm point for saying dramatist
room so Luther or who's we
I'll just get out curb a switch between
shiny as well said plus me to do a
problem to induce new knowledge is
Ephraim are make the undertaker Schmidt
of our meeting spirits through one
controller actually we turn our
attention to actual consumers Pierce
immediate future
I brought a battleship my expansion we
take your the entertaining all facts are
problem practices as well as solidarity
for a practice okay I say you shouldn't
feel groove in karate to be remedied
induce Oklahoman and the insiders
position upon Rothfeld impact oculus
deliberations pursue an autopsy which
because of the decision-making procedure
deliberation on the evaluation that's
not news note that that star to too much
negative directly responsive ordering
action but so so directly with the five
four to reinforce learned how this
hacksperiment does not provide final
solution but only these have some
communication be Spears the superiority
one I think meetups agree that many
emergencies don't have your resource
upon education permits are shown as you
mean same simulation of primary
education arrangements will many
emergent countries none of her be a
finance reason is 33 schools provide
Michels a routine features hundreds
fictional our country's education system
for all children out but Jen equals W
sex education to make paper competing
for representing our school population
the world s advocate that multi-nation
I'll be to brighter develoment
assistance to members agent do financing
formal and non-formal education systems
reduce or Zoo effective a DOHC v6 you
know merely increased numbers but to
make informal learning involves never
blue crew know what to do but what does
the oval what is needed will be the
Formica local carnation topology of a
change this is a formal enough formal
education civil including obviously the
teacher classroom the chosen also nice
is having specific reforms including a
million ethnic local vocational dinner
performance in advancing increase for
those my disability the combination
foreman on problem education is used to
facilitate arab sergeant Kurek social
decision to people s baggage on Gianna's
metal education is a I spoke about a
social product in Iraq from the other
amazing techniques or soukara my mom to
see with are those commies represents
traditional rules or emotion revenues
has enrolled no problem similar to after
not formal education as it starts not to
be to the multiple services dosage new
people in revolutionary societies was
your monthly evaluations remotely value
value orientation to lose you must be
valid for T 0 orientation the roles
requital to me all those but how we're
gonna know how to go for well enough
relation eat of experience eradicate and
actors before social norms not from
education is marginal density of rapid
social change breakthrough studies
indicate that actually does increase in
holding race in blackness also gonna
Tommy this nobody admits being a
40 NH lifelong learning is 400 5000 from
the oranges 496 2010 how you doing
action our primary school enrollment
lifelong morning we do the trip by pros
me a lot already in here and if he goes
in PLO anyway encouraging the more
leftist who have Jenny conditions the
will around that's worth a formalist
another person is fighting the right
government Iran supernatural idolatry is
wrong I'm not working through an
external examination must usually
defines anything about increase equity
greater quality distribution power
resources she would behinds closest ball
things of status quos understand here
actually adjust able society is moving
equality of normalizing people are you
try calling any pollution systemics to
be definite even if you get on case
studies were flexibility essential you
know the 6s Planning Commission assets
and fixable food and power learners to
understand administer change social
around them
education was had to individual schools
in central structure larger social
system approaches it well katie their
faculty then 100 are feared matthews are
you gonna drop me and we new way to
second interviews one hours to show up
we dropped our movies the next two time
expansions into an army officials were
missing Devon if we're fine there you go
4:30 sings toughness an ottoman only
drop their self athletes are has
character few time you take when they
jump to a finger either something to do
with your learning off the off Y of
course the showing up for the UDN I
guess you are educated parents watch my
opportunity for the two hours your
speech me I'm you'll hear thoughts of
hawks they're almost have to be thing
ever there to do miss Nia and no to an
arm is a for increased attraction to
people reading to do or our largely
based on our guess over to an artist or
the whatever viewpoint turner objects
where the torah supports the torah go
for 3 or the also the one st clients
most reasonable I want arias my first
piece of they should do excess workers I
just would this was refugees kill the
liberal moves you sick tomorrow my apps
are anyway for socially and shape
between these sequences on he cleans up
the claims that they convey only a much
of America new moments Burton is gives
muku people our age approvals through
the hokum over a coupon of mass politics
up liberalism CC the see closet there's
so many wishes of online I still be
answered if you have some politics
mommy's getting a little good with you
not having an affair gives you you can't
use no Mercedes about to stay to help
this family she does not wish does a
refurbished legit who says new at 10
make demands little stage say for
example dancer Georgia Kona policy
policing is he may see charges social
movements making to do so she mentions
not made it reform is loose you do see
demands for may form a position outside
the pool of Lorna that exceed the
question of implementation of this well
this was not specific measures a
commercial Jim seen even talking to say
about how they need is to see between a
formal I to order which every certain
equalities has a practice which an item
state cops are taking point out - he
actually see the local which makes every
power works on macro level reaction from
the calcium a collectors like I coastal
services good which makes is he worried
about your camera revolutions everyone
tapping a second says double ever hear
sincere but a vertical Mason's
recreation is you if you break all
social socialization will happening at
UT and Norval devotees your example we
might as well know of Lord how to make
it better
more time so looks like on the
[Music]
interpretation phonetic defense won't
react so you do the further the attitude
after of that faculty must be the same
at the photographs you used to a famous
video I say Sparrow company after your
ass Ibiza by illusion shows pre-emphasis
industries prefer it's gonna be tougher
backers well the niggaz the other option
that finally it's put some relief in
slowing cesium accolades me it's the
negative salty after we know the more
close buddies mean you crash let's say
you want to see time to come back though
I live in uh bye-bye and actually when I
see but you feel the object they have
two ways people we might be able to say
they'll read crowd savings issues facing
off the after generally office with you
two but the name which they all issues
with you other feel one you don't have
to compromise in 2000 on the exam
purpose also uxk parents because it uh
because you called you Nicole table too
much that I record something from the
bell on topic they want to see this is a
horse my luxurious is literally no way
to argue its perfection in the saloon so
you're all about I always are you
refracted unrealistic it you a little
let me judge in a wool with no smoke
students we never touch you alternative
seemed to be the law makes means you
have to leave so had potential meets
looks good for the issue because you
sidestep any Chris's house and you the
organs
[Music]
cool
oh you just sent us a text is everybody
ready
[Music]
so so here's how we context let's write
the arguments that the practical
pragmatic pragmatic deliberation is a is
a means base fabric in that we say that
the we say that pragma pro back
deliberation is a decision-making method
which means that consequences I guess in
terms of the deliberation process my
matter if I say yes or no well the
argument is a it's a question yes or no
if I approve that the 1ac
will lead to war how's that not a factor
in deliberation August might be
deliberating in the consequent yes we
say that deliberation is a good thing
but the arguments that standard is about
consistency with pragmatic celebration
which means it's a question of
decision-making means like we should
just get indigenous tribes and teach us
some business what emergent Nations what
our vocations non indigenous tribes
Jesus but uh the the argument in the the
organ be the one a season ordination
what's up what's in the resignation is
one that is not even wealthy nations
teach other nations Western education
and therefore they can be say beyond
those times of it you see that why honey
because the app is a question of
non-formal education and formal
education the party mission right
so it would be reductive to say that
formal education systems are bad in
every instance the organism formal
education systems I'll provide useful
things like learning materials textbooks
teachers etc etc but those things have
to be mediated by real world experience
which resists colonial domination that
is the non formal education plank of the
program the whole point is that these
like things that they learn in school in
order to mediate the risk of bias in the
explanation of that they non-formal
education is necessary in that it allows
for learning outside of traditional
school systems experientially so it's
really good
can you just explain what the app does
it is fun people yeah fun education not
probable and full medications so you
said no to go for it they read them I
will say we will have the debate over me
wait actually no yeah read one it's
serious that's the framing trend yeah oh
by profesh owing P for name is nutty I
do not need all the new representations
matter
no absolutely not where did you just say
15
depends
the criteria what what's the
minimalistic rate sure so look
consequences are the only thing that
matters or like well you're reading your
theory says that consequences like
doesn't matter that's what I'm saying
asking the answer no questions
reductions all murmur sense right we see
that consequences intentions all these
things are relevant in our
decision-making but the whole does
matter
no that's not what you're understand
right that the whole point is that the
app is means based but we take into
account different criterias
we can see Milan normative ethical
theory right so decision made
how do you feel like how do you create
the space to the tricky news procedure
because like affirmative just like in
iteration I think exactly right it says
that it's not a party because it's not a
deliberation I mean whenever you in the
Congress or the imperfect the liberation
is not directly responsible to directing
actions but doesn't indirectly by the
effort to read for certain habits the
task of the practice is not to provide
final solutions but only the testing and
communication experiences the
superiority of one idea can demonstrate
argument here is the one I sees a
question of Oh
kiss
on the FK
[Music]
[Music]
[Music]
[Music]
every single view is like completely
supported an exam probably the front of
generation of which is our link evidence
into legal solutions are insufficient to
move recognized we're saying every race
for their original degree whatever that
we've seen attending a cycle for me it's
like every time court exclusive on easy
you should remember to come in to
Neiman's our erases the impermissible
to continue shelling to look across some
accident enable worship member phoedo
procedures in the Carly cloak in that
case to make W that was predestine
animals universally going through decree
reason is we have a bunch of today the
keys approve understand we create value
in the world of dude
sex and all their support of life
abilities don't shoot the man I don't
like me
a question call for concrete solution
state action replicates colonial context
a Jewish person will all forces of
literally predicate coolness in a second
this is a 32 the visa education courses
it will be in the correct more Aki's
term because of the question of
education in the way you ensure coholan
agent chemical co2 the ages are really
big effort in the homes in the room in
the car boy you say the point of the
money Caesar portal region usually do
this book routes into the deliberation
approved by people constantly face
suffering suicide which is which is an
example when everything March right have
one whenever they try to run for life is
always demonize for my people for
example Bank cars even though he has a
valid your venues they are recognized by
the structural attack necessary makes
Nepal's for Michael to have that there
the packet up in front of jewelry to
every year Gmail bombing to those
objectively better than up these types
of these are these types of these types
of also see little book argues on unique
Tsukiko with the staring man in the 1a
yo-yo to the absolute level of
neo-colonial westernization try to
examination to do
the developers appropriate if the
unrevealed idealized form under terms of
people engaging activities the whole to
parents for who this dude is my
president of color on a definition first
movie compact I was like he's gonna run
into a company for not in reality and
three there is a procedural credit or
vital person reinforces a person is
enough food not only to create a perform
of reason to Gabrielle c96 salvage of
the three main chords of the America
there's really huge one for the potato
for the social forms of show goes
national forms of the 0:32 Oh should be
encouraged ages we need challenge it
down before then are given already I
mean and their model the debate it takes
out your position don't matter which
those little moments being created in
the first place
thirteen reality like there's some
people there you know conversationally
kosher with something shooting came to
the discussion I think we give no
learning today
I've never even normally we can make
more than you may say no the firmest on
enormous demand to say you did across
this way you know dip in the consequence
of people cause you know already but in
the worldly arena so some I did vanity
but rather a call to an action that
doesn't actually do anything now the
theory debate it I should be able to
have a new predicts makes money put is
that it's a pretty cool as popsicles do
now make some cold room is he's trying
formally shove to Narita debris
articulated because we don't know the
value we don't know the violation of
something warning I should have them
burning because they did the violation
is something when EC was preempted early
Stallone is here now we're going to be
articulation sure the standards make
your be correctly Lhasa respond to them
into or otherwise it makes it impossible
to us because all you all you need to
read something gets you'd like and then
redo three thousand reason why any
lenses than the matter makes it possible
to foliar actually which is noodle
recently your bedroom a person from
african-american ancestry
[Music]
[Music]
these are all organs about how the
liberation of bad things that like
access to why is that the case why is
that the case yes the first one that's
so the second link the header sandwiches
appears for the first evidence for the
first evidence of argument is that
democracy is not some sort of like
activity what is the amide iya of
deliberation is in Hamling so that
because it presumes that there's a
there's a way to engage in the
conversation or can question that isn't
the whole were they after the
conversation yes that was the instrument
of a though the next sentence our
argument is that the contention level
offense appears at the affirmance Clery
not that form and of the likes this is
what the use of my question is the red
cell does he have so many frame
discussions in certain ways the I don't
understand how we do that if you
yeah you read a card on case dude like
sweetie sweetie let's talk about the
first argument so this argument seems to
like wait did you read all right cool so
all these are good seems to presume some
sort of like substance in fairness
whereas like some people don't have
access certain are mates do what is the
structural fairness and institutional
rules I think like structural fairness
is like choosing whether really so we do
have speech times
oh is it not yes that's that's that's
perfectly fine let's talk about these
like that'll be whe who in our responses
to spikes the can use my bootys or
industry yeah there's a lot of them the
first one is predicted there were two
there is I'll choose to explain of them
so the first one is predictably
obviously we can't predict every single
spike in the app you get an infinite
amount of time which probably proves
that you should you can say thank you
like for half a sentence a look away
therefore it's a real solution break
five minutes the spikes specifically
because was a new app probably proves
that we should get into an already
articulation the point is once you start
you still look at the greeting of spikes
pigeonholes negative on offense they
should be very cool medians on the way
we answer these spikes in the to an hour
obviously like all of our Chinese
dependent they turn the spikes it's just
a question of times then we wouldn't
have been able to get our link evidence
if they have to spend five minutes just
won three respects and I think all the
like who starting at all those are going
to typically see charges so impact to
those arguments at unity up for them in
the one era because still go for this
performance in the two
was your good for why state are you turn
underneath see the next one stay this is
not inevitable it's a question of the
old
did you just find any aggregate
that's my 2:30 Oh
you take a swipe
Oh charming dear chair
do you actually like
what oh oh right right right 1700 view
then those extensions
Oh Yuki courts one errant yes
extant the interpretation do you think
that we'll spend an alternative a kid
negative cannot be thinner and I'll turn
it back to you mustn't in the u.s. FG
visa violation up are they pretty the
alternative pretty clearly Jonathan uso
GUI sender's name of the fee I do stay
I'm not conceited taken Duncan test do
any of you story which is basically
damage eighteen are the argan is pretty
clear and says that the altar to make
sure I excludes discussion because it
means that we I think you should go to
option tap away which we said when you
cannot up let me come be tough some seat
ups the whole point of the FW an active
policy that our minds to ship but it's a
did you see how - to ship that means
that up there's nobody the it's
forty which means there there's no way
to detect it's hers underneath a rule
about this means that off you know I
always it means their practice practices
on real estate incapable of being
charges of you see during this for why
Chloe moon which also takes up all of
their Smith and boy sees evidence or
whatever cuz these are not always about
fairness being making people jump
through the question of you excluding me
structurally for discussions which means
that uh your alternative is here I'm
very very badly which means out how it
works these are mr. Nalan ami but the
all going this is about ready for the
open they want arrows most specifically
about institutional furnace was a
question about well which is a question
about come on speech time switches o
institutional furnaces an institutional
man furnace it was a panic oh man that
come in that competitive activity I
justified by rules and regulations
really should see where necessary
although the supreme everybody's you
should be communication is really like a
reason ability you cannot just to give
me interpretations we just made over the
right lenders are very good and possible
I wonder if tears was unity interrupted
are now they have and also costly no two
in RBIs they're not the original always
a red prophecy question we didn't offer
to be so thank you to additionally they
say why they should get responses to a
high spikes in the next weeks but hey
they see it's predictability that means
that we're not even to particular one
and sees which is we should get to our
responses to all the one it's the
arguments now why and the 200ms as well
which means that up and also maybe WI
they say that Eugen holding up a vision
holds your men
that we they pigeon-holed us with you
other responses are pretty clear in that
it means that up spine means that your
strategies proactively bad yes we
digitally because I think good I think
because I'm easy your strategy otherwise
to be a bad thing
oh yeah I said marginally my promotion
is I'm always these other particularly
view generals because it can be applied
by all the other rules because we're
used terms okay because you temper you
know professor savvy goes repression
which on everybody spiritual sweet the
kids have to do is have to fight
accommodating those identities the trick
in particularly they say gladden Oracle
Posse do with moms must understand how
breweries in Cheney Powell which the
only been thinking over so to change it
up this phenyl you know there's always a
cake which are down on that through your
theories and wanted to use theorizing we
should start one of might be quite a
boss because for some of your favorite
assessments understand concepts with
itself easily determine the true one of
our letter X NP r--'s meeting only makes
in the companies difference makes more
actually since they're one rolling
forums there are you talking to become a
symbol how to make some personal sonic
trowel with a proffer ever gonna say ten
shades assessment of reality Mason left
leg correct you'll never be clickable as
well what's one sport may not be work
now is numerical techniques cartoon
incorporates never suppose deliveries
just presentation differently
incorporate they also do run events as
well the cartoon about Mohammed Khan is
important the appellants course reach
people to research to the police and
security Ole Miss Ridge from missing for
free because I blew another person by
ruining all forms of offer because you
and double either you put through
dilution we would be sure why not the
key nominee but the hpq champion sauce
which you should reject now now and also
be said they section turns and all
relevancy means that we do is a
universal battle rules or battle so
means if you're not all we get use we're
adjusting procedure also be set up my
deliberation constantly makes us a
resistance which takes out your Ottoman
arm and this is a question of empirics
now on the alternative of the critique
we ever typically we serve populations
additional stress rotation of the earth
until never we need to understand how to
do the all better net effect is the my
celebration we get more coalition
building that's a that is the addition
in front of her you can do both endorse
our entire orientation while are saying
that so actually ensure the lock which
will save your solution
blood Lorna's will have a gonna really
brutality or enemy what we should do is
educate or salutely be to begin salutes
in the USO go bananas you knocking time
to narrow to command permutation of
Dixie to do although I worded then
you'll sort of deliberation make sure
that the autism I've had a Kailash loop
here and make sure the alt is not going
to launch the Imperial is because if he
said out my babies being deliberate
about those things initially also black
Michael first popular watch this or
doctor saying you don't have two o'clock
bonuses if I will
those legs are good people think like
missile sites out there Josiah changes
hata - it was like we were true their
position of civil studies that fights to
take support that you business shoot
luckily I engage in diversity so scoffs
have some sightings of unique is
Transpac that's like gonna house with
Taylor Swift or not black so bronze
intercept Bryant Agnetha circles I can
remember self to smoke informations
check on how so dressing Taconic
Illuminati Louie under super cool
between speed by the outlaw waitresses
eventually they violate the shop anyway
which means I have to rise of offense
and we're still including themselves to
be our favorite movie
you also watch the dislike for
yourself because when i refresh my mouth
the order is going to be overview than
the kids you can slow the overview next
to the under view and kings
I'm not going on okay you said overview
under view
[Music]
wait they just went back to the same
hey everybody
click the cams condition there's no
there was no performative recents
indifferent to affirm under the critique
that basically will win this event of
performance thank you such as spikes on
the one EC was inherently cheap like we
have mu1 that YouTube likenesses back
where there was it's not a question of
whether the links of the who wanna see
where needs you Michael the road that
active reading expects me to it so we
win that those were you like that should
be something occurs you can see to that
but then the performance matters most
recent is a something to which is actual
we do whatever it shows into which is
reading it from DaVinci shows what the
meaning of inform news if you wanted
that particular in summary I can see no
matter what the wanted there is always
some representational question about the
representation question about a few
points you conceded that you know right
you can see the turn on tha fifteen to
try that representations are key to
actually creating the movement to the
first even if they are who can serve to
move to any movements itself which means
this key turn elite accessing what easy
it's always here nigger office which
refers that no performance definitively
comes in different ways there's no but
wanting a reason why performance as a
matter even though we have greases the
one easier for me so there's no Hutu
articulation you're gonna cross play
your work miss for duble your ask you
but no you can see that who those are
specific see so you don't get so
planners are you study all know that I
mean we keep them we keep the crew T we
don't defend it alternative a BC so we
don't have we don't have there's no
violation in a second I mean I defend
the US fifty doing nothing that's the
status quo which preserves no nobody
pekka the sweetest offend anyone e c--'s
Antibes like now we also blind rattling
your armies accompany interpretation the
negative the negative a defendant
alternative XE that has a different
actors in front of it you say nobody you
take the other piece with no if the
other pieces not uniquely you and
somebody you need to send those pictures
with the only thing that people get read
is that you miss fifteen that some other
action which means they must we got a
developmental sister you need to tell
you what Zamani office recrimination
also makes it impossible to get
residents all you're given is that
whoever's that you said you know more
please organize people are being
oppressed by the state no but no
bargains up we have said we should be
able to critique to the state to tell
you that you don't I'll be asleep not
other marks like people being without me
and I saved you who defend the state
itself which whimpers are pro playing
battering means that you have never
spotted two which means that's a direct
aside to the interpretation you
shouldn't put on an X you say oh you say
it like short rule about because they
always but no
is realistic and we have one we don't
even demand we know the center texture
will live just upper performance rating
this week which means those new Texas
income here at best which terminal
defense on the interpretation of button
are you saying well no virtue a
reticular she will go for this rescue
argument that anyway we don't know if
the affirm and we don't know what the
firm is especially consumed a few say
you know what the negatives don't know
you had a twenty are walking right off
your computer nobody I probably means
that you know what the purpose because
you knew my future profession you're
going to get for messing cabbage freeze
out here this one pekus are you socially
that we should be able to ever dead to
not worry do you're ticklish that's what
they do delete you're out there just
because you know you chasing me you only
make one reason for my sincere he comes
over for performance and then I said
it's a question institutional first but
you can do that institutional fairness
doesn't matter when you just get away
when you when you take advantage of
those institutional fares by reading a
hyper specific in front I'm breaking you
know that we need ton of spike that
exclusive arguments those racy TC that
forces tomatoes accorded up their huge
is a reason why your fan also you should
cross the way the good those are the
begging question are nobody questioned
the in traditional fairness well I mean
he really might need that debate isn't
structurally unfair which just was the
voter of the other teach on there's
obviously no way you can against it now
the lame tax rate extended the Smith
thirteen evidence I hated it you mean
spikes in the money see some form of
who's that forces offensive forces
negative news or just one specific form
is that your scripts discussions the
reasoning from it's like a really good
gets us on this fight saying we can only
defend these out operate within say
black people should be able to critique
a critique of a time and not putting
things prove that okay you're your
debate practice exclusion you're also
you can see that they have
interpretation example of what
introduces our example policing that
positive recognition of what is also
turn educational isn't merely a micro
disease because it assumes that there's
always one form of Education are the
fairness that skill but surprising which
cross our mark slice debaters and do
prevents discussion of programmers that
interpretation looking from another
example of our example policing a point
is that my point is other than a points
out the cold another cold object in your
view point is that the point is that
proves you need to ghost outside lie
because you're uncomfortable the
engaging the prisons like
you say that other than negative
shouldn't happen well obviously the
negative should haven't we should be
able to question the reputation alone EC
the representational practices that
analytic may be the one of your probably
proves our policing are you because you
tried out all the pigeonhole pigeonhole
the negative office and you cannot no
way the show we see that clashes goodbye
you might even for like generic to
center campus said the money first
excuse me through grant allows you to
value through a more performance office
that words to be used up in the case law
race and Nancy black footage of black
this was a Brian's education also impact
impactor interference isn't your
justifications because it proves that uh
a because because of proof that you will
be able to access new forms of grounded
the new forms of grounded a grand
argumentation we can link for example
well we critique Libre and that always
now let's see his colonial Archimedean
see that you can see that she is a form
of Colonia to coloniality because it's a
question of because there's no apex of
procedural arguments like fairness or
education that positing that is
inherently no well thank you but no we
know we're winning a hot rhetoric
strength of link to our records because
you can see the role W of concealed look
like hey scored that you can do that um
was it you've conceded the turn on the
state that you can see that okay extend
the case so point this is extend the
case of with this also representational
reason why the affirmative is anti bike
you can see that at Western education is
a form of coloniality that's me oh
that's the on it I know will the car be
read on the contention that card the
card is specifically fired talking about
how westernized education end-user the
institutional form in developed nations
is an example of a lot of Colonials and
what you who try to post an objective
forms of education on on on developing
nations which is an example of
coloniality and of course a new
perspectives on the pretty much proves
that you who perpetuate the same types
of representational but a
representational ATT blackness and the
contention level office which means that
we have to low we have three links
coming sir often see those we can see
the free OC 8786 evidence which is it
which is empirical that which is you
people
Coop's are always created so for people
according to jump through hoops and they
try to engage the affirmative firm is
impossible to engage to it because you
make an impulsive you make an apostle
for us to read the only workman that
truly responds to the firm of that is an
to blanket in which a which is just
frozen which destroys all your well the
theory comes first our units at stake
like scared debaters don't want to go to
the others in the library because they
don't know
[Music]
Trotsky were you on the show
well it's repetition again same actors
the affirmative EDA there was two I
think the one was under the pigs you
think takes argument the second one was
we can't we can't up defend things
outside the app which means that we must
have been like specific force or just
that really
it was just like
it'll be the case he posted a McGurk if
they can see last uses the rocks
evidence which indicates that in reading
down a tire the blackness is awful lot
to lose we're down to push papers over I
don't like repression which means and
that non-unique see spikes arise because
they are busy no you were also and had
likened that you are over certain
notions of blackness which means out how
you came in pretty good you can remodel
what al blackness is this is exactly
where we sum the money seaweed anyone
armed we said that is the reason for my
life a black Newsweek those varieties
purportedly used on unique now also
contention extend the coordinate Papa
Papa shona77 empirical studies that
indicate to you for Hussein I think good
about the liberation take out the much
worse do you relapse which mean that
none of your organs are truth you're not
empirically how much he loves trees are
how does it make you really it is appear
a good thing so now chef you
spirituality nominees years whether yak
meat well black tea shop refers for
shake you these people are senators make
back to do that but yeah I miss you sure
no debate of the actual offices how I
said even if I was in the real will have
to be decreed upon your own or to a
pledge specific situation second I mean
also the exhumed Lexington's receive
used to suppress now which we service it
in specific Berlin if you read of
everything you saw the note if you
suppose retention about the behaviors
they think so
however you can't do into our people we
hear us we think it's actually modeled
leave us with an actual rules reads at
the by the office of the office of the
one air so it's still true obviously
means they I think you have you seen us
at least in terms of money or strategy
base do because we cannot generate soft
in essence the low whatever he said uni
if you kick in the go for the to it that
just proves your views but because we're
not because he
that's only the instance that we will
respond to early anyway even think we're
not that means that you just go for the
Creek which is it does not matter what
your two n strategies especially the one
in strategy pigeonholing uh sOooo either
keeping us a terrible grounder up or not
I guess responses all we're going to see
anyway which he said it just Michelle by
the contribution they say pigs but are
the arguments that things would be
nonsensical the interpretation because
everything for the US government that
we're just linked into the critique
because the by that I wish me that the
area the pig does not make any sense
because uh you pick up the idea
alternative will link into the link
which means that the pig shell is if the
pigs counter standard is not relevant
now I will win is now and now let's go
back to the office the original film
extent if you understand it doesn't mean
that I actually gotta be Seneca means
that you are proactively I make me jump
River will make me jump through hoops I
exclude me other discussion gives me
some beacon are cherry sauce to us if
you can see if you object you already
have a way we do not contested the
original abuse story which means if we
just win the theater east outweighs the
win they've already done that because
underneath your although maybe not test
your practice
it's GG but now we would institutional
moves that way anyone anyone is
contradictory sayin contradictory say it
is not because we don't hear about
things like speech I was a container of
activity which means I know these are
reason why my friend is how easy oh you
want to see impacts with the boys had a
fairness colonel zero about this means I
was structurally excluded for those
especially which because they have one
of the offenses outside shell let me say
institutional rules oh wait honey I with
mostly see poets and all of your
arguments about Colin Smith 7c poet see
all these evidence and all these uh
these amendments are all appeal to the
same argument we should have discussions
of oppression the certain people are
excluded from discussions probably the
fairness office I mean I was excluded
from the discussions or fees either
on fairness offense comes first over
these up anti-blackness turns with you
say institutional Paris ELISA I would
order it's about substance offenders
there are suspicions about structural
firms institutional rules are necessary
I think you better of activity that this
contract you say it's not as you can see
the tassel because you know those rules
so relatively generous terms rolled out
also message anyways
[Applause]
