well sorry I'm good whenever else let's
go so you're about what are you doing
I'm sorry I'm gonna find the room that
you changed it two minutes after this
our time is good
please okay is everyone good top so you
get to okay the standard was max my face
better will be first and I'll just
record cruise that flutters introducing
good city Bob will await the numbers
victims alive alive is your essential
teachers who prefer lively properly
several states which is a practice with
you blush is good is about films why
because even about the mobile its aren't
in our ability to understand it just
easy to miss if I was convinced
us to utilitarianism Sinha Baba looey
what content will talk about you so
they're good at speeches just as well
they look at yellow that's right is what
getting networks pairs pleasure in
Brooklyn let's go to my content region
planks are just something more right
aside vision feels yellow for the stock
one has a what feels good but I'm sure
we can produce something to talk about
in the second need be using the serenity
heuristics of powerful learning tool for
Liberation's that I 14 you've never
heard of senior asset in square effects
in context where they look like they're
the top is here is a contact ID
enquiries may sound condo practice oh
the government's in take your second
sister about her to be politically just
a government of its disapproval I on the
same stuff just a little order in a
process of liberals conceptualization of
our ability actually we're a new place
course I know about you pretty facto
faster Moreland certain ease of
defending seems to be our highest
priority Boston 12 most would you say
that set are presented may be complete
if we right so if there's a greater
value person over here build a
brightness values here future quarterly
chart open future maybe suppose we do
they increase make your values solvency
resolve the United Center permission at
all citizens turned 18 to a law degree
strap in the Army National Guard are we
preserve like 13
I recommend that wasn't Ishida learner
base draft alarm - alarm to services is
there 85 is called five three options
for service six six years the reserve
water basically think about it I get the
reserve vest will just look lower when
the other will gonna commit is blue
second serve to your star active army at
the very core third but the recalls be
able to see that's about to turn 18 is
your small that would it be cool also we
continue in for those who fail to convey
both their mother I'll because you won't
be what part of it bill gave me
objectives with it I'd be difficult to
be trained to dislike generative leaders
motive if they trying to dis when the
clothes were in wonder world with
conscripts and their planned
Sol's personnel shortages excessive
diploma the financial burden of the
Aviat like 13 cuz there's a queen says
today of course was not receptive in
between crisis a provides I already
access reports within 30 days and said
building to same ratios the desired
audit ratios those desired does reduce
the peak usage or eases up proms which
alternate violations while policies a
few dirty school such a deserted
record lows
recently the 3.6% includes only those
will be minimum quota deparment
suppressing trucks the day to work
through the bills here's mobile users
say when the builders would be asked to
do the impossible second personnel
shortages for some reliance on private
contractors would compromise operational
command strategic capability multiple
awards like their team they give you
I've got a recruiter said there's a
number two grocery wars what the ability
to expand the post wait please
difficulty doing the ABF in trouble
chairs because I talked a lot for racial
problems like a second daughter is harm
to someone begin Express use it's
unfortunate just recruit our customers
are waiting ability for a contractor but
she said you have a right to have the
motor when they found missiles a
dangerous did you will be started across
river for syrupy spots on the unity
operation follow-up about of the
discovery that's operational culture
DDOT store literally Josef Kiefel only
real possibility them is your mother's
readiness you conscious of you can
expect as we learn with it already too
late call triggers what I think we're
savages your payment is nice although
Brazil operation because of a fee
ffensive LY deferment awesome parties
not the class see the bubbles
intelligence a let's all be considered
most we have a recursive limit
volunteers with purpose of blooms
otherwise never said be immersive
cultures committed proper brother to
offer slacks or third be a VM is
financially unsustainable personnel cost
or skyrocketing like thirteen
behave if it's gone fairly expensive or
tempered nation of a pasta get the calls
were visionaries my board sisters are
personal calls continued robot ray pasta
personal cost will consummate our
defense budget by twenty thirty nine
video lexical cost transept
unsustainable official source almost
ninety percent say 2001 from kasnia by
ATF it's on sustained one ATF is much
more expensive than conscription and
listen bonuses and recruiting it health
care cost me the ABF economically
infeasible like thirteen
we're could it go sever reason for Billy
dollar here this is not glue the
listener photos leave history courses
health care call center madness off
edition Rises like a photo help address
anyone billionaire thirteen it was 5.2
billion six percent account a year the
pontiff increased in which first all
cost were a significant contribution
personnel topper risen 46 percent of the
decade and fourth if our military's
exhausted children twelve times
every deployment skill readiness wait 13
so does not come for medical reasons
we're just a 2% mm how about that so mm
she'll just win the Buddha word private
surgeon men she was killed a forget some
on his 14th deployment 30,000 soldiers
spent the for humidities and our packet
gets a 4 to 10 percent of army personnel
would replace on their second over to
cop to a brother p-type who there's no
explosion combat makes easy horse if
it's all the search extol just don't
separate openly army the under pigment
since he doesn't do more than a hundred
thereafter if I service and sent by
stop-loss and writing mr. turns global
complex crunch 17 without American
maintaining controls on your to see the
previously Vince hours hostile to phor
even commitment to NATO in there sorry
the fight get CI sister rushing missile
defense to bell rings yo tomorrow you're
gonna carve out novice and every arena
where Microsoft are ever supported in
the wreckage a nice aggressive moves on
the southeast our versus a military
person you green is South America
retrieving Bolton enemies no inequality
was even a France a friend I bet Granta
I've written in Japan a decade deployed
the first design the infraction force
how the internet or der cannot see that
he was happy get sad American I said
this but don't be so anyway look excited
he was some changes to commit masala
critic said the list is not living in
the real world and war engenders worst
forms of oppression and suppression of
right school team one after this persona
tip advantage injustice is well word the
Avenue statistic call Sally what's the
other way where's Mel prop difficult
Oscar hospital to sustain other justices
if you want to judge justice were for
peace emphasis on justice is that it
main cause of war seems to be
empirically inadequate and the of
readiness solves terrorism like their
team if you really pay the military on a
playground a force of their chocolate or
worse than how really and the force has
everybody subbaraj officers with
different reality in addition we beat
Arizona chose to give courses or
distribution factors really or a bit
higher of abilities and get you the were
founded maybe blue zircon 17 we engage
in significant operations with the job
but they'd also be cable in tenacious at
Dan atchoo his mental health accessor
diploma the sweet have seen quite a mile
program soup here show like 13 because
Jesus is here train about right oughta
consider our meteorite heat would reduce
all time and he said he said it could
benefit those rebels the probably PTC's
about these to see if I was called me a
hero cycle on poisonous the proper sign
job I reckon I think it's to supper PT
you see thermally fifty percent will get
treatment octave suicide every day 18
others will take their own life late
their team at the end these doesn't what
forward 87 members to ministers they can
predict you can't attend who died in
combat the you but our current and it
read it soon
Street oh so it wasn't two bunk beds in
two thousand six hundred twenty percent
of its funding doesn't source activity
teacher each was military's it if I've
got a receipt that live seat shaved and
resort prices let me commit suicides
non-veterans sorry ready yep what is
pleasure goodness so can you give me a
like a quantifiable like a material
action that proves pleasure is business
goodness or an example of pleasure uh
sure so like an action that releases
dopamine the chemical in your brain
would be an action that is pleasurable
the argument incent Babu is that I know
that when a state of them if I know that
as pleasure increases the why just cuz I
don't I mean like it's a question of
framing issue so yeah it's relevant it's
a pleasure
okay things like laughing is pleasurable
that would leases dopamine Sachs
releases dopamine you're like so
laughter is that pleasurable for the
other person
what is sarcastic laughter pleasurable
for the other person who's being what is
sarcastic laughter a person who is
laughing genuine like genuinely laughing
is experiencing pleasure not really sure
so that there's a naughty evidence why
is this a redeemable uh so this inaudi
evidence says that using the state as a
heuristic is a 2008 learning tool for
liberation it doesn't really make a
claim about it state so I mean Avella
defended this I've let's say for a live
I debated round-robin you read it a lot
of times at the tournament
how much more role-playing do we need to
create these sort of skills it seems to
me you know a lot about the state that's
a weird question so the argument is that
learning about how the state operates is
the best way to arrange uh so I don't I
guess it's like a sliding scale question
it's not like oh we love everyone nine
a Breitling to which we know we've
learned enough from the state perhaps
that's not the argument you give me that
so that's not that's not an argument
that I should have to take your stance
on this argument is just that the
reading of the one AC there that my
model of debate is good because it
relies on an understanding of the state
and understand is good
so the pmc stuff Trump said he would
stop using PMC's in places like
Afghanistan why is this unique so I mean
Trump can say that but the issue they
literally are not setting PMC's like
that Ernie Johnson
okay then that seems to prove that we
definitely their recruiting crisis is
even more inherent because the first
stop relying on PMC's and we can we've
already stopped relying on Kim sees in
this guy okay well first that's not true
even if it's sure so even if Trump says
that we won't use PMC's in Afghanistan
we still have other foreign commitments
abroad in which PMC's are necessary
click where's the person like it'll be
not like in other place like so the
entirety of the contractors argument is
because we do not have enough voluntary
enlistments we have to hire other people
okay so that just proves our inherently
for the recruitment crisis if we also
stopped using PMC's in one area and
twice drug abuse bad
you said pleasure is good it's a drug
abuse and he said I don't raise that
argument like 13 that I stopped reading
the second advantage after the suicide
in class oh really okay can you just
what Peterson what you cut out then
after the suicide in fact
the domestic violence was already know
okay
[Music]
actually it's like cheating I have to
delete some stuff
[Music]
his stuffs really suppose oh yeah
oh good this is just one in case yep is
there an order on case
good subjectivity is fluid we were to
find my relation to other objects and
objects loose no static notion of
identify rather truth is contextual II
is changing mountains no more from our
Alyssa Moorman masculinity in New
Zealand when I let eligible draftees
escape to the USA what label is Demian
hunted down by the governor to force
them to can strip there's no end to
global state action besides the control
of our bodies misguided notions of
subjectivity were violated prevents
becoming because bodies ready to give an
ID any to follow you are a veteran or
you were not eligible like cetera Henry
hey that's right shop with legitimate
reports within say provide the cow field
to which pro with the crate distribution
makes you look at your pursuit of boobs
like governments whirring gorgeous
represents right you over as a bunch of
it could be controller coverage for a
second all the technical stuff just
created a new we created seems like
trouble though military each one or do
you go to a boy the natural words today
continued Henry a continued concern let
the Prime Minister announced Regular
Show ever be considered a new passwords
were required there's a person episode
the people she believed to do some work
she says Joby already get that for dnews
moving absolutely to every venture to us
for Italy repeating else for the German
authorities were concerned that the
swelling moons or the kids will press
record and liberalism thrives on the
fear of masculinity paranoia which is
that they write as sees a power the
state probably came into the submarine
something flush with the city was
secured of indeed you are we gonna
desire our own oppression Val life is
sponsored by mentioned doesn't become
Raisa with the state wanted to do this
shape for my sublet X's of the paradigm
doing so promotes their promises 700 BC
ad versus except economy in every
probably Malaysia have to go for you
look upon from you nobody can say wait
to get spectra enemy
so emergency department emergency state
unacceptable justice peasant and
definitely a low-percentage fear so
participating and even the villa touch
one of them even design people of our
government tailed we come to desire on
denominations been kind of couple kind
of listen where me about where we wanted
the ratings are undercut liberty clovers
in progress of securing an exceeding any
form of authority to say legitimizes
domination just my supreme post control
over subject to that come session is
inherently dangerous the state it was
ideal to cover some antibodies leverage
if I can organize you find identities in
divine energy or either man or one
imprisoning static conceptions or
realities for his violence because give
me a bunch of levels other roads new two
thousand purposes a cogent argument or
zero twelve fourteen snakes you because
officer come T my schema name is kami
doubling the prison income states all
lights no situation crime some time
support a thermals rush lady new trees
agreements will cost an orchestra to
lucky no murder no immoral Chris we have
a TARDIS Emily Carly's hyper
technologies where I linked it to get
the first element to pretend aspiration
twenty seats are now whose account dogs
by the condom to govern such analysis
refrain the royalty and stay there was
an analysis of control and regulation
this generates an intrinsic
heterogeneity and requestable Nemo
Canadian practices with a government cut
this and the burden has been charted you
seek in the ocean shapes as capacities
the way neck domains probably considered
another particular objectives and this
outweighs a ontology vacuum subject
unfolds for the animation because I'd
never talk to care for the explains
according to achievement of homeless you
the method of athletes and puzzle a
resistant features of caffeine either
he's the same party tokens money to
catch my reinforced keepers in the
process of over coding like endless
violence's and blows up and impose on
while he's in his subjects star many
other needs to lose in quadri 18x
optical technology super role selective
is positive on yourself everyone a bunch
of any vertex because the way well it's
always makes me any guy and the black
hole for the function to the repeated
after he continues as you know crooked
disappear than your world and duties
added to the facility
machine does not restrict leaned over to
just in case I generalize fashion arises
offer excited remains of DQ's and
deviation white maybe third nobody sure
no people male say there's only people
would be like uh sanity whose crime it
should be denying the old term staff is
a war machine is not a liberal or other
nomadic does exceeding state impose
identity construction to losing quarter
eats in the state requires only the
harmonise with a becomes right east
reason nomads one of the works right
absolutely time there's writing on it
appear being a safe and those were
smooth converting capture the savory
part smoother than weekend Australia
Madison - here's a word bovine war but
she's organized eating sea state
apparatus ease and this is the world of
symbols in the best mythology embrace
multiple offices put anything improve it
subjects to explore that experience it
techniques or interaction without say
what if we move our Flutey office you
can never go in on that frame at
structural analyses this is markeith and
critique is interrogation
cheering exist the material reality with
a human eye cannot possibly comprehend
its complex its nest sets of data
abstraction within the mind Colebrook
this is not needs to realize here
reality and all the terms public
ministry do they match we have 4
material items and a team of a
subspecies our emperor in small planes
form steps in which for your soldier
pulled out your former materials and
recreates problems that focus on
materially peoplehood now carrying out
actually because something bad might
have of the shield action laws in the
sauce for the continue which means a
c-17 he's never cheats the case no
framing to be the defensive rights is
brain pink robe back to throw government
bags on the body to its right stripping
ubuntu the way that you many Bacardi
every aspect ends into an excel for you
like to use you use utilitarian calculus
a more visual when visualizations are
right become buddies folks it releases
unity but the right to come to present
now and December so any right to privacy
and I said generally every pictures on
the privacy my don't see your feature
service than a surprise to communicate
well not even put a little Friedman do
the same thing you like to be not right
above the reduction the purses alright a
recognize them a proviso moment appear
father for you to stinking naked
ascending there are different
conceptions opening the pleasure of the
object we did are burning something has
been attained as bad is because it
prohibits identifying his other ideas
for example the police mr. castle lager
and cross icon 291 co-op ginger buzz we
learn about the state viola the proof
Satan's revolutions fail to definition
of a policymakers shitty and denies the
kid kriti claim to the status quo and
the state is bad three defining so the
policymakers is even worse age if we
wouldn't I say that actually for the
politicos bad right now the trumpets
President Congress tomato our friend is
off the tongue states to choose my
change here revolution shards you've
also you see this so brightly to
policymaking deal all speakers it's an
extension the colonial state long
bostr�m one non unique out that every
having actually so he's gonna see no
matter how do you them I need be do that
though recently also exist we don't do
that tuna world or insured II mean if
I'm winning my firm a through your
authors here's a team people I but
that's on every single person well
there's no access the Boston for become
distracted if I'm reading insurance all
say do something happen we actually just
got any says the balls because you have
no try to prank you to for example with
me you're gonna try to mid my second sip
of the recipe shows up like coming
opulent continue Marik's Life I value
whose light of an independent
significance on TV institutionalize and
qualify for other purposes of solvency
one who's injured be someone we follow
people get rapid also like volunteers
the kind of the drive people are wanting
service wait to get drive to folks on
other aspects it like that it puts a
small gain in personnel to you during
where women equality evidence is a
larger people we drive to all of our
items over
or Viton turn the case either way
there's some office on case I managed to
one drop don't stop the war policymakers
don't care Gomes you told our workers
are currently having the problems of
accreting LLC's over hundreds of our
girls are definitely nothing will make
the bread and water we use for the
ticket every see the new experience or
teach you different University different
points over what you're eating in a
surgeon you know how there's much time
at home and do but I can have North
opposed me give me the chance of
something darkness no mean it's going
anyhow way six your evidence into a and
to account ever not enough Ella burn or
your lower stance and bison to change or
enough to love let's go smoke David
Chavez gavinc personal from a license
accusing regulations Trump seventeen
I've run the fishbone fighters we lost
American or for the turkey territory
tribute to be passed partner after Nero
d'Avola parties are discharging
additions for funding easier to Compton
they want defense contrib someone the
lysine foo CPMC block watching sports
trips to hire two became season I use
right now songs of something that
families to the schools of three deep
inside with skin troubles care what
people think
where p.m. CCO on journaling T there's
no impact economy skip the card the
attention before plane cuts military
readiness low motivation it experienced
a cohesion banjo total internal me
because at high stand hearts dancer
because when a service is even better
than talk to you want a via between
retiree enlisted to turn over to the
spirits kids we can weaken the military
system of Elah Brian education motivated
rebels mean less experience worth
divorce would be trying to copy the
costing more lines then cheating for
your objectives and and finish to the
rich that's exactly the economic an
equality Entropy's and their families
Bob since all this conservative and
Republican I like their and she doesn't
even PTC which many be in a minute or
sell family clothes behavior was chilly
unbalanced mother nation to where they
started from behind I think Nagisa got
some doing I said there were any let's
also to said every summer last night
inspector that a fair shot everyone I
always on time frames out of your place
in various trouble seventies in one year
but nothing picture probably last for
decades
yeah did you get what I cut out okay so
on advantage to God I just skipped that
first card I never quote and then I
didn't read my voice
and I didn't read the econ card but I
read the analytic
what you didn't read banned though
either I did we Bend up
I didn't each other
can also just send up a new version
yeah maybe do that okay actually now I
got everything okay okay ready yeah
all right spots the critique
unconditional is the policy of the
affirmative possible in the world to be
alternative topic okay
what part of the app is a critique
disagree with I would say the entire
framing of the app into the substance of
the app geo MeeGo feelings uh I don't
let you go through the links I want to
identify parts of the app that you would
say is inconsistent with your criticism
so the first is the framing you'll be
set utils about guillaumin explain wire
justjust go through yeah
so why was util inconsistent with
subjectivity because it treats every
subject as having in here more work and
treated equally rather we say that each
subject wait YouTube does not identify
universal truths and does not condemn
actions as intrinsically bad in what way
is like you tell an objective way theory
is not condemn actions as intrinsically
bad we say that like you can determine
the weight all individuals are not equal
yes the subjectivity claim is that
people are defined by the relations
other things nobody has a intrinsic
moral birth I either always statically
defined as moral equals this amount but
rather that is constantly in flux
because relations but individuals are
not equal to one another
yeah I'm not equal we already try
repeated we are right now because we
were both debating but we are in equal
in the fact that oh we have different
identities I'm standing up with a stand
that's standing up but you were standing
up with a stand without the stand which
indicates we are still have we still
have fluent identities and different
subjectivity even though I prove that
there's always flux and what other parts
of the OP do you disagree with is a
preventing conversation that yes perfect
way to start preventing extinction it
depends on the method right we say the
the the awesome leads to extinction
based on the impact that was the
analytic on our classroom what path
leads to extinction because you allow
for stage to have rigid control over
bodies allow them to do whatever for
example and the weight is the apple app
specifically the F decreases for this is
just a real example the F decreases of
military experiences and you say that
Trump needs people right now you empower
Trump with the people okay whatever see
if we win our critique claims that means
does not care about so if we win that
our threats are real if we win our case
today because there's also questions
framing you may take out that one link
there's mostly okay that's fine uh so
independent of the so is preventing like
legitimate threats of extinction is
legitimate threats like you tell them
under percent probability ninety percent
probability we say like the discussion
of legitimacy is in what way to the FC
the Thor seed total authority to the
state okay that's all this is an audio
evidence a long sonic arguments along
with a link to make the arguing is that
when you allow the government to like
exert as control over the alternative
you say it's to act as the war machine
uh what does that mean so we don't like
it's not a postcard advocacy right so
the argument is that every single ballot
in this round should be a reorientation
of how we view the state and some sort
of what does the alternative do to
resolve the state there's all the state
we say it begins the process of like
writing Atlantic pencils and it's also
like the rejection of the affirmatives
framing of subjectivity and finally
biological
yes
okay
okay
[Music]
is there only one analytic what well I
don't know what you mean by that
click on the like that you're better
pre-written oh yeah that's the only one
okay okay
the order is going to be the case and
order of the advantage than the
framework and then the critique wait you
mean a jump I like flash is sort of like
a personal choice that most people just
say I like it but two rounds this okay
um
is everyone good okay the ATF is
unsustainable look Slauson incoming
recruitment courses and the economic
feasibility prove it it's all
sustainable readiness all's great power
war and the Alpha straw and I even if
you want a slight decrease in true
qualities outweighed by the power vacuum
in global couple they would ensue from
the total clocks of the military and the
case outweighs the critique proving that
our representations are proving that the
consequence of the plan will actually
cut proves that our representations
outside which outweighs now that's why
my larger argument you see that drop so
don't stop war however or give me a
slight increase in skin in the game and
leads to strategic deployments of force
and it took because I think it affects
more people the second is that our
internal it does not rely on the job so
every war our argument is that
increasing readiness is key to
maintaining us maintaining a he was a
commitment abroad you I and uh and uh
Trump is not increasing standards in
your evidence proves above it your
evidence are are your own our argument
proves why a conscription is necessary
because otherwise about the quality the
Troopa decreases your own argument is
that Trump is gathering allies abroad
and I'll get decreasing the standards
without more people about it so that
more people can join which proves that
if he actually is increasing the hiring
of PMC's but we're not going for any PMC
is it internal like anyways you say
there's no impact to the economy our
argument aside a large economic a
feasibility of the you have proved that
it's unsustainable personnel cuts were
consuming are good they defense budget
which means that you which means that we
don't have a defense budget to have it
go to other parts of the military and in
the end of the conscription does not
decrease readiness or morality is
non-unique it it's an all-time low and
exhaustion outweighs little experience
because our argument is even if you
have a highly experienced with force now
okay that is irrelevant because they are
so exhausted that they are eluted that
they are inept and useless and either
the planet it's not bad for poverty your
evidence is specific to Vietnam however
or drafting policy is different we do
not allow for exemptions that privilege
today that that privilege is originally
during the Vietnam draft now that the
framing argument we will provide a
defense for every one of our
justifications the first is our simple
evidence which proves that a phenomenal
introspection IV proves that pleasure is
intrinsically good there's also a thank
you you say I think that this open with
our defensive rates is bankrupt that we
are not a defensive rights util does not
say that there are certain universal
truths rather I'd better go through the
consequences of actions we can determine
what is good or bad we do not test say
that anything is intrinsically bad which
I'm Abruzzo
we are also Nolen to the critique
because we are consistent with
subjectivity you say that the tiffin
conceptions that polina pleasure this
also proves that we are consistent with
subjectivity because individuals can
determine about what is pleasurable for
you and what's pleasure for I know but
aside and what is painful for other
people on there's a knotty evidence we
are a government as a heuristic which
proves that our model of tomatoes good
we are not a defense of the government
we do not say anything prescriptive or
normative statements rather than using
the government as a tool okay s key
effective toward liberation this iqo
miss all of your responses misunderstand
what our argument is this is not
necessary that I am a policymaker in
that role playing is good rather just
using the seed and learning about it as
an effective to although I've been for
Paulette for a political liberation the
Boston vacuum it proves that more or
less certainty it has ever been a
preventing world certainty has it is a
key to future value that all of your
arguments are about pull the political
policy paralysis however or argument
over you can use probability to
determine which am average out which
impacts we should prioritize now but I
bet the party the forces in no link
we're winning our threats are real which
means that fear of death is just like in
a sentence to the concession of it's an
debacle also from such fear of death is
inevitable it's rooted in have allotted
evolutionary programming which
determined that I have a saw have a
phenomenological version and pitch a
pain and pursuit of it for pleasure the
second argument is that I should be able
to Whitney I have to get to K because
something about having said that I
premarital song in the mood that six
minutes may see all that research about
one hour which kills policy education
the second is the judge can choose the
reason for affirming the reason why
every are gonna have to make us be prone
to find and find a package otherwise I
can't cop since up so much features
which kills a strategy don't vote on the
fact that the planet decreases or
increases readiness vote on the planet
the fact that they're a food that
they're the plan adding decreases PTSD
in the case outweighs reducing the
reservation
and attend the percentage went out with
massive structural bonds bashment well I
just wanna put hatcheries gonna talk to
these teams with Michael Valley
producers what for selling points a
hundred times the value of million
equalizer I said rosin survived greater
than the deprivation is saying 1 billion
buys permutation to both be net benefit
is the fact that we don't do prevent
extinction and permutation do the
alternative and all of the instances
except for the affirmative where we're
winning there are threats are just by
abstract I just resent the dog
no this is great stuff Paul unless you
notice you didn't read the warning No
[Music]
[Music]
[Music]
we'll be the critique in the case over
beyond the critique yes
ready the debate is already over you can
see that our subjectivity claims every
subjects defy my two relationships so
this subject there's no big static
conception of identity as an intrinsic
meaning or valid contacts it is always
important always relevant think about
like if somebody's using is the method
of transportation but in this museum
it's a motive art which proves that
nothing is doing intrinsically valuable
there's no there's no introduced a
definition Saturday so to anything you
may say no the bike is two wheels that
fails to explain the complexity of the
microchip rooves are whose structuralism
critique you never use one
characteristic of an object in a find it
which is it to disprove them for the
pleasure analysis the Oni are Cobra
means you immediately Evo negative the
last conception of realities and
Cranky's are ruled about weights because
create authentic connections which we
can actually guide action you can see
that structuralism is key that the
complete interrogation of the system is
important cuz all the ways that loss or
inconsistencies people can say this form
of fascism is good which is a public
translating collectors because it says
oppresses I think is they can do
whatever they want the argument here is
that your materialism is a violent
because you failed to conceive what it
needs to be human what those connections
are our connectors are like I eat poop
death is not always better than a
pleasure is not always a pleasure not
always good which proves our rule about
overall the backward he condemned
materialism is entirely cuz you cannot
comprehend the complexity of human
subjects extended all of this out of
this out waste as multiple ZHT the
solvency is you me embodies your
excluded from a framing these are policy
will never truly provide pragmatic
change for all identities which means
above your policy pros will never solve
terminal defense against the 1e CPO on
our subjectivity claims he's the only
true way to engage with the world is
your role put you through the static
interpretation no creo Jimmy's in role
ahead
and plus and making out line by line
you're like me to say no that is cross
with the framing argument says that
streets right construction which the US
can just say no probably will go to war
right now so we do we can we can do what
everyone would she justifies the
adjudication of bodies and a lot up to
you know just what every single person
into a job which is our link to mate
with you Pabu conceded that the the link
to be here will go further my mobility
control to said that's Henry eight
states are completely obsessed with
controlling over territories my head
because controlling the space of a few
weeks this is key to keep their identity
statically Imperial estates boys keep
pollinating addy populations are you
guys enough miles which is a static
exception my identity you don't want to
serve people which crates micro fascism
because all those people internally
certain forms of violence ie uh when
people say they're and when people are
telling people told you or not Amanda
your you can either be a man or woman
but not in the middle which is denounced
uh for a fluidity of the critique
desires and kills with multiplicity ie
the state says you can only give me be
in the military when you're 18 to 15
which is identifies those are the only
valuable people who have the one air
proves is very well you said well some
people are useless or an ABS it probably
proves the link turn no probably what is
the link to the critique is you team
bodies do being experienced or not the
next I can say the judge can choose no
this is severance because the entirety
the one he sees you hold gel seven
somebody naked brown which kills
education institute no there's another
kid not just choose whatever you have to
vote on the role of that would you
conceded that you decrease multiplicity
3 this kills no this means aquifers all
the data's not just changes but on a
cool app that they like and you saved me
six weeks um what happens now uh you
have an unjustified why this is a hard
one how hard to be is good to be here at
once you can get off it's all the
critique or you can use for disregards
office reform because always possible to
it's a wrong conception is a wrong
conception of consequences are
representation shape reality was pretty
quantum until the one you seen will
never beat how the puzzle which also has
a terminal defense all your arguments on
the critiquing nemenyi you never get
case table see also he's the cases no
justice agenda really not lady watch
evidence one it perceives a magnitude
comforts where you have conceded on the
case method of Ella weeks teachers
remove all the probability which
probably indicates that if you vote on
the critique is laid always I'm probably
there's so many leaks that were just
straight up conceded other than to you
then to this office resumes that you
actually reach extinction but the fact
that is a contradiction in aft
literature poly means that there is no
no it reminds you
we have in this just no other creature
pull out of policy paralysis we only say
any single action to stop it change it
even though they will never immediately
suffix you because always different new
forms of threats that's the oblique
debate you always do also try to do
whatever you want because there's some
for something that will having you say I
think so you say hi we can you permit
each do both around now co-op she
decided to go get the government will no
one we're doing Alzheimer's probably
means we'll never get all solvency to
you said the president that government
can do whatever they want which crews
are linked to mean cause like the
analyses here that off that precedent
means they can do whether the president
means will never allow for the
alternative shutdown revolutionary
potentials new but that enemies for
example putting every single person is
in some well into the military it's an
example of how we can never act with the
war machine which disproves the critique
analysis you say pretty to the
alternately reaches no we have a good
link to the critique there's no net
benefit that is the affront is
specifically to reduce how much do they
it's a military trap that means knew who
we are waiting to you cannot no other to
the apartment ultra-low thirteen cities
because of the preview of
representational critique of the offense
we already won that rep stone first so
who there's no impact in any if you are
you saying I'm sure critiquing right now
it's not a question but after
questioning you said right there Hoss
political acts now micro political
actions that are generously take your
ballot if you do a reorientation towards
the other state and towards I
subjectivity which means the other they
stop some sort of process by which we
knew all the continually break down the
state but rather just vote on the
representations of the one EC or bad
which disproves this and also II don't
even need to win the alternative because
you know a lot of links prove that even
under a policymaking with the Apple
obviously see endless violence keyless
they can do whatever they want lastly we
will go for the other the no we don't
need go for anymore the case paper the
framing issue here is you've just made
an extension while you argument we have
conceded the defense you say the triode
I know this justifies any form of policy
that is operative foreign exchange which
is back as those policy can leach out of
domestic violence well go to the case
may you've conceded that gun is 12 into
the wars and that was plus meters don't
care but they're good people expands you
now which is an example that's the right
construction this is rulers proven their
studies of studies about policymakers
say in what Holly empirically acts which
means that who's not impacts than any of
them when they see no global power will
cause low power will have it in every
rider we should call these subjectivity
yeah because that's a lots to reconcile
with the fact that violence is happening
right now prolly fruits the other critic
outweighs now the new framing in the
frame
you should know you don't like knowing
for the critique there are other links
which disproves there's pleasure are you
miss also cross with the analysis that
pleasure it's not intrinsically good
that help framing of the 1-yard makes it
damming for them to go for ending the
two air lastly the Bosch remember you
can see the value to life outweighs any
forming TJ because some people rather
die some people rather died in keeping
the lightest in the example home the
state imposed its violence some people
may internalize that sort of pessimism
with other torques their own identity
which proves that it allows Gina number
two though we don't shrink W only gone
for extinction covers but not answer the
warrants or explains
[Music]
okay the order is going to be the
advantage framing critique is everybody
okay
we are running the behavior is off the
table and will collapse and that this
cause already invented aside they're
ready this is key to solving great power
worry you are not winning that the EVF a
sustainable which was our target I claim
which is that which answers any true
coca-cola decreasing equality argument
that you go for it and not winning the
case proves that the critic a sideways
the critique especially when you have to
proactively concede about Nina abstract
questioning our new because it proves it
be alternate it doesn't do anything you
say that you don't need to go for the
old term but that's not true because the
alternative is key to generating images
for anything like arguments also the key
to but it's also key they're having an
impact on any of your arguments if you
were winning they feel we are winning
our argument that the only thing you do
is abstract questioning with no solution
then that proves that you should vote on
something particular concrete like about
the apartment if not in battle on your
argument you say right that policymakers
don't care either that post meters
continue to go hungry more however you
can see our gimme that a guy drop any
free skin in the table X get in the game
which leads to strategic to freaking
team it supports which prove that it
would anyway that would make
policymakers care about it you see the
charred eyes intakes excuse for
structural violence ever know if you
have clocks is inevitable vendetta that
that uh if the arguments that the EVF
cops is inevitable which window turn and
out waste existing from structural
violence either I've been framing to
Bailey or go yeah you have conceded or
argument that on it because there are
different conceptions of our pleasure
and pain at this proves that we are
consistent with the model of
subjectivity util does not say that
there are any sort of universal moral
truths rather than rather that the other
goodness of actions gonna be determined
whether the Ender consequences it does
not make any objective statements which
was that we're consistent we've done by
only when we are consistent with your
with your subjectivity claims our
Bostrom argument also proves Ida
preventing extinction carries moral
weight you say that I live life
outweighs extinction however no
extinction forecloses the ability for at
the value of light you ever know about
it improves which were that way which
approves that have a prophetic
extinction that soul carries more weight
now the protection may we know are but
we will win if we we should be able to
weigh the case and that are threats are
real which justifies know about that
permutation do the and every instance
except the alternative we said oppressor
we you say there are threats are
construction in this obsession with
stick are controlled static state if
we're winning that that fear of death is
inevitable via the evolutionary program
that is programmed as to a heavy
diversion to pain and this proves that
this isn't we are not an example the
obsession with static control rather
we're just a response to a fear of
suffering that is inevitable that it
will ensue as a result of that the
extinction that we are winning is going
to occur this also how that justifies
our permutation you say that we do that
we take 18 bodies is useless I don't
know we don't lure a rather better we
are
objective a it's to prevent the
extinction of all people which doesn't
necessitate making strategic choices in
order to do that however our audit
justification for doing this it's not an
obsession with static control rather a
fear of suffering which is inevitable
wavy after it's key to is key to IBS key
to policy and education and betray that
are the different it doesn't restore in
the wedding argue say that I've had that
hard debate is good to me this is not an
example of hard to make but rather
impossible to me because you I don't
know if I the entirety of one speech and
restart the round on the wedding are
which also that it's fought for
education because it means that we can
have you cannot have deep contestation
okay you also don't make an argument for
why representation should come first
which proves that it probably should be
able to win the app in this case this
also justifies about the permutation who
I'll do the old never again since you
say that there's no good that there's no
net benefit being that benefit is the
fact that we actually don't have a
prevent extinction if fear of death is
inevitable then this is not a normative
statement on what we should necessarily
do rather they're just a factory what we
should do the micro of the audit wreck
fields are the minute ha babies pretty
much the scene if it's not my couple
interaction rather piece that you don't
have all turned faulty
[Music]
Oh
I mean you could I mean I considering me
there but uh congrats both teams for
making it to the devil up to finals of
the Green Hill tournament that decision
is a 304 the affirmative uh yeah I just
thought like I don't know found myself
saying this a lot this weekend I guess
but I just at the end of the day like
don't think that the negative is given
like a robust explanation the critique
and the context of the app in particular
the impact section so a lot of the NR
seems to hang its hat on this argument
that representations shaped reality it's
a kind of like ontological or
metaphysical picture of humanity that
the formative paints is somehow relevant
to the their impact scenario and you go
for this threat construction argument
but I
I think there's a couple problems I
think the first is that the link block
in this debate is just so scattered
throughout the Cape low that I really
have to like dig through my flow to find
like what the link exactly is and then
second is I don't think that the impact
section of it is explained in the
context of the half advantages at all so
at one point you say something to the
effect of like oh well they're working
for the government so they'll have this
like crazy amount of control but like I
think you would do better to think of it
less is just like conscription as like a
very superficial like government makes
people do X versus like what she says
the government is making people do right
which is namely recruiting like
higher-quality troops to fill in this
recruitment gap or whatever and fight
wars abroad I think there's a whole host
of ways that you can spin this that I
just like don't get in the n R and so
from a more technical level I think on
the subjectivity stuff I just think
she's like kind of correct on this that
like I don't buy the end of the debate
like I don't understand the links you're
going for on you till and I just like
really don't understand your response to
her argument is just like look I don't
say things are good or bad I just say
that like people feel things that we
should care about it I think I think I
think the way that this argument is
presented is a little bit like overly
reductive because it's not as if your
evidence is like things are subjective
their work objectivity is bad it's more
the idea that there is a link coherent
subject that receives what it's like a
deeper kind of metaphysical critique
that goes beyond just like I'm standing
up if you're sitting down like what you
said in process so I just don't think
there's a very good explanation of like
how the case links and then the the
place that gives me a little bit of
pause is
the Henry Extension like I definitely
think that I definitely like I
definitely think that like you should
have a response to like you're
militaristic and allow the state to
coerce people but like I guess can be
frank like I just don't understand the
way that you've explained the link in
the context of the impact and
alternatives so the link is like like
what you say is that it controlling
spaces because it keeps identity static
and you separate between eligible and
not eligible people like that just seems
it again like kind of bizarrely
like superficial like oh you assumed
static identity because there are people
outside of the military and inside of
the military and like I don't understand
how that like dichotomy or view of the
world is like the same way of under I
don't think that that like vibe
vibes matches up links up with I don't
know chives that's what I try to say I
don't think it jives with the impact or
alternative very well at least this is
explained there I think at the end of
the day for me like I think going into
the the 1ar is like so generic that I
think if the NR just like been a little
bit more organized and a little bit more
nuanced in the way you explained like
we're doing argument comparison I think
you would have like one very like quite
easily but I just like I'm looking over
my flow for like a link like just a
standard like link impact here's how the
alternative solve and I just like didn't
yeah
I don't necessarily differ a lot I guess
I kind of engaged in trying to go
through the steps of the decision
calculus a touch more in terms of the
like joy way the fu till all that fun
stuff but overall I agreed that I'm the
the sole impact I'm really getting
extended and that warranted fashion from
the NRS this like everyday micro
political violence that like if I am not
qualified to join the military people
make fun of me because I I'm not good
enough to serve in the military and
ultimately I think the when that's the
sole impact you're really extending that
like should I care about a few people
who get left out because we're trying to
impose ourselves on the world like I
agree with your framing arguments the
top of the in are like this is a
question of does them does the order
that the eft tries to impose on the
world is that a good thing and the
impact like the people left by the
wayside as we tried to like structure us
hegemony are the people who like cancer
and that's the example i'm getting from
the in art you've not given me the like
hundreds of thousands of Iraqis who've
been like you know slaughtered and
Heather infrastructure destroyed you're
not giving me the like people in Africa
who are like starving to death because
US imperialism retains all its resources
like all the like huge casualties I
think that when I think us readiness and
hegemony have been like left out of your
speech and I think those are excellent
examples reference as is you just like
you've only proved your impacts in terms
of like the draft level of the F not the
like imposition of USA jiminee level
which I think would be a very easy place
to I draw this out overall I think that
like yeah sucks for those people but
ultimately us hegemony prevents
extinction you've conceded that
advantage I think that like when
comparing
like should I weigh the after particle
like frame or close with the debate I
think that the like moots the one AC is
a pretty reasonable argument if I should
just like ignore the entirety of the
ethic Vantage because you assert so
thing more reasonable recommend for you
moving court B that I should only weigh
1 AC impacts if the AC can justify them
epistemological II like if Daniel could
like justify the impact construction
there like the author's behind us
readiness and all these thing things
like if they're making valid claims no
she Kuwait them but then that would give
you the option of saying like there are
bankrupt you ask imperialist blah blah
you just proved that this module
background then I should reject it and I
think that's kind of the middle ground
that most of these debates have gotten
to and it's weird to see you go like all
the way like not just reject it
altogether at least without spending
more time on that framework to me I also
think that I should prioritize future
alliance and extinction impacts thanks
for closing the value life for others is
police in this debate something I should
be concerned about so at that point
extinction outweighs like some people
like being made fun of convey
they can get drafted things there's a
lot of room for you to make more robust
fantastic arguments I also think like
you you say like Art Attack Stern case
but you do not offer a qualification
with that statement a more robust
defense of that argument would probably
also factor very heavily into my
decision like if we're imposing order on
the world it inevitably creates
terrorism and that class you guys to
Jimmy that'd be a good argument there's
grape over here a card that you can read
there that can link you if you're ever
curious but overall I think that's kind
of it word it boils down more impact
we're framing of the world ballot also
why else
I think involved could have given you
some more flexibility for they have two
quick arguments I'm not sure why he
didn't extend your like or equal
structural violence impact that'd be an
easy way to like access some of his
arguments or a much more I think another
argument be very effective is the like
us democracy might be bad annoying but
like I imagine living under Russia or
China any of the other people who went
the great power work who would impose
more to tell atenism upon society I
think dmg would bright dislike Network
since they've just like fascism
I agree both with this sort of like
things were confusing and like more
framing would be important so like you
spend a bunch of time answering her like
can't loot the 1ac but then you don't
have like your own alternate framework
or like roll of the ballot or something
that's like equally abusive or like
attempts to you know take advantage of
marginalizing assert and a half
arguments so either just be like this is
just an impact framing question and move
on or like do something with all that
time money that they're like make an
argument for why you're like you saying
epistemology comes first or something
that would definitely be helpful I
thought in a bunch of places there's
just like not really a lot of clash
about the arguments so like the app is
like FIO groups like fear and eight and
then you're like but identity is
becoming and it's like Deleuze and
Guattari aren't denying like we've
evolved teeth and fingers and like
that's not what's becoming so like these
two arguments don't really line up and
so there's room for either of you I
think to take advantage of those things
and I thought that kind of the problem
for me for the neck is that you kind of
gave like to run and gun speeches and by
that I mean like a lot of stuff and not
a lot of explanation so like Zanotti
like originally your doc had like five
Zanotti arguments but they are all
combined like 25 words and you can't
like skip through and I wasn't really
sure what you said there and then when
you extended it you were like oh they
conceded all these arguments and then
you kind of do the same thing and like
five seconds try to extend a bunch of
different stuff and so in some instances
less is more and this is probably one of
those and either the MC of the NR you
need like a more in-depth explanation of
some of these link arts like threat
construction was like another one like
now you talked about that a lot but like
I didn't know like what evidence made
that argument or what was talking about
it from your speech so I like when
looked and like you did have a card that
talked about like fear and paranoia but
not really a card like I mean it's a
hegemony case like you should definitely
have a Lincoln probably to Germany being
a problematic concept um a couple of
things for the app so I would say way
too much time on the case in the way are
like a bunch of these arguments are like
the opposite like the draft does
introduce war you're reading edge goods
that's the opposite of what you want to
say just like blow through those faster
and then you know I would ideally like
to see like a card on value like
or like a card about to lose or
something like I think I've judged you
like three times now against completely
different it's like
bostr�m and then Brian's like every time
so I definitely think that like neg has
some opportunities given that and then
the last thing I'd say it's like you
kind of introduced like judge choice and
whatnot and I guess I think made like a
better argument in this instance would
just be like you have to have links to
the plan so if it's like a link to my
util frame and that's like not a reason
the app should lose that's the reason
that argument should go away like if you
read a card on politics and they were
like that author is biased that wouldn't
be like a voting issue it would be a
reason that card has been so like one of
your a hundred justifications for you
till it's bad it seems like a very low
bar for the negative winning if just
like critiquing that equals you lose
