so you know they're okay with getting
bills
okay
exhibit a he was having a right to
defense of what distinguishes up from
autoships he wanted persons being cable
setting over who so welcome you
something cute so proceed o purposes
your proxy senator a person's general
person under pending for the one decide
which person will receive your depended
another person destroys the doctors
decide what purpose you'll receive each
person in total to be a master there to
multiple Fein and honor fares following
on Dominique Maldonado transportable
discipline supreme is violated they're
actually interpreters and non nominees
multiples this woman's freedom is
violated capacity arbitrarily after for
example slave of the benevolent master
would be freed her and all your returns
be the master lift up Center pursue
whatever it is they want to put under
whose nominations as if for you to
conceive upon the masteries capacity
interfere arbitrarily defer the
nomination non domination model Exhibit
B the non-interference want a campground
political legitimacy owes would direct
all use this date headed the
contemporary intimate dominated Casas
non-reference no no that contemptuous of
our CI skateboarding Kamala take away
from you subjects really some of their
choices on the dissension but it was non
your incision away which others shall
walk into a pool for you choice they'll
be seven sixteen European Exhibit C by
distinguishing between arbitrary non
arbitrary or install nomination people
to grapple oak legitimacy and just by
seeing your prints Bennett to their
public exception of freedom so I'll make
just possibly didn't see me
institutionally security for the fact
was DS operating under the Catrin it
posed the basis on which livers happen
Easterners public laws this public
interest no fee and then able to keep
their some people look one another in
the eye the Entertainer choices need not
be dominating the course of seats are
Lena Cruz in this coverage from all
jeopardize the freedom if they exercise
effective inter-korean cetera lived in
CS
solution ministy understood the
Republican way those two centers
consistency which we missed non
domination snare analysis Exhibit D it's
not a question of maximizing nominations
are in instances rather having it's
neutral traits that prevent domination
needs the ABS key resolve a feasibility
directly to a cop headed authorities may
seek in the name of the Republic we will
reach the very forms of system design as
we think the former parts would be very
serious pollen published that was
morally infeasible in its wait for
another money pass and constitutionally
its abuse I explain to the fact they
wanted chief Republican freedoms not
research problem world peace abilities
LT rate for instance I presume nation's
resources arbitrary properly even with a
conservator tonsured in this way rather
certain agents think about sometimes not
beneath my tranq darts the obligations
of reason they're sure to be mistaken
whatever not innovation it was hoped to
bring about but a product for the beach
it's unlikely to be greater the massive
domination they they're right portrayed
him to attack say about the contention
that takes out of course returns beat
the office table shows a checkered state
B takes no utility this Act has done the
grant domination still arbitrary this is
nothing preventing Stephen otherwise
prefer dish preferred additionally
exhibit exhibit II once if appalled is
no products of key tools for fighting
oppression Marty thirteen seven was the
basic idea used to avoid Aisha farming
I'm gonna pull some quality sex report
reminds many source of linear cracks
with numerous abilities from zombie to
be freezing droid equal social software
domination they're probably gonna miss
probably any timing i forgot this time
exhibit F to the night Prince Pavlos
morally repugnant runs contrary to rule
intuitions can't condemn problems a
political society like racism in poverty
petty no clue any notions assume others
as me being implicated in orders design
a lot of sort of annuals MacOS a de
facto and slowly variety of other
solutely significant complaint sets out
if I do maximal non-aryans Phyllis
rather dramatically it's inciting my
realize that you'll get be one where in
appalling domination of army parole they
provide a central player ideal to
meditate more satisfying agent super far
as possible satisfy other complete a
well another plan he said the exhibit F
was all the United States federal
government to meet the national service
participant Lindos recompose for this
until state and local enforcement of
service and police horses fire
departments and military forces items of
the rich prepare bailando cream like the
militia civic service would be loaded
the purpose of this National Service me
establish 21st degree e-version wish in
the world dammit ordered short from
Congress to admission opposite even
required a full of functions and all
combat roles being funded military
police working new relations army
division of labor between civilian to
propose everyone required to sir there
are no longer period of colossal
communal residents would be necessary to
reduce each one of I mention we can
convince tiny tears welding subject call
to emergency to program would be a would
be administer the state mobile of
service were mandated by federal graphic
these military emergency personnel
pursuit Colonels my bus plays need
victims to be functions of a Republican
militia the offense the advantage police
power exhibit people become cops users
their authoritarian tendencies is
probably psychological heaven to police
domination being 15 here knowledge
cyclones another social type system
cloud the large amount of data on the
relationship do in please be an
authoritarian tennety do you invent
people by linking ventral volleys
preoccupation with atomic emission
dementia exaggerated assertion of
shrinking public jobless milestone
decision we've got the in wildly
dangerous things he wanted a little
return instant describe officers while
American police probably Authority best
mood for game instead they talk about
their personal authority this Comics
police which products understandably
school for reinforces the thorah Terry
or the ACCC police recruiting so again
they'd be more prone to authoritarian
behavior exhibit each plants also
governor taking part in governance
establishes a chuckling - dispatcher so
salvage much of mulch others and ethnic
groups the purpose would be to eliminate
the participation in the military
inclusive cyber custom soldiers the
interest and identity sequin that of the
American majority does not form the
government arresting the guards by
taking part in comments the point is uh
to preventive rooms when these probably
popular benefits history says strike on
Jorge exhibit I citizen involvement in
police ischemic reading police brutality
and domination Bronx fifteen police
routinely knowingly violate the Fourth
Amendment's heavily racialized when
these two disparate domination produce
more power to be just reaching the hands
of people who'd be no racial destiny we
know these orders talk please for Tommy
said to me to pose of legitimate check
on the police we can operate through the
power of their consent please or uncheck
these local have appendices from
grandson on proper authority of the
community fold since most Irish police
find some no official minority checkers
reasserting to be any power against
police court bounds but Chris exhibit J
and singapura empirically prove schools
resurfaced when police introduced
relations with public post seventy knots
all services all changed with the public
beat the police force enlistment bridge
a gap between police and people began to
understand the police better public cuz
everything changed exhibit k best study
crucifer see better how much time your
lips touch one minute okay skip the next
one that went to the art exhibit
ll that leads to Senate Republicans in
walk are stronger tracks on police
department returns comments each piece
police violating ped a 97 model police
represents republican values beliefs or
tsunamis given enormous part exposed to
huge impatient uses one of these apart
subject only
powers include across and we collect
additional spread rooms and share
declarations or anything worse people to
have patience assert yourself and
realize maybe it's a powerful groups a
how it's going wanna have the police
operate under more demanding constraints
underneath the role of obvious evaluate
the Afghan type of competitive posture
up through the scope of 480 point
there's anything else be 46 or so
whatever service meet some premium
possibility short one-hour fare sneaky
ways you don't know if the cage survival
engaged it also turns out educational
things he said to page was only valuable
would evoke apply some gauge exhibit M
people an education unit politics is
about scenario so politics is
pedagogically valuable intensive
creativity became stripped by seas and
teaches out of skills farm girl teens
near now such as those for entrants
altered old self usually makes internal
analysis useful the ability to see me to
imagine a world is containing a body
system models and founded by sinners
helping to break out of Prudential moods
of thinking vision they're right out to
something different but present
participants when charges to Peroni
caters to creativity anticipating others
shank international career see blowing
off money to roll out put here a baby's
reasonable eats a bright line disclosure
Santiago depending upon Tokyo s yeah
so no reason
will you resend the affirmative yeah it
was just like one part bitch okay so
there's just these inability and then
the know that there's no Lee who or
Fagan 16 yeah and you didn't read the
reason ability yeah alright ready
let's discuss them head of evidence
about the stage we're in the resolution
doesn't mandate a state action the plan
is the state action also I say that
making national service equals three is
a steep something the state would do
like I don't think you'll find what
national service is but I want to get to
the meat of the issue why does it matter
if the state is not legitimate I'm
saying the resolution is a question of
what the state ought to do okay so
you're making a claim to an actor
specific ethic correct okay let's
discuss the standard analysis that it
says it's not mad about maximizing non
domination if I prove that your plan
text creates a constraint on action that
leads people to become more
authoritarian and less likely to check
back the government does that link turn
the end I can't say I'll clarify if I
prove that your plan causes people to to
become like robots that just follow the
state does that turn the F probably I've
got to be very clear here I don't know
your your if there if you see if you say
that the neg better maintains procedural
checks on state domination sure yes
yeah sure so I want to clarify something
about the address you defend police
forces fire departments and military
forces right
you fed all three yeah people would
serve in the altar
now which piece of evidence in the
contention is specific to fire
departments or military forces
I think the Lindh evidence the live
Hawks about military there's I think is
that anything specific that's not
specific to fire fighters
no I think and the only things to this
Olympic to military draft is the Lynn to
everything yeah okay it's one of the
other stuff probably applies maybe
probably but only Lindh is specifically
about the military let's talk a little
bit more about this Lindh evidence it
seems to say that people come together
they break apart their group group
identities and creating national
identity why isn't that odd at all with
Joan I'm fine so Linda Singh we do this
sort of local service where we're able
to establish checks on things like the
police and military because we're like
actively part of these groups and we're
taking part in governance so people are
drafted into the military as like desk
jockeys or like janitors why do they
have a role in making military strategic
decisions that's not it seems like your
argument is about me like actively part
of it they wouldn't just be doing it
Janis so you're a part of the military
so you're right maybe gender examples
look straight but if I were to draft
people they come in to get trained go to
boot camp they not issued a rifle but do
you think that all of these draftees
will be involved in strategic decisions
related to massive foreign policy
decisions so how do they be act as a
check on militarism as a check on
government abuse
point is that if they're taking Harding
governance than they would be but
they're not taking
for those
the order will be three often that easy
what's the order on the ECU I just
talked down
let me know it
I said
so yeah
human sector opening half horse
Margy
the affirmative must only defend
compulsory military service national
service of military camera generating
compulsory service and the observation
unified police and fire service the
national service which is more than just
a blue string military service note and
then one popular should be firm
assumption spent firefighters a police
officer military second Oh golly soda
you won't be from milky leverage did I
should went to that big encourage with
my say again again to give to the choice
between three and dealing several
military database in the military or
other people almost like they're not
going to join the military our Kentucky
to learn in one second expose never
those two but FCC see the whole bar
sweet the American or senior groups at
these course Phyllis goes up around
AmeriCorps so these sorts of different
religion get your lips ring put in a
bone or to be successful you have to be
pepperoni strong relations that family
and friends now education smothers you
now Brad effective a tough debate okay -
depends who's about to the future recent
when I was kind of allocate time when I
was referred communications don't I said
if I heard before from a 14-4 news you
know because he was debater not be the
best each other interview sessions to
read reasonable if you start if into
more of you guys they don't exceed 300
from use botulinum told about 30
frames/second RFP has encouraged
debaters we have these two positions the
current visa position or the people
don't do any subsidy talking with one
theory second off the standard is
consistency the universal Maxim for the
standard mother searches normativity
Street in New Orleans but any more
violations they seem to be more in some
violation to be simple mother do I
should have made the reason which can
see the very other questions if we
didn't feel like we're does reduce and
the reason for doing said wouldn't help
so it's up looking to us regime's recent
and reason your grocery three must also
be reasonably budget resolution factors
tuition percent Federation does it
someone to our judgment assemble Senate
a PCs are all right enjoy goodness
people we can complete a Samba tuned to
be the answer each P beers management
for a second I think is a guide to
action to tell us what the right thing
to do is to personal access that
preceded the only guy to go actually
grows on what producer willing without
authority that's what it will he's
impossible to consume us across your
attention
with each other would you right to vote
for you must fully under 15 every action
would be allowed then there's all the
charity of your mouth critics fully
eradicate the secretive person sevens
approve Leone's an impossible people Max
Payne Universal if you don't you're not
really becoming one critters in super
could've out boom to its constituent of
the world consequence our aren't
relevant unforeseen effects are
independent women each instruments
because with this argument I think SEC
strongly attached any cells from a
second crossroads irrelevant even have
to put the possibility contribution
action of different people which meant a
lot of things right your world their
aggregation doesn't make sense all good
is good for someone that there's no
Quadra collaboration because they're
only people who have an event at the
expense of other people's doesn't change
the fact that someone is violated for
coercion
now you're free to do when your intimate
said beautiful willow the other just as
this lady said no more free a chance of
a Nephilim bastard who is you doesn't
become tres private safe and a higher
good fine we don't only ball around to
those that intentionally infringe upon
right down though those not those that
make property let's be able to other for
example if I know wrong by buying the
last copy milk on a grocery store and
you want milk but mere habits it takes
out the FMV Fuhrman is about how
consequence if they actually start
training people engage now to gate one
portions of my Alicia pre-med courses
and visuals to active ways not consists
of beer on it that's a violation
universalizability violation
three-dimensional crops we can do active
cooperation will strain at the same time
certain eyes the second you treat people
as it needs to Annette schools for so
disability it's a violation of user
gross snacks by denying others from an
acute on your own community which you
really never use Mandy there it is evil
to go incident this course are one and
all afraid to request treat people as
ends in themselves because otherwise
there's no way to do so much immoral
thank you from a Malaysian now turns you
from the government arbitrarily
interviews with the making the random
person contingent on the government
worth never Lots them together and what
the government needs them to do
particularly because we've got three
options which they make you choose for
now next off text to United States from
government local and the United States
federal government ought to make local
circuits and police fine forces and fire
departments compulsory you will not make
service in the military compulsory the
military supplies of ideological
addition consular anywhere let's the
adductors
I'll produce to the punch driver only
increases the ransom only - oh I've
supported recive foreign policy quality
perfect for our consumption comes with
the psychological experience of people
as they served Whitehurst right military
pills are confusing if they have never
felt the court appearance as long as you
do to others so that was rude of me to
ask people after that colorful like Rolf
authoritarianism adopted suggestible
knowledge of what they be doing a little
maybe a little ugly rationalize to me
but to bleed off our friends that's our
explanation of why on to pitch in to
where do I belong resist the process of
breaking down the self is the same that
is for environment results and permanent
socialization also going to military
service shapes identity pursue
socialization to both we have some total
institution conference our numbers make
a really shape the attendance management
team uniforms remove individual identity
trails exercises pledges into mandatory
class and socialize products the second
men in the contact us who live in
military embarrassing experience
intimate togethers and military
experience and decrease the
participation politics for most veterans
transkei scrap so far no solutions can
matter to the up compliment is neither
necessary services I'm over even alien
rivers pants understand that American
veterans of the movie and I'm overtime
are different for their not better so
that come to our most alive dudes are
most forms of political participation in
war political often even bidders to be
bottom up the Industrial throws while
more tolerant of gradual change limb to
gains an American social psychometrics
and social action got the integral go to
the soldiers microphone and perform
American agent free this is not a pretty
truly to other food a second I'll
contribution the Meccan straight piece
of mr. pumpers for balls to the same
time three holding some more responsible
as possible and for Asia to all
themselves response for the same stammer
teeth you throw I do so much memory
Sarah protected which is our finger for
justification I kept asking why your
frame but shoot microbe results might be
self referential fun about the humanist
element and of course part one down your
two miles of freedom is slavery example
one with the benevolent master would not
be free under remodeled sage cannot set
s ever pick through been to Tennessee
I don't even say necessarily need some
Africans order to the other words that
the master cubes ordered slate which we
do which is under I other mama slavery
is wrong now off the pin at one amount
announce the petted went opera evidence
work exactly know where the resolution
to state obligation the president says
quote in the United States just Museum
planet doesn't mean I'm gonna framework
does not answer the rest of the solo
question in the first place we use been
missing internally between what the
United States federal government to do
and what should happen in the United
States in the United States second in
the United in the United States secondly
it is that any violation of freedom this
show justifies any violation of freedom
being a violation of not domination
because what I did when I steal the
water when I buy the last note that
means I've rarely tell nothing freedom
to of maximum tricks in tuition fees all
this down to to be said and secondly
these are in for the violation freedom
which means there's no there's no
ability for state snack now three
African server operations bad to control
conflict because they're verses the
statement of obligation to be a possum
picker but also as a family custom
search of food shelter which means
there's no way to princely determine
which choice is our third government
uses reason because there's a group of
people for in the government so wills
actually should say optical university
does anything about what if only option
has weakened system with that fourth
doesn't state doesn't have to course
about so you know internally to Napa
another place you say it's not
recognized but our pretty still relevant
our product how the concepts that
institution constraints and your
institutional Craig constraints above it
does not prevent domination because it
not seeing the increasingly another
people for a mortgage so serving into
the state in the first Asian Republics
the argument first who still use
research act on the intuition second
award with us
she wishes to be recombinant for example
a racist person has the intuition that
thought people are bad now over on the
connection bubble off and tear heavily
negative the question to take because
all your evidence is not specific to
military the military and across
applications of the two billion and then
the one in our that we are absolutely
new because negative to the mid-180s the
reasons why idea the warrant from
civilian service cross applied or are
relevant to military service now the
lynn to bill into evidence is the only
argument you say it is specific to the
militia but one that others don't you do
just because your interrupt as immediate
power to change because uh your desk
jockeys are grunt to be grabbed people
in the first place secondly you still
allow for all three tweaks you still
have as a divided into civilian the
military because people go into the
firefighters service and not the other
service in the first place third of
these don't get them they still get
court-martialed which means a movie by
militant bezel just says stay now you're
picked up 97 evidence to conduct its
best term con because uh because
compensate you cannot use people as a
means to include intended to use police
officers that needs to check back their
own power because about everybody to go
universal freedom uh you and everything
yes
you get ok starts to contemplate a
counter couldn't xfinity right maybe how
wouldn't it if the athletes the MC how
would it the counter well so a
conceivable one our strategy is to go
for the reasons why checks on government
Arlene turns to cot at that point then
the counter oh yes let's go to the MC
drug wait oh actually your argument on
the case about doctor specificity who is
the resolution of obligations if it's
not the state the resolution doesn't
have an obligation for a person or in
some ways but I earn a plan so it
doesn't my plan become the resume the
plan is the u.s. F G doesn't mean it's
state obligations so this argument is a
question about whether your plan in fact
defends the residential question is it
about whether in the United States
something it should happen or is it
about whether this individual doesn't
topicality or edema
it's an argument on how this framework
is not specific to the resolution but my
plan becomes the resolution because I
read a plan well again the argument is
that your plans offense does not affirm
the resolution because there's okay
addiction okay take some good leave that
and scheme element that they do okay
next question development or reason for
use a recent for me if I have a reason
to go to this store does that mean you
for reason to go to the store this is
not your reason in like the just
victorious senses to individuals this is
reason in the sense that all that the
reasons behind going to the store has
some Universal Maxim behind it in order
for that action to be consistent with
the framework
everybody has to bill do it that out an
internal contradiction
I don't see how the answer to my
question but well okay okay when or when
when can we can we ever violate
anybody's freedom you cannot by violate
universal principles no but like are
there any situations like can we tax
people can we tax people yeah
if it's a violation of freedom than now
well I'm asking is the body will use
human freedom while you're using people
as a means to lend so it absolutely so
taxation is vast taxation is that okay
can the state do anything under the ends
the state can do stuff things the state
just has to be not coercive okay why
does the state and you need not wait can
you can you give me an example of
something the state can do under the NC
absolutely it can create opportunities
for people to volunteer it can create
the movie but if they're gonna create
opportunities don't they need tax money
to create this song I don't know why
that's true what if people voluntarily
gave their money to the government
I mean you are incorporating with the
conception of the state that has to
operate with texts that it has to be
coerced okay that's what the pastor
thought through like those matters I
gotta hide a coalition government that's
fine T okay yeah first you all these
paradigm that she's applied it to a
theory to you have to make those
arguments okay and then why like why
what's what's the abuse stories with T
the abuse story is that by defending
things that are outside of the
resolution you can leverage those extra
plans to get out of a specific key
negative power tonight how can i
leverage points to get it a key ground
so I think our one point gives you a
great example so by leveraging extra
plates you can say that people who
choose to go into the military
okay so then
in the coordinating cool well I'm stupid
arguments but the fact is that your app
allows you to have extra leverage that's
fine starting now
to me applause that prevent people from
murder
oh no it's coercive
I use four of the all Seminole stuff
it'll be
tea sorry tea
TAC counter-plan fantasy
first counter trip Fiat me only redo
media plan making service incision was
compulsory salts are offers these the
only one have to prep you second hundred
the alligator plane making service
attendants in militias people treat they
have these someone's got to get handed
to disclose outs holster office you can
predict a bit in into obvious that I'm
not using the extra probable please to
leverage it doesn't they explode limited
talking low produced on service doesn't
just mean later does leave military
click it all thirteen service cake menu
one of many forms retailer your
community education or salon schedule
also refers to point that they formed
not for service meeting is within the
resolution turns and always turns to
know easier definition is probably
controls for your unpredictability not
random dictionary definition have
benefited breath of asthma he returned
via the same a kind of contribute
constriction beads around after I might
herb lost discuss another form to
Annapolis of course the neck to research
if adopts this mean the mold around
soldier talk about military contribute
and other other on tells your TV doesn't
make sense obviously the obviously we
don't hit obviously we don't get any of
our offices all are from specific to
things like police domination in civil
society you don't like on things like
military bases so definitely doesn't
Legion told me I'm also if you if we get
T V that there's t tolerate or entities
it's tokens you're gonna have to do
specific you probably get specific
proper against a specific preference
you're after you actually using extra to
your units to get out to get an
appointment stupid since it's definitely
not what's happening in there separately
not what taught me a hobby nor the fall
date your honor be certain things other
people with you but only home you come
before they did it uh what I do what I
did and what I did in around and it
definitely doesn't live in topper in me
and RBI reciprocity otherwise hit day I
get seen through the often we get
cereals parents into you morons about
shrimp food always some cookies
see if they'd be point to time to be
through air too short to prove Mt
nautical be cover subs and three minutes
effective two hundred so there's my mate
to bring impossible to take in class to
the top layer odds off the watch party
mid semester shits and RV I'm not seeing
it which would mean key value should
lose pretty pulse here's off - there's
no in high quality call 420 have a
couple I know they ate aft it's only
truly be said the neck should be able to
Matty anywhere Peter Chappell was
privileged it socially was good also him
to medication no matter the negligently
read theory there are VIPs matter right
there's a treaty talks like no she's our
Vietnamese teacher in the next meeting
theory now the case the anti is
ridiculous he says we can't even have
loss of rent people from Murray each
other which Amy do which means a you
should independently rejecting dummies
he can't but he literally can't condemn
anything like if people are literally
were allowed to go around murder that
means like people can go around doing
all kinds of terrible terrible crop
which week's debate on safe because he's
literally justifying people going around
murdering them and he can't condemn
things like that so people can act as
the debate space if people are if he is
literally justifying terrible terrible
things like that that's an awkward or
any issue because it concludes you from
you Guinea evaluating the rest of the
round if I'm not if people aren't equal
to actually access to be key is the
beats fees in the first place also a
multiplier for other impact be a proof
say it proves that the NT can apply to
you after she said think obligations all
you need to do is when the state
obligations are you mean tonight it's
sufficient in easy says the resolution
is not a question of it but one or but
one the plan becomes a resolution I
defend federal government action meets a
question of whether or not you or the US
program it ought to pass the plan - it's
still question of actors specific all
nations in - II - there's Noah he is in
front an alternative doctor and there's
no reason why there's no reason like the
resolution would be a different
different actor also going for the
intuitions or even if he can't get em
problem simple decided like harmony and
police domination don't matter the
contention should matter the engineer
then T can't condemn things like police
domination which means you should vote
him down these things literally just
fine here's the police brutality because
it might violate with a few people and
my bar lady a few people's freedoms a
few people's feet a freedom now the
action extended extending that or
actually all's you see that on the
accountable and the counterclaim first
car no Pixar voter they steal the entire
the up and portly one interview server
then they can just kick out of all the
office I put on the counter plan
retreats a massive transients to use my
grandson been able to meet arguments
also performs as a voted they counter
plane definitely blinks the in teepees
and forces people to join this is a
voter force Trotsky bees are unable to
engage in he's just make to culture to
you things and also makes me to put my
timing in and go in contradict myself to
not permutation it's just about
permutation buds just by DZ stole of
course in the alcohol so permutation to
the counterpoint then the affirmative
the link is terrible there's no like the
opposite adapt isn't overseas it's local
and it's about numeral she's not stop to
quote military so definitely do
something also this just proves hard I
into tired I've heard trying to get
people in military that can check their
cell so there's no impact to
participation on the entity the common
folk can apply the CDs extends it
concerns interfering the courts will
solve problem solving it's how I came
from those protons it's it's how we can
you know world in which you interact
earlier two different domains if you
interfere memory
what was the First Circuit gonna come to
fix match it was that you steal the
entire top but then you so I have to
establish new all that's on the CP but
then you can just kick out of that name
offense
anything well there's some ethereal you
might
we'll see word
the order will be the counter plan
through the clocks well wherever you
float like the Aqua re because it's you
know oppressive the liver then the condo
stuff on the counter plant and then on
the show
so the like a priori thing counter-plan
NCT
she said it yeah just
marjina
yeah
off the Opera one you misunderstand our
country and argument just because we
can't say the state could force you to
not to do something doesn't mean we
can't say that killing people is bad for
example we can say there's an intimate
obligation for someone not to kill
another person's because it violates
Universal Maxim's but we can also say
that the state doesn't have an
obligation or it's more immoral to come
in to step in and buy that those two
people you have people's freedom to
misunderstand you were misunderstood
Yoda doesn't allow us to use communism
and Mississippi reinterpret Conte's have
sacraments not an opportunistic
intention of frame erm argument third
and no we didn't know our priori no
spillover because people don't but look
a follow copy just read argument they
don't believe all the time for death for
no reddit representations today we
represent a representations do not
matter because we knew representations
gonna matter because word for
consolation you which means a we're a
couple each ad which means that we
already said the ideal way to reach me
which means that there's no simple
definition of one type of interpretation
under I've come to the first place so i
canta canta canta canta the first place
for that fourth falls that just because
it justifies terrible stuff doesn't mean
we shouldn't read it you should be able
to engage with these types of argument
that you view as quote unquote bad at
the first place now on the pic condemn
conditionality is good this is going to
be my offense one neck flex to breathe
out for some time to be apparently
reactionary must test policy angles from
both angles with it because it'd be a
especially justified in the instance of
the one who sees not a whole breast had
receive specific tumor type gravity
second at the strategic thinking forces
out to narrowly tailored their towards
to hit their case increasing specific
education putting best arguments on top
of reading add-ons teaches adaption and
an efficiency third you don't have a
right to cover x news part of the game
setting an intellectual trying to retell
better debaters we couldn't rent and
chocolate tells me he's he'll never for
two in our view when our church but only
go for one option the 200 check because
up baby i which means you're to
Arrington has to just dump on one digest
up on one six room air through a policy
be cursed and spoke it's always a
logical policy option but also your own
arguments are to be under Fela case
indicates we have to test policy options
or multiple angles get the education and
contradictory missions are key to
critical thinking suppressing them
Stuyvesant undermines the educational
value buttocks one internship between
targets loosened dealer 2000 teaching
with paradox officer value learning with
opportunity for instruction of all
students resisting the tip
attracted its refrains from regulating
their experience provoking insightful
debate conflict and become creativity
and Melanie develops a cupid can help
seems identity assumptions and more
critical to Commission's to move me on
which an alternative is right degree to
leave me accept that the contribution my
transcending are they more biological
education Osborn process the product
explore contradiction methods precedent
I was all tension maybe send the real
education has happened now out here one
point it's you treat me you say it's
future strategy one another strategy you
need to just ask if you were one icy
stretch it was good in the first place
any money you don't have to make me
turns against the next comic landed one
a yard you just have to leverage your
affirmative is a good affirmative
secondly is that there's no straps to
stretch recipes and Emma because they're
always going to be good they're good
veteran debaters and others also
stressful stews because of the debaters
with more coaches than another numbers
are you sleeper combat no impact be
associate agenda no no impact you know
and no impact in this particular round
you can say that coercion is okay to
respond to the content see and say that
coercion this particular minutes it's
not good for example coercion the
military so you can say the coercion
limiter is good and see Africa and
secondly sounder I I can find if I make
the pick then maybe they begun to kondeh
D so often respond to both conduct and
vehicle caught in a car and they're
gonna pay for the scenario I later Ivan
cross examination for example because
you made a reason why your case turns
the content see I would still have to I
don't have to defend the pic if I'm
still have depend about these positions
either way either way either way I
either either either wait an item
situation either either situation also
twenty or thirty five users no three
hours to respond to your new to a are
answers for just in essence unfair and
meets you can in dynamic from them now
on our internet now an IRT
interpretation and now on our t
internment and now and on tribute to
interpretation the extend our
interpretation our argument is not our
argument is not our our arguments that
you reading additional plain sense the
military service as bad over overview
which means it takes out all your organs
by the press education has been done now
accept our definition is from the
Cambridge definition first definition on
the language means it says common usage
common you should control the internal
into top
literature because you don't research
the topic first you research what they
definitely do what the definition of
these words are and then go from there I
did the first definition about the draft
ba BC you look at the draft in the first
place as well as well now your Griego 13
evidence Griego 13 heaven it's not from
the topic would truthfully do from the
Huffington Post which means a dude from
The Huffington Post secondly is that it
said that it says it could take one of
many points it doesn't mean it should
take my one too many courts which means
from a pragmatic still apply in this
circumstance now on your counter
interpretations your first kind of
trepidation you violent you do you say
coffee affirm it may only be to plan
behavior service and civilian miss
civilian culture but you do more than
that because you have other stuff and
you say it's also your offense know that
we've been a no it doesn't dentist me
there's only one after prepped and
modeled ebay you justify makes it
infinitely predict them also every time
activated will just say oh it's just my
opportunity you will lead to infinite
regress in the first place now your
counter troops on co-op who doesn't
solve there's no reason why there's no
reason why there's a negative prep
against that type of songs you had you
can second just because there's a salty
oddity doesn't mean I researched it
because across why the Compu such
analysis right here common usage right
here 30 file you can read your extra
stuff if you read extra stuff besides of
solvency advocate if they're going to be
besides a little civilian missions now
you're buggin and now you're often see
say breadth of affirmative would you say
breadth affirm you say breadth of
affirmance but no we don't say I have to
have the kind of consumption debates we
still have multiple interpretations over
multiple advantages second other from
some national services it presumes are
winning to tea debate to have that third
of all the researching different
affirmative and over stretches limits we
see just by an infinite number of that
sport and activated this key issues
particularly key because Trump wants to
go to war with so many for country for
me this very likely yeah that you might
have to constrict people dismissively
tomato have military advantages like
younger do chills necessary that it's a
question if you message empty good bad
which is going to be necessary on this
discussion 14 to know more by military
school should we discuss another round
South this is a Pyrrhic limit that
appear warned for that and multi-run
don't solve our offensive death isn't a
tsuki on this
type of education in the first days
athletics Ben Affleck's is bad and you
cross apply the above arguments you
reach our topic literature we turn
chocolate abusive combination of
control-z internal link Internet and
navigated to a cl�nica Julie internally
now on our shell extend the extra can
you mention our and you've got our extra
T advantage usually because you didn't
do it in this red doesn't mean her the
potentiality which means it's so Lake
secondly you definitely could you
definitely were thinking about it music
but even the contamination you can
leverage the argument to say that it's
not necessarily coercing they're gonna
say it's also you can see the limits I
waited and isn't coded motor because it
means a debate that's orientation is
away from doing other stuff in the first
place now TV takes entity P solves all
your orphans who say that people can
strip to the millinery do police service
in the first place we do do the service
or missing under which means that you
don't you don't with the TV on this type
of debating also at our extra topicality
as always because it means you get extra
ground dependent eats about the model
but it may be justified
you can see they get our be on this
trade
well that RBI is a theory is good
we Soviet applies do you like the condo
stuff too
it'll be like the I guess RBI quickly
then the tea shop proper and maybe like
the independent voters
the RBI words were off specific and he
doesn't do that cross application the
202 into informally just saying that
influx price is insufficient to the aura
that weren't specific the only the
negative three things like only the neck
and routine theory so it means this trip
also the time to you're more specific to
the Twitter not have enough time to go
into you both when team cover substance
in he doesn't do that consolation don't
do it form there's no reason that
specific there's no reason that should
be specific to next year in Nigeria now
these fell proper there were question of
this run is whether we should be able to
talk about police and the military burst
only talking about the military his
interpretation excludes discussion with
important issues of things like police
brutality which is a arbitrarily
excludes a discussion of the update TVA
definitely doesn't solve in a five
second extension at the end is it's
insufficient he could teach two or even
see first is that we never actually get
to talk about the substance of our
appease things like police crude holiday
things like police brutality are things
that happen in civil society but putting
people up police officers on military
bases it's insufficient also it means
that we don't get to read our app
because obviously you can't put
everybody on to a military base for
police whereas you can do that in local
community so definitely doesn't always
mean see that TV takes out all of your
standard fees it still proves you'll
have to do specific prep to things like
you solved a specific prep to things
like police so so the limits of limits
tone is known unique even if you win TV
and all the you know the definition the
definition to be the Crego at all I
meant it's a question of pragmatics you
don't read any semantics first
resignation so even if your definition
is slightly better than mine x2 a
question of which definition are
pragmatically better so if I interpret
any definition you default to pragmatics
you say also I'll go to all I answered
anyway the creo you say it's a normal
atomically but it definitely is when you
type in national sir when you type in
national service military service it's
one of the first articles that pops out
betweens it's definitely in the
literature and it's definitely a nerd
literature it's also empirically proven
in tons of other around people reading
off like service-learning in Peace Corps
who's it definitely pasta possible so it
should still be a question it's just so
be a question of pragmatics you send the
breath of abstain and we never get to
talk about things like RF in your will
appease you arbitrarily limit
military ovens multi rounds definitely
solves all your orphans people reading
conscription ops and literally every in
almost every other in almost every other
promise we can still get that education
checking things like Trump there's no
reason it's uniquely key in this genre
it'll be a note but I do I'm pretty sure
that nobody is reading enough like mine
which means out to the net but and then
epidural Connor was getting to talk
about things like we treat Holly which
RF does the disclosure insolvent Academy
definitely solves it definitely solves
women's you say that it you wouldn't
research hippies it's not definition but
obviously you were able to research it
before the up before the Romney and
generics so probably the engineers still
saltwater offens like the contents you
can read it you can read against every
single officer there's no reason it's
uniquely about also it solves enough
here off its for a breath of apps aren't
even to weight limits isn't an
independent but it's a question of
strengthen your strength of Lincoln the
limits its honey because of the tea
being the counter of solving all of our
Ombudsman in our buddy Richard massively
over limits at topic to just talking
about military off instead o instead
letting us talk about other talking
about other things like RF code but you
shouldn't vote on it's a question of
extra it's a question of extra T and
it's whether we should also be able to
talk like things about our up mold
around solves all your offense in under
your interview never get to talk about
your off-tv a definitely doesn't solve
in a show that was like 30 seconds in
the one and t easing you're not gonna
vote on because it's because I won't
you
