all right great content one is a text
outweigh the case will be both laugh a
little static one this is not why every
Sam's remarks regarding hypertext
exertion for a party there's new traffic
that's if you were trying for journals
hoping as a source of good
that's what productions about
authoritative professors recognized at
the UN Council your organization
American takes out the media
organization of security and whoppers
New Year brother mother hundreds every
mr. dacks new essentially only chapter
box we designed it but that sources into
this lack of the strawberries were
talking to a freedom of Crassus Kazakh
relay the Democratic counter and crack
him down on journals in the uses I can't
couple model rescue team domestic
enlarging the real guy it doesn't use
MAC address and chatting up the turtles
immediate some obviously are you seeing
you at the Czech Republic rhetoric you
try not miss out good really sad imagine
was raining down of the trumpet attack
we're trying to address each other we
can say we can say you and I take them
to be able to you jump in at home
they're absolutely right example of
Louisiana a couple Democrats s adult
support in three there's lack of a
privilege enjoyed the free press before
performing their roles I've watched our
govern abuse is free prizes for public
colleges did you mean fourteen pressure
interview to inform says did you know
that any person saw the sudden you all
the way they were clapping for me for
the wait a minute remember never
cut-offs is another person so that's a
source for tonight CTC recognized I'm
gonna prepare the take you look like
that's been said this before is
confidentiality it's crucial recording
and check Cameron abuse numerator who
knew or some here examples for the case
outweighs any D 18:05
attorney Gemini self in but the press
services a danger to be said by
addressing an upper room in trouble that
common advantage Ernest I didn't know
Mercer report about the company doesn't
as a public entity we sat in front read
articles relied on the Nama sources try
to get a spine alignment infrastructure
we're gonna buy them how to search
public option as well these are the
three images these are talking together
choreography lose army talk so he's
means you to you new friends that let's
after Pina peasant comes to the source
and maple talk to you but you've ever in
the Oklahoma State about a couple of
agenda belongs down to work or for tears
reports you can tell backers you see
happening speak up they're gonna do it
without that least week off here because
we're reports open your eyes release
movie without a little bit more cuz they
need you burning me
serenity oversees most companies
journalism public official service
commbuys just 11 because I didn't take
you long important photos we didn't even
run search make you feel it was
impressive a Sedalia boxing a Patek
maybe need to be the Clinton I've ever
personally tried another AdvoCare of
that volcanic belt is so difficult times
I get all these might otherwise because
I knew they'd never do this again comes
and it's not because drugs are protected
sex ready to return nothing on the
resident person ID number commercial
search of all those dark I mean I'll
show you these actors of our society for
education teachers these Houston five is
now ski even a flawed comes the vital
reserve used in boxing check term felony
team repressive society we need a
Broomfield side of the mark are Kazuma
doesn't often to the publication or
tracing new leaders that I buy
everything is evening recruiting using
second alone for some press madam truck
certain system I've been six and the
Yosa scheme global democracy reduces the
risk of a great power war selling yellow
at seventeen democratic revolution China
universe everything research into Europe
and also ever shaky puppies up with my
crew continued I mean those atomic item
after the weakening meet you domestic
abuse and tears you can't just our
hawkers you probably get a sense of
Russian tennis
okay they're trained rocking cars I
don't really go to work rail any b203
more detail the rules laws
interpretation rockets to get jittery
for now never coming soon I think is one
printed media many buns are putting them
and seven is used max to yourselves a
laundry list of extant rest casseroles
I'm team this up in you extend a few
tears moving abilities or III miss Mary
Scott's give me done everything black
vital payments which I can take a few
makers on the leader but that's what
democracy there's main you talking to
use that allow the salsa she tell
everyone reprinted if you stop you're
technically not go three by three
thousand are keen on fourteen Fionna
nervous about a sponge brush to comb
through the remedy first worked in
property here but it doesn't exactly
raised arch everything Japan's leaders
your privacy no no Sam I'm not very
think we're having the kirchoff�s Randy
better an H and intended modeling you
support for a reporter from dis crucial
Middle East and back to the era improves
dignitary or 12 when govern surpassed me
go through history to babble because of
another busy thinking this has them
because I'm here because of the earth
Russia plus I run us
Emily I feel like September advising
preview technically my circle
definitely infertility there's only
darkness even promised to sources at
nine visibility's democracy key to
reduce terrorism and war me 10 p.m.
credible home to begin however when you
come back from your back to Crozier meet
the bus wreck waiting right here who's
about to lose our hearing disorder
monkeys you're trained to be on the
toilet and then emits about anymore
printed errors and then other words
gonna Thompson autocratic regime trans I
think red or blue client cetera Graham
comes in a media to discuss regional
stability emphasizing for democracy
having me to come out to the nares
Muslim looked over my leadership I just
want the majority beats again I use my
angry I was a bit of a growing box
because I dress a source of violence
lack of democracy can be a key predictor
of here does it encourage to puppy under
probe debacle you can read this most a
second from YouTube you could be
fraternal it finds like getting them
ulcerative Alice with diesel effects in
that have attended observe said I lover
it does go through the higher level
Terran card by Terran tendon is e
alternate your moxie violence of wars
ethnic cleansing and genocide the best
research room tour at the team size in
cage never gonna be something everyone
he's ever proposed good stuff we're not
talking do that democracies only we do
that until it depends rather than 12
times is nothing says now let's able
comes to donkey so let's lead over
little carriers is everything my trunk
did you get comments every Democratic up
serious lol salivating on the other side
again tonight a senators are you
pressing fans are constituting me you're
our chakras in democracy militantly bad
dog I gotta throw down some people is my
Chris Bailey tells me you special
murders every single now is genocide was
interesting so do you have to democracy
lack of moxie mastectomy and heater
block other mass persuading against
civilian public as I say when your new
gmail hundreds every seems easy but
we're gonna turn half more times under
these main chef sides into my Democratic
I stay excuse me are you wearing
democratic states in plant there's a
cream or ought to recognize that
reported February to protect the
identity of confidential sources based
on use common law solvency contention
tubes we actually practice all this one
the planners work to us leadership on
press freedom your cabled a lot of
butchers routine
pre-press ensure than use in later
versions you if I can create a box that
use as long as you're being through
press remarriage hydrants come
Jonathas the green for sacramentary to
let debate know the hope kcp I'm happy
to robust and wide open into the
planners for you asleep and Democrat
movers called 11 smooches 14 we're back
when all that has been forged by any
public banker being hung up his ability
expectation peptide in government and
rocks with community traits of other
nations Beckman similar protections
living animal says the users run
community to frequent action charles ii
finney-smith architect image it does
actually confronted everybody's in able
to attack be more fervently potential
journal international has embraced it
for other countries like he was right at
least three dozen on research is a key
check every time we federal shield
ourselves drop meeting that Posse to use
effect rooms if you're not to give you
purchase them doesn't work in amongst a
bit that's a perk or seeming to be
attending sadhana sources only we
referred on that desig resource i
talking about papers research you chica
teens definitely just apartment cursing
that 16 to the govern for dropping
administration is pursuing new level
attacks on the press shield law is more
essential now than ever merlot sub-team
suddenly my see you tomorrow seared you
ready to tackle something tangible they
talk about president after consequences
comments visibility over textures
record-breaking that rubbish everybody's
protected nearly all states that there's
a federal level quickly became the
system work as a public will use
government approaches like 704 nat
scared me not because at least
embarrassing the president leaders then
matrix week some houses above oh he
wrote that credibility yeah hey yeah
first course I might ask for is what did
part of the United States up where do
you think is one that should be moderate
with specific part of the US do you
think is valuable for other countries
the model we have made it claimed that
other countries do model us and clearly
on free press freedoms so and the
reporter that is valuable for well we
made a claim sry a reporter's privilege
is valuable to get modeled see Doug so
how would you describe this as crows
like situation in terms of how reporters
are situated civil society
yeah well reporters don't have access to
confidential sources the protection okay
so um you make these dubbed upon
arguments um what do you think like or I
guess I'm questioning about the purpose
of the app there's a producer purpose I
guess the purpose of the app and move
towards I guess a world where all voices
would be deemed more equally or I guess
what's the purpose of a democracy uh so
our argument inside of the one a seat
first
inside of the Kasparov evidence
indicates that there are a few different
threats that currently exist inside of
the status quo which democracies are key
to check battery code so the app doesn't
have any coins or didn't want to talk
about how I get the purpose of like the
Box is good it's like the type of
material packs might give you a nuclear
warning set so it's not about like I get
the freedom or for us wait what are our
app makes it claim as to why it is to
fold so I think you're just I'm like
you're trying to pigeonhole I'm saying
I'm asking about it so for some reason
you're not like reading my I'm asking
about the second part
why do you think I guess you have photos
passing a plan is one back and I can us
closer to a world in which I this would
be deemed employee but where we're in
the one I see are we like deemed equally
no I'm mad I'm not have not seen great
then why are you asking the question
it's not really I'm asking about the
direction it was different over going to
the direction the affirmative is going
into we grant reporters come the ability
to protect their confidential sources
that's we do did why do you think this
is like a relevant part
why is that about the relevant like
salty out of here
no wait what this is relevant because we
made a claim as to why reporters
privilege and exposing government
documents has empirically resulted in
nothing happening you made these sub
tiers of arguments who are the
terrorists and suicides the or better
question of who dissed it was an ID Dean
as a terrorist wait so the one AC has
made hyper specific claims to the fact
that terrorism or terrorists are people
who are motivated by extremist
ideologies Paige screams I admit
violence without an ideology those
extremist ideologies a fool are normally
does actually I got extremist ideology
that's not specified as per they want to
see evidence we make it claim generally
we don't know who's being extravagant I
well I just made a claim as to why
people commit violence based off an
ideological right I like to justify but
I don't weigh the other guys tell me to
like name people even email a serie a
Osama bin Laden I can keep going like
okay well I can also need more people so
there are people in the US for example
that last question like white people who
are famous i bobl ask ocean you talk
about we should be afraid Rebecca
balancing test yeah I guess if they want
to see proof I guess like the ethics or
UV this one when a Quay sea is violent
should we with the bait me getting up it
is like did I like Slattery like what do
you know about this is in the context of
a reporter's privilege and how it would
get implemented in the court system are
you taking prep
yeah
[Music]
[Music]
oh the order will be one-off in case
[Music]
I think no
[Music]
okay right
the big one there it
[Music]
I'm just posing for a picture
yeah
so um that's not the problem anti-fans
hotter water lastly I thought you ran
from black me a vicious cycle to
reproduce the pain and suffering through
its alternative forms of bondage any
investment humanistic fact in faith and
temporary reprise the undergrads of our
chocolate here that engenders a tariff
not every nephew that now is the
responsibility combat that shields
associates were formed at 118
emancipated sent to the freedoms
considered a chronometer this freedom at
recordings from nods but also eat these
things rather profitable places they're
locked now final finish we have proper
sense of the term rabid restore back be
renamed reunited by in the flesh the
true purpose he managed to trap if I
mean to have severe form I wish the
human heart alteration a legalization
often I tell you about trance when I was
also not audio or feel sentimental Cuban
ISM for bikes the offense he pointed
humanity managing a dream about a world
of you know my testimony by October
tears unchanging next at the David
Sanger peace address is asking a little
condition modern you know I say that
Democratic Cena cuts the costly talked
is good for the one that should not be
more about what middle eastern countries
with the thesis came of house through
democratic constables rooted in anti- we
also provide the after sweaty and to my
console job is he's bad next at
democracies that we have 98 for my
consumers existence of Perpetual orders
and it is expose his own fancy of
liberals of aunt university grow up
through the to own image their buddha
wat about to 14 democracies the dreamer
by many people's a nightmare the
constant out the concentric arm is a
manufacture my government name was
saying now already existing washable
constrain the maja cheated us one must
come to come into us with it separately
or the difference between a more exist
of what is yet to come while hitting a
scene accosted in a sense our bill GPA
Democrat Demarest democracy they were
obviously very thick our state a
democracy the us also being in crisis
they index the resources that the nation
has been or do you bound exploring on
the Marcia to be part is the thoughts of
rowing has to be participating
application every emotion like my superb
to an operation Rachel comedienne
serious right to go through my temper
Knox County officials room is to admit
we emerge from the channels us departure
politics is a price immaculate GWS a
cups of democratic controversial Indiana
which is a democratic forms us
marriages said well how about use were
positive protect domestic we operate
openly on you so tarnish my you like the
diversity of the odds the Urbana and
tombow pause put a voicings rain again
self pseudo-dynamic for la-dee-da see
how to remember one imagine the common
sense the California High Museum
professor preserving is happening in
parallel at mrs. roat MS information and
work will be moved as Ward house close
of shadows or social aspect of the power
humility happily absolutely money like
here to our cell faucet
laughs in the shadows good they want my
tribute to my radical by alternative
vision predicated a way no waiting to
see the area Lightspeed existing
democracy us thank you the u.s. still
Hannah for my demo an inclusion which
pro in houses to oxymoron for making it
to the shadows but ever tend to remains
an empty chair of our comb can afford
fingers I'll be back let's do this
actually for those for constant
interruption near Moscow it's just
something if they're debauch so it comes
to a good part of the time perhaps like
a party recognize that recreation such
diversity boxy see every tile aberration
of always finding a regular mention
every place subject you guys voted a
multiple to a multiple award go to the
server and I said their motive he was in
the marching end up is an anti-vibration
that has seventeen of Western democracy
don't do organs each other do not kill
their own city overlooked how bonus to
me recorder make social my sister Jim is
a problem for question marks evaluation
Boise socially listed or my practice so
this way back to America how much do I
maintained ordered a box white system
against alternative clays of oxygen
Ferguson please arrest my people three
times made other community other cities
the computer Oh a rest wait for Mikey
wasn't even higher than II the first day
of our employees NASA defeated original
ribbon or was for diversion of urban dip
same operation is to the police the
police force is free today I'm trying to
keep training and I box I think to
Sevilla state of my citizenship it right
everybody submarines are treating your
reputation the practical kind of
foundations there but white citizen
vices that that wouldn't you say racial
hard for missionaries over there social
award and functional way are saying user
box has been Roma it is for the we
Gandhi and I'm often in subscribe me
awareness the discourse will all of it
Uganda criminality proven a currency to
their absolutely to backers but defines
Ranger boy sees a large web page to
who's broken tribulation thinking about
their country occupational corners
stakeholders Canberra Panthera Corvette
happy with understanding configuration
repetition Arizona with architecture
you'll roll bit different kind of campus
institutionalizing but while the
confirmation of democracy but I'll say
your film to set slogan dou Y this Y
minds between is wider man must rule
next outdoor TV to the characterizes an
unprofessional for when your cornrows
are the report on television the
question contacted what the plan is
going to have to do with many others I
could be about to combination does not
stop the group into ideas of how
backwards so always the inferior radical
if I go back in a committee girls at how
divided the combination is 0 but for
private Platt reports because they move
in a row where their voice I've never
taken a camera so society next idea
producer now so there's a funny with
hobby only matters a percent won't even
bid we climb the man's head Minds which
underlies but the girl put your
coherence or so social society it's like
you have a poacher they're good ohhohh
spoke to the house
to reproduce the notion of private poppy
at the elbow of these trucks opposition
had a roll of the balance to determine
the best tragedy and gender revolution
department in a section 16 how did the
reserve at him to go to war in the
theory to stay within anxiety of
knick-knackers around in the pocket of
the culture I did affirm is material
specific you mention budget for a
direction quarter to ten I thought you
does not refer to a metaphysical I said
an ass that affirms that nosh paint
interpretation when identities are no
ethical position he was sucking with
knowledge made over always getting a
favor within the acts of mercy are taken
physics lab reduce mother it's already
for failing to pride resist they always
put higher not for resist the allure of
question will is a business and a base
of what about this is not about a
hearing capacity but rather imposing
Exim acid you appreciate the sentence
about my wish of migration back to the
original item occasionally turn right
session in a go personally feel
structure by day at the back side in
your back I put your whole single
transmitter possibly after a some
supplements APNIC this is so moving from
empirical to social expectation put
about hockey especially over the first
matrix code for mem 6080 Center NASA to
forego Tommy by disjoint no bitter come
to I'll be right in sutures its dynamics
afro pessimism does not describe for a
reporter in tannaz's is the only bit of
dysfunction I such a consumption is
social baby I had to animate such a
violence after fathom refused if you
pass a race with an audience piece what
is in speak when acts they don't embrace
what is an embrace permits the left
across well let's go and abrasive you
know pecan thought you dead Francis with
weapons if you react is some words but
can't the murders on thought you say so
to response will be able to think that
Mike's an agency together it had to go
matter with a major to modern campus
army of these will push it over and it's
such a hard thinking us how a whack
money cannot be helped if I've to
recourse to all and body or of community
directly disposition Python reclaim
possession forever attractive invader a
word this was such a movie on a case
first wanted note from the only area
where unimportance of a th-th make some
cautious there's a cellphone at Spencer
chances
come on I'll be initiative over 300 mark
away all wack notch in power square
garden so check this poster office
because you got a is going to command it
with military advice on top to see - but
when it comes to the military there is
water posted epidermis means it is right
- serrinha nice that a nuclear war one
causing teacher probabilities extremely
minutes but that's woman all at home and
talk there is computer winter would
cause extinction would be one in 100,000
new trois has been more solo there are
new c�rcel arsons become water damage
ones go somewhere know each other some
favors assuming each doesn't remember
assuming an injection so that there's a
large difference in a lot of different
them sir many events have taken place
now Wi-Fi the ancestors probability good
but we go buzzer modern technology
energy fact my advisor I'm 20 to 30
percent chance of being worth the I sit
around one for about one to five percent
papers this is a smaller time in fact a
large respond very close to zero last
natural Giovanna massively always
attacked nuclear war there in fact
happiness is pressed on a white bandage
will be the or estimate design of
nuclear of hawkers with the only thing
you get disrupted comfort of sweet that
party nature most of us our friend is
won by the poor now if you were new
forward some ways towards that that
would I treat while wirings West I've
said what wipers westerns ended up dead
dark effect of a global war on um for
white popularity bit small white
Westerners exaggerating that's right I'm
also to see the world has a virtually
depending on themselves and syndicate
asking as a result which is destroyed by
the aging these considerations are just
an importance of struggle for justice
[Music]
okay are you ready yeah okay great uh so
let's start with these uh psychoanalysis
claims uh well you made it claim about a
little bit a little economy which
obviously relies on psychoanalysis
so what psychoanalysis have your authors
performed since Vinod's work in the 50s
what do you mean what psychoanalysis
work so we'll build an economy like
let's just go through the middle economy
lay if you want me to explain to you
look at a little bit on economy is based
off psychoanalysis which is based off
but non psychoanalysis in the 50s what
have you done go for it that I think
worse than Anna Warren both have done a
historical analysis in turn
where have they sat down and done
psychoanalysis you've made a claim about
psychic knows that if your ontology what
do you mean where they sat down so
psychoanalysis the definition of it is
when you sit down with patience and you
try and figure out what their psyche is
thinking that is what phone on did in
the 50s and that is how we'll derson
gets his claims about psychoanalyze
Martin had a conversation with his mom
about how a black woman is positioned in
some this is about evaluating patients
for years and trying to figure out the
inner workings of their minds understand
common theory in general I don't think i
fro pessimism is sitting down with
patients it's all rather before okay and
like so how does the K determine that
anti blackness is ontological right so
like what I kind of explained earlier
doctors history has demonstrated I
continued a pattern of anti blackness
and even if you win that like but your
progress is possible or how violence is
not ontological I'm going to win that
antibodies oh and viewing the world
through an alternative lens is a
strategic way of looking at the world
what I do not in order to not believe in
flights of fantasies Warren talks about
how whenever we have state actions or
whatever we advocate for some state
actually not as what I've doesn't
understand that violence on a black body
is not one that operates on a contingent
elbow but rather when they operate on
their good each other's level that
you're a code change huh where do you
justify gratuitous violence in the one
and see I just like I think the war in
eighteen pieces there's a line in this
card does I have line a bit talks about
so you don't just appear I cannot change
my understand okay so really that
doesn't seem to say more to me okay um
okay so let's ask another question uh so
if it is true that black people cannot
be included with inside of civil society
I think oh well I I've even got my
question my claim is that by cooking
never be yeah yeah civil society or the
state whatever god I think that's human
uh so how do you explain something like
Powell V Alabama
what no this is one of the most historic
cases in black history here and tell me
what it is I mean if you want to talk if
you want to go through your okay you're
you're not black correct great so all
right tell me why do you get to tell
black people they are ontologically dead
they don't know anything about black
history if you can't even tell me what
the most important of all right what if
what about Shelley V Kraemer how do you
explain that Bailey V Paterson three of
the most historic cases like you can win
those victories have happy very I'm
setting
it's inside that case okay yeah
[Music]
[Music]
alright it'll go case starting with an
overview top-down on the responses to
critique
[Music]
I just make sure it doesn't collapse in
all right there we go okay ready other
countries left in the US with leadership
on Free Press specials last signals that
we recommend box people's lives around
the world let's Boutros and Davidson no
one offers that can be seen in US
commitment machina revitalizing around
the world prevents war both are
transmitted here outweighs and his court
right went entirely conceded that there
are no alternates to democracy that are
better for example the only alternative
would be having China coming who's
currently collating Africa they are not
able to do anything to be able to solve
for the material miss in the black
people least we were able to be able to
prevent and restrain them oh well that's
insanity
forget about notice AUSA we didn't read
to trump in fact their new argument many
more is probably you can see the
entirety of the internal leaks which
means that even if it's not probable in
general given that the educational
conceded is probable in the specific
instances while you say they say sharks
vials I always knew their work not
making sure we have a hundred said
probability this is you know probably
also maybe we're definitely killed black
eagles well no traffic a them to a worse
position because of the fact that one of
the access to resources because they are
the bottom of society according to UF s
wait implementation - UCL boot someone I
see in the meeting the process ab c--
necessary for detail class and building
a lopsided debate this answer is a true
LaBelle even if you evaluate our
scholarship knit talks in the player
perfect one prim Tebow's the l-train if
you never come beliefs at the status quo
thank you never come once insulin you
concede in court right than the
alternative marks these fireworks people
to assure me eccentric certainty
evidence a vigorous you can include
ontology were they trying to make amends
magnitude is violence but they don't
have any of this justified inside of
their evidence you actually have to read
evidence depending on Toni and sub just
saying that everybody knows what
ontology is and I think that this is
warranted enough when it doesn't even
make a claim via social Travis on her
job to disprove them it says nay Tom's
we made to one hundred set and even
contingency area Calvi Alabama Shelley V
Kraemer family we've never seen chopping
the Memphis performs all just really one
and see it's embarrassing though they
can't tell me some of the most historic
cases in black history scene was the
first of capping packs AC model me until
I found /miterlimit rings in majority of
the case one conceded three vertex
psychosis there's no way to determine
which in terms of psyches correct so
it's non verifiable obviously basin
exist but the idea that it's ontological
hasn't been proven for good not even
else it feels that assumes white lines
haven't changed since the 1960s and
whites and Americas are seen as Zone in
Africa no Africa's smaller they say that
Russia's actual site one else it
requires years of analyzing individuals
things have changed Neelam
bubbles Asian empirics we listening and
five it was a very attorney improved
about this isn't some police that we
should bounce hope with pessimism Google
how much of her some team that's
basically doesn't really interfere with
these sort of husband excite or throw
dr. time to recognize they'll move after
couple dead exactly because you sure
come for utopia practice this area I
guess what you're some realities not
just like using idealist Redux innate
emergent releasing the existing can see
rejected present remember position of
entanglement in concrete you know
cheating that so you don't anyone have
instead of confining that knows you
thought you had nothing is simply the
world will be totally on table without
the future passing few times he comes to
you every moment if you dramatic I'd be
joking he's almost acts as linear
unfolding fundamentally to recede from
chances I think are so in the past I was
interviewed by dystopian present under a
determinate youto be potential I
struggle creepy does in particular net
should need everybody mentioned lab
specimens hydrated with a Baudelaires
and clearly pointing them inspiration in
six is Connery reality structures
existing black people have reality to
comply taking on make do with
philosophizing the alternative given the
reality of Eddie the existing code for
liberals it's where human beings are you
back under their worlds where they're
fighting well dr. Silvester left arm
from where rooms everything for dreaming
everything you story on the world to be
or ontology problems it's a fighting
recipe chemical wipers it's been dating
rules one proton decrypted seven major
chapter eight is legal reform freeze
chakras it's possible County fourteen
business leave a community member of the
mayor I'm hills over cousin rosamma Trek
pg-13 ball today it's like it's 14th
apples that you can pressing the 50-day
guys without holding right it's weather
was running over home to pray facility
that it isn't traveled astonishing
cigarettes everyone wears I've got three
crossing at monkeys we're go places as
well Darryl situation return with
Rochelle until on custom top mildly to
african-american background prior to the
factory contribution Pelican in eight
minutes each a tweets a hypothetical
mando requires a different set of
calculations be safely on the copies of
ecology broken all over sixteen advisor
on tweak America so you can possibly
Gaza to divide you from normal enemies
alone I think look at external Madrid
laboratories my name is Justine card and
matter the wine island group over there
first remarks the indices assumes
offensive realism we are in liberal
internationalism it's a want to model is
good it's a joke and they don't have to
this assumes an Iraq war mentality which
is not the one EC their argument about
it democracies anti-black you continue
the court right evidence how to be
comparatively worship we do not have
democracy and we are also agreeing that
democracy isn't perfect and that there
has been violence done but there by
certain things a democracy does veteran
diver knowledge systems of Dorothy be
argument it's not at length it did not
prove any go charge of reason why the
ones who would recreate
high violence
economy one you didn't make it one this
doesn't actually apply because this
entire card really doesn't have a
warning if you look there and it just
summarizes Africa as a theory but does
not scribe ontology like they assume it
does
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
are you reading anything
[Music]
this can be done
never unicorns
this is gonna be the video all right
they're not ready
[Music]
hi
the first argument that they don't get
to weigh the impacts of yeah because
this is because the we impact on your
discourse in the reception with video
panics and asking for state action no
plans there's an actual path you're on
is illusionary which mean you don't have
to wait it up the impacts of your path
we do impact on your ethics and the
starting flow via one AC you're really
back toward your rule point automates it
doesn't matter if we have enacted a new
rule priorities as we have proven while
your open heart was one now when I got
fostered by my note finish and I'm going
to do I'll talk to a fair drivers we are
winning kept y'all talk to me for two
reasons first of all enterprises /
qualified your that was contingent
why did dissolve into the infrastructure
presently as having four and either a
truly radical party must be in pursuit
of overthrowing to say attempt on the
asset or something one is his roosters
are now Rosa psychoanalysis or call
cancer between your first industrial
complex and male passenger boats more
other historical instance of anti
Maggie's proof that there's a there's a
taste of good 2d data I'm glad that
cannot be rationally explained because
of why people suffer Michael suffered
suicide is there peace a Mobius having
five micrograms per or train my party
box it appeals to experience my resume a
candy God Moses anagram order of society
well did you ever to provide examples in
which non box have experience of Allah
in order to be approved by their organs
for why uncle Otto up through for a
widely on heartbeat is wrong first of
all beyond meeting some Isabel
biological death but first all social
that always this but I look that they
make space with that for white chocolate
and in their courses judy vallens way
their impacts is no account for over at
killed your office can explain how much
to you warmed up my people once but they
dead Kenny's finds you to one five
percent off on to a hundred times but I
need to answer y7 Congress ought to talk
to eight times outside its founder Weiss
taking shots would I have to bring down
hakuna McDonald social that goes beyond
physical death whereas not for human
subject that is an event that can be
historically map back or denied una
pista time I fight so read and I made it
as fuel for society's instrumental
debates this maker takes pani for day
and made of detail of Michael Brown
autopsy the way that people Martin was
reincarnated by way media every win any
of our weak argument you should be
masking the initiative there's now is
your accompli bias to deprioritize all
by violence because the other building
how many filters are fear for extinction
tasting just an hour's you should forget
that scope it is being assigned every
very low risk your impacts that
referring back also group so that makes
my people have experience or happy Risto
big spirit if I walk to death on a daily
basis which is another reason why she
the brace but go pessimism is nosy
actually not the answer
they're examples that when you see rush
to using blippi two examples with open
eyes when I should have proved out to go
below and how many Prime's us to default
inheritance of progress and autism
because it shows how to face on TV more
or contains the entire argument win the
example they must win at these vet
fundamentally on Tarzan's wagons away
from Satan's if they can't win at
enemies these examples are always
structural adjustments to how I'm
noxious or anti bison suicide
years then my guess I should perform to
have the return improvements of how
anti-vice has changed masters enters
through the gap between black and white
there's still a significant gap between
how wise Ibaka experienced old saggy
while ice has also come better their own
Lucian filter off your office ocean
technibond talk to us for cheesy ways of
reading history embedded within multiple
filter not so easy to attempt to improve
boxer for through disease state and
universal actually misunderstand
misunderstand operates on the Wi-Fi is
it sound a good tutors well host my
impact dissipates the answer my phone is
a constant Abstergo social death which
turns the case they make these I know
anyway somewhere yards mean that when I
see in salt environment liberal it so
they keep that exclusive archivist hours
and turns their case there may be talked
about permutation but notice
permutations all horrible weren't it
because the fact that became
fundamentally together or the
fundamentally that's disagrees but not
only the starting point I wanna see for
either the impacts on once he has more
we imagine erosion of thinking that we
could produce for to change through the
state actually second origins that your
conceptualization out be perpetuation of
a democracy around hurts societies the
gravity of all these are two and we
clearly stated further I don't think the
permutation can solve they made these
unknown phenomenon said now says oh why
don't we share entrusted but no off
psycho NASA I mean no African
Observatory is not literally just making
a big bull ship around or analyzing a
ruthless way like how can you good
explain these sort of duties I have to
do my my it happened through my body in
history only go one direction or we
witness today have Wendy I'll talk to me
and then which windy or college win is
to explain why there's certain form of
gratuitous father that happen to the by
fire that is explainable they can't
explain those high points local
instances of violence it means that you
should remain a day um moving on to do
our first democracy they may be wrong
about the only like the only offense of
our cause I'm a naughty Makemake flows
as compared to compared to be worth
though that's not my argument terms of
our democracy around your
conceptualization of spreading use
democracy or you read us cool modernized
rounded on antibodies in itself a
tainted
yes I'll be happy even if they wouldn't
it's compared to worth it yes it's
already your worst enough for walking
with it or a complete overthrow suicide
it would probably be a better one this
is just turns yeah so on democracy is
connected to just a distance something
out I don't wanna see deeply but the key
things extremely violent evasive
democracies one that's grounded in it
I'm safer told the fact that slave
catchers we try to hurt macaque slaves
in order to preserve his idea of a
democratic idealism I hope he missed
answer the Dorothy aren't you the door
to read example twenty weeks that would
demonstrate there's a rabbinic on
subconscious desire nothing law cannot
possibly solve it will win these organs
about hockey seconded there so there's a
subconscious level through our anti-vice
always makes it turns a little Arthur
office Ani protocols amok democracies
nothing but an extension of so
scientists used to legitimize their anti
banks and so society three endorsement
of lynching and convocation of Jim Crow
in theater prison industrial complex
democratic scene is literally some guys
unintelligible group or do my body in
civil society all the organs in our
response to city could go to this claim
know the old children's are the refusal
for a white democracy in favor for an
antagonistic and NASA for anti box the
mobilizes ephemera but Maxima captivity
out in the way or did a good job if
there's no answer any alternative which
means she's both for the alternative
bracing a political person within they
also he was a rejection open okay so
Satyam Dickens's understanding of the
road sued on the authorized of stage of
- which we have impacted or why is a
good idea the embracement a pathological
hopped in suicide is always possibly to
foster about black revolution ideas
horrid to in terms of a high standard a
high standard in explaining why their
methods one I can truly provide my
background to finish the movie under the
case they made these vows it prevents
war like that's not that I've never a
bit our impacted all their impacts of
reasons why they came to win because he
has the banishment of civil society
isn't it so good one you make these new
curve a worry did you make a nuclear war
impacts but as you have not answered my
claim in terms of how your nuclear war
impacts it has how hockey structural
violence talking with that read on cases
extremely phenomenal in terms of talking
about why people stand up and talk about
your boat for us get it would be ordeal
plants off you credit nuke reward I
think really falls with you or acts any
of extending back even to your nuclear
nuclear war in packets all within
historic has been historic historic
lighting system nuclear why that
happened into a society we are obviously
not extinct by ought to be not extinct
yeah things went to the passport under
five Russell
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
the orders gonna go case then the
critique
[Music]
[Music]
there are three central questions of
this debate one it's the political code
for black people that's conclusively
Flo's app am here it's an egg written to
disprove my examples and how they don't
realize black is not my burden in fatal
Amy Patterson the corporate habit of
racial segregation of interstate and
intrastate transportation facilities
which proves civil society can't
recognize black humanity well there's
not a fundamental bit a little Drive
against them because they're gratuitous
violence claims aren't justified they
don't have evidence to back this up as
proving ontology the N or didn't name a
single example of a black person to
experience gratuitous violence and queer
people that experience the same kind of
violence but why does that prove
ontology I don't know they don't have
any more for this see the libidinal
economy is full psychoanalysis you can
see that and don't verifiable and has no
Batman we can't tell which
interpretation of the psyche is correct
it's not a valid theory now the second
question is it's like specific example
of the 1ac good yes there is no uniquely
to the F as to why we make it worse
their democracy claims do not apply to
us this is talking about offensive reals
and which is distinct from liberal
international and which is the one AC
this assumes I discipline Iraq war kind
of democracy promotion where we go in
there and actively trying to probe
democracy where's the one you see says
that if they want to accept
democracy then they have the choice to
which is not the same thing is what
their evidence is talking about now this
means that we've provided examples of
why Congress works China is literally
colonizing Africa right now and they
can't point to examples why the F would
make the situation black is worse but we
have isolated particular negative
externality of the world autocracy in
Chinese rule which would result in more
anti black violence and resulting this
justifies the third question of the
debate how do we won the permutation
there are ways we should engage politics
which doesn't engage the state but in a
world where reporters are protected that
results in much more material harm to
black people due to a lack of democracy
that was extended up the old refuses
white democracy but hasn't explained the
world would result that it would result
in our argument is that a result in
autocracy and role by China now the
critique the only argument that we are
going to go from here
you are persuaded by the three questions
and replace that with a question of
immaturity good they have conceded the
entirety of and they can see that the
entirety of you on the jhummer cartagena
Cates that man they don't know the
pessimism says that we have to end this
world in that this world is singular but
the world is multiple that no multiple
world exists at the same time and it's a
question of which world we create and
give life to say it's not a hope that
arguments that we are pre Matic realism
we say though saying the world can't get
better as I naive ideals and we still
recognize progress is hard but don't
work loads the possibility that it also
about progress can never happen they
have trapped a singular line of anti
blackness that extends indefinitely but
we see there is no way to pin down what
the future will be to a singular and
Static world but there are infinite
possibilities for every next moment
which is why you should prefer afro
optimism which was not contested
anywhere inside of the 1nc which means I
just slowed their arguments go away oh
also the last thing I have to address is
this nuke Wars anti black argument we've
already made an arguments as to why
Danny wouldn't even war does affect
black people it does affect black people
that was explained inside that to one a
yard which side of the road result in
them getting screwed over because there
will be less resources and they are
currently at the bottom of society
according to your own critique you said
that it doesn't result in extinction you
can say that the probability of our
scenario that either way democracy is
bad you can see the court right the
alternative is autocracy which means
that your and your alternative doesn't
give any old term democracy you just
reject it
so you please
[Music]
[Music]
- and today
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
time
[Music]
[Music]
[Music]
yes
[Music]
[Music]
[Music]
[Music]
okay everyone calm down
my god
[Music]
[Music]
sorry
[Music]
[Music]
[Music]
this is fine it
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
oh great I mean
a reasonable button
okay so things I'm really very bad at
this what's cool is the negative team
from Morrison it what's cool is the
affirm okay all right now we're right
right yes yeah cool congratulations to
both teams for making it to this level
of competition it's very impressive the
decision is a three oh four the
affirmative from Taiwan I'm good um I
vote off because I do not think that the
affirmative makes the world worse than
the status quo there's no contestation
by the negative as to the F being good
for democracy in fact even necessary for
democracy to continue and there's also
no answer as to what the alternative to
democracy would look like I am persuaded
that the alternative to democracy would
be worse for black people given the
systemic problems outlined by the
critique and I think that the app also
does consistently distinguish between
the form of democracy promotion that
they endorse from the kind that the
negative cards criticize I think that I
can agree with the negative that social
death is a problem and maybe even
outweighs biological death while still
accepting a futurist outlook that looks
to empirics of positive change is a
potential for improvement this is a
better option than the absolute
rejection of the app with this which
would result in autocracy 100% because
there's no contestation of this at all I
think that your argument that democracy
is bad for black people is not enough in
this debate for me to argue that I
would reject it completely I think that
the first question asked by you at the
end of the debate of is the political
good for black people is actually a
tough point for me because I think that
your empirics are answered by the K in
the sense that yes there have been
structural adjustments but the gap still
remains in the quality of life also the
argument about cartoonist violence I
think you do have a good stuff on
gratuitous violence in the tune are this
argument about queer people experiencing
it as well as new and that should be
earlier I actually made a note of that
before the 2ar about how that's a good
example you should use an afro pest
debates about how in order to if you're
gonna argue that blackness is
ontological because of gratuitous
violence then you have to explain
instances of cartoonist violence against
queer and trans people because that
exists especially if they're framing the
debate in terms of the reason why black
is Santa logical is because of this
unexplainable violence like if they're
gonna make that claim then yeah like the
murder of Matthew what's his last name
in Wyoming Shepard exactly that is an
absolutely an instance of your to to
silence against someone who is not black
so how do you explain that then and but
then what gets me is the second question
you asked which is is the specific
example of the 1ac good and I think that
I can pretty confidently in the debate
answer yes
I can go quick so I think the tree I was
winning a lot of the plane to go
supporting us complying one is the do
charity claim I think that this one
being conceded by the two and are makes
very difficult for me to get negative
ballot I think it is also winning the
little bit Nilekani claims I do wish
that this was more cogently developed in
the one er I think that it would be
great if you had a card here for
instance as opposed to just kind of
continuously saying psychoanalysis is
junk science I am NOT like super
receptive to that if there had been a
carted response to that in B 2 NR or and
the one in C right and I think you set
yourself up to a problematic 2 AR if
there is a response to be to an hour I
also am NOT super into the one AR just
kind of dropping court cases and being
like this is sufficient in the way are I
think the to err is a little too late
for this and it kind of assumes a level
of knowledge on our parts that I just is
don't think it's true for all judges
right and I don't understand why this
should be different from other arguments
in debate where like if you just said
this just proves without an excellent
explanation people would not grant that
to you and so I am very iffy on that
being handled this way Malone ER because
you clearly like if you're not gonna be
reading the card or more cards the or if
you're not gonna go for the cards in the
2a arts and the analytics that you do go
for it should be better developed right
because he drops two cards and they're
not in the 2 AR which seems to indicate
that the analytics that you do go for
and then art and only art should be
better developed the other argument that
I think is conceived if it makes me feel
good about letting up on this kind of
hope in future he claims the court right
stuff I don't think that the debate is
hopeless for the negative going to the
tune are far from it because I think
that the affirmative kind of messes up
by not answering the roles of al claim
in the one ER I think that a Chuen are
that kind of begins with it is a
question of engendering revolutionary
strategies the affirmative is the exact
opposite of that it in fact insists that
we should rely on the same failed
strategies that have engendered a
democratic country in name only that
continues to continuously impose
violence on black people that is the
opposite of a revolutionary strategy is
the exportation of failure over and over
again this claim should not be allowed
or you should not allow jada answer this
claim in the to AR because she had
plenty of time in the winning are read a
bunch of cards and she did not respond
to the framing level claim which is not
like a technical error it is a strategic
error that she should be held to and I
think that going hard for this at the
top of the to an R is kind of like an
exclusionary argument to considerable
portions of the affirmative offense
would be
compelling to me particularly if it was
paired with a better explanation of the
alternative and be like a better
articulation of how the alternative
functions as a revolutionary strategy
but if that's the top of the tone are I
don't think there's a chair that can
convince me that exporting democracy
even if it's different from like a rock
war-era exportations of democracy is a
new and gendered revolutionary strategy
that just seems like obviously false and
the fact that the 1-yard is not
preempted this means that it should be d
2 NR with one exception I think the one
AR and the to a are pretty good on the
question of what the world is the idea
of it being in multiple births it's a
singular view of things I think I know
what the answers are / Judy I don't
really hear him into it are part of the
problem for me and I'll add this is that
I thought the - an hour was really
pretty good in regards to explaining the
theory of the argument but there is a
lot of line by line you don't really get
to and that becomes problematic I think
for all three folks well certainly for
me I can't I don't wanna speak for
anybody else the last thing I'll say is
I think you need to be better on what
the permutation is and what it looks
like I know kind of genero what your
responses but they're making some pretty
specific claims on what it looks like
and I think it's combined with the thing
that each of my colleagues have said
about the distinction between Futurity
versus
particularly with the examples the idea
of them being distinctive being liberal
internationalism I've already said this
world is multiple not singular thing and
so the takeaway point for me is I think
you're almost there if you combine a
variety of the things that have been
said as to why you know we kind of went
at in this case I think the debate is
very very different because there was
almost an over-reliance of gray you
don't know maybe these court cases and
what's the personal and your argument is
these are all structural adjustments and
an attempt on whiteness to explain how
individual examples prove an idea of the
world yeah we had a black guy for
president
hey how'd that go right in the way that
we think about things that doesn't prove
really anything about the structure of
the world rather individual examples of
things and I don't think for me that
would go far enough
so like it is this picture market
argument made by dr. Terry art don't
when they are not one doesn't talk to
each other
I think that is part of it yeah I think
the other half is that understanding
history and understanding the
relationship between blackness and the
state as linear and already kind of
predictable kind of dooms us to be
incapable of engendering change instead
we should understand that there are a
million possible features in front of us
and always act with hope that we can
find the correct one is this a super
great argument I don't know I think that
you are probably correct if you for
instance cross applied some of the
claims are making about how all of the
examples she is provided are just
structural adjustments that have not
changed the foundational relationship
that I have identified I think that
thing would be really really compelling
in response to this but it needs to be
cross applied I think that's a very
compelling to an argument that the Torah
does not really have a response to two
other things I remembered one I'm not
sure that I buy that the affirmative
does not rely on kind of trunk impacts
like the great power war impact in a
world where the u.s. is one of those
powers strikes me as a trump lash out
scenario where there's needs to be more
than just we're not Trump there should
be an explanation of why this is
distinct from lash out as opposed to
just we don't rely on Trump and Kevin I
think that the structural violence claim
is just the wrong framing claim that you
are putting on the affirmative case I
think that it should be something about
how we should evaluate like ontological
questions first or something like that
espresso just structural violence first
because if it's just a question
structural violence you get the after
way too much leeway to like utilize
their advantages and link that to the
framework yeah I would read a different
radio yet also just quickly on the
Futurity thing I think that a line from
that card that you can look to for an
answer is it's an on it's an end halt
and ontology of the not yet nothing is
complete I think that you can make the
argument that that phraseology the idea
of not yet is part of the logic that
constantly puts off the revolution right
not yet not yet not yet things might get
better let's just hold on nothing's
complete let's just wait and see there's
no need for revolution yet I think that
that kind of argument about this future
therefore to do the Futurity argument
made in this card is definitely
something that you could answer with
that sort of analysis just a quick thing
that's not relevant I just remember I
wrote it down because I've judged you
twice now on people from the
school have asked you about sort of the
relationship between afro pessimism and
psychoanalysis and they've sort of tried
to come at you by saying that
psychoanalysis is a flawed theory you
need to lock down very quickly and cross
exit that is not how we'll derson gets
his claims in a profession isn't right
it is rooted in elements of
psychoanalysis in one sense but is an
expansion upon that theory with
accumulate with an accumulation of other
ideas and concepts you cannot argue that
we have to be held to the limitations of
theories that came before us that is
ridiculous the idea that you know we we
can't have the concept of the
unconscious because Freud thought of it
and he ended up being like completely
ignored today like that's ridiculous
like we can use theories from the past
that are not complete that's okay
don't let them pin you down to like you
are fan on like that's ridiculous
if you get into
