okay
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
using other means to of demand
compositions are pretty large facility
nearby because of organizational
practice such a few service
Oh
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
institutions beyond race cut after
beyond race so stark and sort of makes
like chief claims versus a slavery and
colonialism were pretty bad it kind of
goes to like categorically algae abuses
of literalism and slippery the next
argument it makes is that there is still
like everlasting effects to those abuses
so the slave trade did not end with the
civil war right it's rated it is not
ended yet because that's the on for the
obvious so how does development aid like
in Toronto so it's not develop brother
it's reparations and I think that's a
pretty key distinction so so reason why
preparations are good or there's a lot
of frankness but they're sort of three
main lines
wait so Sargon to click right sir it
talks about reparations are good right
the white preparations would stall for
the colonialist Hans yes okay that's fun
let's go you see actually so so once
that these that because these in terms
of job in assistance do you want to
explain yeah I just want to explain okay
so basically we have nations who are
complicit in slavery or colonialism I
can give you a list if you want okay
yeah so um they um reparations to africa
so what that means is that they don't
give like tons of money to local
communities in Africa not top up
brothers bottom up with no strings
attached
so those local communities can do what
they want with that money
that's a continual so I was a reparation
so in to go back for Question Time so to
clarify
it's like Development Assistance in
parallel to like the reparation things
that are already going on in I'm not
sure I understand
question the app doesn't defend
development assistance and we were
talking no no no I just wanna clarify
like what your conceptions wellness is
right it's like that right along I just
well she was exactly what you don't
defend do well no assistance I just said
what I just told you I've been reviewed
okay what we do is we have countries
that were complicit in that you get a
slave trader or colonialism sure they
have to pay lots of money to local
communities in Africa these with no
strings attached money continual program
and they get to decide whatever they
want to do with that one and then
there's like sort of like my new ship
okay consideration if you want sure do
just that Development Assistance we save
development assistance in reparations we
mature but the topic is reparations -
wait hold on hold on wise development
systems reparations we're in the option
to say that so our argument is that the
only discussion we should be having in
the projects of this topic about
reparations how we're hiring at Izzy we
read lots of documents about no no you
read a bunch of reasons why reparations
aren't good I want you to tell me we
also read a bunch of reasons about how
we have to reframe the debate not to be
about oh here these Western nations
messing up Africa rather we have to
reframe and have a value reorientation
to talk about where razor be applying
that says that development assistance is
reparations that development assistance
equals reparations so you just said the
value reorientation argument I don't
understand what you're asked okay
you
right 110
it's your posture
[Music]
ac we'll start with that advocacy so you
can skip all the stuff about like
colonialism and slavery
oh so it'll just turn that it'll be like
the advocacy in court you interpretation
opposite side actor parental notices in
the text of autocracy in the one easy
violation you discuss by wealthy nation
should die before I call this is no net
one top of that the donations weren't
denominator you get 16 this papers and
read sense a review of literature
license just the particular strength and
weakness speech that should inform
decision finish up like the law I'm
gonna be frank I see to any thinking
yeah this is good for 12 means and all
the pieces further after strengthen a
certain explanation which is he knows
our song American system Coptic star
after they come probably don't have some
little piece of news irrepressible in
India for me so no way I'm argument
think you got it oh can be sort of the
links or the husband the absence of
mataji's have a Muslim Quarter Pounder
whose aliens I can't it goes without
salt I'm over them with Bloods an
infamous missing DJ keygen either has a
link to volume or out of offenses I
literally open fooled by lead came gay
so inflexible specification song penises
close and heating furnaces I need garlic
those are going to use all state gets
don't depend everything needs back home
so you Busan on unity 2 or 4 pi/3 George
your mouth in order to the exit in
relation to preparations being each
other they'll come to the receipt but
we're gonna give our boys a post-op
touching in is it also Julie says we
just need to our persons loud nations
are given the persons have a loser your
ovens not permit you can just switch the
stuff this and I'm switching it and
reparations and ethical reinterpreting
Smith's important to me that you don't
think it's best by one of the way you
see that nobody of our person people
Africa we don't specify the abominations
I gave this one
a longer piece of either Africa then
poor boys like you can never say see can
see because the yeah ideas he
interpretation and dice your motivation
for see so I'm family the interpreters
recess patient dropped a team and others
debates again than you supported
education Pasco school but he used to be
insurance companies and response to
interventions definitely unfair job the
Rangers we should be using Frank think
of robot person upbeat argument on
teasing theories go ahead to the drop
dropping about the seasons funky same
RBIs are bad a chose you can choose in 3
2 pitch popcorn lb something to practice
and bead knowledge on people who does
anything since no be a bad loan so
difficult on the line in a sea of items
meanwhile jumpers be going on Dec 16
members shoes keeps on my success you
can throw me in seems to take a hot time
conference your time if you click on the
often theory by application
needs to be kept low speaking the whole
broad words if we don't get for first
means or unzip or but just don't wake up
today's news features clear babies have
done implementations I applied allow
them to change L allowing them to change
occupancy any questions about an awesome
depictions and seen over Zagat no don't
catch among the views its how close
those tablets was if their debates or
good a I've seen we're stopping means
that programs actually meeting
understand topic need you to face also G
huge amazing warfare to be shown in
veterans miracle about that textures
between dude and checkout counter
playing I agree that wealthy nations
ought to keep reparations for slavery
but not in the form dominate the counter
is unconditional chance for resources
nothing about many but the existing
reparations proposed already in other
nations the way disagreements is way
that we both agree that on me since st
Berber specific APIs I think that these
preparation should take the format woman
in my position that they should not take
the poor girl money there's two
dimensions of the which this managed
verses of representation shape which
shaming good government systems
operations bad well what else destroy
the action too although their teacher
between the wood material actually
Bowman partner she takes you to be that
able it says of you are the own permit
Observatory determine where the it goes
or how those forms are that's a recess
by February should be that reparation to
me that we have no control over those
issues of whatever questions that we
don't have the right to to wreck that of
the flow of money that means I'd go
criticizes your car is living
strategizing about how reparations are
working in partnership with development
you can call for the card she's gonna
try to spin it as an AC to the form of
reparations as a developer since but no
but she says that the bonuses and runs
parallel to reparations that are already
in be currently persons that means I
haven't yet committed not net benefits
one from the other as well as extensions
of again charts whenever I go home run
to you civilization as promised here
especially sure - no freaking difficult
encourages
negligence and violent possibilities and
heir to all good sources bringing
civilization whatsoever semi-rigid over
the aggressor renewed commitment here in
developmentalists administering
mushrooms for classes and a future
velocity of remembering our vitally
vitally important for SEO for game wise
Oh cousin buddy nowaday 2% bicycle
voiceover the board with some cheese -
welcome to eternity Kingdom condition
create orders in human minds an active
element for our special episode the
implementation sure means a corner of
superfluous mean I talked about them
versus Monday though Jim hasn't seen
that this is she - Oh order original
musical coffees metabolism second it
tells us an extension to be tuned to
more supple term sweet salt is a
parasitic see the water not the pontiff
honor is founded on the spider to be
shared the free shopping that dimensions
grant even want an emulation elevator
what is important sponsor is what
enables the knocking Tony Watson
imposition of creating sites and demonic
organization of water just by saying it
content just like my anything you're
probably getting Lange as I named
individual individuation make certain
perhaps a separate suicide other
societies in the query filters are
setting my fear or arises from teach
McCreary open comments change of this
then you got complete self trafficking
in quarantine merchandising last week I
love stories knowledge out there that
parts of the policy done so much in San
Marcos unity ours as we develop the
health of operas we travel to dissolve
the first part I need this table is your
mother so long and great I don't want to
be on good lines if they're put many of
the sequence of keys there wasn't any
assumption binary opposition be why it
is obviously senior portable form isn't
a police it's whatever the chamber
affirmation are preclude recommend for a
purpose a people on record just went to
change global force play us person are a
bunch of plastic console via
consolidation and there's also drink
usually that you flip the script this
moment but no you know that doesn't that
you understand him how about coming to
operate the person bring apply your
Urban's are always has for development
aid is Babbage's recess which I
definitely reject that that's a people
cried that's a recess by the AC
specifically bad let's give the near to
current I'm a real case then counter
plans all preparation recognize that
wealthy nations was Naamah litigation to
composition through history of my food
teacher preparation when this is a map
with a it's also the face of
insufficiency punch it's like the easy
part in the biotech my Persians makes us
for our class about them a picture comes
a mile away or work on but what if its
position for immigration by affecting
the appreciation which almost also
integrating these little features were
shopping here social in hand but
confronting concentrated form black
positive identity that I performed in
French the result kind ourselves on they
see first on the advocacy cart don't
understand up in the next region say
that the app is just a phone
we should know the card the online
presence is a development programs can't
substitute for the international legal
obligation of reparations development
partes que necesito haba b'shem
operation was not former preparation
that in literally her popular tried to
spin as that reparations or tower are
capable otherwise should having talked
about so you definitely defend exactly
revenant says otherwise and it's I think
is an independent drop abuses question
of whether you misrepresented and and
out there for me you're just not
defending this argument that you've
already been there service also two
bodies is more for topical education
because you're just finding Department
that aren't actually the topic and of
course I then that's dropper then also
there's a definite risk of these evening
by which a double reason people for the
company cuz we can see don't the arguing
such like reparations would be good but
now we save reparations our neck ground
use twelve of assistance in reparation
together about the people are gonna
trust to turn that but now I went on my
hands with this are conferred you see
that eight cosmos for nation the role of
another benefactors but now but the AC
doesn't because you but trying to use
that for date and really stripping W say
that we get the poor native a you say
Harper they want them to but no that's
your get a creative paternalistic
relationship between develop bunch and
I'm dope or gje
Newport countries that have the ability
to give them me and Percy to what is
that how do you turn to remove because
there's no there's nothing about y12
assistance what samples or why there's a
different cept intelligence in it so
then they changed in Roman past each one
that remains neoliberal lemons and
development systems and necessarily
worse than just doing reparations right
up she's obviously gonna stamp in the
next week and try to convince you that
reparations are tumble
obviously they're not their card
literally warrants sy Development
Assistance is like up alongside
reparations not a substitute for
versions that see card yeah so where did
you read a definition that says the
Melbourne estate students is different
than Reformation is card warns that they
read you the line I'm so sure it doesn't
make like a normative claim about
whether or not what which one is which
like did you read like an injured be
read like standards like because you
read like a little mini like team
whatever thing on the app I just want to
know how all of those evidence ethics
right it was like you have to defend
what your wife why is it I think's I
told you in cross it so it wasn't if any
development assistance I didn't lie
about anything in the cards no I don't
understand why this
nothing you're lying you say that velji
12 outlines the plan Val g12 says that
development aid cannot substitute for
reparations instead they have to run
parallel to each other yeah advocate
right
yeah the app doesn't get the app
obviously can't be extra to get where
current development assistance programs
I don't understand what super clear no
in Crossley or stupid or as you said we
give the money and then they use it hard
they want that's Development Assistance
us literally in the AC card I'm not what
do you mean that Development Assistance
and they can use it however they want if
somehow like I don't understand what you
didn't read a definition you want me to
read you the line from your court I
would like to know what your talk yeah
so your card says development programs
cannot substitute for the state's legal
obligation to provide reparations that's
literally a reason as to why the after
best development assistance like in
conjunction to reparations so I'm not
saying you can't depend on weight but
when we not just any type reparations
well go up Julia hold up that just says
that they are different policies and
that their fact all it says is that
their different policies where did you
read a definition that was like repper
and like reparations are on topical no
the argument is that your advocacy like
you say that you defend like the
reparation programs that are in those
countries right so there are create new
programs okay whatever you need effects
reparations right argument in the AC is
fundamentally still framed as
development assistance in joining
reparations have the opposite criticism
of Development Assistance what you're
doing you're not a card that you try to
spin as often for the every autoclave
can use name she made me a card or lying
in a card that makes ignore the claim
about development system ain't good for
eight no I've seen you defend almost I
don't send you development can assist
and coordinate with national
corporations progress the Jesse out does
he get rigged up the very commemoration
the app doesn't get rid of current
development I think we're talking about
two different things here right I'm
saying that you defend reparations
through the lens of Development
Assistance you see development can
assist reparation that's the fundamental
argument
and see that that's bad okay the tea
show I offered in cross-sex to give you
a list because there's a list in where
the cards why was that not sufficient
didn't meet the text of the inter which
is that you need to have a context
agency also why is it text somehow sure
so there's one reason why classic strips
are bad that there's I've never why
somebody might buy in the blood planter
what yeah she knows I can answer okay so
the arguments in standards are
specifically by donor nations in the
opposite text means that I get to normal
up formulate my strategy that just seems
to be the AC otherwise I'd lose like
seasons of what I'm trying to do
yeah
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
there are cards in the 1a see that what
this how they're going to be able to
know who did the app the app because
literally the app is to shop Cooper's
and hackers well these only with the
optimist yeah cool you can fold and the
leverage
[Music]
[Music]
[Music]
[Music]
because we develop we see there's a
massive deficit credit like you say you
only different curve operation from
there's two magic where doesn't address
positive women times as long as you have
a defensive
I only dress for Japan as per definition
you'll be able to receive reparations
second you can see that there are no
reparation for African countries right
now if dates just your supermarket lists
are getting those reports you haven't if
you have a legal redress to be able to
debate those reparations a person
literally sells none of the case because
it needs to they don't have the
necessary reparation usually case is
giant not gonna finish also it is not
competitive with the one easy because we
do not defend current development
assistance I mean the huge study from my
daughter
I mean I'm never like
[Music]
okay it's going to be like it over you
to the round and then it'll be T a the
ass the kind of thing is everyone good
the overview can just be blood on the
cheekbone they're not ready all can see
the T doesn't matter in that the world
of all comforts you don't get any often
Santi for example you can extend
anything that's where her eyes are wide
easier Tommy so you don't go for the RBI
to know often Santi right side onto AC
first you made a really damning mistake
on the AC you undercover the counter
plan of the reasons my competitive with
the easy for example the argument you
vote for and just reasons as to why that
to auto byakuren corporations without
Mandela if you read the card he says
that development planning
disproportionate benefits male commands
but not preparations does not endanger
reparation to curb operation topics for
example you say that we you built us a
capacity of register but no you're gonna
need some stitches argument to pay your
Arkansas specific to develop assistance
I'm talking that literally your quad you
can call her her card her ever just
blatantly does not say when she says and
says that's going to that card you next
time when you take that the copper
savory preparations essential to develop
many debate because not because by a
name demo medicine forget with the
advocacy part in the a thesis that
active on assistance has to be the link
to reparations that means that they're
two separate things you say literally
how region like the ladies of the
leaking reparation the targeted
developing programs can ensure that that
reparation stop reading useless to prom
together
got any reason why they're two separate
things in your cluttering
so no more you just think that that
words of making over how money should be
set for conversation in warm time but
never thought recess might develop any
to sell that is reparations of your life
you just have but one lacks preparation
is such as about in debate it's not
synonymous to the same thing to 70 you
should cut chuckles are you mrs. Dudley
recess might she not be topical then
also makes it yeah but it's not that you
have to defend your original pardon
which is I get to defend your PC from
need original price original part that
you read the ball she cries at Cerritos
my day
you should be dropped under my view but
let's do the topic story because the
table chairs already focused on what
your Court has been though he's like
that you have it
she hasn't about the texture privacy the
texture for advocacy separates
development assistance and reparation as
two separate things the counter plan is
that we should just do reparation she
have no index for my reparations program
don't work read the court says
development planning is bad for women
going to the time but this debate is
going to be really damaged she's
conceded the to net benefits to the
economy which are also independent turns
to the OP advocacy that's a reason even
if I'm losing become fun you dumped me
prefer the necroses there's a risk of
that happen if I for example go to the
framing of the chocolate our plans are
going to serve even this to me is that
okay I never knew reparations with some
form to offices which is why she had
before we do but just reparation in the
argument that type of for me but you can
see the cheese on top mercy is you can
extend representation of issue per se
you framed that carbon assistance as
reparations to any fact that you tried
to conquer tried to call for assistance
as battle for reparations but that sort
of argument is not because you have a
frame reparations bun-bun see something
that we have control over rather than
nations and so for example you frame ask
government assistance preparation than
that have a representational premise
nation rejected second point you can see
what you can hear that your eyes I'm
gonna play a program still gives
credence until wealthy nations have
control over other nations that's a
recess but you definitely don't go for
that are good because every that's why
there's some sort of there's some sort
distribution doing AC and allowing
themselves word access into those
countries now on the line by line of the
dependence as you can see the narratives
to the framing the office development is
extension Colonials and even if you try
to say the reparations is polenta
Bachman is about reason that's why you
kind of a fundamentally switch while
reparations me for example if you try to
frame reparations development that's
fundamentally work so that means that
you don't even need the benefits of
reparations
we should just say preparation of
reparations over there 99 sorry sorry -
velvet expresses colonialism and how we
have developed those we're savage those
we just put this fax will use something
that is good that's exactly the easy
solution with Wayne but now it just
under the guise of cool wait a moment
then also you can send it to other
required conditions that facilitates
implementation and ensures obedience
with both initiatives two reasons why
you might don't solve in you but that
make us poor nations complicit into the
most urbanized a even if you win the
preparation and those many by Ida I'm
waiting that you are going to make a
worse which is a recess where the
content and these are set net better
than these because you become a diverse
that on the secondary menu but I've
conceived me Lincoln is also gonna be
really bad for uses services in the
extension that was shouldn't apology to
do you advocate that wealthy nations
should go in and do reparations I say
that reparation should be done through
the current temperatures returned in the
re-enter them some think it's a reason
for using multi nations either an
doctors know me independently five
museums an intimidation you about why it
is that has no culture my brother we're
extending the Christianity and democracy
are signed into all the other nations
tapas with oral will help them with
their properties without issues on that
is just a longing for the Guardian by
the right in that series as for you I
have fun in material you put them into
the misty point of the kind of thing
which is that your Development
Assistance framing of reparations is bad
in that you did not use caulking issues
we should just let them to record we
should just let them do operations
currently oh so then on the third net
benefit the arguments in the AC are
reasons why you prefer the kind of plan
all of the arguments in a series goes to
my preparations are doing no you only
have but one of our bar quadrants is the
Hippogriff where you say that aid is
gonna flip the script but no you
literally have no work that's my able to
scrimp on you think of reparations and
that's why the contest also software
your bar especially Jesus to recess why
we recognize question nations and one
that you see we're getting is also a CD
does not look this poverty because they
have apparently works by a constant but
never been practice without you okay
she's definitely she's gonna stand with
next Beach and say that reparations are
good
there's set our operations aren't
development assistance there's several
provinces framing reparations as
Development Assistance is independently
violated that is America you've negated
any benefit of reparations are saying
that they are Development Assistance so
the fact that you affirmed the topic by
saying that reparation art development
is bad the contemplative is really clear
you should just do reparations without
doing the developments of the eighth
she's conceited all these fragments from
the convent she has no art I should know
she'd know oftens except for the fact
that she says it like reparations are
bad for women but no read the card it
says development planning is that so
that's a reason why you can literally
negate right there she's no office
coming out the TV that's a week that's
right you negate under her golden ballot
she's conceited all the benefits and at
worst you should vote off the risk of
the AC being bad like there's the risk
that combining the two looking bad
whereas preparation by itself will
always be not better than like
attempting to reconcile the platoon and
Du Bois because the arguments of the net
benefits up of the content outweighs
being absent their ball decides to them
[Music]
you'll be the one see so funny she is a
good idea because legal redress of
course with : you managed to reconcile
the legacy of colonialism that pollution
grip but give me the marks like power
called the spillover to prodigy colleges
you should move inside a culture shift
in health the Western is view of the
colonized and so arguments are not
responded to the last wishes of the
template soul seminar or Cudas about the
expansion of a preparation program is
largely includes every single slave mode
in country which is all specific to what
the money CI because he has done about
current preparation burgers all of us
are about shifts in the preparation
program table what I see is very clear
seeing that they only have to keep
recurring preparation programs which
means they do not solve any portion of
the cases with bladder and the last page
which means you do not solve 80
percenter case starts this argument a
bit cheaty this is super confusing so
let's clarify here we do not defend
developing assistance or any expansion
of those programs this is exactly what
the app does it creates a reparations
program firstly our colonizers
no strings attached money to local
communities there's no reason to prefer
making a stupid tradition of development
you can see datacenter reparations only
focus on the lacy genetic that they look
the what easy depends are better because
there's a quorum that topic but enter
the last chance to reconcile local
legacy of colonialism
it didn't just redefine that by saying
like so we have develop an assistance by
be good which is heated to the credit
card what is she was really clear cross
section from the gecko that they did not
defend any format current development
assistance which is why the majority
indication is a critique of development
as you can look at the whole part 1 and
part 2 of the 180 she's up where is it
you have double this to ourselves yeah
because you said there's no work for
this argument you should just for her
well the app is consistently just
practice or a because he does always get
me to never watch but we've given you an
actual card about this why were the core
of the top whatever
[Music]
there was no specific to correct
preparation produce the fruits if you
don't solve any person with the white
easy because the preparation programs
are really crappy and why don't we just
answered a reparation for visit only the
what is he does traditional reparations
cannot solve any course of the case
because people are still dying in Africa
the fact that you obtain seated that you
need to survive how things are terrible
now this approves of the curve
preparation programs are insufficient
only the orientation although what you
see the massive plan consol so I think
at the top to an hour and concede stuff
cyc so in spirit so it comes down to its
baby food for instance plenty of
elevated there I think so the mazes you
want to go to whatever there's like in
short I think up the app pretty clearly
avoiding that
and also extends these to solvency
deficits in the 2 a.m. now the reason
why I think that the app doesn't link in
the death benefit is first I think many
times when yours find a bruise that the
counter planet in the plan or
competitive you keep saying that like
developmental aid and reparations are
two very distinctive things which means
you lose access to this argument that
looks like framing argument you're going
for that like maybe reparations and
developmental aid are intrinsically a
lifetime which means I right now don't
really see a particular reason why like
the the one EC makes it like pretty
clear is that like you know it's only
about reparations dismantling existing
infrastructure or doing anything more
than that we're like they're even
touching that would be after topicals
what the plan was and then I think the
second reason why is I mean that's a big
money and the when I read the opposite
card the only thing it says it's just
like it's possible for like actual
developmental organizations and
reparation organize conflict which
doesn't seem to make the claim that
you're extending in the to Bernard got
like oh these two things like it like
the avenues through it's reparations are
channeled through are like channeled
through like the existing infrastructure
that in prison right like it just seems
to me that all this card says is that
like there is a possibility for these
two organizations to work in conjunction
which doesn't necessarily mean I don't
see why that links into that box right
yeah so I think basically at that point
so the counter plan it just depends so
like now consciously the leaves but the
best case their use is that the counter
plan
souls the app and like there's some
chance the app things one I'm not
entirely sure at that point why the
calculator necessarily stings but to
you're losing this question of
uniqueness that says that current
infrastructure for developmental April
like started for reparations are not
enough right like one it privileges
Madden and to any existing aid that
exists right now is so marshals that it
doesn't lacks ability make an m/l which
means if I'm looking at the plan versus
the counterclaim it seems to me that at
best the counterpoint has a chance of
solving your permanent while also well I
chuckling doesn't solve as well as which
means like part of the context is role
of about this distended at the top of to
or the plan is like I think there's
probably something in like the app takes
a turn development assistance and
plastic knowledge to it was very
fortunate that like it will contain
these problems that development
assistance has if we don't just like
fundamentally abandoned like the
discourse of development or something
like that rather than like transform it
like a withdrawal rather than
reformation type approach I think
there's like probably something there
but I thinking you need to like develop
increasing if killing more for me to buy
that the like net benefit applause the
ACS so like Yap is pretty clearly
showing that the current framework is
not adequate I think that means update
destroy or dot and then also just in
like the to an extensive argument that's
like the app allows these wealthy
nations to like tiptoe into other
nations I don't like how that's unique
at all to what the firm is doing like
you need to be explaining why the like
counter plan advocacy the like existing
auto reparations frameworks like you did
also you know like I don't have any
understanding of what do you think this
is it seems to be a like I didn't like
either the counter plan does exactly
what the AC is doing which is better or
the matter what doesn't do what the AC
doesn't mean you don't get the song
getting like expanding reparations two
countries are the current infrastructure
does not exist but they were slave
eliminations
everybody's like this
