everyone good Oh
right
Christie like Lawrence
the other nice things about an aviator
believe the visitor inflaming systems
probably becomes over fridge because
waffle almost imagine possible see the
body is an essential definition in
addresses in the characters motivator it
causes you to see a dress constitutes
being with possible sake addition a
third many jobs when we take these
agents is compress that horse on the
understanding to our own Butler three
the cell that's been above me on the
probe of the other horizon that I wish
yet the recognizes these questions
lemons me at they're recognizing
converse rotations that govern
recognizability not emotions you juice
disoriented by interference at the very
back and show you meditate evacuations
me the moment that I realize whom second
for a recognition of the additional work
so much things that committees that you
slaughter and but somebody doesn't have
jurisdiction over the passage of any
form obligation tremor carried
assistance think on the subject of ways
that can be repossessed in keeping our
women's up building for and the subject
is it is a think it's all my sister
doing what a lot so ignore your solution
for every romantic relations
anticipation it's uh politically others
as thank you thank you for having to
come to live in and make all its
presidential beverage with this ultra
capacitors all the dainties most
important bonds always its most official
inviting when age is simply no more that
the theorem is were ready with my agents
care about being more about their
expense that our theories my name which
will not have control over here is
history and the standard a since is a
vulnerability impact cop one consequence
of failure because in Canada a couple in
future because they're infinite
possibility so it always
my intent afraid someone is capable and
then there's an intervening action or
structure that makes them ungrateful but
there's no reason why I should be helped
because my intentions are about to be
crippled the second track Radha
calculations but you tell Pamela concise
meaning of whose immunological samples
and this is the officer protector v
Butler v not analysis to be allied
intervention up her own host endorsed
that differentiate between lexicons
group only the conditional I started on
financeable ad cupola City because he
reason to leave in such a ball to my
calculations the vampire legislation
ontology that's pardon calculation
traces visit the in fact the condition
training strategy non-violence is to
write to the African took equality
limits of Pierce's and preferred
reversibility there was a social
reversible any times when is apostate
they're being recognized under the
structure of recognition therefore these
positions are variable and opinions it's
about leasing and being called the
interesting ones to me by being mean
when it's given echo most video social
exists in the temporal life of light
eventually prior presenter suggested a
producing then expected response with me
dress you need to interpret later than
the offensive holland operating subsidy
who comes to use links to conahan's my
defender who solved wealthy nation
sought to prevent developmental
assistance at variations with for
humanity insistence i'm willing to spare
in CX elena 14 not only especially
ministry enables assemble is a sense the
responsive kind of catastrophic
disasters and regional catastrophic
events are you excited I'm fighting for
do pass amount of help and support from
there and also forces emergency aid is
important over coverage from a disaster
how possibly contact I'm gonna flake
citizen to participate in the grant
process to maintain eighty to help
school solution stabilize the situation
helping people from David solutions only
shorter who legal assistants are always
by definition Superman 1.2 social
disasters with the avenue exponential
increase in the natural disasters of all
kinds are mutual vulnerability in this
that they dispersed yeah I could be a
natural disaster insurance to be in the
back to our international boundaries
belt well not one is actually more
figure to surfer than any time their
number of people have overloaded Emma's
room I hated 60k murder people
living in the pocket their own
destruction there'd be noticed if
disaster seemed to make people more
vulnerable in these to be and teenagers
wants a national disasters on the global
skills million sufficient Dumas using
the engineering recognized dependency we
could all have on each other that these
countries obviously are too poor to
protect themselves with wealthy nations
could afford to do sex of it
humanitarian crisis in the same
financing housing every movie scene his
feelings but binocular disaster
Thessalonica Parkers this is genius in
straight-up different resources but also
to a set of perverse incentives in the
work against reducing vulnerability to
natural hazards Baldy countries
correct and citizen police agency we
apply the rule to support to protect
himself the international community
Hannibal cordon people they said about
this is UV larger community is at risk
to put his family lots of people are
dying from a place of a team not since a
World War two more people then it
worsens the disease in starvation
there's over 20 million people were
likely to die without coordinating the
International actually will starve and
die some 7.3 Miller risking Yemen 7 5.1
million triskin Nigeria 505 million
routes LCD and 2.9 million Somalian
humanitarian still have the worst case
scenario and famine and other
humanitarian crisis is ignored achieving
the push to the side of the marks with
McGregor global stability outweighs is
it streaming from ordeal but lately in
chopper 1 lob emergency routes at 7
originally killed millions about notice
each other people a starvation protocol
with the gratitude sort of jets under
the autumn which sees being our
attention that with media charge large
demands a donation through emergency or
could we say globally every day millions
died in family days continued we can
learn the pair of 10 or just detail when
we continue killing it every week
without publicity forgotten porters and
the state of being rendered incapable is
more than just being a profit non
permeability separates definitely having
any impact on social relationship
justice agencies something outside
precarious inscrutability senses a
gigantic Boulder ability of our ontology
that exciting finish you think you
licensed every case inside the screws
out of the sustainability of something
word one of the I think it's the case it
is going to be worth living being made
Isis insanity care smooth it live under
lien under conditions which the lawsuit
Patterson for valued like a peer group
Billy's crucifixion for the life in
values this will be life that'll of of
the group of life which means that life
can be regarded as leavened be sustained
antiquing action is this is remaining
silent sterling or an option about
lately interpret to big chain is gold
honors hungry Apollo hunger poverty is
an accepted conditions time has come to
agree this intolerable for 29k to die
every day from preventable causes
because in all to the means we need to
take action or remain silent now under
view the atmosphere when I chilled with
the apples before the graph 30 minutes
news may be said for instance to me the
Apple students just closed ok that looks
almost a beauty is attributable in the
literature 3 Lincoln in Carter in Graham
you can still get to the answer and the
talk will proper license till quality
its insertion of the litigants
humanitarian aid and
you'll see the upgrades definitive first
dependencies in the consequentialist
predicted for magmatic analysis shows
that second maybe the initial terminus
and usually it's conservative with other
forms of developments it means it's
dependencies to take a different form of
assistance or meters literally know that
there's no going on or help between in
this case in which which means a case
which means not showing the athlets when
diane jilsuk colonialism but there's an
asymmetrical power relation between the
wealthy and other doesn't about some are
weakening or this seems to make use of
structure let's talk about that analytic
somewhere after like the third Butler
carcasses identity is fluid how did you
draw this conclusion and what is the
impact yeah so Butler three talks about
how it led the self is dependent upon
the other and we submit to norms that
were said that continue to like be
interpolated and have different like
uses within it so Butler says that I
didn't use fluid that was just like a
lot of what is I mean if someone can
unbe come why brown or black but I
understand that like sort of those are
social constructs but wasn't in practice
so like what it means to your life to
change what it means to be Brown can
change like those words can change and
that identifiers ie like black you
suggested me something that was like a
drop of it that knowledge seems to be
like phenotypical today's society those
are like completely different it used to
be like just from Africa why neither a
tester reconciling with the other and
being vulnerable so I hear you cuz you
drafted me
how does us reconciling with the other
and being vulnerable allow us to sort of
understand racialized bodies like what's
an example of us doing something that's
consistent with the a framework that has
done this yeah so I feel like when we
recognize capability they are like stop
on grieve ability that will recognize
things so we give the example of silent
emergencies and like what's happening in
Yemen in Nigeria South Sudan and Somalia
all of those sent me of racialized
countries they're dying silently 29,000
people are dying every day in those
okay so when we make that no longer like
the distinction between loud emergencies
and silent emergencies and all
humanitarian crisis ease get assistance
that marks them as grievable or
something that we could I guess not like
segue into my next question what does a
plan do so the plan gives humanitarian
assistance that's things like money
that's helping them with their
infrastructure ie like Harvey also just
spiky right at the bottom of the cases
like this is short-term assistance what
exact like I want you to specify exactly
like how the app is implemented and how
that sort of like distinct that from
like normal okay so I think that normal
developmental assistance includes
humanitarian assistance it's just a part
of it ie so is it just short-term
assistance for particular disasters and
I don't understand what this short yeah
so developmental assistance some of it
includes like a country going in and
staying within their government for like
years and years and years where's
communitarian assistance like once the
humanitarian crisis it's no longer
something that has an impact then we're
gone okay so I just the question then is
famine is something that happens
continually because of like a lack of
resources and sort of exploitation at
what point does the UN or whatever
decide that African countries are like
fine and okay so famine right now can be
stopped it's through things like war and
through like refugee crisis and things
like that in which that it causes those
things in like ignoring of poverty
because Bobby's army like scene is I'm
greeted by neighbors police and
Development Assistance yeah
it's
what's the order
order in case will be brand markup it
ever get
okay repo the notional recognition
bracelet mega Marcus beg for recognition
[Music]
and the alternative is a deconstruction
of the sleep after relationship only
exposing Curtis Power Star Trek enacting
new possible new possibilities through
collective action Duncan 12 I think you
are through their personal words ahead
repository touch of our grammar of what
the digital Minister
[Music]
[Music]
[Music]
if you just go what I see bring her
there epistemic injustice of colonialism
outweighs it a perfect stadium
alternative engine tries to : are
instead their self-worth forcing people
to think in a certain way crowds all
other courts are far less bark about 30
which has some conversation intellectual
coach other focus but radar the concerts
over basijis not control purpose and
belief in the cultural superiority
flutters away
Archy super abrasive innocent people can
change some of the way that they
recognize other people based on each end
with their booming a to research
kentucky's are
[Music]
[Music]
yep
oh if you never got to do it but it's
the second one that link has the like
blank like a word slash blank it just
whatever the second participation
slashing awesome everyone good do you
make this argument that the affirmative
framework is racist because like
development aims still happened for so
long but we still view people is set of
human and why does that mean the
affirmative framework is racist so our
argument is that sort of politics of
recognition and being like oh when white
people talk to brown people like a
stucks to be a brown person we
understand their pain we understand
their identity and who they are and why
that's bad our argument is that says
racist because it obviously isn't true a
lot of our colonialism first arguments
make the similar claim like the
representations argument started when
wealthy nations are just white nations
so our argument is that the majority of
development assistance that's given is
given by wealthy white nations where's
that warrant where's that all of the
cards that we read are about how sort of
wealthy correlates with whiteness
so the gallo card is pretty good on this
question okay and let's go to the links
even so no brown or black nation is
giving a significant amount of
so pretty ridiculous freaking okay on
Butler or on the hard nine evidence to
see that like the notion of recognition
is colonial thought is that's just the
reiteration that you like the first
question I asked
they're like twelve and eighties been
there forever useful it's a different
warrant from what extracting ok what's
the worry so this argument is about how
sort of whiteness Premiere permeate sort
of neocolonialism by telling brow people
that they can be recognized and that
their ultimate goal is to be assimilated
and understood by other people but it's
like a hamster on a wheel where they're
never quite understood and white people
keep moving the bar further and further
away they're like oh yeah we kind of get
why it sucks to be poor but like why
does it suck to be like not on welfare
or they keep moving the bar further
there's the big never surrender is a
premium part coloniality should so
that's just like an impact so my
framework right that's the jones o for
credit chair getting the representations
policies of our question ships reality
and periscope then we read the far table
thirteen cards that says that injustice
is from colonialism outweigh I see you
should talk in and like of your Freeman
you should interrogate the
representations of the 118th that those
are good and that you are not okay what
is y'all trying to do what do you mean
by that
like how do we deconstruct the slave
master relationship so the alternative
is twofold first it's sort of like
something you do in this round
it's a pedagogical orientation towards
being like no we should not rien scribe
brown and black bodies into systems of
domination rather we should analyze the
way that those power structures are
created by coloniality
and sort of reject and analyzed why
those are bad
the second is that it's a certain form
of collective action that brown and
black bodies can take against
colonialism
so it collective movements okay
[Applause]
it's about 149
me doc what
because everyone ready it's going to be
out then K order on top down
oh good okay first dog framework just
saying that X is a private question
doesn't mean that it's an actually
framing the actual framework is just an
impact on to say what we should look to
under my favorite was just maybe you
should just assume they perfect for
everybody but you know if I thought you
should still buy my framework assemble
their choices are actually the judgments
are based on norms that Evernote and if
you're actually the individual there's
always some abatements or I'm known
about the individual be careful you know
then extend Butler free vegans with
their vulnerability it is impossible to
give it a comfortable itself without
mentioning the other which at least
partially opaque in existence and in
sense relationships with others who are
always changing this means that identity
is fluid if identity is fluid than any
static starting point like under
colonialism starts with the assumption
or impossible universal relationship
even you know personal relationship is
inherently flawed also ever made and
he's starting quite of liberation treats
the stuff into single reason together
and then ultimately fails because we
always have this relationship saying you
don't account for that extent Butler for
and the standard for consistency with
vulnerability nation's vulnerability
prescribes a normalization tactics and
subjects relations to others who's cried
a little responsibility in opaqueness
meeting the subject is obligated to act
based on this precarious this is also
binding which means this is a reason so
I think formative case comes before the
n it comes before the end negative case
also because they have conceded that
grief abilities the impact that comes
first that was Butler said that Plato
published six evidence which gives me
example about how or no it's actually
about their summit that's well are seven
which gives me example how norms are
social reversible no that's about like
something sorry they talked about Greek
abilities precondition for free thierry
systems in order to prepare a life and
matter and vulnerable and relationship
between individuals to be recognized the
loss of life cement matter no or the
social relationship isn't acknowledged
this is something that means that we
control earth they gain interlaken
toward access in decay because they
bilities something that the slave master
relationship and hair leader and charge
to domine which means if we stop grave
ability or uncaring ability from
happening that means Amin can also help
solve with it with the alternative ago
so you get the car Connie five evidence
talks about the American Red Cross but
first of all that's one there's no
reason why we're going to be the
American Red Cross we're talking about
humanities Association just need a
little just the Red Cross for example
the room and Harvey have an American Red
Cross felt like no one coming to them
also now on to the am also you say that
after seven congested with new windows
will always comes first but episode
colonialism doesn't recognize that norms
are fluent that's the bubbler six
evidence just gives me example that how
norms are stove soldered and reversible
from language for example others like
people call me queer but I can use the
word queer as a site of empowerment for
myself through recognition ie you
calling me queer and a space with that
norm I'm able to invert that spaces
social interpretation which means even
if there's some dependency coming from
meter per minute or some sort of
colonialism in fact they can use that
identification that the structure of
colonialism has given them in order to
invert that structure you say it is
racist because there's a development
agency but Nara for so long but
obviously we are not a typical
development a because it's something
that is short-term that's a Dulaney 14
ebony links it's from the majority the
critique is talking about people going
into governments and staying there but
that's not what we're doing we're just
making sure that they're being able to
live via the clear 17 evidence terms
that there are 20 million people dying
from famine right now than the viability
and suffer in what evidence
reaches the famine human either
humanitarian crises that are ignored and
continually push to the side which mark
service in Greenville the solderability
always insist something that is
extremely femoral to the basis of agents
and then people early in Shepard Shu
evidences that action is necessary you
do nothing to help solve these people
who are literally dying on the streets
and we do not care about it in the
Western and wealthy knee to the world
which means that is a reason to destroy
or die for the affirmative to try to get
on for rehabilitation stop and we only
recognize the green ability of other
agents out the critique personal linking
is the short term which means it's not
going to stay for long enough for it to
be colonial or free got recognition to
be able to eat arrived on other people
ii don't know 12 links as well which we
said video which means the straight the
link is also terrible you should go
there Appling this impact also means
that the impact is going to be non
unique and now on to the alternative
first perk do both you can you can serve
the slave master relationship as well as
doing the affirmative there's no reasons
to why they're mutually exclusive also
about the Ute you talk about in your own
head I want you to that didn't this and
I think if we abstract away from what's
currently going on in society which is a
reason as to why you should move to
these looks at the affirmative first
album you say this then you make this
argument that the bar is continually
going to be a push for people but we
don't give them the chance to distance
is shorter I mean we know also we're not
defining what it means to do it we're
just making sure that they have food and
making sure that they can live and order
for them to do it which also means we
control do the internal
that's not benefit to the perm because
we because we'll be able to like live
and asses it
over-salt visited card and the primer
debate then it'll go there creature okay
wait so off at the like a review
solvency card then the framework debate
then the critique there was a lot of
sort of like line by line stuff that
interacted with the critique on the one
AC I'll try to be clear but I'm going to
address them
[Applause]
everyone good
big mistake on behalf they conceded that
the app does nothing because development
assistance is not effective because you
did two independent arguments which was
the overview argument we made on the
case versus that proof these studies are
stamped each internal pressure and
goodness by that didn't sacrifice up for
publishing negative results which was
the epistemology or external all the
songs your arguments they used her back
because the majority of people who write
about Development Assistance or people
who are paid off by the industry have
connections to the industry about where
they're threatened should not publish as
bad results about the effectiveness of
the aid the secondary commute is that
the a is a secretary but instead of
empirical dead it just has not resulted
in anything it's generally eight
effectiveness hasn't actually address
poverty within these nations but also
has it does have shown to have any sort
of a sort of measurable effect on people
within those areas which takes out all
of their solvency arguments everything
they went for and all of the overview
and like every so often say clipboard
and the last which were like oh it's all
famine it's like that but they've
conceded that the app has literally
almost zero probability of solving any
of these argumentation both graduated
from presumption but it was she should
spend her perception now the rubric you
made two reasons you fungi got for every
one that gives you that coloniality to
prior ethical question she said at the
topic colonialism could just be a way
mechanism under her framing but that
literally needs to the Caligula's and
pressure she conceded that accessor
debate is certified exit valuation in
terms of our structures that preclude
people's ability to have a subject
formation in the first place because
they're not considered humans in a world
of coloniality which comes first to
being able to sort of have recognition
or have subsequent in the first place
which exciter pre make the Secretary's
made is no recognition banner I can get
there to warrant first of that is
impossible why people constructs
antibodies as the other on purpose on
the purpose because they don't want to
understand them as empirical for
business that they can understand the
other just by talking to that for
example if everyone repeat and we're if
everyone were just a leg feeling if
everywhere just feel like oh yeah we can
understand Africa now because we know
that they're poor then no one there
would be no such thing it's dog
readability in the school because people
know that it sucks to live in Africa
because it's master grounds of poverty
and colonialism that occurs there but
that is obviously not the case which
presented it is impossible for their
framework to actually achieve many
things I didn't is a culture evidence
focus on recognition it's just a moving
bar for people of color because they can
never truly be recognized by I don't
know why people are certain people in
power extra lighting structures of
domination because they're just like oh
we can recognize you if you do extra you
can read it recognize you if you do why
but they will just keep moving the bar
for example they look oh we understand
poverty but we just don't understand why
you need a living wage or something like
that they keep moving the bar which
means I can never truly understand those
people which is a reason where formation
come first you should examine the
representations of colonial so know the
YEC first they conceded that I compared
like shapes how policies are share how
those policies are implemented which is
a prayer course you logically it also
needs to the plan and also the plane
never passes and we should just analyze
when we talk about problems in akhira
now are both we lose those bad
assumptions with us which means that we
got--we absence of pedagogical a little
debate which is you need to find a few
more firmer Keynesian familiar with the
perky um-um
our impact turns and outweighs the
capabilities to be unsustainable a
fortress every aspect of micro refers to
characters and these files in a from
witches love Africa which I sent her to
read property it also has a way because
it's a prior and people should just sort
of have people in the place it also
turns cases there to Ida predator
activation for the famine argument for
the Molly card interacts with this
really well except what's her to the
critique it talks about the way that
they go into certain countries in
restructure the way that they're sort of
like local economies work in a way that
it's westernized and neoliberal which
doesn't fit the sort of particularity of
those countries and it actually just
just ruins on industry because they
don't understand how the environment
works in those places and they don't
understand how the economy works in it
don't work with local populations to get
their input the male cotton industry was
part it was fifty percent of the male
that Molly's economy but it was
completely destroyed after developmental
aid programs went in and tried helping
them out which is empirical example
after they don't understand Reston for
agriculture works in a Western nation
which independently transit also are
ways on empirical example she did not
name a single time which development
actually been effective in solving any
of their advantages so you should prefer
this must have been to the negative her
only argument against is this up hashtag
not ever dealt with development
assistance but given that she didn't
specify what would be different about
critical but assistance and it cross
actually just like oh it just increases
the amount of money to correct purpose
you should hold on credible person you
should have a table for the two
arguments now but it's just a stir
because she didn't go for this middle so
just after reviewing this independently
true they said eight people like the Red
Cross in US aid and they do not
understand sort of the local communities
indeed don't listen to their
perspectives about issue so they'll put
in people who you've literally cannot
speak the language of those all of those
islands are thought those countries and
they will not let them they will not a
texture to community meetings which tell
them what they need to do to help out
people in those areas and they will just
pay Dirac rat from Western nations and
import workers each of those places
instead of using local people because
they just want to because I just want to
have control over those errands which is
just refined
neocolonialism because they literally
control these people's lives in their
hands and if these are the ineffective
aid also because they never adjust the
local particular problems which was the
Haiti example on the case you're off the
case P channel I'm there multiple death
those aren't you conceded links and
prove that no both are disadvantages to
the permutation any consists of
developing ages wrecks our ability to be
able to have collective movements
against the most pressing pictures
amputations are partners to the process
but people who can be controlled which
means that independently the one a
features the notion of control for these
people down the library you say no late
because the short term all of our
earnings are still applicable because if
they have to go in for multiple years to
go and Jim what is he talking about it
also a we've read cards that are
specific to what your advantages are of
our usage well let's J so it's not easy
for the minister you increase it so
obviously there's a link differential
using your epistemology inserting to
representation of it but we have to help
out those poor not Western nations but
use these charity needs are still about
you say short term benefit because of
you know usage or hereditary
soulfood you conceded that you don't
solve your management also this is the
routine independently trips there's an
only week install the root cause of the
advantages anyways we'll use a probe to
both there's a mutual exclusivity and
that the alternative is abstract but we
said we do collective actions that Fiat
easing a questioning and this math so
it's not it's so it's not like a
reasonable
[Applause]
did you see if you want out
yes
FK butter here
[Applause]
Thanks
game over on the athlete you have no
girlfriend you just have a quote prior
ethical question you say people need to
be named you to ask people first and you
need to can you construct colonial
domination first about there 7 talks
about Greek ability that if we don't
careful life is long week operations if
you ask people but still aren't cared
about them there's no reason that's why
you're actually going to do anything but
obviously that's obviously worse than
caring for something that's viewed as
laughing but somewhat less than
somebody's language we still care for
that it doesn't matter whether you know
the structure actually disadvantages
them but even then you can still go
Greek and retake that system that was
the public's exceptions those can see
the last page we said that you can take
that structure but you in our in and you
are recognized you're able to free
invert it even if the bars continually
don't push hard further and further you
can still be very inverse that ie the
word queer can be personal pervy return
to what it means or what it means to
actually do it you can still go to green
break that space in breda there's still
some sort of recognition of the body
whether or not you're on the top of the
bottom of the hierarchy you can still
use that also accept other Jewish is
that our actual dinner judgments are
based upon norms that are never our own
it's interaction with that authority
control that's doing something okay cue
certain guns the individual cannot
believe know that except other Freitas's
existence being with mayor blogger bill
it's impossible to give it a crowd up
without mentioning the other which is
least partially located since its
existence with sensitive relationships
with others are always changing this
means entities fluid which was conceded
about of the Jew and this is it which
means he is also at the implications who
said that the entity is fluid any sect
argue point like deconstructing
coloniality nothing so make his face in
an academic way no charge with the
assumption impossible Universal
relationship even if not a universal
relation should have an inherent
hierarchy than the second implication
was that many studies started Quinn
deliberation treat the subject is
singular ie I was one thinking about him
with lightning through with the master
means the other it ultimately feels when
they are artists definitely that's
definitely heterogeneous and there's a
you just try to imagine I said which
means that you are not looking to the
intricacies of ones with the other men
was now on to the contention a level you
excited the jury listen panda nine
evidence but then the you know what and
see it is definitely saying that there
anything is there Anders effectiveness
it's not the same though the zero-sum
probability of doing anything it just
says that it's not as good as me it may
seems PC you just shouldn't either who'd
subscribe maybe two points through the
affirmative there's no reason why you
shouldn't be permitted oh we see the 20
million people are dying tuna famine
that was like 17 or 20 million people is
definitely enough that we should at
least try to do something especially
when the negative is literally not doing
anything it's just what I'm sitting here
and our White House was just talking
about something that isn't really doing
anything for the people that are dying
but then about within the opinions of
all the instruction and the society
could care less since it doesn't sell
the media that was partly a shepherd
wander says let's go people to buy into
forgotten quarters become having
variable this is the worse the
operations needed that was well they're
something it's the worst war because
you're like just even battery we don't
care about it now after the critique you
that on appropriation subcommittee as
you say that leaks into such a
department but there's a white we we
haven't have benefited anything you
people have in order to access this you
do not get any solvency from the
alternative if you don't have any people
to do a you can usually tractor your 20
million people from the affirmative
video from the Nell turnip which is and
they literally have no social ways to
have any sort of do it also also but we
said that we're the heat of solving it
you talking about this in your attic
don't you put your automatically doesn't
do things you tell them to assume that
you talk about how we're going into
government changing the structure but
that's all true you said we stay for
years but that's not true it's just
getting water down getting food there's
no reason white last long
did you just like Jackson
[Applause]
[Applause]
[Applause]
all right skews debate the decision is a
304 the negative n go first alright I
think the two errors spent a lot of time
on these kind of bringing the healthy
other stuff versus colonialism I end up
thinking that doesn't actually matter as
much as I think that we're even
you end up
important issues the issues of the topic
especially for me doesn't do anything so
even if you win that 100% only care
about popularity of anything about
colonialism she's winning that merely
recognizing other
do anything and develop the decisions as
a historical project has not been
effective doing anything to remedy the
conditions in these countries and has
not produced any sort of recognition has
not produced anything recognition of
variability so I think she went through
the app doesn't do anything I don't have
good arguments against the I don't have
any response to the first argument then
and that she makes in the two hour which
is that a or the definitive talking to
people doesn't do anything that your
recognition and I don't have a only
response I have in the one AR to this
part of the series about why Development
Assistance is not effective is just that
you're a different type of a that your
short term I'm not sure why how this
escapes the the the argument that she's
reading so there's there's not like a an
argument or evidence that clearly tells
me that long term
the speed stick so I think she's winning
that for me does nothing for risk
offense isn't pretty
about or the fatigue because you can
only you're only access to your only
headway on the critique is the
permutation that she's winning that the
half doesn't do anything and she's also
I think wins a substantial disadvantage
so I think if she's winning these are
you asleep app doesn't do anything and
it's hard for me to you see there
so this I agree I don't think you ever
like they should we should all going to
have this it's like linked her that you
think is like the framework turns decay
because you're like
so much really but you know answer is
like nothing happened
you're like no league never good and
then we were like her you know like
action talk about the links to make this
differentiation for short-term and
long-term aid thing I think Mars I don't
think decay has a great link argue about
of the years and I don't think this to
our
that you are doing a great job something
that he had
I think like like sufficient to it
something is really good placement I
think the debate closer but actually
issue the K I think also if
but
[Music]
