according anakena pincode you fight the
coconuts you stole other significant
this interest level work at the
realistic we took my life flexibility
and your board until one if you did you
know there's some sort of except in
another business that when you were
provided if I don't exist naturally
record decisions police officer
presumption to be easy to avoid and
framing national service includes
military or military or civilian service
Universal National Service Sabbath
routine which means community-based
agency and abstract Western field debate
you Center on all concrete alternatives
Bryant as well go for the Pulsar
actually the possibility of circuit
breaker Det very pure and realistic
alternatives physical difficile quiz my
revolutionary see mister heaviest one um
people use a bit here interesting pieces
always only I had a peachy and we every
comfortable as we still have a theory
speaking of both systems ignoring that
word of the generation hoppers in ways
you every boardroom talking of the BP's
disease if you really do anything with
ever taking another personal traditions
and we should use the same as a
heuristic only a prior understanding of
government could allow us to understand
the tools that the government uses it
not even 14 options of reasons you could
renew rejection would think of
minorities in this crystal rissalah
cajun of the complex were a little
rushed all these new your script isn't
attending universal we could have actors
for uh
parties that man continues attention
what happens to do it ought to be a
statistics uh we're constantly typically
what country - Lucifer ruffling with no
record available requirements it's
reflexive you gotta go through it so
political trisomy position leads not to
happy but hi breakfast mysterious Mandy
neoliberalism has invaded education for
any critical thinking and political
engagement or one administrator you'll
put your by high sixties introducing in
true the teachers are reduced to me
taken to the students between of the
customers market rather than a squirrel
or isn't over the romanization Excel
this into thinking do begin which over
to go details are the most important
aspect critical education critical
thinking we can have knowledge welcome
to students lives and it was amazing
uniquely evicted the base base well the
Hydra cross tournaments because he fared
to join you to be mature the theory
debate is only possible by delete elite
high schools excluding those who without
financial resources and to the below
vision two or three debate makes you
makes it unique league inaccessible
theories people's every concert Ravana
the literature bad setup it's means
Nikola Bhutan school schools Kurt's
apartment circuited or expensive some
kids three neoliberalism Holocaust
mentalities and good debate examples
become place nukes consumer service of
endures
nobody droves interred with still
earning higher Arkham's and improving
critical thinking and resident educator
promoting a critical education as best
is really applicable because it shapes
how we organize also power structures
the rule the judge to be a public
intellectual comedy neay liberalism
drove to the important reports educated
students the court doesn't
you become an agent of change there all
the teachers public a dualistic wasn't
interrogate the rivers over the
consisted / - awareness that you cannot
resist a person is an amount of parent
that power in the water position
educating the public in talked with says
s begin a developing new I don't get to
the particulars of Dino education ball
you p�blicas use maybe a lot sign which
it gave people can get you for political
earning but they limits of commercialize
and challenging any liberals overloon
ela prepares investigating the valleys
an identity the power structures impose
drew three with Neela with emphasis in
competition every street logical eight
this participant excitedly to pillar is
losers would you charge this other dude
suppose we don't think it's written by
three identities positive relations
people in Republican states that people
investing themselves no decreases which
is pretty large in his values and social
reasons you do to be able to see this
with in progressive reaching to the
existing forms of domination and harms
the influence of me l�-bas nuclei right
now the election improves by trying to
the market invading politics Bergeron 16
trips of evidence a triennial thinking
job is ready using views as a government
as guarantee Bernsen business into
transparent with a man you better
explain it because policy drogism but
you can sit with you about thinking and
the effects of Neil oblivion even
influence volunteering making evil see
social services chance to put the
resumes don't stay within their comfort
zone to day 15 of course I think because
you groups all agree stating we go your
father spend other students the canoes
with you the blue juices the US are more
likely to give their time another build
their resume you let schools gonna do a
halt in here - it's a blue screen
security a little civility at reason you
don't know young people are encouraged
myself at your stain so if good behavior
good become skewed and you live destroys
and he's already able to challenge at
this little image of you tool and just
toys a person he gets all levels aside
eeks at the rich gyro for Neela behead
she was doing another autumn as well do
me to keep alternative or acute valleys
/ / - so where do we do economic tourism
groups with every secret about his
initiating a partisan relations social
partners reduce to individual Falls many
Americans are here or are we drew a
political system over the stone does it
mean sir I think the better the size
you'll open ordnance makes it a symphony
loser give it's gonna rain said she said
attention staff I won't be responsible
for the rooms are confirmed no longer
could see by how larger purposes utilize
if you get their spirit is this her
floor abysmal increasing commerce
reaching young people don't think public
tools are for prisons wage against
peaceful student persisters repose
supertrees and this is a in the superior
of indeed with the poor but they live in
the Marshall is decreasing classy
insolvency National Service and Mayor
Pro increases civic engagement a
political participation feel any Gator
down 112 America bird isn't like the
difference
that's an activities in the Georgia
typical petition that distort editions
they care about civic engagement upper
third boob is more likely already
towards community associations the core
members there we go the kind of unit of
illicit didn't say use letter to put the
head loading all teary engagement civic
organizations opportunity remember
national service possible can be beefier
instrument strings over commitments um
co-op do you work with decisions or
social practices you do something for
you might be he do the sort of the tune
think about
yeah so we can keep me an Adult Ed
programs achieve for America empirically
decrease a little needle of neoliberal
mindset in critical so communities
amounts of a team in deducing
differently different walks of life your
opportunity to anybody knows one other
potentials would like to teach my reckon
for you to be people together to float
of is eternity of the conditions yeah
the more going to see how are we going
to harvest Ikeda team their alleged sins
the initials resonator thing issues in a
quarter party can have a particular
service here that interpreters in
looking lovely committee to paper
doesn't provide you suggested for the
Logan America deeper because if I could
I believe their sister because countries
the incapacity Geneva Cuban caps know
there's a few sends I have people in for
because of editor studies was it laziest
Raghav okarin develoment deaf community
consciousness community because the
cotton superstructure on the quad is
Nikita in the political system developed
the National Service is cruel and
challenging any liberalism and the coop
Nicola cocking 12 education think it's
nurses isn't any little under you
liberals in this person's go passage is
acceptable agenda no returnable society
on a second P collectivities recorded
everybody of this need be call to be
what did he do then is called reading
edge on Korea this week reading in the
current condition for citizens it is
richer struck over just welcome to Terry
bass to be default to performance
existence Michael it's a community that
can we trace is educating the idea
Carosa didn't participate deposit in
order by critical particularly ins
pretty maze we should a detox is
impossible that passion with the freedom
region or country tradition focuses on
achieving intercept authoritative or
perception exposure of social political
contradictions
does the app solve neoliberalism bf
challenges it and attempts to solve it
yes attempts to solve it okay so do you
have any solvency do you solve any of it
yep that's Nicola cocky and 12 the
indications of Nicola cocky and 12 is
that cultivating a sort of democratic
ethos and communitarian values along
with a site for like critical education
is explicitly important when combating
the liberal values the Flanigan are now
on 12 evidence in the moment seventeen
evidence indicates that the app that you
resolved neoliberalism effectively yeah
okay and that's like the only impact
under the app is just that's what the
plan that's what the F plan does how
like it just because like a program like
Teach for America has like done maybe
like a good thing first one individual
why would this like why does this
necessarily mean that it is a good
program it literally talks about
individuals from different walks of life
have fewer on the entire point of oh
well is this well moment seventeen
specifically indicates that Teach for
America by sending teachers into
underprivileged communities and making
them teach and all that kind of stuff
what they do is they expose people who
would not normally be exposed to these
things to like people who have been
mistreated by the system who whose hard
work has not gotten them to the point
where they have a privileged position
that is what the entire play that is is
ultimately exemptions for anybody um
the app doesn't like I don't specify
exemptions or anything it's just just do
you well the policy 13 ovid its
indicates there's some flexibility I
don't exactly know evening by exemptions
like like couldn't somebody
conscientiously object to serving well
conscientious objection is in the
context of the military this is just we
have to do community service events the
civilian service it's not military so
like if I'm disabled kind of like I
cannot be deployed by AmeriCorps well
the integral if someone was physically
not able to do a specific set of work
they would be redirected to something
that they were capable of doing alright
if I can't we like read this definition
of national
service why does this why like do you
cut any reasons why this definition is
like the best definition specifically in
the context of debate not as of the one
AC but it's the like I can argue that in
the one AR all right okay that's fine
I'm going to send up the order is
just got it
are you ready
interpretation national service to
service the Armed Forces collection area
new today now suppose our visitors
returns non-persons young people have to
do by law violation you defense civilian
sure it's our ports that are - mary.com
new date the Air Force Army - obscure
Marine Corps and Navy and the napa of
his first time saying I'll have so many
peas or as well the group benefits
burger than Sienna's he and he's worked
up a diverse organization to call the
Schism southern fusion brainstorm the
nation's only apathy I need a shiny
number of that look at our best high
education a door of condom a story
tomatoes or mushrooms a student success
that strategic iteration bargain
protector presentation even if it's on
the same core ETL just insane to meet
another nice one have you ever wanted to
judge it be privy want to research your
presentation with an LRT let's do some
talking piece of the story of the
richest wipe-on brought these into
disagree with everything this bronze
figures aren't even - standing at the
table with the PDR nope the process of
clashes you need to be second ground
crying containers that code until you've
read doesn't see this funding gate or
putting a puzzling Tripoli community
service may be serviced wrongfully it is
relatively unconventional sense really
reduces a guard to be put on military is
necessary for sale what might be
gratified over T squared of eight
signatures besides I have a defense my
ideas forward and a J devoted to reason
suppose we positional Freeman's others
came indicating something to me in the
qualities it used to be interpretations
one reason all these are attributed my
judge in or an adjustment that you can
be a patient has future he's like
reading into some norms innovators to be
able to in the future in drop the near
one are with our Google in seven
this you know what arrow treats everyone
is happy to drop their crops to talk we
don't you see there's nothing to before
and all the pre I'm sure I'm not your
definition illegal residents not the
phase of fleur de sel you're definitely
need some amount of credibility doesn't
mean you know I mean that doesn't mean
we should all be T to meet sweet son
huge up did you come to anymore if you
don't or have you introduced me as your
go to Auckland amici about who's
nobody's autos allows better the big sis
mean it just because they've right it's
over wheel definitely doesn't mean it
usually prefer their caverns her ah case
winning mean if I get a winning manager
just it just moves your old Vienna
Brunei goods Anil Anil it was good and
any Pat roads for framing all their
journals to throw him to the left over
the Berber try for equality versus
quizzes uses birthright he's a possible
new bonds where's your bleep on another
frito five down or one wine what makes
us morally means are these already know
classy news about you made a visual
really valuable most way the good of the
others with might be solid and if
there's other reason Hubbard you've
probably to fail the prison's multi
really tickles that hit me for stocks or
services many people's view the good
life freeze or thirteen
it was I supposed only date never lead
us really the Society's ever so does
thinking about I think of how important
to you that your abuses to the volunteer
in your twenties not as all people
fulfil go but these people themselves
for a public health happens where there
soon whether we're being a working to
you so I was thinking other before
schools property it's Robert I didn't
pull those people to reallocate their
time in native icebergs I've read a
theoretical ripples right before zaysan
racism history bruised my Conroy in
front of me libertarian toaster is I
think it was worth more than Freddie
Mercury's I was afraid was free
conference all I'm just ready to run
into the Purdue in with you but you know
what the others can call the reason is
that has go section over stuff that she
stays in Chia with a little equal good a
democracy free speech and her brothers
towards peace among nations are
consequences of private property racism
has been in cities month but I'd hate to
run Eastern State I judge is not racism
to sizing save as he spent the squatter
of native Indian team over it even
apparently racing towards oblivion
a disproportionately really just words
downsized poster that's blow box
occurred on any recent stable be seen on
just like me lip no there's no I knew
only be sustainable there's no we parked
the environment may or 2012 the
components have the species that have no
confirmation due to input due to human
influences whatever my logic and they
should have the same life poses a series
but it says which I didn't do it was the
same life not point already just any
ability and extra bite-sized emoji Souls
the impact early 14 we personal DNA on
people create opportunities maybe came
up to ask for but I think ago ecologist
and rusev Clemmons kids even see when we
will sort of run out petroleum is it
discovered me trauma crowbar me to lop
off before before duster on the pinnacle
thirty four billion people they let me t
and limits to growth are you - truth
argued we were we were in shorter
various metals fields because they might
not have a technology better buddy
Katie's more frequently these material
substitution substitution of cheaper
material and attorney liberalism soul
disease really reduces pollution
increases living sitters IRAs are for
free deluxe workers especially to be
another contribute to higher quality
lower cost special us to be Y innovative
and we should write the attendance
market to cure disease fool wasn't any
better paying jobs in
we get a peaceful side of America free
protection as a wall decal for growth in
free trade listicle vision animation key
to style of words like the one we have
discuss as I was before you know you
should be some focus in the charge of
other above others that producing
similar products motor based businesses
you innovate in a competitive
environment enjoy computers man medicine
machine you're happy dr. Pearle already
product in the production productivity
supposed to be home growth way and by
lowering cause India has given that
America's the open your sales already 80
Suns if you only handle a few college to
do a piece combination by by 2002 65.9%
home duty before the deal of graphics
media and other digital girl sports for
new ideas aus pretty sure has to learn
about the burqa through these successive
treated of straight Protestants benefit
be a benefit because of an attempt to
capture a traitor here at the market
over the Emes Roy's a little I the
lowest possible raises us it doesn't
clearly be a virus or product if there
were no protections removing productions
with a encourage the Whitaker's
productive visit to find a type of work
can be our gonna be to shift to a more
competitive industry and turn free
training benefits mere because the pub's
people around the world for owning mm
bridging policies of creating they call
I have created competition engenders
innovation may be better be gentle
Newark is an increase investment for
traders there's by the volume for you
although fostering on NATO countries
ingenuity corn growth has a husband has
grow 23 for signing to you I added
fumarole Julian GP to GDP and reasonably
average the average consumer by 5000
Iggy the economy was wonder what these
major trade immersive agrees one of you
TVs are broken no to crease hundred
thirty-five verbs on the end believe it
wonderful chives herbs theory is less
than three percent the amount of
Flannery wanted to pay increase by two
million
to have theirs / graphics up to in the
u.s. troubles as another news higher
education degree another piece of
effective environmental Perkins other he
saw me get very citrate increasing
condom that's for consumers at harm to
and harm and developing companies you're
allowed rate for their cups Carmen
I think every opportunity to expand the
tarantula feed the tentacle benefits a
health American people is impoverished
people on the road and freezer grateful
in our big job with you guys and bubbly
countries from eg today you guys were so
12 millions over the Drude engine and
then trade early to talk to you take
Cebu that takes a pizza higher a higher
wages treating our most American top 40
million new jobs to the reward enact his
knowledge will awesome we just mean you
are never real we draw rows he can I see
the one if I could talk to funny I
wanted one comment very good tax there's
100,000 feature socially or such
whatever being up to you don't you
better be job terrific news about me but
it's will be a benefits property to the
fact that schemas market remit and a
renumeration are higher are higher than
a home be able to movie gain a better
benefit gain and better wages of per
more goes in where and raise your single
building the events report to you
immediately a foreign investment for my
solos my circuit there she's developing
the front dinner
globalization guarantees poverty
reduction also reduces alarm and
switches country beautify your life it's
a very light it's like the sea and it
also tried so hard resin which is even
if I love it to 11 we can you lower
inform your infant mortality rates great
Griswold you that globalization officer
she I hope to the poorest periods I mean
you know they're always accompanied by
by reduction property already for most
of these I'm gonna be a TA beer is a
movement the presentation there's a
little I think people in the actually
probably need a lot before the really
do you seem to have a mortality rates at
fault divers every sauropod even the
most physical fallible preacher
cosponsors you come I quote them all in
democratic introduced which I wanna lose
keeps a positive turn then alleviate
poverty in sub-saharan Africa front UK
Harris analysis of 161 countries and
gave you three very common three Olivia
bull about a bit more than the wealthy
late 60s I pages yeah well the park to
flourish or there was all this -
honeycomb girls I want to see if an
elephant's coming home for my friend and
my kids a couple immediate heroes will
decrease by sharing your OB transmog do
Americans not readable I told you boys
roll why establishment remarkables
incident Roberta markets ability kind of
all I'm worried about today for
investors are world over cheapest
everything is their largest a business a
three days ago three days is reasonable
to wonder how many topic for you can
outfly to four hundred already so
there's a little bit special point eight
rather lock and eat not my friend um in
corruption no luma not only with their
region do whenever you disappear my
review these people prosper anything
trouble economically unwise and inhumane
I didn't visible so none of the I'm
sorry after Froning mm right okay so
that means no no key to peace no
service-learning
all right ready so the only argument you
have in the role the ballot is that if
you win the impact turns that proves the
role about is bad why pretty
self-explanatory
the role about is reject neoliberalism
but if we prove that neoliberalism is
really good you probably shouldn't
reject it okay good for what purpose I
mean we I can go through okay so so
while you know to be very like this
he'll ask reasons as to why I was good
completely disagree we have arguments
not whiney Lizzie liberals I'm like
reduces pollution solve disease and
increases living so very meaty like the
reasons as to why innovation which is
key to social progress which is not
necessarily a utilitarian it also it
also benefits Americans and whorish
people so hmm so did you have any
responses to the actual justifications
for why the role of the judges of public
intellectual is bad within the one NC is
I'm sorry could you have any responses
to the role the job as a public
intellectual within the 1nc sure we can
see that they judge should like should
like it should be an educator but if we
win that neoliberal is good this clearly
means that rejecting neoliberalism is
not educational why that seems to ignore
the fundamental claims made in the role
the ballot about why neoliberalism
effects education okay so if we okay I'm
not I'm not sure what you're unclear on
if we win that near low and that
neoliberalism is good and we show you
something you should be promoting then
we probably then we definitely also win
that you shouldn't reject neoliberalism
you can make arguments as to why we've
ignored like this one I don't know what
you're referring to like this maybe this
one specificity about why neoliberalism
is bad but that's still not
fundamentally your salon to the fact
that like you have you said in cross act
we solve neoliberalism and that's really
bad because neoliberalism is really good
means that the judge would probably just
reject an app that would prevent
neoliberalism what does the neg
conceived of neoliberalism as meaning
um well okay I'm not sure what you mean
but what I wanted neoliberalism is a is
like but there are sort of two parts
realism and liberalism but they're very
intertwined they are one free trade but
there is also a sort of a philosophy of
like individualism with the
neoliberalism is the key to promoting
free trade so this is we up if so
individualism is the only way we have
free trade no yeah the philosophy of
neoliberal a neoliberal individualism
which is what you criticize it key to
the economic theory of me and
neoliberalism which is free trade me
talk about why this up we don't here
read the card yes please
which car is this sure
free trade leads to competition and
innovation key to societal progress like
the one off discusses IRA so for
animation is the basis of progress a
competition is the best incentive to
innovate the challenge of having others
producing similar products are offering
similar services motivates business is
to find new technologies and better ways
to provide what they produce
the music's main competitive forces this
free trade and innovation or what you're
talking about
I mean I've sort of explained why the
philosophy of individualism is key to
the competition that is free trade okay
so like you can't also I would say that
your evidence definitely does not
abrogate between the two
[Music]
but we also sorry we also impact on your
framing of individualism by saying that
that is actually key to not allowing the
state to imbues us in the ways that you
identify that's our freed of five freer
doors
freedom store epidemic over evidence
now that's three thirties I will be
reading anything new now it's alright
the order will be topicality in case
all right anybody nothing
yeah
very good
are you
so starting on TV case a lot avocado
counter attribution the affordably
defend either military or civilian
services they sensitive said the United
States Central Service Act and routine
evidence from the top of the framing for
you t-shirt that want to see this is
specific to this it specifically uh
definition literally from the United
Sates government which is actors
specific and it's illegal position now
the standards um one legal position
education this is key to educational
policy making skills to advocacy close
because we have to move towards that
legal oh because when we look to policy
making skills nakizito to the unique
impact education of the entirety of
debate those come from the ability to
advocate specific plan and advocating
that the conditions governess super
important the census because this is the
context of the United States National
Service Act which is perhaps the best
topic argument it in the entire topic
somatic traditions are super important
on this because cement is the only is it
semantics is the only argument that has
some sort of that creates a sort of
stable states for engagement which
controls all their internal externally
to all their education system enterprise
they don't have a predictable stable
ASIMO for engagement or class that we
said they don't get any their engagement
office it also means they don't get any
of the opposite or education because the
entire point about education is
engagement so second breadth of a depth
the breadth of education we provide for
having national service in the breath
Americans are we provided having
national service debates on community
service as well is important to the
College of Education because having very
debates about about different parts of a
similar structure or good super core in
the context of topic education and are
important in the context of debating
multiple points of advocacy they we just
stale debates because we wanna talk
about one specific part of the military
um third activist misty this is the
motive person for this ism
this impacts back to said the semantics
or even because this is specific of the
unity government salute from the United
States National Service Act it's the
most accurate legally precise definition
that you can possibly read on the entire
topic for that reason it'll expect that
stable states for irrigation or image
the internally to all their education
argument because they don't have a
stable state support for engagement they
look they fundamentally lose any sense
of predictability now on their own
interpretation on the first native wrote
limits first of all they just don't like
limit the topic you can literally be a
graphic designer in the military or
drive a van none of these things or
specifically these things you can't
change the objective things like that
because in the military there are
several subdivisions of jobs they talk
about how CN NS C and D scores are first
organizations that fails to cover the
fact that the military
allows you to be a videographer and not
have to do anything with combat this
personal doesn't all the money they're
grounded second of all they're on their
limits argument special education they
see iterative content a master pattern
this you still debates and there's only
so much you can do the motor eat up
there's only so much you can do from
detect successive strategic iterations
of this same gosh-darn half they can
list you know real examples of what you
can claim at Vantage areas there's one
military there are only a few their
arguments also literally just an
argument that they want to justify you
till next their second what about
prepping newest research requires a
stasis point this is turn by the fact
that they don't have a precise
definition their argument about what is
better for debate but what's better for
debate is having a bursa over precise
data spot which comes from good semantic
interpretations - better - basic is
illegal process definition inactive
Pacifica's are independent reasons next
their ground argument on limits or sorry
their ground standard this is incredibly
circular you can't define an
interpretation of a topic from a
preconceived interpretation of what
ground you should have concerning the
topic that's incredibly circular second
the record Edgar Jarrett's the content
debris triggers NC it's ready get set on
stall by Clement circus that was on a
limit standard they talk about the
things that relatively on objection all
know you could clearly object you
literally had arguments as to my service
learning is bad Nexus T Chronister final
producer debates ensures both sides of a
very valuable defense of defensible
ideals to go forward however this
visited this like this literally is just
a circular interpretation of the
resolution they say this is our
interpretation of what grounded we
should get and what's a generic and
that's why these resolution should be
this way it's incredibly circular now
I'm on competing certifications one
we're differed a reasonably reasonably
and they say feasibilities arbiter about
computing she produces we've has a race
to the top to you individually suits
topping that we makes people's through
the entire works on the debate that is
its reason why was nobility is best um
on drop the debater I can see it on RBIs
at the F gates RBIs one the one that
allows me to check back against abuse
and second um second it's like more fair
they have made this the entire point of
the NC that was an only hockey's
position now on case there are arguments
on the role of the ballot here's a
couple of serious problems the point of
the the role about was not impact
justified in the affirmative all the
bail was specific to the judges the
educational role isn't educator there
may be see the Dro wanted it through a
to evidence they've conceded all the
independent reasons too wide image of in
you liberals is a to debate and
undermines education itself
pedagogically valuable debates is the
only thing which really matters in this
context that arguments are all util
argument about free trade we have no
normative framework to justify was any
of those are good and they have conceded
the fact that this is pedagogically
valuable Ricky liberalism even if it's
utilitarian ly good
your pedagogical obligations are more
important and the only source of
normative import in the round
why isn't our definition stable like
just because it's not from like it's
like not precise whatsoever it's from
military.com and Colin's dictionary okay
why does that mean it's not precise it
seems like you're in dining our sources
like she's pretty resized it's like the
Armed Forces precise as in like
semantically accurate is what I mean I
don't mean precise as in space the
accurate because well my argument is
just that my definition is much more
semantically accurate just so there's
not a reason ours isn't accurate there's
a reason my mind is more it's an
offensive enterprise yours more well
those are the two to the first and third
standards I talked about one legal
precision and third actor specificity
okay
[Music]
[Music]
[Music]
[Music]
the order is
you got it
yeah overview on my line like the
paradigm of shoes and then
is everybody
it's sandy everybody's national service
Symphony service in the armed forces and
armed forces are defined on the military
you can extend yeah you can extend the
area requirements or you can see the
debate is fun bass per tutti from
successive strategic areas of our
presentation something same Corey
chooses to eat Italian shoot a and
beaten up in some feedback so judges
turn to all of your your only ovens
orange holidays that we lead to sale
between but this proves is totally
source of instilling these are still
papa better than random debates
on your counter interpretation we have
pre amethyst and you don't respond to be
preemption legal precision any floor not
to let your definitions someone of
credibility that doesn't enjoy a tea
because on whose definition comes from
me more provide more repeatable source
on reputable sources and also the baby
whose interpretation allows better to
meet your only offenses while you're
only off as soon as he asks you why your
definitions better but you don't keep my
eating you don't grab it you don't Rani
reason why it's key to I mean good to
beat we've all Oliver almonds so what
our eyes about my RF just keep having
better be doing you should still have
preferring your definition but also oh
yeah but also a it our definitions more
common you know the topic ladies more
grounded and often Oxford Dictionary
defines nationals or does a period of
compulsory service in the Armed Forces
in Cambridgeshire - actual service
discipline subconscious I was young
people specimen order Liberia dictionary
especially be I and Air Force teams are
nations warranty topically just because
your button and I hold here we're gonna
argue about why about why why government
specificities good don't matter because
we're at all obviously specific to get
over to all nationals overall the
topical it and all of universe was said
in terms of national servant are
specific to the government because
national services of service to the
nation which is run by the government
means that this is neither this is nine
ergonomically
yeah yeah and um on clash there's not
only one description for a drive
different different types of personnel
you can have any feel awesome about that
- sure - underwater Firebird - there's
still a lot of athlete but it is limited
up the became many debates I'll we get
many debates on the seat prime jewelry
nobody can conjugate objectively being a
videographer the army don't apply penis
because of manual engines do it many
religions and many people do
conscientiously objectors to be a part
of the institution of the army which I
which proves that this is abductive also
stale debates are still better than rent
movies and settings we can at least find
a completely open it when we gain
nothing I'll be with a debate that will
never having a volunteer or initially
because it's in your city yards isn't
cool six below of course up all these
furnaces low and the families to
accessibility and access to all those
detergents that laundry quarters because
this we call me centered Civilian
Conservation Corps group that would go
back live at your volunteer service kind
of us to transform available 10 create a
baby that maybe you've been watching
chiffon exterior towards ego barges
America working for people over 55
membership members watching she's by the
volunteers granted and I'm gone you know
how we also haven't even asked them this
definitely there are five branches in
the military these need to be a lot like
this means if you were right in then and
all browsers based on branch to the
military a lot like five asks I
literally just lets you ten you ask that
you all AmeriCorps any they catch all in
on RBIs
no no do not grab the app you guys won't
watch hey if immigrants audience instead
in a necessity our key has outfitted
touch about all the bees it possibly
jooge indicating killer EE be nice you
get to see proof your feral pride a
pride reason phobia topper Tong any
theoretical into the teacher position of
the first ladies can see ferrets has
discouraged you should wait for beat
rattled me we ran all know when to the
majority position lots of these cycles
you know all the museum's did a lot to
work give reasons that was just losing
even if summer dispensers doing two
kills or HR user Bielsa to initiate
their he didn't even each other they
will lose review in the inset buzzes be
has encouraged me to be who's trying to
just be there to they can well therapy
this machine new shooter series this
opinion makes the person reading music
position coucil
brawl AAC car even serum is row you can
see the me Connor Mead around if I'm
realizing to be better than original
fella internment normally turns all the
articles even when you're not interval
never line of the day to Romans about
him
skip anions skip the education on the
relations anion uh sorry and are
reasonably should be using for
communities you can do the reasonability
ball you can see the reason bully just
collapses to get it to comedian over
danger pretty fit anyway because you
something to really kind of area prove
that you were beating me recently also
about give me advice to nourish the joys
you have used by creating systems in
there because can y'all do in the future
you also can see the reason believes
arbitrate but you might imagine you
interventions which is which is way
worse in Haneda now then then debates
where people are just trying to be good
at theory um on wow you've conceded
every single turn to me a liberals but I
have your only responses at the a is at
the role that is
giorgia just wolves edge of your Nathan
you liberals not gonna be however you
should hold them to you then you should
hold up what they say in crossings at
the app stalls all of neoliberalism miss
me that they are literally taking it out
by the RTE massive uh the early or
disadvantage Aikido automatically
because new levels of a sustainable skew
matter left hands key to my denomination
theme literally can see this is true but
also they can see that but also they can
see me in fact render of framing which
is a which is even though he's I'm
trying to get like so the uh your
temporary quality your petition system
of negative rights room we're nice
impossible Abbas will go over the other
one never would not another which toy
would still have our edge there but we
take robbery but also well but also you
can see that you can see that uh I mean
you can tell me so that yield results
Harbor do you choose at the reasons that
you've done you provide as to why Neela
rules is bad a debate or literally like
I really people that are day atomically
disadvantaged cannot participate in
however he however you need towards you
can do that new little neoliberalism
wall eventually salt harmony love is any
liberals and probably key to the bad
news advantages it's probably haven it's
probably key to combating these
disadvantages in the Macy's I and the
debates he's also you don't provide all
so these are literally just reasons that
also uh you taking you to the you saw
also done these are the reason why Neela
Neela those need to be no reason spine
is bad Ryan obviously yeah and I'm not
reason that the app changes don't let
the apps chicks are because if you don't
get any offenses need see so they
shouldn't get any often from it in the
you wanna yard where they said he's just
just added they usually they were just
using the satisfy they can use his
proofs and you lose is a debate but they
can't not use this as are they cannot
try this and use it as often they also
have you and also the doors you can see
the neoliberal a neoliberal key to
putting people on an equal playing can
see probably offers a lot of benefits
for tomatoes
the order will be case and I'm theory
sorry I can't if you thought chase
theory
okay they're in our okay
on case extent the role is a public
intellectual their arguments none of
them have normative import of any kind
they tried to read impact turns none of
them have normative framework to link
back to the literal only framework but
it's been bread is is not is not impact
justified is based on the pedagogical
claims they argue that just because knee
Lula has been a debate doesn't mean that
it's uniquely that it has made debate
worse no that was the drill 1 and 2
evidence which were conceded indicated
that debate makes pedagogically debate
valueless it de makes pedagogy and
education valueless in itself the only
normative obligation which has any
important of any kind on the ground is
the obligation of the judges an educator
to reject neoliberalism this has been
conceded the African see did I solve
100% in a lip now this means I'm the
only one substantive offense now time
for its extent the interpretation that
the Africa defender than reversibly
service their extent appreciated of
legal positions they say that these only
about this acute education began
advocacy do you like were toast goes
from a thorough given is that we should
only talk about which is were more
reputable source the argument is that
because legal position allows it to be
more predictable topic partner to start
a topic starting point they also talked
about how had the fact that there are
four dictionaries makes it better that
doesn't make any sense this doesn't talk
about any of my advantages also the
regular active specificity is that it's
specific of the topics they still solve
no the argument is that this is most
specific to what is possible to be
predictably used in the context of
national service especially in the
United States this is specific to the
United States National Service Act the
most predictable on the topic the reason
this is important is because they
concede that the staple stations before
engagement it seems relate to all their
arguments and the internal into all
their educational office especially
considering their be point bubbling this
was about proper nuanced research from
stable state support Varghese with that
it may be that it fundamentally turns
all that argue the iterative content
mastery actually I'll get to that on
their on their shell I'm extent the
further Burchell argument about very
structures about debate it's better for
portals goes nap or portable skills and
education is a whole so um now time for
their interpretation on limits there are
a couple things fundamentally wrong they
advocate for to con victories arguments
firstly say that they're only five reges
the military that's all they allowed but
then they also need their to fill out
difference people many balloons and
institutions a phillips differen people
that over many different ways you could
specify within the military these or
contradictory arguments they allow a
ridiculous number of ask because the
fact that you can literally be a graphic
designer or a videographer their ground
there there are gonna there are many
religions are objecting impact to their
ground standard which they really have
not had a plus solid defense of also if
they truly allows five ask they link
super hard into the stale debate
argument and their organs that steel
debates are still better than random
debates however this is definitely not
true that with justify having good one
topic for the entirety of
lincoln-douglas forever because we would
have the same to be over
again rather than opposed to very
debates they're already minute just
doesn't make sense the context is stale
debates reduce education to make
education it doesn't make debates
pedagogically bankrupt because we just
to make the exact same things about
their exact same five apps this is super
over living over livings worse than
under limiting in it you don't buy that
they allow for five ask because they
said they didn't they do not live with
the topic and they don't solve for
anything
their argument from Stengel is that I
allow at least ten new research areas
however most of these aren't even about
national service in the context of the
app because their bonds now RBI's they
seem a TBS the Army has disesteem first
are you guys this does make sense that
just means that they vote for the you
vote for the for the original
interpretation doesn't necessitate
versus or yes they say the nice thing
it's it's heated and furnace air up
Harry Burton's know this is about being
the fairest and the best was around they
said a lot of you the cycle trade also
theory standards no it's about what is
best for debate logic has no conception
that they see kills norming and shields
theory however structural norming you
should vote for the debater who creates
the better norm if I've created the
better norm that makes sense all their
organs about chilling theory which means
that checking abuse is a super important
linked in a super important to all of
their office
[Music]
okay this was like close today I voted
negative I don't think it's an app is
particularly far behind on any one of
the layers but I think the negative is
just barely ahead on either topicality
or the case flow so starting on the case
like I think it's probably at least
somewhat true that like most of the app
impacts are sort of about like are sort
of impact ossified but I also don't
understand like a why a lot of your
neoliberalism bad stuff is not also
impact justified because it's just like
it makes to be like less pedagogically
valuable I'm like but that's valuable
because and if like your argument is as
the tuner correctly points out a lot
about access in debate being sort of
this is like being the problem that
you're sort of in tithing then I don't
understand why the negative arguments
not neoliberalism solving poverty at
least are at least somewhat relevant in
my consideration even if they should not
be the most high like priority in my
consideration and so if that's the case
tonight and I think neoliberalism solves
poverty and like eventually that
translates into like making debate
better because more access and stuff
then I'm inclined to think that that is
a reason to negate tea I think this
debate is very very close I I don't know
exactly which way I go it's spent a lot
of time sort of thinking about this
so first artists I don't think you in
the argue I think like this second the
two and three points underneath the
norming arguments are just conceded but
I don't think I think that you could
potentially be winning this debate and
here's the reason why um I don't think
you extend the ground offense very well
in the to an art and I think this is the
argument that you really need because if
the to an R is for the to AR is like you
justify tiny apps as well because you
could just be a videographer in the
military which is an argument hadn't
heard before was kind of interesting and
I don't think this is a particularly
true or commend the reason I don't think
it's true because like you could do that
but my point is about sort of ground
which is if you read the military
videographers out I still get the same
things that you listed in the one in the
seashell as responses to it and that
checks that back as you can
like nuanced advantages and that solves
a lot of your sort of clash and like
staleness bad claims but the negatives
still has some skin in the game and can
take these court generics that are
limited enough to like apply them to the
affirmative and interesting nuanced way
which gives that sort of iterative
content mastery stuff that you're
talking about but because you don't have
like a strong attention to the ground
argument I don't know how to sort of
evaluate this but at the same time I
don't think that the app is particularly
well responding to sort of this impact
turn to staleness which is like there's
just sort of this floating you're better
for a portable impacts are portable
skill stuff but I think the next doing a
pretty good job of warranting why like I
should be very skeptical about allowing
too many affirmatives because there is
no ability to sort of have contestable
debates in those instances which means
you don't even get access to sort of
portable skills to talk about in the
first place and that sort of stillness
is actually better for like portable
impacts because it forces you to refine
the same position over and over and
develop second and third level types
arguments as judges and tomatoes give
you increased feedback and so like at
the end of this debate I was like I
really don't know exactly which way I
was going which is why I just like
looked at the case and made the decision
there but I think it's like if you just
have like a stronger impact to stay on
this bad and directly compare that to
their sort of iterative content mastery
argument that I think you have this
debate because the 200 innings in the
ground are clean and you have I think
good defense of their limits argument
sort of you just like what you smell a
surprise that was how I thought about
speed
[Music]
any questions
Oh
