you're good yeah you're good
the men I think is practical reason a
point is up into regress I you know
whatever et connections you can always
that's why she got to the person to me
to give inner reasons why I think an
accident so it's a punch but already
there for practice because the point is
that's a theory of reaction has infinite
ways to give Devolder for example dad to
go on water commute about it again I
can't want to get meters bball game
engine the absence of you to fight
bathroom for crack reason bro she who is
getting ready reasons enough debate he
requested me there's a reason of
quantity reason for into that means the
reason unity of movement is she is
donating her idea of your name and her
idea of doing BB point is buying see
point is finding us further than us 409
to engage in her French engagement
cinzia's Louis order Dukey matter
participate in practical affections and
manifestation made Z closed under
reflective rational says but there's
always the possibility of like an
ordinary Express anything outside the
gates did you few things he continued
opera Assessor weather justify
reflective as a manifestation means you
men ethical standards that way the
determine what counts as a warrant for
standard so absent some grounding in
some go forever there aren't as are
relevant normative considerations
trampled reason should be a universal
eight point is purpose if it's not
reasonable as it would cease be
practical in that sir be arbitrary
cannot get out to be point mister
adherence in recent 182 injuries for
another region state took was students
for for me and arbitrarily say equals
five you which takes on the critiques
because it agents are a variety clause
ages and literally cannot be arbitrary
less than another range the bestest
standards consistency with willing
University Max and Agassi resolved
Indian eyes these reporters don't have
their own identity of confidential
sources I defer the resolution to
journalists pencils to principal suspect
take some GPUs are elements if they
don't sit through my general pieces if
you want to expect I'm hoping to join
some text the afternoon the is the
United States federal government also
defending one's career janaballah
Jeffrey was the contradiction context
she gives you just in you know science
and medical doctor versus be point is
that argue against for UNICEF concert in
secretes bones ER for you and arguing
for adjacent mandatory disclosure is
Marissa's resources opposes them to
reveal information went to the courts
when they don't want you joined thirteen
protection of anonymous visa advances
Liberty the freedom just because
obviously is it's your entire at the
majority death protection allows you to
install every reasonable not prejudge
your message because
that's where you direct Liberty benefit
upon the speaker government Japan's with
that is confidence well the first
identification requirements worth their
speaker get all the content we thought
today no sports in the conveyance of
content that speaker didn't always gonna
make a second such requirements
lunacorns inclusion of additional
features near the speaker's name with
the one that speaker have made this
links to the standard the court there
were reported reveal sources treats
being reported means in the end it takes
terrific way away from the contingents
do is primacy controlling dissemination
of one those informations in the air
right onto the universal law the net
balance assumes all 215 because he has
control over information about once a
party isn't about a phone bill to want
to maintain greater degrees of intimacy
promises inter alia so that there are
partners and dr. integrity as a person
with amazing direction the needs to do
the following personal value values vary
from about these privacy allows freedom
to define relations and oneself primary
connectors by privacy is not standard
communication relations of a control
information develop intimacy intrusive
privacy invasion underneath first
fairness and debated competitive event a
big up for my rules and wins and losses
you can get did a better better
instruction second interpretation
negative better the most advanced I'm
doing is a one-time two minutes this
weekend they only wanted to speak then
they're not me a good discussion because
the line gave in also very religious
relative Adrienne norm yeah though one
of the morning on time 14 there's not
enough time to win such as we that you
should be planning to that second
organism permissibly affirms the gay in
the resolution would mean that
prohibition view it would be a
prohibition because removing the
resolution proposed hordes all not have
the right to protect it you have
engineers is three point the presumption
approach because the time to do the
negative gifts to respond to the onesie
and city responsible for the Hamburg
this is reckless doing things that I
always getting closed access we rejected
next interviews reject consequentialism
because of the prostate problem and
doctoring biggest working problem doctor
amantha the principal photography acting
for its condition or can be supported in
dr. yu no one had anything the universe
is infinite bottom 11 flat we're open
university universes it's racially
infinite at every point and contains an
infinite number of galaxies in the plans
then observe were just being implemented
but it's it's wolf action of the whole
mini cosmological believe every universe
is one anything else on the universes
that's the problem
next under UV bronze blue and I
definitely and I've learned I didn't
evolve it was the transcendental unity
of self-consciousness that just saying
they'll need a reason cotton I think I
think must have any all my
representations otherwise something
would not be might not be thought the
representation we needed or what do you
could be impossible or nothing it cannot
be ignorant sensibility all acts of
consciousness are one in the same enjoy
indicate the possibility of a priori
could cognitive representation must
report due to common self-consciousness
the unity of a Supra to prove that
crackles static identity is inskeep
aligned preferable
corner we can always I think groups as
state as moral entity if I -
deliberative procedures is not a group
though we haven't seen all aware citizen
who has caught do if they say my reps
are bad don't nuance they're linked to
like a coarse Garter development or any
of my actual argues reject our authors
reject our even obvious and particular
than zap history already an entirely
arbitrary ninety-nine a blue is the
accurate value because that enthusiasm
cannot create an ontological come any
alternative to respecting people as ends
up its intellectual masturbation you
have voted for things like Deleuze and
mojo so many times but how many
revolutions have to started also charged
with the all because it's not a resident
be so in who starving the street doesn't
care about fluid into your table which
meat that you refer a model debate now
it gets pretty cool yeah why is it true
that we are rational
the argument is that what you mean why
is it true
like that's constitutive why so the
terreiro evidence would say that even
questioning they look at the legitimacy
of agency is him so is it's a fact of
being agent um what about people
rational so I still would say that they
source value point objects like the only
reason why this timer is valuable to me
is because I'm using it I think that
other things are only valuable to us in
terms of their utility to us sure that's
a Lincoln to the cat cave but you know
it's like something that was think
cities to using people as a means to it
the entirety of the framework would
indicate that using people as a means to
end is not Universal in its back right
yeah okay what about someone grows
schizophrenia well how do they operate
under your frame we should respect them
because they an empirical instance of
like a deformity causes their quota
their quote unquote schizophrenia which
means that that's not a priori like a
priori they aren't like less than
another individual okay
they are the agent that values we aren't
so they're an agent yeah but what if
they don't engage in rational thinking
ideally so that was consequential in
nature right it's like what if this
person did something that's irrational
it's not what you do is irrationalist
what no would've somebody
what if it's constitutive to a certain
body or a certain mind in which when
they were born they will not be a
rational cost calculator the key thing
that you said is that when they are they
are born insofar as I am from the
propensity to be a rational agent like
insignificant facto of what is
considered to Manny so material
materiality doesn't matter right in the
to materially paths they don't know well
yeah well framework determines what is a
material okay on slavery it strictly
okay so slavery is bad right sure okay
that's a material consequence right
that's not a to constitution or is it
material well yes slavery is materially
bad
but slavery is like just like with the
justifications of my framers slavery
cannot can ever be universal because you
both will go where is you and you will
go get it if I prove you costly would
that be offensive do the framework would
be negative the key word that you said
there's cause there's a question was it
wasn't what if a white person causes
braces ever causes slavery when I'm not
care them because they caused it sure on
the racism thing like I think that I
think that so race it advises the
question of what is racist like you know
what is racism like slavery would be not
just fine underneath my frame okay but
it's not causing said greed is not
hatred do you attend an important
picture do you want what's your
preference for do differently or LLC
action I'll defend the u.s. FG yeah if
you want
you
so the only actors I can have an eight
world within an alternative is either us
sub G or the status quo right I kind of
want to strike that awesome flow you
don't want that
and our turn
aren't a swear
between the
was meeting that have been shown their
innocence and both of the world to be
exploited it means some exploration our
work is about the emissaries we in turn
is get the next partner anything I want
you to think about everybody but the day
bodies agency exactly sweet drug there I
think this agency such as consequence
culture to can discourse about processes
of you know this is a act application of
theory and all the interesting projects
to be reasonably reasonably steering
from ever contributing to an let's go in
case for some cranny cocking I think you
always one of rational phosphine values
around humans or not even turn on
Russians row there are things we do from
agency just rise ableism began their
offensive decipher the Remington's
annexes arbitrary considering direct on
deservedly puppy used marginalized by
doing such as calling black people
because being irrationally member
miiajussi just offensive
[Music]
these individuals aren't used to
suffering and their impacts of such as
foreign agencies really like you to do
anything or to be constructive
interaction around a liberal head to go
do falls off because I'm coming empiric
approach turns the a barely manages a
certain bodies uses them as a means to a
ballot story this anymore
not two different things are costed
brother by Sicily their universe that we
can we can never any universe
applications we can never be us would be
a Content example causing a betterment
of under a continent which means they
always fall to some poor Mikasa do their
practical reason then becomes under a
tracking reasoning framework and we can
analyze things such as right so we need
sort otherwise they were never talking
about their impacts of people being used
as a means your enemies or look to in
addition to DK control Z and turn into
two means of an SDM ticket that people
use as a means to an end as commodities
okay so you lost your units or that
every framework uses like some type of
consequential to the right so your AC
talks about how people are being used as
a means to an end those you should have
firmed based on the resolution we would
indicate you're still looking to some
form of detectors some primitive cause
we don't say we shouldn't look to
practical reasoning on case we're saying
that necessarily when we look the
practical reasoning just as do you do
that this would supposedly indicate if
you look to different causes and
different impacts otherwise there'd be
no reason you're reading your app case
because why are the impacts of voting
app actually matters such as decreasing
means to an end or
creasing the coercion of journalists and
sources okay let's talk about like the
cruel autism sure
so objectifying each and see what does
isn't that like I'm using suffering
what's the warrant sure soberly ninety
eight indicates that when we engage and
inform of liberal pedagogy it's based on
false optimism so the app talks about
journalists or sources being forced
being in prison there's some form of
negative impact happening here the
losing agency and we would indicate that
specifically this creeps a may have pure
depression which we use the suffering
others we look to other agents are
different stories and events and we can
use these as justification for different
actions such as voting app or Musa as a
justification for whining the policy up
via engaging this form of reform ISM in
which we commit actions only commodifies
the other views these stories it leaves
the suffering of other people as a means
to an end
okay what story of the 1hc do I use it's
like you talk about journalists or being
course okay I'll be an example of people
suffering okay what is the link
different like you talk a lot about how
capitalism causes oppression sure what's
the difference
sure so the difference is specifically
how we engage in debates so you defend
in a form of government action we
indicate that our form of pedagogy is in
a form of liberal pedagogy as we're
acting outside the dominant structures
so when we engage in such such as the
alternative use they were acting outside
of this form of liberal pedagogy we're
analyzing how this run is actually
operating here itself when we do this
we're stepping away from just simply
these different impact scenarios and
these hypothetical implementations
you're not commodifying with sovereign
governments while rather we're analyzing
how they actually relate in the debate
space in a bit self okay how can but if
I stand up and say that the one a CEO is
an analyzation of violation of freedom
what's the if that is sufficient for no
link no okay let's talk about cap status
um what do you want it to be okay
can the all the world the alternative
end up in can the world of the
alternative have the kena policy of the
f happened the world of L turn we would
indicate okay so we would their studio
Suffocation's we can make here one is at
the autos history so the world of the
often never a key that's my scholarship
if yeah I mean didn't get the scholar
can we talk about the linked jerk what
are they sure
so Jane sent on you wanted indicates
that when we engage in things such as
journalism or mass media and
specifically contextualized to
journalism finishing to depression real
quick I specifically need as journalists
as forms of qualified sources people who
we trust and when we do this ditch we
justify the mass medians ability to
create consumption so the mass media
increase constant images constant
stories and the German will serve as a
tool to produce these different goods in
which the consumers us will then consume
so they serve as the legitimation for
the capitalist system we can
specifically the consumer society
what's the Salomon mana car sure so it
indicates that the it turns the app
specifically by analyzing the way in
which and there's an empirical example
of this that the government especially
the example of the FBI can create
confidential informants so they take
already news reporters or news agents or
a journalist and they make them into
confidential informants when they do
this they now have a legal shielding in
a legal justification to then out other
confidential sources what was that last
part I didn't give it up so when they
are made into a confidential informant
though now legally protected as Cockrell
permits can commit crimes legally
because their informants or trades off
of their benefits about they provide to
government and they can specifically as
contextualizing the ABC news example
with the FBI out other confidential
informants for clear not confidential
parents confidential sources
what's your alternative doing the
explainer yeah sure
so Hammond 17 indicates the alternative
is the format determinant so the
Situationists back in the 60s and 70s
and the 50s they engaged in CHEM to
determine so it's using different spaces
at different jockeys beard say in this
example didn't get the bait round we
specifically hijacked them so we use a
mix of Marxist critique and then
secondarily we use an analysis on how we
can then create further change me
specifically contextualize this the
alternative as the evil pedagogy with an
intervening space
uh new off case absolutely not a new off
I'm just gonna put that on the alternate
[Music]
sorry chase framework framework his is
like dump and okay so are you starting
faced proper first degree murders okay
now one NC would have been very good if
you actual on bail in the brain yeah but
consider is the reason the reason why
the morality start important practical
reason which means that I should be the
lemon way the kid keeps arguments over
there the way that keeps arguments over
here they're their world about because
they're all about presumes that
something is more on the first things
now it's then I'm going through the
action theory argument as to why
practices the stars are rally without
proper reason you can't there's no going
to the store there's no okay there's no
the only the antenna Backson necessary
unified that you'll inform properties of
would you is an argument the area
straight I'm puking cedar which is
inevitably this hasn't happened for the
parties yeah alternatively now the Obama
when you say it just wasn't able enable
or something no we're not we don't just
buy a house able isn't because the
warrants of the Prime Meridian the gate
that's B these people are you just
because so what's in turn to to their
humanity is agency which is which means
that there's no reason to drop invader
also yeah the condemned them going for a
contingent one the violation of freedoms
and conjugacy we get to you've seen you
arena 179 my nipple damage that's never
a universal really the stand that
private reason s essays University a
universality because I can't arbitrarily
say that to bazookas pork me if I've you
know the mat the mandatory disclosure or
when reporters don't want to do it it's
in Jones thirteen the this is a bad
thing in their mind forever because it's
a violation of freedom now not to vision
often so you can see it is now those
yeah
you say the Solomon in metaphor T Nevins
this is this is room all their armies
monumental caged all of them are
necessarily consequential of nature they
say that's something that there's
something something that they have there
is something after after the app happens
the government does something undercover
that's bad but that's not inquisitive
trends is what the government is what my
Maxima justifies now it's not now the
Solomon men events is independent
hearing because it's not much of what
the government does is a question it
wasn't transitive act now you say
government accurate the government has
and actors bad but no evidence is Inc
your game because we bring ourselves
closer through the bait about violations
of freedom like then also this is a
terrible note for the baby because if
you say that ever you say that talking
about actually grew a group of their
pool autism there belong Evans energies
this is a terrible norm for debating so
the slavery was happening and the way
you we can't we can't talk about that
engines of oppression what the hell are
we supposed to do it debate now the you
say you say right to this course doesn't
protect citizens yes like yeah yeah
losing but is just yes no question
whether or not the able to get that the
end yeah you say the last argument I'm
going for is that consequential isn't
which takes how your last your arm is on
how capitalism is the root cause or
whatever do we only we care about impact
but no we don't care about index do we
care about the intent of the action or
the wasn't trend what you're acting
massive justifies do you can see a
problem it probably doctor no effect
anything was the bathroom evidence a
sampling on this is you now the pretty
then I created either bring that in a
friend integrity con you conceded that
the entire team's the consequential this
boy the awe of your LinkedIn link
analysis says that you have quote
unquote would generalizes capitalism but
you don't an evaluative level I've
already won that consequential is I
think are here now also the second
argument that whistleblower solves most
of your in most of your link analysis
this is not a semester rule it's not
symmetrical Neela bull Sabbath status
believe it's that we provided advances
as we're aware whistleblowers would
would be able to speak out against the
oppression of the government now you're
the your alternative I'm gonna different
permutation do both the the Robo
leverages isn't that benefit to you the
permutation because
necessary in order for it or for you too
will your alternative you there's
nothing necessarily needs to go through
private reason which it means that it
means that the permutation is the only
way to do your alternate now the second
area that you have conceded about the
AEC on computers that is intellectual
masturbation to talk about it talk about
your alternatives that will never be
absolutely added which means that which
turns in terms of your method of your
altar because it's not resonance I'll
put a single black on doesn't give it
doesn't care about heaven logical de
torment
[Music]
[Music]
all right orders gonna be okay
okay and oh yeah we'll start on first
and first or even the run is so long as
I'm prove that there's inherently a form
of causation within the world of the a C
and the D so let's do some more effects
such as I being lack of a the a sees the
world is not Universal in specifically
their analysis on the government forcing
people is not a universal implication
because it required the government do
you have a required course you can be
caused by the government music we always
defaulting to what different actors and
different agents actually do know what
the causes are so that means we don't
have to look away from practical reason
go around about the analyze how by
different causes can affect a key the
reason otherwise there's no point even
looking at the AC that's the AC doesn't
have any reason to it has no often sup
and they're afraid new interpretation
and there's no way to actually evaluate
often to another friend because
otherwise you just simply simply would
be universal true sovereign oh we would
indicate that uh yeah a second bill you
indicate what the again with the case
turns I teach one you either a
independent sources they turn to their
framing McEnroe secondarily serves as a
form of service announced a form of
offense under their famiiy
interpretation of my creating more
people has needs to end or creating
other parts of justifications for
harming agents or reducing the ability
of agents mister all sorts as often sir
under describing second orally father
critique and also operating through the
capitalist impacts us under the apps
premium as well so let's first on the
case framing and sin the role of also to
vote for the investment person flirty he
can see some gamified evidence which
indicate that you modernist subject was
seen as these so-called cognitive here
on which we can recognize an
understanding in five objective or all
times
which we didn't see how unified our job
they were all that you have then we have
some fun practical reasoning yes I'm a
100% terminal farmer reason brothers are
my sophomore of Lutie so just on my mind
when someone punches me in the face I
can either rationally choose that it's
enough amenity action or my psyche to
push me to drive to punch them back in
the face the Syndicates of these
ideologies honestly be minded the
psyches of uncontrolled women's and here
they are
it's not a Verizon he concedes it's more
meeting even even if there's some or
impractical reasoning will concede there
could be some form of practical reason
to help me and to get them to only bind
ourselves if you're a practical reason
reduces our ability to actually engage
in the roles that you really want to us
with some the impacts of the kr why I
looking to do justice is inherently
wrong and you said the first steps of a
commuter on agency concedes every about
a tweet the way to much contemporary was
empowered resistance or embody even a
body's agent which he concedes as a site
between two other ethics and agency
specific tonight if we can't analyze the
way switch modes of power constraint
agency or constraining that of our
ability of such as creating people as a
means to an end such as what the app
themselves talked about speaking up a
analyzes and secondly we may get that
the other issue so come down to his
question for a scholar shaping discourse
which means it always comes down to how
we're actually engaging around which I
prefer the alternative the alternative
which would be engage in our vehicle
kind of go do specification that
determinately hijack the base weeks that
indicate that based on their different
forms of discourse in their advocacy's
and their conversations around though we
should drop them onto provide it 14-3
probably definitely be hijacked the
ground by voting negative by odds
visibly indicates a they're a form of
discourse in their forms of narratives
are no longer justified they're no
longer going to be the norm and it's in
the James 90 more evidence you can cross
well this is a dis act the permit it
indicates that specifically one may
engage in their part of discourse even
if they weren't engaging the alternative
the fact that they engage in the doors
we get scores end of itself they're my
triggers triggers pages up at the front
and some peeps in 91 out this indicates
that you're Lugg when we encounter lists
we have forms of mass media increases
they form a dominant form of
consciousness in which we can which is
the mass media produces images that
produces different events which we they
become commodities the events of
difference people suffering such as
Verlaine talks about their which can
also be cross violence and decided the
purge by the different forms of events
different images different forms of
suffering become commodities that are
sold to us by the mass media by DeRosa i
journalists provide the legitimation
depending legitimacy is a form of
qualification before these different
stories in these different consumable
items which we can constantly act in
constantly consume that this means we
use i not only people and events as a
means to again but we fundamental use
forms of suffering as a means to an end
which again
different agents do simply into an end
this is a terminal impact of their AC
friend and it turns the AC this is the
other salvation because of their whole
form of justification which is through
the mass media and the mass media
outweighs on one on scope specifics the
best meeting you just go openly and
secondarily on probabilities happening
right now and isn't the watch that
actually we don't have to go over the
divorce sixty-seven evidence that's one
case Oh
he also said right back on the Cajun he
says we're engaging in intellectual
masturbation rubber wonderful hobby he
concedes out the other was person whose
recent means the office also
masturbation they don't actually do
anything about murder we conduct always
healthy alternative a key does something
for the debate space you always gonna
default to the alternatives actually
create some form of initially negate
that we engage your form according so
decreasing forms of normalize God work
forms of our forms of thought that
increases the amount of restrictions on
the agency has additional authors have
another fluidity and his overactive
reasoning framework now let's go need
and see granny wears only has action
freezing a primary and he says we have
to engage my former fracking reasonably
should be 100 percent we should be 100
percent rational thing as because even
if we want to her to go to a grocery
store that we have never mind the idea
that we want to buy this organ
consumable logic that's reducing our
form of agency when other mass media
sells us a certain type of object or
commodity that means they're reducing
our form of agency as with our mind our
cognitive mind become become to desire
differently in the search additionally
sorts of the second reason we should err
on that afforded the interacting reason
asking about the desire and the my can
fundamentally be influenced now let's
form the case arguments when you can
extend the argument he's concedes a he
concedes us with severe that we two
different forms it cost us otherwise
there's no actual reason to vote out
there's no objects for the app under the
finger interpretation said nearly
communicate that they that they remember
I have rely upon the government acting
of such as them for forcing people I
seen there's no difference between
either on the Aventine that he impacts
we talk about hospices we would indicate
that on behalf of each shrinking are
additional impacts addition he can weigh
the James in 91
having this as a cattle isms having
right now the impacts of games in 91 are
happening right now BAC just agrees with
it so I means it's on operating under
the same model and even if you don't buy
that myself away the process that
operates in the same causal logic that
already is impersonating you send us all
in a matter of forty noses I if I may
turn against their first in Pennsylvania
tech worships on the increases empirical
example the ABCs the news reporter was
mania content on forum in which you say
Berg legally protect you to out other
confidential sources it creates a hollow
focus at which is either terminal
defender
there's more people will start becoming
down and coming out as confidential
sources and then they'll think they can
trust the other order cover than the
reporter who doesn't you end up turning
them in which he's inside nearly
produces agency uh again only
supercharged be asked over so you got of
course have been pets these people
weren't actually know at least in the
status quo they know unmade maybe not to
tell people but the Apple gave a false
abuse on trust in any can send the brown
over out in this wooden gates that
fundamentally the option engage in the
form of legals they're talking when we
get deform rights discourse it limits
the urgency for us we can only operate
under the right to given to us and that
means our form of agency is constricted
this addiction send the anthro dis
accent that specifically to say
unrealistic humanity that excludes
animals fundamentally
[Music]
okay framework framework a framework
contention okay
the problem is that they have not
advantage they don't understand my
permutation I'm gonna go for this I'm
gonna that's the first framing issue now
it's in the action theory right news you
got that line behind the framework at
all I've 100 strands a link to you what
practical reason isn't necessarily the
starting probably because no practical
reason no nothing which is the
justification for the permutation that
your interest rate up katene you
misunderstand
Marvin you're the only hope that you do
you that they really have excludes Anwar
but they get get to this in the last
second of their doing are and they have
not implicated this to be drop the Bader
because it or anything so you shouldn't
vote off the microsecond or is that my
friend is justified which is the reason
why I'm tilters offense in the person
and the person is now it's in their
product at the private contractor is you
know a universal freedom uh yeah this
has these universal freedom because oh I
can arbitrarily excluding the two
bazookas for for wanting to another
agent also is denn the contention that
it is cos square as if to bring people
to the the bring bring people to the
grandparents to bring people to the
chords in that I don't know and now the
the warrants for why the seventies
exploited that functionally responded to
them in my last beat is not your
arguments that like is honor we're not
100 percent rational is not question of
100 person ration out a percentage of
rationale there's a question of whether
or not you are an agent or not so if
we're winning that might be reading this
is darting around which necessarily
takes out your argument your argument is
that your arguments that you desire in
the my desire influences mind but you
can't only act on desire you're only
acted on Zion not you you would do
things that were not Universal but
things like you that would justify
things like you too but you're concede a
reason why you chose think you're here
which is the bottom Evans then there is
no opinion because the universe is
evident the they have no game on this
issue which means that if I prove that
most of their links are a consequence
I've sufficient for the after that way
of the critique the you're honoring your
organ is that your organ is that if we
we should the verbatim from the
that there's a form of causation that is
that necessarily affects agency all of
your arguments are framed as
consequential in nature look you're all
of you are going to say that it has the
Athens cat the Atlas calculus and that
leads to a bad asteroid impact look no
you should mediate the impact it makes
some things that are not universalized
and they have not they have not done
that last piece they just say quote
unquote
if you just reach people I wasn't mean
to them but they have not implicated
this as intrinsic to their action either
so you should not you did they just say
it and they don't understand what is
consequential what's interesting act now
the last thing I'm going for is that the
permutation is the permutation do both
that was fun than that but if it was
punished all you can see is that I'm
going to after theory argument no
practical reason no nothing good your
only argument your own argument is a
bunch of decides as a permutation but it
just sucks to the permutation no matter
without practical reason we cannot do
the altar than the first day so if the
net benefit here's the bow story for the
affirm the net benefit of the
permutation is that in order to do your
alternative to soluble inks you need
properties in the first place that's