you turn it on and off again I work is
the classic cameo feast
well it is like legitimately a good
thing to do it actually works
what
I mean after this you should find you a
kind of person who does that yeah yeah
for sure
I know you think temptress the battery
[Music]
okay
okay I think I sent a time
okay part one is affirmed we do not know
what I sell some relation to the other
reason or the past but you understand
for HP me to be here under action total
subscribers as opposed by the moment
she's putting up in ourselves
you recognize our investment in
responsible me central in this video
they're in separate is where itself a
much responsible to do gonna piece the
others why don't you not be responsible
in isolation that means to stop them we
really should gather norms that have a
recognition of another brother won the
being in this office defender was
possible to horizon within which
together recognized the subject of other
from 40% of I'm sick of Americanism
booking the moment that realize that the
terms are no mine I am just put
dispossessing which I offer I boats are
like to Norman the agency the Jews
commenced on the other wing
self-understanding is always
interrupting must be from to be nervous
with ourselves every susceptibility to
my kind of stops never for you my new
for me the interruption to explain the
place to her senses also the feline
there's no operation for north buddy its
recognizable pan and I can't myself my
pin with linear but this would be
destroyed by what is my bond I will have
to make myself some said you don't go in
order to make miss African I spoke the
story its own virtual Boudewijn by
bearing the witnessed assess data for
apartment so coming to story of minority
we've gone to stop to my kind of police
massage with social norms something like
surrender it recognizes people and thus
valuable however although I have cast
aside by social tree structures in the
underground people so they often rated
mr. Fisher with some incentive it's not
even said Romero calculations away three
conditions reproduces those two social
institutions relations for instruction
with the recognition with elements of
difficult interpreter which lies to
protect states as well as others just
feel dizzy first report of such forms of
racism pecan operations published
internally people and other taboos um
lost snow off something remain integral
if we did preparedness with life as a
pointer Proctor then there's no like the
truth century without a there's five
smaller cards potentially people in
hands Pablo made to bear the finding
differential so expose your bounds and
death
the sisters worked with debater provides
specimen that your practical people I've
to clarify or any surgical so primary
who does the best job Lupita methodology
introducing with nefarious the ball up a
life offense hunters has happened in
authoritarian score u s-- military does
the dart cause of his transition Norwich
at 18 Karen Inez reale X represents
crisis when there is Constitution
provides president firmly signature
bananas
then after um after fun pop electro
Japan you call control band just
declared could the US I give him in 111
million dollars and security system
condemn the Masters election suspect the
US endorse her mantis betray him
cementing his constitutional power and
construction dictatorship team impacts
versus Masamune rights violations
doesn't serve meat and I basic civil
liberties and facing it in person with
murder through ownership the last I
record the gleeful the parity for life
spending political games but you so it
18100 escalated with the US lawmakers to
stop married and all the countries that
doesn't remain here until conditions
book they need to put me there I trigger
country's dangers he does taxpayers are
paying but they were partially human
rights are denied and trampled upon by
cargo across government sponsored by our
government useful system rivers are
trying driving field migrate north
through magnets are saying they are part
of Congress but what is happening a SATA
ports maybe not a typical be able to
continue up in the mood or us they
killing an enforcement of those parts
that the election that kept tremendous
empower second is everybody's trauma
centers local productions for over
eighty thousand two hundred refugees
which was practically a more since it's
a little over firm the numerous
government can enjoy the recognition
eighteen the trauma to mr. she is
sending temporary protected status for
hundreds of you make you said um in the
u.s. an estimated eighty six thousand
people are surrender in zaba until about
January 2020 endures as well tell one of
the highest homicide words in the world
of cancellation of TPS is a death
sentence for those who would be set back
from free royal I believe repression
advance obviously that's the plan
resolved the United States federal court
MetroCard military into the pub Honduras
I consider and listen the talk the
converse on uShip says patients is
mentioned I'm sure from the 38 extended
from the co-founders unless any
petitions been defend I have been mad no
fun stupid Chris military including ones
for equipment and training no bones
Chris police and military the plant cell
secretes all to leverage videos
recognition signals a referendum Johnson
16 HR 5 5% for groups to spend from the
perfect expression loans for securing
secure loans under v1 presume -
activated up 1.5 sometimes we're
bouncing off debaters in the automatic
defense attornies it's your own tyrant
super 49% values between 0 0 could refer
statistics as if you can spend a lot of
specific to any logical argument for by
the neck should have enough pictures in
Coweta this means your duck there know
what against the size and something
gonna do I just let leave you some
saturated big such as Chrysler sighs - I
haven't here's the asking uses you know
fader and I get the are pace since one
of yours only moments which is not
attended with any drop
they can give you some use my turn and I
can pull just getting back immediately
appealed I honestly thought bad cuz
there should be to put you up for us
let's can partner often screech
20-minute unka this will be back to
where squares in the 6-3 no tomorrow so
nuclear finishes think it'll is cops a
favor page one with long strips I can
pretty good some justification was in
there but I made my choice that straps
your neck looks personal to sir reasons
it seems harder our spokes with recently
answer from teachers and how much time
have to cover all the layers in the
round three interpretation they must
engage in terms of the at Stanford
absolutely the stories and where they
can polish and applied if they waited to
prove maybe such as a printer role Bob
tenor is a substance with all the scar
tissue permission away from sensitive
issues to get there which turns Robinson
force it to makes a poor crop and other
many people go through state also never
ADHD strata beauty happens he consents
making cute person boots and stirring
often cider but then I can list with
that this is where some other preclusion
because those certain foods from all
ovens or even though we need all things
do the LD when you're is to shorted you
enough work on multiple layers which
cousin I can even wear a necklace really
funny - what about this woman you could
have any judgments about just I'm gonna
go should one shot skier otherwise
you've said to me mister she drives a
Duesenberg the up taxes about the nickel
always be efficacy debate through that
mr. Linder covers because of the bundles
time to mug and lease option we wanted
t5 furnace motor and comes first engage
me furnace pro services forget you to
Sochi which means it actually gets
discussed no pricing options precluded
since you can't go swimming own attorney
because we really good mind if it's from
supposing in that furnace to kick of
that being severely remodeled speculate
setting for people they smell interns
other offenses there's no debris didn't
come to turn this one on anything sticks
then I was too old waving on said when
in ski may not make as much time here in
space including specs the Torah eras
okay finally want to be sure wanted the
rain we need to an argument said it
would be not be clear who's winning
because this the defeated Cameron with a
tuner whoever eats whatever salty always
begs to be I'll never be fair with the
jury cannot determine ones the other was
then I could say if I can travel
McCartney because they could just wait
them out of the debate I mean useless to
them in the within the six minutes into
an hour that I've been people to respond
to the Pyrenees where of 7 over hydrates
our clubs so our demons have to be great
against specific ones because in the
easy remember then I can just make a
large jump through art moves from their
background or processing specificities
with falsity minded which case we're
totally details education eight the
lodgement born disciplines ignores enter
from an interdependence which leaves
every nation vulnerable to the other
only mutual recognition for coyote
likens all 415 - if there's no way of
providing on their lives into those that
are worth people when they're awesome
though
every joke oh those wonder sitting fires
are not concealed Ives in any many
people's house so people under
consultants has such populations to
start to like as we know what they for
themselves longer populations with whom
coalition crowd go Bob but you should
probably to serve in different skeet
amongst us that interprets these
confrontations from who surprised when
you should such a thing when are you
going to survival assert by water system
I caressed me that the war seeks attack
don't go in your nerve you always in
wish you're also cute old another you've
got the card there okay CX what is the
implication of this eight point Butler
piece of evidence oh it's just saying
that when we're looking at the idea of
war and we're looking at like the
vulnerability between nations we have to
look at like recognition of life right
what is the implication of it what does
it do for you in the ones pretty much
just another framework argument right
it's a reason why within this topic we
need to look at the grief ability and
recognition of what is grief ability
rebuilding idea of the morning someone's
death it's recognizing that their lives
have value and looking at that value by
grieving that life
wait why or or how like what is okay so
I think my question is how exactly it
does or so is the fair consequentialist
or is it not okay so with that being
said like how does an intention based
calculus
I guess rectify the conditions of your
ability it's the institutional shift of
recognition
okay so let's talk about the first piece
of dad's what exactly is a warrant the
first piece of evidence that you read oh
yeah okay so essentially the idea of
this argument is that subjects don't
emerge in a vacuum right we are all kind
of be form as subjects based on this
like norms the norms that Chrissy does
right when we are born they're certain
norms that come before like the like
ours concept of the self so we have this
kind of reliance on the other to form
our own identity
there is this like this kind of
intersubjectivity with our own like
formation of subject hood so that means
that we have to have responsibilities
like there is like responsibilities
between the other and I the reason that
this exists is because since our
identity is based on this like entered
like interests objective thing because I
form in relation to the other we have
this responsibility to recognize the
other ok that's fine let's talk about
this the AFC argument how exactly okay
so what is the substitute warrant like
the a point oh yeah the substant
argument is just saying that like if we
have contestation of a framework or rule
about that we're not actually talking
about the topic we're kind of ignoring
the topic and going for these more like
I'm sure why can't we talk about the
topic like regardless what do you mean
like why can't there be well it's not in
depth right I argue that to have a good
topic discussion we should just be
focusing on the topic not something like
framework arguments we should be looking
at through the same lens and then
looking at the topic under that lens
okay let's open the second spike you say
knife gets 1a or 3d etc I'll point me to
a single warrant in this fight that
indicates why the option of yr3 okay
yeah sure so there the first like
sentence is just kind of asserting with
the Afghans um it's a few reasons so
it's because of these structural like
the structure of the speeches it's about
these are like reasons why I theories
it's like specifically a good thing and
then it's about hold on this evident
this argument he just says I get the RBI
since the one here is only four minutes
and then he says how you drop them
bigger but which one says you get one
hour thirty right so the argument is
saying that because of the like speech
time in this few times I need to be able
to garner offense on theory I need to
have that like axis okay but that
implication isn't in the second spike
okay 2:57
orders walkies
I'm case it'll start the underneath
do you even attempt to 700 I'm still on
it actually
oh yeah it should okay
the first part will be exempted
yeah uh or the first like I guess you
could fill this up release just like
rolled ballad hi everybody today meets
tonight each of the role of Altoids me
to prove the truth repulsive resolution
one do you compete debates competitive
just like any other benefit Erwin diva
they're deeply the game rotary week and
some facts wheeler Specter you can be
Sophia tentacles second side that if you
dissolute Lee nothing's around the
result about very much for a comment
support of that I'm still had better be
there's also a jurisdiction weakens
about it ice to move the better reading
the closet eventually to third is that
Oh
including awfully function shoe that
used in the world apps do the massive
number for every edge of effort tragedy
analog television o'clock defeated a
truth repulse me to do way the graph
attorney for the fact we have to weigh
whether or not your offense issue we're
not before Purvis million is like well
you should with resolution Falls
resolution the discuss you have to prove
an obligation you'll be able I feel like
Apogee Thomas games do for you negative
22 tabes are you fall so do we review
the statements reason why we don't leave
alter reality kids music there's a lot
of reason something is well something is
a assume to be true because guests are
often the holsters we have my steak
depends right I redrew won't worry about
demonstrating is indeed rubber like a
propulsive a matter ways to negate these
your contribution hunter you needs to be
critical air against to be based other
words considering the non contractor
active justification ID about hope you
dig Luca the loan on thought you two
thought you are committing course today
to clean or not the clinic imagery so
hold you in defaults must be in Tony
folks get through the Michigan gets
recent more steps requires an
afternoon's you know act immediately in
the wind waiting enforces Jim Shelton
itself is in Joseph are weeds are for
the inform to avoid providing ruling
correctly else while the geezers really
contradict you turn up just adjusted
always apart immediately conifer stubble
the living and ology conditioner you can
just by even zip lumen is a very decent
always Morrissey structured cognitive
delivery should receive unity this issue
will be structure fine acting at all -
not any kind of rowdy targets as a
predicate in one universal religious or
to other worlds every human reasoning
let's find a quarter to find any change
most reaching husband everyday wolf
everything to be you in a second ago
what's gotten about a subject events
their food all cheer oh you couldn't
those of you donating so be mistaking
you because you could have Jimmy how to
lose you never deceive make me impulse
whether through the potentiality this
here is this nice improving the helping
you quanta a fun one sign of the
obligation is differently reliable
source of authority because it seems we
have there the facts but a situation
make an obligation we can plus 130 the
truth properties like this are probably
many determines to every claim professor
factual definition a peer clarification
with a polled we give in the large area
Samina cookie declared assembly using
need you've ever seen before Nevada fax
mesquite a tree for example
I can't sell them add a few leaves the
cancer he comes 100 soles of my
solicitous impulse with liver the truth
both sadist consider the question is my
abilities against the people nobody was
in terminations in didn't even eyes
forever your property could be stuff
illusion people appear billion often the
pair final results it can be unfair to
find a sternal bullet for is paradoxical
are you here a magic magic justified
believing you're a large take a believes
in so far as a millions of tickets at a
little on four years to be open and
using the doctor reason you can draw the
conclusion of your fingers to get your
family's excito-ball be losing chickens
Universal I think it's really becoming
just like losing their lottery ticket is
my purse a lottery always reduces when
you take which is sounded after
justification haven't you people if he
knows in order to discover something
else it must not be known but in order
to do something to discover something
else you already know this makes a
question I'll just play you Koreans well
that's a pulse which point the Good
Samaritan learn to say I have to pick
back probably even say that you want a
common existence but their apartment
that probably exists is probably think
of all of their here Leah moral decline
is induction either in case we kept
briefly off into the situation we can
calculate words it's a new situation is
kept every completely exactly even
McKenna to outcome today then the
outcome would be the same with your dick
situation everyone can which means we
always predict each other we can you box
action towards you it's time to predict
outcome every other actually kept on the
obligation out the case one of you first
reject all spice route uh choices they
wouldn't say I'd encourage the
offloading ops lyrical and considerate
man there was no such rescue be so he
puts every syllable of urea Saudi away
from these ideas hit in from Utah reject
us like some on the zombies you're even
saying it to the top knots all because
of the question of whether or not I
would swell Matthew under view are you
to help woody if you have time less but
I'm gonna have to have to be go back and
then flow them and this or even to the
top
anyways I don't know what I'm thinking -
laughter from the recharge he's always
out they be wanting some or talking
about stuff to try to you concede
something gave you an your apparently
she's not spiked sugar per miss Dodi
arena he seems like you that anything to
be for you just like any parts are only
issues that you practice a lot of sports
you perhaps anything otherwise out dear
Jimmy Neutron respectively Doremus you
up on it with a violation of Adobe one
actually needs response they just check
the applications like to make a lot more
funds no matter how rich a phony or a
few figures you've left are plugins that
expertise nineteen upholstery millions
at you and our second is I asked you
first
I must make appear I'm propped emulation
the whatever seed up it's all video
every band is all seized with logistics
into our into the to another how could
use a change in Jack five or something
you have significant time you can see we
can accomplish it's naughty next
argument rather acceptable it's specific
and context what are three now yeah
although certain so that one's a crusade
use may coordinate how they even it over
as well to do all these are doing some
clues respond the next value vh1 our one
I don't have three hours without getting
fifty we determine Elizabeth Lee had
master so they times you might point out
to our interest research on Alicia
result in use your may second time do
they have to 70 finish on with a bit for
three minutes to air and the for me to
whenever I have six minutes to an hour
and volume it does substance we after
the NC said the reach peaches reciprocal
to the buget once a question if I get
100 each neck the affability just have
the church or I'll respond if the three
minutes to debate has a bit about it
which requires game at the end of you
luckily first one you presume out for
you may first of that no different
structural side visor negative to
exasperate the stop guys because then
turn the Sharks will actually make a
changes I'm voting it for me it doesn't
actually know things like that no reject
the structural skew because they need
corrective no reason why we should care
now this eye cream is that you say how
kids one of your a few templates we try
most well the one er 300 new to our RVs
theories are afraid you should do it
obviously we don't want air show I need
to be able to results than you paradigm
she said which is that every infinite
where's your necks like socket into
incoherence in the context of really why
negating our harder Inka here but all I
reduce our contextual second side
obviously if you made audience right
offering me disorder I could be darkness
whiny gauge my bitch means it's more
reciprocal now all the next or you go
here for next or you say that is
actually engage in the terms of the apps
they turn everything in structure reason
why I can't first now on your a some
point you say there's what the be first
attorney that there's obviously more
substance she was more contextual the
fragrance base which means I it would
all view similar comments well seconds I
know Brenda chops into unison a users I
question if I gonna read often under one
framework right now she's like no reason
for why this is that you just said
anything matter well you can home phone
that hypothetically semantically a
furniture she's intervene in the form of
you switch out with your head chef you
Center you say that you take a speech I
forget it speaking first unlock but your
neck selects arguments because he
couldn't even use your several there WI
for me sister they heard you say the one
here is too short but here is the issue
people get 30 minutes to do they don't
hear one condition reason about versus I
definitely I need
one condition seven you know I don't see
the second is that new I obviously need
to be able to pre endl if you're spikes
are Henry so that was your one I'm kind
of use with all these independent reason
about which is I finally sure when I
meet your strategy if you written into
incoherent question if you could also
engage in that's how you say furnace a
vertical first verses out there this is
not a voting issue any point is not a
voting issue because it is because you
get the first ba for those future
Selassie can always help I don't know in
the cyclic you say that life through all
rang in the one in C but not many
fingers Albany because impossible is all
around if you just get issues in the
life series makes a nuisance and I get
awfully dirty didn't know obviously the
we do to be able to me Oh big incoherent
or you instance I'm the wire and big way
or never meters tall to - there's always
an enough on your city you're a
framework like Colossians need to be a
way to get specific once is incoherent
it's not a question obviously if I have
a bunch of frame occur to answers your
game against is your team inside
wouldn't it wouldn't necessarily matter
if I have a jump on them no even if you
say Hills education it's actually more
education because we compare these
wrecked if you get to actually to me the
favor another first I forgot first
funeral you're loving its chief
something I always answered is the NTS
if I can question the validity of an
obligation in the matter than that's a
reason point outweighs all of your
office because they can all of your
organs terminate an obligation because
it means we have some instance to which
the other day necessarily depends on
something out here public you shouldn't
meet his own self interface for exact
dependence on the other of recognize the
other necessarily totalizers the other
and necessity so we understand what
Hollywood you're all this your name can
you give me all the reasons why you
should write theory oh sure so the first
RJ oh yeah there there something right
in other words we can just extrapolate
or cosplay but yeah I can but I'll just
go over them so the first one is that
you can blow up dropped arguments in the
next speech making it impossible for me
to win because I only have the two n
yeah sure so the next one is that you
speak first and last and get infinite
for your on the track time
newly on the line I would just
exacerbate that Oh
thirty-eight result ability because
every round is all just use the judges
cheer answers to the two hundred good
enough
I think this argument is just true could
if you'd be like a one hour show and I
respond to
- and all that you have to do is make a
few way arguments which means that all
the judge has to do is throw some sort
of intervention into deciding or
reconciling whether or not if it's you
in our answers to the one air show with
good enough which means and it's always
judging about you in some way okay this
is the same argument as the a furnace is
not voting issue argument what was the
one area furnace probably wait never
mind so let's go on to why you evaluate
theory after the two are can you give me
the two horns yeah another thirteen arc
okay on it second one is time to you and
then Valerie evaluate the substantive
eight after they done see what's the one
for that oh sure so we both get like
each speeches reciprocal since we both
get one it's just a question if I get
one more minute to counteract the app's
ability to set the terms for the round
wait we both got one so therefore it's
reciprocal yes so then you read the MCU
valid the substantive eight you're like
we're dying because you got you got to
respond to the Afghans and you read an
NC and then I don't get to respond to
the NC but you got to respond to the AC
well I mean you can make implicit
interactions inside of the app okay but
you said that I can I write preemptive
um it's actually reject spikes arguments
can you go to those oh yeah sure jack
spikes are you sure Oh what were they
yeah yeah sure the first one is not
getting Claridge's loading the app with
you reading on one consider event which
doesn't test abate skill also I think
that this argument is not in the context
of like I think that your my response to
the paradigm issues that you can say is
not in the context of theory it just
says you could pre on to any calls for
teaming like you can read what you're
like skip bad arguments instead of like
the one you see like that's my argument
is something specifically in the
Constitution no you but when you're
responding to I get to an hour um theory
you say other I need to preempt yours no
on one of your paramedic issues you say
I need to pre under your spikes so you
read as few arguments about that why is
it the same thing
wait what do you mean I'm like I'm
confused about their yearly
okay let's go on to your and you say it
is impossible to verify the truth
property of statement so how do you firm
wait what well I think that I set up a
burden that you shouldn't necessarily
prove if it's impossible to verify that
she's property of statement we're using
your testing that was a possible well I
obviously read arguments for why that
gates are wide all these idiots you
could obviously reasons for my dad
always affirms like just like your bold
a ballot we toss a logically affirm if
it's correct just scattering
permissibility no it negates absent that
[Music]
I use 3d tonight should I take more
content to write out the in truth you
guys want the intern yeah
but the order is gonna be I get the that
into like anywhere it just like gave me
some message
I sent a dog did you oh yeah oh it does
say mail delivery subsystem
no this is serious
you probably just target into the sex
I got the order is gonna be new off
there might be some like implicit
responses to the interview the response
his responses to the art interview
arguments through the shell and then
it's gonna be on to extensions from the
under view that it's gonna be on to the
MC okay so like responding to the under
view arguments and then extensions
is the interpretation that does not
certify everything about the substance
of it happening and see about it they're
doing after tuner they read them some
sort of seeing this um the violation is
they read all these things I have to
clarify the tips of the organs they have
about it like the nibs are throwing
about how the only way that true there's
no truth statements and also the path
the the cook the Samaritan a Good
Samaritan paradox let's go on to this
other the the standard of strategies
here this definitely use me started
because there's literally no way I can
go I'd if you look at all the layers if
you were talking are its anything
there's no way I can actually I can I
can uh player and actually have a way to
respond on the higher layer also if you
doubt it when he says okay bother you
debate after this Renard this makes it
literally impossible for me to one good
these does record everybody doesn't say
or talk to and are they which means that
he went to meet someone or through then
it's game over for me and so I can't
about that one I can depend entirely
over Schmitz and I have to go into the
onto the self since employer but he says
about this up sin to be after the answer
which means that I have no response to
the NC which means he automatically wins
because if we if I know if I have no
other higher layers and I we all go to
the NC and so I'm so I have no response
to CNC and he's a bunch of Nixon reasons
why you have to UM I've said anything
else - no my my torso none of my actual
bargains would actually respond at this
because they're all reasons why you
negated everything and um he he also so
there's also no way that I can were
supposed to work he and he gets to
respond see out there's literally no way
to win fair and says oh so not supposed
to his arguments he says oh he's just
says a person he says at the app talks
person outside but this never of it's
this is this doesn't trust my wife
Arizona bomber it all it just says that
on the app talks Persian thoughts but
this doesn't mean the person's our
problem this is to literally just
Byzantine abuse because that means then
that anything that does is okay than any
of anything that the a place that
doesn't have any root burrow through
which they feed they didn't call this a
value you can extend all the reasons why
premises butter you can now get a sender
or even about how it moves and looking
pieces we don't I've heard it threat
abate so there's no way we can actually
have inclusion in the first place
there's only applies to be happening
there's no real of course it's why he
gives fairness particular reason order
he just gives reasons why like
medicating might be harder no just grab
your job
so love also meta theory to function
with you let's go to theory serves in
the drop debater there is no optimator
because he literally gives me no
strategy that this table records
I can compensate Strasbourg's and you
really big here but the only way I can
win the divider Brown is up if there is
a drop there is the tropical you know
this goat is return fire also meta thing
is sort of my labor which means that you
have to evaluate it before all of us
arguing zwei you're a jeopardy right
there are this reason if I acted about
this stuff's not likely to be dr. Turner
let's go just reason why you're ok with
you first is it you don't go up in you
drop arguments our people do this all
the time with NZ's they do this with
case you can do this with anything it's
not reason why I specifically draw up
trajectory or theory this is literally
when you in debates you um you blue
there are dropped arguments respondent
he's gonna blow up a lot of arguments
for his NC that's on you this is how you
to be into a to debate he says person
loss argument which means that I haven't
even appear and recovered the negatives
responsive that we did that it's
responsive to GAAP so then Sonya so I
need two people to have money or through
this if you ever smelled of the African
way that I don't think is fair than I
need to be able to compensate for that
also there's this not a reason why I
don't get one of your theater so the
reason why I have more stuff some prep
time and so the reason why I had more at
the right time he also says resulting
because weighing covered you've been
waited to Menard this is no I can't make
a new argument we're on that there's no
I can just do way in response to ring
and go through your favorite or just way
in the tuner also again mistrust prizes
because there's no if this makes out
that there's no way to do anything also
don't about the dog maybe thirty right
after the Twitter because he said she
just says I don't know that we never
have but this is the time is literally
oh I'm hearing is that you didn't you
get them you can do Wayne here and also
this means that he can just read the two
north earring in a way that let's go on
to the substance bait also met it three
mates and you can about this visit to
gain weight you should whether we can
even look at that the first place let's
go
so condo logic sentence that is you know
the exists and it is property like the
resolution is too broad I'm with
morality spunky for quite some
Vietnamese commercial cleaning sex
stubbornness driving Kristen position
and nonprofit isn't sniping antecedent
conditions to the Siemens true Cohen and
first mission patch will be way less
than conceding it up and just ripping
around incorporating the AG system just
same it doesn't end here that's
conditional and we interpret if you
catch the fish participation factors to
be well it sure does not require the two
minutes seasoned hands it may be true
even if the even if they're never
sufficient is this gonna this is gonna
firm the whole at the NCPC all this
whole thing will talks about
contradictions however anytime you have
contradiction area anytime you negate
that should have something that means
that you're affirming that anything that
he does to prove and I dedication of the
two throws umbrella resolution
chronological singing
that means fit your firm so there's
literally no real too much you can
negate our onion softens business office
literally means your firm XP stuff the
antis even the persimmons that it means
that a true so do you have to prefer if
there's literally no way you can win off
with this even if you sense arguments
even if they're true the corner bar
means you have to value might now let's
go on to
okay office of the order will be quickly
a overview I just like hearing your
review then it'll be yeah under view off
the the substance to meet really quickly
and then the shell
let me know minute everybody
freaking over TV leads her to the one of
yours is predicated on banking banking
on one wanting our shadow hugga they
conceded reasons why you should reject
all spikes every sense why she's your
checks on 350 if they were winning Riza
I will continue to be the reasons why a
meta Theory always but you can see the
reason why my computer against meta
indict this place on meta level at a
meta level which means that all that
means is I can respond to you about
these extrapolations inside of the shoe
in our because you conceited that you
should just reject all of them now for
first are you eight is that you've
conceded it first on the under view
consider major call psych student
incursions you after loading on three
depending on one container which doesn't
estimation which of the jurisdictional
issue always hold her against you let's
continue the rejected you sure you check
spikes not on the top of the case
because that you could attend the beat
so that you spent more time sick even a
subset of charge because you continued
stop sleeping keep doing to repair tiny
shoes it comes on it o higher level
you've also continued that it's a
infinite form strategy because I do what
I have to do it's well after I formulate
retail we finally down here is the
framing you should that means you audit
you considered that reading Asian spikes
means that anything is it makes
permissible and you consider
permissibility Nikki to choose I didn't
say keep memories you can do that you
could justify it and you practice or
nominee F which is had any practice a
lot in two words you can read up to
literally anything it is a game over
is you're gonna love it even if not you
consider determine only business as I
get new to men responses to all of the
issues like to do that I critical to
your fairness inverter question inside
of that she went all right send the be
someone said I shouldn't needs response
I could just ship you gonna show you
what he translates it's like they're not
completed argument since they weren't a
part of violation of her now
that means it's a game over issue first
is that fairness is not up hooter one of
fairness on a voter free cell and under
an orchestration her nose was
universally have furnace it always
situational seconds lean over I left
right how much better still enough now
three does not fairness in the possible
to require giving each of you to the
same amount of speeches and time to
Tuesday I always on it cool I'll take
which means that it outweighs all your
inclusions because it's a literally
impossible than it would take out this
so forth it's out there door nobody that
she's famous is always influenced by
external factors like who do stuff which
means that even if he did say good thing
in a vacuum it is impossible to evaluate
what she said is there as well Bowl v is
not fairness to the unfair since a point
that judge to start by counts history so
it puts the other debater and
disadvantaged viewpoint insults around
overtures also is the best theory blocks
out the real abuse which means I
anjaii sits on her practices she's still
playing is that theory let's connect
whoever has little last time three we
chose I needed ever dissolve a beauty
question which is I always hope your
often turn out really quickly via a huge
Yeti or three bait or substance P
overview first to know there are a few
key framing issues on the frame to me
first of all I flew by risk of Stephanie
true you voted negative you conceded
treat I think uh l-lift your news
responding this one condo logic warrant
at his game over which means that you
you have to prove an absolute existed
all the each but they could see both the
reason why finger cannot generate
obligation second set there is a key
difference between what is good and what
is what is sure all their organs to say
it's reason to be able to be better it's
kept for entry hundreds why it's all TV
there's anyone older mu so what I guess
is not responsive to the thesis of the
NCAA first time here uh first time your
step up firms are you can overuse that I
don't have the wind presumption I'm
permissibility for some wedding stuff
the reasons that Jenna that James and I
all of your arguments person that says
this get subsidies for is that assigning
obligations are eternally contrary to a
platform of immorality as far as we
always know what action is I just won
but I would require some form of time
can make that decision and gather the
information in the process of
deliberation obq minute Athena justices
every member we deliberate Zimmerman
your complete oenophile assess the
extension in the Jared evidence if you
have one that steps real-life degrees on
the conditional logic first in that
corner logic it's false word verses out
the resolution not a conditional my
warrant LSU the native it does not
matter brother it's just a question of a
predicate ie a questions to state to
affairs not looking if the resolution
slavery if we were to say that slavery
was bad then you would just say that the
state in that slavery is good would
still be true it she said it would take
out this are you know the streets no
point is that no I've denied the
entirety that she Paris's with the
entirety video the only rented the only
instant if I prove the app is false in
every instance which is the instead of
conditional logic but can since you
conceded to get this is an unusually
have controls and every answer to that
conditional logic definitely does not
affirm also reject or emits an audio
form on face because you continue to
strengthen link to skepticism which we
said it outweighs both all of your
arguments on it's always hold your
office up strength of leaked out the
show over beer on the Shelf series and
come here for sub develop obese return
also used to inequalities all the ways
you can possibly be throughout seconds
that you can fight with you you can its
evaluating off the flu rather than this
we'd actually better do so you can
actually be considered to the voters 37
series introduced up best roasted lots
of better theory during dinner mr.
producer without benefit on fourth that
things I proven true debate routes all
the time that aren't through the world
so three doesn't actually achieve it
surfing that doesn't prove no better nor
plugs that it's a con shaky to date your
voters either can station or back there
so they can better activate video
competitor activity we saw this was in
the middle of a competition six is that
you said five marks we could be for a
trips that are marginally better then
all their inter tell them the best
version answer so it doesn't actually
achieve the better something on theory
it's paradoxical because it's a little
bit organs that used to do that was can
see the ability
no stops that are immune to the research
means that the entity comes first now
the next our team is that I'm gonna go
for reasons for why oh why skeptics out
theory first is I know Jared a presiding
agent infuriated solves the
contradiction since the liberation of
our transaction to you that I'm forcing
so Norman here is instantly contradicted
a recent theories self-defeating keys to
your long fairness but how about
infinitely while you're reading so Shelf
seconds that extending regress if you're
even if your rule is correct it is
impossible to have a girl to follow that
is a rule following peer at these that
amount of universal will set just like
materia endorsing your own is literally
impossible now who line by line on the
show there's a specific application for
is that if I'm textual I'm fair which
means I you should evaluate this as an
idea first set the resolution is you
only thing we give over the Rockies on
predictability be put aside the judge
here LIGO than that context the Reggie
bar doesn't fail to sold with you it
gets you back to something you can see
that truth testing extension we since I
which is a Jersey Kara members use not
only to toughing commerce now here is
how they were outbreaks not you can
Jennifer first or you now going to you
should be evaluating some beautiful I'm
reading a see spikes triggers for
permissibility but she's everything in
the round is just also four minutes vide
which automatically negates in Susan's
needed that denying the act and
obligation would automatically de game
which using a gamer a shoe at second is
that you've conceded reasons why you've
rejected all spike some pictures teens
out for any stone on a burner I can
because New York shop relations well
conceded news to and responses you tell
your fairness extrapolations which means
that is the game over issue which is
that all you have left is this one
conditional logic argument which is a
game or a Chanel Curia here here is a
period here's the reason for uniforms
and neck starting to go for which is the
evaluate the substance made after the
NCD only or even they have that indicted
is a theoretical or maybe but not a
subsidy response which you know is your
conditional logic or maybe organ is that
it's more risk ever go but even if that
is not the case you're responding to the
argument is incoherent cuz it would have
stood that you haven't already
because if you say that if I beat the
debate up for the NC and you respond to
it in the water yard that would mean
that the debate wasn't already
evaluative she's a response terrain come
here that's literally time to means that
this Austin sweeties over you vote
negative and there is no reason why you
put off
so the order is going to be a condo
lodging
starting on his extension of his arguing
about why you should why she thought
that those up something to put up their
hands he says it's more elaborate even
he says even you see it's my ability
that to say then my arguments about my
new shell aren't a reason why you know
you should move out after they can see a
definite moment that via but it's more
because it's because my argument is is
that it's it's definitely not mystical
if you can just win after the NC because
that being said you you've read your NZ
and you've automatically because there's
no and subsequent review in so this
means that it's not respond your are
gonna be reciprocity throws away and you
also say that as a chosen it says it is
the circum it again literally is no
justification again I prove to migrants
burger bites or dispose of Wyatt into
here to not actually I response PC yeah
to return our dog people have to
responsible because he gets a respond to
AC but I don't get to respond to fancy
which means you just wins on my face
which is definitely not good urine
because that that's not a function to
get but to be able just be automatically
one and there's no reason why I believe
we are we should go there now let's go
on to UM the chronologic arguments his
first treatment is about about how the
us get just towards mutation about how
first he talks about how fun to watch it
gives out question of a predicate and
we're having actually I have two
conditional C mean everything
presumption is believe me because if you
look at our soldiers resolutions I said
you know the United States um not
provide military assistance to it to 203
Terran resume so it's about the question
about we have to look at whether whether
these things are authority regimes
before we've um before me we're gonna
whatever giving the military it so
different there's no lien and to see
them never to get in though these are to
meet you know this is quite a lot the
resolution to the part she also says
that it justify slavery but and this is
same in that it's library is if I think
is it just is the same thing ever
skepticism and does the same things to
talk about this arguments are here
should be nullified because their
skepticism says nothing is it more on
that no morality doesn't exist there's
no and no way would be actually a big
motive behind our means about whether
sleepers a good thing or a bad thing he
also says that proving the office but
the false in every instance doesn't mean
you're cardiological heard and so
firstly he negates the he negates for a
social statement one of the false humans
that you prove chronologic true because
easy is just saying that I'm proving
half as false in every instance is a
reason why you look at
Kalamata clearly says that if you're in
a Gaeta if you're if you're new any
proof that Ball State the resolution and
it doesn't mean you booth Posse you
through the resolution than you do it
view definitely firm because you're a
lot easier you're proving the antecedent
false which means that you can buy off
of the ceases I'm Sophia all those
services by should approve of different
things however any instance of where she
proves that you have to make the
resolution is a reason why you have to
affirm the resolution this is called a
logic argument on electric arguments can
be big here you name suntico have um a
denying precipitation on people
conjugates a ninety entity of
conditional statements at the same
industry the first phase you will have
to play whale sentence contain a
different description so don't know that
any this argument about why anything is
that I suppose it was anyone's and he
gets white coat the price which is
suppose was actually a reason to write
the resolution is true so you can look
at this the first place so all this
earnings my stylist kept like distorts
the idea of negation about house kept
assistant even in reality until
operations should be the Haggadah
vicksburg
just looking at the fact of what's kept
us company gates the resolution which
means that you have to affirm the
resolution it's gonna be pretty easy
here we're not looking at any of the
preemption argument we're not looking at
anything theoretic arguments um although
that response and plus if you know
reciprocity reciprocity arguments about
why about theory debate up these up some
debate over DN c-- you have to go up
with karna log if he doesn't respond to
any of the warrants and it he just makes
all these statements about why what it
means me skepticism but even extent the
warned about how the first sufficient
cash will be a well as the sentence
containing a definite description rather
than accommodating essential it's such a
statement investor program
don't care for the decisions
so I think the first question after
result is evaluate this to be after them
including all speeches I think I will
say that neither side did a good
warranty on this part of the because I
think it could reasonably go either way
it's reciprocal because but seemingly is
very intimate truth which is that
obviously it's not reciprocal if you
feel a fancy but the thing that you're
not saying that were not really
attacking is like
like Ethan makes this argument that I
think proves why I think these arguments
are ridiculous in the to Anna Hart which
is just that for for me to decide if I
want to buy Easons argument I have to
evaluate the 1-yard response which is
already after the NC and so like that in
itself just people I like I think it's
impossible to have that even be affected
like actualized so then I just think
that the debate comes down to office
under truth testing and there's
obviously the source of all things is
the condo logic argument and the neg has
this Derrida extension of like a I'm
Scott Warren and I think like bass the
simplest like explanation of hi vote is
just that there was more strength of
link for the negative like there's a way
I'd written into our that said I put
some defense on this condo logic are
kinda from Derrida and that's seemingly
what happened I think that there could
be a winning to err on the common logic
argument but it just the explanation was
to scan for me to feel comfortable
voting on it I don't understand the
argument like I couldn't tell it back to
you and I read through the card and I
and I was like in the same position so I
think you need me do an explanation that
goes beyond the rhetoric of the card
because as it is it's like still fairly
confusing me that's just me but I feel
like that's reasonable considered that
the two hours extension wasn't touched
on and then I also have this
permissibility recommend that's like
there was some trigger on the app that
conceded that's like the operating
spikes triggered for miscibility and
there's permissibility negates arguments
that are conceded that could be another
place to move negative I think there's a
way of getting around this focus
Bayon on the Conan Conan evidence which
is just saying that for permissibility
to negate yes the win that that proving
permissible proving at the res is
permissible proves the statement false
which would also seemingly link into
your argued about him improving the
antecedent pulse I think I mean I don't
not sure how that works totally but I
think I'm comfortable on the Dare I
finished because there is some question
as to like whether or not this part of
the logic argument is true whether or
not like it proves skep bad or sket
false like there's some question in my
mind it's like these two things that the
tuner does have pointed out so I think
that my decision was very similar so in
terms of the evaluate the debate after
that one end see if there's at all
confusion on this issue I'm definitely
not gonna do that it's just ridiculous
and in fact you congratulations now my
paradigm that like I'm extremely high
threshold for that sort of argument just
because I just don't know what that
would mean like what do is pretend like
delete the rest for my flow I'm not
gonna do that if it all responded like a
better version that argument is like
don't do this sort of thing so like can
you make like no new paradigm issues no
cross applications no embedded clash no
well things like that all fine just to
stop evaluating it almost no you're just
not gonna persuade me to do that so Kara
matically don't bother making that
version very good so I'm going to
evaluate there is to the debate and
having evaluated I agree that I think
there's a winning to AR but there's just
the explanation of they are doing is not
clear enough so the argument you want to
make is that is twofold one and I think
your card does as well that the
resolution even if it's not an explicit
conditional is in fact a conditional and
has implied antecedents the second
argument you need to make is that he's
disproving antecedent and that means
resolution is true the way that you
framed this is if he negates you affirm
that doesn't make sense what you want to
say is if he Pro disprove certain types
of antecedents to the statement that
means the statement is true so you want
to be saying things like the Derrida
argument doesn't say that there are no
obligations it says of the incoherent to
say that there are obligations which
means that we can think of the
resolution is say is like functionally
being equivalent to a statement that
says if there are obligations the u.s.
is obligated to do a particular thing
given that there are no obligation as a
whole statement as well as that would be
a larger that would be a winning to AR
but as it stand you just didn't explain
the structure of the argument and you
didn't sort of you specifically didn't
interact it with his skeptical arguments
I think that you should be doing a
better job on this but I was I was
compelled by the Arrogant that like
you're just proving every instance of it
which which doesn't make a ton of sense
simply stated but it functionally means
that like regardless of what antecedents
are false there's no sense in which you
could say that you ought to do anything
right that would be not a good argument
if you were better able use behavior
better explaining the conditional logic
the conditional conditional argument but
it was fine as it stands I think is just
a general thing especially if you're
gonna be running this like all scat all
the time strategy you need to be much
better on a couple points one is the
difference between permissibility
presumption it's not in general
important anymore but when you're doing
what you're doing it is important in the
sense that the warrants you have in top
of your case are for presumption
therefore what if I can't evaluate the
resolution permissibility is if there's
no possibility of a moral statement
which is what you're proving and it's
important to make those differentiations
because you want to be in the UN this is
what you end up doing you say I actually
prove the resolution of Holmes and
that's what permissive even want to say
permissibly does if you're not sort of
presuming that you're saying that the
resolution is false because
permissibility is neg ground and if you
prove permissibility that means you
negate that make sense and it's worth me
distinction and I also think it's worth
being more explicit about the different
types of skepticism that you're doing
the different ways they function so
something like the Cyril card and the
Crypt key card those probably do trigger
presumption as opposed to permissibility
because I mean you can't evaluate the
resolution as a statement it's a
presumption question whereas Derrida's
definitely miscibility questions Allah
says you can't have a moral argument and
the paradox is I'm not sure how they
function at all but they're at best a
presumption question so you need it's
important to keep those differentiated
especially if there's gonna be a push on
how to do it okay and something I think
that you had a good instinct to go for
something like the conditionality
argument or conditional logic argument
and I think it's worth having more tools
in that toolbox in this situation
because I think the conditional logic
argument I think something like the
principled explosion is it good
especially when T explicitly makes
paradoxes this is all statements are
true because if P or basic proof is P
and not P therefore P or anything else
because not P that means that anything
else is true okay I think that's the
argument I was trying to articulate with
any so that's the different argument so
there's two there's two different
arguments there's the conditional logic
government which says if you have a
credit any decedent that means the whole
statement is true so like if it like the
argument here because if I fish then I
catch a shark if I don't fish then it's
still true that if I fish I catch a
shark or a there can be proven false and
it's a binary so it's true the principle
explosion argument that I'm talking
about it he's a different argument that
argument says if you have two things
which are in contradiction you can prove
all statements to be true
so the basic proof is if I say P and not
P and then the next part of proof P or X
then I so take the not P which means not
that which means the first part of that
or is not true and therefore X is true
okay it just means you can prove
anything true on the basis
contradiction and since he helpfully
provides the paradoxes you can take
advantage of that and just in general
having it just in general having more
explosive permissibility consumption
type arguments because I just the theory
was obviously a mess there's just so
much going on you knew he was going to
go for fairness in the voter you like
sort of gestured at it in the to the one
end and it just sort of like seems like
theory may make sense but you want
because you have to get there's so much
to do theory and actually I think that
the sky the parkings are pretty
underdeveloped look how the role at the
ballot works you might as well just go
hard for presumption you miscibility say
things like if if these things are
meaningless that if it's meaningless to
say an obligation that means it's a
presumption question then it goes back
to which whether or not you should
pursue Afrin egg and just sort of take
advantage of those sort of hesitancy
they don't have things like the condo
logic and principle explosion to make
the resolution history
Up next