I
I think you did your I think caused
extinction that with no tonight the wool
and bounce is goodbye
so let's eat your homework I can send
them a hand-up they would dramatically
reduce death by suicide
whose number of islands called sanic
using firearms I got the controls of
exponential relationship with suicide
prevention tricks and have Rick one info
states would reduce the rates of
ownership I'd help it's my secret brew
sold 18 16 14 Femina 53 death by suicide
she retired problems here kids believe
back to burger age right out again the
link is causal Rehoboth presence of
firearms makes it suicide where olympics
go substitutions like DS the
topless treatment it will take their
lives and gods i'm available at it's not
that intervention erica person however
to proceed ezel innings new ii oh maybe
boomer lovely having suicidal thoughts
are often only greek analysts excited
sounds repulsive athens in fact
immediate means improve deterrent
interviews of people who build a suicide
indicate the methods are just according
to eat the availability that sneezer you
spell teacher from a reducing chance
been successful offside enter into an
even in suicides reported a new purchase
oven comparably point two percent fire
resistant is not academia by the podium
for my perverse causality prefer my
setting controls for multiple variables
especially ones from London
controls for cruise site activity fix it
back to control granny time varying
factors and regional variation
Malinowski smoothly doubt there's a
strong relation between constants you
aside thank my role 101 in 16 studies
reporting results but that this achieve
I'm at this we found strong evidence to
refute subs are suicide and prefer my
men announced as a tool or analyst
flourish monastic side two guns that he
said really be right on the issue me
specifically controls revised an article
take statistical significance result to
monitor variance in research methods
angle by r2 we shot whatever is let's
make this good by his funder significant
difference between studies and Tiger
similar murder Louis and this is an
issue about handguns a particular
regression analyses proof that there's a
strong positive relationship between
increase in Hanson's and increase in fat
to cite Clark and jokes between 1959
1984 the suicide rate increased there
was a marketing Foods in the household
ownership of handguns but welcome to
reckless regression analyses showed a
strong relationship to ain't good
ownership increasing counter said gun
deaths I resolved with that by suicide
not homicide means addressing death by
suicide I was improbability at 902
silver since 1981 guns who says about
never economist that's got two segments
on the rice procedures even it's got
homicides at all in 2010 there was six
point three point two thousand people
compared with it three point six four
one hundred thousand people forgot
homicides under view when I dip in the
resolution of violent employs bus fired
up three simple I get here something
she's just a fiends dancer prep to you
refer arguments are shorter link chains
and higher probabilities a bubble of
mosquitoes doesn't even affect is
realistic unaffected and kind of little
from building a bird nest having Syrians
popping newlyweds twelve action pearls
lepke's on the other action has
potential to choline existential crisis
we can move between these conflicting
policies to probability for certain
seaweed a pressure the signing of
probability probability extremely remote
possibilities near gym
he does prior experience means disregard
enormous impacts regards probability
karnovski it's not learn the Ramon
person listen even though it's more
thoughtful the piece the tire like
experience and a picture and are mature
people the value of action film defense
justification to remove violence
inflicted by private actors with
firearms is unjustifiable cuts are more
likely to cause the death of innocents
Talent there were 32 criminal homicides
for every killing of a thousand thirteen
states reported zero justifiable
homicide between 2005 and 2011 1.8
percent of victims use your Kevin Cusick
gun in self-defense for President
Obama's executive order the inner race
on the Republican spectacle the
Democratic candidates back Obama and the
Republicans unanimously voiced
opposition the stakes on illegal markets
and more free access to guns and
increase tax means more incentive to
engage market after circling takes a
view on this at stake is some markets
are less people with less people now who
buy because it's harder taste I'll go
clubbing somewhere like we don't work
your core because GOP never there didn't
want to program takes out these awards
that gets off who seems another taco
premiums they already want to go okay so
let's start on this like Letterman and
freaking evidence it's from January yeah
okay so I was that still relevant like
politics aside it's been three months
okay yeah so pissed them off three
months ago I read uniqueness from like
this weekend doesn't that indicate that
like they've gotten over it we can way
that's fine so on in the Karnofsky
evidence about like previous life
experiences car now ski just it's part
of life experience means we should
disregard enormous impacts because for a
long time like people have been reading
for example scenarios with me would say
acts is going to lead to acts which
leads to X which leads to nuclear war
and into never happens with your life
experience we can probably assume was it
more likely that small impacts will
happen like if I say like because I'm
dropping my pen triggers a small impact
of someone on the street dying that
doesn't seem likely
so it's relative to the action taken how
do you determine whether or not
something's problems with you actually
take okay if we ever passed a handgun
ban before in the US yeah year Russia
revenant says very low probabilities or
zero probabilities what is a very low
probability what's used to win that like
it dislike like you already have to
reduce a dis had to like basically
presumption for this to be triggered or
can you just say like the argument is
that if something your rule youto
arguments you say that like it's just
you say we both defend the rule and
weigh the values of our respective rules
what's the rule in the ass how is that a
rule like normatively speaking okay you
said your friend fire prefers high
probability impacts where's the like
normative warrant for that like you say
that like I probably impacts are more
likely to happen which seems like
probability laying under
cachito is it for fun yeah okay we are
human inside under who you tell
something does not justify the rule
being bad if there's a very little
probability of it happening because that
means that it only happens like for
example 1 in 100 times which means that
it is not sufficient to
you say an infinite series of actions
must be fiat at the extension of any
like what does that mean yeah that's
something about this odds with long
scenarios so you Fiat not the first
scenario will happen then we fee on that
the second scenario will happen when the
first scenario will happen and so on
which is incoherent because odds you
just be like say that this will happen
or is it like well ended to be around
like okay
you see
yeah counter-plan text if you say some
American Unites States era traditional
current ownership for handguns by
putting green version positive like
paint guns from the circulation gun
policies should be passed through states
passing federal policies inefficient on
the course book like 86 and therefore
Newton serving under federal ban
hangouts label reading sailor secretary
suburbs in reading this federal controls
of the statute occur because they've
very Luna federal enforcement refined
the FBI represented s career players
rather than one for so nothing federal
about course most police local police
have been rocked into about their
resources to federal laws next office
Federals and decide gun control
legislation speech or Federalist which
should be granted the states of shape
fourteen because Americans are divided
nationwide every surgeon breast cancer
ideas were to Wrigley country to be this
case a fire for answer instead she's
another particular state which was
compiled sale pulled a sentiment in
Federalist any statues and are merely
consistent state centralization rather
crucial format federalism is vital to a
clear division of labor between state
and federal grants key maximizing you
this leadership double-oh-seven
government's stance will come coming the
global possibilities can keep expanding
to us across eternity habit of attacking
little everything their government state
structure it's not a coaster eleventh
Iraq it may render tribes are fat Louis
leadership caused a nuclear war mats 13
as use primer seats rocker become
Krishna propelling spread be clear
muffins are KB to spread sure on Israeli
to get France records to make sure more
centralized remains a caldron of
experience America's projected skirt an
example is Asian or prevent North Korea
never getting through bisque up got
American kinda my trying to become
aggressive maintain full capability
including large-scale operation of the
network for her medicine chelation
Pacific move toward a stiffened damage
our coffers can have an imbalance is
about to be dangerously unstable their
office elections Hillary should when
there's an opening for Trump Jackson for
13 I suppose you feel early the event in
Trump would lose recording get excessive
announces raced over definitely percent
understanding LSU serviceability local
version of vacation everywhere papers
responded states there's no a little
questionnaire voters nothing yes sir
many other senator persell in these are
gonna do reaches majority enemy and he's
sort of major public into GOP opposition
sure fifteen politician to what
President game if it's pots are somewhat
to Afghan government take their guns
with a conversation best expansion
background gun bans over a valve spring
courses Carly constitute controls major
issue with 2016 election on popular tea
give Ben a Dell residence QB victory
past elections 1515 sure she's calling
some controversial issue passing a few
measures to help the Democrats are one
else's new focuses interest and put it
move back to uh somebody said many
tension of the Ravens were four guards
drunk trauma causes great power war
kills everyone for a stop sixteen
is there anything scary there for
verdict restless finger on the nuclear
Trevor's danger security present he
would make America will say from Bhutan
which is a semi-coma surgery oral or
office couple more troops in Iraq Iran
North Korea poorly informing patient for
Kerry's theater causes devastation
brings America stop there America's
commander-in-chief may be a dangerous
one trauma so predictable seems possible
he was already more stroke would make
all the problems we face radically worse
it also takes out the opportunity
president overturns gun control gun
lobby's PressTV 123 cutters Americans or
anything gun groups the causation I've
got a living sentient Robin Kennedy the
president all those Nevada gay there
would be a while I actually took like
eight crews across your face Obama's
control xee extinction extinction comes
for our functions at either as either a
separate as either a separate framework
or a rule under rule you to one roam
attorney makes extension the biggest
armored bus football one surgery says
way booking miss we should recognize
great value observing our ability to
recognize value those miss forget any
extension sp2 I reversibility life and
always get better or worse extinction
can't going insane just that turns case
gonna burn diagnosed and possibly
improve its worst assess terminal
defense get a lot of probability of
people function rolls back the FBI Legat
perception three overall that isn't
worth anything you if nobody exists
eliminate so you can see has good cause
different deny that goodness is being
was people a big reception for
extinction outweighs all in Texas
Direction finding still infinity or
policy making it worse and the framework
led to the merits of extinction
significance greater than any other
received add significance to encounter
business in abyss which propose we turn
there's no action was taken Senator Kirk
sure infinity symphony we have no rights
Campbell kiss blues game over also use
mom's tea with music section comes first
is most considerable decision-making
over there just an fourteen
earth one who seems to me because this
was to make the supposed time second one
string copy have a great week went to
clubs mix of poison it's a jacked up
screen cell drink seems like Rebecca
call copies or significant research you
think similar you bet normative serious
unconstitutional violation might be
mister little break from terrorist
attack even if you care less about you
till Casey
rule you till the bolts actually
actually tell why do you need to use a
q-tip Ramona would rules
the first place see there's no grabbing
for you say in a world where are my
effects no matter - does nuclear one of
our cruelty util would exclude my
effects is you just say the best world
falls or veteran progressed and maintain
federalism minimizing existential risk
three waller uniquely justifies neck you
tell you multiple rule multiple rule as
you can happen conflict of learner said
we should look to inside we spoke to
each individual action to grab which
rules are better no you're warned about
probability there's no reason why we
wouldn't actually do more necessary i
was doing your homework actually killed
everyone or if you wouldn't do it
because that's really really bad before
worse in the education for worse in the
education you get for further you've not
warranted why do you my sitting in
series are uniquely unlikely or Westlaw
limp action areas are uniquely elected
for example just because if i were to
take it i've already taken action like
driving my car there's some
probabilities are theirs that does not
necessarily mean that someone into brass
gold i even though that it's a small
even though there's a small probability
impact it doesn't automatically become
likely just because it's like not a big
impact also you've got indicted anything
the specificity of my scenario so you
should prefer that contention we saw the
case that states counter-plan collect
eighty-six evidence indicates we lead
american pliancy which control see
internally call your evidence all your
organs are pretty good one affected
people actually don't have any handguns
in the world at the a bargain is that
that is that better in the world where
the states of course you have to we
solve those so we told the advantage
matter even if yeah even if you access
this in even if they went systemic
impacts prior or now go to the systemic
framing in the interview even if they
went systemic effects prior doesn't
exclude anything this has so cost an
enormous reward save yourself annex you
because those or those words were
massive couple reviews to this verses
you have not admitted and he says
specificity of my scenario if you folks
they just read very very generic impact
events which means you should prefer all
but all by scenarios i read experts on
the series you think these situations
are actually gonna have you not get to
me today officer at the table not early
you do not get to certain that yours or
likely just because they're just because
they are small low probability in fact
you need units specificity my rewards
next extinctions unique even if you
think there's one in 75 million chance
for just had you to build a poster for
even or insufficient reason there's
count small probabilities great base
where so anybody delayed reaction might
not turn this one with a lot of
extinction of haram looting the
coalition we wouldn't explain only one
seven million your the entire given
reason to be worked out we may think
something must be done in the risk and
i'll be on with a standard cost-benefit
and now supply an extinction mister a
particular underestimated their critique
of predictions is backward caste 6fx
except to risk a lot more people doing
something about a people over so we
could something recall any passage
thinking that's me over to say that's
going to be contaminated movies or end
up being save a pleasant prospect human
extinction weeks for them secret didn't
see me
people are trying to appear poised if
you want to know why others not
responding before you you may have
answered your own question now specific
ones on the reference which you need to
breather they're actually really two
inserts in the Arabic probably further
you this was in the 50s tonight
next mister knives basic logic just
because something is low probably does
not mean there's automatically zero
those members are not the same you
should and you should use standard in
back up next you say excuse me at the
world is complex and multiple internal
link chains neither ones that's not
terribly warrant to why you can turn on
the chain you'll do this justice
interweb probably which you've not which
you need to prove in a different page
second our predictions are good that to
you guys
predictions are good that's it calcium
and it's also all my authors all right
square 1000 mile since our expert center
field making reasonable about reasonably
balanced paints Trump would actually be
horrible in federalism is actually a
good thing which means this is this is
necessary next like a posse and assisted
our unity of the fallacy just because
something hasn't it hasn't haven't in
the past doesn't mean it hasn't happen
in the future also just know what is
sexist doesn't quite a situation we've
never present hanging on the past and
trauma has ever been possibly election
in the past we've every federalism to
the exciting having the best with this
this is how much because extinction
hasn't happened pesos we don't have
enough you know just if anything a
recent about negative that is a reason
to prefer the negative organizer you can
see evidence in the case because
extinction has to have an impasse per
mole we can't underestimate next on the
last piece of evidence should on the
last piece of evidence it says the echo
triggers a link on the politics is a
group triggers a link on this set this
is a thumper from three months ago you
can't you can't read it on why you need
seven specific disco also doesn't I wait
the magnet it doesn't you know think
knots magnitude at the answer the
federalism argument further it was best
but you federal government which means
we can throw you meanness on that just
said this argument is odd what's the
link O'Shea fourteen evidence I think it
says that as per the Constitution then
it says that safe arms preemption
statutes that they're like state by arms
free emption statues this relies on
precedent they preserve
oh okay so you owe you why is this you
need my argument that you say that your
is that my card a few months ago with
the O'Shea evidences from 2014
well the unionist argument applies in
politics in terms of federalism the exo
is passed by Obama also Iowa on magnet
like margin is also that Iowa on
magnitude substantially because this is
like a far larger gun control statute we
think has already like slightly been
triggered by this I mean you outlay on
magnitude I know there's obviously a
question of link differential DX though
is not sufficient to trigger the length
but a total handgun ban would be because
they for a larger institution of because
they very radical stance on gun control
you're literally banning the ownership
of every handgun which is like
unconstitutional as the court has stated
and like things like that to make it the
Taney evidence substantiate that claim
stays past elections yeah it's like past
elections and says that when those have
happened Democrats have lost lost seats
you could do to control issues well
those were midterms so they lost a lot
of elections because of it there wasn't
a president
okay sue sue let's talk about why would
a green evidence - clintus i do obama
they're also the same party I can't read
that yeah
the tanne evidence also substantiates
that it people are organized Democrats
so just because a certain Democrats
didn't endorse the bill Democrats as a
party lost eats the sugar evidence would
also indicate that it would cause major
backlash against the party
all right stopping at 3:57 the order is
going to be on the app then it's gonna
be on the sides so
all right okay it's a very good it's
been freaking pop or anything I control
Co suddenly of kissing fabrics to simply
take people who that impulsive success
we think media knocks with the hangouts
good see he always takes my correlations
then of evening through Sunday parks i'm
triskin even-handed substitution effects
to the matter be able to easily mix min
Suk's light also extend our kinship
retainment II nuclear used in the whole
system because it news Maxis another
reason anyway up consolidate because
there's more out there than worth other
polls or site compared since the recent
Sunday school friends have been 25 years
fans arrive so I made a plan for Denix
on the ankle Meyer why don't you have an
it took crews my study that local take a
Fergus canal system 515 the most
comprehensive studies on the end on
suicide this is going to be one of the
wing because he doesn't he just said
that I can't just clean that something
as a low crit is something it is a low
impact high probability of America
goodness with the office already proven
to Thursday high probability he doesn't
give us a single piece of evidence in
the U 1 AC which is a big mistake for
him means that it's going to be really
easy to err on the wing debate then on
the Piave pick u vz+ and you got
speakers with one these two nominees you
know these you know response becomes
specific importance in the arguments
that I am reading my arguments are
weighing argument even if you are
conceding that a cute all and extinction
is important I will concede you actors
with that science to mine why arguments
are still waiting recommends underneath
a cue till they're not specific to who
you till that's a problem that you make
in the responses on the way you play
today so extending rapture analysis
specifically said but there is going to
that you see on the arguments of view of
there's zero percent chances will be
happening not just this team than it is
but my argument is that when something
has eight people in the chain then we
just have been we inevitably lead to
policy paralysis if we don't take some
form of action and there's always going
to be a risk of extinction on both sides
of one policy actually meeting that
taking it or not taking a convention to
extinction which means that you're
always going to prepare short link
chains that's a reason an independent
reason to prefer the after the decide
scenarios which means that at osm she
doesn't respond to the internal war and
the Reshiram it's the big mistake then
the only other reckoning unique is
included is good to have predictions of
environment is that these predicament
these predictions are useless if we can
take any form of action or thing so even
if you're right and then we should be
able to predict things like the
extinction we should care about
extinction it doesn't matter if we can't
act on it which is another reason we
always comes first
why here person confers was executed
under fire died quickly turned Dickerson
15 the child's bare bones my concern is
how to be drinking the emergency present
you can only continue as like TV shows
do fever mama may have to purchase
traffic many Republicans to deal with
Louisa Mae Mobley's are dead or cruising
in fights over traditional is responding
party the way even it is racist
Dorothy turn feed the politic Society
recommends talk about why it is that
very Clinton if Obama passed a subgroup
a policy that is not liked by the
Republicans in it's going to be to the
GOP of idiolect remark you should be you
should be very suspicious of his Lincoln
because what I'm reading it is he leaned
tournament bowls to the truth means I
had defensive links to me that he seemed
to new factor
because that is the second part of the
interview talks about how things that
have multiple points to opening
champions and they are significantly
less like what happened because me put
the it uses that people eat a newsmaker
response to this are never been accepted
it's not so tough except rewarding then
go to the dummies these are virtually
impossible seat back on your tractor
beam ago six judges might decide the cap
removal is not afford introduced new
impose that then how many sick my
America so the infrastructure can
actually prove the guns that you see up
north and guns states you don't have
better posture you your posture freeze
neutered extra law enforcement officers
comp state weapons and lack of uniform
regulation means got full Muncie my
under control another kill the illegal
market and they follow the apostle
Morgan New York New Jersey it's another
control laws in the country at the same
token you struggle with every time
two-thirds kind of run friends in the
States or to stock the purchases as far
away from Florida we've also relaxed be
Patrick the most creative degree worth
is worth being pleased with us and all
that costs profitable for private
sellers are going to stop Iran's
destinies you know the quality hand in
the sauce grant Rosehill Angostura eight
seven five nine three six hundred New
York City and we better options also and
also of state option is never unified
zones another reason to have some have
enemy sets a minimum threshold for go to
command an assistant even in uniform
corporation among states that the
appellants two trees provisionally could
use means permutation the usf you should
be in accordance with you fifty states
of the USA passing him the man Saul says
because coordination in truth that loss
complement each other and this must be a
particular look out anyway if anything's
healthy federalism
letter e love letter burg and fracking
eminent so specifically talks about an
EXO that has already pushed the brink of
the fighter loosened is that we've
already been packing gun control laws
and we have lost enough federal to
neither explain with the printed and the
so you're like winners when evidence
says forcing controversial fights key to
Obama's agenda the dissent has nothing
to do with the agenda how does it apply
yeah the DISA talks about how Obama's
agenda is key to Clinton's presidency
which would imply that if Obama becomes
more popular and the evidence
specifically talks about destroying the
GOP which would mean that we consider
your pieces at become president
states federalism elections with an
overview in elections there's new cars
by the way to our winners hood States
federalism overview elections to end our
but our solution
they were ready you can see the
permutation just test the competition
not going for that not going for the
kind of night takes out all the print
shield so like are you mention all the
reason for the or all the songs you have
seen against Scotland we don't need to
solve kids because we want extinction
comes for her people wait an extinct win
an extinction scenario next lemme
fedorov next in the federal this x1 will
do some an excellent Federals in this
that there's no office for there's no
office with anticipation I can go for
all concede I'll concede that the
counterclaim would hypothetically shield
link in a world where they could go for
both they can't narrow the elections is
that we will uh there a lot of conceded
argument there are lot of conceded
arguments on this patient kidding
including unique normative warrants as
to why it seems no smarter than all the
arguments in the amputate on the
probability Franco's a function is it in
target thickness a function is an
entirely different are also a lot of
conceit also a lot of container argued
to the elections that make this do me
very makes me very so uh make this very
simple for University Jackson evidence
editors are unique is that is our
uniqueness evidence for song contested
indicates
cycle in moving out there's nobody for
trunk there's twenty percent of the
electorate is friendly undecided which
means I Kings which means they can be
set which means they can swim either way
that takes out the liquor because you do
not have you needed you do not have
uniqueness for it
because you do because you drive my
penis for woman now so passing closely
doesn't make it more likely burger like
it's doing nothing would make it more
likely ever to them so you know I think
you need off you do not have any unique
offense on this paper takes out your
logo takes a girl in turn even if you
want nothing else XD Sharon's me
evidence which are which is the
affliction area obviously negative like
uses specific to these scenarios in the
a feature of an acidic age with up major
GOP back there zucchini other sites
historical examples that indicate that
it's closely did that is close to
government's election to the GOP in the
past I've you soul buttons look he
assault weapons manner than I use most
massive seats in the amid towards
evidence he only argued against this of
leaders but first doesn't apply to photo
moms attended which is do what you
answer it agenda politics doesn't I
thought it Lexington's agenda does not
attended it's not when TSU inter
evidence of State Clinton is tonight
Obama's trying to clean with that aura
that world's not be the less peachy
should not let her go forward you let
another go forward into a hour anyways
learners lose if I'm popular policies
for all to configure the Lincoln Obama
screwed witness would be Scott how about
now universal health care cruise next
perfer specific evidence finding
evidence in the context of the plan in
the election says it would so that would
guarantee
travel winter would
this is not account for the specific
scenario further her evidence is oldest
on the confiscate elections from 2015 my
lips for 2015 where's my uniqueness
evidences much better be taking out go
for try to dine in this scenario next
even if winner to actually win Obama
thank small cabins finance or go back
off quicker new Peter nine Obama's on
for two metric there are two a to
achieve consensus one of the split the
difference the others use leadership on
defaults to accommodation learners
actually lose both count goes away it's
the only way to make sense right now go
capitals the best-looking extant
literally ever do political leaders who
are or properties not doing it I'm going
to a parallel so it's wonderful the
American police economic ecosystem
getting anything politically encourage
groups to negotiate together strong
series for attaining no one takes
workers also this also this has Obama
also Obama dose of winning also Obama
fights look better Obama doesn't win
these fights you need the groom by
unique guys like things like garland and
Sierra or form they don't actually like
cause the school kept increase that was
above
next is the next extend here
self-evident in and get Chung close to
war with the world which is completely
to see which means an obvious auger you
need probability can give how to die to
the internal XO western area the only
thing you could I just wanted to like
protect against early on which means you
can you cannot say that the distance low
probability one high point very high
probability neck so you can see today
rollback or you can see Press TV one
place for your committee to be seen a
turtle Casey fest because as soon as the
next person gets elected there's no gun
control anymore which means all these
solvency that the case access it goes
away which means we do not need to solve
kids because yeah doesn't twelve gates
no longer than three months we teach you
not our way loading probability to be
seen it's very very very good in fact
defense X's these things in first
probability crime and there are a lot of
consider are giving to your that
function independent of your probability
diversity box revenues which I was a
normative more protection comforts his
world Turkey may sixteen the biggest ROM
which means none of your probability
make matters is clicking
consequentialism Englander a dance
logical practices we're using an
entirely different an ethical thing at a
set of ethics is necessary that it's not
actually chill Oteri's margin it in the
last week's like you rule utilitarian to
false after utilitarian bookmark
America's distinct from that next you
can see the third argument which
associate world where everybody's dead
is a world where everybody is that isn't
ending meaningless because there's
nobody to experience ego just what that
world these are second to success which
again operating it which again operates
independent again operates in dependable
your probability for all your
probability framing because it acts is a
unique over to form sheet even if she
wants a hundred percent of the referee
announces that it's not matter because
I'm the only one with an extinction
scenario which functions independent of
the case isn't like it is totally
different
but anyways go to the case for blue
framing stuff they only they only extend
the restaurants they can see how they
believes that the wrestler editor so I'm
going to be organics and network
we're going to the negative offense a so
they say long lean chains lead to
paralysis that is just an attention just
an insert that is just a restriction
that it's not just about anywhere in the
restaurants to say what's up I would
dance on that warm side that that warm
song included next next next handsome
where the argument that his name's for
by the irken in the last week says you
need to prove that peach internal
linking the chain is inherently unlikely
but you've not done because you
conceited everything except rate you've
conceded everything except for winners
lose which I'm thoroughly not Mises
definitively took because that is the
strongest internally in the entire chain
the second you can see that this is not
logic because we would play we would
weigh every option by probability and
any other season so we should not
blatantly ignored that he further for
there is no in fact perhaps is
empirically just very is empirically
just proven kids you'll be able to make
a decision at the end of it all so that
one was on the only see now for the
negative offense
lots of conceded are gonna throw
extinction conference even under an
actor utilitarian favorite verses he
specimen person see specificity or see
specimen see our candidate functionally
just right very very generic impact
events which should be preferred to my
which would be preferred my organs sexy
poster that is independently can see the
next city poster for or you know closer
organs just completely kiddo to continue
the my speech indicates that you can
observe say 175 million chance we should
think differently because extinction is
just fundamentally different having
every single person on earth dies a
event that we cannot wrap your heads
around means that is necessarily worse
than every thing uh then ending
everything else can happen Leslie is
here Kowski evidence which is answer
which is answered by saying that we
should maybe we should we cannot act on
the predictions that we made but that is
doesn't visit understand see are gonna
admire you does that prediction
extinction or the predictions are
uniquely underestimated actually for
more likely than for more likely minutes
that would take something arrest for
evidence you say we can't act on those
that are given it's not warranted
because we can't have done it we just
don't do the app now on the AC
contention they don't get to weigh the
contention they were complaining
strengthen probability also they're
committing tripling a probability there
my scenario still you need the probable
considers also think it's also been kids
he also been conceded next week at the
gym
even though I don't have a counter plan
to solve the case you can see to the
rollback or humidity which means it when
a GOP president gets elected because
winners lose then that rolls back PF
also on the diskette
I'm so far going on uniqueness that you
should not take any risk of this not
happening
which our way is also protected to in
our key I don't get a three in order to
do moon waiting so you shouldn't let
them make any or
all right cool the order is gonna be a
quick overview on the way to be then on
this side
it's been the pressure mounts with the
whole new takes me to policy paralysis
because we can never determine when they
got five oh he's clean he has a high
probability you have something happen
even minor because that one AF can have
some unique story hugging what is he
also he concedes but actually do the
decide uh if any argument that he
doesn't everybody explain why seems to
believe this is enough to trigger bling
he doesn't explain why this is this will
trigger fling but the executive order
that his article he doesn't exclude one
is particularly more efficient than the
other he's not a piece of glue he would
have gone up and present his evidence
assist glue markets within any issues
and also did it's very good of you but
he's all just talks about gun control
just talk about why uniquely a man is
enough to forget linked with me XO about
the with the answer about universal
background check was long he does not
that is at least a reason to doubt like
scenario even if you don't think it is
very good in solely reason that link
scenario is unlikely also in the
political capital arguments when you
just make the argument that when you
make derrickman openers but this is not
through the art minutes all you when you
swing claim here that is suspiciously
talking about Waichman Obama
we're a little book with that a woman
when he has passes cultural policies he
overcomes to do
the GOP to dis panic we come in disagree
which makes it less ugly for them but
when you watch it is not even argument
it is environment that you see on the
GOP that directly in Suzi argument
because it want to go bike we are given
talking about why likely Christophe in
the Jackson evidence talk about why
Trump right now has the ability to win
because there is just rain the
Democratic Party because over almost
half its my argument but this is getting
an app that Oh even if you don't buy the
winter there is at least a link turn and
some reason to be suspicious of the link
of the NC when the entire office of the
AC is conceded it should be very easy to
make that decision then the only other
mint that he's going north you go back
currently I may be Iron Men and you when
they are this one D Pro back is out they
by the 100% conceded AC that means that
there's a much higher probability and
also 100% strengthen looking conceded
solvency got the AC is going to solve
grass he's making a rollback claim that
is kids and is that least invested and
also outweighed also you cosplay the
retro and also that it the real life and
he won't leave relies on the morning the
along a chain that ends up with Trump
becoming an office and glitch and not
becoming an office would you have reason
to be suspicious of which he never
responds to the urinalysis properly
which means that there is at least
reasons to doubt that the robot will
happen which is a reason that the a
profits
round breaks down like this all the way
that he's conceding
he frames things as extinction cruise to
my argument is by even if extinction
comes first you should prefer low
probability because we could have
extinction arguments on both sides and
we need to have low problem okay we need
to have high probability low magnitude
impacts in order to understand and avoid
policy paralysis you make their even the
policy paralysis won't happen but one it
already happens in the real world
there's lots of instances in which it's
but we're talking that people do not
make pass policies and also cross leg
you can all six in the art meant that
you don't respond to that is even if it
is good to talk about the tension and
more accurate and likely than we think
it is oh it doesn't it's no good if we
don't have the ability to pass a policy
so not great sound like this you're
significantly behind on the way to pay
you claim that moral extinction should
be something that comes first but my
argument is that we can never solve for
it unless we understand good week
if you wanted to see the
hey no problem
okay I wouldn't hang on I just said I
think he is one of the frameworks
because of the Box term and the moral
argument that the world would be
meaningless other you know goodness
or human experience if humans were dead
so and the to an hour of framing is like
well this is an entirely different
framework than the act utila or we do
till arguments that were a half so I
have to care about extinction first I
don't know really how to take the whole
like rest or debate unless I see it as
applying to to the framework to meet and
like setting up a like generic act you
told framework for you so I don't see
how I operate under the framework um the
reason I don't think that retro takes
out bathrooms I think that to our sides
like oneness is a normative warrant
which is distinct from what rushers
talking about which is just kind of a
pragmatic argument about how and this I
think you need to distinguish more
clearly in the tune are between like
what retro dual posture is doing but at
least he says this is a normative
argument referee doing something
different which would be maybe something
like finding a pragmatic way to do
policymaking or something like that I
also think that there was a lot of
Defense in tattooin are on Russia which
says that you have to show my specific
scenario is unlikely that you have to
proof it applies to this cassette and I
don't think that you end up doing it in
this to be the well the third thing
before I get to every house key evidence
that predictions are underestimated now
which I think interacts with Russia
pretty well so either way there's a lot
of defense on the restor debate but the
bathroom and
arguments are completely conceded so I
think the negress winning frame then I
would decide proverb I don't think that
I think you have to answer that have
been since read that to an aural
swingley I think it does answer your
cards yours so in particular the like
Rick Carter that's attack Obama will
back off if he thinks PC is finite seems
to answer dickerson Dickinson because
for the throat and try to destroy the
GOP as a result of yeah you like
empirically backs off and there's this
analytic argument that says that Obama
doesn't win these fights yeah we're
gonna be done like so we give the
example of what garland and CJ are a
reform that you would pass these things
if he's a PC increased so much from like
XO or whatever else he is doing so I do
think even if the function of your
argument is not to be like a tip openers
win argument about PC even if what
you're trying to go for is this impact I
think to destroy the GOP I think that
these arguments are relevant because
this card is reliant on you winning that
you will continue to pass policies or at
least do concrete things to stop the GOP
I know those are cleverly used to that
part because I was kind of skeptical
when you read it in the one a hour
because it is traditionally a car that
people read against agenda politics but
that kind of made sense I just don't
think that the card is good enough to
win that empirical claim that the GOP
will lose the election so it's kind of
normative it's like Obama should go for
the throat but I don't think it means
like after post a half he will do that
in a good way the last thing I'll say is
I think the neg links are way more
specific so I think you have to win an
argument about a handgun
or at least like good examples of I mean
it would be easy enough to do and give
an example after he passed this
executive order of what he did then that
indicates he will go through the throat
and try to destroy the GOP that's all
that and that that also answers some of
the rushar stuff because I end up
thinking the dissenters have very high
probability he is winning a ton of stuff
on the link level and then the last
thing is that you still need to win this
argument to get offense here which is
the top of the two in our he says that
yeah I just yeah yes Hillary will win in
both worlds doesn't do you any favors
Up next