[Music]
the magnitude equals 5/3 which is when
you reach one
thank you showing a lot of people
Mexicans are shown how to reproduction
and stated access cannot be distancing
about the hitches which would be too
much deficit some said initially
identity tonight and tomorrow they
celebrate internal education that's an
attractive location vegetation factor
would you know is the concern is
interesting for smoking so Janelle
sentences - but - period of
my fuel burning cartridge spaces within
the university is Colonel Socratic
really beverage inception from the
employee begin without the other
universes of the politics elope you
perhaps to her control over her only
salvation and country is breaking the
rules about those were specimens of dogs
to be pressured home vacation to model
of education replicate the logic
standardization they overrepresented
college career poor white supremacist
until three look we've all suffered
ability for much human massacre
conference on the cone structure excuse
must understand
the
we cannot fail whenever something of a
intersect 23 years about sure so we will
defend we will say that spatial learning
is a process of learning and spending
pedagogy that's I'm telling logical
design standpoint and it's not engaged
in future learning to reach some kind of
an edge so if there's new set point set
in which we have like what's useful the
argument is that there's no set point to
it there's no set endpoint to
instantiation for fugitive Lerman ie the
argument of the fugitive learning or
pedagogy it is that it's not learning
for the sake of doing some something
else or bringing some other kind of like
advocacy or skills but the argument is
that a future learning itself is a
spontaneous from the study but there's
been a pathway you didn't say that I
says to go away or just like calling to
stop the series so then what is your
entry the playoffs tomorrow delivery I
eat all the parts of initiatives
isolated by standardization instead of
an accessible criminal out birth in
response to that we could have in our
model of future learning which indoors
kind of spontaneous for me to study
until a logical end going to until the
oats one for study and organizing that
beats you stealing from University sure
so the Scott evidence is making a
broader claim about the dominant
educational system and white that is
unnecessarily standardized it talks
about they're just like a rigid of
curriculums
of the way that teachers are taught and
why mass public education is universal
publicly funded state mandated it talks
about the race to the top no child left
behind
I think that my thanks the stuff that it
seems to suggest that my usual results
of some sort of like no you can read it
like I realized it's constructed as
means to transform quite settle upon us
into citizens the project right before
the subject of that sentence is
supporting NASA educational support many
people he asked it's a model of kingship
learning we think that is a necessary
first step and we say that if the only
method that can engage in resistance to
breakdown massification
to be like a good university yeah
they're like eight so in the patella
chew evidence uh I think it may be more
of the structural came about what each
the winning gifts
they killed sixteen evidence however
talked about the communiques that you
should talk about the VFC University
Michigan we saw what it was like a
movement to do specifically sure so the
Kelly evidence isolates the BMC at
Michigan which I can just give you an
example of they provided anti racist
literature
methods and spaces inside knowledge you
know they're just not these people
personally we continue a program spaces
for radical study of spontaneous north
of the park and I think like lectures
things like that
it talks and engagement with ways to
deal with the brakes of university
policies way to engage in systems
outside of just compromising with the
administration of methods like stealing
from the University
Wednesdays
yes
oh sorry first off there's a
is 49
again
[Music]
starting on the Roosevelts of the under
Arkansas regular games reasonable mr.
Maddox you didn't have no reason whether
they have never done occasions are old
by Colossus or level because they never
explain why it is Erickson what would it
be to have another pendulum ever learn
the double use that big left them to
talk more I'm gonna do some folks the
jacket was about white supremacist
retrievers doing for the distinguish
between good and bad news to do mystery
we either had one person holding a
communist analysis of mr. to be sort of
instruction can provide them analysis we
can walk
the back material people of the world do
not confuse in this show that just like
they're like okay cool we didn't solve
racism now which is obviously pretty
competent I'm gonna be the top you can I
manage the patella and this one is this
is a criticism of history books often
lead us all in Doremus instructions now
David Burtka are these all seconds the
discussion of Zhongshan internally can
be sterile affected the team acts all
comers the discussion has been creation
cycle whether he'll particular in Lewis
rodas cobweb it's one of all turned over
to the Afghan so many people think about
Samuel Barber's every grade school on
the money so they never actually work
because there were racially there are so
now the function things can change we do
that the way our institutions benefit
people and reduce contagion violence
against minorities is obviously
something that you know we should allow
the advocacy one colonel is amiss at the
result what happens
these are jumping off sleeplessness and
ships that we should be down is not
accessible to some people the capital is
you know these dances only watch
different appreciation for democracy not
a reason for television says that the
University coffee are you in this is
adults are there's other the lions of
the new local university or walk any
forms of it'll children that you try to
produce reading the names you just do
not solve anything they're telling us
our endurance the app does nothing there
examples you stand for very clear on
those everything we do literature and
something I was like what you do under
the image from there like oh we do
speeches and so obviously
why is the community which kind of
organizing usually with an alternative
that's about organizing with example in
the one you seen that was given your
exams organizing is the experts like you
passed about two specific Allah you
asked about specific example and I give
us pick up this specific example of what
the VFC did why are you review the
entire you the method those two examples
of what the BNC did were entirely is not
like the material no I know what
competing interpreting it's I'm saying
what is the impact to it like that is
the implications greater no I'm saying
what is the impact dissipating
interpretations I mean what is the
impact of debating about models of
debate with why is that not be more like
that's otherwise we could never resolve
with Uribe sure teen evidence what's the
warrant like a fanny pack is a form of
obsession with a failure because it's
just like the university is super like
corrupted the entire happens about on
it's like down to quarters and education
okay we say university is settlers land
quite about ninety plaintiffs so
function to that is these like small
projects like small educational for
these spaces so Dean uses these
heuristic of red black and green so it's
a combination of economic justice racial
justice yeah any of a great example like
the Black Panther Party quite like the
trying to link so you don't think that
the Black Panther Party was an
instantiation of fugitivity you think
it's like the way they do particular
negativity yeah it's just like a stance
concrete example wait okay give me other
company temples things like that okay so
I guess so it's the if y'all kind of
status or any type status it says that
the way the state works right now is bad
but that does not mean you can't work
for like reductions of contingent
violence like I think does a violent
thing and we have the power to stop that
violent thing I do we have this power we
have the power to stop it like we don't
change the state yeah the Dean of it
says that like the entire point of this
crime is organizing is that like it
relies on asking like how do you or I
have the power to change yeah the genome
is that question because it says
revolution has not happened or that like
like the state has not changed already
is that people are working for the state
obviously won't change them they just
like never commit and that was to the
enemies Jerry reduction that's
so the order is going to give you a
disclosure case
yeah okay Chanel chance to visit you can
turnips will help you be ready to do
this Redux open took on their and on
their healthiness first roll test on
your Ellie I then say we keep usual
direction of miniature their own
experiments it's inevitable team
production be given somebody needs to
get to the market in a free class but it
is really for year to that's a complete
it's really just one cable wanting to
you on you consider this works if we
only push it actually to work the entire
either around okay you make on K start
its sizzling dead man so we say you
could engage with your you hl5 it the
dirt but there are just people don't
really taste industry because inside
paper do shake things that cut out
paragraphs know the technique I do it I
think there's somebody with your next
dinner party for tuning into the court
so that perfume you can work at their
once you run into technical I'm sorry
the workers actually good also good we
inventor we ever tend to teach a
one-person series Viki every friends you
don't want to really do read the parts
written in Thai you you support every
critic about this reading into
everything about way except 82 the
American area recent have like something
through Heather Mason wants to know what
does it and over the white sexy we
should be grateful to be a sense you'd
remember to revolution if you did
remember to make the solar come you have
to be in the community you Chicago
reviews officials which we're good yes
actually changes over equipment we mean
so we are we gonna go property
institutional diamond also that we
dollar pure flow temples take out all
the end of situations we proven
empirical properties not just that these
are the only two so we have a concrete
mechanism to your room
case you said this is your book no we
see that it's been put into the
university so we could say good forward
community it gets co-opted but nobody
arguments that for me to be your okay so
they can keep up do you think that
statement you say it and then it just
repurpose no we're doing said it's away
from University but the skipper music
the channels you can said we have about
jumping ships no big they talks about
like you need to be in the IAI jury
chattel slavery was a during slavery
website but that it did not achieve that
is futile learning and creating spaces
you said that they do to get the
universe of coffee up in Newark so
clearly we need for a perfect the we can
confirm though from need words to use it
that still the ivory tower go where
nobody would she look so people go to
know you say objectives are good but up
you can do the university funded by a
team of pilots the tea shop Tokyo news
items ubud civilization even uber clause
that you come out of the Senate but the
positive didn't hear me because
composite favor you know do without we
advocated for the nation state oh there
are good they are going to cific limits
but nobody need you want to get himself
this you do what a good son it's not
because it's it from a literature base
that you give up something suspect
cannot work this and over getting a you
engage in every single other is a high
participation we do not you Jew Boise
dances all your eczema that also a key
argument I'm making a for something we
fall because of the reason you have you
for the knee argument or if you do know
what engage in the scholarship don't
give us a cosmic speech but open you
know whatever classroom gauges because I
have it your second order both a month
well confidential ratio decide at your
mobile to be would exclude its
lieutenant history and lets you look
over control actually chief we're going
to happen to be speech which should go
wimpy guy leaned over your over about no
tough call because you get you
isolated a mess I've been trying to see
opera it ain't game thing that won't
actually happen we just read what you
need you what it was it was heading I
could read you read through this model
to become a comedian brand-new but oh
but this will probably fortiori market
into the literature and also proves that
our competitive group may have made a
miracle change to make people choose our
buffer over any other artists how would
you be and outside by the credit haptic
brewery kitchen do both these is about
big ratings that you chose an alternate
which is in green one is a form of
fugitivity which is witness independent
analysis solution capital behold
arcattack commonality - maybe we don't
explain why do this the government spent
a million dollars really residential so
of course a ninja tune to do it about
this case thing you need
the first was that but you don't want to
read or invasion
where you don't know if it's good enough
for you actually read but you just want
like a big easy way out the second
factor because that information
the source channelization trace the
source table magician
several overviews of the focus were
surveyed the verses that the weather
conceded like for reasons why fairness
always they don't get to weigh the case
a point is that's a question of
procedural appearance near the
distinction between procedural bit and
strong and substance difference if I was
letting basket of LeBron James who've
not going to review as bigger storm than
the one knee on her accusing women in
trouble because that proved me my
producer ability determine who needs a
better basketball played literally is
the Apple educate traveled if I wouldn't
risk the links procedural fairness that
if you cannot attend from us we have the
Persians they can see to so many other
norms are various to make like those
like side things be shot if we interfere
for them to resist this one compared to
stuff would be is verifiability names
and ask for the ballots for you to join
the birthing organs on the line of
Tennessee they presume that refers they
didn't you just go ahead and eat anyway
because they don't care I've heard it so
he's gonna turn the ante to exclude
myself from telling you matter where you
sleep and etcetera now it's gonna also
original went first I was under the
world that I was here to see someone do
you was the testimony there are calls me
that they cannot wait introduce Paris's
for clue there is preclusion you can
test the out play to the rhythms because
they were unfairly read and I did not
have the chance to contest it there
Lucy's you don't know if you have
anything without there's room to not
love the way Casey's argument we're all
just straight and speeding from the
1-yard user downloads where our
simulation to determine
because it was a wonder that the chance
respond the second Goku's that various
outweighs them all their education off
its openness at various times on higher
education takes a long time to manifest
all purpose that benefits would take
years for some manifest enough for
multiple affairs to do you know what you
can old recover once you add once you
sign your belly these requirements in
this from some queries diversability we
can always get education for all around
so if you round up any this value for
the double tees consider this might be a
game education is an impact of the only
constituent was holding ferry swing it
was either once you go above whether to
that education is an acquisition of the
last arguments that engagement outweighs
the even under education they happen to
prepare two sovereigns we should divide
you six seven units and units are like
computers that should be good that's we
end up with even if they win educational
would indeed to know is that breaking
stuff we need instead they're worse
debaters from in the car explain because
they can't read before the run and it
turns out to make sure you and remember
towards more education because we read
around farts whoops you are loading up
then we begin interrupt other senior
attending to get some of these education
I don't know what the offset before
going top is you going to believe this
upper eighties because I don't you look
in scholarship your Bible and resultant
Richard this all drugs because they also
go uninvited apply floorboards and into
the soldier but they also
because there are so many difficulties
there accessibility is hard for now
since we've never read this or anything
before it is like reading for the entire
articles and process and there's no
doubt from our something so quite like
the endemic Thompson's wanting to read
inserting into themselves it would be
good for them to be able to see an
apartment and apply that get cetera
these are our these are all applications
engage in Valencia now like sandy gave
it off proper to the worker get proper
tour their tours we reverse that I think
I can see what kind more targets or what
words Rebecca every one of the parties
are always well there we go you haven't
change the Warrensburg to reduce your
brackets and the coordinated heart
computers for everyone who use other
products actually the word incorrectly
self-abuse that court always have
multiple words in typical review to know
what works for you go to analyze the
work to decide whether I can through
those more American Graffiti to poorer
communities nearby they say to you Randy
producers were somebody instead no but
you do have three cars and remind you
dream cars and my interpretation you
just have to read it in a way that is
more educational because we can read
like what you've met by the your career
resume but also make our own intuition
so it means that blowing mind reviews I
waited to call it epidemic around in
rather than read again in round and
chapter you have a bitch got the card
intimidation of all for me to check
remodeling I cannot possibly do all that
did you hit five in somebody's this
organ is not reason to drop me and wait
[Music]
like this or it was just not well
explained Oh the next argument they just
like everything you've ever read the
cars all over again I've explained that
you can use the standard because they
really prefer my interpretation as well
there's an x-ray department like the
impactor takes up what is all your even
take an iWatch we need every departments
what are we incorrectly in another
educational manner to the last week
either way like understand what your
regions of the deficit would be is on
the streets on pure bird's-eye focus or
tsukamoto all of my cards but I can't
read a New York or New Jersey in an
unfair advantage and you never have to
do any people to get because you did in
2005 open source part of the I have like
an igloo I have to do like all different
research and like your memories from you
those are the words that we see they
just in Cedar Fair so I wish no this
we're going to do what Kant got me
anyway that is that this distraction
understanding of whiteness this is
objectively ridiculous I was not the one
who widely do she'll finally receive
over his maybe in repetition structure
birthday for the one who did that all of
the fairness view for contextualization
packets like no concern even though
temperature their critical thinking
evidence is just a recognition was about
like view pretty hard on people which
are you record believe me because you
got given to the Africans of warhead
basic muscle be thinking some of these
turkey for superficial runs ninety five
minutes probably even let feels like
every moment because we cool it again
there's like two minutes to scan the
entire rap will just dance scholarship
like some I've never heard them before I
have to do it all in one go there's
minute and thirty seconds were even less
at least impossible but see this
misunderstood short for insertion is not
just other you might get better it will
solve no amount of like debate drilling
and getting better in education will
help you to like see what they island
before
the abuse story like they have to
explain why did in order for white black
white and does not answer like Miss
Martin finish ratings so on open source
they've conceded like a whole bunch of
readings fairness numbers and they have
not been enough work here they just
repeat you got three parts that
misunderstood the abuse story because we
operated cars under my information we
just read them better tough chemical the
topicality connectors answer that was
Barentsburg Guardians week indicate that
I need to be able in to wait and you can
be able to wait sent over the second or
second even when they've never once that
is report little ones that they don't
even think what happens we get from the
second or third case for our personal
affairs always like some future because
why you're sort of that is a procedure
over to use you have immediate just
because I asking you to be fair a new
people is awesome like an unreasonable
burden it's just like cake your kind
around here are you worth decision trees
the movie
Trumbull debuts them a very high
threshold for voting I'm sorry open
sources they did not answer fairly
subways no to Twitter articulations of
that they only have that one standard on
the vocals were sedated it was not
sufficient and
[Music]
[Music]
we've proven there are not any judgment
to which is all one with disability
office even if I ever
I didn't three quite happy with what I
got you can see the - what are you the
answer to every single uncontested
building or within a treatment that you
can see it is Photoshop you can see the
cabinet appreciated a you have a second
exit several weeks to the chopper to
beautiful regional smart no into a into
a wooden off
you've conceded a reasonability far
better because yeah yeah and prove that
you could engage because you put the
entire third wanna see you picking apart
be happens it really might from and you
can see the less than the whatever that
you can engage if you believe that the
innovation because they think of our
monthly how many puzzle reason why
there's no useful all the disclosure all
the disclosure shop that's right you
conceded that competing interpretation
news should not be the one that we gives
you a value at the theory debate you
cannot go for all the fairness often and
then you show up and give you convenient
efficient in around computes and you
don't win any of that it's birthday you
have one reason why if you spend
agreements of the what is he picking
apartments which proves there's no using
you can engage in you're just doing this
to avoid a scare away from conversations
of love about like an indigenous public
booth supercharge the erasure da and to
retrac of the reason why the body see
Vanessa general any corrective but the
left won't commit all the hell are we
argument Omega C haven't ethics
arguments you mean to do that you're
already you're going to be for your
forward oh well works because people
look people are inside not free the
under highlighted text and people my
sentry beyond God underhanded I wanted
different people beset by to do shitty
things I could have prints the paragraph
of birth the birth new paragraph under
your own way that you did eat the one
and see
evident that they should come prior
between that you do by putting in
tradition before to model to because
that is what seventh does that that
takes one such shower prior hood and
means it their entire wedding he would
be uh would be suspect as well
[Applause]
[Music]
I guess I didn't really understand why
the arguments he went for were different
from the arguments the ones he was
pre-empting so that you got together
what need a little bit more explanation
the second thing I'd say it left for
some of these in the morning aren't they
look very little written down like I
didn't get these facilities so I'm not
sure where that was so a lot of times
when I was like nodding my head into a
are I was like wait a minute where'd
this come from and sometimes I didn't
really trace it back I will say Nick
that I thought that you're like
responses to a lot of this stuff was
like pretty bad like I think a way
better response would be like I want to
engage in literature but time is finite
instead of like you heard novices
there's like so much extraneous like
things that don't really have an impact
it definitely made it tough and I think
just getting to print work with a little
bit more time and like kicking it by
like responding to some of these
specific things instead of just being
like hoping that fairness goes through I
think that I've also probably helped as
well now but based I just think you need
to engage that not like all the little
minutiae but just like the fairness
outweighs Department I think you're fine
so is this more like a problem with like
not getting into it enough at the one a
art or do you think there was like a
better pivot image way are they I mean
maybe there was something else you could
have done in the shooing or I don't know
exactly what that is but I think it's a
wanting our part would it be yes
went to the to a our epidemic silly way
better indicators but I thought some
specific thoughts on the interaction
between the ratio decide and the
fairness stuff which I'll explain here
I'm a back and check the like Michael of
little NZ and who does experiments first
up its out late as what stands out way
to the case which makes sense right and
then the tune of mechanics explanation
in context to sort of cross applications
of the cases offense credited off these
arguments it's like fairness is like a
logical way to engage new positions in
the first place however the original is
slack in the one ER and then later
explains in the Twitter its independent
from winning any piece of cake office
right we honestly argue think about what
form of reading framework is bad in
exclusionary and leaves things like
erasure of debate histories which would
seem to function on a higher level than
winning any single part of affirmance on
so even if I think that fairness means
you can occupy the case really
effectively up layered in run the
descent to this form of writing
framework that does not rely on her
winning and he keeps arguments or
innkeeper office in the first place
a biggest while I agree that the one air
was light on the face and the to it
aren't definitely with these arguments
about like pyramids to engagement are
the only thing that developing rectify
et cetera I just want to see him the
world in which the impact or entity
offered some like a higher level than
the case because the way that I think
about this logically when to my position
is that if the one a are is like if
nobody's horribly on topical and the one
of you could see but said like a splurt
alone seed like I'm still going to make
evaluate something else on high-level
right fairness versus experience that
week the case is not been my fact that
there are still real impact
around Odin use like sufficiently play
in the wedding are in the to make the
favorite points that I've up a permanent
is its reasonability to be interesting I
think the two areas locally light on the
computing industry introduced the
ability debate I think it can transition
in two ways first I agree that it's not
answered that I couldn't that we annex
in the one er get Cassini interpretation
the closest thing that in conference
office is in the to an hour when the two
hours like well rectified fairness at
the Valerie's like education takes
longer and I think like whether or not I
think that voting neck rectifiers like
inequity in round in this may be true
but insofar as real window precipitous
clean and you were still able to engage
with the app based on like the case the
stuff that they pulled out from the
carbon case but if you think there's
like minimal risk of unfairness as far
as the Toyotas for reasonably things the
last place that I think that I can vote
this is evidence I think I think Lee
turned in the to a are I think that the
two nerds does not answer this but I
would like the two
again dinner to things like ability to
engage etc but insofar as I think that
the negative interpretation leads to a
proliferation on this cup evidence I
think that the way that I think about
that is that it's fairness matters can
only fair to should be valued before
education because it can only be back to
fighting the ballot the to architectural
exercise cards will be you in red and
other rights issues mobility more forms
of unfairness another round section
every handset questions
every inch full source
I wasn't too sure but like across the
application
like they don't want to engage in
literature
it's a big split these arguments that
are like my age gives us a way to have
no so the reason why I like thought
about the pregnant indicated when I say
but analytically not a but where's
explanation that's like people won't
even bother to read the small text of
the cards right but even if there's a
proxy to it does not mean that people
will which means that even if its
interpretation theoretically allows for
people to like check as an ethics
outside around it does not change the
fact into claim and reinstatement like
people talking
so still cards in not reason which means
that the proliferation of one is Picard
like snowballs and this happens like all
the time like a card will be like
hopefully this kind of sitting at the
top it didn't like it will be no things
like clean about like the wave debaters
engage with life scholarship and things
that are on the weak side
do you think the what a are I should
have just like instead of doing a
counter in church and then paying it and
then doing leg line and
ability to just either pick one or the
other to go for are you talking about
like disclosure yeah I mean I don't know
about anybody else on this panel but I
think like one reason ability to like
move on and like that weird distinction
and like I know it's just like
[Applause]