the minute I think is finding a small
series must be inescapable inviting
otherwise you can always have squatting
affinity I never do anything matter that
the sender's that way they did her today
determine what comes the warrant for
every person is talking reading
someone's gonna be there arguments are
relative relevant normative
considerations and agency of this having
a pursuing advanced even stable 498
disease a look at the Hui adjudicate me
refer to a participating right to rule
or both watching this a manifestation
able to reflect aggression accessibility
most and again because I think it says
you to be very patient to continue this
recovery one assessing what their
tailpipe reflection about agency is a
manifestation the agency this I would
say blender using ten arbitrarily
progress analysis that who did that is a
condition agency another because we're
true that to whatever it wasn't the
requirements a reason some people
motivational reasons not otherwise agent
give you a morally culpable simply
knowing that an action is immoral is not
offenders exhibition no provide the
actions and motivations
universalizability to warranty point and
them to be universal any other known as
always ability to meet some reason
access that I contain on and even and
identity swing mercy I was here 99
whenever it was in my invisibly not a
representative I knew certain courses of
action those lands
the necessary consequences of telling
you back in the other way that means we
must everything be a universal essence
what do we can to give the
undistinguishable an empirical and
either proposition is not alone with a
census it's a number each other in
experience every design be chosen to
worship only obscenely community of
universality that business opportunity
reversal in the design we have a really
universalities never all opportunities
in the limit where the Trib Universal on
to each other this handle is important
especially condition for simply a
faculty a proper other you know when the
freedom if they didn't permission was
popular cars that were acting them to be
able to know the information is private
in the original examiner's are critical
I send another resolution from the
course of your action another extended
major power controls is absence of a
public authority directly to know our
inevitable garden ten-mile interaction
is impossible lunacy that nation heirs
house individual can never be secure
against one another my brother the noise
ourselves will he governs interaction of
public authority can enable interaction
with everybody Tilly but with the
groupies for something they try to
forget my god maybe something happened
that everyone does the Senators
consistency with it'll impact I do list
of every week I mean to face Marcia
defects are independent of what an agent
determines begins the consequences of
self-protection almost only got a
pellicle coming to then actually beats
undetermined the wrong about the suppose
for the Danube aspects are a solution to
the most of the affirmative her in this
proves that the resolution to the
negative reduce the resolution program
prefer one box are rolled about the
battles their family are gonna see we
need to prepare methodology for solving
some of this person 2008 reprove
intuitively great wonderful Algeria to
soothe her proven in truth in 2.0 there
were other forces an external entity but
only through the season
[Music]
one in six responded to one aerial you
today but this is structural so you can
stamp it out which we presented people
develop people in the decided means we
are definitely separate entity from
every age 14
it cannot occur how many users
I didn't like the second part of the six
by the evaluate after first
I didn't you're in the first part of six
you know I read the first part of the
stick so dense I like my line I read a
pop I did not read the naughty I did not
read the second course guard card in the
office why does she Tessa
talked of the balance again so the first
justification about co-option is that
you over another roll it about as soon
as that is true what you like to speak
about a lot of men say it's something
would you care about however a
prerequisite to that is proving it true
ie saying like there's not a lot of this
presumes that that statement is true but
that's you to meet sense um what about
the constitutive ISM arguments or why's
a constitutive of debates you testing as
argument is the only constitutive part
of debate is truth testing how you
proving statements true or false there
are Europe Asia we only care about
constitutive rules and because like we
can be way above where do you prove that
this is a constitutive rule what do you
mean like I'm what you say that is a
constitutive of debate you should choose
testing my arguments like my question is
like what were you where you make the
argument that yeah that's the argument
that the wholly me like constitutive
part of debate is proving arguments true
and false are you fighting every single
round we try to prove our you
and false documentation oh okay that
seems to be fine on the Oh
why don't you find a firm or just like
what is this point you're recording me
the cleaner card talks about constable
city principal principal talking about
how like public officials have a special
duty because they are part of the omni
lateral will they have a special duty to
select okay I owed you a question about
the point whether you aren't into this
fourth point
what is this argument with me oh yeah so
this means that if you do something that
proves an assumption to the a false ie
if you read like I don't know if you
read like an opera or E or something
like that that would actually prison to
approve the resolution true because it's
an inviting it isn't that an assumption
Oh super sending this just said they're
like we cannot be argued that question
like sometimes you like the assumption
of the app okay I mean you can read them
they're just also a residual mad okay
that's great arguments for us the far of
these what is the purpose of this
apartment or a dislike raising what oh
boy the purpose of abstraction means
necessary it's a prereq to critiques
okay so this just says okay sorry I said
preemptive your teeth okay
oh the pop arguments is this argument
just like wait our fear becomes as a
prerequisite is everything part of
arguments no the retirement freedom
yeah we're saying they're like yeah the
ability to argue over frame
like if you're arguing over the family
that presumes that you have freedom our
permit is the only one that actually
preserves freedom okay that's fine
the what's induction induction induction
is the idea that like you look at
something that happened in the past
ie I can say like the Sun rose this
morning and then saying the Sun will
rise tomorrow morning so we said that
that fails because there's no
justification for why the same thing
will happen tomorrow
even more misery yeah you wait a second
even implementation do you want me to
yes we do sir
do you prove like permissibility is true
or you just say that permissibility
versus weight immiscibility is true or
just like weight point was its premise
Antonio from talking to me um yeah it's
the same like if one of the flakey URI
trigger permissibility how a meteor is
no disability like I don't like how
would you do it you could read reasons
as to why countries for this ability
because what is that mean
well it wasn't mean for me to say that
concentrators premiss ability that means
that there is some aspect of the
framework that like cannot guide action
and means that any action would be
permissible
um 120 awesome dodge orders to your case
okay
okay one minute what's the order in case
Oh
the order is quite the framework and
then the under view
Hey
um okay interpretation degrees must not
but must post ways to all people should
start to see Sox benefit terminal that
we still you missed part to the round
you truck right this means they must
include photos under my high when you
bought cards and when and why they see
if we just needed to you sweet side I
mean we can you not didn't you know miss
would say that was my we used twice
seconds - I promise standards versus
debate we saw said that wreath you see
people with so charge but that's great
Joey wait affiliate level the playing
field pursues searches both novices and
entrepreneurs programs action new chief
I obese or system rapper boy it's pretty
sure the month in them if it doesn't or
participation OB systems may be the only
circle rule base as a resource to neck
media every other proposed opposed to
the level of it was there and it was an
open system let me reduce entry Barry
this is especially sure that novice
reveal like JB there was a system but my
leukemia visit Tommy without 20 anyone W
and when I'm a job Stephanie lose a
higher quality engaging because I know
exactly what the app says what you turn
away to the Africans that we said never
a destruction and also dispensary team
conduct your spikes are just goes on the
digital school textured is this that
makes open source the only way Jeff
everybody before work around the car
chart mister full-size dozen solvent in
this is you trip I waited a week next
motivate he kept to our practices is GPA
being good I've never said we should be
with your airplane you didn't cheat but
dietitian I didn't know always do it
where I'm having the baby chair about
hoping learn about those we're exactly
barriers doesn't be said because you
were abusive at around science and
president the Bears
chairman Arthur argue today obese near
to lose do you mean in terms for a purse
beanie boo because every step on which
is really being really to a mattifying
brief second critical thinking to me
interprets in the orientation on TV was
increasing quality tracks and no RBIs
occurs already starts on you BBC's
debate would be would be afraid to lose
on theories do exactly what your body
winter is not reason about them up in
the rubric with me or me a necessary
Rotorua thank you
reward that stop i pan rory the standard
you might say materialize because I
didn't he produced an internship the
hamsters but my favorite is point did
you different people neither would be me
partying perfect before I justified with
only half a way about my buggy it's
fairly ages at the base much of my be
intervention to each actor playing today
the by one of my brothers like the
identity another massive I was
criminally divides and it's active in
different ways every bit of a sparkle to
keep the case of Oz only one person a
girl ever obvious and reverse the each
other in temperature the Wonderlic why
believed to be teacher is another part
myself criticisms of fight you told
results the 86 there it doesn't use much
stronger boy did I eat so much every car
utilities retreat pretty seconds this is
he some attention prefer the nature
president I present dependent apparently
suppose the person certified by may
investable crystal TVs air might be
cheaper so let me see the Korea at the
process our Stephanie XD Zito which was
more cosmopolitan artist prefer
additionally states must use use would
be a good thing there's not a special
property personal property personal
resources under uncertainty private
individual some information on their own
services a property personal we employ
defense will have an individual they
tibideaux opposite didn't address that
is enough cheese utilitarian tardiness
tax off the plate we did surveillance
tape we preach antigen omerta facing
privacy violation Baltimore powerful
media capabilities tipper netted to
protect themselves
Chapter seven Tommy should knowledge
according to enjoy access do the service
did the per individuals decide to print
with that government and detail Hughes
the hierarchy garden is more or less
hard to see the higher position do get
anybody to privacy be anybody to eat
everybody's private represented like a
powerful organization have greater
capacity to keep secrets everywhere that
may that empower interest of the nation
starts which would be outside our state
and services uniquely eighty by tanya
people of color to undermine resistance
movements enjoyment RCA Rojas sixteen
movement ation providers remonstrance
embarking on communities did
intensification caused them to burst
into the soul Roger intervals put in the
West Appleton in which is your voluntary
mr. rush practices our Penske on a drill
and watches 285 this meant to last you
many black men are mysteries indigenous
of people carried lectures and don't
tell me about wipers near my person I
stop the work those who watch out
without without the lit candle that is
not my business you can turn your
abilities you can just try the tank
Easter Bunny wants up it's not a saying
in the fight to fear mm so you be
interested not to be distraught
information about the body
how about you stand the base you're very
pretty and you mopping he said why this
case favorite our binding is first you
to hydrogen evening a breathalyzer
Fondation average humans are tainted
which one to buy it's it's inseparable
from a Bellucci desires like a boy paid
me and time to see you know ii know some
happened to the imperial board that
don't we you spend on our teacher know
this issue and that is why you be toast
in a bucket for those of international i
boys recent revision beaches possible
hundred-person existed for my about to
be expressible in mind when looking at
loved one for movies about their
interesting future their crime but
concerning may be extreme pleasure
watching be in their judgments about in
chief each their good to your body but
never see objects you either buy you
know it's especially I've been out the
other puncher yeah that's what you told
all seats on the character compared is
no I said transitions the presumption
that the interior wood is an altered
fourth she saw I see often patreon the
follicle application system its go back
so then if you announce is off forever
first you say that reason there was and
reminds me that all others fall in the
red but that's what review reasons quite
reasonably imagine for otherwise
understand yes i onion reason using
disaster or injection or a baby boys use
my business if it's just thinking my
faculties the university services would
be worth something if i could that mean
we're talking business will be a party
based on experience based on watching
instead we often see her friend new
business name recognition hundred vision
champion the COC after the charge of
acuity is my second piece internal
interpreters actor pathos actually my
admirers is no reason and suppose we go
that universe altered to mark see you
too busy recently individual to
orientation of the distinct end of
individual good food and skills will be
seen after first year basically we see
about is not he went to
self-determination making this decision
to be found pre-service situation given
boys enough
desire to meet you you take into
consideration that there are other
factor to zero social influences on the
second audio tip reports of decision
making without necessarily be public
with this artboard simple I mean she's
here the precipitous turkey system and
host individual sites are here for them
to steal because of their particular
circumstances off our popular reason
till we talk we reason with their cat
food reason a Toby's when we do solution
also be reaching for you not to their
person with or without diabetes boom he
hid with his surgery but friends with
hydration without his surgery the same
PCB different things we tested highly
depend on your conscious food week ago
if you see the authority reasonable I
can see if the University of Toronto
business identify on content and then
rely on external factor you bind to your
own empiricism in days after just five
you so particularly ethics
night reverb on external story by you as
was internal one to first person puts
eyes are both of the person changes into
our city creates and then by army
unguarded first is the does necessity
I'm the mother of all we can mutually
agreed to 0-6 for each other Butchie
cubits in a sense of second is he verse
18 of attraction trust my goodness
station with your address in an only
treating the pyramid Commission you so
often see it teaches such information
now office has he used in favor groves
first chosen symbolically goes before
this is purse Rico's events Hawaii in
printer select George F is the
resolution of the virtue statement ax
and NFL do Audi steps individually sent
back to experiment is much for my thi be
different value can be determined
through evolution is are both on the
page we confiscated a blow through the
vertebrae which in general is no
skeptics and it's an urban there can be
you say to MC you further chimes you be
born into mrs. fish tank so there's no
factory Satya the first of our species
in the ecosystem sir first AGA CG in
Omaha which is what to choose that can
intercept relation of the possible if
you it doesn't mean we should give them
a new job never been so much easier to
me or say that actually fails to find a
party some of them aha first this is
your fulfills this is false because to
say we used to have to show your thought
something you can give napping to be and
after
maybe a bit that means a decision to
defeat him 30 20 you so female we merged
into partisan reduced a pleasure fourth
also finds alive became big after all
decisions if everyone is dead just need
to be the second point under truth
testing by ready to be else the first
point I didn't beat like true testing of
Osman names in actuaries I'm in the car
I'm in the city but not the second
driver okay you're must post links to
all previous constructive speech Docs
what is a link so on the open source car
on the wiki
there is a space where you can sort of
like give a file or in the link onto
your document and it says upload here
you going to open source the wiki it's
like very obvious yeah yes don't which
operating with crash go reason you're
gonna be a priori like that what's the
impact they're gone oh it's racist
racist when you like the link later but
like it's its way Tory when you allow us
your goes to happens like white people
with you
absurd be all minority yes okay so
budget we look like the 2018 in terms
with people holding like broader Santa's
accountable isn't that an example of how
like this surveillance and like
releasing information is available to
hold white candidates and
accountable is it's not like the certain
feelings that talks about the decide
talks to like talked about like police
methods used by like rich white males to
like ah I just like investigate store
know or like look at you like private
lives of like minorities or like
prohibit them from doing certain actions
that like um like that are open to
everyone for example the lynching laws
um like this years ago um required that
like a minority bodies have to care you
Metron Spaulding walk outside into a
street on what's your form of
surveillance because it because it
allows a user government to literally
see everything that these like
minorities are doing um okay so that is
I heard the response to the response to
the reasons why presumption what does it
mean to be a subject um what party
referring to no I'm just asking what the
one ends yes answers your question there
is no life cycle like the second watch
okay so there's no definition of what it
means to be a subject you explain to me
the arguments against induction bills uh
first one that we use deduction not
inductions it's like all that stuff is
why weren't or Cheerios to happen on
minorities because the good ones for the
one could you um second the just says
petitions might kill doesn't mean that
you told me bad
the last one just to the post makers
understand this but
[Applause]
okay to 2200 that the order will be
these shell the decide tonight may or
may not be reading a new off at the end
it's just a few cards
okay
[Music]
obviously good yes extemporary we will
consider that doesn't matter if we are
agent said there is no conception of
agency but you have conceded that the
only binding aspect of a primary is
finding said is that it subjectivity
would be remember we have no reason to
take any action I even if I'm not a
subject I have no reason I have no more
obligation to take any specific action
this reverse permissibility because we
don't would never be bound to take any
action you can extend it permissible
difference this was conceded out of the
one EC so don't allow them any who
responds to because of that because that
would literally ugly because that would
be unfair mr. permissibility but
permissibility for biggest I think it
would be a prohibition because he would
be saying the right to know odd not out
with the right advice you may need
the permissibility flows of herman if
you can also extend the operative away
from the frame then knowing if most
private road cars are right to know that
it is private into this meeting you own
a permit right now because the idea that
because either they be able to because
to be able to know that something is
probably you must first have the right
to know which means you put affirmative
to uphold the tautological truth of the
resolution you can you can extend the
world about to vote for the debater who
passive as the resolution truth or
falsity affirmative pursue the
resolution true the negative you can
extend that you can attend the second
house of occasion the to think there's
only considers reported to meet are you
make statements really true and false
argumentation is the only considered
today they have conceded the consider
rules are the only things that matter to
the XVI you came into the neurologist
was because it's more intelligently
challenging you must adhere to the
authority of the rules of the game this
know that this comes luckily prior you
can be using to assessing over competing
world and it will go ahead an eye on
their Nelson evidence for competing
world a point this isn't an NFL
tournament this is a TOC tournament so
this part isn't applied because he's
turned out the world this is just by
definition uses and a five-point
unfairness an educator not constitutive
to the baton over to know we some other
this has to be parallel
cares about it to you many everyday as
you can see that our old about the
frames that fell in the rule is not the
Michelle's not considerate of a Cu
converters you prefer permissibility or
the opportunity to vote affirmative
order they're not going to do the kind
of logic thing now on the show color
interpretation on it debated maybe
school is a full text on the wiki the
sauce out there out because they
literally have access to make all of my
cases on the net but it's a critical
thing you still have access to all of my
cards but you actually have to come to
look for the other than that magic an
eight-point education because because it
means you actually have to look for the
other one sends money the point is in
implication the implication the fairness
because because it means that big
schools are always gonna have more pride
but by forcing them to think on their
feet I mean they're I mean their
interpretation what is a link it could
mean full text and that's exactly what I
did I prefer to have summer spirit of
the interim spirit is not verifiable
there there's no way to verify what he
minute he could just roll the shell
means and then say in this message next
week you'll always a not win on
resources varies it I I still give
access occurs and have an ability to cut
the media that we are this research
community this is very denominator when
you know with full Texas is so it's not
needing to be funded maybe I didn't read
this place before so this folks I can in
this track you have no way to verify
that I even read this paper hard and it
should be disclosing
instead of looking for the good evidence
he should have to spend time for Epping
and learning in the end people are
distraught the argument we could drop
the argument on the a pocket or whatever
you want to do on down on the diskette
this is heaven on you could we get rid
of the Lisa surrounds have white Canada
says well look at the most recent
election like people holding Rhonda
Santa's accountable meetings that is
that is not even and there's no way to
motion negative on YouTube
the show and then the mobile developer
for in theory stop my case
Oh is everyone okay our interpretation
that De Beers must post waste to all our
futures - such as peace talks with the
turret I mean sorry miss before the
round the biggest muscle whispers their
app with four hotly in four hundred
mighty arms even you don't do this I
need I traded I started II speak I
stirred a shot up his weight before and
the resources also sports at the Air
Force is the Air Force has a store those
three pieces wide open source is no
diversity it did you see happen is for
debate we show the episodes entries not
amusing gbng giving off the base don't
know how much boys don't know it was
like a good boy so we see how we see in
the clip you can see how they behave me
I mean this also impacts your oh my god
man you because you are with I remember
the play-doh for a chair being a baby
shoes are always that over the field for
these sort of smallest to which is a on
down the relations they see first is
through it to the Mitchell Chisolm would
have we'd have average people there will
be I'm gonna have both a good office in
which is reference which make sure they
know which is you know who put the
pollution thing either the buyer has
treasonous and how to make a better
education the second reason is higher
fogging in the hydrogenation I it was a
very high initially if I knew in charge
about the abscess in the hard way in
which I actually I mean yeah now why
don't we get because it's an internal
vehicle thing if I'm able to engage in
the first place but now I can never
change
give up those who have an incomplete in
so for me it's having established voice
was the only way before the boundary oh
my god mr. this also change some
purposes already the gee-gees for sex he
worked in reviewing the opened over the
census already know this already know we
don't know if we hire them it was reform
of the says but I do know we talked to
here with highlighted they say I do like
Jordan obviously poses were saw the open
source where Business Expo is Howie
in Ohio sessions Elway this voices army
is really against digital ruler of the
Baker's also our voices teaching
tomorrow because this is actually wrong
with a big boost not mr. Abney because
later though always always exactly
consistent Institute rule of debate
because we have a say in case you're
feeling sorry for little debate but
they're worried that we beat it now
imagine you actually meet in lieu of the
be a debate in the first week I don't
worry now the one your property you say
me now you're on the argue is just
nonsense firstly you in person see they
really ensure that says the weights to
all previous constructive speech starts
you mean that it not me on each of
postage ABC which were finished remove
speech and speech talk will exactly
where is the baggage was means that we
have to define every word to the bay in
the interval for that's definitely
because civilian and you have actually
the packs of the page there this is
buried it so you should we disagree with
you should review this like reasonably
nobody never open source is in advance
in the chakras are open source and on
the woody that was a very clearly why
well but he can open source and yeah
where's the portrait or where's the we
and he was I mean he Japanese every
zombie the interview she's not born and
I mean like this which was saying switch
off with University and versus debate
has the trade route they all be sorry
and she whispered over on this one they
said I mean this here in the human
everything spatulas but you know be to
my finish values you see that she is
doing but we should be sure if you
finishes Oh mister
I'll have a green a319 a320
independently he says he says trying the
trials did art is not that liberation
without intimation treat when you try
not to they want to treat when you try
is just and you see how you could see
how about the heart for the card and
that crosses apart on you much today
them they would stay aware what's a good
idea second people most of week of you
turns give if they see your high DC on
my window will end the do understand
will it hurt - it means if they just
still trying to alleviate so if you want
some if they want to bash my
accommodations and then they will be
taught themselves that that was a
participant which is they know when you
beat or not or not or not you happen is
now your video responses you say you
need to be spiked are yeah oh my god
response where you kept like a Hawaii
openness and overall you still fight you
say that which is it for me some crap no
our army and you should not buy a song
with that - no - I have no max I always
happen is at this hour that you missed
out is that I will kill as you can sit
through the game and that's just not the
only one who's always this romantic
reminder I've been an ER made
independently not mask was in each a if
we don't know how you find that your
average review Hawaii on a highway on a
tree it's just a it's just inch right
from self or you address it why that
that was really different way and then
see they done because it was burning if
you actually went through a Vanessa for
you ma'am II mean that that was my
brother is very easier use if you
support your audience but yeah the oh
the open source are mates are there's I
can just 350 issues the first ones the
iMeet is truly a really random bad I
meet we've won that it's about a
previous constructed screenshot and
basically bandage did not open source
whereas we did open source on the
cruelty armature in fact that to
fairness but he's not why just follow my
fares to the voter and not in fact back
to education if he doesn't have
education that's new everyone having
that application tonight and apparently
he's Nietzsche the Antonucci it's a new
she is an impact on since relatively
dormant and the other two standards also
teach this also our way he has not done
any way between the stems the water so
you'll get that the 2-yard the other arm
is just that happens at this dome area
and charge that was an interesting stage
with some arguments that evan is a
kisser to drove debate now the in
factors or the ue TV choice as a
question
firstly evaluation if you're already
tuned the facility to be engaged other
you made them what we think I'm sure all
in love with Daejeon first independent
you drop you say that we don't know if
you're both good you and if you're as
you go I say you and you usually just
help me I have to go for the bearing
bottle the be not just go the back but
what about the both of us my stuff's
anak you but obviously you go you work
with mono debate the second argument
there there is no true team he said this
obvious nonsense that then she said they
said I mean everything like here we
extrude today spectrum at the middle out
you guys have to open source or me this
is not about a Toronto a forum is an
activism is important after is important
you've not argue about why after assumes
you in the past are things oh yes is
immoral
as we say that education is a
everybody good yeah the two in are
messed up they do not extend voters are
traveling to be there no RBIs in the
Shelby need that you cannot put on the
shelf so get so far as there's no reason
to vote off of the shelves don't know it
there's no impact to the soil you're
gonna be voting on the solution we are
winning you can accept the rule to vote
for the debater go best fencer
resolution truth or falsity dirty
apartment or evidence to prove the
resolution true then they can approve
its falsity you can extend the only
considered part of the videos proving
our arguments true and false
argumentation I even or even doing that
in the debate trying to prove my
arguments you were trying to move
through my argument his argument this is
the only rule that matters in debate we
have consistent rules but the rules
don't matter because if you're playing
chess you can't think of a new world
because it's more intellectually
challenging or more fair or educational
you must first get put here to the
authority of the rules of the game that
they have conceded all of the
justification chef does begin to the
2012 ugly whatever reason that it comes
to boil before theory you're gonna be
voting on the Opera or you can extend
the Opera across the globe the knowing
information is private requires a right
to know that it is popular in the first
place that means look to the right and
right to know comes Alexa public prior
to the right to privacy a new phone app
taught in to prove the resolution
topologically to now the optimal
developers chose it because you need
they say are they take your theories
about valuation no engagement I think
when weather or nothing can engage in
the app office however this comes from
fairness and they can see that although
they consider the one you see that the
only thing that actually that the judge
doesn't care about whether or not to be
there for being fair education Lawrence
could just flip a coin in the beginning
of the round and sit there and play
Tetris if you wanted to and there's
nothing in the right in the NSD ahead
look this is that that is not not
something that you can
so it's of course that judge doesn't
have any condition reason to care about
fairness and introcution the only thing
the judge cares about this weaboo the
resolution true and false means that
there is not even a theory the question
of engagement it doesn't matter because
there's no because that is not the
judges role you can we're gonna we're
gonna go we're gonna go to the fifth
know something about the truth I think
it's only constitutive part in video
we've already done that analysis
innocent enter each other they're
knocking suited for rules I've already
done that analysis as well there's the
only evidence they go the only often say
you have here is the evidence ethics
office but we're gonna go ahead and
answer that and even if they were
winning the evidence ethics office it
doesn't matter because they are not
putting any implication to that often
send any reason why just why you should
vote negative off with that often
statements either the way out of the 1e
Caesars why constitutive rules are the
only things I've ever in that judges do
not care about fairness and education
you prefer moving through involvement
regarding the true and false is only
considered a rule we care about we are
the resolution that I consider really
prove approving the resolution true
through the Opera or moving on to the
show across the line they didn't expend
motor so you can't about on the show we
messed up pretty bad and should lose
because of Indiana they say evidence I
think highway sorry even when this
impacts the fairness and telling the
truth our there's no reason why they
don't care about grinders cars one that
aren't gonna be people yeah well the
only reason their rules are created is
say so for fairness within the within
the debates basement apartment there's
only thing consistent to the debate
spaces prude in the resolution true or
false what affirmative fairness comes
after we prove the resolution true or
false vote on the up reward they're
conceding constitutive rules are the
only way to evaluate the round
weighing out of the one AC and a reason
to vote affirmative they have no offense
on substance and the show has no voters
this is whatever you get if you want to
just come here
okay - baby clothes today boobs yeah so
I spent like literally a lot of time and
even Randall message viewers have
curiosity to figure out periodically
what happens in the Oversoul areas I
have to test paradigm issues and soon
our does not feel the need to send them
in the - in our Twitter points out that
those are understanding how to deal with
them I'm inclined it I don't think
there's a right answer to this
it's not like it's unreasonable to
respect the negative to extend the
paradigm issues but it's also not
unreasonable to expect they shouldn't
have to go over which they were
contested so for the purpose of this is
my bracket of that question aside and
it's trying to make a decision
independent of that I think the two in
are both over covers certain areas and
then under covers others and I think the
constitutive ISM stuff ends up being a
problem in this debate because I think
between our spins to have leaked or it's
just like education is good and less
time interacting that sort of education
is considerate of comparing it near the
true testament role of the ballot or the
evidence I think stuff
it's certainly there it's present at
least in its tag line form which is to
say that evidence that makes par
constitutive but the next level
warranting like the reason for why it's
constitutive and then explained for why
that is correct
seems less than the twig or as impact
oculus on this which is that in the end
the only thing that matters is true
testing that the judge favor
theoretically just not care about
literally anything else in the city
regardless of what's fair whether or not
like they were paramedics or something
like that we can disregard all of that
but the only thing the dress really
doesn't even care about is the truth or
falsity of a resolution now that's as
false to me at least mentally because
the judge obviously doesn't care about
straight across to the resolution and
that's it I think he pointed out to
those head back mates this but it also
seems false at least other level that I
would imagine that if evidence enters
our forensics to pay at least incision
incision to be given that almost every
rule does satisfy the importance that
thinks given that as an academic
activity that this must be intrinsic to
it but none of this stuff is like the
stuff that I'm finding in this way are
that a split explicitly is doing the
comparison between the value of evidence
ethics does it sort of concision feature
of debate versus true testing and so I
have been thinking that I've screwed up
that either spun more towards just the
end of ethics offense and explained that
initiative or just go for education is
good independent of other grounded since
you didn't just answer things or to put
some stuff I think the standard level to
be is a slam dunk through the tomorrow I
don't have any doubt in my mind that
this chair is so super easy pretty good
we have an office from standards I think
the only thing is to our needed to do in
this debate was really just pivot on the
level of what the implication of theory
was and how they interacted with the
absolute trace of normal develop first
or the concision put some stuff and I
just think that the guitar is winning
like the truth claim of evidence ethics
are important and they apply that
evidence ethics and that you do increase
proper engagement it's just less than
clear why it results between those two
choices like just the evidence on things
or just education good which one you
think would be point if I know that you
answered at least or the one are sorry
the one airing so that was terrible the
answer was like why don't
as long as it is awesome right so I was
fun first that and just with a packet
our evidence both as constitutive and
then connected out relative to rule the
ballot also just be like look I also
just think it's absurd that IV to win
like that just like in five minutes I
think this is an intrinsic independent
go there on things like use if you're
just like this I think Sparky like
independent of truth or falsity or like
in you know like the sort of quote
constitutive nature of debate but I just
think that even though you're correcting
a lot of species I went through like
every level evolution are trying to draw
out that the server cheap rewards
student Harrison I think we little
industry the other random thing for the
neg was
[Music]
oh the the only part where there was
like substantial compensation on the
standards levels like that a critical
thinking versus like stealing hard stuff
um super soon Aegis time to go this
route you take take this take us Avenue
towards Valley
oh I think you're correct that you've
identified in a pattern to their
argument which is that leveling the
playing field for small schools good and
that still hurts is good for them but I
think you need a little bit more impact
defense to their argument which is like
the length oh absolutely it's unclear
the eternal link between open sources
like it's true that itself might be
consuming ie if you read a miscut car
that would be bad but it's unclear why
any potential violation of evidence
matters results in that being a consumer
future feel like it
every all hustles t-shirts that can be
right with me vapor
I think that's because we've recognized
that the only thing that since issued if
everyone seconds for position to judge
custom boat down people that actually
miss kind of cartilage paper not that
like in your back on summers this car
and it's only maybe like not spotting
them so closely that that eternally
playing key pins at that level as
opposed to just being like why not
that's not yeah right so like you make
that big right strategic spin towards
blank concision visited first because it
was like they sent number five recently
but don't give them so much leeway there
I don't think it's like presume I did
interview the question of whether or not
then they needed to extend conferred to
video recorders or something like that
given that this is mostly a judge care
about any issue you should I think
Graham scan on it and also the judge
cannot just intervene against it okay
for easily in this to be I mean I think
I slightly side work the negative that
they did not even sent you it wasn't
contested but I think you need to give
me reason to think otherwise which is
just like debate what I wanted if you
did I if you don't extend the impacts
you just have to our even if it wasn't
contested you don't get that same here
you need something to like make me think
that you're correct this otherwise is
mostly just like just a judge by a motor
surfing they're not and you don't want
to be in that position like maybe it's a
big level state for some dough this is a
they do specs the neck to
mechanistically extend like all parts of
the shell but like for example eyes or
just don't think they happen everybody's
used to plant EXO like less inclined I
think that like formalistic extensions
are required so yeah
I think I covered
Up