[Music]
okay
the standard is maximizing expecting
while being first anomalous respect and
proofs that pleasures intrinsically gets
it Ababa oh wait but not reliable like
this why we look for beliefs about the
properties for example is justice in
fairness I can believe I because you can
put the bullets order our buildings ever
seen the introspective experts about
this missus of utilitarianism is it
Ababa away might consider much welcome
each other they're good at speeches just
look at your let's try this one can make
experiments good it's when I get a visa
bunch of things already been performed
says good there's more but it's my
visual finish the other place the Bagram
one house it will feel good if Elvis
record if repeat okay that's well there
ain't so good I know there's about a
second no admission dissing cheaper
seats that are place'll group of action
still tales more will sauce building
sense you know but unlike individuals
government always say she wants me to
record though from all these when it
offers private actions are freezing
obviously she's not there's not a
terrace action commits North Berwick for
the failure today but you don't really
you screwed it third psychological
evidence person we don't identify with
our future self continues Perseid any
tests exist over 14 humans are
consistent any chain but is are not a
consistent any change best episode we
have POC of Judas also sages an fMRI
study predictive do when there are
people matter the future epicenter is
the bridge World War activated with
subjects Elvis acid a better diffusion
neutral activity would maybe two
epistles the Decker with someone with
one thing I'm not a mini as we think of
her features of the Soldado starts to
become across the opportunity people
fourth world I'm searching miss of
preventing extinction should be our
highest priority boss from twelve more
so chooses Jess said of us and maybe
confuse of here at so and there's a good
value for serving their ability to
forecast values to the few worldly show
you though beat feature comida suppose
way to increase patient value solvency
resolve the United Sates federal
government should enter assistance
turning eighteen me to a lot of we start
with Army National Guard mental berserk
like thirteen
I'm going to get us into the water each
other in our national order number
cirrhosis and eighty Purdue's club type
three options are six years to the
server reserved after our basic review
policy no this will just to put it when
you're that commits with these seconds
or few years ago the record a go-to
already college being ruled they aren't
you see if this would improve the
quality because it's all source or
anybody's to say with two million today
there'll be high quality in tourney and
include every socio-economic on tell
Paul to let's go to include obvious for
those who feel typical durable to hell
because you'll be required there yeah
I'm not just concepts that they will be
difficult to motivate training
discipline be planned it's all personnel
shortages excessive deployments at the
financial front of the AV app like their
team construction green sustainable
versus not so people good crisis there
provides ready have such a person than
thirty design building sustained
rotations of the design features
reproduce the PVC drug is another
problem is violation
basically the course would reduce
contractors and information check
intelligence able ascend and sleep which
goes advantage wanted a there's
readiness level into your course is
unsustainable will colossal I say for
internal links first people chroma
crisis is on the horizon procedure but
eligibility a record lows like thirteen
new be super tripled with the remember
baton so we reduce to pool for cruises
performance research offer a boat
pressures able to be preceded bill Tree
Service third precept or could be
success the brunch feature the function
of the recession both willing and able
to serve either protect its own
interpretation site report percent
economy lost when acrobats a 2012 29%
job has its thank you need for one of
those profits goes to the world about
solar tomorrow although 30% of on paper
six per sounds like little checkable to
car we simply fix week for six percent
enclosed only goes to meet minimum
quality requirements if your transcend
oppressive tendency over you Sunday when
the motor needs going to be asked with
you possible second personnel shortages
of course relax on private contractor
search claw price operational command
strategic even building multiple Wars
like their team behave you cannot
produce efficient of course you the
world will be abilities going through
squigglies you still do think the other
cultures represent active will operate
all proms first of all to be in a second
from discipline think suppose you serve
cervix alter country to two cruisers
there's a way to military force launcher
but I get the military when they found
something dangerous is you wish you
preserve you contracted a operates
automate on the matter for the mr.
converses their military cuz news
operations are what I do did you see the
stove the damage will exist produced
your contract means full also thank you
will do real go study the missouri
mother to produce immune courses are not
stop to conserve fuel already ready to
the contractors or son on septic over or
subject to work assumptions do the
babies send out a me to smooth service
in their operation because we excessive
the AP of people refer to us already so
today because you know US intelligence
aimlessly considered motivation for she
was committed to profit the operational
axons Derby ATF is financially
unsustainable personnel costs are
skyrocketing leg thirteen he ain't get
physical member linkspurr data burden
the class sizes the cost increase they
produce two percent a personal constant
e to growth rate personal trust will
consume me too hard to press much about
twenty third then they go on civil touch
enhances it from David or unsustainable
official so they're I'm with the promise
curtaincall said before my name because
since it doesn't when I'm from it cost
me mr. pointy if it's not sustainable
ATF is much more expensive than
conscription than Lissa so he says the
recruiting in how care cost me PFF
economically infeasible like their team
recruiting also Brenda for billing every
year this resolved
I'm 120,000 soldiers about their actual
service extend my stop-loss and
readiness deters global conflict Fred 17
without American mediating it smells
like their turf safety the world is more
likely Rupert chuckle couple remain room
excited some powers are hostile to my
pacer Trump is I'll refrain from
recommended need to accelerate the fight
against Isis and Russia ooh its multi I
rush mistletoe to every more power
abroad not less than every other popular
support gender civil and I marry an IROC
high traversing Lisa Fithian freshman
American machinable - no they shouldn't
be like all of us for the princess you
can do a great doctor to deploy new
forces of national order cannot stand
abuse I think it's America's into such a
piece of me what do you think that the
u.s. it can change its rhythm at the
thought of her yourself clueless is not
living the real world in warden and
genders worst form of repressions and
suppressions of Rights Bolton one
activist person's everything just
disgust worthy of then suggest the
Casati would say the way war is not a
product single cause words that field is
to say another justice if you want us to
work for peace emphasis on just as the
main clause before scenes empirically
inadequate advantage to is mental health
excessive deployment suppose PTSD and
chronic mental health program of
problems I'm Kirk showing 13 PTC to
secure memory if I reckon together
similar driving PTC's is a repeat
diploma with reducible times double
other building PTC PDC manifests itself
in physical behavior and psychological
exam as a president I got medals
Americans who suffer from PTSD 137 would
50% will get treatment but in fact it's
suicide every day eighteen bedrooms will
take their own life late 13 I mean if
you consent well 487 Sam's commit
suicide a their computer tier 3
intervention on combat therefore we
December 7 military's 300 wasn't you
does one up to probably get between 2001
to those six veterans come for 20% of
their 30,000 suicides came in beat you
okay
military veterans will take their lives
each day battles with my Cecilia commit
suicide as non-veteran second mental
illness and veterans increases rates of
violence late 13 we vent this dose of
repeated limits on these nutritious
resistant payments at Mills social ie a
soldier with a PTC 300sl I give you
grasses partner from o-62 it wasn't
abuse would increase a 61% a person or a
fenders increased by 36% - ooh fries but
85% in child abuse no other 44% measures
taken a two-point ya didn't run an
austere but so that was I measures taken
to deploy okay
yeah what's ready ruddiness is the
refers to having a ready military that
is able to sustain commitment sure a
military that it's both well-armed and
and has a sufficient and number of
people in the force okay when we lose
readiness how long does it take to
trigger great power wars so yeah the
first evidence the first piece of leg
evidence in our advantage explains that
our recruitment crisis visible on the
horizon we were working on readiness
this is a sliding scale this is 24 years
ago yeah why I mean we've seen anything
close to great power yet okay so
disagree u.s. Frenchmen we have already
seen signs of it and it has escalated
conflict abroad well we're nothing
rather in readiness
these people uh so our argument is that
readiness as a sliding scale as the
recruitment crisis increases and worsens
our ability to sustain for and
commitments abroad it depreciates so uh
in some degree yes what is phenomenal
interest or actually what's reductionism
uh reduction we don't necessarily make
it an argument about reduction No then
what is the oh sure so this argument
explains that uh fMRI brain studies
indicate that we don't identify with our
future selves so there's no such thing
as a continuous personal identity rather
that like I do not associate with my
future self
absolutely and not association and wait
so if you don't associate with your
future self you don't associate with
yourself in 45 minutes
and around you don't care about that so
that's not necessarily the argument it's
more that I do not necessarily recognize
or that I do not necessarily associate
myself in the with I do not assess very
associated my identity with my future
self rather the feelings that I'm
experiencing right now okay
what's the warrant says that just some
people think that but why does that
prove that sure so excites a study which
conducted in which measured brain
activity when people imagine it seems
that just proves that point don't
identify what their futures hope so what
is that yeah I think I shouldn't
identify their futures so it's not
necessarily making an argument about its
normative value rather that because
individuals don't associate with their
future selves the concept of personal
identity doesn't exist or is not
relevant
okay why does that mean you too sure
because you tell does not describe the
things like absolute rights which are
attached to individual uh what's
phenomenal introspection for normal
introspection is the ability to look
inwards on yourself on oneself and
recognize whether and recognize the
value of experiences that you are having
so why does that mean you - sure so it
explains that these same
phenomenological capacities that allow
me to determine that an increase in
yellow would make a screen brighter are
the same capacities that allow me to
determine increasing pleasure improves
the state of affairs oh and because I
know that this is true promote
yeah boys
yeah
any moral valuation presupposes young
conditional worth of he may need IV
treating others as ends in themselves
course are gonna rot from being meats of
choices was obviously good in to proceed
to be just fine in order for there to be
any interactive events must be something
son initially good and unconditionally
valuable thing must be many is a classy
San Andres card resolves to keep looking
through value upon objects investor and
does good since every other rock being
picked by the same route from Garmin you
start others capable conferring value
dissenting themselves impacts a all
their previous clocks and on to contine
theory source obligations in
extrinsically good objects without two
supposed to the goodness of the rational
will be this requires that maximum to
the universe Allah make me accept it for
yourselves into value your own humidity
above the humanity of others and those
treat them as means that violating
freedom is non universalizability you
time with Dania sleepily extension
limitation of your own but because we
exist in the physical world and
doughnuts actually do you need a
universe principle acting around the
course of enforcement of right swing
dance twelve we are governed by the kind
of imperative which also many on stats
of we universal laws now human you must
be treated is in an end in itself you're
supposed to act in the physical world to
realize those end to saw me sensitive
one looks like something as an end in
something that one at the same time
forces invade physical bonds with one
but 11060 i requires less respect for
the capacity center to end we cannot
anyone's of us feel free from domination
by the person's freedom cannot be
satisfactorily cheap I live as virtues
nuclear rock action alone is factually
do not even need respect each other's
external freedoms us the discharger to
use by communities and itself means
device when we maintain the X program
human beings in all cases with
interaction group with other person from
you we need a universal principle bus
this energy consistency with the system
equal freedom refer to the standard
freedoms of prerequisite the culpability
people can only be held accountable for
actions they chose to do for example if
you pulled a gun in my head and force me
to punch someone I can't be held
responsible
these I don't make that it about
decision free the impact off a property
not a consequence adding two circles to
make anything more circular mo but then
it was before just like to you humans
are no freedom
maybe the furnitures not the ability to
send the end or rather the above you
side which I never sue trip09 something
else can frustrate your complaining last
Gordon looking store they don't
interfere and pennant spiezio is no
limiting your ability said pursue your
own purposes their entitlement to change
the world it's just the right to
independence contention compulsory
national service while likes me a burger
thirteen Freeman told to write with a
pen you like I look like nuh each you so
long she doesn't interfere with other
people a seventy some more rights thing
over the military control and if you
don't something it was like where the
state is and that I always use the end
the Opera governor contouring which
means upon to pursue that in either
Department not to citizens that's means
rip scene requires that you need read
even you their special states power also
service service limits the team is not
use me inconsistent with the citizens in
a bright community or just by these
supporters of power the state Freeman's
the only interest that matters under
view use ethical confident one modestly
is inconsistent with the moral theories
it tries to be count for sixty percent
confident down and forty percent
confident you told em we were zero
percent sure which is used a combination
in two theories to Marcy if itself to
any news confidence determine whether or
not modest interviews which means easy
validity of confidence three modesty
invites jutted intervention these judges
we come talk good for trimming how much
willing the frames were made by and how
strong link your often toss to the
framework next talk Kalen resolve the
United States federal government should
a substantially increased pace go for
illicit or free to include conditional
on base housing an increased post
service education in ten days and be
substantially increase defense money we
promoting naval deployment indifference
foster new military technology instead
this whole military readies current
driver benefits discourage enlistment
lacy three the way to meet the increased
manpower crimes and not by instituting a
draft of his increasing pace receptacle
better looking very good enough to at a
sorted mean deepening house convicted
felons and the second point revitalizes
Rania's Katie sixteen military powers of
central unites is beginning to look like
a lesser Lago pen of that order will and
Ralph Wiggum above under military
commendation a schooling just to spy on
defense Marius
defense venues creating these Christians
or to patients and military was to to
regression we maintain maintain
stability of parts greater use military
commitment reversal Kodama training
defense many not caisson framework one
toplaner precursor you'll require we
calculate how much time spent on
calculation show needs a paralyzed the
policy more never equal to a productive
actions to refer rule util to act until
a individuals are for any mistakes in
making a keto calculation move until
fall speeds we adopt animals to promote
well-being the up to Tolkien or anything
is cat approve you values based on the
consequences really until solves these a
categorically condemn sticks like
genocide is a rules that each piece well
be not rules the aunt objection or
maximizes its decide a little in close
to thirteen those sites with the grace
level while being a few restrictions
welcoming the priests country the world
in your North America in a Japanese
method difference between desirable and
undesirable decide III even if told she
that is insufficient for encourage and
force can only be justified a basis at
all rational agents have to accept pot
antenna just occasionally source an
adequate unless such that all must
accept data use the force might be just
fine tools you can do to
conduciveness degrees fees will get an
answer as long as they eat or drink from
the truth of itself such a justification
cannot be mediated there's nothing
quickly correct and first place one
immigrant might not be good to you I can
receive no way that we're not alike of
course means this fellow first cross
native disqualifies vegetation for you
to adjust fire if ik horrific
conclusions which must be France
rejected stitch how just some to that
include the condition about is no action
could be intrinsically back from the
standpoint even genocide abuse and
torture what this makes debate it's a if
I claim me any actually potentially
permissible or even obligatory
performing lady better consequence at
five you to obtain can account for the
particularity that explosions only good
if rho v EG pleasure from watching
someone else be tortured movie fattening
the fair because of universal sixty-two
incorrectly takes an impersonal review
pleasure paints goodness they badass of
sentiments are always particularly EG
emery feels pain because their girl
should feel worse than handsome person
off it's in a bob we want to an
introspective while you're having these
presupposes that you're capable can
bring value onto objects to the NCAA c
clocks the ante to utilitarianism is
introspection leads us to wanna minimize
pain does it deal with other particular
goods and evils that ethics was
confirmed 3 not intuitively - sometimes
he will guard their own pain is good eg
itself flatulation it's not a soft type
into that pts web there's not sufficient
a lemony concern you use Yuto for the
frame using missing internally keeping
it view our pleasures get that supposed
to answer the questions the appropriate
response we don't need to ative lino
aggregations are activated you identity
of hearing it also mine sits only I
determine how to respond and good 5 ent
always an actor specificity cards can
phenomenally introspect 6 news all
policy just we do value in our own
happiness doesn't meet that Norman of
the octo mission distinction one the
entity doesn't align in a critical
mission distinction to this Lisa intern
obligations which used to be become
responsible for all the problems we
aren't actively solving with you please
this action off the apartments one even
in productions or even if this is true
there's no space to imply utility it's
either too weak enough to allow other
fears you're so strong if there's no
space for ethics shoemaker the arrogance
the people in the specific version
reduction largely you know less
successfully or even one dog version
supporting these are the basic units are
you may not be successful it means to
take to reach me personal only way to
pull to a utility tree me but it is
typical even make sense in momentary if
you needed tough interest they seek to
advance no coupon TPM to be a merely
presence talk to the auntie doesn't rely
on any sort of metaphysical personal I
need just the ability externally unified
three this takes out phenomenal
introspection because novel eyes on
individuals being able to introspect on
past experiences and no they wanted to
future pleasure future pleasure which
would I which they starting it denies
all posh with one bullet
oh so this is just the is all policy
just because people don't identify with
a future selves doesn't make that pop
off from one of these three photos
that's what which ethically of usually
puts we have values from the resolution
and once a day cream into policy of
origin this piece we need to be allowed
to find out what does it mean stop
attention is morally bad three this
increases moral attorneys dogs at risk
of extinction meeting underboss from
Plaza can we keep putting off the world
especially never charters all the
questions we have about ethics for an
award for one more time to do all
eternity you even in we've been debating
ethics religion for thousand years have
only had more theories into treatments
for I five through the possum also think
the universe is in there in infinite
amount of people so it's a tough for
everyone to go to see if these infinite
infinite medium always have somewhere to
write I'm also now the contention opera
days one underneath the military's
making recruiting quotas now this post
et reverence by three years try sixteen
army expired specters to make it 62,000
soldiers
17 according material submitted to
Congress and early february me dude
she's exactly got back through honey
obsessions mission of fifty nine
thousand twelve fiscal 2015 to turn the
draft of your lucid military quality
increases training cost wise and
experienced holders to quality skied
readiness Thompson Busan with military
officers are given that cost attorney
was correct of Joffrey soldiers has a
third graders without to be twenties
their short time we come to a complex
depend on ground forces that drive them
to perform the military talks that have
to be done air close combat drops in
turn or droplets when they'll teach me
would overwhelm Kathlyn condition
conditional yeah okay um so let's talk
about the second plank you say that the
counter plan promotes naval deployment
deterrence posture and new military
technology and how does it do that
so it increases military spending and
then uses up - okay so so you just feel
that I row as a result of increasing
defense you will also strengthen
commitments abroad I don't the other
restraining movements I say that we will
increase that the increase in military
spending moving using those specific
ways and that I argue that I think it's
the key in evidence says that by doing
that that will stride that will
strengthen readiness okay that's fine
that's the and see what does it mean to
treat someone as an end so it's to
respect the legislative rights of humans
to use their means as they see fit free
of domination okay um so in what weight
is the app not view individuals as ends
because you forced them to join the
military okay so
does it's any sort of is forcing an
individual to do anything they don't
necessarily want to do a example of
using an Indian agent as an act uh so I
think you're asking if you can hinder
hindrances so yes so you can say like
nobody is allowed to murder and enforce
that coercively but that's just because
murder intrinsically violates freedom
whereas the NC argues that the mere
omission of not serving doesn't violate
freedom is you're not actively violating
someone's freedom okay
so that's fine um the Nantz evidence
what's the warrant in this piece of
evidence yes so the argument is that
once we have the categorical imperative
we looked at in a physical world we
exist physically so we need to have a
sort of conception of external freedom
once we first have the categorical
imperative to apply that to the physical
okay requires external um the people
don't violate you sure any arguments
that you make on framework uh what does
it need to use rule util yes so we look
to general rules that best maximize
well-being so for example the NC the
protection of freedom empirically is
something that governments have that
governments why is that stopping
extinction and also a rule under a rule
you Taylor rule you tell I don't think
that's really a general rule like that's
just like something like now that
particular instance is not like it's
happen you can type in that no can make
well you can make that or you know how
do we determine how to Blake what is a
correct rule and so you you think are so
you calculate whether or not in general
though
mules are the ones that maximize working
okay so why isn't preventing extinction
generally an indication of maximizing
well-being
so first I'm not sure what the link is
between extinction and well-being
because like something like Benatar
would argue that extinction maximizes
well-being so I'm not sure how that
works
and second I think that that does it
really applies a general rule you
deserve a wise limit in that that's
whether
I have 50 seconds oh yeah
okay
[Music]
advantage the app framework the counter
plan at the NC is everybody okay
the ATF will collapse and Kevin
recruited crisis and economic infeasible
to prove its us escape already to
Salisbury power where the app destroyer
I even if you put a slight decrease in
true qualities outweighed by the total
collapse in the app in case turns the NC
you can see the world results in massive
forms of inequality bright suppression
okay and now unbutton your arguments
readiness is not high now your evidence
is a snapshot doesn't enjoy a long term
the long-term trend such as the incoming
recruitment crisis such as increasing
obesity didn't ask miss rates energetic
written in conscription does not
decrease I prove quality the anything a
potential Canada vigil deployments okay
that's still outweighed by military
exhaustion and you've also can see to
try or die which of it proves that is
that our ways as any slight decreasing
true polity now on the framework for
nominal ledger structured proofs of
luxuries intrinsically good at the VA
evolutionary program reason has been
shaped by the other version of pain
which proves that a pleasure or not
recent it's a starting point of ethics
libel I know on your argument yes and in
recent all those just reckon it's
intuitive it explains that the you know
ok baby new requires the same interest
market the capacities that allowed me to
determine that increase in brightness
upper teeth roots and yellow resultant
brightness and slight inaccuracies
relating accuracies to aren't responsive
because it still does not negate the
universality of pleasures goodness and
even if it doesn't prove what government
should do still proves that and Sylla
prescribes normative an additional price
of normative and to what our actions
should I seek to maximize said it's not
a Saudi explains that because I'm mother
pleasures and truce leader for me I also
know
intrinsically good and suns and no white
remission for sickness or positional
proof actually sold heals more
responsibility you've considered
practically conceded this Aruna
consequential ices the NC Prince that
governments must he can do have
consequences because they are held more
accountable on it you say that at the
exodus Orlando mission however yes it
doesn't ruin because the app because
you're prescribing that they do not do
the app but this would be no mission of
just allowing extinction to happen when
she government is hollow they can't
depend of before do you say that if an
applications but yes it does even if
there's no impact infinite occasions or
argument the government just will seek
to minimize this now we will answer your
usual insights the first is that there's
no calculated there's no I've how could
have a regress you can stop calculating
extinction also the concession of the
aft proves that you can still use
utilitarian calculus in order to and it
is productive and don't perfume epitope
Roberta I don't rule you till to after
you till but even snow you or the rule
can still be that you just stop a minute
threats of extinction you already
answered this a good clean that there's
any mistakes an audit that you get that
we don't need to send silicon down axis
is intrinsically bad because you still
can still determine that end or a
certain answer bad and Freda and we will
win our argument or even on the case
that proves that the F is an example of
hindering a hinderance util is not
morally repugnant with so condemned
things like slavery because it causes
massive amounts of suffering group the
five and six points you get to first
select subjectivity and people's
personal preferences burger god bless
where you can see the different almost
restriction which proves that they're
still a universal universal goodness -
um - pleasure now the count planets
first permutation you both reset if it's
an implemented our picture at the net
benefits to a double solvency incentives
are not enough who was properly so
Lucinda listen to the word about the
veterans in recent experience your
deposit narrowed a soul just written
world an all-time low the second is
increasing benefits of improves our
economic and peace ability interval if
you've conceded or argument that
increasing defensive ending and enlisted
in say we will it's a reason why the API
was economically infeasible realistic
photos will consume the entire defense
budget by twenty thirty nine you
accelerate that process and you still
can't compete for specialists in order
to recruit specialized personnel we need
to guarantee that the probably need to
but if you do it's actually good
companies like Apple and Google I can
guarantee eighty thousand in committed
company card incentives are only sailing
to the poor poor pacific counseling
looks at NC because you economic a core
supporters actual of the entire burden
of national bands now that the NC first
argument is used epistemic modesty's
extreme in i'm like that
we have to the security at the Brewster
sign it creates two offices on a degree
which are especially for mutual bond any
other model tree Supreme burglars a
pervasive impact filter as opposed to
just an activation for why you're often
s'matter and got your your reason to
prefer reflection or even disapprove
that reason it's turned to her ethnic
just that urban myths busted watch what
were framing proofs of logical basis for
the belief that pleasure I brought to
ethic special cannot be done I have seen
where pleasure areas topological because
all values to ultimately club so
pleasure and utilize even first of all
because it require any agent to make the
choice that maximizes utility
universally provides equal satisfaction
for everyone's preferences are on the
air
I'll send you the person's I know asking
myself at beginning treated because I'm
not imagining them me Pete's entails
true news purposes of my own trivia
treat frozen and provide the answer this
topic must have you been some if I we
were the two K people's respected anyone
and I will be rectified by legend by
manatee that their burden of national
effects just be sure to equally free
learning is not needed for splice
varmints and ninety-two we when Murphy
rhetoric on Toby's possible you decide
to hurt or hipping such haunting or
other because should be all touches to
all the decision is legitimate to a put
the words into secure composite the
obligation was Stephen got at the
co-operative scheme cannot eliminate
it'll contribute to this team a new dog
thank you okay I'm sorry go uh we
thought you'd about economic coercion
was just an answer they conferred right
some reason for why well I think it's
has the Palach ability beyond just an
answer to the counter plan
you look for minutes right good how much
time did you have left
fully okay yeah we what was the internal
hodgson case um that we will win the the
app is an example of hindering a
hindrance
a counter plan and
Oh
on the NCL starting with the modesty
vers confidence
they can see three reasons why you
should well you should why you shouldn't
use modesty and ease so that means worst
case even if you think they're winning
their one escape goodbye Pacific
Solution defense honor that's efficient
to use confidant Republic they can see
that modesty is solved apini you use
confidence to determine whether or not
you should use modesty which concede the
people who to be of confidence ie you
can't be modest about whether or not to
use modesty cruise its roots it's
inherently a self-defeating not over
thought out without always all their
arguments because it proves that it's an
in here internally its self
contradictory so it's impossible to use
also they can see that invites judge
judge intervention these students have
to become calculators that's the biggest
impact is if the judge is intervening
that destroys all intend to debate in
the first place because they're Romney
goes a becomes meaningless they say that
there's no that there's not a hundred
percent chance with the theory being
true but that doesn't doesn't a warrant
for it
oh there's not that's funny weren't for
mama that's not anymore for modesty and
also they've it just by their but they
justified why how he actually you'd want
to see so my arguments still still take
that Ernie but it's not 100% true even
if it's not a hundred century you can
still I decide which theory is better
than apply that to the resolution they
can see that eighty or forty percent
confident you told in sixty percent call
from the Indian reserve century you
should use a combination into two it's
always been wrong means modest and now
the overview none of their favor can't
answers interact with mine they're
answering literally the wrong content
see and they've conceded so many
arguments on heesu on so many arguments
on case I take it out take it out there
they only go for the sin of all evidence
in the know I'm commission so if I
fundamentally take that on it or win the
rule you to argue that is sufficient
they need to a a proof they need to a
proof that RT tool is true and B prove
that article doesn't clock food to a
dozen o'clock - uh that doesn't pop
sweet I win both of those already been
takes any corn or Devon so when you
undertake any about actually you are
when you when you can for value on any
object ie valuing happiness up whose
presupposes the goodness of the rational
because you're presupposing that you are
someone who is capable of conferring
value indeed that your
and in themselves you can confer value
upon objects up proves that the AC
clocks on the NT that was the answer
didn't ceded to cinema when you
introspect on your own happiness that
presumes you're capable of conferring
value and making that judgment in the
first place which concedes the authority
of which conceived eluded other the
others working of the Bravo that implies
side of Maxim's must be Universal
because or even if I don't win the
universalizability or you can save souls
concededly not an enzyme in sending that
training someone is intended in the
social parcel requires respecting their
food into a funeral responsibility to
debate his mess you can still but you
can so you can still use the NT but
independently do their argument for
youto be universalized blows ridiculous
they say what one interested it one
thing in violations are still non
universalized even if you told the
universe liable to this is not reverse
causal it just proves that there's ito
is universal i school but that doesn't
generate a perfect duty because it just
it doesn't prove that violating you tool
isn't non universe why school so it just
presents permissible but that doesn't
prove it's obligatory where is the
riling fruits a perfect duty because
it's logically contradictory that was a
conceited argument now the contention if
6-10 the uh extend the reversing heavens
if the answer of the opera goodness no
means that the state can use
illegitimate when she died they can't
use treat their citizens as means to us
means to that to that and that he saw
other are that he saw their argument on
he's about how how i'm a decrease in
readiness caught and causes of rights
violations etcetera because you can't I
even what you can't you can't you can't
violate for them even if it promotes
freedom in the future that's not how
Henry and hundreds of the time who
entering a hindrance works B point
they've conceded the impact caboose or
the freedom is a property not a
consequence I didn't do two circles
doesn't make anything more circular
likewise violating these two people's
just likewise you can't I dream about
together so the
at the ends he stole other things he
stole oh the ante still outweighs
another I only see the food writing
argument but one on serving doesn't make
you figure out of East open Texas
because maybe 13 or Sonny's already sold
the shooter from the taxation if I be
taxed I'm not a figure out of clean
order with the three writer Paul McGann
space committees from conscription to
there's no work for y for you it is
better something the state needs to
influence its TV food sources not
implicated back to about it's funny
implicated back to phenome no it's funny
people get it back to the freedom now
they do their practical reasoning it
doesn't make any sense these ants he
doesn't rely on practical reason they're
in saying the wrong entity this is an
answer to like the Ferraro type
constituents that constituent is amenity
that's obviously not the RNC's because
we start with though we start with the
but with the formula of human we start
with the formula committee not do the
concision who don't like those sort of
met it please now be actually quickly
the argument even point about economic
coercion one knowing they have other
choices even if they're not great
choices they're still choices bear
thirteen it's not their only choice even
if bad robbery can take your pocket we
headed for depending on other trusting
people higher than for all drugs at CVS
which means work we're all right come to
yachts an additional clocking violation
even if some people are in fact we've
constricted now the app needs everyone
consider the quality of course and
doesn't make something less course if
everybody is in slate that doesn't mean
that they're who all equal likewise if
everybody's conscripted it doesn't make
anything that doesn't make them any more
free now the case first of all you told
me they don't have an argument for why
we should prefer you rule you to only
argument is that the rule is extinction
so that automatically takes out all
their acting solar that's all I need to
do is when freedom is a better rule is
it problematic for them one day no
warrant for why extinction is the best
of all ages oh they just assert this
don't let them expand on India where to
even Pyrrhic eleven says that society
that respects without it that respects
to you imagine empirically have more
well-being in their society than three
probably focusing on things like
extinction decreases well-being Mesa
City is always trying to focus on some
sort of different existential risk means
to never be able to solve actual
material Proms in the ruler was like
rights violations that's also the
answers to posh when you focus on
existential researchers paralyzed it
policy means we're never able to take
productive actually they also can see
the Washington or actually you know
that's fine so I'm winning the will util
debate so even if you think they're
waiting useful debate but now listen
toboggans there they can see the chorus
part obligation that was made on the NC
that when you interest
that presumes that you were someone
who's capable from the firm value to the
authority of the rational but the only
argument is that there's a phenomena
intersection clues that were it's
intrinsically like some evolutionary
characters it's just who you are is
already maybe just because we think that
our pleasures it doesn't meet that nor a
normative I yeah I might think that my
pleasure too but that doesn't normally
that doesn't make it any any normally
people think that slavery is good that
doesn't make slavery normally the norm
in which one actually takes out this
already made worst case to the court our
evidence takes us out the NOAA
commissioned a distinction aren't even
here it definitely isn't in fact these
it freezes actually the government
responsible for literally every single
problem they're not saw they're not a
result for every problem they're not
solving means are never able to take
productive actions also cross by the
answers to you I'm advising she can
choose pursues YouTube is it saying we
need to minimize the violation develop
resume is that we should acne which
Nancy takes out
[Applause]
so the order is going to be quickly on
the advantage then the app framework and
then one see quickly on the advantage
then the framework than the unseen
quickly on the advantage then a
framework anyone see everyone ready okay
the ABF will collapse you've conceded
that it's unsustainable readiness just
keeps going though a great power rolling
battles well weights the end the office
of the NCT because extinction is
irreversible ever and even though you've
been a hindrance you can on rectified
the right violations now we will win
then I'll make utility only a sound
ethical theory phenomenal just fricking
proves that pledge was an intrinsic
value that pleasure sustain your story
this is a shortened point if affixes
answers a better argument how can
feeding you are considering the
authority reason you conceding the
authority of reason you've conceded or
organized absolute via evolutionary
program pleasure has shaped reason which
precept pledge was the starting point of
ethics not a lot of reason this
antecedent I to the NCAA because it
proves that it was actually pleasure
societies or a rather exciting train
under and see and you say that a and you
say that does that make a norm if you
consider or doing that because when all
those direction is true for me I can all
I have no reason believe it be any
different for you it's also doesn't
negate the universality of pleasures
goodness you say oh yeah you say that we
should use the rule to util instead
helpers not really in any implication of
is you know what's fun why will you tell
would necessarily mean that they
shouldn't stop extinction will utils
still about it gives credence to things
like pleasure still consequential since
endocrine system you should stop things
like extinction is the first are running
very imminent threat there's no from
cetera that the National presented this
is not that that the ad would not be an
exception are therefore the rule so
you've conceded both of our OPA the
responses are to why should prefer why
you shouldn't prefer will you till
there's our know that you we you concede
argument that there aren't any mistakes
undergo but it will you tell them we
don't necessarily need to condemn
actions as insurance in the bat so does
not breathe or raining any reasons for I
should prefer but will you tell also
stopping extinction is an example of a
rule your only response to this is that
this would lead to policy process if you
can see that we can wait between no but
if this is a new organ maybe we should
be able to we can wait between needed
problems of differen
some news order to prevent policy
paralysis Oh Momo have to severely
undercover this unseen argument this
counterpunch Eliza's the MC improves
that governments must be Hannibal
Academy and must be held accountable for
other actions you see that the
government is responsible this that you
see that this allows for infinite
applications there's not a lot that goes
on it impacted this argument because he
said that still proves that the
government should just minimize the
amount of mice the amount of harm that
it's either that it would be inflicted
onto its citizens you say that this
presumes are the consequences from no it
doesn't it proves that consequentialism
is good by proving that because of
things like proba should have a
prohibition to permission but via laws
and governments must be held accountable
for their options because they're
explicitly making statements about
whether passionately content which
presides at the entity is not specific
it's not contextualized to the terms of
the government which is a reach for
wider you I should know why we must take
into account consequences now though on
the MC we will win that anyway we're an
example of hindering a hinderance we
rectify violation by Putin's right
making it so that the word of national
offenses are shared equally freeloading
is not a universal lies well your
response to this is I know we're still
serving because we're paid taxes over
the everyone pays taxes which means that
it's not exempt it proves that that is
not an example of not freeload and also
severity of the violation also matters
under and the NCO advert when paying
taxes a budget different violation that
only Sunda are that people and then only
some people risking their lives in order
for national friend to another when
everyone better when everyone is sent
efficient Aires you say that there's no
more for why this is enough for why we
should not have big hard it's a great on
this issue you should read it after you
should read it it explains that explains
that the government can coerce an action
debated here they can you government can
coerce and actually if it means be good
if in preventive benefits I've wondered
but only some can people contribute to
it which proves that we heard a large
example Henry hindrance
[Applause]
[Music]
[Applause]
[Music]
the night is winning the framework today
there's a couple of reasons why the
first is this like a cute so versatile
you tell I don't think there's a reason
coming off the app why we ought to
aggregate pleasure I think that maybe
you're winning this phenomenal is
intersection argument which means that
pleasure independent would be good but
that's not the reason for why we should
act on being able to decrease like
larger violations of pleasure even
inflate and then I don't think so ncx
the way that you guys decided rule you
told it helped general well-being you
say stop extinction and never justify
that so I think it's fair to say that is
not a rule and the rule is explain why
it would be a rule and that's just based
off of what happened in the ground I
think generally you probably say guide
is the rule that rule utilities I'm
missing that explanation about why it's
cool but which reviews or why that rule
is better than the rule coming off with
the NZ framework so since a lot of the
entity framework yeah so that's that's
why I don't think that you necessarily
should aggravate and I think that it's
simple it's like a simple enough
explanation I'm just saying we should
stop extinction because
everyone dies that way we can't do
anything that there's no freedom or
whatever you can just like make any
argument and I would probably be enough
for me to think that stopping extinction
would be it will ever believe I'll just
ever say so that will can potentially
beat me empty the second is this a
creation this ancient argument this game
is kind of messy because I think he does
respond to it but not directly it but it
is an argument definitely events like
the acclamation distinction argument so
this is kind of confusing to evaluate so
the next is that the government can't be
responsible for all actions and
omissions because it would never act you
say that they obviously have to just
like they value trade-offs between
different policies but I think that he's
winning an argument that there's a
distinction between the government
actively coercing someone and omitting
another actually he says that that
action of like whatever for the citizen
with constituting larger violations and
some things that is this to be is just
kind of like there's not a lot of time
either side and I still don't know why
an act like I think that no active
mission distinction we just make the
government morally responsible for a lot
of things I don't know necessarily why
that wouldn't mean that it's more or
less responsible for committing an
action that ordered omission
as opposed to BNC so if I came at the
framework as opposed to you went here
reason for why it would be worse to stop
like to allow for extinction or some
really big guys in fact to happen then I
think I can air towards the next
framework the third argument and I think
that's just a lot of explaining the
American to our cognition distinction
which people could have been explained
in the 1-yard in the 2ar and publicly
would have meant that I erred towards
the offspring the third argument if the
reason why I think he's winning the
framers debate is I think that the
NCAA's winning that we base our actions
often rationality which yes is probably
like has something to do with this
phenomenal introspection tournament and
how like a pleasure has impacted the way
that we are rational and what it means
to be rational but I still don't think
that you're winning aggregation whereas
he says that basing our actions off of
rationality would mean that we cannot
like card other people and we have to
universalize actually which I don't
think that you're answering adequately
which would mean that we can't
universalize a maxim such as forthcoming
opportunity I think the reason fractions
and negative
it's actually just like you should like
picked one or two arguments and spent
more time on that one argument and
acting it out for example if you just go
on for here like okay cool you til they
seem back like you just got extension
into the best rule here are five reasons
why I think that that probably would
have been a better use of your time then
is like going through multiple different
smaller things on the animations the one
that's we are obviously pressed for time
inherently then on the net contention
level and this really big fan of her for
me too
I think that you both aren't like I
think that's the next funny an argument
that we can't force anyone but I think
your argument about three writing is not
responded to so the way the main that
the balloting needs to be is I don't
think there's a reason for why
prewriting with Jenner like why free
writing is bad I think the artists tombs
that there's an obligation between the
citizens and their government and if
there's an instance where we can just
like pay people to defend our nation or
something like that that I don't know
about free writing in context of
national service we've really gotta I
don't know what national service is
something that citizens aren't all we
needed to do so since there's a question
of that assumptions that's why I Airport
and that indicating that we can never
actually coerced any individual yeah and
that's just yeah that's all right in
that negating it's like really difficult
for me to evaluate just because I think
that there is a few things on the
pyramid
small things from you in order to easily
want to think that you play I can use
you know and then on the contingent
level it's just you go to Finland TV
design so I'd just like to correct
myself which I can figure out which is
more justified than anything that
connects our firmware justify than an
assumption about three rating is bad so
this was posted easily see about for
each side so I spent a while
constructing engine for the net I have
to sort of compare the two it was what I
thought was sort of obese
interventionist and I thought that the
one place where a more precise of
leaflet for the apartment was this
activation distinction on it and then
you just get to it with too little time
like you have one I recommend about our
recent action which is sort of just like
it assumes it like it's bad recent
action we're sort of a students
consequentialist and just only have like
a warrant that's attached to they have
to see and it's argument about how it
for students you don't presume is
ecstatic because
slightly what this pretty will tell us
by those who they are so once I think
that there is not an activation
distinction and I think that they're
like it's a hard tongue you know
allowing more than happiness results of
the collapsing aid yeah I'm inclined to
think that the app is sort of like that
there's a few other places where I think
I could potentially sign with the
affirmative so I think this like
pleasure is the starting point of ethics
and like maybe it reason is good but
recent only sort of useful
evolutionarily speaking to sort of
promote some sort of debate
I can see myself going one way like
either way on that but I do think that
it sort of does put some skepticism and
the ability of means we're sort of think
I can see is the one through starting
place for how we sort of have to think
about the rationale for me first and
this rural stuff I think it usually
after this aggravation distinctions are
in a little bit more could previously
closed today
I think also prefer if there's just like
a lot of parts of a person I imagine it
could be more delight
I like I'm very light on the reason for
why is bad like like why free blooming
rewriting expand because I don't think
that really makes your pharmacies and
it's sort of a bad thing about really
justifying it additionally a lot of
small parts and so I think that light
also is picking maybe one less minute is
going forward the rest of them before
development in your craft really good
especially since like you like had some
ordnance the whatever that were like you
know war causes and sort of bad things
like rights violations and that is sort
of relevant if there's an organization
okay thank you I think two questions so
first how did you evaluate like the
phenomenal interest between being like
fit is off Bala seemed like that sort of
artesian um like just as like that we're
gonna just they just closed you think
um I don't know it's particularly
relevant if I think that happening
yeah yeah but I don't know if like this
argument so good that it denies like I
think that maybe that we are could get
better it's sort of explaining why their
system and the reason to care about
pleasure because they did you ever does
how many pina circles was that pleasure
is the starting point about this and
that's or though so thank you so with
the no activation distinction so does
that just mean that like it's a question
of consequentially reducing freedom
violations well I think that's really I
think what is I'm just like what does it
mean to consequential eyes
ENC I guess because that's like the red
lighting if we think that freedom
violations are okay first I wanted to
say that I thought that negative to make
very valiant effort I'm Marlene boy
watching these debates but you did well
much better than the debate last night
much closer I will say for most of the
two air I was thinking that it was gonna
be a negative dog I just wasn't really
following most of it based off of the
one AR so I totally agree with Laurence
kind of evaluation I think that the
affirmative wins that there is not an
act omission distinction I think your
argument that government should not be
responsible for everything this is just
an assertion
like it might just be really hard to be
the government like I just think that
the app is rights that like the fact
that there are different things that
like different laws provisions and
permissions within government that
create a society makes them obligated to
kind of like to be responsible for those
different types of things which
eventually forces them to care about the
consequences I I'll answer your question
for P I I do think you're ahead there I
just don't think that there are a few
negative arguments that I find
particularly compelling the first is
kind of like our exactly remember the
example was the basically it's like if I
think that like killing people is good
then like that doesn't mean that it's
true for everyone and like well the to
air is just like if I intrinsic like if
I can feel something like
introspectively then I should assume
it's true for everyone else and that
seems like their example I kind of
proves that like this doesn't make a lot
of sense so either an answer to that or
like you know just like I just don't
I've something anything on that I think
it's in those features and I think that
the explanation of P I isn't enough to
kind of generate the market of force for
me so what I end up thinking is I
wouldn't I think they want the new
exhibition distinction debate I think
that that gives me kind of two ways to
vote out the first is that this turn I
do agree with Shania and kind of
hindsight like I didn't think about it
as much as like how does free writing
compare but I think of the onus is more
on you like I think that you kind of
grant them that like rewriting matters I
think that maybe something like
comparison I'm not saying though I know
you read the card about taxation but I
do think that the response is not
accurate the other problem I think with
your taxation argument is that it
doesn't seem to be tied to the NC like
the argument we all pay taxes it like
the card in itself is more like a
consequentialist justification like it
doesn't seem to be talking about how
free writing doesn't matter in terms of
like cons if like we all pay taxes it
seems to be more like free writing isn't
a problem because we're all giving money
to the government so it'll get fixed
somehow later like the card is not in
the context of like government
obligation to not coerce like to not
like force people to like join the
middle
because like a free-writing that's
that's what I'm saying so like whether
or not like the free-writing doesn't
matter doesn't seem to be tied to the NC
at least and I think that the
affirmatives argument seems to be more
astute there in terms of the frame of
debate I do think that the negative
winds that I should evaluate epistemic
certainties so you know I have to pick
which framework I think wins and then
evaluate or that offense so it ends up
being interesting because it's like you
know it's not really their different
floating framework so what I end up
thinking is I think that no activation
section is true so a I think that the
term might apply I think that it you've
done some like contention comparison the
other problem is just like the to air
like chew in our is just like not
extending like the contention and
weighing it against the app and if you
think you did I just like it was not
there I can you do a lot of framework
work with like you should know the app
is not gonna go through rightly chorus
vibe presupposing agents are capable of
conferring objects of value don't see
them any of the RFDS it wasn't the two
air doesn't seem like it's the most
important thing right you need to
isolate what are the most important
parts to debate I feel like you're to
focus stuff like I read all these
framework cards in the 1nc and I need to
extend them all at some super important
syllogism right we're gonna give them
most of it to you the extensions need to
be a little bit faster and you need to
guess the most important parts so like
no activation distinction like you need
to recognize that back in a make the
turn super relevant and you can just
feel like like I think there needs to be
more times found this like like no
intent for side no activation
distinction just being like no like
there is a difference between direct
government violations and things like
conscription everyone versus like like
some people who like don't do it
Oh a good answer I think to the free
writing argument is like just because
there is a service that is governmental
that not everyone does like it would be
illogical because then it's like
everyone has to be the mailman because
otherwise we're free writing like
everyone has to work at the local
library because otherwise we're free
writing like there are infant things
that can be free writing and it just
does not determine obligation because
like the government is just a nom de la
troll will that creates a structure for
like people to like fulfill different
jobs and like do different things so I
just because some people choose to be
soldiers and some people choose to be
like librarians right like there's this
level of specialization
that like on twit not say is a bad thing
right so I think that that probably
answers the way just because everyone
doesn't serve in the military doesn't
mean we free right and then your
taxation argument starts to make more
sense I just think that that level of
exploration the Chuen are wasn't good
enough and like I could have done that
for you but I couldn't tell it to I
couldn't tell me half at the end of the
debate with an egg ballot why that was
true but even so that second ballot is
kind of the light I think that the app
does probably prevent extinction given
there's no defense extended so if I
think that like life is something that
Kant would say the government should
prefer even if there's like a war and
then lots of people die that that's
something that matters to and there's no
way I'm not inclined to believe that
matters more and I'm gonna and preempt
all your questions here which is but we
can't add freedom to freedom I think you
should answer this I think some
questions in cross X just like so like
enslaving a million people versus
enslaving one person are morally
equivalent it seems like the answer that
question is no right it's not that - one
free two person plus one free person
equals bigger freedom person it's that
there are what we can aggregate like
kind of feeling it is true that like the
government like they're like they're
like the argument that's like there are
trade-offs in different freedom
violations I think is particularly good
here which is that like right like yes
even if they're right about things like
will you still turns we cannot always
follow every rule right they're gonna
come into conflict it's the only way
that we can start to look like like
resolve those things is through some
form of it like aggregation like and I
think that that is like probably true so
I think that making some of those
arguments can start to deal with his
like you know like it's just a Freeman
and that if fetish if you're urban is
true then my problem is like how do I
compare right because then there is a
trail right like you're like government
constricts vehicle she's like there's
something that the government's handle
in the status quo and I don't think that
her freeriders argument is
tension on some weight aggregate of like
thing right because like there is free
writing it's not like whatever the
adjective form of a Greek aggregate of
maybe whatever you know so I think that
the turn my turn the N see if anything
like case is kind of a tiebreaker at
that point when I just don't have any of
it compared contingent greater than that
your honor but you didn't get very close
just I guess but this may just be like a
general misunderstanding of how
activision distinction functions but
once she wins no active mission
distinction like how is it evaluators it
just like like I'm confused like who so
no violation so basically you think like
how do you wait so there's like right so
essentially so I think that you write
that to an extent we can weigh them but
her argument is that in terms of
government obligation like in terms of
like rules and the way the law works
right some of literature talks about it
is that way it's a really bad example
we're like it's like I get like you know
hitting someone and then like if like
there's a parents and like you know like
their kid actually it's that the
government has a normative obligation to
prevent within its like within its the
US government so bad things that
happened that it can resolve become
office so basically even if the
government is not directly responsible
for the hindrance of for the other like
the violation of outer freedom it can
still have a normative obligation to
counteract that because of the way that
the government has structured itself
leads to all those things happening
under it I think that you can make
arguments about how like the way that we
react to government law doesn't change
like like odd there's an author his name
is Harris he makes he has an idea which
I think this is
for you if you want to start to blend
kind of the cons like util like a little
bit just it's called the principle of
intervening factors if the argument is
that like ah basically like if
terrorists like you know terrorism so
like you know like 9/11 like no like no
sorry like you know like a justification
for things will be like Oh like we
shouldn't like deploy one more soldier
because it might increase the risk of a
terror attack tomorrow so Harris's
argument is that we should not be held
morally responsible for doing things we
do that lead to bad reactions from yes
so basically like that it's a
justification for an attempt or site
that uses more of like up because if
that were true then it's kind of like
it's the idea with like the gun to the
head thing right it's like we should not
be like we did not cause a terror attack
just because we would have done
something to stop like a terrorist from
doing an attack that did not involve
direct coercion that's right it's like
me giving money or the homeless mightly
do a terror attack and that stops me
from doing it like that's at the point
where we have to say like we should just
do good things
except that probability of something bad
happening elsewhere because otherwise it
forces us into this like a vicious cycle
where it's like we just always do like
it's the end of the chain and we stopped
doing good things because they have
value thank you thank you all
