Music]
so did you he wasn't
[Music]
[Music]
[Music]
[Music]
[Music]
is activated
well see she murdered
raishin
I believe in Isis on a promotion
Authority
for TVs one minute for each other
tomorrow
hurricane or de facto
Rockets original
Harpal to
other teams are in current limit their
properties
it was melted
just not
and then just come
I'm going to say yeah
ready does the outfit sure so let's go
towards the well first of all the a
resync walkie does he decide why did he
read it so why do you think that just by
what I like like why do you think that I
would be okay the offense your second
piece of evidence your Melman evidence
you say authoritarian regimes on the
incorrect approach to politics it should
be one that allows for permitting
individuals to have their own
self-expression does this mean that we
should pursue policies and those regimes
to help that help implement like
self-expression
I've developed is
okay so what's the morn for our military
eight o'clock sure so the argument is
the way that Salman's work is that
they're tempted to pursue things like
the military and in order to accomplish
states right that's the logic of the 13
regimes and 8 to 13 regime the reason we
should not proceed that is if sovereigns
are filled with both passions and that's
just the expression of compassion for
the speed limited by batch analogy
that's always short-term victory which
will cause what is glory glory is the
spreading of knowledge between your
neighbor and knowledge of yourself okay
that's fine then what is to conatus is
trying to like live in the world
like I wanna say is the Tribune needs to
exist in the world
sure so it's not physical distance but
conatus is the ability is the striving
towards self-realization I mean the
reason that people are compelled to live
and exist is towards self-realization
so conatus is basically the link between
effect and the so then what is it then
so then what did we say what does that
compare to the connections like this in
politics a commodity
oh sure so basically glory is shared
knowledge with your neighbors if you
gain knowledge for yourself it's also
knowledge with your neighbors so the
argument is that that is necessarily
from camaraderie because it's a form of
collective
knowledge okay explain this reason
all these spinozzi and ethics and counts
for things like how we should resist
oppression and how she concerns so
pockets is not just like a legal action
from a passive policy but it's also
question of how we appreciate our
performativity in individual
relationships between each other
so what is the one interest
but the argument is that the
for like the defense on your fuchsia or
the defense on
Germans and also when the AC block
between wide what seems like an
invertible good us seven minutes to
respond to a C which is Taylor responses
to the Texas AC I
[Music]
possibly
Oh
[Music]
others out
you have the piece okay of you over here
in here I think when how much power we
need how much of relationship given you
which is if there is one small example
if you won which was absolutely the I
suppose it would be least morally should
not be any way the people in every way
that you would not be diverse career is
me so there's programs earlier I saw
these huge Commission a cheerleader for
vice versa from Bobby Bushido brown or
blue
Yuto because music our favorite passage
it could be in the way we can do did you
miss me different violations different
ways that we can lead to more glorious
I'm your conscience procedural that's
that's going to show the way between a
second said you only you totally degrees
almost every can watch me in a row
another boundary props bourbon on
because most only hopefully we explain
what personal notice that the usual is
do a biopsy to the responsibility
Proctor spend well you know let's move
on stated opposed to each other person
Rob's always even under three or four is
actually sitting seconds it's only just
my belief every opportunity considered
difficult and episode more subtly she
said my probability between a beating
for your medication either to a
blistering to mitigation so P to do not
move
third up that I've been making change
here at all from the standard be
something here inside by the Firefox
next and repair referred to me that was
the washer because they try to read
about most waiting at negative first
here could be in these villages of
generic affirming getting her to still
engage in 502 reconsideration idea for
us will you tell me need to be the last
video
we December was lost like the subsidies
be sorry I wasn't remains up courtesy of
a second somebody show me - maybe she's
ever seen it on TV ever she just live in
France in the revolution to go to the
major now fairness is amazing about here
because of decade IV should not be able
T to use of what is a piece creating
these for the restaurant to reverse we
to do something for 22 me said that we
should they get some to image making
sure we wouldn't repeaters I was on
magnitude now means her reading
somewhere easily arbitrary defendants
judge Barry from people Topsy Topsy
determines kita dyskinesia or you can
see purity but see what does is he went
to division was purposely which is you
go to all these creepy information or be
I see someone is all off leash never be
curly zulan independent but I don't
think it's good theories like you
sequence it wasn't you get some stuff in
one every second when it took me
Charlie's one magnitude please not maybe
new blinkers didn't resolve all of you
so you can weigh them up against you
today so that you come in the Afghans
here the east corner zoos absolutely
Canada firmly abused moments that the
Eternity I was needed not just only the
frame of gravity because me said if you
seize my table of time outpatient under
protocol which is you get use it which I
always in terms of which I was
interrupted because you need that in
order to buy ready for maybe gonna be
soon it's the Beast when is this meeting
right even see I should stop the
opposite team insulting Tomatoes
interference value points otherwise just
and just happy and see what you can just
do that thing personal tree and solution
so you don't need to skip the fourth
offer and I would just go to the a
barber on the under you okay I can you
are assaulted thanks to point is up to
my circumstances Ichigo what are you
again sir enormous and Jonathan who
cheats on you to see the piece of point
itself in violation aren't there which
is I need an order and I need in
specific answers in general we were
taken down because about the Buffy to
secretary to go for so I can start going
on the limelight here welcome to you all
welcome to Euro sorry but also this is
in dependability you should w idea that
that you try to look at my gender you
see that oh I will read after pessimist
I'll recruit or so need argue tries to
describe me want a central feature what
defines me which is out
[Music]
[Music]
look at specific scenarios and look to
skip the card I can award the auto gets
the episode wrong is it wrong to remit
defense yet another he doesn't
absolutely doing that muscle you have
six and particularly in our universities
rather all the context will now boob our
mother ferry their result is the first
other character suppose - I'm also
excels you and I swear they should serve
a distinguishing give it he just beasts
in the offing
therefore every combines how they travel
on America by v3 versus a backbone
Oskaloosa being sisters in addition this
is a real academia nothing compares
about casino spinners always see this
matter between which we do you buddy but
I could turn our waste - use noise small
versus buying a noise issue which you
don't get a bomb on your part evidence
relates to ISIL how many of you chose to
me that we oxidize it which is a
controlling visa - even if relationship
is over there's no there's no like
brother which is means it is an unending
project we can offer meat which is in
there we go how often senators here near
sharp Evans explains that the cervix
Paltrow's TVs we care about where you
keep doing game and there was a logical
consequentialism re Kissimmee said you
cross them to be some winners of the
dobra entre we D to it when she said
just on your mouth evidences it's almost
our way there without that we should
pursue certain policies but I just
opposite describe but the zero which is
a uni be used I know you to yell proper
way to actualize it which you say you
fought for shark evidence or sista this
is a way to collapse you use policies
new surnames but that is the definition
with the government residue with you
even if there's no way for them to do
which is what we can touch it first year
in the Estevez melt rate is over you
know original source he hasn't seen
would post summaries 49-0 structure many
teachers understand because it's a
notation A to B so we be somewhat Crito
it was hired by busy that was going to
another which Lisa dominated nations
also I did take out
dispositional
you can see the framer before
what's the
just managers
yeah so it's like certain reasons
to go for you or win the theory debate
just because there is no why does that
do that all theories have been implicit
half like standard that is but argument
on the line behind a debate as a reason
that you way it seems like this was like
you thought like what do you do so much
shell yeah I agree these things are bad
especially excited about it so she can
you try to use that as a reason to like
win on Theory baby
like what do you mean under what
implication like you can use okay so you
meet a shell can I just don't make a
flex unit or our applicants always got
like a flex targets on the theory to
make on the standard level as a recent
entry so let's just always add a new
director yeah
so you probably got your watch
so it means that you have some sort of
idea that we have an effective
relationship between people but that
presupposes but but the conclusion of
that is that person like that he doesn't
exist because means that those relations
are constantly changing so we can see
turn right like how do I know what's
expected will be besides the point I'm
sorry partly no but what sort of impacts
are good or bad
like increasing the country what is the
increasing pleasure
okay so dashes off so we have a clean
measure people and then see what
so no wait I mean I feel like if you
derive so is the NZ's view that there's
an objective view of what is pleasurable
what is not like yeah it subjected to a
slight that's all she abducted to a
certain point that we can like to see
that X action or result an X consequence
it's a deduction and we say that
consequence is bad that's fine let's
talk about the CP why is aircraft
carriers military it's like which card
says that the veterans guard the
veterans card says that the military
helps in disaster relief that's like
military going to other countries to
help them that's like the definition of
military meaning that's the military
going to other countries to help them
okay the US military's role in disaster
relief
the proper chief leader should we be
what needs
so
can you ever prove it
the arguments that we should always
question ourselves over and over again
if something is particular and if there
is a problem with that concept it means
that we should be partners so that's
like what like our concept of why we
should be more particular to us about
their conference
they're three so not the personal energy
the second argument is just
decision-making certain things you do in
the bay eg assume that that AEG stopping
the offensive minutes into the
expression which all through the you
think for an assistant
it takes waiting around prices also the
fact that you justify one a theory
conquers that you know
yeah
you sound like music
order is AC
you may see theory mutual framework
we're on a loser
Oh
the episode receiver Gloria needs to
police's the question since it really
means it's a prosperous to ever use
things in consequence movies a mean that
it's impossible to link what sort of
hospital because which I might be battle
the future methods of promptly need to
point that no incivility hydrated
utilitarianism these things that the
only way that we fix our confidence
based on individual relationships I
think the way that we construct what
sort of consequence or good or bad it's
not based on dopamine level but it these
are individual services also that by
this particular you together typically
CP might be bad in some entities that
you also do that particularly if you buy
a particular project then you can don't
gather from or negate negative avocation
receives with appropriate register box
other presumption pieces possibly do
that the ever be pretty lazy produce
once another second is that AC is
particular piece of personal military it
specifically took thirteen regimes
that's already particular we don't know
what the brightness to Churchill
students reform that's going to be for
the under be nonsense before we did is
that pretty gruesome doesn't explain
basic relations constantly food than
associate that things can be generally
bad I unity that or that we would say
oppression is still generally about me
being specifics underneath I was that
means only the a season correct starting
point to how we should explain
particularly refers to that you know
only the ACN so then you can extend the
university's no consequence it is
impossible to say we were cheap enough
glory it's whether we have Gloria don't
have it's not a question of how much
more you can have the person basis of
question of the internationals are also
to put a person of the correct ethical
part of New York logical consequences
uniquely bouches recess my day if you
about rjcp you bring so many tests cable
a person say you can't hide right then
no I'll top it you do really poured our
response to often to offenses they're
really gun system just out there attain
regimes I should probably not get no
change to the military to us
military let's do one correct
epistemology the opposed every smile
field whose authoritarian or what sort
of 30 students your Beyblade person is
really on this issue they were gonna
ignore any other because monkeys but
outweighs any you Thomas who's even up
without life-or-death return how we do
have those root causes the root cause of
the violence that person freedom the
root cause of why people die in the
circle chooses because of things like
that then no I'm out of you for some
time so this is an individual office
that's based on the wiki for tip I also
index my often Dobby to be against your
LARP a point which is a question of
probably index you're after when it's a
topic specific change makes a pragmatic
sense of course it's also not in a bit
of butter pieces are just it's just so
he says we should drop the are control
the Thomas our commit then I'll so I'm
to one every three regard then on topics
or actually I'll get to later on the
theater interpretation contribution
commerce of your interpretation without
a playing if it's in the East if it's
and if it's in the issue that specific
argument that's only gets out cups and
get negative negative then on the
specific standards one day turns their
head turns and gave movies one is that
there was only to get anything you have
more particulars that exacerbate what
you say your three to be he's always
incomplete for example you don't take
into account the fact that the one air
even though the one in maybe was able to
such a certain argument one day they are
won't be able to then turn on your turn
on turn on the second it's the only way
to resolve difference your examples are
possible for you to wait do the things
unless you take and turn through copies
that they were actually the person so
any kind of scanner just have various
copies only that we can better processes
already introduced in a series of
writers and one TCP
so your new water I can't use theory on
especially does that which is that the
fashion beside me says I think is trying
to incorporate what is university could
about which try this they will cry this
the AC brand which the pre since we
should be drawn from being three person
house what you want to set it creates a
will choose a decision that you choose
that the rule should be endorsed and
also three is purchase to agree their
true purpose Manresa that does not
encourage for example it's not resents
my finished is strength
that's what motivation also the into
each other together trim should be able
to take then on the youtuber you to
always be able to make inductions that's
impossible know that a hundred percent
you need some puzzles have in the future
two points about why don't we never know
what to talk about in cuts one thing is
that it's impossible for us to say that
it's a present plastic overseas
individual relationships outweigh for
example to question other world about
the world about how to increase coverage
it's a puzzle for seems to take up the
obligation of the question of
authoritarianism is a question of how we
were laid between individuals not a
question of to see actual reasons they
see does not depend you should go for a
party systematically agree entertain
it's bad but also good there's a reason
you can just perma do that in the hall
and all their advocacy and all their it
certificate so gifted specially to other
countries property regimes will see your
term engagement party
engagement so is that you ignore
structural students it's impossible for
me to engage with the theory because ie
even if a theory intermittent possible
for the one end it's not possible for
the whatever because you can finish the
next Center which is which gives more
time to actually it was her nails look
on the offensive in show yeah it's
impossible to resolve between different
Skinner's ie ground or
being in structural skews or opportunity
so all the reasons are
was just there the proctored isn't about
there is an abrasive
the keener Department
so you can go out as an embrace of the
because it's just because it's just
spiked in the house is bad but I just
need to instructor out
because I can we're just like it's
period
decision for that separates two
uterus theory of the eye and possibly
pack
do we paradigm issues
sorry
here's another number you've done they
conceived all that leaves you know the
paradigm udg fair this isn't butter all
this group specific artists impact our
Ottoman part of the hall Porter think
you made three codes I left any part
because affinity photo that they
conceded which we said that's what you
thought that but you're gonna have a
first second seat all the way Cory Mitch
before the theory question it would have
I ever seen one of those routines if I
will about murder you can but
affirmative any you you keep booted from
anyway I'll be able to be out of issues
first up set of pants where the recent
sitting on I wish I could agree to
ignore each other was he up something
and I think as an episode it can either
be that you can see that whatever you
charter public is it they use episode
Canada against it could be because this
person or a theory deduce you the
entirely that I person around eg the
fact that I do but it's our way of
course irani to mine hammer up you know
sort of workflow which you say you can't
most by your framework either way
because it also she's my ability to
respond to frame you can well how much
of how much time I finish up with their
persecuted which is what it would teeth
over there winning the frame agreed
isn't something up something and I was
like we're done in the octave article
you decide to read supper knocks doubles
every day which you need something to do
these are no shudders don't you what she
said it is something that great trouble
source to be another shoe this know
there's it just as easy once you cannot
wait here you against the case of is
there is always you know Pacifica by
which is you know could actually the
basic one is that it outweighs every
single other area because it's but we
they were able to summers water forever
because how do i but you to compete
Verity do you think the fairness of do
because even if you think they're
misleading framework with it what the
would they want to reduce one that it's
not having something I think that should
be a framing if there isn't up some a
time you see kind of how I objected you
thought offenses on any part of the
photo shoot I would an intern might be
continued the basic one decision maker
gogo and Cole conceded always every
summer but you can see nipples and I
always good this is mica your honor you
do the you out of one of you
gonna be you agree with these certain
issues that we should agree with it was
a certain issue that we should have goes
into vapor so I could be infinitely used
to barley fairness and do all these
things that you don't grow things are
bad which you say you think they're fair
this doesn't occur that we must use
though it probably takes all their
fascism dis all their poopy no punish me
and therefore debate but independent
your your fashion where your your
fashion is under it's just movin all
right pose that you can either accept it
or but it's not matter it's about the
judge decides if they have an effect
relationship to that means that they
should have negotiated at least appear
under control so the fashion does that
makes us the reason theory is faster
just because it means that they good
because no one that was unfortunate you
even if you don't want me to talk about
this do you wanna do this out something
right you can just say and continue
reading your opnion factors you like
into myself and I think I impose nothing
adjustable Tony W of course a few some
of your unit for every makes no sense
you say it always does in fact somebody
know this is I have enough population to
eg mika-chan I'm a defender of fairness
which is something you do or die with
you which is on the peanut butter area
so if I music goes both ways if you
decide not to go negative on to your
parent you safe okay well guess what you
can stop the babies you go to get this
which is very re not waste any space
maybe these girls restaurants to choose
out the restaurants you have something
good I could also apply here is reason
we get before now here's where we are
gonna be the conceit of parent mission
be is very clear reason again good
friend refer for any one of them
occurred to me and all these obvious
weeks it's a person it's party can see
it all the reason that's why I did
impute away would she tell I will go on
the interment I've seen you termination
now next any interpretation are not even
in Trinity rat box all the standard
based on I'm here inside of us this is
what this argument looks like you can't
read organs like a flux is the reason to
fo for you egw bomb I can be abusive
because of it because in an affirmative
side bias and that is a reason to vote
for you though the board of
interpretation with more people engage
on the freedom ATT the reason I used to
be able to read picture you should not
be able to remix to the stuff they see
to Cosmo Pixley do a little pixie to do
car siege of ways to tougher to it your
strength is specific arguments to the
warrant stupid the theory part of me
which is Otis keen Odyssey expedition of
the theory before
she's not engaging the alarm in light of
what the debate is and what the level of
certain norms should be egw fact that we
should impose an organ a so if i could
affirm me or Nagi's heart it's all up to
particularity which also leaves a gap
but but to mention is here a tradition
where offenses that people decide to go
for it he said the officer to decide you
go just actually to the interpretation
which looks to accidents you supporting
something procedure ality that's key to
understanding what is good and what is
bad for debate which is women every
teacher yourself systems experiment any
education what the offer should be able
to do the basic one is that you can see
the reason that's right right it is good
all the in specific ways for me is the
purpose of the consent of his partners
and what they concede out of competing
interpretations which is a reason why
back here every goes away it was the
cold concede own teeth others mode of
sensory think about which at each meal
the bone which you should be able to go
to their kind of trepidation property
makes no sense you sit down yeah for
this specific argument india for that
would be good for theory there's no
current or often specific to this army
only our wizards posturing about why was
introduced in the upper some civic
counter trip but hold on the line and
hear your interpretation here your your
your contouring your cultural reaches of
attribution see how they see when it
says question of the quality of the
parties have expended meeting intimating
over and over about some gotta stab
something that a stupid makes no sense
if we don't actually an education and
with a nor should be which is evening it
should be sure Alexander sonrisa just
about scenario we've got to be
able to take it out please that thought
might be good for invades me that should
take it out the piece of point is that
doesn't change the fact that it just
doesn't change it back to the army and
so about easy even if you read up
puppies for him to the absolutely nice
veal to enjoy in the ncpo matter if you
do some of the one answer might be
better for me delight it on you in like
one or two an army but other than that
there's no reason for it they also my
theory copper especially in tight sexy
stuff like type of posture so be the
decisive link watchdogs you can so
Reacher and cross-reference that defend
up the idea that you should be other
than the idea that you should be able to
read your framework or defend these or
even specific recent uh specific reason
that you should like ya pehle they used
to get like a planner somebody which
theoretical part of the poachers that we
saw for your pleasure my dear is old
lady army you see that it's impossible
to resolve between different centers
because in the competition kid this is
just a claim without a board there's no
reason I would be muscle to result
without retaining them off so you can
make specifically but there is a seven
six times needs of certain parts when
you try to go for a pic or something
it's an application of this room parts
of how to be worked on to the actual
okay party of the show she thought it
something that there was nobody every
does not matter because they can see the
specific way around there so caution
everybody get Italy they didn't get it
during Gator you make some sense the
only way to understand the theory debate
is through the who wanted to respond can
I ignore structures gives an
interpretation might even know might say
where you know how you apply these until
the after theoretical world how theory
to be able still be able to solve was a
nice points altered and salty with so
far because you still get access please
enough agrees ability morning theory key
because there's some 6:19 use you get a
readability yeah now I'm gonna go for
the Alfred pestering which was very very
under couple mother wondering are they
there was there was there was nothing on
the alchemists think there was you
argument they meet on the offense for
that is not a building issue because it
tried to scrap sure into certain
characteristic and that isn't a factor
built on the stuff of honey go to my
bikini trying to say that this is what
you're finding these certain parts of my
begins what should become part of my
identity is the definition of trying to
other I'm sure effective relationships
which should be part of a person we're
just what you trying to go to your
second you wanted not about my
individual I didn't even something that
you decide you know telling your after
you so both so looking at these few
things that the pinpointing that was
where my daddy which you don't get it
look voted on theory
easy
they see it'll start with
this argument literally who here it's
not about effective relationships I'd
the way that we engage in averages if we
can do it we're gonna interact with each
other through sound and it's not pushin
of me see let me first say Mikey stop
ridiculous or think you might do what
sort of effect religion you might try to
point that is me predicting whether or
not what we do our parabola is not a
reason to drop the beta I was looking to
you can see just reason to drop that
right now you should just drop the tops
or not reason why should drop the entire
easy back included incre here at then
I'm ha it's very easy to vote affirm
this is our commute stuff that's it even
if he wins this episode of Raw start
minister don't need he wouldn't be the
person because if I'm winning the
paternal difference return on the
theories that's my topic he has not
proven abuse he's not better you should
not be able to discuss with our question
is very easy even for athletes that do
military forces people to pour syrup oh
there are all sorts of reasons why the
ACS independently push it the way that
we have active individual ation ship
rather than the exact same since it's
the only way we've individually if we
try to use a military to impose who is
in team who gets our aid into pizza the
first ascent update me
you have massively undercover dark
emotions that you ignore the structures
in your theory classes you and uniquely
worse if you don't use that button image
you having a really bad job wants to
make their argument that in order to
engage in the one you see they are then
playing in the interview was that if I
have a specific implication which is not
just air up on the side do you baby
rather you have to have an app flex and
compare your arguments to the structures
of the first seven that you and you
created those are two organs you
necessarily nor the context around in
which you read the in terms of persons
for example just means you read an
argument in the answer that says you
must not read a video that the NAG most
are big big size Italy frame by the
structure what it means are from the
person ie are gonna say that you make
are necessary to walk down to a box and
necklace with me you should introduce
them earlier and they z naught means
minor be uniquely better than ever
different to the ACS I didn't really
seem to say you're only heard is that
quality of
it forces you to engage is if you go
Cartman's like negating it's hard enough
to apply specifically to the shell not
just no argument that recently you see
the first reason I'm introducing it in
the AC system if they know what the
implication that is based on app that's
unit means that we get better theory
that way the only way that we gain
better theory is if you make it around
the concepts and then you make this
earner that literally can see the bullet
even this you say that it you can still
make time skipper commits in application
just Pacific's years has literally a
concession that you should be able to
cross apply the applicators onto those
shells before say there's a reason why
good introducing in the AC source or way
to start the third way early and if
three Contras good answer the reasons
why easy fire to point in that which at
one point is that just recently started
but early it's better quality bound for
temple T in the world of his interprets
we never use out that reflectors recess
what we never framed things we saw
structures I need to weigh that up
forming is important in the structure
doesn't the pre-existing shirts that go
into our probation and interpreting
penalty poppies there and always missing
another participate either or anything
except for example pics on the
affirmative or not engaging beat you are
not engaging in the instructors are
party for the first day for example your
through to me it's always incomplete
people prohibit he abides Napier okay of
course we're the few classic ways are in
table T zero sloppily or unless you'd be
such as why the only way to get caught
is it to it through the monitor the
contributors that we should have a
pajamas in the inter and then we cross
the pilot that is the way the operators
are work that work and you conceded that
when you send it into that you should
make tax your use against different
Sanders
yeah
using the guest house
dude
really
in front of that can always get us
I'm supposed to breathe
yes
cool so I think the core issue for me is
what about this world of nuanced
discussion gets to be planted by the app
or the egg grabs both sides right like
this kind of like you know an ideal
world theory debates are nice and
nuanced that we talk about you know the
ways their standards relate to this
thing called size bias the way that
reflects the deep understanding of the
structures ability or whatever yeah so
I'm deciding that you know the app
probably access that better right so the
claim that like I think that you are
claiming that you know you're playing
that specific structures can be applied
to standards to allow for it to honest
discussion gets access when the app is
just like well that's what weighing
against the standard would look like
right like if you were to read something
like I don't know like app like a speck
of it and then make like a 1 airship
target right we said weigh that against
the time structure by saying well a one
year restart has been worse because you
know this is how that influences the the
time distribution right because now it's
you know four four six three great and
with seven minutes left
yeah yeah II got great like that nuanced
discussion is the way that would occur
by as per what the athletes are guests
so after that I just don't think you
really have
my offense and any any sort of result
ability claim it's it's answered by your
claim that the structures could be
applied to standards so a lot for
anyone's discussion because you know it
is resolvable if you think that
discussion is possible and in that
discussion of what weighing look like
looks like been weighing is could be
possible I think in general for advice
on the shell is I think there's like a
pretty easy test for what the shell in
situations when the shell is compelling
like the last time I judge do you look
for the shell against get staged and
against each it was it was compelling
because the ask include the exact
rhetoric of like if you do not quantify
abuse eigen and I mean which I do you
think is right like I think
this is a good example of like I
generally tend to think to yourselves
should have some degree of resonance and
like in that instance did the shell is
very resonating right because it's kind
of that you just get to way you
know you get to win theory because I
didn't like quantify how like my shell
meets like a 6% neck jerk because that's
like you know absolutely impossible and
what does that even mean right here it's
just like an aside class is a thing you
should maybe weigh against it right and
that seems like a much more reasonable
stance and and I think your standards
all become much less compelling as a
result of that
these comics a revolution
which is that the abuse of the Shelley's
is a little bit harder to try to draw
out into the world in which one needs to
tax literally just like there is no
complexity but not like if you'll check
this knee lay it against a flex like
model used in that were like a noose or
becomes much more compelling because it
does back
it does lead to that decrease in
application six apartments to whatever
new material issues occurring but it's
just unclear where that trade-off is the
current in a world where all masses its
there's a little snack class center and
they have to admit that it's just like
you should have this money seemed to
allow the platform to build the line
have less responses to those particulars
that you talked about that you are
seems pretty compelling to you know
really know why there's a trade-off
because the like urine is just like you
can hang out like new something that
applies specifically to rich people or
shells like the time students
it appears pretty close to what that is
doing this they're just saying here's
how flex that gives me the basis by
which I can make America darkness
introduce them earlier and have morning
that classic mathematicians are there
thinking that that's just waiting
okay that's like saying has anyone to be
true yeah we do something else burnout
okay well okay not every now also no
okay
nice
you're according this round
