here's a horseman couple intestacy
assumes and recently selected charging
people to feel free indistinguishable
change domination best and most recent
statistics prove that plea bargains
discriminatory controls incarceration
and criminalisation Brio seventeen
avengers' andrew hybrids wrongful
conviction these cases black individuals
begin to be labeled a criminal what
difference you felt make sure to drop
your common misdemeanor charges fourteen
percent more often kleeberg enjoy his
procedural traveling that's the same
mass incarceration the unrepeatable
power of the prosecutor serves bodies
are brightest to that demands racial
domination high nor two nor a criminal
defense of coal economy when situations
about staffing firm innate tendency may
be teasing rant about how there's a
larger bracelet on nation play some nice
air-conditioned aspirations other
virtual right supreme dark energy
manufactured on other people or
administrator plantations regional
contractor sourcing the intricate
mechanics and miss Meena crosses racial
ice creeeeam mark so criminals absent
the presumption of innocence
testing efficiency which works great to
see reach I flew back a hundred cause
mass incarceration that well Oh we must
mean a precipice operationalization of a
genre genome without any conviction
label complete you two just wouldn't
miss me interrupting dr. Humphrey
macular to assist me with generally
summary something's from decadence
reflexively both others face a lurking
suspicion poor black man a probably
guilty person guilty especially from
investigating innocent police evidence
in the process do not matter anyone free
to accept conviction that happen
misdemeanor it was a key informant or
trace comes to destroy the meaning of
penal system plant X Supreme Court
United States in the next available test
case ruled the price is a plea bargain
unconstitutional in the basis it
violates the Equal Protection Clause
amend a that Clause after protection
I'll specify a test case if you ask me
CX crus money three summarizes courts
head over impressing their discretion
was looking differential impact entities
recommend just relief that fresh mind
working class attention to preach mind
over the course of actually sup soon if
he could catch a mouse okay we bring
closer to the substantially different
might decide prosecute or a discussion
we bring violate equal protection
guarantees crash that's isn't weather
towards us efficiency collapse under its
own weight not buzzer rights go
restructuring up the CGL tender twelve
what happened felt confusedly I couldn't
bring this to the whole system the whole
basis hey friends are for the Roman
tributary system operation of evidence
in the effort to create chaos a
first-rate opportunity Michelle please
go back from location Ferguson no longer
from your protest which of course a
public conversation weave them into a
quarter just system which converts only
long as we accepted term absently
burning the politics of curse rally
become unsustainable that opens up the
space for decriminalization exposing the
contradiction a lot Heiner three great
aggressive by selling attention Forces
Operational guess so sir only receive
mass incarceration Christopher to come
take a Romany prosecutor use discretion
to fifty thousand plead guilty to a
permanent decision about long term
necessitates a kinship
Lisa no Master Shimin grace went to
adapt illegitimate first reform and
depressions my pleasure searching when
disposable due to mass incarceration by
continuing procedural traveler greasing
the wheels occurs from machine framing
this standard is minimize instructional
times first ethical theory said on front
and current social context fail to the
qualities are available dishes milk
enables you to see what you do what do
you think ideal theory may believe you
just say what not let subside ingest but
I'm not talking about to do for yourself
and I just I'm interacting just an idea
but it means ricotta no trying to
rectify systemic disadvantage for
affirmative action other problem not
just thrown in one takes a completely
non ideal history get flights a system
and second is oppression normative
additives lose people from world of
liberation make some conflicts in the
violence out there even with a point I
can't condemn oppression you should
retain a third dish round should be
centered on mass incarceration assets
and leisure the prison dr. Kovac
requires specific stance cats its
violence Roberts for a prison built on
assertion social benefits fears or tumor
from hypertension sufficient posting
policies are create more inspirational
regressions they became personal
questions become an enormous must make a
moral question in this people
incarceration is patients or oppressive
myself and more research will underscore
the urgency of a saloon was questioned
before a person obliterates Mesoamerican
sense of justice no act emission-free
distinction for states and simplicity
approvals or actions entail more
responsibility something for real
government space of choice a month most
policy to subpoena accent mission ameen
or they've opened different than
authorized right but I cannot menu doing
it's in distinction it comes up here
never informally for Vince private
actions I discourage it fish improves
first I can use reduction is
psychological continuity doesn't just
focus I suppose both having serious your
brain or transmitting to Tiffany how to
eat you're gonna will actually skip this
card I'm not gonna read a nexus one
which cannot describe honey which means
opera knowledge fails Connor
and even number total another concept
leave for Barbara the discontent
individual differences are understand
the world is based on falsification of
experience only moral hedging result
more uncertainty going on 13th loss
versus Rio de 2009 survey philosophers
30 2018 second unnecessary but the best
mate I can roll in certain death I
figure out here you've heard some
mistake from this moral maximize
probably literally being right with
comes under USERRA should be factoring
our decision-making process as well we
but I think about tonight some kind of
expected Valerie retractor thought not
improbably will be of it being off I
tell you if it dean right if it is
indeed room didn't read okay and how
again and didn't go read Wilson Oh
Oakley and I'll even at the bottom
yeah cool
okay so in time let's start at the
bottom the component evidence says
language cannot describe reality we
deploy this as a presumption okay sounds
like plan
alright so let's start with the
substance so first of all you say crash
this crashes system let claps under its
own weight is your solvency rely on the
criminal justice system classic no I I
mean that's all for sunlight impacts but
it's not the only impacts okay so when
you identify the solvency pathways I
think the first one is there's a crash
the second one is there's protests the
third one is discursive yeah well yes
all of those but also a plea bargain
itself is racist which of her heyo and
hide our evidence abolishment is also
good even if it doesn't lead to broader
reforms of the criminal justice because
it leads to district how comes that
marked black people criminal okay so
what happens to somebody who is guilty
and would plea bargain if that off
happens what do they do in that world do
they go to trial even though they're LT
even though they're guilty you can also
clear if they want
I don't determine what people do okay so
there's like we we don't prevent people
from pleading as I want to that's fine
let's go to the the plan we've specified
test case yeah sure all right while
you're doing that your cruise evidence
says the court might invalidate plea
agreements if they found they created a
substantially disparate impact so in
this analysis reports use the standard
of strict scrutiny or intermediate
scrutiny equal protection a strict
scrutiny answer okay
so but we also determine what it means
to find a challenge and strict scrutiny
which is established by equal protection
okay my question is do you feel that the
Court finds that about it's a particular
part of this but you will protect
analysis like the three the student need
strict scrutiny test three pong tasks
like which foam you fell that violates
ah creates disparate impact okay that's
not a little policy the point is it
creates a disparate outcomes that are
not justified under the criminal justice
so so they have to show substantial
interest in plea bargaining which is not
Maddox because of the way it creates a
good
I do have okay go ahead Lois Hughes
versus United States a talk about
Supreme Court docket oh and I started
signing on plea bargains cool
so to recap solvency pathways are you
crash the system which is good
empathy bargain is independently racist
which is good why does this system crash
this is some crashes because there's no
way people can prosecute we don't have
30 times as many Court courthouses
bailiffs judges prisms etc it's a
project that's fine on the plea
bargaining is racist Thanks
you say that it's more likely that for
example african-american defense get
worse plea bargains what is the root
cause of defendants taking course of
plea bargains be sure that's
contextualized by the heiner situation
it puts defendants in a no-win situation
because they know it puts them in no one
situation because even if they're
innocent they're coercion to take in
cleaver how is it coerced
are they overcharged yes they're over
ticket or they overcharged with crimes
they have or haven't committed I mean it
depends on individual cases okay that's
not so but there's also a distinction
different the same action can be
criminal under like different strategies
like misdemeanor and felony which is why
you're able to plea down to lower row
and surcharge with the most severe ones
which is bad okay
okay yeah
what you say the kiss was sorry what did
you say the kiss was versus United
States okay it's currently awaiting that
decision from the court exciting
they stopped right just a minute Simon
dok2 off case the case gonna have a
pretty big overview on the substance so
maybe you want to get a new sheet of
paper actually I changed my mind
start back
stop using another ten seconds
the orders and afteri off case so review
then I should have a new sheet of paper
if you look
[Music]
sorry
all right
cool
there's no single a quaternion sure
everything leather a voice a plate
somebody's even if we synthesize good
idea been around whenever reposition
implement little frames because the
constitutive that I've been commanding
an activity drop the beer because once
keeps your Institute that teachers are
any students are our colleague in these
communities because one reason building
double minor except I'm trapped on for
reasonable
because a movie and IM prety not
consequences you care the federal
decision a chosen - in Sweden a Venetian
produces contradictory
Deepika Hospital since they hold the
metaphor you can access mutilation
surgeries from console-based
volatilization ID we can maybe wait
Levendi weekend falafel use assembly
rise only definitive because privacy
regional you Sabathia contention the app
is totalizing three reasons first of all
include bargaining subscribe constantly
second exercise our / / response at
Mavericks a combination of trial
solution every tumor survival one for
each beating the option vertically
learning innovations and tested
methodology failure response get the
cutoff go to framing on the YC first on
the mail seven is first sent emails
requirement of particularity because it
after dividing the specific instance
second you do you assert universal rules
with this he says of mine is about how
are they said tautology this citing good
thing you could however I take you to
meet two things first how angry are you
surprised me second how he defines
oppression as target material on site
same person totalization so we explained
how you should go addressing on the
robert sentence which is just the impact
just fine it does provide a unique
reason for first women in our activation
distinction first national low and
option second nostalgic because those a
traumatic and first precludes
opportunity I'll just fail to resume
something more hugging our first of all
there's no way to wait between the
second totalization in your arms first
because it prevents any epic summarize
in the future and third more hydrophobic
rejection letter which means yeah which
so he came to the Regas I can AC
overview first turn abolition joy
bargains underground space the most
accountable and peer Savitsky mac and
rings of icons weasel deal second to
turn about something just let me say a
bit uglier
without losing control over the nice 34
you just skip the next time I'll go to
the protest 11 some to only comes back
on toggle your champion whose people
don't care so you know don't link your
sleepy people laugh too wordy have my
veins pump side MasterCard I reorganized
abundance appear based on specialization
I know I'm over you she's gonna make our
new the plea bargains intrinsic races
however good though there's frozen the
hydrants by criminals each
overcriminalization less bad if you get
to misdemeanor felony which means Valley
and the necklace fruit salsa uh it would
be worse in the world of the out cross
ice yeah
okay your resolve definition it says
it's similar to word which means to
establish by law where you show resolve
means it has to be assembled by
legislature the evidence doesn't
indicate that so the evidence does not
indicate it has to be a policy right
what the evidence says it's similar to
an act which means to satisfy well but
it says resolve just means to an express
in my opinion how is that not expressing
the court should do something so you
left off a prepositional clause there
it's to express an opinion and
determination by resolution and then
words and phrases contextualizes items
has its most that work is similar okay
okay I think why do I have to prove it
topics like jury nullification and like
inaction in the face of justice function
aren't where every act must be a policy
I take a stance on those no no I'm
asking it seems like you make arguments
out framers intent and like what they
mean by results why was a result
included in those resolutions when it
would have made the topic non-functional
it doesn't necessarily make the topic
non-functional for example there are
plenty of like for example okay yeah and
how do you feel a policy that makes
individuals act in the face of injustice
then I guess obvious difficulty in the
context of courts one right standard
yeah you say courts have never made like
big criminal justice reform what were
things like Gideon Miranda versus
Arizona etc so giving more in are
different because they're Hillary their
car just makes a claim they don't make
changes the criminal justice system I'm
asking
wire that was not part of the criminal
justice system so they would be but
specifics haven't where those major
changes then I mean you can make that
argument if you want the argument the
Logan makes bit and you can't expose it
specifically about the context of police
laws right yes so which say so
police have prosecutorial powers he
ought abuse what previous decisions do
you rehearse any decisions that work
because what what previous ones I want
you to name specific decisions and that
okay for example Cooper versus Frey
would be overruled because in Cooper
versus Frey the legislature ruled about
a specific aspect of plea bargaining but
did not overturn
as a whole your case Hughes versus
United States only applies to his legs
it's only being appealed because of
specific aspect of plea bargains not
being appealed to overturn plea bargains
sure if you have the framework you make
a lot of arguments of universalizability
and how like agency isn't true no why
does that apply to that I don't know
what you're talking about
you're like universe sizing a
constitutive form of the agent etc how
does that apply to it I'm reading
verbatim from your card you say all
theories that attempt to bridge a gap by
universal Oh on the NC fair sorry I
think you're making responding to what I
see
say again it seems to apply to like
content is on framing so friends I make
universal rules that apply that app
because you make a universal rule about
resisting oppression all right well do
you go for like that is arguing a step
no okay why do you have a duty to honor
it simply arises well argue that
argument 11 Ross makes is that you
cannot derive the duty to the other
through epistemology or not like
metaphysics so I'm not saying it first
the other and say if totalized other
totalization was the mediation of our
perception of the other through a
certain frame think of it as like seeing
somebody through a glass
[Music]
[Applause]
what was your response morale hydrants
three first you can't weigh between
consequences and a logical series second
totalization is the worst possible
Hartmann normal hedging third cascading
uncertainties
was the answer to our mission there were
three I know there was only two I didn't
read the third one are they in the dock
mmm no I extensible responses to your
framing so yeah then what were they okay
so first in action is always an option
for the government
that's the default state and second this
doesn't take out the NC because
totalizations thoughts come first
because it prevents us from ethical acts
or le enlightens the secondary me second
oh so you won't dealing here for like
you've gotten right a lot of
stabilization but clearly not making our
game yeah no I'm making um that's not
relevant because the end season
consequences but the a commission
distinction it's not like my conscience
doesn't curse at it just says you should
be responsible for your intended
admission as well as your intended act
most I recommend about not being able to
evaluate self some theory was arguing on
theory about like you made an argument
about social Sims
no never mind okay I'm sorry
I'm sorry I'm sorry miles - Mills there
- first I meet Mills particularism
warrants and second you violate because
you assert a universal rule 55 seconds
like T case Spencer there's a dog
kengo-san oh yeah
it's here
[Music]
[Music]
every good
oh yeah I sent the wrong one
okay I was gonna say why nerd was not
Nancy yeah it's at the bottom of the dog
I was just like my daughter stuff two
copies very Jackson I like so soon oh
yeah just
and I don't know if I should enter after
court in the dock I think yeah and
they're on the same line just write test
court resolved as one word there's just
a line break Larry oh sure yeah t Casey
[Music]
yeah kind of interpretation affirm to
construct the Supreme Court if they have
a test here was all expected opinion
Kitchener calm down signal form
attrition opinion I do not recognize
that's a happy shipping process
education even a procedure knowledge
addition the weights are such an effect
policy which is on top courts ground one
after Louis okay guys cruising I can see
what kind of lines it sounds like Carter
legitimacy the topic lieutenant port
shape judicial reform cross-examination
blue bear since things like Miranda
versus Arizona named Gideon Wainwright
show that it's not just police reforms
that are relevant chapter one people
have to summon up the cement elicits
overlook their growing role and remaking
America will teach another summation
boss with legal education because
informal talk from the result definition
it doesn't say it has to be enacted by
Congress it says it similar another word
that does obviously one pass out like
jury nullification in actually said
because it would be impossible to be
which means he should be said left with
a free version panel of semantics isn't
but if you could have predicted prepared
that it doesn't matter slightly off
especially rules which are of course we
have a counter definition fought to
prevent says well you have to wait to
compare the Me's reasonability good
enough is good enough that's not
arbitrary but you should already have a
special
her to leave at a practice so Fiat abuse
argument doesn't make sense we don't
Fiat a test case we got meat it is your
argument from it that doesn't make any
sense we also don't overturn prior court
press in you can paint the specific case
for the court for the second rule though
there is a constitutional right to it
just wherever there's a continuity
writing it and we introduce new evidence
there's also no reason you can't
overturn Congress overturned solution
it's no different Topsy out of these
people run it all the time the case
debate put my also plea bargain is
inherently racist it's cool happens from
biryeo so white people get that deals
Italy toda a minha criminalizing marks
as a deviant other which I am sorry
Lebanon's argument because it marks the
other because it marks black people as
criminals it which is inherently bad we
do crash the system all get into
specific are you I'll get down the
specific arguments on line by line but
they had no evidence of worth could
handle 30 times increase in the number
please displayed when their arguments
that get people to build deeply because
it's our convention to answer all their
NCR things because it shows that people
so Pete the line by line you doesn't
drive it underground it okay examples
come from smaller times it's no
decisions in not something prosecutors
would not file a because they're acting
to an unconstitutional manner time check
some dependencies also a small-timer
hawkins comes from abroad wiper immune
system kayo people might care felt
asafoetida powder a desperate cause
reform on a broader level it doesn't
lead more people to plead guilty this is
our other program said who are
implemented to get people to plead
guilty other than plea burns but you
don't read on the episode would be
important in the status poetry so
risottos my minute it doesn't convict
innocence and even if they try to mix a
higher proportion it's all over a number
because they're less trials that go from
the courts in the first place it doesn't
matter your pork packing there's no
uniqueness Trump has had a record level
trumpets at a record level for people
appointed in the first era of the court
which means you should be skeptical
doubt there's tiny bruising that there
are any peridot is you haven't
implemented a structural resolution of
Trump wants to do something he will do
it which doesn't matter your only other
arguments up bracelet link doesn't
matters lastly I had to play plead
guilty obviously not yes a might get
longer sentences if they go to trial is
argument is there are less people go to
trial because there's no reason be able
to solve the framework Adams here person
from recursive Mills you've conceded a
depression s is your ideal theory which
can only view people as others but no
way to resolve that other nests in the
first layer necessarily guide you don't
resolve particularity Solon ideal
conception of aspects which means out
your Nautilus offered though I act
omission distinction if we win it all to
half offenses relevant because you John
Apple waits to say admission a year only
other Armand Assante actions can be a
government so make sense you say we
total i people by forcing you go to
trial but your own evidence and it gets
I think I can plead guilty we don't
enforce the contract over I would kind
of retribution we don't a letter to
rehabilitative code judges are so able
to be lenient which means our canto
argument it's not constitutive of the
caption of the app the final are units
not flexible but obviously it is courts
can still choose what they do
fraud abolitions are not necessarily
totalizing all they do is total eyes a
law which isn't bother all right fifty
seconds of top-level
those response to the first contention
we're watching me first contention is
the first contention on 11/11 us we
don't demand people be adjudicated by
law second so choose to take guilty
pleas they don't have a right to plea
bargains
okay you didn't read the second Balkan
card correct
[Music]
you extend the upper and knowledge fails
argument yeah it was implication that
implication is like that yeah we cannot
consumption six years it is that we just
you know that we have an obligation
whether early even no to the other it
was your response to cascading
uncertainty what do you respond to
cascading uncertainty I know I'm oral
hygiene yeah it was answered by the
extension like we don't stress
everything
[Music]
the order is going to be t AC overview
of T issue overview AC proper NC if I
over beginning like the case turns yeah
t kiss turns framing
[Music]
is everyone ready
I'm not going 40 didn't read Naviance to
eliminate mr. Morel intended to be now
on the case over he makes a major
mistake he makes hot sure dick tree
arguments here first he says more people
are going to travel to crash the court
that he says actually fewer people are
going to trial he said less people are
going to travel time responsive that
move over you if they're contradictory
arguments on whatever you should allow
the to other people because otherwise
that we are we get speaking lines in
chat to you because they can never
everyday clothes oh are you the
situation's going to go first show boot
don't let him say simultaneously that
but more people go to trial and fewer
people go to college can see the
argument the less people go to trial it
means there's literally no solvency
coming out of the but there's literally
no solvency coming coming out of the one
they see because he's not crashing the
courts or the legal system in fewer
people are going to the trial and causes
Emily she identified being totally
behind rabid ins being the big hated the
federal duty of a federally state
judiciary cannot handle more people were
traveling he says the last people would
how so he doesn't get any solvency
coming up so I want to see that there
are a couple of implications of this
first even a few kinda miss bet hedging
arguments here's almost no something to
you know where's my friends 11 and he is
going to be sufficient for using the
gain of a significant occasion of this
is that the second implication of this
that ye if you will number people are
going to trial the only difference
between the wall the status quo in the
world affirmative is that people were
going to travel the world or is that the
people were not fewer people gonna trap
more people are pleading guilty people
are cleaning guilty gate harsher
sentences that is the sorry that is the
Ross evidence tend the raw sentence the
looses the eyes than the raw seven say
innocent defense face get greater of
runners if everybody's can make he said
applies to last people however the
criminalization is worth extent his own
with Heiner evidence which indicates any
felonies the worst form of hard work
from harm is worse than demeanor that
means those people are even additionally
criminalized which means a little bit
often coming off the Keystone's but I'm
gonna Wilma and see so good at the
framing his extensions of this framing
evidence are very bloody Nana respondent
all my response to he didn't respond to
every single one my response to them so
we're gonna go through them first
he's setting the mills on you mean he
says I have an ideal conception what the
hell what the other is however first of
all I don't say
things up for what ethics as I said
ethics deriving the particular into the
mill is only critiquing idealize
concepting second I just saying that
there is a subject knowledge Subaru this
is undisputable because any ethical
Theory has to acknowledge the fact that
at least you people exist that there
could be their ethical interaction
between them second seminar anybody
actually violates will do because they
you're searching universal rule this art
you always drop to unify Valley Milty
valid to work so most actually the
warrants at NC frame with men no uh
other arguments and the activation the
same she says the least comfortable and
however he doesn't leave consequential
just because the activation is things
would simply say they were responsible
for intended accident in and the
missions and the other kind the things
that are intrinsic to each of those
accident doesn't like console me he's
never warranted why analyze the
consequence of all fixed in the
secondary when I become this day it
doesn't take another MC because
totalization ask a person who prevents
our possibility for ethical actually
ethical mission so booth the MC stills
away as still awaits a magnitude men
case in the Harper knowledge before you
say we can't have we can't have an idea
we can use our you know the knowledge to
know who the other is however the
argument eleven also make use that you
learn who the others and specific
instances you mean counter the other you
don't need an idealized conception of
this entire put on the MC and then
finally on the heading you can see is
cast gaming insignia cascade alley
September car with epidemic confidence
and cut off and Sardinia after the first
estimation of who's winning the
framework of unit Cascadian tricky
because of inserting the uncertainties
reproduce you for example you might be
forty percent cotton is 60 percent
predictions that the money sees wouldn't
better have more place out to even more
in turn to so we minimize these by
eliminate FSMA limiting hedging this
just can see in the last week so don't
go for a hedging in the next week join
our overview only the NC can provide
explain an explanation for any aspects
of the AC framework giving the person
who's bad as an abstract concept that
fails to guide action takes down the
blue magazines but you understand that
others couldn't sucks repeating or
approaches or any Theory the fails said
two other new concepts because it was in
the imposition of ones go if a person on
them and be there my own operations
about that just give me a normal reason
minimize anyone else it's only that
empty minute I think of ethics the first
law she can explain the reason we want
to leave you now there's apparent
because of the whole we feel to the face
of the other the neutralization society
because I hope precludes our desire to
help others
by how the riving totalized black people
in they don't feel I need any obligation
reduce their person totalization must be
a first question this also explains why
dude none of their consequentials turns
weeks and pikas are interpretive 11s
does not generate a positive obligate
you forgive me because the wall arguing
11 oz makes the positive obligation to
rise their particular situation ovens
with 90 person rises from a particular
obligation or a particular other instead
it writes for a general obligation
preventional decisions the only universe
obligation because it prevents an
extreme arriving in the first place
since our encounter with others in media
that takes that blue all day why Milan
the framers well II assume the
government needs to be responsive to a
particular other and weigh between
radiculopathy to other for that now
fancy saying it only means one response
to that empty framework that's the bog
anemones tcellucci personal is not
relevant to the relevant just because
you get at the goblins love it means you
to assume their beliefs bottom is
misinterpreting and second is
specifically not relevant to the
political philosophy of love it off
because individual has an absolute
obligation to other the one from Philly
the government is to make sure we got
totalizing individuals so individuals
can still act on that act on that huh so
cake sums frame with proper extend are
going to add things must come first I'd
say take that any was many ethical just
occasionally also these are more
Headroom you need to move gardens an
ethics is first of all to extend the
bloom evidence that's it derives from
other that means we cannot totally
because totalization literally preclude
the opportunity for any ethical action
because we're engaging the meaty
conception other which means there is no
possible way we can
oh we Catholics can arise in that
situation so any risk of offense the NCL
ways that you see because a prior
question so let's go to the contention
level although for the first time you
said like me the UV Billy others legal
size just subject he says the
individuals can so please guilty but we
still fit them into either guilty pleas
or innocent leaves we don't allow any do
I am sort of leniency also extend the
collaborative leniency argument he said
judge chameleon however good the cell
seems an adversarial role between the
prosecutor in the defendant would say he
hasn't responded this argument at all
that turtle is both about the prosecutor
and anyway I also accept certainly he
said he stuffs towards his court seems
to me Bellini but we need to maximize
the opportunity for leniency we need to
maximize opportunity for people be
flexible with injustice ISM so there's
conceit often some leaven awesome very
clearly within the framing debate that's
where yet to those in this debate 55 sir
yeah
case framing
[Music]
[Music]
here is the problem they basically
continue to solvency there is no
contradiction argument as court said not
you know 30 times increase in people
choosing to go to trial which
necessitates run eventually prosecute
less people yes in the first instant a
lot of people go to trial but
necessarily the courts are in the courts
resolve that and Congress resolves it by
decreasing the amount of penalties and
number of people who are prosecuted
which is not a contradiction their
arguments is we didn't make two
arguments that yes people plead guilty
that leads to less trials and less
people pleading guilty in the long run
but it's necessarily one is a effect of
the other and one causes the other it
isn't a contradictory argument it's a
basic Alexander and Heiner evidence
which has been conceded that's our
commune is a conviction of innocence
argue and they've conceded that if we
win that we reduce trials which we have
because you haven't congested any of our
solving to get maybe a high percentage
maybe instead of 10% of cases between
convicted it's 12 percent but it's a far
lower number of cows there's a 5 percent
as many trials is normally because
courts can handle 30 times or even 15
times number of increase in drug which
means less criminalisation happens
they've conceded the other criminal
justice system our steeple dvn and MRSA
has other in total Isis some because of
you some is guilty or innocent none of
their our case answers are able to
answered if we win our act omission
distinction on committee it means even
if we don't win our framework there
emerges consequence a nice turn if we
are if we win that uh
worlds of affirmative leads to less
civilization then that's necessarily a
reasonably game we're able to solve for
the incarceration of hundreds of
thousands of black and brown males ever
here which is also a reason you should
prefer some moral hedging if we win our
risk or our murders for because we have
a me as have impact where there only be
like oh you categorize people no guilty
or not guilty which is an argument have
to miss you distinction argument you've
basically misunderstood argument you
presume your framework is correct well
our argument is the consequences you're
framing there is no distance between
action omission even if the government
is able to admit it necessarily
authorized that actually the authorizes
the total is you some not occur to you
your arguments like your framework just
mean based but obviously our framework
consequential Isis yes totalization is
still written but if the will
affirmative
mortos less totalization than a- that a
reason to prefer the a priori knowledge
argument is mishandled it's not a
question of how we know the other is
rather how we know what's conceit of
ethics your our community arises from
knowledge itself which is impossible
because which is impossible because we
can't use language to describe reality
the particularity argument you've
conceded that you're not ava the
software action you're not a
particularly argument or rather question
what we determine mitigating structural
violence it's not so my deal wise rule
that is unable to account for the
specificity of oppression but but the
world's affirmative but the rule of the
permanent is which is necessary to
ethics because it's able to actually
achieves ideal for a world that their
framework allows for the moral hacking
or even no cascading uncertainty our
argument is you are able to resolve it
after some either you are able to
resolve it after some porn there's no
produc case evidence you should be able
to explain case evidence if the empty
case if you're if you go for their
argument is that we don't resolve the
adversarial nature of the trial system
in the fact that people are categorized
into guilty or not guilty which after a
or deny through the app nor negative is
able to resolve people are still able to
take please there's no reason for a
cleave are necessarily constitutive of
that fancy framework and they only spend
to have 20 seconds oh no we don't total
ice any when prosecutors can still be
leniency and impose their own
retribution but our only questions
whether plea bargain is VAT and all the
case opt-ins proves that
