[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
just special forces which are not part
of the core Ugandan military to great
powers there's a couple see isolate
first hearts have interest like natural
resources in this local conflicts have
global of aspects to control shipping
lane three against rise six ten
migration who's been competing global
powers where's the extent you work here
I see first of all we were three pieces
but it's like the card says a word
extension let me fix things not
versions in which all of the great
powers get involved in quickly powers
the end of all of this which I do United
States there doesn't try to get us
involved why I was in Russia get
involved I mean if you can read more
evidence and the questions would also
it's just a passion of it's a question
of three things you Oakland after the
first one first is natural reserves in a
power underneath of the second is the
tender that is that this area controls
shipping made from the Indian Ocean to
the right co2 for virtually every I
would natural resources and shipping
lane Wars lead to extinction because
every great power gets involved okay
that's that's fine a human rights why
are these uninvestigated draw the Planet
X this winter odd and give it back
additionally we withdraw military
unconditional united we and all in one
decommissioning we withdraw all military
is a Republican epoch
I really like the conditions in Oakland
can you say firm that's yeah that's nice
it's unconditional the app withdraws mil
all the tree is in a public Nevada
okay that's fine Warren care against you
going to Susan's house
[Music]
[Music]
4:46 yeah
[Music]
[Music]
[Music]
[Music]
yeah
alright executive order first of all
cannot be used to end anything any
foreign assistance like Trump camp has
exactly or goals for international
approval the way there are some regions
where is that Congress can be like okay
we'll soften now you can't use it if
they prefer you money means it chooses
what to like use it for through the DoD
NGO s however do we like the iran-contra
do work was like second orders only last
a lifetime of a presidency Trump is
about you to not be President I'm
confused about how why this doesn't
revolve a medium or I don't know why you
think Trump will be President alright
how's the one in C right any evidence to
the effect of Trump will be President
well BYZ I became answer my question the
ones who did not read out the money or
not
the tune are contesting the executive
decide is from 2012 when Trump was
president song about Obama foreign
policy decisions I think you about why
this uniqueness was so kind of
transparency so it's so talk about what
Kirk right now yes Congress still have
been taking more power back from music
where did your evidence indicate that I
mean I don't know knowledge obviously
like Trump has done everything that he's
ended three executive order they tried
to pass the Saudi War Powers Resolution
and didn't work okay
that's what would be an example like a
broad immersion on War Powers Congress
goes you can do this we will stop you
from going to war so if you're pretty
humility okay how what's our like more
power what in what wars are the
employees workers what do you mean in
what wars where they say like oh yeah
there's like a lot of potential words
like Trump is withdrawing from the ayah
- he's withdrawing from like some new
arms trade thingy from like yesterday
she's also a drunken your own new deal
there's more inside Rabia there's proxy
wars if Ukraine like seems like a lot of
scenarios were probably new Trump
ancestor okay regimes is the plural of
regime if you've got how removing an ass
from the resolution would justify
removing entire works so if you can go
from regime to regimes and just like
defend one country's of - there's
nothing that stops you from just like
switching all there was like military to
humanitarian or like but the return to
democratic
health and none of them really gotta
tease that how this would apply
obviously there are landline can you've
gone to his been six off your land mines
in Uganda why is that obvious the first
all right under view t authoritarian
plans t parole is d my name the
executive
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
you reach up by tierno 2k thing for
Uganda
you didn't read that it's humanitarian
grateful I read this Holman of us you
read the stuff that's it not even you
didn't see that it she mentioned
this soldier it's not doesn't are useful
minutes so when I said he what the
United States government
when did they define Mississippi
what if you SAT the United States agency
they report me they don't give it well
that's what a diss US Navy provider
please
o all eat the beef right other countries
is reported and given through US aid
programs like if you look if you look up
you know like age and this country the
first website that will probably come up
is USA it is a doctor it's the governor
overview makers two cards are sent to
our order is the theory hood t
authoritarian type world
alright sounds to authoritarian see
right here up just theory hai Deewani
case their wing over
hey the deer you know Dorothy isn't any
of the three shells kicking executives
conditional war cars that said no
uniqueness efficiency no that's turn of
events the theory ahead continue reject
because because they have to choose
interpretations yes I know the dragnet
is kind of sitting there might deserve
one year three but this Hartman was
completely considered to help these are
strictly any to our response is
completely new respond additional units
are you honey here's a decent thank you
might encounter when you give you the
children for being would have been
killed a couple Grammy she's one parents
off the case of whatever results you are
all about the arms that we provide send
me the pic end all of his arms only
providing second is there anything that
was on property the kind of oh
definitely reduces the number by my
theory you would say but but when any
decision fighting super probable there's
no symbolic money doesn't make us look
because because everything except that
has a preview management people you go
to which makes them like this board is
sufficient she pretty there's no more
how much your relation is except refer
to be not from 217 to something
adventures that when you're gonna have
no more on this and Michael we may
change
presents a devotee know that we have to
maintain do you - no but your difference
five people who proposed to me they're
only talking about losing circumvention
difficulty not bill my bill another
argument starting on certain mention one
space necessity - training equipment
enough money regime can weaponize not
right you try the explosive devices each
other
yoky with the same check that you used
to GQ select my candy Ruby is for that
second it's only a couple hundred
thousand bucks were skis here OPC how do
we we still on soldier adventures of
food depended always not facility
program can solve equations other
countries who can be deleterious that's
not the word this specific program is
used to find give equipment the way the
serves that we pay ourselves and then we
give you about to do money like
technology train then you don't apiece
effect but there's no net money going to
you got a new wave after the troops love
you looking for trouble for most
participants in service invisible do
comes from grants taking that we were
direct transfers of equipment for this
can do some told you that that's trucks
on or it doesn't return problems like
the movie wasn't sure need is used for
proper time this is your the constant
crony can watch a TV series for five
except once you punch in your they drop
papers that would be money has worked in
multiple other countries across after
the service mark what working you go
that's one is readied a bunch of other
voices that are equal we've had the
competition to make one air name does
all that except you might anticipate
it's not a question but a person guess
you might know you said she might even
trees
percent the offense you might amuse been
taken to be savers all the thousands in
that second pitch against Ronald inator
of its internet cover I see a few
minutes today basic training mobile
personal transformation grant program
that's once you pop up do you money is
eight November so it's our movies and uh
stir once you miss you know Filipino all
of these were conceded it went is
military advisor will for motors on
portable or somebody might refutation
people transform human mind coils
rollers and armored bulldozers or you
can protective everyone's like that's
used roses sort of this part boxer
convention Ephraim positive McMichaels
Rose an armored pollution and protect
investors without having to harbor
bulldozer words achievable very
environment for Michael Bay has plates
on the web so there's new boutiques one
of the mines in all the mines recon now
think about that
how does that use for adventure and how
does that users who encountered use
obviously not true Vittoria that's
inevitably going to go through
circulation is going to be wrong forward
business in short you know for you want
to mention commanding all t-money
promotions yeah and say it's actually
the government not us aid the sold the
news is just I need some twenty loving
group becomes of us USA does not
allocate or Kirby that's the GOP NGO has
the truth of our definition more context
of I prefer posit definitions or
negative and contested a looker that
butchers explicitly military by multiple
dimensions like funny program
complications practical implementation
to their definition has no intention
exploit issues that we would know your
agent is
but military's Bugsy grants but t-
funded through loans and grants of
operatic stuff and the census of its
anti CIT evidence hospital it's four
different worlds egress because we give
them a low that they or we know we've
give ourselves of money then Trina has
above that we give them the equipment
and then the prettiest fact which was
how the lung functions there's no
circuit mentioned there's no definition
that has intentions for the positive
definitions or context on are not
accidents they who saves you money
doesn't get you money
you know they come up with this increase
you my ta becomes you just matter if you
don't pay me right now because they
never just increases anything they don't
get it so you need this big sorry dude
any times that you say my freaky-deaky
12 that evidences or 2012 arses for 2017
that they should be pretty clear here
there's landlines in 2017 there might
not even vines in 2012 but the hell are
you still did bad things between
2012-2017 which rule in like even if
you're not 100% sure you should err on
the side of Damania dues wonder if money
is effective and it's good and even if
there are months and then we should err
on the side of not killing a bunch of
people because it's true the kind of men
who he's pretty clear they don't solve
they the kind of menthols yeah there's
no circumventing it's competitive
their evidence is wrong of chemical in
solves reject additional use when your
jury they drop that the shell or the
show the case food- on presumption on
the case three reasons eight point is
that they don't even have any evidence
that is reverse causing their warning
our argument was this is quite obvious
because an increase in English an
increase in human rights abuses it does
not see that enemy will stop human
rights abuse of heart 181 was pretty
good on this it said that since the
Fiona the point is permanent you've got
there's no incentive to reduce crime
because they have nothing to gain house
respect
ETA's not going to come back any moment
unconditionally never knew about Richard
that there's no reason why we reversed
father first I mean what's up people
using sent me has been office around 30
years in competition of you truly not
unique or faulty see we've recently
wrapped up a there evidences are made
hopefully teen has been a dear why don't
we not seen they need a solution of
great powers no great powers through the
Sepoy as well bill extinction - sorry
did you say every single great what
great powers why do you care about these
weather shipping lanes which ones care
about them our weather who nuclear
weapons or what weapons they would use
that would lead to the street power work
leading to extinction because they
definitely don't have enough in an
impoverished
LBT money W luxury I'll go first games
easy CPM to do better definitely not the
few provide the same arms that video so
for now to the future just feel any give
them everything that they need to
continue in adventures
[Music]
Oh
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
for just a while where you want to put
my helper
Up next