Oh
Oh
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
let's load up all the wood we tried
microfiber oversight from school
tomorrow we'll be talking for
Deinosuchus the Mako evidence at the top
says that iceytina
we stop in consideration PSI k vc t been
zooms like a how to school performed in
classes light will you defend that the
like it was less Edwin's i guess to what
extent of the efforts will make societal
ableism because ii brett coordinating
like that a medical model which is a
question of society people i guess why
is the medical so like
so this is like the one-size-fits-all
approach of Stan or any such thing is
bad they make people do you hate they're
not a person is a computer
the mystery of how evidence is how can
standardized test explainable
educational policies samurai social your
driver for like shortcuts that happen
when schools come up with my common core
curriculum that aren't like the evidence
I guess also the is about high stakes
testing which isn't the same thing as
college admissions test
no job this is quote high-stakes
standardized test function in the
corporal education policies but that's
like a question of when people take like
er B's in class and determine school
funding that's not the same thing that's
called the conditions yeah okay
by redistributing money to everyone it's
also 100 percent of the case all their
evidence is only specific to the SCT and
AC he told Levin generalize and say that
this standardization itself is bad when
none of their evidence speaks to
standardized desperate luck the kind of
thing can apply text the United States
better without much had ruled that the
right to education requires that
universal design will be integrated into
the curriculum of elementary and
secondary education in the United States
of UDL enables better education offense
and radically telling to table oversee
their half dozen to cut for the
classroom beyond the test was in
seventeen
general estimate from city six monthly
special crybabies evolution with ERISA's
is limited another city to special
education has been assistant reversal
decease are not required to report edge
with two main distribution of priests to
be beats a basic example of that which
is have this special month Christian
teaching Britain's berry so you'd love
to see monthly conference to students
because we're learning you feel
recognized only necessity collected
across species UDL revolutionizes
education and souls beyond they have
class for a minute acceptors detective
up north which enables some new forms of
knowledge that can test morality Wilson
and I were to add to the depth we don't
know who sent students in teach think
about the league has integrated powerful
great discipline understand will give
250 to the power 4 musics courses then
next time as the ship decide the plant
with shifted missions more subjective
measure the results disseminate able
enterprise for assessing and lobbying
which turns the case the concern more
ablest by sees into the process culture
18 the rest of this burger main change
those who cannot cook his own the
tomatoes that Whittington who will incur
a technological Pacific region people is
person-to-person request little grating
sisal great subject but I would take on
visual way schools of hippies
after straits testing out for
demonstrated interest which is
infinitely whistle no.18 apologists are
coming up with a program the peasant
hope cement suppose they're trading one
day per square mile in Seneca who gets
which way it's accurately clear
detective switched out for more unequal
for news like eighty an IV chimera
eighteen what job can be expected was it
a decent pure people sick them it's
their culture but they're doing precept
would be for students to a PMI
eliminating test causes a shift to solve
all this existence by increase in a pool
and you dip or PhD 1852 compact radiant
bleaching greater for through quality
those crystals are seen for my brain
about their attentions typical mental
policy fix case one test taking
evaluation is in
Milton's scholarship decisions in the
college ranking system that's alright
1806 economic disappear to Swedish when
he tweeted public up scores aw students
will receive scholarship test me if I
display apartments and wonderful physics
with the American students test course
if you go to West induced early college
with my stop recording that's to no
movement to the testing industry
foundations work according to best
statistical evidence the best repeat
keep testing it comes with Berkeley
suppose I make accommodated testing can
assess we're aiming to comment about the
insulation reflexive stability but
obviously test out my pepper oil
educational policy they can't explain
lunch present for curriculum enhance
this is the newest area however it is a
little also when a high-stakes testing
which isn't the same as college
admissions test they can't win to spill
over clay together to apply state test
has to be expecting when this is our
spillover evidence and it's not about
the SAT six the use evidence isn't an
advantage to the planet anything huge
one second with ontology and disability
drive this anti reports priestly dad I
can't sold for trench psychological
ableism in affinity psychoanalysis of
the Tulsa violent to decided seventy
internal niggas this trips they
obviously don't get to claim these
soleplate wisdom and everything
that's not about testing food babies or
major disability would be possible
understand the first human embodiment
tense give the next point disability
studies is whiteness but is whiteness
belt
Mao six basically chose ten expla talk
with brace marketing solutions claim to
experience the best not reducible for my
position is too long
yeah so we wrote
uh heat emission dude well there's a lot
of internal links I guess I can go
through each one of them first then
melts are evident talks about things
like transcripts essays and lucky which
are alternatives basically when the
plane gets where they've SAT for a
standardized test something else has to
fill the back game or arguments every
one of those alternatives this word says
[Music]
yeah the nickel evidence indicates our
movements are happening right now which
indicates that the key that also never
mentioned standardized test like it is
literally all about like a generic
education reform movements which means
that the planet obviously is Akitas
smart
[Music]
yeah oh oh so you ready
oh yes a disability studies kind of
claims this falls to the man-whore like
civil rights activism except the Florham
that disability represent the
representation takes is our evidence as
quote too often a white one this is not
as for a concurrent on the contrary this
applies occur habitually
basically disability settings like the
field of critical literature itself is
predicated on a a very white perspective
disability
oh wait howhow equation Great Inflation
is basically just when private schools
have a bunch of parents with political
capital that they can check out all of
their like gta's so public schools kind
of got screwed over so all of the like
low income for students who go to public
schools aren't going to be able to
compete
Universal Design learning is a
curricular report that include that it
just makes like inclusive education
programs and redefining like it's just
that it's like a curriculum reform that
changes
oh it's just there's no
[Music]
[Music]
[Music]
[Music]
[Music]
if we want to solve for all views per
day
go with the dues revenge I guess th e ba
RR us man we're different silicon
[Music]
material material material of excess
ability and materials William c1a1 a
vehicle Neck Road and rosemary desert
barracks is suitable and operations over
community users show that disease mental
obviously a diamond that you diagnosis
which always you gonna use to lose your
mom where's our car words always over
quantify skin second disable people
although I will there are very ignorant
followers but know what you know what
sir
babies even know trucks when I hear
someone know
[Music]
[Music]
[Music]
[Music]
we so happen to have the peace unity
which is which is so bad
if they departments its medical know
we've met one of those stupids Bella
Rose Sylvania and he sees my boy still
open some fruits to through what cold
towards their clothes for notice to talk
about talk about all before your balls
one side we could use it I think these
things works like this one another which
even that which is for the PS in so long
the second claim doesn't call me just
talks about it o financially weaker is
usually why can everyon we swim for
means publishing that you money which is
nigga ll swimming with Yeltsin piece off
the paper material character Karen talk
to you confirm to both of you on the
show yeah we have slippers doesn't
happen also here Tom Brady and I need or
the supposes hers
first on condo my interpretation is
being a kid to conditional kind of like
that inter checks all their office
because there's only to close you happy
to split time between which check touch
me we're off and split logic roofing it
kind of book I'm sorry cribbing Kaplan
is better the prequel plan is go to Plus
maker kennel excuse not back budget
oh wait that's the biggest well Breschel
organ its to make like verily we
actually Remini dad likes to test the
plan I have a bit fighting cancer
abnormal interested they kind of plan
with the baby it would be over after the
whenever we just had to keep leaping
rough three three or world feed
affordable skills its these training
they look at a lot of policies within
the great world board considered by
policy responses tough I think older
cardio looked at seven there were forty
possible sanctions against the USSR for
his negation in the world calls these
are connects to the left than right
since they're looking one negative is I
make this requires contradictory
organism its cognitive but it would
rather have to the whip they should have
been good not lesser of two equals five
that whatever should be hard as the
trainee plumbing debate conditions in
refugee which were excluding from the
equations we have doesn't matter covered
and so for undercover you need to make
talk to us and six key to research Hyuna
to metal one and ceases courts the never
come up with strategy and it's a case we
search the most important product of a
education is little defense one smooth
and heard the condition we could say
that warming and warming good+ are going
to infinite number of princess football
soul for me to we dipping a booth
world's to know you need to be spring
which they have winter TC becomes office
reactors checking news they get the
first of all my speech other way to
choose keys everything what if or
straight trench x/y ball in attacks key
1 x 2 is now but will speak at rental 50
different in meters and could collapse
see what is that we saw of it 6-3
republic managed to is strategic
publication salt sampling our should be
in touch that was dumped up safer
intimate issues killed flashing some
principal positions are also whenever
North's tiny teen open a bunch of
template's are all great position
recenter than when a heart tree in small
part of the topic literature you say
picnic eat em when authentic site
becoming one any reasons my pics are
unique we've got especially now
conditional pics pics are good in order
to test for multiple different points
and all the condo Cooper thinks are good
you're kind of plan so if anything the
pics are gonna just creates a few
dropping out your bid method together
its key to return to substance and all
of the diffuse evidence this we should
discuss disability which it's also
offender percent of me half a score
revealing universal design living is a
new curriculum time for teachers to
follow the creepy apologizing discourses
that key centric hydrologic rooms a
table would enhance whiteness and
masculinity it literally redefines
disability which means that it's a
better internal link to their medical
model bad off insistence of radical
reform that fundamentally alters what
schools teach and how to teach it be as
resources inclusion isn't enough growing
more disabled students a higher
education by getting rid of test doesn't
answer the question of what they do once
they get there the counter plan bolsters
elementary and secondary education that
gives to saving students a better
fighting chance and modern educational
institutions that means we self better
than we got all the money see up it's
about way it goes in as powerful and
all-encompassing political project
curves that exist beyond the testing
room and it's tiny drop if the plane is
a tiny drop in the bucket of a tea those
are the kind of fun revolutionizes the
whole education system which means they
need to win a play instills up we don't
need to win that overflow spilled down
frames you they have no so if there's
only at the risk of than have been
evaluated greater ones this efficiency
and the waste we sold all of their
interpolates but even if there's some
marginal risk of salty deficit
because he didn't the answer is the
permutation is one permutation go to
kind planets because the kind of buddies
that the affirmative in two weeks this
is the kind of planets before we came
over one with your party keeping test
the service at curriculum benchmark the
food ship descent at the top I'm going
to list the words for the shifts that
they have to answer every single one
because putting just one internally
provides over three colleges to make
conditions more unequal first is
algorithms colleges are waiting with
your certificate of rhythms because
there is both historical data today I
meant even once by telling you disabled
people don't worse and legacy children
better that turns case test optimal
report moves the standardized testing is
moving in the direction of increasing
disabled equality that algorithms are
going in the opposite directions they're
built up cement the set school by using
test data to determine future applicants
second is lugging wealthy schools and
history of sending students to good
schools removing that if he gives
guidance counselor it's even more power
that's melted it trains the case it lets
by sea to creep into the process even
what our biggest balls my table is
suitable to be a guidance counselor and
simply recommend disabled students to
where schools third is demonstrated
interest the plan cause the students to
the affinities and how about the way
they look like they want to get in it
has an external or sipping classes an
impact at theatres are going to quit
only they can afford explain ticket
super basic and this isn't
early decisions like horse Duty need to
go through the process of it also turned
the case because disables people they
can mess easily fly out to call in
Candice's all going well physically did
in college course to show the piston
schools finally typical holistic
assessment instead of test scores
colleges will just make soft checked
into the student using extra regulars
these local one link paper the rich in
cable body because they can have
connections they can do internships
after school and don't do things like
sports that have more after-school
opportunities they don't have to work
from about an age which translates
disabled people have seen this
holistically worse if they don't have
the sort of access to but things like
educational more all I have to do is win
on case that they don't spill over
because that was the only responsibility
sex case first at the topic said that
disability studies does - was pretty
much cuz he did it's everything you
should be the proof that that you're
gonna find all the sort of versus five
years that they critique you in all of
their evidence which is independent
retailer of studies and critical theory
gonna that they're over okay critical
theory going into a second is that tests
are good which takes that your
disability or even Turkey to salt and
equality but it's a is accountability
I've said testing it's impossible to
identify a chief in yes start this
argument even if tests are flight
instruments what happened there is a new
way to identify your target schools that
are failing or unequal or bad for
disables people that's why the twelve
learn to civil rights group of all
indoors testing these movements neighbor
that says provide publicly available
information academics can use the hold
politicians accountable for educational
feelings otherwise there is no publicly
available data these are crucial for
arguing for school funding which is
bigger than turn away from the case of
how we zone magnitude who also crus me
eternal late turn their people evidence
about how it sparks a bunch more
movements oh yeah also except on the
nickel evidence never mentioned
standardized test whatsoever end up also
in the face that movements already have
an indispensable between key yeah it's
definitely not uniquely key to causing
these sort of skill deployments even if
they went that they do delivered inside
maybe games because
things that exist in the status quo
which proves that all steps boom events
obviously aren't doing enough there as
they were even increase in to my
enticing the plan to be able to solve
after things like GPS which already
cheap part of college classes
[Music]
[Music]
[Music]
[Music]
Mircea might be in here and everybody in
here in tax due to too much of a club
economies quantum mechanics it's our
turn powers because people playing
whatever time I spend the one can just
kick so you should show current your own
tax returns you might be I tried texting
I feel over a little no budget I think
that we make it worse I make it worse
that they know oh oh there are all of
your organs of a are basic education but
also my parents are super education
because of affairs and divisions we're
gonna have primal clash or me diversity
barley every everything that else with
the education higher cover those type on
both browsers food you can but the
rescue you can buy we wish that there's
a role you have a judgment seat
education so education training base
and you remember algorithm research you
can also read over the moon's or arms in
school a deeper throw for first early
education you can engage you some scuba
Keys you're all missing some education
there's no special missions because you
have to have to but you have to go you
have to go on you have to call them back
because there's no I'll refer to be
looking for your fairly big lots of bone
because every time to be taken by
everybody unconditionally they make the
times who we were said something and I
say to a Wednesday this is really its
way this way that's we're speaking it
was never an officer my office I can
never be goes away those who goes away
which is those goes away which is that
which is uh which is that which is a bad
because education stumble all their
parents always attention because it's a
prerunner situation we can never have we
can never have an education basement up
here because none of us know what oh no
Morgan and what all are all are going to
contention because o it one more about
structured much more
[Music]
so one of the things that you can see
this an argument about negative
flexibility which I think has an inverse
and I think that though you might be
correct that even if time skews an apple
under doesn't affect a little bit worse
I think you're conceding that
conditionality is beneficial or for
negative flexibility which they can
argue is important given all the other
affirmative excellent about affirmative
strategic advantages that you have like
picking the app having won a or a period
access etc I also think that you can see
those punchable pulse unity movement
which they make an argument about why is
it perceived questions of fairness and
education because all and so kind of
concessions as well as some other
conceptions about about time too
ya know this chair is definitely the
tough spot oh I think that the one who
needed to spend less time extending
capes and is doing the piece of
legislation is now spending more time
getting through all these case arguments
and then answering any more doubt the
ships decide so I think that a lot of
the 1ar is just like this isn't relevant
the Oktay stance against ser guys
testing will disable that stops enough
to be issue though lot of the true
dollars spent impacting out each one of
these terms so I think it's just a
question of being more efficient so I
think working on articulating the case
in as few words as possible is the first
step so the one is really have to
reinvent the wheel like I was you know
obviously following the entire debate so
I have a pretty good understanding of
what the app does
so really the one in our obsession case
should be most out of the round just
like impact comparison and referencing
some of the frame
I'm just like please don't let the other
Ellie's celebrating something
it's unlike the solvent say yes so I
think that that was what most of this I
think that you need to do more live I
like that answer is oh because I think
that the two are very persuasively
impact out why the fact that holistic
evaluations are shifted to
just debate sugar because everyone
finally posted on YouTube
Up next