thical evaluation to be split into two
classes the day on to Kandahar take
these deontic time to answer the
question what should i do well that are
rotated that's what kind of person
should I be in order to turn the
qualities of good after birth beloved
there are two fundamental class and
world economy to an entrepreneur it
ain't the first serve the prescription
function the second class contains turns
use for more evaluation or not for such
values don't primarily tendency to use
motors these include good being with you
person to record the Bursar's etc and
prefer that our tank you can capture may
be the descriptive points of the johnson
will provide a richer vocabulary our
attitude will be on good or bad explore
a place where they do return well
another's dirty love it g creature to
keep the presence of many criteria use
and evaluation are people using canary
return was to draw much finer
distinction in in type evaluations and
deontic praiseworthy can be conveyed by
ought to be then yes especially the
admiral big day on super popular shrimp
seems impossible all that can be said in
day on two terms can be person to our
teachers and this commits us to the
tuscan determine according to a good
actor however it is impossible to derive
ethics from pure academic reflection a
point is that the development of all
academic career it presupposes those
party bonds which are not yet derived ie
the value truth and honesty the good of
stars etc beep one is easter presupposes
the proper way to make the derivation
which smuggles in it is not very moral
premise would submit of describing the
way the world is knuckle a ought to be
the result is a bursary paradigm ethics
is a development to assume phenomenon
then established by a inculcation reader
virtue essence is exposed dependence on
moral activity or OD for are you
virtuous ages more rocks coming spending
more efficient others who's going to
have precious moment that he didn't
learn from the experience it's no priest
birthday card to each other provide
notifications Richard learned by talking
about a very to do anything going
officer to doing the same in the new
ways virtue is
there can be on the expertise which
makes when you're just by and by
extension states have duty to promote
civic virtue Smith through 12 in order
to promote the virtue of good let the
state couldn't cope it but I civic
virtue can be good citizen well I think
the moral qualities of a good person
course a booth was your necessary to
undertake several beekeepers that
concrete virtuous people because virtue
history food cannot be present without
voluntariness human one to nominate men
good the rather self with outward
conditions which all good life can be
lived us the standard is promoting civic
virtue prefers that one day the coast
articulation justifications better
exclusionary miss the way it did
possible it is still possible to a good
things for the exact articulation of
what they are and don't you have another
reason about being able to sing with
your appearing come become we do so
particular reason maybe buckle the
wheels off argument because we choose
ourselves internally each of those who
live training we should encourage
particular relationship not be pretty
good of the premises that they need to
support their commitments in our even
for this commute to serve to be taken
seriously cut the second or even
contention interest group endorsement
questionnaires or frequency is secret
film ended and all sixteen campaign
promises are being made publicly giving
voters opportunity way many prompts at
the chemistry that all of the governor
making secret promises he assumes that
the public has no way of evaluating
promising happening behind the scenes
processes into party Tennessee danger to
ensure service to often Contra Costa
Rica confident so this three internal
weeks here versus dishonesty shall in
all 16 it's an invitation to dishonesty
when a campaign really needs an
endorsement secretive responses provide
temptation to insert one way for driven
another four different groups second is
split obligation children middle to team
champions are creating secret vacations
on matters from others have a right to
know why do you should a chamber
commerce town can't get promises to
voters do not
third is predispositions to interview
and all sixteen these questionnaires
pre-k minutes have already made an
important decision of public policy
matters before the airboat
through public your new generation
chemists have pre committed to certain
positions they argue a really good
process of governing with an open mind
and conflict of interest in an ongoing
in structural impact Hernandez 18
conflict in interest and loves the
disclosure research reports from 6999 33
is the BLA weekers of course the 47
states the profound the numerous
examples of lawmakers who introduced
legislation that directly and indirectly
help their businesses a lack of
effective disability rules for officials
all facets of state government opens up
inverse potential conflicts of interest
and public park and legislators who
business with the state government
disclosure news locum accountable that
links to the framework a point is that
private action sequence public
absolutely virtue of all public
officials is relevant they'd literally
40 Kenna focus should be ethical public
if they're unethical crime occurred a
person controller objects be just as
possible refer us to overrule recent
leadership true virtue moving the same
direction of politician who chooses not
to be trusted be is that the publication
of the private actions of public
officials for the public sphere to
service embalmers people in order to
eventually butene the central custom
policy or educational helping shape is
associated to do the right thing a
public service serve an example of good
comics see is that public trumpets and a
public office necessitates drinks for
eating butter your initial mistakes
everyone's inside of the privacy when a
person goes into a public wishing miss
understand that certain issues mostly
private can become the interest becoming
a public service if he's putting the
hose interests ahead of your own
thus the plan that 50 states and all
relevant sub actors of the United States
ought to require in this Republic
opposite disclosures want to state
interest your questionnaires to clarify
their disclosure or occur between 15
businesses and submitting the
questionnaires they concurred on a state
website or a politician for the website
so when an LC team why are they all the
question publican endorsing urgent
especially the endorsers motives there
between the obligation they know there's
no magic museums accumulated perform can
this it is your secret interview
questionnaire promised it would
effectively tie their hands in
disclosure solved at Christmas Republic
in fluent deterrents when younger than
him Stinson team disclosure is a source
of information from his society become
aware of interest supporting candidates
we can stop relying on the difference in
interest exposure district or epidermis
can identify supporters may discourage
management perfect cookie scandal in
most public humiliation underneath
versus the method logo methodological
ISM is a necessary aspect of critique by
Curtis reporting uploading one subject
to position offered no scrutiny have
far-reaching consequences that the
hardest sustainable critique mobile
mentions understanding American
dominance or hostage back for different
methods no single method King the
Obermann means the combining methods we
deem incompatible second is they use the
three about 300 patients a point of
substantive education they can read
those aren't victim never destroys
common substance instead of us the one
you're good with our guess is this game
over be point is time to the one here
Kevin thieriot substitute I'm concerned
in our dub someone undercover sequin is
reciprocity only who's making routine
making and game overall assembly abuse
that power D point is not severance I
still depend the whole forum is also
reciprocal because they get more crab
meat up someone on T third is gonna use
prigioni hugs and defense at visas March
enough talked about a substance to a
vote on ignoring history requires of AD
substances said Norman North a surplus
how we put in three set of substance
also distant time I was pointing to do
because
50 orders to beaten the impact mark the
third argument at debates when can you
resend it I just stopped it abates only
how do you also skip to something
how do we promote virtue ethics okay so
about of course an explanation of the
framework people of virtue ethics is to
create virtuous people so for example
even something right I understand the
goal my question is how do we do that
what do you mean how do we achieve the
criteria what step so yes so the way
that we re asking how we determine was
virtuous were asking how we need it how
we mean yeah so the offense or the plan
says that interest your questionnaires
are currently frequency the problem with
these interest group questionnaires is
that they can be use for things like
dishonesty to light up some people in
cheating about others or make
contradicting promises or also do things
like hop less than open session and what
an interest group for example that nras
and then questionnaire to it and it to
see if they want to endorse the
candidate based on the canvass interest
or policies lineup with the interest
groups okay like we defend things
happening like the consequences no my
question is do they matter what do you
mean by do they matter
like do you evaluate consequences or is
it a dancer logical focus obviously
these framework makes some kind of our
case this is we should
he's unprepared and emergently other
consequences aren't relevant to this
favorite but you can read a framework
that says other constants are relevant
don't offend the plan what do you buy
other consequences for example if you
really can decide that has an extinction
impact that doesn't matter under the
virtue ethicist fragrant ok so the
argument is that specific consequences
matter yeah ok let's talk about the
under view
why is methodological pluralism
necessary yes a methodological pluralism
says that based on various scenarios
different issues can be understood by
different people for varying
perspectives it says that we should
combine these perspectives in order to
better understanding issue because we
can see it from multiple different
angles this allows us to combine
multiple different perspectives and
understand like the way that a certain
issue can be versus perceived by
multiple different people and those
different investigators annotation I ok
let's talk about the second argument you
see a tree that got the evaluate to
being under teenagers is this was
addicted to you or also theory well if
the argument can be reevaluated per se
they asked for example I can suspect I
will specify like a definition for
example in cross ice or into one of your
vegetables and
I read a and B unreasonably okay let's
talk about a virtue paradigm what does
it mean that what you mean when you say
ethics is a developmental social
phenomenon yeah so the reader evidence
is that the only way to be priests for
did housing understand like what we
ought to do as people what kind of
people we should be rather than simply
focusing a little bit of bad things we
should do
okay
yeah
do you see always
no wait we're on chasing me
[Music]
every day for most human bridge was
simply hubris of oh and cultural
differences it's like what a tradition
will have its own catalog converters and
these often complete with one another
whoever selfies are to solve it at all
different in the IMP is incompatible
areas there are no Universal for two
seats cultures the examinee you can
fully understand what we form without
particular tradition be it impacts our
ethical project they mandate a
one-size-fits-all ethical gears are all
space you need to leave by telling
people what means there's a paper
twisting Center discreetly material
conditions by which people can developer
join don't let them dealing by saying
that they just don't have to defend the
United see if they're all the people all
to promote this within United States by
to you they're not to do try to develop
a universal monarchy both morality the
do to fail because it's not recognize
that all morality must be relative to a
particular community no no they can be
frequent context we must become
alienated from ourselves we lose the
ability to look at things to repair
apart then their ethical Theory approach
means they can't solve material
injustice inclined three it's like only
Greeks on equality honeymoon zero this
revision art because it criticizes one
can have done you their utility turning
the viewpoint it is to that specific
purchase have the same meaning of
cultures full of encourage is a
perennial fear true but I understand but
what courage it would drag the where
where there might not be one overriding
haired if that finds community together
where should we not say the theme
literally determine for themselves for
it to accede alternative dropped into
their reject their scholarship search at
the messes cultural oppression will the
debaters of debaters accountable for
what they for its fits its performances
and rather flexible these folk people
there's no longer enough to vote off the
plugs waiters mostly comes with a second
round and
the implications educators in the
basement the qualification to the
education of scientists over
performances are merely by bodies and
posture climate of violence to use of
colored radically just ready
transformative potential this can mean
you could have enough also observe
control the validus fire area the patrol
thematts depression the either
performance of the one ACN known as well
as the NTS parses a question how will be
performing around because that shapes
the policy next stop surveillance assess
anybody a participant says state since
it's impossible to know whether people
have to have vital information until
after you print job process you have
privacy access to a doctor finally first
ask questions later mindset further yet
the US will arbitrarily pick and choose
bikinis to serve out Casper once a
patient in the hierarchy board decision
gamers were more fun more or less better
perhaps even others the higher points
political club the greater ability to
protect my privacy today's massive
database information system those of you
can't go gather though the most power
the inability to keep the information
private represents electric power
convert so you never work however people
have greater capacity to keep secret
supporting there's much Marcus each
others won't turn bunch is not only
reduces the power but increases one's
gobo in fact the impact may be if every
system that racism surveillance is
uniquely antibac target below good cards
undermined resistance movement sprouted
up like a Toretto or provide attention
on surrounds a black organizers by
police and state institutions
intensification of surveillance
Republican cares mister program touch
points a pro stop to derail leading move
in Oregon as I organize no sir
management practices are predicated on
deploy no logic event I'd blacken
Jesus turkey sigh through wizard
surveillance is cracked and one
surveillance practice gets you into the
next round the Rachel eyes why is that
another part equations of racialization
repeat in many ways an answer balance
uniquely harms women game girl services
and media maintain social structures of
different technologies observe surrounds
are crucial to the maintenance
the existing power structure blue peter
Kichi apps if you're watching private
lights you view the world I'm loving
your vulnerability there's not true
through surveillance is that always a
surveillance always involve manipulation
next off theory and repeat each the
other groups favor be Knox back and
democracy and the information is flows
if they didn't disclose the one EC text
before the round be violation they
expect both those and didn't tell me but
the text above one AC was now is the
first standard is clash as far as that I
literally have no prep to the responses
ACS some because it's so cake was
specific also this super turcica once it
wasn't as close as far as that I
couldn't even rice we talk which means I
have to use all of my prep before the
evening and even public functional NC
Casey's second day that be Turlington
Ferris as far as any parts are stiff
accorded to you with an axis the ballot
and is invited an interleaved education
as far as that we don't even have a
clear to me if I don't have time to prep
before the crowd are before the and see
the second is limits and through a
90-second democracies in the world and
there's an infinite amount of things
that the public has right to know
between side there's an infinite number
of apps and that's it impossible for me
to prep on everyone but
disclosure salts but since he didn't
disclose been it's been literally
impossible for me to prep the apples of
generic stone salt because the only in
generic second table are to all states
and I can't have generics for every
single one of the 97 democracies in the
world and the motorist Paris became this
meeting ensuring that both give us an
equal opportunity to when their own
education does matter both leaders can
access a job this is the debater the run
has already been to you don't be snotty
or Doug did you are indoors performs
that's nice finish dropping the are
means they kick me out that kills
fairness its naked chick that I haven't
seen I can't loved a man nobody I don't
know RBIs all mine no RBIs create a
chilling effect actually affect many
crews debater to read on don't fall so
one other point of theories to check
these targets just rather purpose in
theory if they can't do that this term t
displacing our base inside oh please
what they should we talk about together
GRBs make no sense and achievements
expectation going to round out your talk
will just expected that you have a six
minutes long Dan disappear
no sensitivity but you can't be recently
talkable you either or you are losing
competing interpretations for it depend
about the art whatever team if they
can't they should lose now onto the app
the under view off of methodological
pluralism first it's hard to set that we
should consider different methods
doesn't mean I'm just meant to multiple
methods the everybody's house colors
discuss there's a keyboard but that
means that we should think about the
other perspectives I thought about the
other through respect to the nitesite of
effort with it was a good idea wasn't a
good idea the secondary bits that we
reevaluate but to beyond routine turf
the first is something tech education
but if you destroy something the
magnacat education society you destroy
something superb to teach this part that
I've not been correct to apply your a
see the second is time to the one-hour
can't win theory but we should have
thought about time to you before you
made an app that was inaccessible one
else has these reusability the first is
norming or theory requires abandoning
something to Senate norm but we only
have to abandon sentence because you
weren't talk on the first way the second
is extreme off in sequence and risk of
effects but this is the status bar this
is the same as far as AB you can win on
a risk of off into the AC so really it
should be the same on theory now of the
topic framework loop first rule of
virtue ethics is that you cannot teach
someone to be virtuous which means that
you cannot pass policies that are
promoting virtues as far as that is
impossible to force someone else to be
virtuous virtue ethics are learned they
are not taught which means that you
cannot take a single action that is
going to make someone virtuous that's
the thesis of what virtue ethics is also
be either criterion of promoting civic
virtue so first that's impossible the
second argument that is its
immeasurables first if we don't know
what's going to promote virtue ethics as
far as that that is going to not be
universalized but also there's a bridge
weapon today's useless and applied
ethics mountain 88-89 gender modified
pervert too i think the question is what
sort of person also be person will be no
we can apply that things / - it's not
real skills on the robberies have to
hire whoever brutal I suppose so but it
cannot be transferred from each
residents decision procedure there was
very limited effects on more employees
in stock
what the exemplar but you end it
sometimes you act out of character for
truth in theory it's not a coma oriented
speaks to principles actually and
derivative manner at officers too big
for a person who is not yet required
world inside ninety five since we're
talking because it's implementation we
ought to look at the app now the
contention at all they specifically
talks about interest groups endorsements
but first a politician will circumvent
that as far that they need to get money
from anonymous donors and since there is
a straight up rule of law that donors
have the right to be anonymous that
means that they can continue doing they
can continue like the buck seems like
the NRA can still continue donating to
these people without like getting
checked what time with this virtue cake
this seems to criticism Augustinian
virtue ethics I'm offended point to the
opposite it literally says cream
Augustinian gritting at the top of the
game how is it applies to disapprove it
it says the one word that doesn't mean
that it doesn't apply to virtue ethics
your criticism talks about a single
universal good etc Aristotelian virtue
ethics says that the way in which we
determine things are recent social
practices that irritability
transcends social differences how does
your criticism apply when this is based
on social practices that vary from
culture to culture
yeah so the incline to evidence
indicates that a one-size-fits-all
ethical theory is bad for specifics for
all states okay I'm asking you how the
app is a one-size technical theory when
Aristotelian virtue ethics is different
in that it says rather than having an
objective could that all people value we
have varying core values that transom
different social cultures if the
argument is that like virtue ethics it's
subjective per every culture than not to
put you in a double language virtue
ethics has
or meaning why doesn't a hundred
definition of meaning if your argument
is that honesty are good and valued
across different cultures wait how does
that have no meaning because we know
that things like honesty and not
cheating are valued across different
countries ie okay teachers don't want so
that you blink into the K as far as that
you just have eight one-size-fits are
you telling me that not all cultures
value honesty can you give me an example
of like a group of people or any culture
the things things like lying and that's
not the argument the argument is that
making blanket statements is necessarily
back in the context of virtue how is it
a blanket statement if it looks at
social practices that vary across
different cultures and says that all of
them concluded the same way yeah so a
blanket statement is something that
generalizes all cultures ie you just
said all cultures believe XYZ that's
problematic what if it is true that all
cultures think that lying is bad
yeah so you can look to the impacts
which specifically talks about even if
in this one instance cultures think that
like one thing is bad we say that it's
matching universalized certain theories
which means that like taking universe
way and I said not being universalized
okay I'm going to continue talking so we
say that's saying one if one we say that
the thesis of the app is saying like all
for all cultures think that like honesty
is good which means that all cultures
make the same so it's that logical so
adjustments are the surveillance the
suck and say that it's selected we
chooses the plan says that all
candidates must disclose within 15
businesses on hundred their website for
a state website how was it selective its
yeah what the slams des says that still
means that the state is the one
enforcing it in the state
policing itself which is necessarily bad
it also talks about how the state will
specifically target people of color in
the context that like they do that for
every other insanity all of those do
candidates follow laws sometimes okay
Donald Trump does follow a lot of laws
but
stop throw up 18 left
you'll be the ass then the officer
and there's one card else to do the
analytics I'll save you a seat
so now just
the
is everybody
here's an explanation of a virtue ethics
framing the goal of ethics is to create
virtuous people even if something else
is good or true that doesn't necessarily
make someone an ethical person the Artic
preclude the date on - that means that
we should look at things like what kind
of person should someone be rather than
what they ought to do this chapters
descriptive qualities of things like
character traits want to be on good and
bad it looks it the way of things like
different people functional and
praiseworthy disappeared or admirable it
allows us to created various conceptions
of how people ours person here's an
example virtue crazy intrinsically give
people for example I would rather play
cards against someone who doesn't
understand around the movies we
shouldn't cheat as a result of Honor
than a moral philosopher who knows a
things but things that she is good that
means that virtue ethics is something
that is a social developmental
phenomenon what is that means that we
act based on the weight different things
function they say that you can't teach
her for someone to be virtuous no the
argument is a duty to force someone to
be virtuous rather than the plan allow
the public to know about candidates is
very virtuous as a result of their
interest groups surveys and whether they
were dishonest in answering various
surveys which it means that public needs
to know whether candids are greater than
counting they're both they say virtue is
not applicable to cuz there's no
decision for teacher you know the
offence under the affirmative it
contextualizes health virtue ethics
works and prisoners that we can
obviously wait various contexts of
virtues and then things like cheating
are obviously five hundred multiple
cultures now the office interest group
endorsement partners are frequent and
secret the internal members and
dishonesty or even various candidates
will lie to one group and say something
different to another group which allows
them to gain endorsements or multiple
different groups but also proves that
they are internally dishonest that leads
to the framer because private eye can
include public actions of virtue of
public officials is relevant to the
various people in the public sphere the
public sphere should serve as a model
for people to
whether people are good people as a kind
of people the plan so to create public
information and deterrence they see
politicians circumvented because they
groups like that ever weaken duty
without it being checked obviously are
imperfect it's not about campaign
finance
it's about disclosing interest groups
surveys so various public people can see
the way that can deter new argument by
dressing these food became big problem
with decay they frame the database on
Augustinian virtue it says that there's
some objective good that all people
value the affirmative Aristotelian
virtue ethics boots isn't virtues are
socially constructed and answers the
different people who even different
things there are surveillance no there's
no arbitrary peeking the plan says it
should be done for all surveys and
disclosure needs to occur within 15
business days third is that there's a
link turn here it checks the stage
explosives when candies are corrupted
cheating which means that we can stop
voting for those people or as the
candidate of our subjective rule bloody
puffs the all the things that gloss or
they go to jail and people who don't
vote for them their theory argument
counter information videos in renewable
diverse women curves around
we sold your office a property one Brown
they obviously read a critique and it
does have a crew there was a way for
them to get you is our innovation to
tell the negative the position before
the debate who the whole point breaking
if there is key to real world nobody
tells other people what they're reading
and advance to do it we're going to see
an argument or debate that's obviously
not the way to be where searches report
this strategic thinking in or city to
think on your boobs Bruce critical
thinking and information processing
rather regurgitate include she said in
traffic so generic who will still apply
things like the critique and December
stalls watch now on their arguments on
their controversy there's no way to any
of these arguments is they're just not
y-you they're just funny because I did
totally one good a perfect was but
obviously knew all their limits and
contrary boots are empirically denied by
the fact that they answered the
affirmative and I'd read a critique and
in just under their interpretation it's
obviously not going to cut a whole bunch
of prep medication by tell them 10
minutes before the grounds we do is that
any kind of engaging which is proven
this Ronnie's you should vote
one two four or five can you actually
send it because I'm gonna
hey I just fight all the updated Yuri
analytics
there were also Dearing's that
what are you
yeah yeah there's our you to say you
obviously like how dare you read a
critique over for me as well as they
just head to their resolution scrutiny
you can give you different improvements
you Steve camreta speech stuff yeah
that's how proper time before the NC
works you have to work just a bit more
than super tip to figure out answers to
the affirm that's the point them to be
also like all your arguments of
engagement you really said education
doesn't matter in your voter section
which means that even if you buy your
theory argument there's no better for it
also the office probably predictable cuz
or in the United States means that
mishaps well probably about the u.s.
residential they're also you're like
competing church stuff was about there's
no such thing as reasonably topical but
the OP is palpable you're just
complaining about me not to
so the orders going to be a little funky
it's gonna be decay eerie surveillance
oh yeah okay yeah then the under view AC
frame is around and also post route
going cuz I know that's not so
surveillance yes sorry
we know it's if the k-theory
surveillance under view AC framing Erie
surveillance AC under under view AC
bringing all could see that I read okay
all can see the decay of virtue ethics
is a different kind of virtue ethics
this supercharges theory as far as that
it's a question of me not having
literally any prep I couldn't read them
I couldn't I thought I didn't have
enough prep because Java based on your
hyper specific interpretation of virtue
ethics in combination with the AC you
doesn't have any office on it now in
theory he misunderstood the
interpretation the encounter term juices
debaters can break the affirmatives
without disclosing them up career prior
to the round you can do that my issue is
that not only do you not disclose the
new map but you also made it super hyper
specific which was that they problem
with the AC now is a said the
interpretation that were previously not
specimens but a specified democracy and
information disposed if they don't
disclose the plan text of the a scene
prior to the round there are a couple
arguments not only did he not disclose
but also which means that I like to
negate but also the Santa's hyper
specific which means that I couldn't
even use generics which I couldn't even
use generics now let's go through the
epithets Commerce's that excelled my
opera Poppins because I can prep after
no I want to get a bit of this for a
minute I don't want to drop in alums the
second is market innovation so this is
basic
hard to beat this new debate and not
want to read the same position you can
break view my issue he's just knows that
you are hyper specific so even my
generics gonna fight which means I
literally have zero prep even my generic
on virtue ethics did not apply which to
returns the argument the third set is
piece of real world cuz nobody tells
other people what they're being an
advance but that would necessitate that
everyone the debate is doing the same
thing and that their goal not disclosing
it that's not true because everyone
disclosed it's except for you also
even if disclosure is good dad but even
even if this loser is bad that doesn't
necessity that you can freed a hyper
specific AC and the fourth is to teach
eat chicken Ziggy because that courses
next thing on their tooth but there is a
difference between first strategic
through and thinking and straight up
inaccessible a C's than I've been thanks
really if you don't disclose the app
that I can't fix your secret ejek Liam
the APIs no hyper specific that I don't
I literally have no prep to read often
and I have to expect the seven-minute
and eat or I have to read prep that
doesn't apply aka okay so I'm gonna
extend the standard the purses class I I
know I didn't have a lot of prep office
at all they see which makes them around
ever super pull as hard that you have a
six minute pre-written a scene I
probably seven minute and seem that I
have to come up with in two minutes of
prep before the N see you next super
turn to the fact that I also have to
write analytics to eat they see before
Brian Craig he says that there's no pick
because he was topical it doesn't matter
if you're a topical it's a question of
you literally defending one instance of
easy and one instance of the app in
which there are thousands over there
there's an infinite amount of instances
of which the app happened to unity
defending one instance of the app that
doesn't talk he also says that the
outfit that I answered me out but you
also said that my mom I thought you
didn't Lane tacky my argument so all can
see that you don't like that means that
that I couldn't have press that applied
he says that if he says that he said
that I for tube and to be a from prep
but it's a question of me right in a
seven minutes each end or four minutes
of prep which is actually impossible he
also said that we should vote Apple me
interpret that makes no sense
and go for an RPI he said and he said
that my argument against reciprocity
doesn't make sense really reasonability
doesn't make sense because you can't be
reasonably topical but maybe that's not
a question of topicality but it's not a
question of it but it's not a question
of topkapi rather it's a question of
reasonability being in cochlear has
harmed that there's no argument for
being reasonably if you super recently
of not abusive you were either abusive
or not now extend this second argument
which was limits there are in literally
an infinite number of apps there and 97
democracies with in the world and in
those democracies there is each over
infinite amount of things that people
could disclose which means that there's
an infinite amount of acid I cannot prep
all those and generics don't solve
because since he's Vesta aspect the
after after if I read a generic he would
just say that it's not specific to the
United States and if I read the generic
information you would say that it's not
specific to the type of information
otherwise which means that this is
completely inaccessible it's an argument
under fairness so him saying I mean say
education doesn't matter doesn't matter
as far as that I only link to fairness
in the first place except chairs at the
motor that we means we ensure that
multivator sum equal opportunities to
win the round and drop the debater that
the rap has already been skewed if I
don't have any prep to read in the NC
then it's pointless for us to try and
have a substantive debate as far as that
he's made no myth arguments on both of
my offs I agree you don't think so let's
just go to theory as far as that I had
no prep to read and extend no RBIs and
it creates a chilling effect that
encourages people to read on TSN or no
one's going to read Fred I know it's
going to read theory as far as that they
think they're going to lose overview on
theory I don't like going for theory
I've read your paradise you guys don't
like voting on theory I get that I was
forced to go for theory I was forced to
go through theory because I literally
had no prep they K he made I literally
had no prep this is me in the route that
I have to take in order to be intimated
to make more accessible for people now
on to the
he says that it's all arbitrary this is
functionally in domain Archaea all can
see that as far as added use you're not
linked to either my craft that means I
have no prep in my Dropbox so that's a
reason why we make eight on T now on the
AC under view extend them through
conceded arguments on reason under view
the person that either should have
thought of the perspective button on his
time to you before he either decided to
make the dependent a C inaccessible
that's an area that we don't go for
reasonability now in the AC proper
extends the arctan that virtue ethics
cannot be taught or encourage a time
cannot be encouraged by a policy which
means that the only way for us to teach
virtue ethics is doing nothing which
means that we didn't get our presumption
overview of the round you vote on theory
it was inaccessible
he made no make art fits to both decay
and to the de said I wouldn't see both
of those I do not time any prep in my
Dropbox that is going to answer this
hyper specific app and I could have cut
cred because we had twenty minutes
before the round but he wouldn't let me
because he wouldn't disclose the plan
text none of his arguments on theory
matter or a matter because they say why
disclosure is bad but it's okay if he
doesn't disclose just don't make me act
so hyper specific that it is impossible
to engage
it'll be half than the show
is everybody
they go for the virtue ethics are that
you can't cheat someone to be a virtuous
they consume that you don't need to
force someone to be virtuous that plan a
lots of public should know whether to
deter purchase when you casting their
boobs which is something that we say the
public uniquely has a right to know
which affirms a resolution is a reason
why I've won do this abstention to be
the offense has been completely conceded
throughout the debate which means I've
already won the key speed which means
all I have to do is leave of defensive
is absurd theory argument you can vote
Devon Casey theory doesn't bring the
issues that they're woods engineer
except they could have rented this
apartment is topical all their arguments
are premises I'll be breaking a non
topical permanent now bill my my life on
their on the contribution they need to
say that super specific abut know who
they say the contribution doesn't apply
but no the counter information says I
can bring any new affirmative without
the soliciting of prior to the problems
we is still competitive with their
interpretation they say is that they
want to bid don't want to trump now
obviously everybody wants to win bronze
mean that we should be a lot strategic
variability in this argument is not
unique requested but the person just
improving any kind of abuse story the
real world argument they say that all
debaters disclose but no nobody
discloses new a permit that's how a new
affirmative works in the debates days
they also contain real-world asking the
actual real run outside and debating
people may argue that throw people off
for example in the 2016 presidential
debate Trump and Hillary would say
things that throw their putting off and
obviously if they had to keep your
computer in react and make apartments
which means that anything debate should
be preparing you for the real world and
you should probably be trying to be
responsive to the affirmative I'm making
analytic arguments are logical arguments
now Sam strategic thinking that you
can't think you there's no preparation
this you can see that boost critical
thinking is you have to think on your
feet and make and watch over response is
gonna do neither do they know me coach
designing strategies you have to have
information processing and actually
Brianna realize how you interact with
the affirmative they do also consider
that they have braver cancer they need
substantial arguments on the case there
are new surveillance is that obviously
thing could have gone pretty we are
using that in certain cases the state
would be selected they just decided who
to concede and arguments not my fault
they did it watching me arguments they
also have a
seize up on their weekly about morally
relevant distinctions between candidates
and public people which means that they
could have read that and seen this rat
and that NC dude was obviously in there
drop up so choose you Christian didn't
buy any of this argument they also get a
very generic the kids ie a state bad K
which help us you littering any of that
depends the state like mine for me which
means there were loads of generics they
couldn't right now the limelight of
their arguments yeah they say they have
to write analytics before the NCR before
reading that see yeah that's how
preparation time works you answer the
affirmative obviously you could have
prepped the United States where Indians
United States which means that you
should have been able to predict you
other people also read this a primitive
people who look like a Sean dude and
direction for this affirmative but also
also twenty minutes doesn't mean that
they're gonna cup specific answers to
there's a firm they probably would have
just put together more tea shows and I
might weigh new or read estate values
who could have done anyways here's
another on resume I won the case there
are loads of defensive arguments on this
shelf and say they should be thinking
about how to make arguments and that
they were generics they couldn't break
by ESC backache or the N senior drama
which means you can vote on any of those
arguments
obviously we was gonna win real world
means you go
[Applause]