for example scores and more
characterized by my library before me -
no reason to believe that our
encouragement are more than a more
accurate I'm very good lunch idea but
would job to use before the most or more
about said it's maternity convictions
are far from Universal degree change
over time to challenge the comp in 700
comments one strange to happen to drop
that my passive mystic and done
injunction our own beliefs will be
likely seat up reversal respect I'm able
to guess turn so it turns the link to K
the 92 back morally repugnant we should
prefer the epistemic speaker next yeah
panada some more questions resolution
means that the topic large about this
situation the topic I became morally
good tenors consists of the action all
triple so that you should not have
knowledge impedance you know meet
diversity action knowledge which was
necessary to come over memik onto your
three reason top of a bracelet behavior
subject knowledge is knowledge is danger
from that action Hannah territory to
find a restaurant set of asking for
directions and it goes on duper to a
bunch of the restaurants on the left to
point out that you made the wrong
decision you would say you shouldn't
have because you didn't know the
restaurants there consider also
knowledge I interact with conditional
order supposed to guard his orders you
don't leave there trying to escape II do
not know but you tell you with a person
will be folded even the person not fed
in fact trying to take consider next
blame never using needle did not know
they say that they were deputies
including my people air in pieces the
acrimony doesn't work permits and only a
provides is the only language of
definition so meeting the terms of
resolution essentially true sect the
after-action entrence will unite to
jessicake were actively providing an
epicenter that location for both
practical rationality Papa - what - max
I believe that designed about technology
sector criticizing action and now he's
crippled scene to the puzzle for believe
the reason for believing to you only
phone to see the action on triple their
universe record with your children this
precludes aunty including all case all
the rules that people must never believe
something that the right to do some of
us argued the director I to address
where all the rest of the state didn't
go the resident bless the core elements
are purposeful living no more about the
public or the other theories lots of you
know about money there anything cute the
truth can be stopped before I can say
because every piece of people's problem
you can see truth person you have to
mess with the AC church are confounded
recognize depression on the ISO shutter
can you have thought a miracle
recognition apart over historically for
example races in there particles making
sort of racism to clarify basic
functions depend of Mister civic I was a
whatever means would reduce to thirteen
to find something these source of truth
does not for in the app offense first we
burning doesn't really after that
assumption the facts about the guy oh
shoot that the crime which other
partners committed violence and
looky-look we should be tribuna keishon
the truth through postings charges in
assigning appropriate sanctions over
under punishment of offenders come
baseball to turn to those with in the
form of a group reduce criminal acts of
must analyze how about later about the
bloopers all charges afforded by
[Music]
ever since I was NC / to be six or seven
times you see the opposite end on the
buffets often I just want three
patient's one person to fire five you
switch with you already care to be
negative sometimes I get afraid you get
free army because you can't from a
surgeon my relations three through CMS
inside we can't script for 2000 because
a typo I some work as an alternate about
our binary wheel off let's go function
debate and be open about it
then top represented
[Music]
boss yep
carnal where did all the spikes in the
app and the under view come from I'm
confused and I'm on the licking it
there's literally a thing that says
spikes for Nikko on the wiki totally
where's that where's the where's the
under though spikes in the app about why
you preclude critiques where's my spikes
those are warrants justified by cards in
the framework it's just explanations as
to how they interact with other things I
wouldn't call them smile why aren't they
on the wiki this there are all my
citations and the tag lines for every
piece of evidence in the citation and
the first people how did you clarify all
of the framework preclusion arguments
about why your framework comes from
further critiques or not taglines I
wouldn't I say I just close tags I just
closed sites and I just closed the first
to last day of the evidence that is
ready okay argue but that's not what I'm
asking you about I'm asking you
specifically about the failure to
disclose the reasons as to why you come
before critique so like any argument
that's like it turns over to Kay's NC
etc those after evidence yeah that's
wrong that's right things let's move on
let's talk about the justifications in
the under view they also feel like a
kill or yeah they also know appealed in
fairness
which ones like specifically our
independent fairness well to testing is
about that but that's not so all your
theoretical arguments to do in advance
when they're talking most of them seem
to talk about why I like affirming a
structurally Carter what side did you
tell on my coach and I won't look
fireworks which I did you tell my coach
and I you prefer to have in this debate
I'll be affirmative
okay so you prefer to affirm why does so
why should we be held responsible for
your poor decision-making
if the affirming is swing actually
hard because I say that it's the
structural steel still exists
okay but why should say that you're the
one you like so I'll imitate you but if
you necessarily flipped into that
structural spew well I should be held
responsible for that because they exist
I mean that's all I'm gonna say
responsible let's talk about the you say
that you're not balanced you like any
one epistemic theory
well what epistemic theory does the app
watch and under are you just saying I
have systemic constraint of the actual
knowledge principle what is that design
so basically it says that you cannot act
in a way that assumes you have knowledge
about P if you don't know P so such that
like if there's an action you're
supposed to take that you need knowledge
about to describe that accidentally give
some sort of reason for the action that
you cannot take that action unless you
know the knowledge the best examples in
the Hawthorne analysis if you want me to
explain it what knowledge do I need to
know and why isn't all I've ever
knowledge basis for your justification
of that and why is knowledge uniquely
good knowledge is necessary to Wi-Fi
action why that's the Hawthorne analysis
and the rest of the framework if you
already go through that I just want you
to give me like a one sentence
explanation of the problem is that it's
not a one sentence explanation it's like
make it a one sentence explanation why
is it all right that this explanation of
the first are you know if you want Jimmy
and one sentence explanation may be the
one such as explanation of the first
warrant that's the best I can do so
basically I say that when we make
decisions under any sort of framework
they have to go here and that only
epistemology EGR access to knowledge is
that it is it possible to makes it
possible for us to actually have that
coherence
such that we can divide it relationship
to promises and moral decisions and any
other decision sure five minutes of prep
start now
[Music]
[Music]
[Music]
and also you might adding to the email
chain I'm pretty sure I'm not
[Music]
materialistic I want to join them to
share starting from you wait that's fun
[Music]
uncie just maybe miss typed it because I
have a couple sticky no wait that's
that's forwarding the subsystem failure
hold on the decision to have this round
and I was a system
I also just makes the meme for me so I'm
trying to get this sent you get out for
42 all the judges because I was in
Oh
[Music]
[Music]
[Music]
a hotel room okay very black would
catalyze the expansion the circulation
Oh black is a metaphor an image of all
known progressive movements in history
of our finances and they were printing
on the idea of freedom from Heathrow no
my expectation here in committee and I
still worked up the credit so on and it
would be a photo represents a view from
nowhere white philosophy seeks universal
samhsa's problems that would affect
different bodies in different ways the
impersonal cannot come to you through
the park could not be divorced in theory
and their attempt it doesn't some stuff
in there some of the position is a
because I checked my privilege auntie
and you know the embody top is where I
didn't even a relevant today we were
told to reason from nowhere than white
philosopher or do though presumes to
speak for all of us with all the
sightings mention of it is Roberta
second Aditi apparently from nowhere for
everyone disempowering to do right so
black widow wants her beautiful body the
black parties racial experience it's
fundamentally oppressively sway buddy if
you know the body's meeting when there
are a few know typically water bike is
any bits ontology is in constant
conversation and you might be the metric
of white ideologies to give the
appearance of fixity where everybody
where the weights of gene Khaleesi box
of inferior of ours another wife subject
we've seen without the internalization
of the Winkies and guvo we don't see
that you need to define a specific about
for a specific motive lot to imagine
link into the criticism we see the fact
that you appeal to epistemology in the
first place is linked the impactor and
idea then nowadays AAT markets are
easier to new rewards are immense forms
a logically
which is a little sickness ever to
demand for the kind of America itself is
forever another belly of the station
attorney critical of consideration
assigned explosives and another gram of
the offender's whole for the larger
institution taxes when when
fortification points from ICICI the way
we say that you would like to solve this
and we're seeing the alpha males a bit
disorderly opponents that burns down
invisible since I do watch a
dysfunctional society as possible by
collaboration in sparklers from the
United States a because they can FD r--
there's some possibility comes in they
go like two games of a program a
complete disorder coalition's will pay
for it is a coalition of individuals
within the watch vegetable society
crowding out scenarios of I think items
would be the mystic figuration civil
society films like this or that becomes
the I never heard about forgotten and
listens I should not be satisfied via
reform by but pursue to the death and
next up the decision to dispose the app
twelve minutes before the debates and
supreme said you guys the status quo and
trapping about to be ready to do
something even in an attempt to cream
decay are examples of how the group of
preemption machine doesn't wait to be
called but rather an accent shifts and
ways in there through the respites and
the reasons why they come before would
be a good one for cheaper intellectual
gymnastics for excellence again
partisans or how my country and region
so fight this is the guy from the
experience of creates a world governing
what somebody can do well the mighty
serpent under stress Ahmed but we're
doing this category from experiences
this won't be a mr. storm to the very
evil one that hears the word way this
becomes worldly in every application
when it's good destroyed my unfinished
history which one antibodies in this is
real material and living and it appears
to do a totally imitation your witness
under person actor severe road watching
refers bodies in using in and spaces and
practices therefore we can actually
engage to the 1xt identified everyone
could be virtually ended from the
assessment practices a-wasting which
means any formal monies for offensive
might never know the social pressure
practice but opposed to means you know
do they give me propositions and respite
so where do you come from repeats or
because you agree with your efforts are
a pacifically inflated in support who
might even an iota of a recess why you
exclude this one this round off more of
the one he sees him soup really bright
concentrates on different arguments
which as a normalization of the doctor
freedom to be in practice what
instructional break the like this car
these is the actionable or impose I
think 911 is empirical examples such go
but prevention versus office
appropriately spirit of distraught to
the real world country by military and
police I'm at peace motion or it could
be elemental life is finally including
the act of the gun the actor do decree
everyone is sold unable to you and I
think up another or less mileage
solution since we don't have no a
feature the right to be alive but which
soul derivative engine conditionally
management these needs by a political
capture the desire desire definition
supplies the speed of the machine the
premises know where we respond to ever
sponsors no cease or disagree man buck
on the corner disagreement and and this
is especially true in the context for
and against what to be decisive in
thirteen but it is emerging to upchuck
said this is the conversation from the
new but you know what to material for so
you will there be maybe more thunder
just intellectual gymnastics or anything
they could also use logic videos to
bring to this game hard conversation I
really heard to see whatever season
coming on these high school students in
tourism SP the same people coming to
claim this was also a debate specific
impacts were to be entire doable 180
facing under view also know if we're
gonna give us specifically Cortes attack
it and the opted says that that's only
you must reject will make UK but the
struggle and not let not what the
monster in the house especially not a
master there except the Greeks a scepter
like universe to be beside us we used to
endorse that fury injustice a mindless
wine if I can not find a world war girls
also probably rhetoric since we're not
getting new publication so truth lies
kids matter this rhyme also the entire
TV criticism and impact runs with even
dosing that we should have killed our
truth in the first place
cross alright so can you explain so
there's two kids can you just go through
what all is a link to the key that's I'm
not sure the second one be best boss why
does it feel like I'm right okay a lot
of the things the line she does right so
then you're right afar there are links
that do you want to say does that
disadvantage do that are a bad because
of these what are those practices for
the second and we're no bonus for the
first off
sure so there are multi Proxima second
off Fargo sticks up in specifically
neutralizes the fact that you want to
have like all these premiums within the
Afghan this is a is an example of the
logic of preemption which is what
destroys the right to essentially to be
alive in the first place
now our let's see our our second
argument I think that one of the most
important argument is that the discourse
coming out of the affirmative about why
necessarily discussion compression I
don't matter as much as the substance of
the app are really messed up and that it
says that you value things like giving
the ballot and you value things like the
sums of the affirmative over the ability
of debaters like
be able to even access the space in the
first place which is the reason why the
judges should reject you this is
specifically coming from the Smith
evidence maybe Vincent evidence that
indicate that this is going to be the
highest layer of the day and a huge
trading issue um also the mini evidence
I would say there's probably another
link and that the way that you the way
that you like just lose the app one 12
minutes before the round - without
preamps there's a way to that you're
able to like have whiteness remain done
March and that like that like silence of
whiteness in the way that whiteness is
able to or than that like the way that
whiteness is able to remain unmarked I'm
just like reading power reified seekers
of the first-person those are the
practices and then can you go through
the links of the from the first 40 these
first link is going to be our first
borders of evidence and specifically
humanism Lee we say that the way that
you like appeal to status quo
perceptions of like truth and humanism
and epistemology are bad this functions
the impactors like the entirety of the
app you can call it like what is like
what do you mean by an impact term like
what is the impact of the app that
you're returning like the thesis of the
app wait what so like what do you what
do you what do you consider to be the
thesis of the app that you are turning
sure let's pull up the app and I'll read
you some tag lines oh I don't want to
know the tag lines I want to know what
you say like the thesis of the app it's
like you don't talk specifically on yeah
if I want to know what the ESA's maybe I
have a bunch of arguments about like why
it appeals to epistemology or good buy
action theories good we should judge
like the impacts of actions and things
were impact turning all those things we
were also an impact turn the truth
testing argument at the very bottom we
say that we shouldn't feel like right so
then what was the argument that was
explicit on truth testing in like the
last 10 seconds is something about no
cross apps can you explain the oh sure I
mean that was a made earlier in the
debate we were just specifically
applying that use testing but what those
that know process if you don't have
access to any cross applications from
the case to any of the off cases
specifically coming out of a second one
was the debate ability implication that
implies that the because of the
practices on the one a see which render
is structurally unable to engage with
the substance of the affirmative don't
that the affirmative becomes epistemic
Lee inflated you don't have the ability
to classify argument from the
affirmative as true against any of the
off position
are you starting from now
yes
oh yeah there's like a top top and then
there's like a second top something but
you just like so the order is going to
be so ACMG under what's the order that
you're gonna oh sorry right Yuri to up
the AC just second off you can forget
about one of them in one channel no
thanks ACH second first off we're on the
under view or it's just gonna be
starting at like the top basically okay
I'm sure alright I'm sorry I kind of but
we're one more time
ACS second off first off okay second off
first off being his second case
okay alright so starting now the problem
with a strategy said he said he did not
too many specific on the affirmative
departments there's none of our
geography that are splitting us away
though we did some sort of basis of
epistemology EGD I do have noted or
exactly prove that any of these are
considered be in the portal or
presenting meet the double-wide okay
coming up I can we have with the
acknowledgements all that z400 says I
know your organs are all necessarily
assume that there's some sort of truth
of the other organs that you
representing themselves in order for
your feet actually never actually be
able to completely give a position they
have to assume the information for the
first stage because otherwise these
armies cannot be considered true the
first lay the bill means you can't just
say that
can't you see they're my favorite words
have something on bracketing organs
because you are you form a cavity for
you to make excel you the first is you
have to you know those are people that
have some sort of truth value have the
ability to have it Lenny the first day
so you can do the for that publication
that's a double why do they they do not
concede treated to be seven for action
with no their organs literally have no
ability not gonna do the lines around
her be taken see the truth has become
that's one person she have to maximize
that procedure than the other girl
justice isn't there but also supposed to
do some of the other are other organs
he can see the alpha dog instead why
number his mommy hi destiny to all
mother-daughter theories is gonna be
timing because her his own ovaries
organs that are taken you have to vote
resolute again features on her various
reasons actually matter in the round
they have to have some sort of normative
force in order to tell you that you have
some sort of requirement to do these
things our there is gonna trade my
epistemology data magnetic and teeth all
four reasons why this is impossible to
escape the pandemic such as Deborah
possible for you actually vote for these
already together until after you've led
affirmative contention double offense
which it which would remain Bank ECU
firm so you can go for these Target
stores you can send any actually you
have is over the consent of you went to
test business would please talk to us
right now bribe them is d21 that was
conceded any three points white we did
all these are completely to the
continued the always negative because
before we can be true the first lady
boomer necessarily you can train me to
start details you can see that
epistemology is normative every
requisite actually getting a nice birth
actually immoral actions your sub
dimensions as necessarily negative X can
be taken out Hartman and now also he
could see the offices not taking a
stance on the moral questions through
resolution machine there's some sort of
cave-ins the affirmative into Manitobans
is the apathy better the polyatomic
residues are going to their
presentations you copy take morally good
things in the first a photo but also you
can say someone negative top reason
cities create criticism that's why it
comes before word epistemology then yeah
and one of the instances he accepts it
out all done the except set it also
quite a bit so far denies everything out
of his more actually that's come forward
some algae good it's all in the entire
case predicated on off ontology which is
also necessarily contained by Bismol
because we can study beam you have to be
able to actually have some sort of
knowledge grab universities and I've
ever got to be necessarily still
preclude said the first way so you can
also I don't think intently conceded
standard begins at the back of this
record so although the polluting piano
Chris's and the verses because before we
can actually have to talk with you
either today demands of the option some
certain way or necessarily condemned
Anita back to you to have to look good
because all the first place so that's
all preclusive all conceded on BAC you
have to give me a hundred kids organs
you can send it a little office if I
wouldn't feel like I win the round but
now it's real but it goes it even under
view we're just gonna I'm just gonna be
doing a few testing you compare the UH
first of all don't have to say that I
can run across implanted into hit
positions because I'm not cross wall yet
this position our little you're saying
that true does need to be necessary
Braille development and good thing that
you're testing comes person necessarily
preclusive it's all the AC stood on the
AC flow still so you're not trying to
lie between my flows across application
video guys
we conceded three reasons why we have to
look at your testing isomorphism those
conceding that he says that he spoke
about this really got very important
thing and the independent impacts are
supported that does matter because it's
not so they can actually apply to be
found the first day that goes straight
concede which means it is impossible
then you can see visible records can see
to be broken you go roll the round and
Pericles who affirmative the resolution
is more true or false which is gonna
necessarily be kusu because that's what
independently did and he can see that a
new study also can t see coordination
are going to do that argument of true
that does matter because those organs
that are happening in two major organs
there have any visits where he's saying
these are going to take the economic
miss which he does have a debate the
first was because there's no chance of
you have sort of coordination by chance
now we're gonna real quick on the
criticism something there's not any so
we're actually terminations thanks dude
you're going to have any sort of organs
and also go there you go saying that
they are precluded k personal you have
to raise one of these vacation together
because your armpits are still very much
in verses but also cheat America throws
necessarily saying that skis you haven't
eaten the purpose because he said even
if I even by our observing today
wouldn't be but also I don't value uh
some sort of a necessarily moral moral
but she's it takes a look first came
three minutes of prep starting now
was responsive go have a nice what to go
evidence was responsive to go Edna's not
specific analysis oh good okay
cool orders going to be the second off
and potentially the first off we'll be
across applications in like frame ain't
about that no new cards or anything like
that okay
okay it's going to be a three over a
three over the negative the lesson of
this to be designed to do not everything
is about the flow there are some things
that are more important than that yeah
you can buy a car you can extend the
Colton seat availability application
which indicates a view the car doesn't
have access you can even softens me as
it is all I pacifically inflator which
means that you can do this turn that it
is true in Europe in the Winnie art
which is all do whatever relies on any
things like application of testing any
reason I take out the opens with a
second off but you have conceded that I
was structurally disadvantages was not
able to engage you for AC which means
are you okay they don't get access your
office this was for conceiving even if
you don't wanna build on it you're going
to want you you can extend the Vixen to
me analysis there are two parts of this
analysis first off the the pits
announces truck on open see that the
truck is happy to be publication to
disrupt the process of the flu and I'd
like to connect each the beaters are
used to be the same plan to reject and
to reject instances of repressive
disruptive offensive destroy samples
also conceded of this uh yeah Karl
Rossmann see kids into the mini analysis
which says that the decision to reject
racism must be a group uh before the
bomb the ridge for checking racism is a
battle that must be fought enough
concessions I needed by and losing
things like the flow technically as long
as I'm about winning a reason as to why
they dispersible what do you see is bad
you they still have to vote there it is
a big reason and it's something that we
will work for the round now you can also
be no argument over the main argument
we're going to be seen here is
discourse of the money she was
problematic but they say that like what
they do that we should I read the army
to you the exact line um hold on they
say 15 AC turns arguments about they
need to recognize oppression I've been
wanting higher they are in Chrome name
how can see that this is going to be
able to get to the second criticism they
say that these substance of the
affirmative is more important than
anybody ever said myself having access
to arounds like this which is for really
damning on their party means he agrees
that there was something you should have
said anyway agrees that is a reason you
should vote again something round
efficient and right at the ground should
end right there but that's not how to
bait words I have speech times I guess
so let's go on you can also extend me
Goa and you go out an eternal echo that
says that there was no specific response
because evidence is also very deeming
you've conceded that the way that they
were though what do you see brackets
help Serena bargain are certain
arguments are legitimate we led them by
launching a preemption that surrounds
they're like hey preamps is uniquely
problematic because they reaffirm
support reaffirms it reaffirms by
biopolitics this way to be the cool
conceited not a horrible only
responsible stuff we hope you respond to
the specific justifications that you
give it this is at the richest faction
actually impact turn the big
justifications that you get there's no
reason as to why we shouldn't have to
respond to there there's nobody that's
you why do we should have to respond to
this used to be just occasional I might
like all say I would say that an impact
turn if you go to your justifications
which is what the ghost accepted to us
is a specific response to your
justification so there's no reason why
we didn't specifically respond um sure
let's go to the second offer you can
extend the rules about this is this to
me there's a question out other people
whether they have been decisions rejects
will decide whether or not civil society
is the first place front of Fulton
school can see it's a new rule about
means that you pull it out of the oven
she goes for the last we sharp rise
functionally defense because nowadays
Hoopa proves why this whole society is
necessarily good witching so here so
will you be winning bad like the altar
has never
now opponents while I tried to which in
the search for a corner to an extent
shoot I've seen against we critique we
say that about one day treaty so the
critique it's a function of their truth
testing paradigm because I think that we
proved that people affirmative is false
- we say that we have already impact
earn a new venture testing the word to
you golden see the baby but retreat from
does the lady with a giant impact her to
removal parts of the way see including
the appeal so to help you but you said
there's no things because you are not
necessarily elite because they you don't
worry because your liking for a minute
piss apology and that matter like or
that access to epistemology is a
prerequisite to truth in the first place
couple reasons this doesn't matter what
you can see thought if you consider the
impact renders to what as to whether or
not we should look to actions at this
morning in the first place at the
entirety of that thesis of the critique
is that we should not like actively
appeal to like Western relative like our
Western epistemology be point is that
you can you concede an impact on the
truth so insofar as that is the terminal
impact of that argument there is no
reason to prefer that argument let's see
let's go to okay I said it oh okay you
guys the only other piece of often so
calm handsome mr. Venus there's a good
argument that they've had they are the
one you see necessarily hijacks intro
into all of the Lord of the reasons
couple reasons why this is problematic
first you say goodbye our first even
thought would be true for limited
theories noting that the one it zebras
are Norn if we do this or in fact all
the offensive the one see could be could
be classified as anti moment because
it's aside even if there are known of
justifications for my colonel should be
winning the judges should actively
actually vote against an but you think
what he gets out of the critique which
impact resolutions already you can vote
against on these second off which proves
that there are more there are things
more important than like normative
theories in Vince's that to give like an
overview for like how this round breaks
down we're waiting very candidly on the
second off conquering seeds too much of
a one-er to come any offense of them
Australian he called concedes to the
main ability Sanders the implication of
that is that he doesn't have access to
the offense in the 1hc means he does not
get to leverage any part of the app or
any part of the under view against the
second off he has conceded the
there which is that the discourse in the
one AC was uniquely problematic because
it's elevators like mean it doesn't
matter if there are things that keep you
from engaging in these rounds your
substance of the one AC is more
important yours also conceded very key
framing evidence we're coming out of
deep vincent and mini analysis that says
that this is one should be where you
make your decision and two that you
should disrupt the process of the flow
which means even if he wins on every
other layer and even if you want to
candidly you so go right there it's a
clear decision I'm done I'll obviously
there's something in this but I was
gonna say okay okay let me down
so the order is going to be so it's
gonna be a see well actually sorry it's
gonna be on his second on our first off
call it in second ideas
first off with okay first off AC and
there might be some analysis on the
second off that are you doing over soon
or who will listen okay whatever
okay know my flaws are really messy
alright minutes already alright
starting now that really three really
easy this is freedom over the first is a
huge mistake he saying if his organs are
anti nobody can see the analysis
customer any of you Thomas actually put
on these are continued reason I have
ignored they have to have some nor to
person give you some reason it's white
at the moment of nerdy the fact that so
many sort of bargain can you guys
control your action the versus if you're
in his department store anti-node
enemies that you cannot vote on them
because they're not any reason for you
to vote for the first lady concedes all
three sets of wild internally to nobody
just says that it doesn't apply but the
package you get teased you houses you
need in order to be in order for any
bargain how do you talking standard 100
no matter how truly are the micro stuff
you have to analyze whether not the
apartment it's true what am I forget the
first lace to the troubles come first is
gonna be really easy
another tech up second point is on the
app we can see can the analysis of true
testing he can do that if you can do
that if we're not about meeting true
thing and you can't easier analysis and
truth every minute escapes assortments
where I could not possibly do his
position first of all he says this we
said they have that I cannot cross quite
anything from me affirmative to these
second of all case with you know about
the his role about threatened he first
I'll case assume that they control
console YTD above the first on peace and
the first ones but also you can see that
truth extended absent the other two
offices because the descended on the
upper and flow is considered glide drawn
would be the in front of his office in
the first listen you can see that you
get anything that's not she doesn't get
not debate itself it's an important
thing it's not something happens to the
debate sphere because there's really no
coordination there's no possibility to
put some sort of felt the one debate has
to be where you impact her truth doesn't
matter because you can factor the truth
is something that is how many outside of
any debate in the purchase video cozy
also can see the isomorphism argument
says that even if it is okay so we
should and we should analyze your organs
and analyze your often so you have some
sort of truth but turned if you're I can
pack for me truly the first way that
doesn't matter because you don't because
that announced it's not a by never been
loss there's no way to assign that to
could be willing to leave out in the
process means anybody take out all of
your offenses well the easiest
motivation would then also let's go to
the framer this is gonna be the easiest
way sweeter but because I'll be offered
affirm you can see the four point after
the after the same it says every single
every little is every argued that he
weight does NASA the net and necessitate
that he have looked at my favorite games
before can actually have some sort of
true Argos in the firstly that means you
have to my favorite the problem is that
in his last peachy saying never again
he's impact turning true then actually
truth makes it literally no sense
because in order for your unit so I have
to impact charge free pass it also to
matter it has to be true in and of
itself in the first issue thing that not
only can you not impact her truth but
also it literally every argument last
week it's a constraint at the front of
favor because before anything can matter
it has to be true the first place that
was going that comes entirely conceded
that something that is the highest
people hooked rotating around them for
your arm is matter you have to logic
deeper because only the already firmer
can get copper the truth apartments
especially your Argos that you were
saying come stranger than the first lay
size can be key points so uh now real
quick so you can extend that argument
that is the justification after the
action doll transpose says in order for
us to have truth in the first place you
have the tractor ever again I'm already
tender before we can extend the form
uses wide if you have to have some sort
of you have to have some sort of truth
in order to have north on over to be
able to Metis mojo those are the four
concede organs you can be extend that
this person in order
have to have a run to the kitchen you
get this ingenue here and the Wedgwood
those are conceded very easy analysis
and it's easy and tidy often of the AC
again so because you have to analyze the
AC first I think you're gonna be voting
there so basically the way there are
makes down this first there are the
three voting to the three voting issues
first is that he says he's anti no room
means you can't vote on anybody's arm is
second is true testing is extended and
it says that your arguments are not
going to debate spirit because you have
to have to give up some sort of odd
actual isomorphic topic congratulations
to both invaders for reaching the stages
our finals round of the blink
Invitational it is a three of the
negative I'm sorry just satisfying the
whole judging process and I think quote
the are going to be dissatisfied with
this decision one way or another
and the reason I'm just a splash that
I'm really uncertain with all these
competing for polluting arguments I
can't at least five arguments the end
about the Bible teaches that claims to
be the single highest argument which
were ignorant Jones my first question is
how am I supposed to compare them and I
think well first I can look to the
weighing arguments being made in round
and unfortunately those are few and far
between and they aren't weighing in
terms of like the likelihood of the
claim
there are usually just technical langar
comments like this was dropped or this
is logically prior to that so don't know
how to resolve those competing weighing
arguments because there aren't any high
level arguments on we have to resolve
like logical questions of logical
priority when both of you are claiming
that exactly the same things are
logically preclusion air into the other
so that's what's going on in my head so
I think if I should make a decision I
should think how I would put up and I
wanted to nag and see which is more
plausible that strikes me as the only
decision from see dry up lab as well as
the women's least interventions so if I
vote app I'd have to say first truth
testing to accept the Wilkinson role at
the ballot and either one of two a truth
testing means I can't evaluate them at
the TA or to be the method da appeals to
truth and so there
or presupposes the ACS normative system
ology thing one is hard to be judicata
plotters enrolled ballots framed as the
impact hurting truth but I ended up
thinking of the Louis knew all the
dollars and all of the stable layers it
is concerning things like the topic and
not like accessibility within the debate
space to a doesn't seem true the barest
interpretation is that the method da and
shoots us to interact somehow so I would
rap rather resolves around with that
without like dealing with this issue I
can't because of the big stuff above
about like a competing logical priority
to be is probably the easiest thing for
me to hang the round on I get a perm on
to be if I think it's true I end up
thinking it's false the easiest place I
can negate is on the accessibility
argument I don't understand the impact
trips truth in the sense of I find it
hard to think that truth is false or
whatever's meant to it but I think I
could say the product of engaging in
search for truth but normative astrology
is that because the way that it has
happened in this round has been
accessible to people I don't really
understand what it means to say that
it's been an accessible people but that
is clearly I mean anything like you guys
just didn't engage with each other at
all like stun Holly you only would
answer like one or two arguments the
other person hate speech which is just
like not how this is structured like I
don't know why like Nico you're tuned
are like you should have just gone
through one of the offs that's been
pressed it's a title like line by line
yeah and like it just made it makes it
hard to resolve to like I think that nag
is just definitely ahead in terms of the
preclusion argument is definitely on the
right side of the issue like the
arguments are just conceded telling the
judge has to care about racism and the
debate space and like maybe the judge
also has to care about troops but like
they do have this obligation which is
cool conceded to prevent things that are
arguably racist so then you like concede
that you've done something that limits
accessibility that's actively racist and
that the majority of the app is
something that wasn't accessible 10
therefore we don't know the validity of
the app because you didn't have the
ability to ijen it so I feel pretty
comfortable voting on the
the majority of the opposite is that he
wasn't able to engage it and that he is
a strong strength like second that is
definitely in all the Eco I think the
arguments that you're making about
impact training truth like definitely
have to be phrased in a different way
because like it is true that we do care
about it but I think that the way the
app is trying to use streets to take it
out is just like wrong with your like
yeah my arguments do care about truth
they are true they just recontextualize
but I like like the all of the truth
links in the app are about strictly like
if the resolution is true terms of our
relationship see burning you're just
recontextualizing the things that we
should care about P and then that makes
all the but yeah so more interaction but
like racism is definitely bad the app
was considered to be racist to silica I
have to Roman Sarah policy can I ask a
question yeah I'm getting what way the
app racist and what level we mean that
like in some kind of tech boy or did
Kyle say something like it was Jupiter I
mean I don't I'm not gonna get into like
my personal use but it was conceded out
of the NC that the apps argument that
like we should care about the truth of
the app before we're equals talked about
oppression as female it excludes like I
don't know like witness property with it
but now that you stole my Oreo it'll be
like Nick I don't really have a tongue
to add the way in which I vote is I go
down the order in which you guys can
tell me to vote like I kind of started
with like Connell speech like I'm trying
to like you got ideas like normative
claims and like the truth testing or
units from the framework and I just
don't think it's like super interactive
with where the negative is telling me to
vote in their final speech because like
they're basically like I agree that
there are a ton of like this is the
highest layer claims and like I think
there's several times
in the final negra model that like
basically like oh like this is the
highest layer I think you say this is
the highest layer like three separate
times on three separate issues and like
I'm just like what okay which one is it
that like I haven't marked as one a -
one B - 1 C like has like the layers to
be going for but it's finally like when
I like break things down I end up just
like you say highest layer on all of
them and then I just go in order of
which you said them but anyways so we do
that effectively like breaks out is that
I read it the second off basically
outweighs sections of engagement that
functionally makes it so that claims of
like shrimp testing on to the off case
effectively makes it psycho live Thanks
all right now the question