I'm good
wait I just run ready Scott yeah
firmer provision intuition at all I
believe you delito it knocked a limb or
it's a bit valuable metal level moral
reason have been useless people do so
much better word torture is good about
one discuss meanings but if I see the
parts of equalities renormalizing
intuition there something argue from
even as far as Prada is intuition here
tonight a file Aug run it tomorrow she
will pay the same out of say 50,000
cycles like they do should surround the
brain can I say what say what does not
exist it more place one life he said can
we afford any personal because to
maximize things to have expect working
for one moral substitute it's really a
special explain that's in our frontal
spike from some other press there's more
with the mold
never we know it's all they have more
tomorrow that's why there's moral reason
to deny caesarian a beloved miss was
very different breakage in France
necessary net which other people to keep
promising giving up Dan sounds do that
that's videography to behold some
harmonics lots of stylish history than
any movie take luck wasn't action policy
the clock track does he would not have
so much it seemed every Christmas for
everything the public wasn't
authorization I say yes clocks
characters you skip the D point
excessively comes for a different agency
even when they links it fit that all be
no archaeological perfect and if
everyone starts a lot final security for
the ability for more office effect more
clear concise ever-present here but I
know more about this was observed and my
office outweighs their member people are
the only way we could know an expert
about Zuri's results my life eventually
someone else's meeting you about how we
didn't know we tend to something Creek
consequentials can see this political
incentive towards action on here see
this admit committees lack passes the
medical first people get oxygen faces
here Millie's supper special design to
Miss America so you can compare to
actually perform system is far below
target looks like it's accent basic
everywhere that's african-american
suitable condition resident really more
likely to be complex for common good to
show should act on oppressor held
fascinations political citizen great
rapport hold the torch right here will
get worse we must have known for 13 days
go through to face a physician shortage
over the last decade news reporter stand
up reduction with 2030 new report
includes fossils and these underserved
population temperatures the importance
of rivers health care workforce insights
for recruitment service optional come
with there's path enroll a lump or a
roommate Chris ability make on our line
shortage in spite of any public probe is
well you couldn't have threatened health
Triple D federal health professional
shortage area it's 20 100 200 airs at
underserved community record seven
overfishing I quit
employee only practitioner short if
that's the plants resulting I said
fevour what's your part doctor said
perform actual surface roll this
adventure beats 514 second for your exit
the private practice panel attend
government employees give the
administers he'll do spiders called
authorized in any part of country
offices for your the private practice
privately rules are variable stays how I
saw this time in three six housing
additional instead of conclude here
that's the first part didn't want to see
housing support Korean has been interest
rate advance when Connie plus impact on
the economy would outweigh it starting
Tufts across the player is a job welcome
here to the NHS need is HIV positive
things I feel here self the open one
person one controller comments but it's
a health service in next year's will
stay be discouraged by that's a
specialized writing to healthcare
offices that it take more than a revised
its own were serious about being health
journey zone we need our physician to
explain how expand a Public Health
Service national health care food shop
directly directly could you definitely
the economic growth through ears fryer
hosting the present of an HSE closer to
2480 health care for ten drops of
degenerates reported economic hub which
is what we're building a business role
states before to gain health care jobs
rural economy 807 for tonight only four
I'm very clear couldn't make you seven
percent all rule nhst close she's never
press seventy percent economic impacts
on critical weak economy of hard to keep
hearing for OECD research by strong
evidence breath once it's almost four
always very reduced private sector so
that increases the average income
poverty over 20 and 30 percent 1419 is
trying to party felt a lot of cars
registration so you gonna throw throw
three hunters law or surveys to
shortages health workers they're more
likely go back to Arizona by Christine
accidents which the role could be the
plans for clean president your attention
localized basilar to eleven young fuel
cell in urban areas that I think any
working I didn't ever find you feeling
for the physician luckily become fertile
transportation they don't really
understand research on medical soon as I
pop a place they feel of likely you
children hiding from inherits and
efforts the case
that's my judgment we need to sponsor
actually skip back hard now but I'm
fearfully resolved worker shortage
crates better care finished product of
your panel to 20 campers na nare it's
protocol before couples Rousseff 16
something you had no physician SAT one
patient had a vision aesthetically
compulsory increased willingness or
controlled ears got a second well short
patient types of Norfolk wants to report
there were narrowed with rural health
worker doesn't hide room civilian role
you take seven acres to question those
who refuses done so shocks all the
flowers all panel three compulsory
service presently if you're going to
hell they won't governments or Ecuador
if the do rapid there's not Walter
Kaiser and Seagal on there it's news
professional start were typically role
undeveloped the division
if it's there pretty cool turnover for
fertile note service in all companies
its trespasser for the compulsory to
your country to write stuff like you
want trophy gonna be first tough times
in our game off floors they point out
selects a disability - what - same play
that you are - it's your new self ladies
gets to North your assets Richard well
players know if I hadn't understood why
without from belong to and our g4s
probably only going to Preeti laughter
burn to be talking with assassin Easter
RV a compilation 1980 Kassadin I'll see
if I can turn forever see other ways to
use North Station we see entirety of the
wanting see if it comes into being in
our nation it is leaving in our game
Curtis cuter rule let's go second is all
yours have nipple it's a flicks it
almost real if you're said like you'll
just huge next I buy salad 50 like you
let us take one sixty one person peers
we're gonna looks on cyber ice everyone
wants it more likely device and just my
perturbative good for yourself for a
beat when if you're assessing somebody
I'd like to take you through how we come
here all there wants to hear to you
point I want to exacerbate this deal
wants the redefined what they getting
started on the format attack bachelors
it's off it's a - cover for three two
one air fuse legitimate off the dirty -
max there's no sometimes be peace ago
dr. Eric one of times to scribble why
are in that value after before neck here
and he knew and I can't heavily with
that she'll be back after lunch or does
it possible to be that she'll a my
shoulders talk to HR explosion
electricity sits out hole one argument
one of the two are of course all have to
fiat as a voting if she appointee family
seems harder to meet a after never went
a speech what have skills they're always
debate ceremony actors would give
nothing assume other and people could
solve their first affordable gauge
wounded fighters prefer high probably
systemic impacts over low probably the
extinction of have to a point you
realization me I was supposed to make
some real organize gonna be able to
calculate - if anything rather they're
gonna concert it processes are most
local that which means only my for
models bait actually purchase real or
you courage it's healthy that simulates
a real or second always long-term in
terms of scale just have an impact over
appears with 10 or 100 years allowing
shipping the overall violence of
magnitude accompanied over that and
here's I'm how ways that in fact this
think you just start killing everyone at
one point I'm at now that's it
quickly cuz using southern funky
alternates also harmonies electro sister
worthless Brian go academic left
Hollister a direct report proposing any
realistic colleges revolutions great
friend we actually drive people to range
I college or eating revolution answer
without
infrastructural question way too toxic a
witty you say but the system is
restrictive although this is where folks
distract from answers after all
aristocrats focus or even said well then
674 academics assume discourse in the
midst of a she's political charge who's
on the swing social option should be TRS
ignorant institutional price and we know
how much you guys coming
well then the experts try to begin
significant okay so how do we do that
how come my argument is the best way to
do this is through utility value yeah so
why does every consequentialism walk
around moral substitutability your
argument just seems to be that like
substitutability is applicable to
consequentialism not that contoured to
the only way that we can have more
substitutability the argument is like
Danika logical here you cannot provided
reasons for indeterminate reasons for
example like for example if I were if I
were to say that like the end I satin
pursue is to use the mower it use a
mower you cannot account for that it
cannot account for intrinsic actions
like like walking to the mower
provide reason sufferers please why not
because they dental technological
principle go Department definitely just
basically site constraints if they
weren't faces face it with okay and if
their basement principles of beneficence
I'm just closely you don't care about
the I'm not sure why why do that words
have to aggravate a point because the
argument is policy benefits inherently
well to some big help to another being
harm so you can't get a psychic training
is that it's like a trick once they not
believe mean that we never take actions
I need my right okay
why okay actually yeah why is utility
moves after specific it seems like those
are kind of fun Reuters talk about why
governments could benefit from using you
know potentially why does that because
you disagree I'd say that it's a nice
argument to prove that aggregations or
consequentials but is the most
importantly for a government if you like
and also like I don't understand you're
ticklish they're not beneficial to the
government that fruit dryer specific
I mean your evidence your adler evidence
on that interview is like literally
years of old and like how do we know
it's not just an analysis of one topic
like why wasn't one topic just aside by
us it was an entire year so it was okay
sure it's years old likewise it's the
best evidence because they're just one
else's appeal and run over an entire
years of pretty sure like why should we
say to him it feels like literally years
old
I think debate seems to be like bantling
if something gets feet is a lot I don't
know anything about a structure of
debate that would change within two
years that would suddenly make it past
okay so do you make any claims about
actually what after you use yes I feel
part of us
okay oh yeah
the order is three Emmys
[Music]
okay
actually targets
right
[Music]
[Music]
did you up their club strong leader I
think you've over all this water in the
automobile next off the common a 90s
throw originating some of my humble
services roses and roses with Rachel's
items including but always you have to
exist in a pool area is called a
dependence also plugins merely word
about this best ways and are going to
eat those I've got those arms
[Music]
[Music]
[Music]
[Music]
actually
[Music]
[Music]
he thought that hates government or for
program the whole sphere my demeanor to
the interactions and Placido operations
but you better drop me here when you see
it's an antenna or is this the dress
page for rape I don't see no my semi
implicit and puzzle the offers and you
skip the decline on a hundred you won t
is not an RBI well I think first we did
logic a even orders wrong as they are
that's not such normal fees a
publisher's you get your PIN
[Music]
[Music]
it doesn't buddies and co-op speaks
person you only up and allows you to be
organized I can't well you dispose any
time to be a little only from the out
rounds this is every here with this
proof that they debate and that's not by
said you want this top then idea I can't
have my favorite something in your
destiny she was just worried about my
view just before I shall buy decision
argument isn't a necessity topic
everywhere you want seniors in and
you're thinking usually runs need a new
main that I've managed to ESRI aunty
cousin for I've never heard that I was
is a because we couldn't gave you a
little just proves our group is true
beauties you throw you down anyway
either prerequisite fairly convinced we
don't you be the baby's musical starts
appearing a marginally Beauty position
would need a while would be more
justifiable
oh yeah
second counterpoint evidence this is all
about things like AmeriCorps being
people being interested in air quotes
this has to do with medical school sorry
it's all I can be interested in
AmeriCorps so it's you know it's just an
example of times when it's something
some work to it before people do like
volunteer work or catalogs now if they
were doctors it's not whether they were
in the context of doctors click the
weight of snow streams or as long as you
can see so so in order to provide
instead of something primary things like
taxation how does that not only you
don't see no suit taxation is not it's
not a violation for young if you are
paying for something that would benefit
you like you are you're pink like state
programs that we're gonna fit neatly so
if so it's not a violation of freedom if
you get a benefit from it you know so
know so okay so there are tears in this
taxations non-violence in the freedom
one is that I like sign up to Lavelle
like when you enter a new station check
our country you agree to be a tax payer
to the tax working for directly
beneficial to you and they are in their
chosen by the government they're
beneficial that they are they're
intended to be beneficial to you as a
citizen we house it orbits so these
arguments are of attendance benefit so
my asta says you got to do national
service together those at the Career
Center private process how's that not
the same thing about you pretty good I'm
so it's not that you're doing something
for a greater good is that when you
there are two arguments us more taxation
is not a link tie is not a length
see one is that taxing when you sign up
to be a citizen of this country you are
signing up to like engage in the events
of the government offers you and so you
have to give its what no that's for
nothing the same he was not any direct
payoff right like well at the record are
you yeah you get license how's it not a
direct payoff um because you don't like
the ass is not required to get a license
like with the status quo groups yeah is
not a license so the wait why are you
required to be a citizen no nobody's
you're required to be a citizen
so you're to use a citizen then get your
Hartman is being a citizen and getting
benefits necessarily means that you have
to concede to certain things like
taxation whatever argument is that when
you are a citizen who pays taxes those
taxes or go directly back to you in the
form of benefits like infrastructure and
being and doing national service though
in this business doesn't directly making
you a doc you know you literally just
paid like a million dollars for medical
school and then they're like you have to
stay two more years even though you have
earned all of the qualifications to earn
that seems thank the question though why
are those qualifications finger
qualifications okay you mean you I mean
we're not making any statement on
whether the qualifications of a medical
149 or
come and see ROTC autonomous kind of
clemency
yes another
okay all right I'm good
counter tour makes me from a only agree
to plan making service the men players
will loose all sin terms listen only one
has different energy they have fun
making that Monay oh definitely supposed
to have a sexual advance of me well just
melt your criminal 30 national search
should be meant for the snake wider for
Mike what's their position to make the
Ryan more by quite a concern to talk to
other girls have definite arbitrate Expo
predictable ways I've severed every
second that flexibly on your turban we
just have the same repetitive
disruptions everyone asks but everything
was on my short sentence yes that's our
course and I didn't research you have
text after stopping accident includes a
circular survived actually also
materials have Leslie the area's top
administered just by either else we were
finding out over here Germany oneself
after Chuck species particularly right
about it
World Health Organization - Arizona
Texas I'm gonna trust me syphilis or 6
below checks we said look every
civilization shirts agretti's explained
separately what the app has marks are
definite on this talk to so that's our
vqi natural to comes both military and
out sports or it's not unique they're
noticing definition is a fuel exhaustion
love you know stuff left over our trophy
departments for people or me that 150
correction has the north time to tell us
connotation to more than folks what
second notes little tell me if you
happen to come from a word lycos comida
terms only a dishwasher so let's check
around for several years already totally
are trippin Berlin 10 and 20 hours
Weatherford may 5 2014
can every so often remember what
Pleasant a Templar generates do into the
ax ax if sniffler or so violence or
racing on your second rich planet
responses se a lot of Lynch or my
couples research solution sales released
alarms you Cassandra tend to have
another promise was possibly power you
can cook like they said I'm your buddy
for example the particular say because
you don't know how much fun stuff gonna
the case of a the problems case may be
to see the entirety eventually is that
sort of short cut short circuit or here
now it what would be coming up that's a
I'm Steven s which makes the try the
plan you can see the planet all the pain
at all its relative to Evans if here
Crosetti own Porter grid that show that
the plant X it was a well the plan was
able to solve the fact that dr. for just
overall help people out we've heard
something to maximize attractive
ourselves if has been ever spot oh it's
that his tail get inherits the other
studies with the doctors
the Caticlan says that if people wanted
necessarily were your agents at which
its mass composition Erica is just a
generic about people when you start with
me so there's doctors which mean all I
needed with you it's with a primitive
it's try to put I wouldn't run out the
front part they said in the cow CoA that
information intuition is true and apply
to each other only everybody said you
you till isn't intuitive however this
misunderstands you argue the argument
that yes util isn't into it for the
points no situation or cognitive
exercise there show that we are as
humans interest we collectively buy
sweets we're gonna make a bad decision
where you top the world Riesling like
the NC wheeler would say the same about
doesn't affect on along its outweighs
pieces the medical Trinity Valley and
out the other side market so they make
me that that makes era theater supports
it good justification to understand
they're gonna be upset see that just as
utilities we have to essentially say the
most metals possible the takes out all
their also takes out we're supposed to
see all the arguments about how the
utility occupies also all the interest
we keep some prediction part is not
proof you're virtually impossible so I
want to ignore it
he doesn't normatively good starting
points if just mean one answer to Yukos
game did you make some sales because you
know I think they're all hardness just
writes great don't work for I would just
buy record says if every actually takes
it and plus an authorization and go back
to that obviously we necessarily have to
buy that the fact that I've become
straight loss consequentially I you
arrived in the Liberty might not predict
can peel it and I could another kind of
clapper mutation do about double salty
perfect for patient do both we get
double salsa that's it was all is it
better because people who are not gonna
start gonna have a second you could see
the doctor shortage becoming now I are
already to seven switch me the counter
plans you know which meets a complex
people equally necessary this one in
order to get any of this any of the
office other kind of went out in the
about the NCAA with everybody a quickie
- red can throw the naked read I'm Tirta
my sees a mood 6 mins once you can
restart seconds to you to real or did
you make me this I mean the real
possible protected no just I didn't
listen to the Athens managed entirely
cuz about a lot DVR even if they say and
it'll be the reason has to be universal
eyes what anyways you say you say that
we have to we care my course how are you
even we care about cordially care about
a consequential since I would have
minimize the amount of course another
contention this is actually reading
silently in the condition all their
points relational sort of takes of
people to notice you chose to be a
factor which means you are necessarily
it Stephanie the choice there's no
obligation that you are not entitled to
become a doctors no but obviously
there's certain license requirements
you're not entitle sense or the money
with me that don't and yes you have
certain obligations ie I'm just putting
it naturally shape really cuz just
shoots not to beat off it's also
secondly turn my evidence indicates a
people are course but insurance
effectors on status quo like how much
money there is in certain places so you
have to rectify set
oh yes yes
[Music]
the order is going to be under view on
the and then the counter plan the NCM
yeah on the other hand you and you can
see the and you
[Music]
[Music]
probably is or there is a really loaded
it back because you are just a you are
at most hinge actually related you need
evidence on you but but I you really
think you should which we should still
losing if you believe hey you buy a
second channel also ha that's right oh
you told us all all those who doesn't I
can feed you are media attacking doesn't
check in you are right you are
I'm a youth normal here I would have to
look up different words if you are if
you want actually talk about the topic
or any of you or the you know weird yeah
declining you work the same way the
dictionaries I've been finally I would
have to look a bit different word
scientific it's just funny you souls
have anything to check my house bones
yeah forever used to get a free eyes
miss me that the app is topical in these
polls and focus about the enormous a
business it's nothing warms you greedy
and also to 30-day yeah 3 min chief
ebinger Robin even in every box what
cells still wouldn't fall out so
probably air
I couldn't cut I couldn't cartilage of
specification argument end up in a
30-minute ball so awesome oh yeah isn't
it the arousal you're having me Connor
people wouldn't be just reading anyway
PD are you ready you ready definition
doesn't probably you write everything
that could be carnage miss approve
whatever is best for you
successive my origin that revision you
recently you should bother using the PTO
over you selling also you still very
driver to the oh yeah you love your
return under internal cracker boxes kita
which is key to terms quad ambassadors
with you cancel button software Rob you
because they advise off to be an evening
if I still have to run out a minute
number box and a unit air even if they
are in illiterate or even zero
definition it's still not exciting
because corn API and the Aryan is how
would it apply to the wouldn't apply to
the Africa I wouldn't find the absence I
can't have it your classics they can't
read simple market to be around investor
feedback on also also um also you can
see that also are also we don't allow
them really have survivors but were me
angry still would get foreground even if
all those after lobbies are all about
the army
is my one with the eye
winners gonna be half briefly on the NC
then T then C argan when I'm done for
just like the EF argument you know just
gonna make a quick extension on every
good Georgia doesn't go for substance
wet Otto would accept a 911 set the
planning state over something dark
mortgages in areas also going into the
XM tomorrow starting with a fancy to
this you should also apply the student
by three versus up to debate Agostino
how we will reward in terms of if I
would absolutely crush the devil sub so
with the T debate some artists are
concerns how you devalue don't make any
other theory debate here's a frame use
for the theory debate to tune or if it's
way too much back to many of their eggs
in the basket of a textual argument I
think who wouldn't then arguments about
a definition of a howl or two phones
with of whether it'll read it just you
promised me that my definition ought
they have not happy why am i different
strong head of Odin you see I specially
was altered to take over our limited by
thirty Seconds a
that main argument the to an art it's a
question of what the best norm for
debate if they said that I did send the
argument for the back what's the best
one for debate is not a question with
the definition that says you know he
says what about it's not fair to say
that experiments which means I will win
the first kind of termination attend the
first time interpreting that the
affirmative
well we defend this medics employ desks
also it turns to limb sorry guys
consider because only one not department
intro Bernie's new can see the argument
there just find 150 different offsets
ago army ups I read other limited or who
say there's a hundred fifty multi branch
is owned by traditionally what I said
they are really winning the argument
wide limits are best for continent in a
very fast way only one Apple necessarily
be better to the fact that you can see
they're interpreting just I wonder if
you have the only order but they make
yours
the only what they make you guys
discount revenues box off the ground arm
here's the frame you show the runner
they I'm gonna what too many response to
the ground army they can see are so go
to the brats Tanner right now it's in
the number three are gonna how there's
no bright line for what's good enough to
engage every are going to lose what's
gonna diverge for example their military
interpretation protected you cannot read
in AmeriCorps court plug the son of
uther interpolation for example deploy
where every argument loses some cred
which means this totally arbitrary there
so although you can see it that all the
artists they brought up in original
wanna see I am the I II like the
contents your
yes with bad medical practice what is
necessarily apply expected even listen
one to simply cover this probe the loss
and brought especially because he's bred
less are to adjust terminal decency
pigment so in terms of setting that
better felt sort of a few internally
textured you just wrote on the cross I
bow down the first counter buddy step
size that you should only defend a medic
Lockwood because I saw that because
that's net beneficial on their lives and
their Emily to the watch do the entire
to the ground skater even for you don't
buy that organ also eternal defense
attacks a little bits organs they go for
they just do a lot of reading of the
Turner but I actually spun any of the
standard I mean get started the number
four point where check let me say
dress-up what they're interpreting total
arm trick is just a little friendly
tennis what's better for they don't not
have a right long should be said you
know actually way to determine they just
saw us are over and over lips are good
because we have six we have to have a
core senator we have to have a core
Center for topics which is how many
limits are what level of limits are good
enough sort of any sort of core
tamagotchi they did not make those
arguments or justified this right before
you which meets you probably should not
vote on those arguments though just
become Lee do after things they don't
see all that they see from the essential
inspector when you've already searched
has an actual search which determined to
the live service so I've one terminal
you sent looks like at least in the
basket really fish message they said
about to random Arkansas to actually go
for now still gonna win the tectonics
Bay it's often definition we make sense
you seem to argument on this table
that's a definition on me tonight
national circus but you're not the force
on so they're affected mean long
definition the firm that national search
dismal interest of the fruit of it's not
going to be a blessing for the sauce if
you love which are pretty much lean
clear you said that Craig eleven suffer
the counter but my character Burdine
natural serves more than conservative I
mean I've got mutually exclusive Alice's
they didn't I'm bad with Mike heavy
cargo touch however there was not enough
explanation that's obviously medical
service to be considered can be service
did you meet second side but just proof
that their textual definitions wrong on
someone - right like on interpretation
is not relying on the definition suppose
that
oh so you can just leave
[Music]
so there's not much of like an argument
about like why your particular limits
are necessary for that country and it
doesn't seem like the only and I just
don't think you're like impacting this
out enough like the most like it is
somewhere near the end of the speech
where you're just like there's some
coordinate ground about like objectors
and like stuff that doesn't yeah but it
seems like you're only warrant is like I
get these are there somewhere message
don't apply to the app and I think the
ask responsibly not every Arvind applies
to the app this is really relevant and
so I think you just needed to do a
little bit more work like this is core
negative ground that like these must
apply to you every affirmative and work
for the negative to have some shot some
fair shot at winning the debate but it
seems like the only impact on out of
this Bank there a subgraph but I don't
think you morons it like that is a
particularly great ground and like why
that ground is crucial and I think the
rest of the yeah I don't understand like
what the to a ours explanation is of
this counter interpretation like the way
that I understood it in the NRA and I
like double triple check my flow just
like having a good definition of the
topic is what establishes what's
predictable the research and so it's not
like limits are in it just like good in
a vacuum like if you're at a counter if
you read like a nuclear power app and
we're like counter interpretation
everyone debate September like hole read
September October from last year like
yeah there'd be one plan to prep but
like that's not really what her argument
is in my mind like in my mind her
argument is that like what the topic
means and how we limit it or like
intimately linked so like in the to a
are you need a better justification for
like why can't defend like why you don't
need a topic or sorry why you don't need
an interpretation of the topic so like
as soon as the to our like maybe that
strategic move I kind of scratch my head
a little bit and like just didn't like
and then I looked through like your
counter interpretation and like this
whole limits offense you're going for so
like this is the next problem that I had
goodie Nath was that like so in the one
AR it's like like it's so so it's kind
of unclear like what exactly your
offenses for the counter interpretation
so you simultaneously say like I'm good
for limits but also are like limits are
arbitrary and irrelevant like later on
in the speech so like beyond the limits
I don't even know like what your offense
is exactly for your discounters
interpretation you're going for so at
that point I ultimately think that like
a more fair interpretation is one that's
grounded in word
the resolution that gives a negative a
reasonable basis for preparing for the
debates and so yeah ultimately I think
that like even though I kind of agree
with Lawrence that like the graph that I
don't think that negative us like a ton
of offense I just think that multiple
points in the to a are like do you
totally undermine yourself and don't
have like a I just don't really
understand like what your story is or
like what don't even mean to endorse the
counter interpretation given the various
arguments you've made all right the one
question I have is okay so so you vote
I'm like that texture like that tech
story so what do you mean back to say
your argument so your argument is that
then you vote negative because their
definition just better like they have a
stable definition right I think that
around it's like some sort of literature
they have an interpretation at the top
so like where's the justification point
text is like independently good okay so
like when she goes to this counter
interpretation she
Oh as a scroll through your place on
this counter interpretation she says it
doesn't solve ground content limits how
we find the topic are all intertwined
your counter is responsive medicine and
is divorced from the topic literature
your counter interpretation begs the
question of what's in the topic
literature and negatives wouldn't have
done research on it because it's not
what the topic is about if I don't like
I just read from you my love the nr of
like exactly that question it's just
whatever my interpretation it's like
arbitrary like we should debate this one
thing yeah like like no game so to kind
of cap off my response to your question
like I think that the negative is
positive that what is the best what is
the best rule for like what the best
rule for deciding like what the app has
to defend is something that's grounded
in the topic okay and she's given
pragmatic justifications why limits
grounded in the topic best both promotes
good ground and divides ground fairly
okay your response is teksu allottee
isn't an impact but I just read to you
where I saw her impact sexuality and so
therefore she is justified that the best
rule is one that's grounded in the topic
so and but beyond that like again I
don't think you have offence for why
your rules good so even if I totally
ignore the fact
has to be grounded in the topic the only
office that you have is that there are
150 branches of the military but then
you extend an argument in the qu AR that
says limits are arbitrary and you're
relevant and not an impact I don't
necessarily disagree with any of that
but two things that I've had one I guess
I didn't think you had any explanation
for why you were a better living until
the to a are like your one hour just
like link turns limits no explanation
two hours like there's a hundred and
fifty branches of the military like no
there's not and I don't even know where
that came from like was that a car or
white but like we're that environment
prior she read a definition that says
come Armed Forces is for things maybe
you think that's like four cases versus
one medical service but I don't know why
there's only one medical service but he
didn't say only my case you said only
medical services asked so I don't know
anything like you all send the different
medical services cases so this is like
gonna be the like trick or whatever I
just didn't feel like it was blessed
house efficiently either the one a are
the two in our that I can feel like no
you have an egg boat in this and then I
kind of agree with Travis I keep your
trick is to link term limits I have no
idea why you said it like you're like
she dropped it that's like angry limits
are completely arbitrary I don't know
why that's good for you your only
offense is limits
[Music]
