a second
[Music]
innovation about finding them
unconditional vet relation we have a
medical man - nervously looking with all
the co2 a question comment Center phyto
dilemma no people the rocks
accommodation having military didn't
blow the drove all secret just non-stop
to Jacqueline since 5uu assistant
bitterly any whatever visitor goes about
to the other beautiful attorneys Diwali
comparison
the United States condemns back to my
desk a huge conflict I ran this place
where you tell great happy asking out
Logan towards 1028 Italy because I think
everyone is above the surface go back
further model used a pattern checking
for his arrest in you as one reporter on
our control your are unhappy a lot of
bars on their way to Iran because the
law to use moment recording your father
the pecker on it we do stories really
strengthen military mental pictures
honor of the country I like your
president over the deliberations by this
additional trumpet Netanyahu four times
their supporters campaign Netanyahu and
you after what everywhere everyone else
are on movie nights and a little bit of
the techno moderates to check tension
there's a rule strike prison called mass
war with causing global powers consulate
18 choose by military month deserted
Road rough day has been keeping together
on a church I personally do not talk I'm
in another scenario but truly over to
assure the current period seventy
complications thought I independent if
those defensive regressions of you
then that should not be door slip
in 1129 but propaganda deters design is
a natural question Judaism order vice
president I sang
in reality these same companies are
spending a group of zero and israel's
democratic project to impose a party
competing by post-colonial that should
happen to if you're cold 13 tells me
there are big initiatives as I go so you
basically think of separation of you
suppose be reducing they're coming to
take Potomac beat you I thought that
very volunteer so it gave me also so
much as a company of there's almost ever
after home we don't know how the
dilution makes me look like dog number
one so we'll go and was here this
particular work out and Trump just
signed off on Obama's collect by 32
either a brush made 14 Donald Trump sign
has ever done
between our circles particle people
changes I was ready to without you
making to reflecting the one in the
other staining oh man little sleeping
gems I vintage people's yeah yeah this
federal government the United States for
the resolution says the United States
you can read a card button operates
seven so it's like the pen big crop
round like counterterrorism that seems
you like the government the Aventine
your app is like the Pentagon all
depends on means okay sure
you know and then one it come the
one-hour be new normal means courage to
clarify what that means
you're saying about dealing I mean if
you read normal means that in just 10
days
the the remember is real like striking
first in explain its par the advantage
like how does the app resolve that yeah
like so you have their own mix right the
argument here is that if Israel the
United States person when they are
supporting Israel that isn't received as
aggressive because they're continually
giving gave without any restrictions
this causes actors in the region to feel
like to get to become aggressive
behavior of both acts and interest rate
which escalates conflicts in the region
is it is real strike first against these
people just just because the United
States I think because us support
something like you know because
Netanyahu is throwing a narrative or
that's a we need to stop all the threats
in the region Iran being one of them so
these are a would strike first in world
reviews continually gives them the age I
gotta know about the it yeah what
evidence does that so the argument I
think the best card would be the
Freilich government's that says that
there's a de facto security guarantee
that Israel gets what the US I
the UN has already condemned the Israel
so many times but the only reason they
can maintain an aggressive action do
because the u.s. provides them with a
security guarantee post a plan there is
no security guaranteed that the u.s. can
provide Israel there's checks back
someone that I want started backing a
little bit is the right reason about
independent like the planning a good
idea like well the one I ever say like
the discursive project is a good thing
or anything like that there's no way it
can be good like I think that your
performance and things you do this
problem
but so what constitutes condemning
Israel by the United States like the
United States and supona security but
like what's the Brooke why is that
versus like like right now the United
States for Trump is for example why
continue on I bet there are other ways
to condemn newsreel but I think the
affirmatives taking the best approach to
condemning Israel because the way that
we support Israel the most right now is
to know Terry okay you could probably
make some other like we remove somewhat
their type of aid but their reasoning
like military so how does those are in a
bulletin like the Palestinians human
rights abuses in the app because the US
has said do whatever you want we don't
hear here's money and weapons why can
they continue like it's you know I said
the u.s. is 20% of their budget like
they couldn't make you guys music you
know they didn't know independent of
that it isn't arguing about the de facto
security guarantee as well like absence
of weapons was security guarantee affect
the relationship of Palestinians because
I say so your mind must already
criticize them and said you should not
be doing this but the u.s. is that it's
okay for you to do the u.s. is the only
actor who has a baby to make quite a
challenge people
three inches just locate frame in
another batch
okay
it means
yeah okay
the United States ought not provide
military aid Israeli authoritarian
regimes except for cybersecurity Ayla's
Mishra seventeen collaboration system
for e-commerce three threats of Congress
become human us indigenous bring with me
a parking structure strength internet
internet I'm struck for real mitigates I
was pretty throat so I'll grab that are
taking develop the us the you CTE a
one-percenter secure conical time for
your land research by governments in
every book I've been Anyanka outside
they need for us to some students for
front-end corporation read our my text I
professor real and rec infrastructure
group favorite corrupt and water
supplies wholesome failing in my intro
clock of solving Comiskey 17 billion
concentric postage or black 100000 to
Ukraine a package of malicious software
platforms a group using other cheaper
target action you have detractors could
have done more damage healthy by the
attackee cream city how many cities
green infrastructure methodology tactic
today techniques procedures are boy one
on the roller Westerners recollected
service Christmas should be there
now many remember scribble pence
instructor a month ago I mean I saw the
United States should condition military
aid on ending one counterterrorism
training at us police forces by the
Israeli military to settlements and
three human rights abuses of
Palestinians of what their twelve
condition gated is repelled restoration
ministry Silverton de Paris possible
performer can achieve in this
administration Oklahoma City s to start
and certainly matters for a quick report
we just and his beneath each of you know
you just don't use repress running for
to your home our community insulting
each other my history continues about
building those holding two more under
view first conditional counter plans are
good heat assessment training is about
the advantages
the stranger doesn't prove the app is
better than this Bowman to a policymaker
what if lament about those cuts not the
words but Sokka just by the judge cakes
to tell you 1 & 3 SP 24 of 8.6 met you
and armed with overcome verses taken
through the freemen cherry blossom one
of the many layers the participative age
with revenge for our people our
responses my counter crippled we knew
which McCoy through necessity
intervention a division location we have
1.3 copy the genatech abuse and user
objected to it may have mentioned that
hold the judge to intervene when it
decreases the assigned a triviality
theory third doing up our plans draw the
arc I woke up the count on the children
are 8.4 Forks over misters for there
plus the counselor student I ran off
point for so these were our own in
stroke responsive talking some arguments
are skewed what is normal I said open up
be smarter to press something that's
gonna be 9 to agree to Norman so
contesting which you could decrease
Chancellor range to the C point thorough
Israel major eco program or berate us
assurance the clients causes provocation
cascade s Murdock nine cases radio
service about regionals to do it if
you're told the turf SPO insufficient to
do directly takatori or equal parts of a
program you t to be necessary should
this order for me emotionally pulling
people over you do - nothing new for
Haiti is really doing some of us the
ability of rather than flipper you can
green bless you
disagreement eletronic on in terms of
also a military edge for region public
and I'll turn you put my rifle agreement
system on to leave the military
management occupied of agents and
furniture to make you send in photos
real mother faces adversity whether the
numbers destroy his bills and soldiers
buffets people are in control in any
airplay for decades marks across police
are walking right in here with most
America's response commend Minister over
to the 7 carats message or one become
American support and pro public station
chronic about 15 of 15 throws food
warfare is Vince will weaken Alliance
isn't preferable even a raffle ticket
for commuters Ukraine crisis foreseen
before mr. Corso comes to back down
those poor taste possessing creator of
the poem ability there will be a new
performance by a new superstar
interwar above might what about you -
they say the small are some of you sir
usually usually pressure aggressive are
such international media but there's no
guarantee this will happen
maybe because my advantage you know the
clothes straight down a new dish if
you're going no solids the Israel are
just tons of other deities America rocks
your fresh pasta is there's no reason
they couldn't and they do not solve in
withdrawing it reinforces Israeli
militarism that Sullivan 1398 what it is
you're better off this for something
within the myth before the US Army
Africa never surprises rookies into our
favorite Pig laying off across the
revealer British summer content and
really before doing every different one
hosted in addition to my sweaty would
also drop make us leave me alone okay my
present us aren't enough a mystery for
benders for the harms increase welcome
Rome's was Frieza three mothers may
gonna propose to economize ending they
don't tell the police up star please
train with the military is not military
a Miss Rose worse about a belief working
you guys he's gonna do it for the
interest
and Israel help us well that would be
just my pan USA being removed would lead
to a massive ramp up the stone is
building pimple 15 us uses this change
in behavior 10 a would be here the
Israel's economy that's what's inside by
feeling because every been widowed I'm
asking X person
hamboning a presumption first Oliver out
it says the only way to resolve on open
concepts and Israeli settlements and get
passed under black gap is not solve that
second the opposition to this we get
more than if military in Israel we get
trade agreements economic aid by Roberto
shows so violently relationship and
affirm our commitment is real third you
have the double said the Yankees is also
stolen land the USMC farmers also the
worst of the apples knock people on was
H brothers overall against the counter
to Irish heritage including economic
time his means yeah historical but just
are getting these ready more economic
game wells 13 the dream is that the
advice computers may include economic
facts reducing the threat where
necessary and you a UK is a basketball
cost our 89 breast mass market so this
markup you can offer us business unless
permission volunteer missionaries
parking a woman internet arrived shields
and Israeli equipment using the
attacking God almost certainly
maintained British black employee comes
have a new time fungus pops an enormous
new animated now the case probably never
knew I pray control makes me know says
he's really not what you'd first like
other puppies and they still have new to
even if the United States pulls out they
want too many times within the region
they can still do that confirmed this
don't let him throw off the question us
be behind the jury would still be the
case after the passage of the plane
lying to the United city is real biggest
how that we still have to be most
important American Air Station one glass
cover before you do it you've been all
kinda late and they already will be us
just you know great well they won't
happen because we would still be by
backing them like economically
very good on the condo theory if I don't
read condor the winner is there any
implication outside did just let Jeff
dick yeah the cyberattack as cyber
infrastructure pick what cyber attack is
going to come out to Israel from what
country and who has the ability to do
the soul the soul of an offense in
evidence in case that there are Tigers
in Ukraine that attack the structure
shot to show that daddy's black energy
it's all done that might be the
attackers work the question did damage
you saying the crane is going to attack
Israel with cyber attack no attacker is
like not connected to a government or
maybe an extra government we don't know
it's attacking I need infrastructure I
broke the grid but that's fine second
you're going to Accord where did the now
you mention police forces but part of
the one of the internal needs me off is
about training like yes please work out
any other aspirant you read the wrong
once it was a one sentence very is time
but Murdoch evidence Oh actually you
have like three case from police too
soon
that's my other Murdoch you miss the
first line says in the case of Israel
assurance is not directly a non-pro lift
tool what is this
why does is prove that this had wings
know what the rock them how did the DS
have link when the first line of your
murder documents in the case of Israel
assurance is not directly a non-profit
tool yeah Dartmouth is it
it's not even softer economic operations
you'll see in the United States is back
in Israel with our nuclear arsenal
no sure is not directly a non-pro lift
tool which means that means they were
giving them right now by surance
does not mean Pro this happens no this
is a song about assurance that you they
haven't renewed from the nuclear
capability no there's you're right the
first time in the case of Israel
assurance is not directly a non-pro the
tool which means that the insurance we
give them means they don't dust does not
mean they're not going to proliferate
how does the discipline they're guys are
the less likely to proliferate with you
vacuum behind ok that's alright the
first turn is Israel alone as problems
officially but maybe not this Salman
evidence why did how did Israel the
entrenched militarism sure the argument
is that a means the United States has
some sort of say over what they do like
they just say do they have right now in
this house code that I personally feel
pressure to use it like like it's
somewhat good way because it's from yes
that's what I know what anything was
said that it's held back is real right
now
what does Trump said right now that it's
held back to Israel from engaging in any
negative action the car doesn't quote
from the origin ever not make an
accountability claim that that we are
doing something right now to stop Israel
from engaging in negative actions so
that what is it is some sort of pressure
okay what we understand sure what is
that crap because I guess it the fact
they get it from the United States so
your I got the fabulous a large portion
of their budget means they don't use up
our the budget to do terrible things
that they daren't back that could feel I
could do whatever they want for the new
country like for a little girl Palestine
okay all the money see Evan says they
just use the money to be a literal
genocide so and what accountability my
garden is just today would make it worse
you read on the case I kind of erase the
evidence outcomes everything else right
2:35
[Music]
as a case the cyber cyber pick
conditions counter-plan the public
decide
yeah it seemed pick up underside
they can see the speculation to write me
that they come in with about this
relation that you guys have great some
did fact you use secured guarantee which
answer the older argument about turns
increase everyone building it apps after
the plans that Israel does not feel the
motivation how the ability to engage in
something engaging egregious behavior
that wasn't that was that was a lot of
the second evidence of the evidence at
the bottom of the file given that
there's no stuff super use no typically
there that did faculty security that be
happy ability to tell me so you can do
whenever than when they were the UN has
already condemned ever so many acts
which mean that absent us support Israel
cannot engage in any often contacted the
rhetoric conceded the further the first
is in the first of the product at once
again which is an argument how it would
be spillover from offensive marching to
defend democracy they cannot even get
any offensive position the second one
was the answer the second one was the
Sarathi evidence or at the start of the
military unit bulletin board packet
which was a second card read the one EC
that make something that giving a
military uniquely creates more threats
and destabilize the region which answers
older aren't myth about how they create
more throw things out the Kaufland don't
solve anything over there in any form of
a that goes to show me that there's
these tubular there's these debility in
the reason the stability in the civility
impaired they either avoid the rawness
one strike now is really good pieces
offered women three doing that and
perceive that the use of supported the
Israel have support of the UFW robert
agra tala attack because it is really
going to lash Munchak the only thing
gets into you this is the fact is your
security capture from the capsid of
evidence crews that they're a most
difficult probably there is some
shredded strength of Waco and terminal
although I might not the storm on
evidence is being coherent in there even
if there's increased motor than to not
have because it just have to use
security and you also the own says they
would take a three billion market in GDP
but it is a question of GDP versus the
money they get for weapons which is
seven billion in weapons a little not
GDP though but you can prove the Lincoln
pin flow rivers all those are contingent
on that is really being able to get an
offensive measure but that doesn't
happen close the plane because they were
though they just talk to you security
guarantee that they get their
presumption is we know since you say we
can't give that away in fact without
saying but no but if we were putting up
their weapons they use take away land
from a take away
Houston means that's sufficient for you
to affirm and they take me after that's
officially more military novia what we
already answered this in process
although what he said even three
different times military the military
aid packaging to give her the biggest
foremost Reformation use a double chin
said applaud you know this for a scam
that says that we should hold it in the
attention we agree that uses settler
colonial coming but decolonization would
start by removing our international
president in school or you think kind of
care them but guess what we didn't read
the counter area in fact in the second
attempt to get to know that you can see
our that aggression happens right now
that our difference about you at Burton
filipova doesn't not make any sense
weaken they would only provide 300
million euros which is not compare to
anything come here to the seven billion
to us prep for providing me all the
defector you secure get you the defense
about the but the well so and so the
bottom also because it does not mean
since you say that there would be a ship
you say there would be a ship the bit of
others about counter turn the doesn't
answer they counter plan this time
security to one no no speakers that you
can crawl supply the nerves and
necessary evil the car that they
conceded would further their glory thing
being you could threat they just find a
stop status on the security also does
install beef runner because there is a
because there any form of unconditional
a buddy is no means impression how
possible permutation do a permutation of
permutations gonna do both there's no
clearly justified which is our narrative
necessary you've also cyber times you
have a good prove that there are
terrorist attacks happening right now in
this passcode for the next condition
confines there are no condition by now
that you can see it all are as opposed
to a therapist at that trumpet telling
them but they can do whatever they want
to continue don't solve also permutation
either do the a panel of each training
the first leg of the consoles ever tell
you another permutation know that the
net effect that makes no sense together
waste over on in Israel events okay
engage people are good because they
would be Percy doesn't get you in the
same time
the the Provost I said was a
proliferation because military backed up
massive another dozen Estoril every
movie that is a life capability for look
I may consume every ducat Rico
Philippines by always in turn half a
mile poetry several people you may
express I'm going for the security
engineer by bio-rad wrong proliferation
also their own evidence doesn't make a
she claimed militate is key nuclear
deterrent which I'll check you back well
so they're the first line of that from
2000 OVR is from OE Trump obviously
wants in her living and already
supporting these grow so much because
that proliferation happens in this book
return the access to 7 billion whatever
memory the Trump just signed off that
the rich man
it was the fourth or an outsider's
opinion I think it was those solvency
avatar you intend the more acceptance at
the bottom who says that there creates
recreates chairs and because the reason
that people want to attack Israel on
them is because the u.s. supports its
response so like cyberattacks happenin
with the second argument roll
non-cooperation trees yeah yeah not both
was there any countries won't produce it
violates international conference
several in Saudi Arabia have expressed
to only feel afraid if their security
interests are violated by Iran
proliferation
conditions cyber security Pro lift case
conditions carefully conditional on
support from certain competition the
soccer scooted thing was not handled
well at all except for the person Emmett
indicated this our screen in the u.s.
initial part Mississippi leftist Irish
cream vendors in the class three
separate after the last couple years to
maintain and then the investment you've
been developing research for specific
research opportunity this n again seats
also key to America's cyber security in
Jabbar's they neither develop research
from Israel their technology their
infrastructure to a doctor ever changing
ever have any interests impacted his mad
that you created your parents every time
last year there was not all specific to
to buy into Ukraine in the old hospitals
and a hospital enter structure all were
without power water 2010 areas that are
proven that the threats are real is not
sufficient to this extent I'm serving a
consists of all near that adjustment is
real about you in three specific context
eleven to one see we should have got
it's not about cyber screen threats unit
merit Israel's interest matures in that
review and we put the truth so we did
pass exactly you don't have any evidence
to say did you say let's use the other
when they all city permit me ABS about
Netanyahu Prime Minister evil against
Iran which is not what the counter plant
does it does not which means this just
does not apply your second reason and
any age groups aggression no the ways
you have any sense of aggression because
of conventional military Terry Presta
like when the organ from the evidence in
the one AC independent of that they
can't they simply cannot because they
don't have the both creating power plant
gets rid of all the 87 this of Perigord
security able to take very very smaller
Stephanie don't having a you're going be
involved with the links of the white so
your true in there in there and feel be
able to do this be closing that
disappear if that would not have because
we don't have the bathroom dates you
commit these crosses that they are that
they were doing means it's all fingers
already managed IT expert on patient
rotation counter plan first this is
service you should you spoke all these
useless key protect protect the
negatives for a bunch of shady firms
into time that's keeper about work pics
otherwise isn't just like I should teach
you one word in the plan going the whole
field not just my type of competition at
all this was literally half a second did
you not vote oh this was not just by you
next you say that but you say that's
just funny putting the I taste no it's
not people in the Arab world hate Israel
independent the United States back and
that's been true for literally like a
since Israel became a thing it's how
they don't
United States - don't hate just because
the United States lots of other reasons
they view them is now obvious that Iran
he's an independent United States
consists makes no sense in a pattern
that that's not the job this does not
justify and this is not just by grass
and exit your neck record there's a
protecting the structure it's welcome to
research helped to prevent those cyber
sack you can actually have that research
and development being the clinic Bobby
character like it's all games party at
the advantage it's a part towards the
attacker the infirmary Balazs and human
rights stuff callosum Denny actually in
being a bulletin you're not pulling
justice i repudiate assault is also
because the savage security is purely
defensive measures with intimate ways in
israel to prevent cyber attacks on their
infrastructures not like the rest be
aggressive the entirety of the ACT
narrative is about the district in bold
and that's not the case with defense
Starscream rather than nothing else
probably not going for Olaf I will go
pretty extensive and we're interested
depends on the app advantage versity
sigh Congress does not foot racing trees
we're back doctors are by a war with
each other it's true all trend is going
around each other further stop
no I could argue than wanting our but
I'm extending it in towards the prison
where the technical pressure would not
go this program will not strike each
other incident in the NSS Pro because
public race to be tender kind of any the
fourth organ that Newcomb usually served
insurance check will extend this one as
well as first I really need to be doing
her from check they both have to do two
articles for a rank Buckman either way
this does not want to strike them just a
few nights and then I raise something
like what strike is because I have
nuclear capacity no we're not have
insurance they would necessary
necessarily that's right away this
defense is also your own advantage they
scenario in the app that Israel feels
I'm bowling and stab spoke to the US
it's like I go on strike Iran obviously
not going to happen
you think it's worth you ready times the
probe is not a thing and then the inner
side we were happens continuing our
ranch late trying to Israel first the
case page
the hay starting on the one out nobody
app overview the defensive postures are
us apartment was not conceived the
apprentice on the individual does not
turn in written the event Oh listing to
the security Herrin see orchid does not
make sense the coming to the
cybersecurity things may turn off of
this guarantee of any kind with
cybersecurity you know this is not
context cybersecurity instead of calling
something for traditional military front
back also you can see it the troubles
already set things that are I guess is
real problems and funded should use me
in Arizona they still do these in the
staffs properties is not just mean I
take if I don't that it's only 80
percent of their budget and they still
feel like they could do obviously them
in the SAS bookplate you should do the
innocent they know they can't you bluing
anything with United States and if that
was true they would have a horrible
things instead the ante so they feel
pressure from the United right from the
United States you're not do terrible
think there's anyone at sea yeah like
neatly counter plants all the entirety
of the Israel Lake does terrible things
with their aid in some bars like you
know they were not gonna hear back by
the United States oh I'll go for the
written argument I close the doctor
the bridge filament was not answered you
say there's just a small amount of one
you said seven hundred seventy billion
dollar and it dies the concept all the a
that we give to Israel not just military
okay the milk reproduction smoker is
much much less and less folks are good
like 550 million or something we're just
consistent with what prisons getting
them also revenue increase with the
Devens doesn't it would be sufficient
you have something very important I know
that you just did not into the character
and we're just about 30 minutes as a
character did you play with economic
Avery is it United States but still we
giving them character a the true coming
up a corporation would still feel like
bowling in this house Christmas is not
responded oh wait wait although my are
says like though it's not character
house they're still important to them as
far as I know they'll build car
operations a to Israel from the United
States they was so dead that it would
probably increase that back to structure
this problem the Warhawks the Congress
watching this see stay strong enjoy
let's take a Jews Republican some point
they were still pretty increases eight
like yeah internal links to you are not
the pics always hold internally if not
judge kick it how does the prolific
defensive mighty intro authority have
the weapons yeah so did I mean you write
a couple of arguments first you said
that nuclear non-nuclear non-cooperation
trees we check the data states others
also apply to Israel like that is I know
I'm on full of treating check thirty of
the web but you signed it on are you
ready are you I'm not really sure what
you're saying right away I mean I don't
have weapons yeah I the way like he's
gonna track them to you also run usual
little game I got each time
the case the cybersecurity
[Music]
dick doctor you serious security team
sure that it's rarely aggression they
consider that very much meat Sabrina are
you Tonopah you haven't want to read us
to like burglar engagement did you fax
that you would say that there is no
aggression happening right now at least
a little genocide you think there's
accountability matter but what is worse
than literal genocide there is no
response that you say there's some kind
of knife used to see to all gifts that
tremble already said they can do
whatever they want all your evidence is
from before Trump and all your
accountability members crew there is no
read there's no ed there's no evidence
that indicates Trump is holding Israeli
cavalry now which means you should air
affirming all questions the evidence
will also consider the second card the
affirmative that every military all
militant that Gosei throw there's just
destabilized in the region though the
problem here isn't gonna be about
counter narrative litany of a birthday
that is true then that would be the same
for your pic would would be a middle
which would also have somewhere we
minimal as minimal aid going to the in
the world of the counter plan would
through that Europe it doesn't have any
net benefited it is true the counter
terror and counter carry an argument is
true independent without issue that that
is enough for you to affirm right now
because there's no net benefit all right
is rose still feels important to engage
in the same taxing all into the counter
Terry eight argument here really quickly
the counter tearing it doesn't make
sense as a defensive thing I can I can
agree that series you are going to see
like they're showing me to either one
they're arguing or two that its
defensive it doesn't lead to bullying
which is what counter terror tactics are
the defensive counter terror measure or
the secondary my gears that that are
counter terror aid would still be left
what you mean there's no net benefit to
the think they'll still feel emboldened
and any small reduction in any small
reduction of them if any military is
left in the status quo pro the defense
arm is do not make sense Ava already had
the proliferation they're involved if
right now if you got your cross
obligation that you can show them the
flag which mean they're still a nuclear
war how come I wasn't wanting to see
that that always depict this is the
second or even here that you have for
the defendants but this doesn't make any
sense to de facto security ng answer the
stormy demons or the bunch of thinking
not do anything in engages the same time
people also consider that there is no
possible ships I can happen to be in a
rotary remove US military there's no
offensive cosmetic er I've already
answered the bridge arguments on the
other britain Dutch the british
apartment mean they're not employees
there could be an increase as soon as
you have closed up but there's no way
they're going to go for roughly three
hundred million euros seven seven
billion euros seven billion years you
should make them explain how do they
cook how that is a coherent shift the
cybersecurity think they can see the
more so inserting that there is
terrorism that is happening right now
because it because the countries feel
that there's a presence at us presently
to determine which are they are good you
see that there is no explains we usually
just read the up and it makes a very
clear brew called augment that the
reason terrorism is happening Israel
right now because he has presence there
between up a buffer which salt that
picked up and if there's no net benefit
to the big independent you should just
extend the unconditional aid argument a
third on conditional a boyfriend on that
stool beach day you're wrong thinking
that thinking that is really going to
aggressive it is a perception arguing
that there's going to be any increase
that is really quintella is it that Iran
is going to live Ron is going to doesn't
think that they're going to retire again
to include that you cannot solve any be
forever the unconditional argument that
also proved that is that they would
still have us backing in the world the
only argument they could go from this is
the that there are other types of a but
we've already won that military aid
package are the main thing that
sustained aggression to politicize I'm
reading into the that was only our case
they went from the folks just over the
cross application but I'm gonna answer
how the president defense doesn't apply
to the option here because the user
already has the weapon
[Music]
[Music]
the evidence Department
[Music]
no no no be from the next time you will
have my back
[Music]
and
from Israel should we really
right
[Music]
yeah
maybe
[Music]
Oh
[Music]
[Music]
so prejudiced motivators or maybe turn
into the neck okay I I'm not gonna think
obviously I think that the pics all its
most if not all of the app for three
main reasons I think that there's never
really a clear definition or indicated
from the app of what it means to take
away the security blanket so I
understand that military ages and the
date is like the largest you know way
that the u.s. supports Israel but I
don't understand how much money we have
to take away whether it's like like the
linear in nature and why the presumably
minor difference between the amount of
eighth and the Caticlan in the and path
would withdraw is the difference between
this like and bulleted argument and I
think you know if there was a lot more
specific arguments about how much it is
time care how much a is that is given
for the for the counter plan why that's
significant why like other countries
would care it cetera I think that would
be really effective the second reason is
the negative says that their matter is
purely defensive and overview the one AR
and you know repeatedly writers features
I see that you want to shift from you
know offensive position
and I think that the chaplains sort of
fits with that and the third reason is
that the negatives is that all effective
says and I agree that a lot of this
stuff that enopp says is specifically
about being pro netanyahu
and how being fun and yahoo despite the
abuses that his machine you know
continues is the counter plan really
like the secured the cybersecurity ages
really have anything to do with in the
outdoors cultures so this is the reason
so i think the pink souls most at all
however you do have this argument which
is like and that's why i think like this
israel strikes first argument is like
not very strong
the other argument you have is the iran
strikes first because of us continued
support for israel would you say on the
cat one and while i agree with the 2ar
that the double but the this head stuff
does not matter of israel because they
already haven't use the impacts for iran
that the one AC says is that nirvana
both little prick
and I also think that work hard from the
averages is not very good like I would
need a lot more it isn't it just says
that Iran blamed the u.s. for strikes
not they're gearing up for the strikes
or that it must be an unconditional
as well so yeah I don't think are on the
strike I think attacks happen oh one
more thing the root cause thing yeah the
a fruit cause card so I think that to
two reasons first the negative says that
like a lot of people hate Israel and I
think this is probably the weakest part
of nr and you know I do get the the out
like some defense and the dissent for
this in fact different yeah you know a
good about a defense news
yeah pretty much lack of answer I'll
give you some green stem because
cybersecurity is something that's so
broad that I think like it's like like
like any shyster can try to hack a teach
really government it's not just like al
Qaeda which is what you're have talks
about evidence this public is blamed as
a reason and extrapolate this play yeah
others so much heritage groups there's
definitely other national security
interests yeah okay so I agree largely I
also end up voting on the pitch and the
problem here comes down she or something
that happens I think pretty frequently
on both sides in this debate that made
it very frustrating to judge which was
just extra carelessness about the
arguments that were being made and
consistency and an overall sense of
strategy so I think what specifically
improves my decision is your serve on
both sides of the issue of a couple of
issues that are really important you say
on the pic that any amount of support
for Israel is enough to trigger the
impacts of the app on the non unique
about counterterrorism on the app you
say it's very small so it doesn't matter
right so you're on both sides there it
also happens with a defensive issue
right the the neg says it doesn't won't
trigger the impact with defensive in
nature you say it doesn't matter it's
still support for Israel any support you
reference the Morse evidence but then
when talking about the counterterrorism
argument you flip again and say its
defensive in nature its counterterrorism
which also by the way you you assert the
counterterrorism this defensive which I
don't think is true again look at your
careless thing it's also happening in
terms of cybersecurity being merely
defensive Iran's nuclear infrastructure
was attacked with us a worm that was
a u.s. Israeli joint operation right so
it's not necessarily defensive I think
it's just a carelessness their arguments
are being thrown out tactically on one
part of the flow they seem to be
advantageous but they don't fit together
this is also happening on the croelick
flow we're where you're trying to use
NPT thing but you really don't know what
it says it all in cross-section like
well you said it so like whatever you
didn't know what it said you had no idea
how it fit together you're just throwing
it out there and I think that happens to
all over the place here and
unfortunately ends up now we're gonna
have to you oh yeah I think Christmas
crossover right I also pick I just all I
have to add is how I give the perception
to me which I thought was the critical
issue yeah like you know the perception
of safety guarantees from the US in the
world of the pig versus the planets I
think that the issue here is that
neither well I mean I guess the neg is
trying to characterize the perception of
being same in both worlds and the app is
like just asserting that it's not
because of this minor difference in the
relative involvement of the US military
in the app versus the net world but then
contradicts themselves when on the case
flow they say that you know the
perception of counterterrorism aid would
not be that large which for me was
enough to wash out like whatever
difference interception there was I
think it was difficult because you guys
were both a signature Inc there was not
a lot of real comparison or nuance of
your arguments and yeah like a overall
lack of consistency I do think that the
pink net benefit is like not very clear
just pretty bad considering it's their
only offense and in fact I think there
could have been a great 2ar on like the
non-unique about how there are threats
now but there's just a repetition of the
same left two sentences from the white
house it's like well you're Simon Says
there are attacks down the next thing oh
well the black Ardennes
so yeah I also think interpret the
carelessness there's like a widespread
over claiming of evidence that's
happening here a good example this is
the UK fill an argument which doesn't
say it all what you say it says Sam took
that into account it says the UK sells
arms to you is real let's say they will
fill in doesn't say they will increase
doesn't even really quantify how much it
is so I think that's pretty careless
I think the cross application of Morris
you also over claimed a little bit you
say that it says any US presence is
enough to trigger the impact I don't see
that in the evidence it's strong
evidence that US supplying arms to
Israel triggers name packs it doesn't
say any US involvement whatsoever does
so I think you need to just be a little
more careful there you don't think
there's no symbolic relevance at all of
the u.s. being like we got your back oh
I think there certainly is the quick
position to the reason to pick one of
the 50 move because there's a non-unique
on the app that says the app doesn't get
rid of that symbolic support for Israel
so there's a question of relative
support done that we want the rid of all
the so there's an argument that says you
don't get rid of all the aid to Israel
you only present military aid there's no
counterterrorism aid which is distinct
can contain an economic aid packages and
that argument isn't responding to so
then the question is the relative size
of support and that's how we get into
this so the only way to win is to be
extra - you know I think that so for
example I think that there was a good
way of contesting whether the world of
the app contains counterterrorism aid I
think there's a good argument you made
that even though it's in an economic aid
package it's still military aid is that
what the pill is called that surrogate
should be made once you concede that
kind of care is make is happening in the
world of the app that's how you go down
this road you can also just community
like Chris put it out like there is a
way it would reception cybersecurity
Peck you could claim that cybersecurity
funding would be seen as a transition to
a huge innovation of warfare but that
the perception that Israel whoever so
knows there has to be there you can say
that there's peers of surveillance of
people
than what Jane Rizzoli occurs yes the
concession that cybersecurity is
defensive and then the argument that
defensive aid doesn't trigger the impact
get you in trouble - right you don't
make either of those claims cleaning
these fibers so I actually think that
this is actually the negative left or
right on the claim that this doesn't fit
into the necessary evil framing because
the impact isn't about like Israel is
being threatened with it's necessary to
support them that's really not what the
impact is about it's just in general
cyber security cooperation
internationally is really good and US
and Israel are really good at
cybersecurity so they should help each
other it doesn't really fit into that in
my opinion maybe it does but that would
require more with everything like it
happening but there's no point in the
other
that's like Netanyahu says that we need
cyber security I mean if you if there's
something more there than not getting I
said I'm not yeah I'm not sure he'll
play out I I might have gone through
etherion straight actually with you
conditional text
thank you
[Music]
