yep
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
our publicist was incinerated because my
greeting with of people with appearances
generates interpreted negative my
choices have confirmed to have a lucid
biopsy when I go to the court by Ed and
what everything's so funny complete
things for an eva peron did it
sorry the other couples make sure you
work with the force of a spot in order
to the possibility disavow see the posse
compute the call as your hobby but not
something to speed the peas contain the
matter it so it is compression
we're fully responsible
that appears that the civil bodies has a
role about this reverse in this course
and most offensive references underlying
power performative Li not lost leader I
not rock with regular psychic the world
only distance increases in New Orleans
people ourselves as we were guard this
is far out that power is personal and
just as in relation to ever ever this
antiquity we are away this allows the
opportunity to the next question was art
of Apocrypha confessional okay silence
out there resumes in cash I can show you
where I cut parts if it wasn't there
[Music]
what we do something said that with um
if you want to your enemy
okay sure yeah I'll this Rico's it's
like it just
or not you're something
whatever yeah yeah so okay so I'll drop
out so the way that they have functions
is we're talk it's through like exposing
the parts of our power relations that
create these bad relations I'd be like
when we talk about violence often debate
with like Fiat and stuff you say like oh
there's like racialized violence
happening with it like in status quo
then we don't talk about why this
violence occurs especially in the space
that we are competing in so basically
chopped we talk about one the there's
two ways to the absolutely go about
person see how we don't analyze how
debate functions in an ableist way so
like you're firming and combating
debates april's tactics by like not
adhering to the topic and not adhering
to the psychological violence of
normalization faxes and debate then we
are like kind of under covering we're
not monitoring
yeah we're undercover and be able to
oceans of debate that's like it's a
really what well not really it's more
just like it's also about the
authenticity of how you represent said
power so it's also the rest of it is
like pop so able to interact with me
know able exist but it's also like what
makes it so that April's an existent
perpetrates are spaces why is it the
disabled kids of course ignore to be
normative that's a failure which is
curricular etymologies that in inclusion
is education it's not enough she goes to
the negative like what yeah the negative
yeah so you can be a lot of things so
first so you can say that my performance
is bag or like my performance is
problematic even to the methodology is
bad it's gonna come down to that
instigated I'm not like I wouldn't
change the debate I'm just being my
identity as being disabled it's about
that that so like you can't hide it
better that's it and so everybody's got
well so then let's talk about which one
yes okay so you think this argument that
like
yeah like what is this like inclusion in
them yeah so inclusion is that is the
idea but we're like No Child Left Behind
like every child ma stop like basically
don't have left what happens at that's
example but it's basically like a child
will always be left behind because it
happily their identity behind because in
order to be common a child or a student
you have to be part of the normative
definition of what it is to be a student
or to be a person in a space are you
like Gina yes okay so then what do you
do - yeah so we donated these saw labels
in the debate we say that on that thanks
good to salt back the home to the app we
make no claims that like poverty is a
piece of everything because I'll
probably contradict the claim to be out
we also see that that function of
affirming and not the only way we can
affirm things and like have good
argument is that me how be able to solve
them and solve normative things it's
just another Norman acoustic normative
and constitutive hard debate that for
like the vertebra jointer is just
basically like if you cannot assimilate
into what you're supposed to be then you
fail and our subject for genetics and
extermination I even drop into beta
scenarios
[Applause]
yeah yeah so first it would be like me
not losing ground because I wasn't to be
able to like remember that long spike
because like my turn so it would be like
a good punish because I missed like a
certain fly or like other disabled
students we know inclusion ISM is like
everyone's included like just like in
general
everyone's included the OP says we need
to prioritize what it means to play
prioritize disable bottoms within the
academic space because inclusive is not
enough because inclusion ISM always
takes out they always excluded to save
bodies even if it says like one kunis it
always takes out some lines so like god
I couldn't be here and talking to you
but like that doesn't mean it like I
don't stop disability and this is just
me performing as a little body person
make sure that
[Music]
the blacks bunnies came here too
just trying to say that somehow we can
like change these activational
structures with no clear word on why
that's going to happen I mean the
argument that I just made about my
judges who are able if you're not
actually going to want to listen to
sergeants and watching them and through
this is even ask for it under the
alcohol the ballot if you both care if
we need to understand why whether our
practice within debated specifically a
bad import or the idea that you can
include understand disability into the
system that creates the problem only
produces a very violent you would have
to solve because if we are going to try
to solve it this type of violence which
about I'm not looking to try to to use
the tools that has been at constructing
the violence of the first place ie we
can look to the method of habeas which
rather than attempting to well to
operate within the same system and you
see st. will be a break away from this
event
I continue to marginalize people and
bring quickens pushing understanding so
why my life like first not like me so if
we're some Bush all evidence that it's
not a psychic identity this is not true
you're making yourself static and opal
by specifically uh discussing this like
any conductivity and like like coming
out like not coming out but like
identified specifically as like a
disabled person you have like told the
judge a specific subject position that
they will now associate with you this is
like definitionally making yourself
knowable to a machinable so you never
testify like in your yeah and you never
justify in the arguments about why we
can retool educational spaces you never
justify what's actually going to be able
to work in the context of debate debate
is a fundamentally competitive activity
which means that people are not actually
focused on how we can be more inclusive
people are just generally going to focus
on like trying to move in a round so in
like specifically in the context of
debate is uniquely bad and didn't say a
really problematic instantiation of
success culture which is exactly what
your a criticizes it's not a question of
the Affleck ideology rather look like
question of what the ask it's like come
back or compatible with the way that
debate is an institution functions
because the judge is an idea of like
success versus failure in the context of
the realm whether you have like
succeeded in proving your narrative it's
true
which a contradict video arguments about
like something failure so to break this
down be up like regardless of whether
you buy that these method itself is a
good thing you should question whether
the act and actually function within
debate as an institution because the way
that debate like conceptualize is how
individuals interact with one another is
inherently contradictory to the app
methodology into the act ideology which
means that you can't like is not
compatible with literally functioning
within this it's not a question of
whether the app is true or not in that
argument rather a question of whether it
literally works like it's a double turn
also the evidence is like really
important in this case because you like
as a disabled person are giving someone
else power to determine how they are
going to interact with your identity
we're not
taking that power back for yourself but
rather operating within this like
machine that is still trying to
categorize you into specific like
categories I like that is what that one
holiday evidence is explaining is that
when we look to these like category
addictions that is what allows us to
determine who is like the ideal human
and how like who is a deviation for that
idea of human I mean man
so lastly only like all different like
question you can multiply the one
evidence which is talking about by the
European manage cause of these types of
Island this is actually an even better
form of neural function within all of
these cases and not just in the context
of disability but it does include the
idea of disability it because disability
functions within the facial language
seen as a like limit case to the carp
literally sets the disables before and
so on good yeah
status leo will you go for the all this
floating pick up to in the to cool all
right cool
okay that's a no-no awesome
okay let's go on the links can you walk
me through the links especially on the
really K especially as like specific to
the ass discourse okay so where does the
op talk about rights discourse can you
point to like in the app where it's
rights discourse okay so um yeah okay
that's fine um so you say that like how
the app conceptualizes inclusion how
does the neg conceptualize inclusion at
some point like the neck doesn't
conceptualize so then what's the
alternative like what should we do then
okay
so like habeas biscuits as being method
is not attempting to clear selves into
these structures but rather so like any
example of this could be like the Black
Panthers or like drop city okay can you
give me an example of one that is happen
especially for disabled people um like
no that's those like point of these
communities is that they are like
concepts that you have to categorize
themselves and like certain okay what
does it mean to be categorized how are
we categorized usually like is it only
feel like disability or like are we
categorize other things like affirming
versus negating um I mean okay actually
that's fine
um how does the alt function what does
the world look like and there will be
alt sure so let's talk about on the app
what is this double train you're making
about inclusion ISM cuz I'm just kind of
confused yeah so yeah just like you keep
saying double turn like you want a
successful ballot when does the app call
for the ballot having to do with
identity like what part of the app is
specific to like how my identity
functions it's not a question is like
how they may be I'm like this question
of like how your identity functions okay
that's fine actually on this jacket at
any point you say that since I talked
about myself being disabled then that's
bad so what else should we do should we
just like never talk about our
identities no wait sidin what's the way
we should talk about it cuz it seems
like with the critique you'd be saying
that you should not categorize ourselves
so then should we never like think about
who yds our identities um like how do I
understand why except like the idea the
Heike is that you would conceptualize of
your identity as something that is
imposed upon you like wait but how was
my disability imposed upon me like my by
Florida store is pretty shitty and I
don't think like that was imposed upon
me I was born with it no like that's the
point no it's like the way that society
treats you differently is what is it was
upon you like ok then how does he off
salt back how I'm being treated in
society sure so
like you want to alter it still like the
idea that these kids would operate
outside of that social structure that
operates off of the assumption that we
have this European man that we can
compare okay that's fun
okay orders going to be a C over B on
the 80 then the AC proper and then all
right yeah I'm good show them okay yes
dis a disables and forces in orbit of
assimilation that's right there 15 are
heresy these dissimulation forces table
debaters into a paragraph either they
are able to succeed mobilize they should
become the most able to see the body
whether or not inclusive only their
extremity that's brown also includes
education is not enough you all the
toughest to not to see any clues much
Peter let's take an average chance
against a few legged robots apart rates
are academically competitive space
top-secret most apology of the other
perspective on your admit boat because
the resolution disability so it's
obvious it's ready it wasn't in debate
also because thought we we also put
because they were putting a better
method in her but is better professor
all you souls back on like it all gets
right criminology Celtic a bit on the UK
proper I'm a proper first you off the
open part is not respond to do we do not
that person we don't have her to self in
the bottom is now for disabled students
the self is the body there's no way to
separate this because it so the I grew
up also the are common so this is this
flap out you're not
because about where I didn't even qualms
about because he for the better computer
on me how do better but we can quickly
solve back these are pretty easy with a
good method also the next I refer to go
for it's the obvious illusory be it
doesn't matter what's gonna happen
around later it's a cup of meat second
ologies and what are good ideas if the
app is a good idea but the end it's
intimated you barb you can already
afford because there's nothing like all
of their responses they're very you're
not responsive to them to be cheesy app
warrants it's literally just like the
app is inclusion is and like we can't
fail but no we obviously aren't and even
if debate is a competitive space it's
still like it's not a great response on
the on the occasion of our committee a
solution is in this profession ball
games you because in the mitchell cider
ever met that explosion is amiss yeah I
didn't know tryout was left behind but
then nobody realities are our children
they're left behind because they're the
ones who cannot is simulated to about
what number to VD is that means that
that made the Grimaldi's are because 12
after collisions in the mob which means
if you take an active stance for against
ableism especially 400 cases this is all
the arable darkness is gonna go really
good thanks to guys - K - L - mm we'll
see how much I wish that side Chloe
academics is difficult student said that
disabilities and disability studies is
not put in the is often in the argument
for age and the recruit strategy to see
office he also be oh also the people in
the physics denied excellent because I'm
a competitive debater in my argument is
good so if we are definitely either way
since I have a table debate or you
please fellas what part of the photo we
should win to prove that young people
can be beautiful with a look if they
lose something on the double turn the
other to lutherie where they have to be
around it also not verify think we don't
know we also know also not verified for
the dough think judge is ablest or not
this is not urban argument also eat it
doesn't also these happen in your across
20 across with a shop a llegar group
bargain is a disability can be double
true things it is not a type identity
also be also this joseph i sports outing
it we're going simulation i'm on a hall
jettison myself and I'll never not be
disabled by forcing you to just become
this all is it oh I embody no identity
list person makes me not become myself
as we say see only way we can allow
ourselves to be some beautiful Fe I've
also come yum you may be also guess to
be dissipated lenola because I didn't
remember this better with also the HAR
with the pearl
yeah the success versus failure the
contracts and semi filler think it's not
verified we don't know if a judge the
ablest also we don't hear about what
happens after their rounds it's about
competing methodologies if mine is good
and I win and I win offense which means
we should be able to affirm right now on
the critique well there's no linky about
right this horse there's lilies in the
lake by saying that we have identity we
might say if I say we have I did people
we linked but no gate can be altered
it's not compatible we are literally
robbery for the same thing it's also
extend the articles are goofy to the
purpose to the part that we don't have
the communities that they talk about how
we can combat again see your commune
that we also is it accessible to all so
they're not what they're all there most
of all it was very accessible that's it
accessible what if we can't get out to
the Black Panther bar for people to
throw also all that maybe we should look
your pockets marshals approximately
cannot paper huh but how do they work
some space in visual effects really
tougher this is those diapers have
identity also their moms bases we
stronger sample you Whitney seven
identity Patrice is apart we can do I
disability I got me silly
characters with my spawn fees the
prayers are party both from Ethiopia all
my said in purple oh yeah also from work
do both and thirty out the Alta mindset
it's obviously shield please
[Music]
yeah I'm good where's the scenario any
toxic successful just my how this
doesn't actually be robbed
that's always said that yeah actually
all this is going to do is just return
to the back between those including next
week was achievement she should pretty
different on the ask might adjust course
in the idea that the judge or the peak
to be a sphere can somehow guarantee
these like protections or rights to to
see what individuals absolutely the
thesis of the argument you said you're
not rights discourse but no that's the
entire point is that you were pressing
this argument or the idea that debating
somehow that the inclusionary orbits and
judge can somehow that he inclusionary
towards up and with disabilities for
that's mean higher than you would
Friedrich to be getting you can also
send the way how they issue evidence
which is the old about art which is the
goal the balance to be European I figure
all bodies are compared against the
treaty conditions for uh between humans
and aqua communities the root cause of
all by the dehumanization bodies
reaching there
so if we start that goes bad mostly
people conceded in the role developed at
the end of the where you are which is
then it is he a group cost thing right
if we were going to the way that we can
best like a choice of how these forms of
modulation occur going to one look two
things up that's just like a single
instance of marginalization in that the
best way to conceptualize is via BGR
came a specialization in a to with it is
a better way to explain why why just
ability is like conceptualizing a bad
thing within modern society we
conceptualized via the Fiji Islands
machine so the key idea here is the
European man is some like like mythical
figure that is the I to those human
subject and that anyone who's not that
figure is somehow a deviation from that
idea and a bad thing that is how we can
conceptualize a disability in a way that
is different from the app you're just
trying to make these argument that
somehow things like forces you to
dissipation here identity but no any
different way to conceptualize of
identity you are not identifying
something that it's like it's imposed
upon you like the idea is that if you
are identity the way you are treated is
something that you can lose the point
you that like you are identifying out
with something that was oppressive in
stem you look to create lines of light
away from surveillance naked city or
like forcing these situations
immortalization if you don't function
function within these apparatuses in the
first place now under the current one
the purview goes argument literally
makes no sense
like you Trinity's argument it somehow
shields a link but there's no more for
webcomics which means the police are
just that's the bird second it's an
ethics to be you don't get a perfect
their functioning debating like severing
out of your method is like just it
doesn't make any sense and it's actually
a really bad thing care about trying to
like come up with the best way to
resolve in sexual violence
and another decide just how do you
alternative on to your - taking the
focus away from the other critiques
analysis rather than with the anyway
that powers conceptualize within meat
mahalia evidence
tried to like tack it on to the ways the
app wants to conceptualize power also
the mahalia to evidences and we must
reject all instances New York Mayor
Hakeem and our else--if will continue to
try to categorize people into these like
finite categories to make us argument
that somehow the method is inaccessible
no I never defined a single way didn't
have a page with a method it is just a
question of how you like just engage
from these structures that are
problematic in the first place which you
never actually respond to you don't make
any evidence as to why people does not
actually solve the impacts of the abuses
it allows us to disengage from these
very structures that attempt to
marginalize us in the first place which
means that even if you buy any of the
art this is why he acts or something the
alternative is always going to be get
better because it solves not only the
asset the instances of the app but it
also tells the other types of oppression
that we know yeah first thing first on
the comment haven't you met completely a
question of whether you are like trying
to separate the team and it's rather a
question of the judges power I mean you
can't like you can't purported like try
to solve violence by giving me judge the
power to determine one whether that
violence has happened to you and - how -
like attempt to fix that problem you are
just like surrendering for ability to
control any slight sense of what has
happened to you to someone else you make
this argument that we don't know if the
judges evilest but that clean exact
point of this argument is that you can't
tell why we just going to be receptive
to your arguments and you're just
opening yourself up to psychological
violence by standing up here and then
allowing you just shouldn't have this
power and control over you know you
trying to make this video about lutherie
argument this literally has no impact
like neither of us are trying to like
feel ecstatic so partly you just say
that this somehow justifies for scouting
but there's no more into this argument
say that we need identity to like to
reclaim like or that we need this like
identification in order to reclaim a
question of whether we need
identification it's a question of how we
do that identification I need that yeah
the her cheek would justify Burrell like
I'm
standing or identification is something
that is imposed upon us and not as
something that is intrinsic to us I am
yet to recognize that this society means
and what was this idea of difference
upon us and that is what creates that
this marginalization it's not a question
of like something that is internal now
on to the inclusion arguments your
responses here I got like failure equals
winning that this would justify not
having the ballot like you make this
like argument that somehow like losing
equals dating but this doesn't actually
make any sense in the comments having
eight functions you never justify by
debate he's not just being super toxic
incident of success culture and why it
is incompatible with your app and that
it's a really important turn on the like
definitely function verbal defense here
because there was literally no solvency
come I gotta be out if you were still
trying to function within a toxic
successful turn that is TV if we care
about looking to how
there's gonna be overview on AC
well actually I'm gonna do an overview
canceled in a separate sheet and then
it'll be the app in the pool anything
not ready we're gonna go really hard for
the perm Duval here D well first we're
gonna argue these are those are things
that there's no the KPI perfection
augmented second that we need to put
disabled student ed a disability to stop
on the forefront because inclusion
inclusion but inclusive education is not
in that program we argue that the DNC I
just others have two conclusions
education at the arrow mm part we're
gonna go through this really hard this
goes get CD Punk out of the case will
not be oh people of the era girls for me
does academic critical theorizing
disabilities but always left on the back
rear end it doesn't have any justice
forces in education means that we should
talk about this able to dish out salsa
work for Miss multi-argument we also
there we also be party they're gone the
applo we could take you a conception of
solvency we take the do we protect their
conception of solvency that we have to
be able to solve back every single heart
we say that we never played this whole
mechanism in the debate PCC that we are
just reading a definite different
mechanism good idea to be window don't
because any of you know because any of
these they see proper you mean if I was
just a Cal are grounded someone doesn't
respond to be a Seattle are prompt but
they respond Qaeda to the Utah organ and
it doesn't mean the video off goes away
still need to get its Meredith you can
try or guys be up at our dive into the
avenues even try out our feet I'll
spending at the admin this is going to
be just enough to pull the trigger on
the AC also be oh we're gonna also we're
putting a professor multi
that benefit to the part of me really
thought that she did that she could see
the crew cosmologies a good idea and
that it can sold out the Harmony patient
about the speaker so my book we see it
we see that we see the first on we said
we see that we all we see the first ER
but it's not possibly done because we oh
because of our identity but Robin I
thought we all better be who me better
arguments us probably depart should
always be dogged this is not about the
hook it's about because it's not about
how good it is to be successful charissa
God knows they she can see the talents
and then she could see second and
conversation is inevitable we all want
to get the valve in a thousand throw my
identity or have a genetic identity it's
about that it's about compared if that
is about why my method is to it also we
can junction with the apartment on we as
she says they're also on the oh yeah
doesn't we're gonna go for it the second
and the argument gets taking out my shot
well that it doesn't see did also we're
gonna go up with the others loose regard
with that leave it because I'm
repetitions if you lose your commute
I've got there which you shouldn't about
the targets that are like Oh in the
future judges will do this line the
fugitives will do to touch because
comparative world in comparative
framings we say that also this career
response the also on the comic a believe
all that it says if we should be able to
you think it's from Europe you man
enough future not about what happens to
the wrong right now we are literally not
saying that the deviation is not
competitive with the optics in the air
fell apart versus the reason why you
prefer the park this is enough and it
goes conceded the part you can also open
the second purpose it's a perk of the
alcohol twice mu time we can understand
what it means to be disabled through all
would be disabled through the defiance
to clean teammate but also but also a
lot for understanding academic spaces is
beyond Buddha also already before there
are public experience inside a they see
these these are opposed to punish than
my pen caps on post mommy I happen
myself this means that we should be
longer than the fair go well that
inclusion is not that means of the
critique cannot solve is most conceded
that inclusion is not just a cliche it's
not enough in the judge of speed
educator who takes a step
Up next