yeah these Vantage's surveillance the
post 9/11 era has form surveillance and
essential in troubles no attention on
somebody else once when in troops a new
video at the essays one was everyone
forget to be pretty arrival yeah it's a
digital memory has a learning station it
wouldn't say hi to each our past month
America American to me to kick your
broken loose at the program needs
revision and under a facade of national
security surveillance creature chilling
it back and shields communication we're
doing confidential source in the fresh
waters seventeen versions of Israel's
national security port negative x you
may be able to decide the public sure we
were they doubt the particular become
probably the best source like a fourth
story talking about certain fact
Republican the Seminoles who participate
believes over his change or no threat
remains quite as much international
screw do you report that security bolt
they're dumping their work more
difficult in stable communication is key
to whistleblowers that he is seventeen
the ability to sort of yours everyone's
confidence will be difficult same old
technology miracle the first minute
survey also illustrating sources and
gerbils are being seriously undermined
whistleblowers Google Micah for because
of confidentiality will not be here
teeth they keep board of journals have
to do some people uh Burton searching to
avoid detection and whistleblowers or
key to checking the government empirics
through tolling hey the person will
watch over the government confidential
source real problem since watery times
result for the Pentagon Papers a radio
without reporters fair enough prediction
is unlikely that these stories what I've
ever seen like the first music if I can
keep the public better imported against
a board and the best the best way to
accomplishes two reporters privilege and
abuse of power sequences every impact
Kaplan six it's hard to redefined mother
probably if they had six mobile impact
or song fairies when we were stationed
we are creating a world of fears for
marks in a row be it will be printed
form payment spent one feature there we
know love triumphs over anything on the
enemy know stuff like because all folks
will be destroyed and restricting
freedom of the press this is a open 0 to
M two impacts is that 196 in the absence
become a dream it is impossible to draw
here a particular other race including
government shark lucky security my
second Riley should take place already
pretty much because everything will that
person taking some attention apart from
democratic metals control operations
easy for commence a capture the media
effects I'm an instrument of propaganda
further personal but I think or a couple
of more H other side a minority groups
are desperately hard Ichiro
14 trip and service was easy is a
severed running in unequal well first if
it's a more people liberal so beyond
Serio six before when especially women
of color provide a ideal for any base of
these programs mmm
like people are more like people are
subjected by I suppose confidence of
course whatever I'm sorry shopping for
some pretty gruesome murder often
considered original nature of
suppression that's just in the history
of the u.s. that are avert see will
defend that in the United States
reporters ought to have the right to
protect the identity of confidential
sources if you want to set a different
implementation will defend whatever plan
you want assume yours are there declare
fighters but ever specifying cross
sectional avoiding silly T debate a
Great Lakes production from government
surveillance was normal means there's no
question of solvency is any seventeen
this first version should be upgraded
for dollar upgrade to protect online
communication journalism was what we not
circular special for the compensate the
Cobra surveillance or smiles our
protocol surveillance is out there from
a tourism is well the quickie secrets of
these four stations or wall wanna do you
think differently must define do we
predict the rise of journals but their
typical the a tender their sources
framing
reliability means our account also must
be based on the consequences of her
actions in about with your key wise
people even probability a probability my
belief issue reliable easy important
privacy games ever have a situation
forces to have been released for honest
reflection is reliability efficiency
bruseles are so reliable to be
defensible but looking at a little
crumbly so bright Lincoln's a blur we
can say your pleasure like my cousin
started with the parallel between good
and their faces all the same tree to
properties in mind the substandard is
maximizing well-being in minimizing
harms prefer additionally one the
intrinsic value of people's best
expected real Comiskey ninety by
emphasizing so weight one went through
the console game I could we feel they're
taking many their buddies over the cost
of our nation per degaton's in valuable
person also be wanted in case there's
someone say we give way for the sake of
others second government are obligated
to use you to look at in naive public
officials but WTO official official a
teammate son returned the officials are
probably upon with their effective
choices who have a natural what happened
to as all the choices as a reductio
oscillators she's no third non idea of
theory he a mill five ideal you
representing actual actual the deviation
doubts arise in the normative individual
the normal inaudible see mama can I saw
Mike individuals should be at was a
superior your positions likely she ate
the basis of social situations are gonna
say will be Japanese in the first order
in the role valid it support the debate
over the best policy option of I
dominant institutions which action will
never exist caches about the safety 500
broke the scales a larger challenge is
an early 14 after
miss ankles to becoming safer empowering
arts of these different how easy it was
to get my declarations rather over there
rather than over candy bars e to the
power four missions post another couple
occasions such a gate Robo parents
people except the able suppose the
political choices out everything's
babbit everything fakers and debates
about state-based change are valuable
and necessary William 70s roadies I said
what's up completely from his CV
somebody revolution but it's it's great
variability ability to become acquainted
with methods e oppressors me more
thoroughly effectively in front pressure
on the knife active service repair tech
explains Allison house biscuit
application and rejecting terminal forms
of power like extinction or eight I
blackness is not sufficient those
criticisms Nick like the underlying
forces that creates systems of
domination the task of the
revolutionaries to address particular
instances to dismantle larger systems of
power to entertain maybe for one is
healing miss French reproducing society
and just a network of power relations
I've been performing as well that that
pass through the apparatus to look like
the real quick treason big revolution
possible similar way which is
integration of power relationships and
the one I see there's a form of
counter-surveillance you as a judge
haven't have an obligation to produce a
space that focuses on challenging the
starting point a status quo fear 0:13
reformers adjust by the language -
illegitimate schools mister real estate
in charge take this we're just learning
a brass is on third pass a formal them
super tripping them of edit says I have
any sense social stability public spaces
to more critical change called radicals
is not valid
samokhin romances so being used to
boundary for super fear of the other and
it recovers and security and critique is
useless without a policy I put that a
concrete policy option that's all to
your comes right well the academic life
feels pretty I feel so I'm still
academic left falls prey to obstruct and
is gonna grow TCF are frozen realistic
so is the bolts right we make sweet some
ways that'll mean I can understand we
never been cream maker I'm a concrete
ballz or have a purple turn out things
I've been researching how are we do
anything when we have no proposal six
million people are depending on
production decent and distribution and
the right frozen it makes it so much
worse PV tend the Chris that's highly to
say at least in the state because the
mass number to the political force I see
become a series mothers over crystal
radical history when it comes to our way
comes to roll the nation pretty
prediction that almost other people have
been moving the opposite direction right
and you liberals are capturing the power
once you the politics was not right they
might not need say most people up for a
strong state to address the specific
instances of crazy crazy
where's crises well you ready
I'm your juror 13 events this oh just
says that we should talk about spaces I
like some sort of starting point like
gear whatever one why does this mean we
use consequentialism it's not a
justification for God so it's just a
reason that's why I'd like a rolled
about okay you're a Utah framer you read
Cinna Bobby which justifies hedonism
okay so from hedonism maximize good
maximize pleasure and then you read
these conflicting arguments to talk
about reasons why extinction for example
would not matter that seems pretty
counter to it appear framers not
necessarily just because pleasure
matters and just because maximize
involve being matter it doesn't mean
that extinction necessary right so
where's the justification for that in
your alibi $90.00 evidence in content
and in context of youto and how did I
you tell in relation to a dirt in the
outer 290 for evidence is not a
justification for the standard it's a
justification for the bull the ballot
okay so you can use the role abouts to
be like oh this comes before like your
role about if I beat back your framework
argument you can't use role about take
it out right because it means that your
framers not justify to correct I'm
confused what you're asking if I be back
your three favorite dust occasions okay
you're all about also some buried
similarly gone to the app also you give
these like nap benefits it's not that it
says the best policy option if I
dominant institution okay too much on
what people generically we did okay
thank you
so if I can if I just respond to these
three arguments you have for the
framework does any of your all about
stuff impact back to consequentialism
ops and you winning that standard the
roll the ballot is about the discussions
we should be having on the round right
the way it does he clarify a metric
right the metric is turned by you saying
util if I had to here in a matter of
metric we use that right so literally
have no idea where your okay that's fine
um your ass where does it say rights are
key your saucy evident there is where is
if songs you have a dudes actions that
817 it says that source protection laws
are key and that we should create
shovels
okay what's the warrant source
protection laws should be updated to
protect the online communications of
journals and whistleblowers if we do not
strengthen legal protections protections
confidential sources will be caught up
in state in corporate surveillance okay
so that's the only pieces on to you
correct yes I think durable fee almost
solve any of the purse you're gonna read
against
okay that's fine um let's go to the
framework why does he deserve hedonism
completely um because because of natural
instincts and phenomenal introspection
do you let me to explain that even more
yes you don't understand this generic
you told justification okay so for
example when you look at a stove you get
a natural it sticking off of your head
on that stove because that natural
cognitive process is something that
happens in your head you can understand
that other people have the same
intrinsic property is that and that
other people can feel the same way
because that is a shortly reliable it's
a reason to prefer Kito explain the
convinced Caravan why just because we
all have intrinsic value we care about
certain things that's the reasons why
you need to use concert util doesn't
view people as like better than each
other you tell Beals at the fuse
everyone is the same because you told
everyone is the same
why does that mean though why I said a
reasons why we should sacrifice um for
sake of others that just seems like a
fallacy what we should do from that
conclusion wait one more time
where's the internal link from oh
there's no like define future like week
so you think that Hitler is as good as
Obama right what you learned as a person
it's as good as Obama if everyone's the
same right whoa yeah I think that
depends on the yeah
okay independent to affirm absent the
autumn of the framework
say all of the arguments that you're
gonna think are independent you need to
vote out or really just justifications
for the role of about it hey that's one
of any other you have a us a judge have
an obligation things other than jury
that's just a justification for the role
stop for half a minute used two minutes
left three up grace yes
[Music]
[Music]
yeah I'm just putting it in the email
chain is it dubs
oh no I titled it in the doc dubs but
it's called octo so you're good three
off case free Merck top down favorite
solvency
waitress framework insolvency yes
these aren't good very good aren't you
sounds good first off interpretation all
- you see - Siri defer and stuff tomato
must disclose awkward position on me I
think NDC elaqid especially good text
abuse I did you see Jesus
Christmas care within 30 min of our
violation it's clear it's just a link to
wiki he just goes for your first ago I
seen a Patronus with this is sexual in
recent episodes but I get my cables on
on production things like Hanuman ji
sure make it totally sure Nevada so back
to some article photos go from he said
even if even if I could assess eleven
Swedish consoled understand across the
everything you don't have a DJ fifteen
watching feelers can ever talks to
somebody's innovative owner we do you
can have any baby without the ability
participate now second is a research
Bridgeport disclosure the better though
the effects are produced more material
to bead read and block out no so Jean
dissolution motivates you to do it
debated cannot expect I'm going to talk
a see him with another cub leading it to
beat us up the scene back to the
opponent gets into neuro specific
research top but new level of deaf
researching specific offense art meeting
obviously seen stuff to tether all their
indices look there's a little guarantee
that the other one on you side is up if
coldly says what evidence jeopardized up
research back files and priesthood has
done a long time ago nothing expose
welding senior taught me that gives you
structural credit venture me do a lot
something for them are hunting it down
articles me cutting up into a product
opposition this always a boy green
supposed to get it in for me not for
them people over there come to region
with a great news Oh stopping the
self-serving and brushed off heat
Pharisee boxer I'm going on I'm next on
permissibility new clothes negative even
seem almost like three weeks ago every
number was that safely before something
one disagreements about resolution says
always you do through an obligation
which is a even met the bird is he
wanted negated some actually blows up
Brennan see I will do anything ever to
see uh post-soviet no matter tomorrow
recent acquaintance capability degree
since authorities ready before reasoning
other measures are fine good clocks are
guessing store hobbies because if see
people actually thing everything unifies
much instinctively divisible poor
cynically there was a holistic actually
I always do sprouting do you firms ready
to run action ask you but reasoning
these you temper two ends underneath
rocks announcements universe as well
such as any news any agent feeding I can
see to be sushi for me but I'll free the
sanest a respecting the Reaper first
scheme JJ farms course today cameras
also everybody I always if you go
monomers also just rhytidectomy versa
we're starting to see I'm not over there
me not see that's not watching good TSM
so you know how to revise anything else
are in to say nature with your teacher
wears now consequential also feels a
better person might return or the public
as many people's everyday octo safe you
never calls for snow we do a beam just
ran along for animals can see Negra
favor could Austria I meet there
tomorrow phones are very porous we'll
see though I'm pretty good
the offer to get to choose the app see
for the run choice you get to choose the
frame that glasses up we're often slinky
ones are the up is advanced feel free to
me they do get the one who seen the one
into something office only as he goes up
crystal oven some so you can see the
farrier ministries entirely negative 1
is G process corto need to know where in
free to come accord or probably share
with punch and found asparagus is a
universal llamado el servicio punish in
order to enter punching is did should be
unequally would be undressing policy for
the notion of new comfort data consumes
the reason filters become are but
there's no restock quite a few actions a
take action mode only P so if you break
into the palm side the person decision
on to our deals broke that promise that
each other drug deal if there's of
course starting with you and says oh we
think they know all the trace about you
someone who would hire you only sin you
don't judge denying that information
does a globally shock of a decision for
sedition with confidence will speak
people all the right attitude is you all
right over there which was of the
Stations of whistling which is in no
checking on the guitars / - I would sit
there just Bridget justifies already
it's alright now next time integration
tomatoes up the EMA is over the average
de penalty ergo interpretation target
token presidency in other words they I
mean our NCI chefs or their spike in the
obvious each exhalation is a thank you
look at our see that's that's where he's
about negative one is a loop theory
course ACF just even call start some
encourage you to happen inhibitory so
after you kick it or I concede in you in
which he did motivate instance in
typically occur which makes her people
Katy what confidence efficient check is
unclear good look at specific abusive
practices CACFP to do over the our main
assumption you premature Chucky c1 is up
perhaps could even if it even even if
even if you kick the be together
actually talked about my interpretation
but you know exactly what iw can see
nearly double D my apparent occurs
irritable preference theory of course
you get any vote of censure so we have
accident about a second cell value CX
there's a big difference you crossed
with any position clarify with the
Odysseys up blank you do the form of the
norm Curtis debaters working to go to
work or to becoming good at crushing
upon us there's no reason to
we need CF some clarification you get
six unclear far we defend that's how
heated occasion CSS able to us good
question one of the most unique sales
Bernal D key differences also you have
to waste not gonna been an and I can
also also heating up and I come getting
concession now pairs about
the cost objective evaluation outweighs
a plan is to eat a fruit doesn't eat or
not the APIs you often ability have
fairly testing which is that I always do
when it's decision-making why did you
decide to help the ACI why do you try to
stall DCM six minutes answer she has
question offers anything the fan of so
he does skiing up you know the judge
about hacking I see what you teach you
need to hold until decisions in there
right now definitely don't see there
once at the ECM say they scrub the
restaurant server teenage sons I think
reach for negation are which is that the
way said they got a seven six time in
advance a he's competing interpretations
one reasonably arbitrary parts group
arbitrary event for the judge by with
your on second collapses use off
achievements at your weather Brent's get
a presentation ready come see the
authority of and I know RVs one watch a
lesion everyone for being credits your
result buddy independent of every do
Ronnie's a winter second deterrence I
will not want to read you're gonna put
the videos like you third is that you'll
always end you get a seven six time
revenge in the winner would you talking
to chuck me good you so Claire debate d1
theories not never you can go for liters
in the back rooms of fairness bad and
you are BCG Oguchi giving ready I guess
you way too many Ocelot case okay your
favorite feel sorry snow somebody wants
no no condition good or other contingent
only see what masculine people comes
from the people opt out pressure get a
few opinions about first of all help us
avoid in your situation second this job
more for I plus you got other side that
we truly know it feels good intuition
all subsequent that's why my father
suffered a bubble to you even though it
seems obvious there there's nobody I
were you keeping a 15-page motion we
know we can't wait five inches of
parchment even feel different about the
same not having some person people
getting I think we can never Shout up
more with action under you too now Bly
Mon fr�re said about weapons won't work
for pleasures you get that's me those
means you could hear you another person
have their own independent so
translation so we can release read
second this is not a compromise Sousa or
casein better to cruise up please prison
but you cannot be an integrated but
consider bought new barbecue recession
see what is that other third princess
not normative open either surprise
contingent air and independence but I
can't ascribe action is good about every
single case you cheat easy independently
rejected frame except as a person
routing that you can never clear up on
now Lima framer
your Kaminsky guard you Kaminsky
evidence if I misunderstands freedom
freedom stability to and pursue and just
pizza we all bet would just guess we all
equal trying to make decisions Asami
they would included a people is that
correlation sauce if you decide to
respect everyone's abilities don't
pursue I said Lee to go to consequence
later on just because we do not do that
perception uniqueness oh sorry I see
well as SEC but I would go to the other
way up we did not get to violate other
people to Lisa anything else does that
community has an intrinsic Gadhafi
instructor good non-interest good which
is a disarm out of the t-bone is that
you literally said the hitman Obama
would be the same thing which is
obviously something that is probably
pretty bad which in your parents not
just by your good a 90 how to sleep when
is itself a so just because governs
society is not reasons why they ought to
approving the operational resolution be
without the German constitution ice I
can't rates on ablation meet into some
sort of context of freedom that you're
not able to saw for teens icky here most
of us who are not ideal theory escape
when I said you link your Center Bobby
I'm just by hedonism so he didn't just
conclusively to have an incident to have
a bunch of impact to you something like
extinction would not matter you're not
non-ideal theory or the definition of
ideal theaters the only consoles it's
ethical egoism otherwise because you hit
point specific dozen reasons why if you
did it just in fact despite what you did
just recreate oppression you try to
resolve which eases up internally to now
your role about rejected in fact when
the reasons that even if I've had one
the reasons why their favorite is
implausible you shoot is a haunting
system of universal reason to nourish to
solve oppression because it is a better
metric that is what I've been able to
prove through the entire did for anybody
which means why do not want specific key
it outweighs now move there's euro
evidence
you're sure oh I just wanted to suggest
an educated that debate as a classroom
if I win that there's no key that there
then it goes away here's what he used by
the judges an educator say just coming
to the right off to arbitrate decision
telltale telling them what oppression is
making it judging by their paradigm is
up it's uniquely exclusion all because
they determine what is good what is bad
also these arbitrator said in Federation
jockey or drivers proper a pizza no
reason by reading the staff is key just
reading sucks no reason why we get
education from is up even say you don't
talk about Syrian Turkish use just sit
down and talk about certain posting said
really like for example see what's at
the ends he's not better people who joke
use it which is uniqueness oppose my
ways which other any sort of H education
party who you should use it all the rule
about stuff does not matter remember
final interviews might contain Universal
systems he doesn't have had reason to
use up other than the framework I was
gonna read the stuff on case or the
bostr�m evidence all right cool so
what's your reason for not checking this
internet cross X the second one what why
didn't you check the second determine
cross or why didn't you just like I'm
just confused as to why cuz see how
check is bad why that's the shell okay
cool so did you read anything that like
needed that required me to specify down
my advocacy sorry did you read anything
that required me to spoke very much
could of
like what for example you just say
reporters ought to you say in the United
States 1 you don't specify an actor
that's probably something that I
wouldn't need you to specify in order to
get access to midterms just a trickle on
although matters under Congress other
things up baby rule about that job
that's fine so um so your full text
argument I literally have a reason or I
have a full thing that says for full
text so please message me I prefer doing
this because of people with okay if you
prefer doing that then you can use that
as a counter of offense but if I did if
I prove that you should just goes full
text your your net benefit of it being
on the wiki having a no on it doesn't
matter because this is the norm that you
should endorse in the room that you
should enact it's our my fault that you
just decided to like do it because of
like oh my wiki needs to be
aesthetically pleasing or something
sorry house consul impression so I think
the very good explanation this is the
ethical egoism argument we make so the
ethical egoism argument basically says
that only with the content system can
you not be ethically egoistic so what
that means that you don't look to your
particular in December unequal what what
do you mean by that like everyone has
like we should respect everyone's
beliefs and pursue ends okay cool how do
you guide because that's the amount of
world justification okay cuz that you're
imposing your Union at our old so what
happens in the state of nature but only
the Armada was able to arbitrate between
those claims which is what we justify so
I'm not a well for example well is that
is whatever we submit to you in order to
make decisions and legal proceedings
right so for example we follow certain
court systems and whether coerce right
like we might want to go and kill
someone right for that police officers
can like you know take you down and
coerce you and like not allow you to do
that but the automatic world laws the
system so that everyone has to maximize
equal an outer freedom among everyone
who we do not know certain people to
give me an example of how a government
has used the on the lateral so I think a
very very good argument is the german
constitution for example so i constraint
on is that we
fact that everyone has an N and themself
or how is that been applied so just how
they enact policies I'm not gonna like
point specific ones if you need me to I
can like chart like I don't think I have
to look the specific policy ously okay
so what was the argument about reject or
roll the ballot because of a problem
with our plastic you know if you know
not win your favor you don't get your
old about even honor your old about
fairness and stuff are all side
constraints you don't get a like user
rule about be like oh by the way the out
before anything else because your old
about evaluated this simulated Paul
didn't even you're just assuming what
the world of balance doesn't see if
you're all about says though for the
better that has the best policy option
to fight domina institutions if I win
like are you trying to use just like
exclude theory or something yes you can
go for that but like their arguments
against that all right
you didn't read any of the turns right
no 140 the owner is gonna be the ass the
two three shells in order may be
thanking you there's one card cause a
sudden attacks yeah just get after let's
give me a sec equipment doctor um so
it's gonna be the app on actually after
the app you're gonna want to flow on a
new page
it's just arguments that apply to poke
theory shells so like it's probably just
easier just to form a separate sheet and
then the two three shells in order
so it's aft a new sheet yeah a new sheet
the two theory shells in order condoms
um either either you can flow it we make
this is the new sheet
what no no no it's a completely separate
argue no because it's I needed after
sorry broad yeah
sorry go in good done okay ready
cool we live in a realm of surveillance
where every possible move can be
observed by Big Brother this your
surveillance prevents was the worst or
exposing government secrets because the
NSA can watch their every move in the
digital status quo this leaves your
corruption and the lack of
accountability the government can do
literally with everything well incident
like Watergate iran-contra on the PATA
crime papers all proved these incentives
would've never done for I understood the
price of the war for confidential
sources rights violations creepier life
conditions where you become soldiers for
this world for their totalitarian city
and I love the government say never draw
a line on how many right ticket on how
many right to get milah which leads a
massive human rights violations like the
Miley master a Vietnam intro Church the
Middle East it also justifies unequal
lead on on equally surveilling things
like black community a black community
just because the NSA is watching with
absolutely I would absolutely no check
on it which is a massive sexual abuse I
should be heavily weighed under any
framework grant to comprehend she
granted confidentiality solves all these
times by allowing whistleblowers who
exposed to cover up the feared being
stalked by the NSA go on to the ISIL
framer you say forehead you say our
framework fails and truce permissibility
but he gives no off and I said we don't
go out for I go for we're only going for
the world about on the rules ballot
debate extent the rule about was you
vote for the beer with the best uh with
the best policy or was the best policy
often tough break dominates use and to
break and dominate series preferring
hungry world applicability the only
thing that's gonna we do affected
sometimes there on anything else it's
nothing is nothing to be applied and
they didn't read any argument about way
the content he can be particularly
applied to the real world so if we win
that if we win we win reasons why the
stakes on the theory Britain gives
reasons my theory for s theory fails and
it's a reason why I rolled about comes
first your arguments I can't applies to
the role the ballot is ridiculous the
role that I own is about educational
discussion not about ethical framework
if we win this discussion that's good
then it's sufficient to what affirmative
under our world about and you should
have weight under that because he's
didn't respond to the world about it
whatsoever you say you say you found the
true evidence we just assume the judge
is an educator but this isn't a response
if we want to roll the ballot then it's
a reason why the judge should be an
educator it's reason it should be an
educator you also straight up conceded
the world an ally which means you
actually meet under I go on to that
theory for overview there are few
dropped applications out of the AC which
both take out to your iam link to the
judges world about if context lies don't
want to see this necessitates that a
point the one EC framer comes towards
because it's a criticism of the
arguments are reading in people when it
functions as proofy away improving the
active reading theories Pro actually
about the to argument so two arguments
first extent euro thirteen theory drives
if your punishment for going outside the
boundaries of what it seemed appropriate
is this is exactly the drive the logic
of
taking away someone else's rights from
students in his a form of meds I'm
metaphysical violence like in students
by cutting off their have any service in
summation there are two warrants eight
points and said it validates the
discussion of social reciprocity people
become focused on themselves rather than
on their own rather than other rather
than others which later your furnace
water I was there will never be equal
axes in a society which I always hungry
world applicability point is that the
spear punishment reinforces dominant
power structures which is you know my
own which was Jedi's insult by forcing
others to conform this means your for
this week your voter if this needs your
vote apparel fairy spear which through
domination of one EC criticizes second
theory creates rules or norms and is a
disciplinary force which two types of
limits a capacity for critical thinking
to more warrant a point that destroys
the ability for social activism which
always in the long term even if you
claim someone possibility view engage
with an attractor norm I'm setting
boundaries that's a standard that it's
okay and educational spaces be one is
that it by early to when he sees framers
you support the normalization of
students into violence towards my
denying them a way to break out and
these arguments are straight up
conceited another one you see notice but
I'm no new responses in the to honor
because the implicit cost is
insufficient we're sort of the two most
amount of foreign framing cards in the
gap on the full-text shelf proper we
meet we have a tag on the wiki that says
you can message messages if you want to
if you want to say the school's full
text which means no Android degrees also
turn full text is bad people with
cognitive disabilities like dysgraphia
have problems reading large attacks on
you take Hansberry cz who has problems
reading large attacks um and it makes it
easier for them to do for them to you
know grab onto the most offenders like
Ross expect shell all the reasons why
their trip is good is a reason why they
literally decided to not yeah it's a
literally a reason why they decided not
to ask us to read the shitty theory
shopper for a reason ability with the
bright Lena defending me our floor
resolution anything else was arbitrary
it allows them to get significantly more
ground than us on they come on the
content see crossfire arguments for
mills it must be a non-ideal theory they
can give one small example about how
it's about how it's been applied but
they didn't give an example of how about
how it works in practice in the real
world this also doesn't take out the
ruled about because the world about it's
about what our Scotians already
surrounded their philosophy also
Riddler's rationality it constructs a
perfect subject this perfect subject
it's an accessible to everyone directed
by stables Minton independent reasons
drop them Riedel I mean he s politics is
public you interpolate fully human one
can't fumble the more quarters you'll
never lose you and were hardly impaired
because they like autonomy and
rationality to have turned irrationally
and first are often twins a window to
their framework art is now evidence
proves that a lemming government just
shuts almost more scrapes freedom
violations that justifies the government
shutting down the rights in second our
framework is you know precise wall
the only reasons case came before
theories duro and the capacity to
critical thinking stuff but see things
you went for at your own the critical
thinking right and you didn't extend it
what did you cut this up through the
Ryan card up what what do you cut the
Ryan quartet rationality right
okay the orders gonna be the call NC so
I don't like they're independent butter
thing and then it'll be teary
disclosable text and then it'll be the
and but like okay for theory there's
gonna be a lot of stuff on the fairness
first stuff right on CX checks so you'll
probably need that after disclose full
text the fairness fair stuff on my
paradigm issues yeah make the paradigm
is your stuff
yeah caught independent voter thing
disclose full text for leg shell proper
then cxx bad on the voting issue stuff
and then the app
you all get started on this concrete
destination through your swamp City but
is that everyone has he blaze you
properly reason when I decided sand
pursuit and this part of it there's no
link to this I'm a you're arguably just
as that oh you'd be the perfect human
and car believe paired classes still
accounts for this video just means that
they're all right there throw right
right then they're deciding not to jump
when she lands and even if they ki
oxidize in the real way that's not a
reason s why their innate ability of
inner freedom as reasons why they don't
link to it which is that you do not link
to this army at all so no I'm gonna I'm
gonna go for a permissible you sure you
got on your I'm gonna go for
permissibility trigger on your favorite
goodies if I do when dad comes before
this because you can see the sequin on
the permissibility just occasionally all
you have to do to get this up denied the
true that which means comes before your
first obligation which is you cannot go
for and sequence a you link your look a
Kaminsky or even Lily says that you
literally just my people like Hitler
havin they're havin though I say which
is you justify their would you just by
atrocities in these like the genocide
which any better reason why that is
better she said if this are gonna shoot
which I'm gonna go for you just buy that
no you something I think you considered
outta they can see that out of the one
and she thought the sequel atrocity or
even applies to both of us which means
you can't go for this is reject the art
meant it was don't warrant it was not
warranted all they cut the card which
early the idea of cognitively-impaired
miss has no impact under the car -
because Fabio compared and I says no
Carmen Paris he'll cause he bleeds your
reason you're just completing interviews
without a freedom which is you get this
straight on that part of it what she's
no totally to that which is you
definitely cannot win that which is are
gonna be running out now I'm gonna go
for a permissible adjusting that you
conceded which is the who due to the
recent with everyone s why
consequentials always though people say
oh he's gonna say oh he's at least an
infinite consequence he's infinite pain
if in my budget she's even if your
policy actions get even on your old
rally stuff crosses often we'd see the
process and the Sepoy that's why that's
why permissibility gets when she's an
egg must be able to deny the to the
party without a visa
it takes down your old about the soccer
party that cuz you can see it it you
cannot extend your world about if I hear
the reasons why your favor kiss Ross cuz
it who's that your method of engaging
rule about something that I've testified
if I already feedback your impacts me
said there's no reason why you could do
that which is all those wrote about
comparison armies go away completely in
a recent so I do also reasons why the
theater artists come first kiss me said
they never justified the warrant is no
specific are matrices I win the Robert
Fu this part of the bay I pretty one I
already won on the song smarter than
because uh because the permissibility
sure you're someone that they conceded
and the reasons why indicates no matter
what vote on that argument they can see
it but I will still vote I will still
beat them honestly a debate now go there
now
the most successful tax repairs complete
fire complete full text evidence in it
on the wiki you can see the violation
just linked to your speech talk to you
I'm gonna go I'm gonna go for what I
read again to the accessibility every
time that I usually that you Lisa people
with a you Lisa people with done around
pixels I do I don't have anything like
Jason hiding on my top hill to access
the server to me there's a reciprocal
other there's an article advanced in
your favorite resource when you can see
accessibilities an independent or maybe
even see accessibility sin independence
we all need the ability to access
debater also makes it so that certain
people are more advanced all their what
you know how we should have an in around
debate around you who's about to crappy
respond to you say master you use you
say messaging me salty point no let go
no like I should often messy you turn re
mm operas this guy stood up people are
no destination that's why I did not
message to me you do not get he didn't
said yo nice we chose no reason my
description or you know reasons right
you can but also my time I saw one of my
hat there's no reason by that argument
specifically because of that's not
better under competing trepidation which
is why he conceded for that appeared I'm
at his rallies you definitely not go for
also reduce earn about dysgraphia it
does its songs you can yourself do first
three lastly in the body of then in the
body the wiki and then put it as a full
text talk in the barn for people that
want have to do it's also all the abuse
on the shoulder is just why he cannot do
both of them which needs permutation do
bout there's no reason why the specific
ministry I've just show them on this
part about 92 an hour extrapolation this
is the only army they went further
dysgraphia does not matter because it
can be easily saw 14 save no filling
today which is I definitely win this
yaks argument you cannot go for a roll
about seats out here you can see two
reasons that's why conveyance comes boys
but I'm gonna go for both of them you
can see the able in the truth I army
that we don't under here mister true or
false if we do don't really have the
ability to mention that they're true or
false a table does he saw your old about
our because your critical pedagogy you
just don't matter if you don't leave a
huge easy because means that the truth
of it would not be true the truth there
would not be no YouTube no need to to
air Chablis to draw a life in the winter
to the to where they do not have to
sorry what you think you should not get
you to Italy new to our accommodation
it's an epidemic and all the urban TV
you who do not know if the app is a good
idea or if they're a good policy
mechanism order that's our me so its
reasons why it takes now and you should
order and you should all look to that
well so I'm gonna go for the
decision-making are miss you really
really screwed up on that way why did
you start to end up at six minutes why
do you answer see ask what's an office
that you think of do some sort of idea
fairness to make sure that judges knock
against you make sure you
to win the round convenes to compare to
activity which was laughing just kidding
for the fairness voter I always eat when
it takes away in round biases are you
affirming and reading certain artists in
order to win there are people to say no
people said to universal rights what
everyone does who teach this and
normally you should always be able to
embrace a do not get any responses to
this it was very very clearly indicated
other reasons why those come first
accent all the paradigm issues they do
concede at every single one of them
which is out of window this part of it
which is that they definitely knock any
response and I'll just meet them on the
lar Milan yeah U of T investigations you
want for reasons why the athletes at the
air gyro thirteen arguments you should
not have conceded the most important
response to the drug that people that
you don't not talking about certain
issues that are probably better I used
to not sit here ready just
spreading a bunch of artisan off
actually look at the lie behind a
certain issues I just reading framework
and all those stuff either actually
cared about the issues that you try to
solve for threesome but you should just
sit down and have a discussion it Bruce
it appears that April you know who you
know pushes over the break and people
who stay here method is actually fought
even under your role about which it's
impossible to vote for you mixed up do
me very very clear here cuz means that
even if you try to consider to be Fiat
reasons up April it is automatic you can
see that truth every what you fight salt
on the frame of it and the other
question which is you cannot go for the
other I'm gonna go for is that you can
see that there's no reason why talking
about the apps K which is you push it
over the break even for your Gerard
which is you know Charlie said I which
is you should definitely
rejected you not all on you tune in to
do not all on you to extrapolation the
only starts to that is the judgment
educator I'm you know I said now your
next item is up capacity of critical
thinking are you miss up a point no link
to this obviously fee disclose full text
that solves all the abuse of people are
just don't finally any of the shells
that mean if you don't find anything
shot you still have this ability to
these still have this ability to
critically engage also turn this or even
if you disclose full text it means yes
disability are giving some so we know in
depth as the evidence that were able to
engage in those parts that may they do
not get to leverage the app he says no
need to respond super but this in are
neutral arms extending things that they
function you consider you cannot expect
you to when you you cannot expect to win
our final evaluation of you who concede
all the reasons the role about does not
matter in this round because it's the
premises that fairness is key but she
already conceded US Army no new to our
Wangari means that some of you should
have drawn a line between your fair your
impact in our matter that's the only
place where you have offense the only
other places this card argument by a
point is that under a choose doesn't
bear down which I've just widen you can
see it it's not about of the people is
that there's no defecation felt there
who are Mina's no water was never just
fight so Jonah or grandstand
[Music]
out on the world of ballads and then
wherever you float this if you take out
actually briefly on the advantage have
been the rolled about it then the theory
check outs
the ready
to be able to justify toro prasad our
national securities here is waivable
recession is being to real-life concerns
no bright line how many ways to cover me
goodbye without getting call that this
law is mass surveillance of black
community and there's a reason why
things like some force exist these are
discussions we should be engaging in and
why that how do you Reina Mysterio think
using the great abilities all to expose
government without fear without the fear
of being struck by the NSA we're gonna
be going through the world about
argument I still don't get why shall
have things are things that are ethical
framework applies you I rolled it out
when we even clarified in one its
acrostic so these are two separate
framing mechanisms are ruled the ballot
it's a reason why our education why our
discussion to be uniquely he and focus
are on surveillance in are I think I'm
burgers about is the reason why the
history is the way that we justify our
impacts always pick up or not to us ever
get all and he has conceded that he did
not read a counter old about which means
that you default on ours we just you
know in defense or our offensive
arguments on theory any submission to
take a literally any argument you read
in this debate which means which means
other descriptions we have it should be
about how I mean you should really be
about how this a can get better and how
surveillance means is something that is
now which is a which is it always a
Wingo or the theory take out you should
seriously stop reading abusive theory
shops because it's good discussion of
baku here could be having you your wiki
is literally cluttered with things like
midterms and topic-specific just as why
did you decide why did you decide to
reach visa theory shows against adapt
the finally started talking about
structural balance your arguments on the
shared wobble jaw you said the we
conceded fairness were severe discourse
on the classic stretch for be your
arguments on the syllables you don't
even went to the abusive TV show is
about engagement on the advocacy not the
app in general if you could have right
in every suburb of argument against the
Afton approves this apology then it
doesn't prove any of their abuse you say
you say we not talk about issues that
could be better and that we could just
sit down and have a discussion for an
hour but this is a discussion this could
be a good analysis about how the state
using survey also serve our communities
you decided to read through the racial
so like out of that even on over
reasonability argument should apply to
this as well of you have you could even
somewhat engage in the affirmative that
was so we better this discussion that
you're trying to proper by selling to
rain up TV shows that Jonah files the
upon sober or reasonable arguments are
all reasons why this is Dora you know
the whole Reza and was it really so hard
to engagement that you need to read
these two shells that barely had any
abuse claim even generics generate
better education and a better education
about holding us down by reading
ridiculous theories else is exactly the
argument that we say is that I had a
great opera has to be the last round
which even proves which even proves our
reading to New York's about I'll just
say about how the seat is not a matter
oh and if I hope to take me better if we
born into every burn each other still
better discussions in the one that
Daniels trying to come about in your
problem etc second extender second
argument on the theory to go that's the
one we're going to be someone we're
gonna go for theory create rules and
norms and he's a guest winner he formed
they come down at ten so let me critical
thinking he only responded to the Douro
argument which was that it drives up for
your punishment but they see you
straight up conceded that these are the
that we should be having busy impacts us
long too much more which outweighs far
more than Paris Paris is just something
that moderately affects us in this room
which also which also doesn't matter
whatsoever because you could serve
someone engaged in this affirmative you
also can see that it violates right
violates our framework and roll them out
which proves that if we won wonder if we
won one reason you are rolled around
it's good which we did under under the
exception the affair instead is a reason
why woman

