I affirm part one is the war on
criminals the CJ s is unequivocally to a
white supremacy the law is not
colorblind prisons our machine from
racist violence Levitt 12 the sagging
increases to the dressing station was
conservative Honda briefly
disproportionate prism in these back to
the Thirteenth Amendment is a system
subordinate free blacks are racialized
destruction of crime is great American
school d'Agosta Marines a driving force
behind a person's lawn with a policy and
a bow braces imagery looking Kruger
behavior with my conduct queer
individuals especially those with code
freeze extreme discrimination and
targeting from the law levy to queer and
trans people who sleep coach Spears
concede institutions Asian offensive
rebounds and illegals and Gloria
Pritchett or meat curtains are
acceptable TV identities our crew and
all you people arrested in the warming
wing ball such as Luke Wanda public
indecency and loitering the laws in
nature a myth created by leasing does
not carry over to irrelevance Butler 95
and he was looking be departing the
precinct legal direction lousy determine
any capable vitro determination went
there did a citation they choose LIGO
principles to deter me take your
outcomes lock tonight for the benefit of
the rule of law I think slavery a robust
dedicate to all men are equal we want
support segregation even after the forty
demand that the ruler corrected some of
the large all those evidence whether its
malleability that up its virtue the
world go ahead in the first place
justify the holes of the rulers minutes
are clickable african-americans blocks
another minorities like the pollutant
glad to have an equal say the wall
that's just not protect society's
dangerous merely dad yeah but those
empowered Butler to viable democracy
systems of the group is the power to
influence legislation whacks up the weak
anomic size for the arctic to practice
and makes it difficult to form
coalition's box I bow to you to achieve
sucked into parkas new political
politics let's play by some recently
dissipated minority in carpets
contradict solution practice majority or
knock identify dangerous lose the
minority and homogeneous majority
transforms majority rule new majority
tyranny
part two is framing you cannot separate
the resolution from its history ethics
must be inform at the injustice of
empirical institutions because
abstracting white that makes real
solutions to oppression impossible curry
fourteen despite the pronouncement of a
four-year-old consequences doesn't start
to curb abuses the consequence of one
ideal theory over the other for itself
no TV cousin Catherina actual promise
only bring such qualms theoretical this
gap there ain't any real discussion by
the carbon nature of oppression
mechanics justice social problems but
your constant virgin PME facts desserts
with wines both in a frame and
considering away the consequences of our
actions as totalizing because search of
connect our actions to general harms we
should discuss individual jurist roles
and unjust systems to better understand
the situation get the material level
addressing and justices means every act
of resistance is important must refuse
to be complicit and injustice perversely
as eighty-nine shunning does not assume
that there was open Kapil change
behavior was it
improvisational even for Feldenkrais but
just for that whoa I didn't smoke
created people reinforcement behavior
racing over olefrog rowdy where this
world order distant repeat there be much
more violation of rights resisting each
into the profession is key because it is
the right thing to do intervening actors
means the app is prior to hypothetical
impact scenarios go worth eighty three
respect reverses an obligation so
fundamental can all be over and even
have any low consequence and there's a
common connection with some action and
harm responsibilities remove it there
intervene some other action other actor
who intends to pursue Z this intervening
action is more direct cause I'm okay it
was repeatedly told you is one whose
bottom of the bright side ensued whose
kinks opponents who responsible cuz here
I should operate into this condition
thus this Darren is resisting oppression
your roles and educator additionally
minutes fighting against the genocide
prison system Rodriguez 10t didn't seem
to party brain reading production
establishment or teaching there were two
are common sense the abolitionist
entities you must be willing to occupy
the difficult position of local issue in
the classroom how can a teacher
especially into a habit abolish position
unless the teacher embodies that very
same desire about reproducing a profound
semuc violence cut the u.s.
nation-building project teachers are
healed to portray their site management
any model of survival tactic his best
work with co-option from the system and
create resistance Munoz Danny I bad
subjects attempt to read every said
bring down an ideology and rebell the
danger be County definition and such a
system installs the dog easy I'm an
ideal do just a dedication works on
I guess caught dominant ideology in
Stefan's have you break free inescapable
spirit to transform the colder water
from within labor in turn a cripple
change while valuing local resistance
part three is resistance in the United
States criminal justice system jury no
vacation ought to be used in the face of
perceived injustice to vote guilty when
one sees the was unjust it to be
complicit and this system of oppression
being merely a fact-finder of the wants
to see power to the government it's a
jersey to notifies to check against
injustice zo8
a potential jurors present with two
options if she chooses to advocate she's
given endorsement to another of us no
qualms brother Morel give the body up an
opportunity no fight that state is wrong
he lost if it wasn't natural wrong the
bridges to begin the system which in
booklets them it's also wrong a jury
willing to applaud loss MacArthur
reality is biased and paid for the state
attorney in fact well knowing is
complete to only one outcomes to make
this off the part of such conclusion
Jerry notification also serves as a tool
to fight back against queer chrome
ization good man fifteen
Jerry notification exercising conscious
right in helping us in case you in being
super clean upon insurance if you fight
against rock flow recently retentive
policing if TV in sexual again these
guerrillas people are robbers battle
cars vote not guilty one fear of trans
people are terms of homicide yeah pretty
Canadian Souls me hate cars vote not
guilty the jury never the people can
disrupt state violence
Jerry notification surges party pinboard
removals revolutionary potential it's
not a graph for legitimacy of the CGS
buddy radical stance against him
furlough fifteen jury notifications are
my performing the president endorsed me
upset evil raises closet al baqarah
ordinary system
you refuse to be part of the prison
system verification to her for so long
the law so much has exploded from it
they nakiye the legislature juries won't
even hit towards the movie the
pitchforks and torches the riot police
can't stop you want to make
blacklivesmatter put them in the hands
of subversive drawers take away the
authority of a police state by denying a
penalty verdicts the war is over if you
want it
people with truly bad intentions will
quit either way we think we're without
notification Rodney King buckle Brown
Eric garner and others crew but
increased notification is good either
way Butler 95 often why people dunno if
I white yours I played the police
officers who beat up Rodney King there's
no reason why proposals for class white
you're still quite different is anymore
for killing white rose we choosing to
opt out after they CJ yes for pragmatic
political purposes that would be
excellent waiting for the system to
reform itself as a guys for white
supremacy only those who a privileged
enough that you have never experienced
any effects of racism can make this type
of a claim Collins oh nine they precise
of black meningioma flux disparate
impact Chris isn't reading that force is
a prism Raven AIDS weight has always has
almost always meant never it is easy for
those who've never experienced I felt
the singing fiends of segregation who
say wait but when you have to see
policeman clear black brothers and
sisters you will find it difficult to
wait the majority of african-american
men will be in prison jury nullification
is also key to be had people having an
equal voice in society d'Alene thirteen
no application advocates are abused
these resist new governor present people
at ridiculous laws criminal laws meet
them with popper our propagation in the
abstract will revolt when their flag
concretely new neighbors blossom on into
the vast majority untethered with hard
no sovereignty to Amelia this Democratic
a lot people back to when sue Qualls
replied particular defendants lastly I
theory the concrete solution dooms
critique to failure but abstract news
and details necessary good for work of
alternative Bryant's twelve what kept me
is a sink addition to what you do at
least activities make no difference is
rejecting all together what's wrong
abstractions gonna carry good you'll
have just get carry gets you excited say
that such form aids and get poor
proposing political spread of this nice
little track Booker T face to his
question mark face revolution complete
oesn't information often to me teacher
Killian phase one all right additionally
app gets RBIs April with applicable to
us on either wifey to the cops whenever
light I've seen most contentious bill so
happy to have you guys you he's David
also his reciprocity he's only deck
amici people have ski burns it's a blue
spark in the urban cop second in he got
me to go not the seat boy oh did I even
flashier the RVs
pointing to rewarm I suppose this is
good and then the wine after that is
considering only consequences is
totalizing can you reconcile this sure
so the career argument isn't a question
of looking to you like the consequences
is in the effects of our policies but
rather the starting point that we adopt
it says we have to recognize that's a
side that society is fundamentally
unequal people are excluded to begin
with my argument is using that knowledge
our next step should then be to resist
oppression every time it comes up the
1ic plan says in the face of perceived
injustice who is perceived by jurors so
they're like responses to that but short
yeah yeah I guess my first like
overarching question is even if you win
that white jurors acquit acquitting
generally is a good idea that according
generally like it'll happen no matter
what if the intent of the plan is what
if the intent of their action is what is
relevant then why doesn't what what does
the 1ac do to ensure that the intent was
always good
the one I see is not about intent wait
the one I see literally says that it
should be like people should in tank to
prevent injustice which is what the can
worth evidence is pretty specific
no it's about the acts that we are
taking it's not just the intent but the
argument is the action be ones that
resist injustice so an individual when
they are complicit in the system and
they see that there is injustice being
done should act out against it rather
than for taking and being complicit
within the system white here is for
example that's perceive justice as being
died under the a framework is it
justified so if an individual thinks
that they would like if he never will be
complicit you know like
injustice or oppression by not
nullifying they have an obligation to
nullify and that's right my question is
under the a framework if they think it
is an injustice but it is not what
should they do well not by who and
justice is inherently subjective like
because of something
perseus a racist they perceive that to
be the just thing to do but it's
actually not so big or worth arguing
specifically respond to that because
that's a question of intervening actors
so people use them in this system
yeah people using a system what can be
used for good to end people using a
system that can be used for good in a
bad way
means that they're responsible it does
not mean that the system is at fault so
the fact that white jurors can use your
a notification badly does not mean that
your nullification it's not really a
good thing it just means those people or
acting in a bad way and they're about it
seems that what's still de nada that
what every scene that was no because
jury nullification is like good it's
just the reason it's those black jurors
those white jurors and those two
constants would be bad also there's like
I mean we can have that debate activity
way arguments obviously too often is in
case you should probably just blow up in
the top
good everybody else good
first off his court law court stuff
every person that are on the bring one
big plush causes the collapse of
judicial reading - Bobby Bannon 13
current level of vacancies plain hyper
touch wannabe insisting workload to see
historical level see growing weird loved
negatively impact judges ability to
dispatch to us and he federal law
borderland democracy providing a forum
for solving mysteries in order for the
judge to perform their top they must
have made several workloads and jury
nullification causes court log frothing
ttan that 10 jury jurors could have put
a fence if they behave jury disagreed
with a law notification would clog the
core system with more trials more go
long go try something Charlotte apparel
application would be disastrous to build
the trials I know many burn them all off
spruce up prosecutors would have
unanimous support for the auditory to
convince someone and effective IPR
courts are key to thank five hear
reports a minute which is kee-yai
biotech ostrich age to fiction I and I
intervention decrease or to bring is he
from a lot to do the farm to get a
typically take Sardis the curtain on
system help make you a Milwaukee moving
the worthwhile putting patent oversize
dissipate you would pop maker can inform
you harm a debaters farmers are facing
challenges like never before and biotech
is key to food security Brown a tech
determines productivity in forests
ecoregion farming is conducted manually
the difference between productivity of
these farms in those using biotech
Americanization is extreme and food
shortages is the worst impact massive
structural violence and and on human
environment definitely turns even though
you're intervening actors or even cribs
oh ten living without water Creed non
human environment the worst experience
people can look with a net boy want to
reduce farms farming a few job
production increasing poverty conflicts
are resolved if accosted Fiona and
violent only after you have approved a
new ring you can you former cup in to
deliver education opportunity for men
justice and economic development next
office a rule of law to said
nullification collapses the rule of law
transform the jury into a legislative
body Haney ninety-seven behaviors
related according to objective rules and
all education gives URIs permission to
ignore legislating definition of how
like such an instruction undermined the
rule of life we allow the lawyers to
appeal from the application that we move
through system which other order in the
court of Cellino main rule the law has
about as much of forces in Cheshire cat
scream the jury they should have swarmed
into a lawmaking body and the rule of
law is vital solving to season terrorism
globally the u.s. gets model break o5
the rule of law so centralize everything
about the legal community says when he
wasn't around the world be increasingly
foundation top international priority to
feeding spread diseases we can poorly
cover takes an enable disease subscribed
on detective you really only get the
antidote
that's a diseases caused extinction u9
while vaccine Tibet developer disease
new substrates are constantly emerging
across this I've been taste possible the
human extinction v70 knees are corrosive
et NEFAs genetic drift and shift the
virus could reproduce a new purchase I
just may not find out plus its influence
IQ spread quickly this could lead to a
global pandemic and also towards case
more than all these people or less like
if you have access to cures even if
they were able to find them now case
extinction outweighs extinction
outweighs def file extreme it's the
ultimate starving takes out I'll look
your intent or even see you we do not
even philosophical classification for
the ultimate suffering me out also
definitely links in the one et Korea
which says we should be you're
responsible for the real one consequence
it's not just part-time
Jonas ninety six we can make a
concession about the probably state
fiscal plus robbing conviction was go
passage for you know cannot really need
singly only temperate and for
temporarily vanish it is permissible for
the second physical survival to accept
temporary absence of read about this
thing that I've said you some
preservation about existence for which
human reference with that you can
without philosophical grounding an
extinction where's that way everything
regardless probability Matthew seven
even a fixation effects our own private
improbable expect about unity larger as
inclusion alive see death total
extinction impact his if I believe no
birth lost innocence there's I just
found new Andy between riseth right 90s
in the Muni and those who those that
thread one hundred and no offense on the
case the majority of cases never go to
trial which means you inferred it was
nullify effectively nothing and he was
gonna set our way so we hold
ninety-seven juries really quit against
evidence the majority Kate's never go to
Surrey before most didn't guilty plea
often as a result of an agreement a sin
sisamouth vocational rare enough that
those agreements are change and even
granting wise even the great team that
whites control blah by actively
protesting against the lobby of jury
nullification war rights abuse is vulgar
because white would likely respond by
preventing African Americans from
serving on juries sling chairs the
bottler evidence in part three the one I
see every hampson ninety-eight if things
are that bad they certainly could get a
whole lot worse if African Americans are
nobody came here subverting law
enforcement or he's back watch one
couple white power would respond by
abolishing the unanimous we're making
redoubling effort to Chelsea and
partiality blacks and jurors will act on
prejudices and here it's your topic this
also also respond to your Butler I've
instead the top of the one he's here at
the bottom of the one is he will Barsky
ninety-six directing jurors to reach a
verdict based on the chrome system like
your friend Bing features from using an
altercation reversal punches by voting
for area tight a convicted of kind of a
psalm so the victims race to sites the
blue D winters forgive a nullification
are you saying we're like the I contents
are probably wise the juries spend less
time delivering about evidence and more
discussing justice virzal offices and
juries are poorly suited to make policy
decisions don't they don't I can say
take South Korea would ascend even under
your framework turns the case war bosque
many sanctuaries are ill-suited to make
a couple calls p23 refused to find i
found guilty you say projects a link to
a legislative closely choice came here
to legislators like time training
streets and information you too Bobby
searchers will simply vote their
sympathies or prejudices with a wall
playing a little attention how they
towards dam hack the CJ s also means you
don't get access here in ten or even
surrett complicity or admits to because
that's not what girls will be thinking
about a jury nullification cuts both
ways and he said they can also convict
more like people st. John 97 the concept
is really mistaken no finders New Jersey
an exercise bench as well as mercy
little shame would be case on the
building penalize evidence regardless of
instructions jurors part essentially on
their own and the judge is powerless to
return a verdict a judgment you are jury
you may know if I'm choosing to make
this by having a bit of fun to be a
completely utterly innocent molosser a
lot of stories have the Carmel finally
defensive age but kid immense
disadvantage and you increasing drug
industry and why people will be uniquely
targeted dealers and say never that you
go away or get away with their lame old
men you say sub-lethal defensible and
the race is hard to figure there's in
the drug but seldom can you start
because they they've cut related the
causal race-based acquittal will change
these calculations but not as desirable
direction fact defensible someone lose
soon learned by Cassandra trouble for
some Shin delegation let's quickly
understand the cost of dealing drugs has
just gone down and that means more
violence drug crimes are not victimless
labeled ninety six the Assumption the
Tour concert or the assumption that drug
crimes are making our victim list the
correlation between drug use and other
crimes is great the need of fertility
violence is well-known economic loss is
shocking and jury nullification the
large trials say hinge on the ideology
ideological beliefs and the jurors
leaving to inconsistent verdicts an
encouraging to have some long civil
unrest here's your political equality
argument Simpson trial proves cold to
routine acquittal so guilty people
recant an acquittal has our product
nullification no trigger disrespect many
courts and you know the racial tension
between those who like the outcome of
those who did not also there is no
spillover to legal or social change
which means you're not gonna come this
will look grim packs have the one who
sees y:496 their nominees this is when
all you brought about legal services
change if we have sharply successful
research at comics on principle laws
were notified Creed and I'm having to
smoke politically influential race-based
notification have either of these and
the implications of the app are
obviously disruptive causes more violent
crime than widespread discrimination you
should not just be this as intervening
actors is something that the jury should
our jurors have to take into account
while making their decision lake old 96
Butler could hardly be surprises under
side to that wise use their poverty
nullification for violent crimes to
jurors who release homosexual conduct
sin might include that
something games improper quitting there
Charlie defended Church with that I have
the benefit of discouraging homosexual
activity also turns all of your
queerness arguments and nullification is
the dissent or too much power st. John
97 to you unanimity requirement because
our the criminal jury man or charity
single member teens you know the
descender holds greater power then that
I hope I this enter the Legislative
Assembly the singham's Center my used to
leverage against others in the
liberation also links in your
intervening a factor intervening people
argument means that oh no that means
that jurors have to take into account
that fact and the Georgia system is
likely to be abused by one white juror
being able to convey for lifers in
deliberation through law is better than
the acronym and isolated nullification
is on Justin honey hole bar Bosque 96
rather expressing content community
journal the future pro-choice community
justice inviting law passed and
legislature happens eventually process
it more represented community through
sin random and isolated acts innovation
there's Mary simply villagers to judge
perform you their own moral teams for
producing more tests Fergus I'm work
that last card of burden to read
everything else negative fence were
right sure how do you solve the prison
industrial complex worse ok why did it
just adds matter
yeah makes it substantially worse you
can see drug Regas that the prison
industrial complex is the most important
thing yeah that makes that substantially
worse than okay that's not your argument
thing so it just adds so you say courts
are on the brink right now this is from
2013
government has passed a ton of policies
since them that make more people go to
courts like Obamacare and like EPA
regulations things that like people
would go to jail for or like have to be
sued for why have these things not push
it over the brink what given your
evidence is like two to three years old
wise why is the brink not already been
happy and pushed we say that I mean I
think it would just be empirically we
have not which is proofs are unique if
we have not reached the brink and your
evidence said we are on the brink three
years ago why is your unification more
likely than any of those other policies
to push me I think our evidence to us
would say that those policies that you
are talking about or what is about to
put them on brings so I think our
evidence probably or like your
explanation is probably a justification
for our okay
- Dre notification we do court clog it
means I think that the flopping ttan
evidence is just like very good on this
issue says that there will be more
trials longer trials mistrial
somewhere what that's like the claim
what's the word yeah so the argument is
that across it well one lecturer would
like a peel verdicts because they are
more likely to be like that was
obviously I'm just okay so IPR
enforcement why does that happen or why
score clogged needs you will is IPR
what does that have to do with quick on
the court grandparents international
property rights is based on federal
jurisdiction or like other types of
courts why does your nullification
undermined those types of words
I'm not sure why would queer clog mean
that they couldn't have other types of
like give other types of IPR enforcement
for example so next argument you say it
collapses rule of law why because if the
jury nullification is fundamentally like
we just don't your into your into an
like argument is like pre terrible so it
says that uh the rules so it says that
government having institutions to like
stop terrorism and does a user important
why would Noah fication undermined those
institutions they're part of like two
sentences why would it ever go chances
why would it ever lead to undermining
those along those institutions
perception you say majority of cases
never go to trial does that take out the
dis s also if majority of cases never go
to trial notifications not use often why
would it undermine the rule of law
it still means that of course of things
that do go to trial we get nullified
we're still under on suppression so like
the three percent of cases they go to
trial are gonna undermine the rule of
law now sure okay
uh why will more rights abuses occur how
can judges prosecutors just like strike
every black juror also like how would
these drug hey my major if I don't like
if they get a strike card or what but
they're like I want to strike that
person
okay shooting crap
your own the extinction in fact is from
the second scenario the second decide
right not the first one that's correct
what's the impact of people acting on
prejudices I cannot prejudice this music
they're more likely
this has no case yep this is
first nineteen eco ball make your new PA
regulations prove that their opinion all
season so you new contenders bring me
through that there's no link because
either no those things were already
triggered an impact where yeah who's
naughty uniquely I didn't small thing
especially cross application Department
the most treaties you're not gonna try
was only three percent of teachers means
it's no knock your vision if you're
gonna bring second you can says they've
already overburdened which means any
back would have happened three years ago
no unique consecutive Lagunitas cars
already been happening here as any
packet also not having PFEW I've got a
twelve never cruelties a circle you're
still a facilities this means now on to
the American see can justify no there's
no eternal Mikey curve and says patent
case would be to later right not as much
of Alex I'm a fugitive not good they
okay I don't never see their decent
grade usually biotech doesn't solve
anything of ruined soil well dope copies
compared to the better alter-ego one on
uh freezer to bring about if I realize
helping backs of change intercom turns
over not pool man you got speed aquatic
proms their stinking a cool two
different if you use a transgenic
awfully everybody was all the fuel
attack surge those who don't a can build
up talking this will additionally
there's a meticulous some forcible too
much at odds who might like too many
trials so there will be different types
of retrials it doesn't prove that
individual did not be a federal trials
for people to keep that takes of
regulations regulations also not giving
out by the courts with my legislators
passing we didn't have policies majors
know what you know what you there in
back finally ok these money are explains
that he's a efficiency yes of why no
other through the square log is
literally nonsense because most people
well not when people will not be able to
just get an appeal because they say this
insufficient that's neither distant
works if you're just getting appeal
Vickery acquit you that it's ok that is
like the last day now no event next talk
and the internal link evidence is
terrible the rule no only tweeters the
impacts of the rules are known randomly
but we only discussed CDs up he received
and justice no there's no idea to India
jury nullification crossing the
threshold I think we're winning rubaba
church or Italy couples roof elaborate
for me community values d'Alene thirteen
why lose every team is evaluate
effective means but before watch be
applied to nobody should die before to
the conception field leaders particular
was important I can also agent Warrior
Games knows actors very movable are just
really sure them I just have passed laws
they have knowing exhaustively a
particular application so doesn't make
sense to say that there's averting the
world blog because the majority like
lead not foresee the unjust application
for laws rather no no vacations throws
the gap now occasional holds
additionally individuals don't see you
as a family trip through law because
they are the ones we're testing against
the robot for Dibble Indian sorry also
know lastly I control unique and because
individual is not currently trusted
robot a squirrel for example much funds
of mass incarceration in black no other
policing happens right now he's most
people do not see the wars just they
don't have no other through bizarre
applying individually to people the
opportunity to learn the individual too
individuals solvency now II see there
are two framing arguments that are
extremely important the first is the
concession at the top of the impact the
Greece industrial complex is really bad
and closes mass torture and harness we
indeed be Jules he's conceived free man
coming on a curry that we should focus
on material conditions which means that
I can empowerment alloys retribution so
even if you ain't decides about why the
F would let more new people's go is
completely better because it just means
less people are head feeding if there's
industrial clubs which is always more
porn to break down he's also gonna see
if Rodriguez where do they framing
arguing because it's into the role do
you register write down I resisted
prison industrial complex which is the
most significant things you're about
booze education okay uniquely key which
is a most dangerous uniquely key
opportunity as opposed to made impacts
we can solve in other places the other
arguments with the is reading a sprint
or not reasons well I know the other
person appreciate just republics they're
all their impacts they're not relevant
when you can see that solvency asleep
alerts as most kids no cathedra which is
no I thought often cuz it just did see
that's what he asked us office also you
get havens and Ardoin says white stop
watching on juries for this a litter of
limits to war dear this occur where's do
not strike everyone I was notifying L so
no strike on the basis of race because
there are discrimination was against
that he is next circumcision second
basis of prejudice sisters don't know ok
the warrant for why this is matters or
why producers be bad if other people who
are no applying it all it takes on the
cruise industrial obits more skinny
impact his necks Pergamon no I think
said notification goes both ways because
people would you stick your dick which
is not true there's no legions only for
a quid old often people convicting to
those not responsive men assessor
commits a said ok it would increase the
drug industry and harms the blacks first
multiple empirical examples show black
music exactly be at a low GI bill built
etrog users noggin unique firmly pull
this just so racist Colleen's own I'm
agency so backwards for be such as
fishing trips Muslim boss caregiving
schooler community stresses Hitchens
poorly consumer polka music color can
provide support in economically
politically and everything to the
Crockford it seems that after a few
Blakey votes your speech a made-up story
now is excrement says day at least your
verdict sink into the wall which is not
responsive no argument these days I've
already answered this about you then he
says it quits career bachelors when
everybody answer this argument goes oh
that is just be some empowerment of a
certain me I think I said let your
situation better but like I said it
always means to me legislators are never
changing anything it says wage no we
need to do is have a chance against
injustice that is right they concede
last long as he carted me out
correct yeah
when I are said is prison industrial
complex is a large terminal impact like
the extinction impacts right mm-hmm
when I chose prison industrial complex
yeah
orders the case maybe the rule of law
decide probably it will start with an
overview you should be nice to be one of
our going there too big frame the first
30 min on case in the one I are is like
there to framing issues just what a nice
event to things you have to think about
when you sign your valid want to said
the reason the prison industrial complex
bad visa the materials to be used to
because of the changeable conditions had
a college that's the one EC Korea but we
will concede that teachable conditions
come first and we had that means that we
just have the one that they can get a
little flavor so that Yuri entrench the
prison don't show complex a little bit
more than us reason about negative
second one I heard does not extend a
unique piece of offense you're just go
through and making Philippi defensive
defensive answers to all of the turns to
be read on gates but you an accent a
reason that during on vacation is a
uniquely key to resolve any changeable
conditions which means your own egg come
on any which means you strolled on and
you receive it aside to the amplitude
here did your the teachable conditions
you not all you also do not extend any
of the intent frame over you and smooch
means we get access to all of the
descent you're not gonna use your
framework to exclude them the next
feature we impact if we impact the
macula the constant of the person
industrial complex and tangible impacts
now on the line by line first upon the
first day or admit that it causes
backlash that is the Abraham so 596
evidence our evidence is great on this
issue rate when wanted means are you not
gonna go for try or die which we already
says that these things are bad people
literally got it literally says if
things are that bad they could certainly
get a whole lot worse second is that
backlash would air you can see the
backlash removes that they would just
double efforts to challenge the
impartiality african-americans which we
said he would no longer be laundries you
say that they their discrimination law
so they would just not be able to strike
all that's obviously not what I
reference says it doesn't say it would
be like we want to discriminate so we
were going to strike them it says that
they would find justifications just
write them but you're by setting things
like historically they've been
nullifying a lot which is exactly
half which means that he's more likely
there are ton of white jurors and cause
his white backlash which means that they
will find we should be in trenches first
industrial complex awful one examine us
this has that we should not trust the
way that state functions just function
says draw proof of this argument and we
have we win our white backlash or even
said indefinitely the 180 is the
internally to reach her from the prison
industrial complex between so we have
one that it gets worse he does not get
to go for try or died their argument
it's also just not in the one a our next
I'm going for the predator over there
this is like the obviously the top layer
first place you've heard seven arguments
the second or even going for is he
protests over there prejudices or even
he says there's no work for this human
Allah no more for the terminal impact
meas adult flying everything would still
be able to break down the prison
industrial complex a pop obviously you
know where's the one he sees argument
that we should focus on tangible
conditions that actually in fact of
marginalized individuals so I won there
is a warrant for the act on prejudice or
or boskie ninety-six Evans forty go to
the issue it literally says that two
studies concluded empirically that
juries are likely to vote on their
sentiments or parochial vices next year
if you see their argument that uh
released a vast majority of juries are
going to be away and it only takes one
of them to mollify something like white
supremacists or or lynching which means
that you die which means that we
definitely get access to these internal
links you say the nullifying at every
instance is key but that is obviously
not true you would not want to just
start letting white supremacist out of
the prison industrial complex even if
that reinforced with the prison
industrial complex a little bit of a is
better for the larger terminal impact
which is the material conditions that
impact people color or queer people
which means that we obviously get the
internal intensity you do not get new
responses this the to an art is
functionally conceded next argument
sector Estep are poorly suited to make
whole state decision please save not
consider the consequent to study where
is that esteem or maaske ninety-six
evidence the way you should view this is
that if I just miss it and there was an
extension of some piece of case often
said the 1er all of the one air case
offenses are literally just people
should always him fronting justices but
that Mia or even is pretty damning
terminal defense today I which says that
they are not a when everyone does
everyone jurors making the decision to
acquit they're not acting with the
intent of stopping in justices or they
are not acting stopping justices they
are just acting because that's the bias
that they haven't had which means that
you the 180 terminal impacts about how
we should work to prevent justice which
we see super negative on anybody say
each of you this has all like huge
internal leak defense to the money see
if there's a literally IP there is any
offense extended at all in the one area
you should also be able to isolate a
tangible impact
when you say that the money t resolves
oh that the one in t does not result or
that the one is he designed that way
which you probably cannot do next
arguments that dream notification cuts
both ways that is these st. john
evidence he makes one argument which is
habitable which I which is that it
applies to acquittals only that's
obviously not sure you do not just get
you wrangling please sir that NYC middle
it's only when we are the only one
reading evidence about maturity
nullification actually means we have
read pretty good up and says jury
nullification cuts both ways I mean said
after the release the person is
illegally innocent they are within the
jurisdiction to config them that means
you should only be seven case you based
on what the plane says we say we are the
only ones that have provide a definition
of jury nullification ground in the
literature which means that if we win
any miss about how jurors like on
prejudice that also means that they're
more likely to reinforce the
presidential complex we say we'll just
nullify by convicting people which also
takes out a little for money say in
theory of like one AC or than one a are
sort of offense which is that we should
just know my never against this because
then plus people would be jailed we say
that at best for them then they just
nullify your acquittal since someone is
nullified for prosecution and other
instances which means there were which
means have to roughly equal amount of
people are end up in jail and arguments
that those people are just more likely
to be people of color queer people visa
of individual biases
Lester you mean going forward is the
drug industry argument the only response
in the Warriors that example a
communities are good rehabilitating
people from the drug industry you you
can see there are fitness or your
argument that is about the status quo be
yes currently oh they're very good
rehabilitating individuals but in the
world during all creation be cost of
killing drug goes general see a
substantial mouth he's a mean saddles
are all recognized I think you just get
away with whatever they want because the
law because to no one is ever going to
prosecute them for that is are like
excess that you can extend our link poll
ninety-six evidence on this issue which
is that the Ola drop like here will be
uniquely targeted for dealers and you've
conceded that it's all a victimless
crime because it causes the problem huge
amounts of actual tangible violence
which means that it does reinforce
accreditors industrial complex it also
means that we get access to all of our
access or all of our units about how
increased cycles of crime where people
are more likely to end up back in the
prison industrial complex which means
that obviously reinforces it so here's
heaven right breaks down there are a few
terms extended in the tyrrhene are the
first one is that it will cause white
backlash that will reinforce the prison
industrial complex which is functionally
conceding next one is that the jurors
are likely to vote on their prejudices
and they came convicted people which you
have also conceded and you conceded that
it causes tangible conditions that are
uniquely worse the terminal defense that
is functionally continues that they will
not consider the implication
of nullification when they do it they
will just act on biases which means that
they're not confronting any actual
injustice which takes out any risk of
the after Olymp acts and you function
your only response to the drug argument
is about the status quo not about the
world of the after our evidence to
contextualize of the world EF means that
it increases tangible violence the
afters re entrenches the prison
industrial complex
the 1ac is a stance away from the prison
industrial complex more people
nullifying means less people go to jail
which stops the fear
okay sorry softly feet of labour towards
the prison industrial complex that was
he solvency okay extending the one er
which is sufficient if I feedback he
turns off figures the crews in the app
uniquely decreases in power the
president also accomplices obviously
there's a questionable returns are true
his apron argument of it says the Apple
they have put stop black people from
being on juries one yes can see you into
the army do stop block your people from
big arteries with this monster is no
whiteness ask which is not you need
which is may need to return now you
think it also means that there are
limits to who they can strike for
example they cannot strike everyone and
the aqua doctors resulting them striking
just black people didn't have to trick
everyone or everyone who is no applying
it also not know who was no lying and he
will be affirmative your arguments in
the 1-yard there were non-responsive
been a phone a million just a few cents
at the kernel dosage doesn't work by
saying they can just stop everyone from
being on trial when there are limits and
discrimination laws that stop you you
can only strike a certain number of
jurors you get the kick panel of jurors
you don't know exactly who are you know
applying which proves that no I'm gonna
do another bill we do strike he's also
been seen the cross application of his
defensive every major eknoll
occasionally applies with repeat on the
pieces which means that no most people
would not strike because they would not
realize the power of jurors but yet that
three pieces still sedation for app
solvency because at least afford really
sorry D legitimize ^ in the criminal
district operates now his second
automated wait for his warrant the
jury's photo biases but he has conceded
the argument cos applying curried and
Herman is more important than
retribution yes some white people will
be like yo but the prison industrial
complex is a larger structure now about
white supremacy the cause is more int
black violence than just individuals on
the streets just individual white
supremacist now under the DNA lobster
deconstructing the complex by stopping
more people away from the structure was
comparatively better even if some white
people stopped going to stop going to
prison
complex because more white people go
there also mord's means more black and
queer people are punished so uniquely
stopping people who step beneficial now
his next argument says there is defense
because people don't act be some
consequences they don't know what they
are noble five four this is obviously
not relevant to the app we agree that
other consequences are important so it's
a question of why do your nullifying but
if people are nullifying and decreasing
power give your accomplice it's no good
even if they don't know why they're no
fine builder consequences society that
was next target man okay does it know if
it even is also bet convicting people
which is blatantly not my advocacy this
was no ECX notification that he would be
required to get if he says that no
vacation is defined as also being able
to make people that'll be a topic tality
argument okay now give me a one my
advocacy is eating my shoes okay
advocacy is when i claim to clarified in
the 1-yard and what is clarified in CX
is just a question of no more find
people not convicting people this is
also I think not responsive cuz the
majority of cases of people notifying
we're getting the water just because
it's tasks well already convicted a no I
don't see is responsible so this is like
unique offense to Madrid on vacation
where's the a uniquely increases their
solvency now the last erga many asses at
the cost of drugs to town because
everybody know okay because there's no
prosecution but he's can see in the
colander argument that no black
communities you you need to be able to
deal with these types of drug crimes
with to Theory communicate readability
gem this argument is a true records
fault it'll be poll article there's a
answering this heard me also said that
leads to finishing those Republic's
which doesn't make sense polluters or no
if I go for this hasn't victimless
crimes for a table thing so they did not
actually do any second drug crimes day
that more people were committing more
crimes they cost of drugs when God would
not meet you at the prison industrial
complex with the outfit solve a lot of
weight to the decide
so that it kind of problematizes all of
the pieces of offices going for so like
I think a better strategy in the 1-yard
you can still do like the line but any
kind of stuff or you technically answer
all the dis acts like the unique based
internal links all that stuff but like
start the app with like a framing or why
the affirmative shouldn't debate even
before all of these kind of like this
ads because the question then becomes
like why both negative in a world where
the prison industrial complex should
still be problematized all right and I
think that if we if you make an argument
why this particular space is more
important and then I think that are
using this space to discuss the prison
industrial complex and problematizing is
more important than I think you win
there's a date well at the end of the
day I kind of go on the Abrahamson and
then the live poll decides I think that
the problem is like particularly the
life well this that makes a predictive
claim about what happens after Julie no
Jerry multiplication or at least
race-based or a notification happening
and I pause here for a second because
I'm not really sure what happens cuz you
like man it I think you let him get away
with this ridiculous claim about object
Fiat that in all instances of non
violent crimes they will be acquitted
like that's literally predicting or that
like feed us what the desires are what
people
perceptions particular jurors will be
that is like abusive via because you
cannot be out what they will perceive
you can be out that when they perceive
and justices they will notify but you
cannot beyond what they will perceive
right so I think that the problem is
like you let him get away with this
claim but the the advocacy of the one AC
is not is like victimless crimes and the
problem is that the live hold evidence
says that they aren't truly victimless
because of the ways in which they call
as other crimes that are victim based
crimes rights awake I think that the
problem for me was I almost didn't look
at this argument because it's like a
question of so even if they go back on
trial don't just be acquitted again
because this object PR teams like to
always be acquitted but it's only for
victimless crimes the life of evidence
says that victim based crimes will also
increase so I think that you fuel the
prison industrial complex cuz there'll
be an increase in victim based crimes
right and so then more folks will be in
the prison industrial complex I think
that the carbons evidence doesn't
sufficiently respond to this because I
think the liepelt evidence is more
predictive of predictive about what
happens after jury nullification rather
than the status quo right I think that
once again to answer this arguments like
so why should people belong to prison
industrial complex at all why don't we
analyze the socio-economic conditions
that causes even those big than based
crimes right like why like you have
literally this place the responsibility
of society for creating these structures
and creating these problems eg the
Rodriguez evidence upon the victim or
upon the person who is being forced into
these conditions forced into the war on
drug or forced like drug crimes and
things like that
right I think that you know
problematizes often snuff right and also
I think that this Abrahamson evidence
goes on kind of conceded because I think
that Bennett you should be making a
stronger structural adjustment claim
here in terms of like it's not so much a
question of it being overtly braces but
the ways in which we will breathe define
what it means to be able to be a juror
so like in the status quo you have to
take literacy tests you have to do all
these things to become a juror so why
would the the standards just become
stricter in the world of the affirmative
when whites were like we don't want
black people to be on juries
right I think that you can still respond
to this with like well white folk
already don't allow like just talk about
literacy test talk about the fact that
it's already difficult for particular
people to be on juries in the status quo
so why would the net like why would the
affirmative unique
caused that to happen right even if
there's a structural adjustment the
question then becomes wait when can we
problem as high as a prison industrial
complex not so much a question of
material conditions are like what
happens in the real world because all
that will happen anyway it becomes a
question how do we orient educational
spaces to problematize the prison
industrial complex right and I think
that if you had done that it would at
least be much much easier to vote
affirmative cuz Bendix to be honest I
think that you're not going for like the
right framing all right mates in a lot
of these cases I think that you should
just go harder on one or two of these
decides rather than four of them and
just go for presumption for why do you
have to not do anything right I think
that you can make an easy claim here for
why the app doesn't do anything about
the prison industrial complex presume
that your 2 AR is like really good but
those issues a lot of brain stuff seem
at least mostly new and the two AR or
like we're newest regulations of things
you've said in the wanting our and I was
like not very lenient to give that to
you the other thing I would say about
the AC so the AC is like retailer to
queer and trans people of color and then
like the NR happens and all of a sudden
we like lose that it's just about like
the black community and they're not
ended up looking bad today but it seems
like a framing thing that you could say
in the one AR that like we should either
prioritize the impact right that would
seem to take out a lot of his turns that
just seem to focus on like the black
community in general right I think you
should be using your face in a more
persuasive way if you're going to read
that evidence and spend time reading
evidence about that particular subset
like I'm super confused about why that
wasn't like the first things and you're
one AR because that we've gotten rid of
a lot of the terms also Bennett please
number the turn it was emboss Michael
Owen's horrendous because I like the
turns aren't labeled they're on I also
in my opinion put them on separate off
yeah that wasn't had I known it was
gonna be put that many of just like a
straight jump of turn I pressure it
expected in for life I'm sort of put it
on a separate sheet of paper like think
that's so messy it number and you both
did like a good job of like trying to
explain what argument you were talking
about but by the divisions around it I
would be like on the tail end of things
so like please do that it should not be
that hard to number them I think that
that was probably the best to a are that
could have been given given like the
what a are and I think that really the
problems for me kind of start in in the
one a in the in the first Beach so I
kind of disagree with Christians RMD and
that I think that the Rodriguez actually
makes no sense with this app because I
really don't think that the like link
between jury nullification and the
prison industrial complex is all that
enormous right like I think that
everybody's seemingly throughout the
round to concede them pretty regularly
as it's incredibly small aspect would at
best we're talking about the margins and
reduction so I think it's a little
preposterous that that is like the
central defining structural argument if
the one AR is like oh he's conceded the
Rodriguez evidence I don't think that's
strong it's either I would revise the
app so that it does incorporate like a
much more serious interrogation or
socio-political factors that gave rise
to the prison industrial complex or I
would you know go for what seems to be a
like somewhat like more gently
articulated utilities position that is
like look we shouldn't put people in
prison and that that's bad and it has a
particularly you know racialized way and
it does not reach the level of critical
pedagogy thank you
Up next